
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.597_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.598_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:947: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:955: note: misalign = 0 bytes of ref g_180[0][3][2]
20190215121647476879060.c:955: note: not consecutive access _5 = g_180[0][3][2];

20190215121647476879060.c:955: note: Failed to SLP the basic block.
20190215121647476879060.c:955: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:959: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:959: note: not consecutive access g_66.243_6 = g_66;

20190215121647476879060.c:959: note: Failed to SLP the basic block.
20190215121647476879060.c:959: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:959: note: not vectorized: no vectype for stmt: l_232 ={v} {CLOBBER};
 scalar_type: int32_t[2][6]
20190215121647476879060.c:959: note: Failed to SLP the basic block.
20190215121647476879060.c:959: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1079: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:1079: note: not consecutive access g_292 = -1;

20190215121647476879060.c:1079: note: Failed to SLP the basic block.
20190215121647476879060.c:1079: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:930: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215121647476879060.c:828

20190215121647476879060.c:828: note: not vectorized: multiple nested loops.
20190215121647476879060.c:828: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:834

20190215121647476879060.c:834: note: not vectorized: control flow in loop.
20190215121647476879060.c:834: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:869

20190215121647476879060.c:869: note: not vectorized: unsupported data-type
20190215121647476879060.c:869: note: can't determine vectorization factor.
Analyzing loop at 20190215121647476879060.c:873

20190215121647476879060.c:873: note: not vectorized: unsupported data-type
20190215121647476879060.c:873: note: can't determine vectorization factor.
20190215121647476879060.c:809: note: vectorized 0 loops in function.

20190215121647476879060.c:816: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:816: note: not consecutive access g_67.138_23 = g_67;

20190215121647476879060.c:816: note: Failed to SLP the basic block.
20190215121647476879060.c:816: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:809: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:828: note: misalign = 14 bytes of ref g_62[7][3]
20190215121647476879060.c:828: note: not consecutive access _30 = g_62[7][3];

20190215121647476879060.c:828: note: Failed to SLP the basic block.
20190215121647476879060.c:828: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:834: note: not vectorized: unhandled data dependence in basic block.

20190215121647476879060.c:841: note: misalign = 8 bytes of ref g_378[4]
20190215121647476879060.c:841: note: not consecutive access g_378[4] = 0;

20190215121647476879060.c:841: note: Failed to SLP the basic block.
20190215121647476879060.c:841: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:850: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:850: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:850: note: misalign = 0 bytes of ref g_121
20190215121647476879060.c:850: note: not consecutive access g_63.139_44 = g_63;

20190215121647476879060.c:850: note: not consecutive access g_121 = 1;

20190215121647476879060.c:850: note: Failed to SLP the basic block.
20190215121647476879060.c:850: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: misalign = 4 bytes of ref g_378[2]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not consecutive access g_378[2] = _58;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:850: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:850: note: not consecutive access g_66.142_65 = g_66;

20190215121647476879060.c:850: note: Failed to SLP the basic block.
20190215121647476879060.c:850: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:850: note: misalign = 0 bytes of ref g_151
20190215121647476879060.c:850: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:850: note: misalign = 0 bytes of ref l_541
20190215121647476879060.c:850: note: not consecutive access g_151 = p_84.160_73;

20190215121647476879060.c:850: note: not consecutive access g_264 = 0;

20190215121647476879060.c:850: note: not consecutive access l_541 ={v} {CLOBBER};

20190215121647476879060.c:850: note: Failed to SLP the basic block.
20190215121647476879060.c:850: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:855: note: misalign = 12 bytes of ref g_378[6]
20190215121647476879060.c:855: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:855: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:855: note: not consecutive access g_378[6] = 2;

20190215121647476879060.c:855: note: not consecutive access g_557 = 0;

20190215121647476879060.c:855: note: not consecutive access g_292 = 0;

20190215121647476879060.c:855: note: Failed to SLP the basic block.
20190215121647476879060.c:855: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:834: note: misalign = 0 bytes of ref g_277
20190215121647476879060.c:834: note: not consecutive access g_277 = g_277.175_81;

20190215121647476879060.c:834: note: Failed to SLP the basic block.
20190215121647476879060.c:834: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:809: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:809: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:867: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:809: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:869: note: not vectorized: unhandled data dependence in basic block.

20190215121647476879060.c:824: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:809: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_121
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_351
20190215121647476879060.c:918: note: misalign = 8 bytes of ref g_378[4]
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_151
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_457
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_570[0][0]
20190215121647476879060.c:918: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:918: note: not consecutive access g_63.139_93 = g_63;

20190215121647476879060.c:918: note: not consecutive access g_121.146_96 = g_121;

20190215121647476879060.c:918: note: not consecutive access g_351 = 2;

20190215121647476879060.c:918: note: not consecutive access g_378[4] = _121;

20190215121647476879060.c:918: note: not consecutive access g_151 = g_151.199_103;

20190215121647476879060.c:918: note: not consecutive access g_292 = 1;

20190215121647476879060.c:918: note: not consecutive access g_457.186_106 = g_457;

20190215121647476879060.c:918: note: not consecutive access g_570[0][0] = g_457.187_107;

20190215121647476879060.c:918: note: not consecutive access g_158 = g_158.201_109;

20190215121647476879060.c:918: note: Failed to SLP the basic block.
20190215121647476879060.c:918: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:921: note: misalign = 0 bytes of ref g_180[0][3][2]
20190215121647476879060.c:921: note: not consecutive access _111 = g_180[0][3][2];

20190215121647476879060.c:921: note: Failed to SLP the basic block.
20190215121647476879060.c:921: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:850: note: misalign = 4 bytes of ref g_378[2]
20190215121647476879060.c:850: note: not consecutive access g_378[2] = 32;

20190215121647476879060.c:850: note: Failed to SLP the basic block.
20190215121647476879060.c:850: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215121647476879060.c:676

20190215121647476879060.c:676: note: not vectorized: multiple nested loops.
20190215121647476879060.c:676: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:764

20190215121647476879060.c:764: note: not vectorized: control flow in loop.
20190215121647476879060.c:764: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:680

20190215121647476879060.c:680: note: not vectorized: multiple nested loops.
20190215121647476879060.c:680: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:685

20190215121647476879060.c:685: note: not vectorized: multiple nested loops.
20190215121647476879060.c:685: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:743

20190215121647476879060.c:743: note: not vectorized: unsupported data-type
20190215121647476879060.c:743: note: can't determine vectorization factor.
Analyzing loop at 20190215121647476879060.c:717

20190215121647476879060.c:717: note: not vectorized: multiple nested loops.
20190215121647476879060.c:717: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:722

20190215121647476879060.c:722: note: not vectorized: control flow in loop.
20190215121647476879060.c:722: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:722

20190215121647476879060.c:722: note: not vectorized: control flow in loop.
20190215121647476879060.c:722: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:699

20190215121647476879060.c:699: note: not vectorized: control flow in loop.
20190215121647476879060.c:699: note: bad loop form.
20190215121647476879060.c:671: note: vectorized 0 loops in function.

20190215121647476879060.c:676: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:676: note: not consecutive access g_63 = 0;

20190215121647476879060.c:676: note: Failed to SLP the basic block.
20190215121647476879060.c:676: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:685: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:685: note: not consecutive access g_66 = 0;

20190215121647476879060.c:685: note: Failed to SLP the basic block.
20190215121647476879060.c:685: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:687: note: not vectorized: no vectype for stmt: l_78 = *.LC4;
 scalar_type: int16_t[3][7][6]
20190215121647476879060.c:687: note: Failed to SLP the basic block.
20190215121647476879060.c:687: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:703: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:703: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:709: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:709: note: not consecutive access g_158 = 323908441;

20190215121647476879060.c:709: note: Failed to SLP the basic block.
20190215121647476879060.c:709: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:711: note: misalign = 0 bytes of ref g_570[0][0]
20190215121647476879060.c:711: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:711: note: not consecutive access g_570[0][0] = pretmp_26;

20190215121647476879060.c:711: note: not consecutive access g_67 = g_67.358_40;

20190215121647476879060.c:711: note: Failed to SLP the basic block.
20190215121647476879060.c:711: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:717: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:717: note: Unknown alignment for access: g_62
20190215121647476879060.c:717: note: Unknown alignment for access: g_378
20190215121647476879060.c:717: note: Unknown alignment for access: l_78
20190215121647476879060.c:717: note: not consecutive access g_557 = 2;

20190215121647476879060.c:717: note: not consecutive access pretmp_154 = g_62[pretmp_165][p_65_19];

20190215121647476879060.c:717: note: not consecutive access pretmp_161 = g_378[pretmp_129];

20190215121647476879060.c:717: note: not consecutive access _86 = l_78[2][pretmp_114][1];

20190215121647476879060.c:717: note: Failed to SLP the basic block.
20190215121647476879060.c:717: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: Unknown alignment for access: l_78
20190215121647476879060.c:671: note: not consecutive access pretmp_88 = l_78[2][pretmp_129][g_66.351_110];

20190215121647476879060.c:671: note: Failed to SLP the basic block.
20190215121647476879060.c:671: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _12 = l_78[2][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _153 = l_78[2][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _101 = l_78[2][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _229 = l_78[2][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _190 = l_78[1][pretmp_114][1];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: Unknown alignment for access: l_78
20190215121647476879060.c:671: note: not consecutive access pretmp_218 = l_78[1][pretmp_129][g_66.351_110];

20190215121647476879060.c:671: note: Failed to SLP the basic block.
20190215121647476879060.c:671: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _230 = l_78[1][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _249 = l_78[1][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _3 = l_78[1][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _1 = l_78[1][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _128 = l_78[0][pretmp_114][1];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: Unknown alignment for access: l_78
20190215121647476879060.c:671: note: not consecutive access pretmp_235 = l_78[0][pretmp_129][g_66.351_110];

20190215121647476879060.c:671: note: Failed to SLP the basic block.
20190215121647476879060.c:671: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _149 = l_78[0][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _4 = l_78[0][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _127 = l_78[0][pretmp_114][2];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:725: note: Unknown alignment for access: l_78
20190215121647476879060.c:725: note: not consecutive access _98 = l_78[0][pretmp_114][3];

20190215121647476879060.c:725: note: Failed to SLP the basic block.
20190215121647476879060.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:732: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:732: note: misalign = 0 bytes of ref g_510
20190215121647476879060.c:732: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:732: note: Unknown alignment for access: g_62
20190215121647476879060.c:732: note: not consecutive access g_67 = pretmp_171;

20190215121647476879060.c:732: note: not consecutive access g_510 = g_510_lsm.682_193;

20190215121647476879060.c:732: note: not consecutive access g_557 = -1;

20190215121647476879060.c:732: note: not consecutive access _63 = g_62[g_63.386_62][prephitmp_144];

20190215121647476879060.c:732: note: Failed to SLP the basic block.
20190215121647476879060.c:732: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:735: note: misalign = 0 bytes of ref g_151
20190215121647476879060.c:735: note: not consecutive access g_151 = -23787;

20190215121647476879060.c:735: note: Failed to SLP the basic block.
20190215121647476879060.c:735: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:742: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:742: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:742: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:742: note: not consecutive access g_180[0][1][6] = p_65_19;

20190215121647476879060.c:742: note: not consecutive access g_264 = 2;

20190215121647476879060.c:742: note: not consecutive access g_292 = l_653_39;

20190215121647476879060.c:742: note: Failed to SLP the basic block.
20190215121647476879060.c:742: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: no vectype for stmt: l_78 ={v} {CLOBBER};
 scalar_type: int16_t[3][7][6]
20190215121647476879060.c:671: note: Failed to SLP the basic block.
20190215121647476879060.c:671: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:680: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:763: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:763: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:763: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:763: note: not consecutive access g_292 = 4;

20190215121647476879060.c:763: note: not consecutive access g_66 = 0;

20190215121647476879060.c:763: note: not consecutive access pretmp_248 = g_63;

20190215121647476879060.c:763: note: Failed to SLP the basic block.
20190215121647476879060.c:763: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:768: note: Unknown alignment for access: g_62
20190215121647476879060.c:768: note: not consecutive access _121 = g_62[_119][g_66.351_99];

20190215121647476879060.c:768: note: Failed to SLP the basic block.
20190215121647476879060.c:768: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:772: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:772: note: Unknown alignment for access: g_62
20190215121647476879060.c:772: note: not consecutive access g_557.360_131 = g_557;

20190215121647476879060.c:772: note: not consecutive access g_62[g_66.379_130][g_66.351_99] = _135;

20190215121647476879060.c:772: note: Failed to SLP the basic block.
20190215121647476879060.c:772: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:778: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:778: note: not consecutive access g_570[1][0] = 1;

20190215121647476879060.c:778: note: Failed to SLP the basic block.
20190215121647476879060.c:778: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:764: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:764: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:764: note: not consecutive access g_66.351_147 = g_66;

20190215121647476879060.c:764: note: not consecutive access g_66 = g_66.379_148;

20190215121647476879060.c:764: note: Failed to SLP the basic block.
20190215121647476879060.c:764: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:676: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:676: note: not consecutive access g_63 = g_63.386_150;

20190215121647476879060.c:676: note: Failed to SLP the basic block.
20190215121647476879060.c:676: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:671: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:783: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215121647476879060.c:538

20190215121647476879060.c:538: note: not vectorized: multiple nested loops.
20190215121647476879060.c:538: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:542

20190215121647476879060.c:542: note: reduction: not ssa_name: 0
20190215121647476879060.c:542: note: Unknown def-use cycle pattern.
20190215121647476879060.c:542: note: misalign = 0 bytes of ref g_62[g_158.52_209][0]
20190215121647476879060.c:542: note: virtual phi. skip.
20190215121647476879060.c:542: note: not ssa-name.
20190215121647476879060.c:542: note: use not simple.
20190215121647476879060.c:542: note: not vectorized: live stmt not supported: _257 = g_62[g_158.52_209][0];

20190215121647476879060.c:542: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215121647476879060.c:542

20190215121647476879060.c:542: note: misalign = 0 bytes of ref g_62[g_158.52_20][0]
20190215121647476879060.c:542: note: virtual phi. skip.
20190215121647476879060.c:542: note: not ssa-name.
20190215121647476879060.c:542: note: use not simple.
20190215121647476879060.c:542: note: not vectorized: live stmt not supported: _21 = g_62[g_158.52_20][0];

20190215121647476879060.c:542: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215121647476879060.c:572

20190215121647476879060.c:572: note: not vectorized: control flow in loop.
20190215121647476879060.c:572: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:644

20190215121647476879060.c:644: note: not vectorized: unsupported data-type
20190215121647476879060.c:644: note: can't determine vectorization factor.
20190215121647476879060.c:497: note: vectorized 0 loops in function.

20190215121647476879060.c:512: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:533: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:542: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:542: note: misalign = 8 bytes of ref g_378[4]
20190215121647476879060.c:542: note: misalign = 0 bytes of ref g_351
20190215121647476879060.c:542: note: misalign = 0 bytes of ref g_151
20190215121647476879060.c:542: note: not consecutive access g_158 = 0;

20190215121647476879060.c:542: note: not consecutive access pretmp_98 = g_378[4];

20190215121647476879060.c:542: note: not consecutive access pretmp_78 = g_351;

20190215121647476879060.c:542: note: not consecutive access g_151_lsm.714_256 = g_151;

20190215121647476879060.c:542: note: Failed to SLP the basic block.
20190215121647476879060.c:542: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:547: note: misalign = 0 bytes of ref g_62[0][0]
20190215121647476879060.c:547: note: misalign = 8 bytes of ref g_62[1][0]
20190215121647476879060.c:547: note: misalign = 0 bytes of ref g_62[2][0]
20190215121647476879060.c:547: note: misalign = 8 bytes of ref g_62[3][0]
20190215121647476879060.c:547: note: Failed to SLP the basic block.
20190215121647476879060.c:547: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:547: note: misalign = 0 bytes of ref g_62[0][0]
20190215121647476879060.c:547: note: misalign = 8 bytes of ref g_62[1][0]
20190215121647476879060.c:547: note: misalign = 0 bytes of ref g_62[2][0]
20190215121647476879060.c:547: note: misalign = 8 bytes of ref g_62[3][0]
20190215121647476879060.c:547: note: Failed to SLP the basic block.
20190215121647476879060.c:547: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:549: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:549: note: misalign = 0 bytes of ref g_121
20190215121647476879060.c:549: note: misalign = 0 bytes of ref g_151
20190215121647476879060.c:549: note: misalign = 0 bytes of ref g_510
20190215121647476879060.c:549: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:549: note: not consecutive access g_158 = 4;

20190215121647476879060.c:549: note: not consecutive access g_121 = pretmp_77;

20190215121647476879060.c:549: note: not consecutive access g_151 = g_151_lsm.714_129;

20190215121647476879060.c:549: note: not consecutive access g_510 = 65535;

20190215121647476879060.c:549: note: not consecutive access g_66 = g_66_lsm.716_132;

20190215121647476879060.c:549: note: Failed to SLP the basic block.
20190215121647476879060.c:549: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:551: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:551: note: not consecutive access g_557 = 0;

20190215121647476879060.c:551: note: Failed to SLP the basic block.
20190215121647476879060.c:551: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:572: note: misalign = 0 bytes of ref g_180[0][3][6]
20190215121647476879060.c:572: note: misalign = 8 bytes of ref g_378[4]
20190215121647476879060.c:572: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:572: note: misalign = 0 bytes of ref g_510
20190215121647476879060.c:572: note: not consecutive access _29 = g_180[0][3][6];

20190215121647476879060.c:572: note: not consecutive access g_378[4] = _30;

20190215121647476879060.c:572: note: not consecutive access g_158.52_31 = g_158;

20190215121647476879060.c:572: note: not consecutive access g_510.67_37 = g_510;

20190215121647476879060.c:572: note: Failed to SLP the basic block.
20190215121647476879060.c:572: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:636: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:580: note: misalign = 0 bytes of ref g_121
20190215121647476879060.c:580: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:580: note: misalign = 0 bytes of ref g_638
20190215121647476879060.c:580: note: misalign = 0 bytes of ref g_457
20190215121647476879060.c:580: note: not consecutive access g_121.56_39 = g_121;

20190215121647476879060.c:580: note: not consecutive access g_292.93_41 = g_292;

20190215121647476879060.c:580: note: not consecutive access g_638 = g_638.94_43;

20190215121647476879060.c:580: note: not consecutive access g_457 = 2040544005;

20190215121647476879060.c:580: note: Failed to SLP the basic block.
20190215121647476879060.c:580: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:580: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:580: note: misalign = 8 bytes of ref g_378[4]
20190215121647476879060.c:580: note: not consecutive access g_66 = g_66.98_48;

20190215121647476879060.c:580: note: not consecutive access g_378[4] = p_54_210;

20190215121647476879060.c:580: note: Failed to SLP the basic block.
20190215121647476879060.c:580: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:583: note: misalign = 8 bytes of ref g_570[2][0]
20190215121647476879060.c:583: note: not consecutive access g_570[2][0] = -20701824;

20190215121647476879060.c:583: note: Failed to SLP the basic block.
20190215121647476879060.c:583: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:588: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:616: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:625: note: misalign = 10 bytes of ref g_62[1][1]
20190215121647476879060.c:625: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:625: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:625: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:625: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:625: note: misalign = 0 bytes of ref g_457
20190215121647476879060.c:625: note: not consecutive access g_62[1][1] = 41604;

20190215121647476879060.c:625: note: not consecutive access _112 = g_570[1][0];

20190215121647476879060.c:625: note: not consecutive access g_378[0] = _113;

20190215121647476879060.c:625: note: not consecutive access g_264 = 0;

20190215121647476879060.c:625: note: not consecutive access g_570[1][0] = -1;

20190215121647476879060.c:625: note: not consecutive access g_457 = 4294939056;

20190215121647476879060.c:625: note: Failed to SLP the basic block.
20190215121647476879060.c:625: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:638: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:638: note: not consecutive access g_264.124_127 = g_264;

20190215121647476879060.c:638: note: Failed to SLP the basic block.
20190215121647476879060.c:638: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_180[0][0][8]
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_351
20190215121647476879060.c:643: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:643: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:643: note: misalign = 0 bytes of ref l_883
20190215121647476879060.c:643: note: not consecutive access g_292 = 0;

20190215121647476879060.c:643: note: not consecutive access pretmp_355 = g_180[0][0][8];

20190215121647476879060.c:643: note: not consecutive access g_351 = 24;

20190215121647476879060.c:643: note: not consecutive access g_570[1][0] = 0;

20190215121647476879060.c:643: note: not consecutive access g_378[0] = 0;

20190215121647476879060.c:643: note: not consecutive access g_264 = pretmp_73;

20190215121647476879060.c:643: note: not consecutive access g_67 = 0;

20190215121647476879060.c:643: note: not consecutive access g_557 = 0;

20190215121647476879060.c:643: note: not consecutive access l_883 ={v} {CLOBBER};

20190215121647476879060.c:643: note: Failed to SLP the basic block.
20190215121647476879060.c:643: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:653: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:653: note: not consecutive access _177 = g_180[0][1][6];

20190215121647476879060.c:653: note: Failed to SLP the basic block.
20190215121647476879060.c:653: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: misalign = 0 bytes of ref l_883
20190215121647476879060.c:497: note: not consecutive access l_883 ={v} {CLOBBER};

20190215121647476879060.c:497: note: Failed to SLP the basic block.
20190215121647476879060.c:497: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: misalign = 0 bytes of ref l_751
20190215121647476879060.c:497: note: not consecutive access l_751 ={v} {CLOBBER};

20190215121647476879060.c:497: note: Failed to SLP the basic block.
20190215121647476879060.c:497: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: misalign = 0 bytes of ref l_751
20190215121647476879060.c:497: note: not consecutive access l_751 ={v} {CLOBBER};

20190215121647476879060.c:497: note: Failed to SLP the basic block.
20190215121647476879060.c:497: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:497: note: misalign = 0 bytes of ref l_751
20190215121647476879060.c:497: note: not consecutive access l_751 ={v} {CLOBBER};

20190215121647476879060.c:497: note: Failed to SLP the basic block.
20190215121647476879060.c:497: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:661: note: misalign = 0 bytes of ref g_277
20190215121647476879060.c:661: note: not consecutive access g_277.65_194 = g_277;

20190215121647476879060.c:661: note: Failed to SLP the basic block.
20190215121647476879060.c:661: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:661: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:497: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:497: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:512: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215121647476879060.c:1345

20190215121647476879060.c:1345: note: not vectorized: not suitable for gather load _400 = crc32_tab[_399];

20190215121647476879060.c:1345: note: bad data references.
Analyzing loop at 20190215121647476879060.c:1330

20190215121647476879060.c:1330: note: not vectorized: not suitable for gather load _516 = crc32_tab[_515];

20190215121647476879060.c:1330: note: bad data references.
Analyzing loop at 20190215121647476879060.c:1320

20190215121647476879060.c:1320: note: not vectorized: not suitable for gather load _346 = crc32_tab[_345];

20190215121647476879060.c:1320: note: bad data references.
Analyzing loop at 20190215121647476879060.c:1306

20190215121647476879060.c:1306: note: not vectorized: data ref analysis failed _558 = crc32_tab[_557];

20190215121647476879060.c:1306: note: bad data references.
Analyzing loop at 20190215121647476879060.c:1308

20190215121647476879060.c:1308: note: not vectorized: not suitable for gather load _558 = crc32_tab[_557];

20190215121647476879060.c:1308: note: bad data references.
Analyzing loop at 20190215121647476879060.c:1289

20190215121647476879060.c:1289: note: not vectorized: not suitable for gather load _595 = crc32_tab[_594];

20190215121647476879060.c:1289: note: bad data references.
Analyzing loop at 20190215121647476879060.c:386

20190215121647476879060.c:386: note: not vectorized: unsupported data-type
20190215121647476879060.c:386: note: can't determine vectorization factor.
Analyzing loop at 20190215121647476879060.c:382

20190215121647476879060.c:382: note: not vectorized: multiple nested loops.
20190215121647476879060.c:382: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:400

20190215121647476879060.c:400: note: not vectorized: control flow in loop.
20190215121647476879060.c:400: note: bad loop form.
Analyzing loop at 20190215121647476879060.c:423

20190215121647476879060.c:423: note: not vectorized: unsupported data-type
20190215121647476879060.c:423: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_436]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215121647476879060.c:1280: note: vectorized 1 loops in function.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.828_1104] = vect_crc.826_1106;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:72: note: misalign = 10 bytes of ref g_62[7][1]
20190215121647476879060.c:72: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:72: note: not consecutive access g_62[7][1] = 8;

20190215121647476879060.c:72: note: not consecutive access g_63 = 8;

20190215121647476879060.c:72: note: Failed to SLP the basic block.
20190215121647476879060.c:72: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:382: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:382: note: Unknown alignment for access: g_378
20190215121647476879060.c:382: note: Failed to SLP the basic block.
20190215121647476879060.c:382: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:1280: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_638
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_423
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_787
20190215121647476879060.c:1280: note: not consecutive access g_67 = g_67_lsm.750_1146;

20190215121647476879060.c:1280: note: not consecutive access g_570[1][0] = g_570_I_I_lsm.751_1181;

20190215121647476879060.c:1280: note: not consecutive access g_264 = g_264_lsm.752_1162;

20190215121647476879060.c:1280: note: not consecutive access g_638 = g_638_lsm.753_1180;

20190215121647476879060.c:1280: note: not consecutive access g_66 = g_66_lsm.754_1169;

20190215121647476879060.c:1280: note: not consecutive access g_423 = g_423_lsm.755_1170;

20190215121647476879060.c:1280: note: not consecutive access g_158 = g_158_lsm.756_1161;

20190215121647476879060.c:1280: note: not consecutive access g_63 = g_63_lsm.757_1166;

20190215121647476879060.c:1280: note: not consecutive access g_292 = g_292_lsm.758_1160;

20190215121647476879060.c:1280: note: not consecutive access g_787 = 4;

20190215121647476879060.c:1280: note: Failed to SLP the basic block.
20190215121647476879060.c:1280: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:418: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:418: note: Unknown alignment for access: g_180
20190215121647476879060.c:418: note: misalign = 6 bytes of ref g_62[2][3]
20190215121647476879060.c:418: note: not consecutive access _773 = g_180[0][_182][pretmp_1245];

20190215121647476879060.c:418: note: not consecutive access g_62[2][3] = pretmp_1247;

20190215121647476879060.c:418: note: Failed to SLP the basic block.
20190215121647476879060.c:418: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_378
20190215121647476879060.c:429: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_62
20190215121647476879060.c:429: note: not consecutive access g_180[0][1][6] = 65533;

20190215121647476879060.c:429: note: not consecutive access g_62[_1051][3] = pretmp_158;

20190215121647476879060.c:429: note: Failed to SLP the basic block.
20190215121647476879060.c:429: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][1][4]
20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][2][6]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_180
20190215121647476879060.c:440: note: misalign = 8 bytes of ref g_180[0][1][4]
20190215121647476879060.c:440: note: misalign = 8 bytes of ref g_180[0][2][6]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_378
20190215121647476879060.c:440: note: not consecutive access _1085 = g_180[0][_182][1];

20190215121647476879060.c:440: note: interleaved store with gaps
20190215121647476879060.c:440: note: not vectorized: complicated access pattern.
20190215121647476879060.c:440: note: Failed to SLP the basic block.
20190215121647476879060.c:440: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:798: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:798: note: not consecutive access g_378[0] = 29529;

20190215121647476879060.c:798: note: Failed to SLP the basic block.
20190215121647476879060.c:798: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: misalign = 0 bytes of ref g_378[0]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not consecutive access g_378[0] = 29529;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:418: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:418: note: Unknown alignment for access: g_180
20190215121647476879060.c:418: note: misalign = 4 bytes of ref g_62[2][2]
20190215121647476879060.c:418: note: not consecutive access _1240 = g_180[0][_182][pretmp_1245];

20190215121647476879060.c:418: note: not consecutive access g_62[2][2] = pretmp_1247;

20190215121647476879060.c:418: note: Failed to SLP the basic block.
20190215121647476879060.c:418: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_378
20190215121647476879060.c:429: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_62
20190215121647476879060.c:429: note: not consecutive access g_180[0][1][6] = 65533;

20190215121647476879060.c:429: note: not consecutive access g_62[_1012][2] = pretmp_1158;

20190215121647476879060.c:429: note: Failed to SLP the basic block.
20190215121647476879060.c:429: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][1][3]
20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][2][5]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_180
20190215121647476879060.c:440: note: misalign = 4 bytes of ref g_180[0][1][3]
20190215121647476879060.c:440: note: misalign = 4 bytes of ref g_180[0][2][5]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_378
20190215121647476879060.c:440: note: not consecutive access _835 = g_180[0][_182][1];

20190215121647476879060.c:440: note: interleaved store with gaps
20190215121647476879060.c:440: note: not vectorized: complicated access pattern.
20190215121647476879060.c:440: note: Failed to SLP the basic block.
20190215121647476879060.c:440: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:798: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:798: note: not consecutive access g_378[0] = _825;

20190215121647476879060.c:798: note: Failed to SLP the basic block.
20190215121647476879060.c:798: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: misalign = 0 bytes of ref g_378[0]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not consecutive access g_378[0] = _814;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:418: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:418: note: Unknown alignment for access: g_180
20190215121647476879060.c:418: note: misalign = 2 bytes of ref g_62[2][1]
20190215121647476879060.c:418: note: not consecutive access _798 = g_180[0][_182][pretmp_1245];

20190215121647476879060.c:418: note: not consecutive access g_62[2][1] = pretmp_1247;

20190215121647476879060.c:418: note: Failed to SLP the basic block.
20190215121647476879060.c:418: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_378
20190215121647476879060.c:429: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_62
20190215121647476879060.c:429: note: not consecutive access g_180[0][1][6] = 65533;

20190215121647476879060.c:429: note: not consecutive access g_62[_777][1] = pretmp_785;

20190215121647476879060.c:429: note: Failed to SLP the basic block.
20190215121647476879060.c:429: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][1][2]
20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][2][4]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_180
20190215121647476879060.c:440: note: misalign = 0 bytes of ref g_180[0][1][2]
20190215121647476879060.c:440: note: misalign = 0 bytes of ref g_180[0][2][4]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_378
20190215121647476879060.c:440: note: not consecutive access _763 = g_180[0][_182][1];

20190215121647476879060.c:440: note: interleaved store with gaps
20190215121647476879060.c:440: note: not vectorized: complicated access pattern.
20190215121647476879060.c:440: note: Failed to SLP the basic block.
20190215121647476879060.c:440: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:798: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:798: note: not consecutive access g_378[0] = _745;

20190215121647476879060.c:798: note: Failed to SLP the basic block.
20190215121647476879060.c:798: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: misalign = 0 bytes of ref g_378[0]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not consecutive access g_378[0] = _729;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:418: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:418: note: Unknown alignment for access: g_180
20190215121647476879060.c:418: note: misalign = 0 bytes of ref g_62[2][0]
20190215121647476879060.c:418: note: not consecutive access _203 = g_180[0][_182][pretmp_1245];

20190215121647476879060.c:418: note: not consecutive access g_62[2][0] = pretmp_1247;

20190215121647476879060.c:418: note: Failed to SLP the basic block.
20190215121647476879060.c:418: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_378
20190215121647476879060.c:429: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:429: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:429: note: Unknown alignment for access: g_62
20190215121647476879060.c:429: note: not consecutive access g_180[0][1][6] = 65533;

20190215121647476879060.c:429: note: not consecutive access g_62[_226][0] = pretmp_1257;

20190215121647476879060.c:429: note: Failed to SLP the basic block.
20190215121647476879060.c:429: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: misalign = 0 bytes of ref g_378[0]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not consecutive access g_378[0] = _234;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:371: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_67
20190215121647476879060.c:1280: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_638
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_423
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_158
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:1280: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:1280: note: not consecutive access g_67 = -1;

20190215121647476879060.c:1280: note: not consecutive access g_570[1][0] = g_570_I_I_lsm.751_1175;

20190215121647476879060.c:1280: note: not consecutive access g_264 = g_264_lsm.752_1167;

20190215121647476879060.c:1280: note: not consecutive access g_638 = g_638_lsm.753_1147;

20190215121647476879060.c:1280: note: not consecutive access g_66 = g_66_lsm.754_1177;

20190215121647476879060.c:1280: note: not consecutive access g_423 = 1;

20190215121647476879060.c:1280: note: not consecutive access g_158 = 1;

20190215121647476879060.c:1280: note: not consecutive access g_63 = g_63_lsm.757_1182;

20190215121647476879060.c:1280: note: not consecutive access g_292 = g_292_lsm.758_1173;

20190215121647476879060.c:1280: note: Failed to SLP the basic block.
20190215121647476879060.c:1280: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_787
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_66
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_557
20190215121647476879060.c:487: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:487: note: misalign = 4 bytes of ref g_570[1][0]
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_292
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_180[0][1][6]
20190215121647476879060.c:487: note: misalign = 0 bytes of ref g_457
20190215121647476879060.c:487: note: not consecutive access g_787.396_257 = g_787;

20190215121647476879060.c:487: note: not consecutive access g_66 = g_66.453_258;

20190215121647476879060.c:487: note: not consecutive access g_557.394_259 = g_557;

20190215121647476879060.c:487: note: not consecutive access _260 = g_570[1][0];

20190215121647476879060.c:487: note: not consecutive access g_378[0] = _261;

20190215121647476879060.c:487: note: not consecutive access g_264 = g_264.236_267;

20190215121647476879060.c:487: note: not consecutive access g_570[1][0] = _262;

20190215121647476879060.c:487: note: not consecutive access g_292 = 0;

20190215121647476879060.c:487: note: not consecutive access g_180[0][1][6] = 1876273392;

20190215121647476879060.c:487: note: not consecutive access g_457.468_169 = g_457;

20190215121647476879060.c:487: note: Failed to SLP the basic block.
20190215121647476879060.c:487: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:350: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1293: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:1293: note: Unknown alignment for access: g_62
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:1293: note: Unknown alignment for access: g_62
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:1293: note: Unknown alignment for access: g_62
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:1293: note: Unknown alignment for access: g_62
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1293: note: not consecutive access _595 = crc32_tab[_594];

20190215121647476879060.c:1293: note: not consecutive access _603 = crc32_tab[_602];

20190215121647476879060.c:1293: note: not consecutive access _611 = crc32_tab[_610];

20190215121647476879060.c:1293: note: not consecutive access _618 = crc32_tab[_617];

20190215121647476879060.c:1293: note: not consecutive access _631 = crc32_tab[_630];

20190215121647476879060.c:1293: note: not consecutive access _639 = crc32_tab[_638];

20190215121647476879060.c:1293: note: not consecutive access _647 = crc32_tab[_646];

20190215121647476879060.c:1293: note: not consecutive access _654 = crc32_tab[_653];

20190215121647476879060.c:1293: note: not consecutive access _667 = crc32_tab[_666];

20190215121647476879060.c:1293: note: not consecutive access _675 = crc32_tab[_674];

20190215121647476879060.c:1293: note: not consecutive access _683 = crc32_tab[_682];

20190215121647476879060.c:1293: note: not consecutive access _690 = crc32_tab[_689];

20190215121647476879060.c:1293: note: not consecutive access _703 = crc32_tab[_702];

20190215121647476879060.c:1293: note: not consecutive access _711 = crc32_tab[_710];

20190215121647476879060.c:1293: note: not consecutive access _719 = crc32_tab[_718];

20190215121647476879060.c:1293: note: not consecutive access _726 = crc32_tab[_725];

20190215121647476879060.c:1293: note: Failed to SLP the basic block.
20190215121647476879060.c:1293: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1298: note: misalign = 0 bytes of ref crc32_context
20190215121647476879060.c:1298: note: misalign = 0 bytes of ref g_63
20190215121647476879060.c:1298: note: not consecutive access crc32_context = crc32_context_lsm.748_1154;

20190215121647476879060.c:1298: note: not consecutive access g_63.2_32 = g_63;

20190215121647476879060.c:1298: note: Failed to SLP the basic block.
20190215121647476879060.c:1298: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1306: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1280: note: not vectorized: not enough data-refs in basic block.

20190215121647476879060.c:1310: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:1310: note: Unknown alignment for access: g_180
20190215121647476879060.c:1310: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1310: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1310: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1310: note: Unknown alignment for access: crc32_tab
20190215121647476879060.c:1310: note: not consecutive access _558 = crc32_tab[_557];

20190215121647476879060.c:1310: note: not consecutive access _566 = crc32_tab[_565];

20190215121647476879060.c:1310: note: not consecutive access _574 = crc32_tab[_573];

20190215121647476879060.c:1310: note: not consecutive access _581 = crc32_tab[_580];

20190215121647476879060.c:1310: note: Failed to SLP the basic block.
20190215121647476879060.c:1310: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:1316: note: misalign = 0 bytes of ref crc32_context
20190215121647476879060.c:1316: note: misalign = 0 bytes of ref g_264
20190215121647476879060.c:1316: note: not consecutive access crc32_context = crc32_context_lsm.747_1155;

20190215121647476879060.c:1316: note: not consecutive access g_264.11_55 = g_264;

20190215121647476879060.c:1316: note: Failed to SLP the basic block.
20190215121647476879060.c:1316: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:798: note: misalign = 0 bytes of ref g_378[0]
20190215121647476879060.c:798: note: not consecutive access g_378[0] = _426;

20190215121647476879060.c:798: note: Failed to SLP the basic block.
20190215121647476879060.c:798: note: not vectorized: failed to find SLP opportunities in basic block.

20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][1][1]
20190215121647476879060.c:440: note: can't determine dependence between g_180[0][_182][1] and g_180[0][2][3]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_180
20190215121647476879060.c:440: note: misalign = 12 bytes of ref g_180[0][1][1]
20190215121647476879060.c:440: note: misalign = 12 bytes of ref g_180[0][2][3]
20190215121647476879060.c:440: note: SLP: step doesn't divide the vector-size.
20190215121647476879060.c:440: note: Unknown alignment for access: g_378
20190215121647476879060.c:440: note: not consecutive access _585 = g_180[0][_182][1];

20190215121647476879060.c:440: note: interleaved store with gaps
20190215121647476879060.c:440: note: not vectorized: complicated access pattern.
20190215121647476879060.c:440: note: Failed to SLP the basic block.
20190215121647476879060.c:440: note: not vectorized: failed to find SLP opportunities in basic block.
