
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.362_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.363_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190214143909648590896.c:742

20190214143909648590896.c:742: note: not vectorized: number of iterations cannot be computed.
20190214143909648590896.c:742: note: bad inner-loop form.
20190214143909648590896.c:742: note: not vectorized: Bad inner loop.
20190214143909648590896.c:742: note: bad loop form.
Analyzing loop at 20190214143909648590896.c:804

20190214143909648590896.c:804: note: not vectorized: number of iterations cannot be computed.
20190214143909648590896.c:804: note: bad loop form.
20190214143909648590896.c:523: note: vectorized 0 loops in function.

20190214143909648590896.c:543: note: can't determine dependence between g_215 and *_3
20190214143909648590896.c:543: note: can't determine dependence between g_215 and *_6
20190214143909648590896.c:543: note: can't determine dependence between g_215 and *_7
20190214143909648590896.c:543: note: can't determine dependence between g_215 and *g_202.263_24
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and *_3
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and *_6
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and *_7
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and g_164
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and l_510
20190214143909648590896.c:543: note: can't determine dependence between *g_215.186_1 and *g_202.263_24
20190214143909648590896.c:543: note: can't determine dependence between *_2 and *_3
20190214143909648590896.c:543: note: can't determine dependence between *_2 and *_6
20190214143909648590896.c:543: note: can't determine dependence between *_2 and *_7
20190214143909648590896.c:543: note: can't determine dependence between *_2 and g_164
20190214143909648590896.c:543: note: can't determine dependence between *_2 and l_510
20190214143909648590896.c:543: note: can't determine dependence between *_2 and *g_202.263_24
20190214143909648590896.c:543: note: can't determine dependence between *_3 and g_216
20190214143909648590896.c:543: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:523: note: misalign = 0 bytes of ref g_129
20190214143909648590896.c:523: note: not consecutive access pretmp_148 = g_129;

20190214143909648590896.c:523: note: Failed to SLP the basic block.
20190214143909648590896.c:523: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:745: note: can't determine dependence between l_510 and *g_202.263_8
20190214143909648590896.c:745: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:750: note: misalign = 0 bytes of ref g_186
20190214143909648590896.c:750: note: misalign = 0 bytes of ref g_98
20190214143909648590896.c:750: note: not consecutive access g_186.204_10 = g_186;

20190214143909648590896.c:750: note: not consecutive access _11 = *g_186.204_10;

20190214143909648590896.c:750: note: not consecutive access g_98.199_13 = g_98;

20190214143909648590896.c:750: note: Failed to SLP the basic block.
20190214143909648590896.c:750: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:753: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:753: note: not consecutive access g_83 = 65528;

20190214143909648590896.c:753: note: Failed to SLP the basic block.
20190214143909648590896.c:753: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:762: note: can't determine dependence between g_215 and *_27
20190214143909648590896.c:762: note: can't determine dependence between g_215 and *_34
20190214143909648590896.c:762: note: can't determine dependence between g_215 and *_37
20190214143909648590896.c:762: note: can't determine dependence between *g_215.186_19 and *_27
20190214143909648590896.c:762: note: can't determine dependence between *g_215.186_19 and *_34
20190214143909648590896.c:762: note: can't determine dependence between *g_215.186_19 and *_37
20190214143909648590896.c:762: note: can't determine dependence between *_20 and *_27
20190214143909648590896.c:762: note: can't determine dependence between *_20 and *_34
20190214143909648590896.c:762: note: can't determine dependence between *_20 and *_37
20190214143909648590896.c:762: note: can't determine dependence between *_21 and *_27
20190214143909648590896.c:762: note: can't determine dependence between *_21 and *_34
20190214143909648590896.c:762: note: can't determine dependence between *_21 and *_37
20190214143909648590896.c:762: note: can't determine dependence between g_202 and *_27
20190214143909648590896.c:762: note: can't determine dependence between g_202 and *_34
20190214143909648590896.c:762: note: can't determine dependence between g_202 and *_37
20190214143909648590896.c:762: note: can't determine dependence between *_27 and g_215
20190214143909648590896.c:762: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:808: note: can't determine dependence between g_215 and *_43
20190214143909648590896.c:808: note: can't determine dependence between *_41 and *_43
20190214143909648590896.c:808: note: can't determine dependence between *_42 and *_43
20190214143909648590896.c:808: note: misalign = 0 bytes of ref g_215
20190214143909648590896.c:808: note: not consecutive access _41 = g_215;

20190214143909648590896.c:808: note: not consecutive access _42 = *_41;

20190214143909648590896.c:808: note: not consecutive access _43 = *_42;

20190214143909648590896.c:808: note: not consecutive access *_43 = &l_510;

20190214143909648590896.c:808: note: Failed to SLP the basic block.
20190214143909648590896.c:808: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:523: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:811: note: can't determine dependence between g_83 and *_46
20190214143909648590896.c:811: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:708: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:813: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_83
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref l_510
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_164
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_164
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_83 = _80;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access l_510 ={v} {CLOBBER};

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_164.233_81 = g_164;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_164 = g_164.285_84;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:523: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:523: note: misalign = 0 bytes of ref l_510
20190214143909648590896.c:523: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:523: note: not consecutive access l_510 ={v} {CLOBBER};

20190214143909648590896.c:523: note: not consecutive access pretmp_146 = g_83;

20190214143909648590896.c:523: note: Failed to SLP the basic block.
20190214143909648590896.c:523: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:815: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214143909648590896.c:458

20190214143909648590896.c:458: note: not vectorized: not suitable for gather load _3 = *g_215.155_2;

20190214143909648590896.c:458: note: bad data references.
20190214143909648590896.c:449: note: vectorized 0 loops in function.

20190214143909648590896.c:455: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:458: note: can't determine dependence between g_215 and *_13
20190214143909648590896.c:458: note: can't determine dependence between *g_215.155_8 and *_13
20190214143909648590896.c:458: note: can't determine dependence between *_14 and *_13
20190214143909648590896.c:458: note: misalign = 0 bytes of ref g_590
20190214143909648590896.c:458: note: misalign = 0 bytes of ref g_215
20190214143909648590896.c:458: note: not consecutive access g_590 = 0;

20190214143909648590896.c:458: note: not consecutive access g_215.155_8 = g_215;

20190214143909648590896.c:458: note: not consecutive access _14 = *g_215.155_8;

20190214143909648590896.c:458: note: not consecutive access _13 = *_14;

20190214143909648590896.c:458: note: not consecutive access *_13 = &p_53;

20190214143909648590896.c:458: note: Failed to SLP the basic block.
20190214143909648590896.c:458: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:460: note: can't determine dependence between g_215 and *_50
20190214143909648590896.c:460: note: can't determine dependence between g_215 and *_62
20190214143909648590896.c:460: note: can't determine dependence between g_215 and *_73
20190214143909648590896.c:460: note: can't determine dependence between g_215 and *_84
20190214143909648590896.c:460: note: can't determine dependence between g_215 and *_4
20190214143909648590896.c:460: note: can't determine dependence between *g_215.155_10 and *_50
20190214143909648590896.c:460: note: can't determine dependence between *g_215.155_10 and *_62
20190214143909648590896.c:460: note: can't determine dependence between *g_215.155_10 and *_73
20190214143909648590896.c:460: note: can't determine dependence between *g_215.155_10 and *_84
20190214143909648590896.c:460: note: can't determine dependence between *g_215.155_10 and *_4
20190214143909648590896.c:460: note: can't determine dependence between *_6 and *_50
20190214143909648590896.c:460: note: can't determine dependence between *_6 and *_62
20190214143909648590896.c:460: note: can't determine dependence between *_6 and *_73
20190214143909648590896.c:460: note: can't determine dependence between *_6 and *_84
20190214143909648590896.c:460: note: can't determine dependence between *_6 and *_4
20190214143909648590896.c:460: note: can't determine dependence between *_50 and g_215
20190214143909648590896.c:460: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:464: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:464: note: not consecutive access g_83 = iftmp.159_16;

20190214143909648590896.c:464: note: Failed to SLP the basic block.
20190214143909648590896.c:464: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:471: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:471: note: misalign = 0 bytes of ref g_607
20190214143909648590896.c:471: note: not consecutive access p_53 = 1;

20190214143909648590896.c:471: note: not consecutive access g_83 = 1;

20190214143909648590896.c:471: note: not consecutive access g_607.163_18 = g_607;

20190214143909648590896.c:471: note: Failed to SLP the basic block.
20190214143909648590896.c:471: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:490: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214143909648590896.c:420

20190214143909648590896.c:420: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214143909648590896.c:420: note: bad data references.
Analyzing loop at 20190214143909648590896.c:408

20190214143909648590896.c:408: note: not vectorized: number of iterations cannot be computed.
20190214143909648590896.c:408: note: bad loop form.
Analyzing loop at 20190214143909648590896.c:412

20190214143909648590896.c:412: note: not vectorized: not suitable for gather load _339 = *_338;

20190214143909648590896.c:412: note: bad data references.
Analyzing loop at 20190214143909648590896.c:241

20190214143909648590896.c:241: note: reduction used in loop.
20190214143909648590896.c:241: note: Unknown def-use cycle pattern.
20190214143909648590896.c:241: note: Unsupported pattern.
20190214143909648590896.c:241: note: not vectorized: unsupported use in stmt.
20190214143909648590896.c:241: note: unexpected pattern.
Analyzing loop at 20190214143909648590896.c:252

20190214143909648590896.c:252: note: virtual phi. skip.
20190214143909648590896.c:252: note: not vectorized: value used after loop.
20190214143909648590896.c:252: note: bad operation or unsupported loop bound.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_539]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214143909648590896.c:1083: note: vectorized 1 loops in function.

20190214143909648590896.c:1083: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.490_406] = vect_crc.488_414;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:1083: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:220: note: misalign = 0 bytes of ref l_585
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_590
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_588
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_83
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_98
20190214143909648590896.c:220: note: misalign = 0 bytes of ref g_97
20190214143909648590896.c:220: note: not consecutive access l_585 = -664181960;

20190214143909648590896.c:220: note: not consecutive access _114 = g_590;

20190214143909648590896.c:220: note: not consecutive access _115 = g_588;

20190214143909648590896.c:220: note: not consecutive access g_422.104_118 = g_83;

20190214143909648590896.c:220: note: not consecutive access g_83 = _127;

20190214143909648590896.c:220: note: not consecutive access _130 = g_98;

20190214143909648590896.c:220: note: not consecutive access g_97 = &g_107;

20190214143909648590896.c:220: note: Failed to SLP the basic block.
20190214143909648590896.c:220: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:228: note: misalign = 0 bytes of ref g_133
20190214143909648590896.c:228: note: not consecutive access g_133.53_133 = g_133;

20190214143909648590896.c:228: note: Failed to SLP the basic block.
20190214143909648590896.c:228: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:1083: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:228: note: can't determine dependence between g_164 and *g_186.132_450
20190214143909648590896.c:228: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:262: note: not vectorized: not enough data-refs in basic block.

20190214143909648590896.c:265: note: can't determine dependence between g_215 and *_188
20190214143909648590896.c:265: note: can't determine dependence between *g_215.65_186 and *_188
20190214143909648590896.c:265: note: can't determine dependence between *_187 and *_188
20190214143909648590896.c:265: note: misalign = 0 bytes of ref g_215
20190214143909648590896.c:265: note: not consecutive access g_215.65_186 = g_215;

20190214143909648590896.c:265: note: not consecutive access _187 = *g_215.65_186;

20190214143909648590896.c:265: note: not consecutive access _188 = *_187;

20190214143909648590896.c:265: note: not consecutive access *_188 = &g_107;

20190214143909648590896.c:265: note: Failed to SLP the basic block.
20190214143909648590896.c:265: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:275: note: can't determine dependence between g_635 and *_192
20190214143909648590896.c:275: note: can't determine dependence between g_635 and *_233
20190214143909648590896.c:275: note: can't determine dependence between g_635 and *g_635.73_238
20190214143909648590896.c:275: note: can't determine dependence between g_635 and *_244
20190214143909648590896.c:275: note: can't determine dependence between *_192 and l_644
20190214143909648590896.c:275: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:266: note: misalign = 0 bytes of ref l_644
20190214143909648590896.c:266: note: not consecutive access l_644 ={v} {CLOBBER};

20190214143909648590896.c:266: note: Failed to SLP the basic block.
20190214143909648590896.c:266: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:1083: note: can't determine dependence between l_585 and *g_216.323_556
20190214143909648590896.c:1083: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:139: note: misalign = 0 bytes of ref g_107
20190214143909648590896.c:139: note: not consecutive access g_107 = -1180792505;

20190214143909648590896.c:139: note: Failed to SLP the basic block.
20190214143909648590896.c:139: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:84: note: misalign = 0 bytes of ref g_922
20190214143909648590896.c:84: note: misalign = 0 bytes of ref g_922
20190214143909648590896.c:84: note: not consecutive access g_922.38_108 = g_922;

20190214143909648590896.c:84: note: not consecutive access g_922 = g_922.39_109;

20190214143909648590896.c:84: note: Failed to SLP the basic block.
20190214143909648590896.c:84: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143909648590896.c:232: note: not vectorized: unhandled data dependence in basic block.

20190214143909648590896.c:433: note: can't determine dependence between g_83 and *_422
20190214143909648590896.c:433: note: not vectorized: unhandled data dependence in basic block.
