
20190214191402874260845.c:892: note: Completely unroll loop 1 times

20190214191402874260845.c:853: note: Completely unroll loop 1 times

20190214191402874260845.c:844: note: Completely unroll loop 3 times

20190214191402874260845.c:565: note: Completely unroll loop 5 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

20190214191402874260845.c:563: note: Completely unroll loop 2 times

20190214191402874260845.c:561: note: Completely unroll loop 1 times

Analyzing loop at 20190214191402874260845.c:920

Analyzing loop at 20190214191402874260845.c:922

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

Analyzing loop at 20190214191402874260845.c:903

Analyzing loop at 20190214191402874260845.c:880

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

Analyzing loop at 20190214191402874260845.c:869

Analyzing loop at 20190214191402874260845.c:859

Analyzing loop at 20190214191402874260845.c:861

Analyzing loop at 20190214191402874260845.c:842

Analyzing loop at 20190214191402874260845.c:153

Analyzing loop at 20190214191402874260845.c:198

Analyzing loop at 20190214191402874260845.c:633

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214191402874260845.c:829: note: vectorized 1 loops in function.

20190214191402874260845.c:922: note: Completely unroll loop 5 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190214191402874260845.c:903: note: Completely unroll loop 1 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190214191402874260845.c:869: note: Completely unroll loop 3 times

20190214191402874260845.c:861: note: Completely unroll loop 4 times

20190214191402874260845.c:153: note: Completely unroll loop 6 times

20190214191402874260845.c:198: note: Completely unroll loop 7 times

20190214191402874260845.c:633: note: Completely unroll loop 2 times

20190214191402874260845.c:138: note: vect_recog_bool_pattern: detected: 
20190214191402874260845.c:138: note: pattern recognized: patt_335 = (int) patt_1492;

20190214191402874260845.c:138: note: additional pattern stmt: patt_1492 = g_15.55_214 != 0 ? 1 : 0;

20190214191402874260845.c:166: note: vect_recog_bool_pattern: detected: 
20190214191402874260845.c:166: note: pattern recognized: patt_1363 = patt_1362;

20190214191402874260845.c:166: note: additional pattern stmt: patt_1362 = g_244.117_283 < prephitmp_781 ? 1 : 0;

20190214191402874260845.c:166: note: vect_recog_bool_pattern: detected: 
20190214191402874260845.c:166: note: pattern recognized: patt_1395 = patt_1394;

20190214191402874260845.c:166: note: additional pattern stmt: patt_1394 = _292 == 0 ? 1 : 0;

20190214191402874260845.c:846: note: created pattern stmt: patt_1430 = _1104 >> 8;

20190214191402874260845.c:846: note: created pattern stmt: patt_1431 = _1140 >> 8;

20190214191402874260845.c:846: note: created pattern stmt: patt_1265 = _1176 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_1267 = _1082 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_1063 = _1272 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_1476 = _1428 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_478 = _1392 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_1012 = _1360 >> 8;

20190214191402874260845.c:924: note: created pattern stmt: patt_1295 = _148 >> 8;
