
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.483_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.484_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190214152317576158117.c:660

20190214152317576158117.c:660: note: reduction: not ssa_name: 4294967295
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction used in loop.
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction: not commutative/associative: g_237.316_148 = (short unsigned int) _149;

20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction used in loop.
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction used in loop.
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction: not ssa_name: 0
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: Unsupported pattern.
20190214152317576158117.c:660: note: Unsupported pattern.
20190214152317576158117.c:660: note: not vectorized: unsupported use in stmt.
20190214152317576158117.c:660: note: unexpected pattern.
Analyzing loop at 20190214152317576158117.c:660

20190214152317576158117.c:660: note: reduction: not commutative/associative: g_237.316_140 = (short unsigned int) _139;

20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction used in loop.
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: reduction: not ssa_name: 0
20190214152317576158117.c:660: note: Unknown def-use cycle pattern.
20190214152317576158117.c:660: note: Unsupported pattern.
20190214152317576158117.c:660: note: Unsupported pattern.
20190214152317576158117.c:660: note: not vectorized: unsupported use in stmt.
20190214152317576158117.c:660: note: unexpected pattern.
Analyzing loop at 20190214152317576158117.c:641

20190214152317576158117.c:641: note: not vectorized: control flow in loop.
20190214152317576158117.c:641: note: bad loop form.
Analyzing loop at 20190214152317576158117.c:648

20190214152317576158117.c:648: note: reduction: not commutative/associative: p_118_69 = (uint32_t) _68;

20190214152317576158117.c:648: note: Unknown def-use cycle pattern.
20190214152317576158117.c:648: note: Unsupported pattern.
20190214152317576158117.c:648: note: not vectorized: unsupported data-type
20190214152317576158117.c:648: note: can't determine vectorization factor.
20190214152317576158117.c:576: note: vectorized 0 loops in function.

20190214152317576158117.c:584: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:584: note: misalign = 0 bytes of ref g_148
20190214152317576158117.c:584: note: misalign = 0 bytes of ref g_43
20190214152317576158117.c:584: note: misalign = 0 bytes of ref g_166
20190214152317576158117.c:584: note: misalign = 0 bytes of ref g_178
20190214152317576158117.c:584: note: not consecutive access g_145 = 0;

20190214152317576158117.c:584: note: not consecutive access g_148 = 0;

20190214152317576158117.c:584: note: not consecutive access g_43.451_11 = g_43;

20190214152317576158117.c:584: note: not consecutive access pretmp_51 = g_166;

20190214152317576158117.c:584: note: not consecutive access pretmp_204 = g_178;

20190214152317576158117.c:584: note: Failed to SLP the basic block.
20190214152317576158117.c:584: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:641: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:726: note: not vectorized: unhandled data dependence in basic block.

20190214152317576158117.c:591: note: misalign = 0 bytes of ref g_341
20190214152317576158117.c:591: note: not consecutive access g_341 = -1;

20190214152317576158117.c:591: note: Failed to SLP the basic block.
20190214152317576158117.c:591: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:610: note: misalign = 0 bytes of ref g_92
20190214152317576158117.c:610: note: not consecutive access g_92.455_34 = g_92;

20190214152317576158117.c:610: note: Failed to SLP the basic block.
20190214152317576158117.c:610: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:610: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:610: note: misalign = 0 bytes of ref g_372
20190214152317576158117.c:610: note: not consecutive access g_145 = iftmp.108_62;

20190214152317576158117.c:610: note: not consecutive access g_372 = 1;

20190214152317576158117.c:610: note: Failed to SLP the basic block.
20190214152317576158117.c:610: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:576: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:653: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:659: note: not vectorized: unhandled data dependence in basic block.

20190214152317576158117.c:667: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:667: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214152317576158117.c:472

20190214152317576158117.c:472: note: intermediate value used outside loop.
20190214152317576158117.c:472: note: Unknown def-use cycle pattern.
20190214152317576158117.c:472: note: not vectorized: unsupported data-type
20190214152317576158117.c:472: note: can't determine vectorization factor.
20190214152317576158117.c:460: note: vectorized 0 loops in function.

20190214152317576158117.c:467: note: misalign = 0 bytes of ref g_45
20190214152317576158117.c:467: note: not consecutive access g_45.436_77 = g_45;

20190214152317576158117.c:467: note: Failed to SLP the basic block.
20190214152317576158117.c:467: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: misalign = 0 bytes of ref g_92
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: misalign = 0 bytes of ref g_215
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: misalign = 0 bytes of ref g_145
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not consecutive access pretmp_167 = g_92;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not consecutive access pretmp_169 = g_215;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not consecutive access g_145 = l_98_22;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:485: note: misalign = 0 bytes of ref g_341
20190214152317576158117.c:485: note: not consecutive access g_341.120_30 = g_341;

20190214152317576158117.c:485: note: Failed to SLP the basic block.
20190214152317576158117.c:485: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:489: note: misalign = 0 bytes of ref g_148
20190214152317576158117.c:489: note: misalign = 0 bytes of ref g_31
20190214152317576158117.c:489: note: not consecutive access g_148.121_31 = g_148;

20190214152317576158117.c:489: note: not consecutive access g_31.111_39 = g_31;

20190214152317576158117.c:489: note: Failed to SLP the basic block.
20190214152317576158117.c:489: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:489: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:489: note: not consecutive access g_145 = g_145.125_44;

20190214152317576158117.c:489: note: Failed to SLP the basic block.
20190214152317576158117.c:489: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:498: note: misalign = 0 bytes of ref g_148
20190214152317576158117.c:498: note: misalign = 0 bytes of ref g_215
20190214152317576158117.c:498: note: misalign = 0 bytes of ref g_42
20190214152317576158117.c:498: note: not consecutive access g_148.121_48 = g_148;

20190214152317576158117.c:498: note: not consecutive access g_215.115_50 = g_215;

20190214152317576158117.c:498: note: not consecutive access g_42.137_54 = g_42;

20190214152317576158117.c:498: note: Failed to SLP the basic block.
20190214152317576158117.c:498: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:499: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:499: note: misalign = 0 bytes of ref g_341
20190214152317576158117.c:499: note: not consecutive access g_341.120_64 = g_341;

20190214152317576158117.c:499: note: Failed to SLP the basic block.
20190214152317576158117.c:499: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:460: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:499: note: misalign = 0 bytes of ref g_43
20190214152317576158117.c:499: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:499: note: not consecutive access g_43.139_71 = g_43;

20190214152317576158117.c:499: note: not consecutive access g_145 = g_145.140_75;

20190214152317576158117.c:499: note: Failed to SLP the basic block.
20190214152317576158117.c:499: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:460: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:329: note: misalign = 0 bytes of ref g_520
20190214152317576158117.c:329: note: misalign = 0 bytes of ref g_621
20190214152317576158117.c:329: note: misalign = 0 bytes of ref g_550
20190214152317576158117.c:329: note: misalign = 0 bytes of ref g_237
20190214152317576158117.c:329: note: not consecutive access g_520 = 0;

20190214152317576158117.c:329: note: not consecutive access g_621 = -7;

20190214152317576158117.c:329: note: not consecutive access g_550 = g_550.267_38;

20190214152317576158117.c:329: note: not consecutive access g_237.212_39 = g_237;

20190214152317576158117.c:329: note: Failed to SLP the basic block.
20190214152317576158117.c:329: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_323]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214152317576158117.c:735: note: vectorized 1 loops in function.

20190214152317576158117.c:735: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.616_184] = vect_crc.614_159;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:735: note: not vectorized: not enough data-refs in basic block.

20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_42
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_31
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_43
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_45
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_45
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_92
20190214152317576158117.c:79: note: misalign = 0 bytes of ref g_92
20190214152317576158117.c:79: note: not consecutive access g_42 = 1;

20190214152317576158117.c:79: note: not consecutive access g_31 = 65530;

20190214152317576158117.c:79: note: not consecutive access g_43 = 3429;

20190214152317576158117.c:79: note: not consecutive access g_45.44_139 = g_45;

20190214152317576158117.c:79: note: not consecutive access g_45 = g_45.45_140;

20190214152317576158117.c:79: note: not consecutive access g_92.92_235 = g_92;

20190214152317576158117.c:79: note: not consecutive access g_92 = g_92.93_236;

20190214152317576158117.c:79: note: Failed to SLP the basic block.
20190214152317576158117.c:79: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:290: note: misalign = 0 bytes of ref g_520
20190214152317576158117.c:290: note: not consecutive access g_520.95_247 = g_520;

20190214152317576158117.c:290: note: Failed to SLP the basic block.
20190214152317576158117.c:290: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:306: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:306: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:306: note: misalign = 0 bytes of ref g_621
20190214152317576158117.c:306: note: misalign = 0 bytes of ref g_215
20190214152317576158117.c:306: note: not consecutive access g_145.103_272 = g_145;

20190214152317576158117.c:306: note: not consecutive access g_145 = g_145.105_276;

20190214152317576158117.c:306: note: not consecutive access g_621 = g_145.105_276;

20190214152317576158117.c:306: note: not consecutive access g_215.343_317 = g_215;

20190214152317576158117.c:306: note: Failed to SLP the basic block.
20190214152317576158117.c:306: note: not vectorized: failed to find SLP opportunities in basic block.

20190214152317576158117.c:85: note: misalign = 0 bytes of ref g_938
20190214152317576158117.c:85: note: misalign = 0 bytes of ref g_178
20190214152317576158117.c:85: note: misalign = 0 bytes of ref g_393
20190214152317576158117.c:85: note: misalign = 0 bytes of ref g_42
20190214152317576158117.c:85: note: misalign = 0 bytes of ref g_145
20190214152317576158117.c:85: note: not consecutive access g_938 = 12509;

20190214152317576158117.c:85: note: not consecutive access g_178 = 2;

20190214152317576158117.c:85: note: not consecutive access g_393.64_154 = g_393;

20190214152317576158117.c:85: note: not consecutive access g_42 = 806;

20190214152317576158117.c:85: note: not consecutive access g_145 = g_145.69_172;

20190214152317576158117.c:85: note: Failed to SLP the basic block.
20190214152317576158117.c:85: note: not vectorized: failed to find SLP opportunities in basic block.
