
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.185_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.186_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:413: note: can't determine dependence between l_412 and *_2
20190213024329255625902.c:413: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:434: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:434: note: can't determine dependence between g_139 and *g_173.45_8
20190213024329255625902.c:434: note: can't determine dependence between g_139 and *g_139.46_7
20190213024329255625902.c:434: note: can't determine dependence between g_139 and *g_173.45_8
20190213024329255625902.c:434: note: can't determine dependence between g_173 and *g_173.45_8
20190213024329255625902.c:434: note: can't determine dependence between g_173 and *g_139.46_7
20190213024329255625902.c:434: note: can't determine dependence between g_173 and *g_173.45_8
20190213024329255625902.c:434: note: can't determine dependence between *g_173.45_8 and g_137
20190213024329255625902.c:434: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:435: note: can't determine dependence between g_300 and *_29
20190213024329255625902.c:435: note: can't determine dependence between *g_300.52_28 and *_29
20190213024329255625902.c:435: note: misalign = 0 bytes of ref g_300
20190213024329255625902.c:435: note: not consecutive access g_300.52_28 = g_300;

20190213024329255625902.c:435: note: not consecutive access _29 = *g_300.52_28;

20190213024329255625902.c:435: note: not consecutive access *_29 = 0B;

20190213024329255625902.c:435: note: Failed to SLP the basic block.
20190213024329255625902.c:435: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:439: note: can't determine dependence between g_300 and *_31
20190213024329255625902.c:439: note: can't determine dependence between *g_300.52_30 and *_31
20190213024329255625902.c:439: note: can't determine dependence between *g_300.52_30 and g_227
20190213024329255625902.c:439: note: can't determine dependence between *_31 and g_227
20190213024329255625902.c:439: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:447: note: can't determine dependence between g_29 and *g_414.56_32
20190213024329255625902.c:447: note: can't determine dependence between *g_414.56_32 and *p_43_4(D)
20190213024329255625902.c:447: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190213024329255625902.c:104

20190213024329255625902.c:104: note: not vectorized: latch block not empty.
20190213024329255625902.c:104: note: bad loop form.
Analyzing loop at 20190213024329255625902.c:230

20190213024329255625902.c:230: note: reduction: not binary operation: _225 = (int) _224;

20190213024329255625902.c:230: note: Unknown def-use cycle pattern.
20190213024329255625902.c:230: note: Unsupported pattern.
20190213024329255625902.c:230: note: not vectorized: unsupported use in stmt.
20190213024329255625902.c:230: note: unexpected pattern.
Analyzing loop at 20190213024329255625902.c:238

20190213024329255625902.c:238: note: reduction: not commutative/associative: _225 = (int) _224;

20190213024329255625902.c:238: note: Unknown def-use cycle pattern.
20190213024329255625902.c:238: note: Unsupported pattern.
20190213024329255625902.c:238: note: not vectorized: unsupported use in stmt.
20190213024329255625902.c:238: note: unexpected pattern.
Analyzing loop at 20190213024329255625902.c:369

20190213024329255625902.c:369: note: not vectorized: unsupported data-type
20190213024329255625902.c:369: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_109]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213024329255625902.c:868: note: vectorized 1 loops in function.

20190213024329255625902.c:868: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.308_448] = vect_crc.306_450;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:868: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:98: note: misalign = 0 bytes of ref l_931
20190213024329255625902.c:98: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:98: note: misalign = 0 bytes of ref g_414
20190213024329255625902.c:98: note: misalign = 0 bytes of ref g_3
20190213024329255625902.c:98: note: not consecutive access l_931 = -1811564914;

20190213024329255625902.c:98: note: not consecutive access g_29 = 0;

20190213024329255625902.c:98: note: not consecutive access g_414.31_97 = g_414;

20190213024329255625902.c:98: note: not consecutive access g_3 = 64;

20190213024329255625902.c:98: note: Failed to SLP the basic block.
20190213024329255625902.c:98: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:168: note: misalign = 0 bytes of ref g_559
20190213024329255625902.c:168: note: misalign = 0 bytes of ref p_36
20190213024329255625902.c:168: note: misalign = 0 bytes of ref g_106
20190213024329255625902.c:168: note: misalign = 0 bytes of ref g_137
20190213024329255625902.c:168: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:168: note: misalign = 0 bytes of ref g_117
20190213024329255625902.c:168: note: not consecutive access g_559 = 0;

20190213024329255625902.c:168: note: not consecutive access p_36.68_147 = p_36;

20190213024329255625902.c:168: note: not consecutive access g_106 = &p_36;

20190213024329255625902.c:168: note: not consecutive access _152 = g_137;

20190213024329255625902.c:168: note: not consecutive access g_29 = _155;

20190213024329255625902.c:168: note: not consecutive access g_117 = g_117.75_157;

20190213024329255625902.c:168: note: Failed to SLP the basic block.
20190213024329255625902.c:168: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:177: note: can't determine dependence between g_137 and *_171
20190213024329255625902.c:177: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:197: note: misalign = 0 bytes of ref g_258
20190213024329255625902.c:197: note: not consecutive access g_258.80_182 = g_258;

20190213024329255625902.c:197: note: Failed to SLP the basic block.
20190213024329255625902.c:197: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_301
20190213024329255625902.c:868: note: not consecutive access pretmp_105 = g_301;

20190213024329255625902.c:868: note: Failed to SLP the basic block.
20190213024329255625902.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:206: note: can't determine dependence between g_468 and *g_301.82_187
20190213024329255625902.c:206: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:213: note: can't determine dependence between g_300 and *_190
20190213024329255625902.c:213: note: can't determine dependence between *g_300.78_188 and *_190
20190213024329255625902.c:213: note: can't determine dependence between *_189 and *_190
20190213024329255625902.c:213: note: can't determine dependence between *_190 and g_83
20190213024329255625902.c:213: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_301
20190213024329255625902.c:868: note: not consecutive access pretmp_610 = g_301;

20190213024329255625902.c:868: note: Failed to SLP the basic block.
20190213024329255625902.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:216: note: can't determine dependence between g_137 and *_190
20190213024329255625902.c:216: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:266: note: can't determine dependence between *g_414.31_97 and g_29
20190213024329255625902.c:266: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:268: note: misalign = 0 bytes of ref g_258
20190213024329255625902.c:268: note: not consecutive access g_258 = _284;

20190213024329255625902.c:268: note: Failed to SLP the basic block.
20190213024329255625902.c:268: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:268: note: misalign = 0 bytes of ref g_137
20190213024329255625902.c:268: note: not consecutive access _288 = g_137;

20190213024329255625902.c:268: note: Failed to SLP the basic block.
20190213024329255625902.c:268: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:279: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:279: note: not consecutive access g_29 = -1;

20190213024329255625902.c:279: note: Failed to SLP the basic block.
20190213024329255625902.c:279: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:280: note: misalign = 0 bytes of ref p_36
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_80
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_3
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_83
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_85
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_137
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_245
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_436
20190213024329255625902.c:280: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:280: note: not consecutive access p_36.68_301 = p_36;

20190213024329255625902.c:280: note: not consecutive access g_80 = 37189;

20190213024329255625902.c:280: note: not consecutive access g_3.170_302 = g_3;

20190213024329255625902.c:280: note: not consecutive access g_83 = g_3.171_303;

20190213024329255625902.c:280: note: not consecutive access g_85 = g_3.171_303;

20190213024329255625902.c:280: note: not consecutive access g_137 = 59764;

20190213024329255625902.c:280: note: not consecutive access g_245 = 59764;

20190213024329255625902.c:280: note: not consecutive access g_436 = _311;

20190213024329255625902.c:280: note: not consecutive access g_29 = _311;

20190213024329255625902.c:280: note: Failed to SLP the basic block.
20190213024329255625902.c:280: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:280: note: can't determine dependence between *g_414.31_97 and p_36
20190213024329255625902.c:280: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:292: note: misalign = 0 bytes of ref g_80
20190213024329255625902.c:292: note: not consecutive access g_80.119_335 = g_80;

20190213024329255625902.c:292: note: Failed to SLP the basic block.
20190213024329255625902.c:292: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:292: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:292: note: can't determine dependence between g_3 and *g_414.31_97
20190213024329255625902.c:292: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:369: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_879
20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_115
20190213024329255625902.c:868: note: not consecutive access g_29 = pretmp_853;

20190213024329255625902.c:868: note: not consecutive access g_879 = &g_874;

20190213024329255625902.c:868: note: not consecutive access g_115 = -26;

20190213024329255625902.c:868: note: Failed to SLP the basic block.
20190213024329255625902.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:868: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:380: note: can't determine dependence between *g_711.112_459 and g_115
20190213024329255625902.c:380: note: misalign = 0 bytes of ref g_711
20190213024329255625902.c:380: note: misalign = 0 bytes of ref g_115
20190213024329255625902.c:380: note: not consecutive access g_711.112_459 = g_711;

20190213024329255625902.c:380: note: not consecutive access _460 = *g_711.112_459;

20190213024329255625902.c:380: note: not consecutive access g_115 = _460;

20190213024329255625902.c:380: note: Failed to SLP the basic block.
20190213024329255625902.c:380: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:382: note: misalign = 0 bytes of ref g_115
20190213024329255625902.c:382: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:382: note: misalign = 0 bytes of ref g_301
20190213024329255625902.c:382: note: not consecutive access _461 = g_115;

20190213024329255625902.c:382: note: not consecutive access g_29 = _461;

20190213024329255625902.c:382: note: not consecutive access pretmp_440 = g_301;

20190213024329255625902.c:382: note: Failed to SLP the basic block.
20190213024329255625902.c:382: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:395: note: can't determine dependence between *prephitmp_838 and g_301
20190213024329255625902.c:395: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:399: note: misalign = 0 bytes of ref g_173
20190213024329255625902.c:399: note: not consecutive access g_173 = &g_144;

20190213024329255625902.c:399: note: Failed to SLP the basic block.
20190213024329255625902.c:399: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:399: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:399: note: not consecutive access g_29 = iftmp.157_516;

20190213024329255625902.c:399: note: Failed to SLP the basic block.
20190213024329255625902.c:399: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:868: note: misalign = 0 bytes of ref l_674
20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_711
20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_172
20190213024329255625902.c:868: note: misalign = 0 bytes of ref g_107
20190213024329255625902.c:868: note: not consecutive access l_674 ={v} {CLOBBER};

20190213024329255625902.c:868: note: not consecutive access g_711 = _517;

20190213024329255625902.c:868: note: not consecutive access g_172 = 2048;

20190213024329255625902.c:868: note: not consecutive access g_107.36_111 = g_107;

20190213024329255625902.c:868: note: Failed to SLP the basic block.
20190213024329255625902.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:102: note: misalign = 0 bytes of ref g_29
20190213024329255625902.c:102: note: not consecutive access _119 = g_29;

20190213024329255625902.c:102: note: Failed to SLP the basic block.
20190213024329255625902.c:102: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:868: note: not vectorized: not enough data-refs in basic block.

20190213024329255625902.c:102: note: can't determine dependence between g_29 and *prephitmp_278
20190213024329255625902.c:102: note: not vectorized: unhandled data dependence in basic block.

20190213024329255625902.c:268: note: misalign = 0 bytes of ref l_674
20190213024329255625902.c:268: note: not consecutive access l_674 = 1;

20190213024329255625902.c:268: note: Failed to SLP the basic block.
20190213024329255625902.c:268: note: not vectorized: failed to find SLP opportunities in basic block.

20190213024329255625902.c:268: note: misalign = 0 bytes of ref l_674
20190213024329255625902.c:268: note: not consecutive access l_674 = 0;

20190213024329255625902.c:268: note: Failed to SLP the basic block.
20190213024329255625902.c:268: note: not vectorized: failed to find SLP opportunities in basic block.
