
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.281_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.282_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:375: note: misalign = 0 bytes of ref g_469
20190212182455522817548.c:375: note: not consecutive access g_469 = 0;

20190212182455522817548.c:375: note: Failed to SLP the basic block.
20190212182455522817548.c:375: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212182455522817548.c:389

20190212182455522817548.c:389: note: not vectorized: multiple exits.
20190212182455522817548.c:389: note: bad loop form.
Analyzing loop at 20190212182455522817548.c:215

20190212182455522817548.c:215: note: reduction: not commutative/associative: g_7.261_1058 = (unsigned int) _1057;

20190212182455522817548.c:215: note: Unknown def-use cycle pattern.
20190212182455522817548.c:215: note: Unsupported pattern.
20190212182455522817548.c:215: note: Unsupported pattern.
20190212182455522817548.c:215: note: not vectorized: unsupported use in stmt.
20190212182455522817548.c:215: note: unexpected pattern.
Analyzing loop at 20190212182455522817548.c:247

20190212182455522817548.c:247: note: not vectorized: unsupported data-type
20190212182455522817548.c:247: note: can't determine vectorization factor.
Analyzing loop at 20190212182455522817548.c:334

20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between p_34 and *pretmp_148
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between *pretmp_148 and p_34
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between *pretmp_148 and *g_543.220_954
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:334: note: misalign = 0 bytes of ref p_34
20190212182455522817548.c:334: note: misalign = 0 bytes of ref p_34
20190212182455522817548.c:334: note: not vectorized: complicated access pattern.
20190212182455522817548.c:334: note: bad data access.
Analyzing loop at 20190212182455522817548.c:334

20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between p_34 and *pretmp_148
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:334: note: versioning for alias required: can't determine dependence between *pretmp_148 and *g_543.220_954
20190212182455522817548.c:334: note: misalign = 0 bytes of ref p_34
20190212182455522817548.c:334: note: not vectorized: complicated access pattern.
20190212182455522817548.c:334: note: bad data access.
Analyzing loop at 20190212182455522817548.c:302

20190212182455522817548.c:302: note: virtual phi. skip.
20190212182455522817548.c:302: note: not vectorized: value used after loop.
20190212182455522817548.c:302: note: bad operation or unsupported loop bound.
20190212182455522817548.c:938: note: not vectorized: multiple exits.
20190212182455522817548.c:938: note: bad loop form.
Analyzing loop at 20190212182455522817548.c:504

20190212182455522817548.c:504: note: not vectorized: number of iterations cannot be computed.
20190212182455522817548.c:504: note: bad loop form.
Analyzing loop at 20190212182455522817548.c:504

20190212182455522817548.c:504: note: not vectorized: number of iterations cannot be computed.
20190212182455522817548.c:504: note: bad loop form.
Analyzing loop at 20190212182455522817548.c:504

20190212182455522817548.c:504: note: not vectorized: number of iterations cannot be computed.
20190212182455522817548.c:504: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: control flow in loop.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: bad loop form.
Analyzing loop at 20190212182455522817548.c:418

20190212182455522817548.c:418: note: not vectorized: number of iterations cannot be computed.
20190212182455522817548.c:418: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_867]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212182455522817548.c:938: note: vectorized 1 loops in function.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.417_219] = vect_crc.415_372;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:99: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:99: note: misalign = 0 bytes of ref g_7
20190212182455522817548.c:99: note: not consecutive access g_52 = 2067327766;

20190212182455522817548.c:99: note: not consecutive access g_7.34_105 = g_7;

20190212182455522817548.c:99: note: Failed to SLP the basic block.
20190212182455522817548.c:99: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_108
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_70
20190212182455522817548.c:896: note: not consecutive access _171 = g_110;

20190212182455522817548.c:896: note: not consecutive access _172 = g_108;

20190212182455522817548.c:896: note: not consecutive access g_95 = 65531;

20190212182455522817548.c:896: note: not consecutive access g_70.64_180 = g_70;

20190212182455522817548.c:896: note: Failed to SLP the basic block.
20190212182455522817548.c:896: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_108
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_69
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_92
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:896: note: misalign = 0 bytes of ref l_114
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_132
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_84
20190212182455522817548.c:896: note: misalign = 0 bytes of ref p_44
20190212182455522817548.c:896: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:896: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:896: note: not consecutive access g_108 = _198;

20190212182455522817548.c:896: note: not consecutive access g_110 = _205;

20190212182455522817548.c:896: note: not consecutive access g_69 = &g_100;

20190212182455522817548.c:896: note: not consecutive access g_92 = &l_114;

20190212182455522817548.c:896: note: not consecutive access g_100 = _215;

20190212182455522817548.c:896: note: not consecutive access l_114 ={v} {CLOBBER};

20190212182455522817548.c:896: note: not consecutive access g_132 = 0;

20190212182455522817548.c:896: note: not consecutive access g_84 = 60252;

20190212182455522817548.c:896: note: not consecutive access p_44 = 60252;

20190212182455522817548.c:896: note: not consecutive access l_213 = 3;

20190212182455522817548.c:896: note: not consecutive access g_52 = 0;

20190212182455522817548.c:896: note: Failed to SLP the basic block.
20190212182455522817548.c:896: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:427: note: can't determine dependence between *pretmp_461 and g_52
20190212182455522817548.c:427: note: can't determine dependence between *pretmp_461 and g_52
20190212182455522817548.c:427: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_93
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_108
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_157
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_154
20190212182455522817548.c:429: note: misalign = 0 bytes of ref g_84
20190212182455522817548.c:429: note: not consecutive access g_93 = &g_52;

20190212182455522817548.c:429: note: not consecutive access g_110.90_246 = g_110;

20190212182455522817548.c:429: note: not consecutive access g_108.95_253 = g_108;

20190212182455522817548.c:429: note: not consecutive access _255 = g_100;

20190212182455522817548.c:429: note: not consecutive access g_157 = &g_155;

20190212182455522817548.c:429: note: not consecutive access g_154.99_263 = g_154;

20190212182455522817548.c:429: note: not consecutive access g_84 = _267;

20190212182455522817548.c:429: note: Failed to SLP the basic block.
20190212182455522817548.c:429: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:488: note: can't determine dependence between *pretmp_461 and g_100
20190212182455522817548.c:488: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:771: note: misalign = 0 bytes of ref p_44
20190212182455522817548.c:771: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:771: note: not consecutive access p_44.100_778 = p_44;

20190212182455522817548.c:771: note: not consecutive access g_52 = _783;

20190212182455522817548.c:771: note: Failed to SLP the basic block.
20190212182455522817548.c:771: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:435: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:439: note: can't determine dependence between *pretmp_461 and g_93
20190212182455522817548.c:439: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:467: note: misalign = 0 bytes of ref g_7
20190212182455522817548.c:467: note: misalign = 0 bytes of ref g_215
20190212182455522817548.c:467: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:467: note: not consecutive access g_7.110_320 = g_7;

20190212182455522817548.c:467: note: not consecutive access g_215 = 0;

20190212182455522817548.c:467: note: not consecutive access g_95.114_345 = g_95;

20190212182455522817548.c:467: note: Failed to SLP the basic block.
20190212182455522817548.c:467: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:467: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:227: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:467: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:467: note: misalign = 0 bytes of ref g_93
20190212182455522817548.c:467: note: not consecutive access g_110 = g_110.115_365;

20190212182455522817548.c:467: note: not consecutive access g_93 = &l_213;

20190212182455522817548.c:467: note: Failed to SLP the basic block.
20190212182455522817548.c:467: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_252
20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_215
20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_155
20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_350
20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_92
20190212182455522817548.c:606: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:606: note: not consecutive access _552 = g_252;

20190212182455522817548.c:606: note: not consecutive access g_215.127_756 = g_215;

20190212182455522817548.c:606: note: not consecutive access _758 = g_155;

20190212182455522817548.c:606: note: not consecutive access g_350.177_759 = g_350;

20190212182455522817548.c:606: note: not consecutive access g_92_lsm.345_1406 = g_92;

20190212182455522817548.c:606: note: not consecutive access g_95_lsm.346_1405 = g_95;

20190212182455522817548.c:606: note: Failed to SLP the basic block.
20190212182455522817548.c:606: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: misalign = 0 bytes of ref p_44
20190212182455522817548.c:938: note: not consecutive access pretmp_627 = p_44;

20190212182455522817548.c:938: note: Failed to SLP the basic block.
20190212182455522817548.c:938: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:502: note: can't determine dependence between *pretmp_461 and g_244
20190212182455522817548.c:502: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:508: note: misalign = 0 bytes of ref g_92
20190212182455522817548.c:508: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:508: note: misalign = 0 bytes of ref g_199
20190212182455522817548.c:508: note: not consecutive access g_92 = g_92_lsm.345_1042;

20190212182455522817548.c:508: note: not consecutive access g_95 = g_95_lsm.346_1045;

20190212182455522817548.c:508: note: not consecutive access g_199 = 9;

20190212182455522817548.c:508: note: Failed to SLP the basic block.
20190212182455522817548.c:508: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:532: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:539: note: misalign = 0 bytes of ref g_70
20190212182455522817548.c:539: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:539: note: misalign = 0 bytes of ref g_215
20190212182455522817548.c:539: note: misalign = 0 bytes of ref g_274
20190212182455522817548.c:539: note: misalign = 0 bytes of ref g_70
20190212182455522817548.c:539: note: not consecutive access _446 = g_70;

20190212182455522817548.c:539: note: not consecutive access g_110.90_448 = g_110;

20190212182455522817548.c:539: note: not consecutive access g_215 = _468;

20190212182455522817548.c:539: note: not consecutive access g_274 = _468;

20190212182455522817548.c:539: note: not consecutive access g_70 = _471;

20190212182455522817548.c:539: note: Failed to SLP the basic block.
20190212182455522817548.c:539: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:563: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:563: note: misalign = 0 bytes of ref g_93
20190212182455522817548.c:563: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:563: note: not consecutive access g_100 = 0;

20190212182455522817548.c:563: note: not consecutive access g_93 = &g_70;

20190212182455522817548.c:563: note: not consecutive access g_52 = 10;

20190212182455522817548.c:563: note: Failed to SLP the basic block.
20190212182455522817548.c:563: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:586: note: can't determine dependence between g_100 and *g_69.83_1119
20190212182455522817548.c:586: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:614: note: can't determine dependence between *g_154.99_263 and *_564
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_92
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_321
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_274
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_199
20190212182455522817548.c:614: note: misalign = 0 bytes of ref g_7
20190212182455522817548.c:614: note: not consecutive access g_92 = g_92_lsm.345_1041;

20190212182455522817548.c:614: note: not consecutive access g_95 = g_95_lsm.346_1044;

20190212182455522817548.c:614: note: not consecutive access g_321.155_554 = g_321;

20190212182455522817548.c:614: note: not consecutive access g_274.146_560 = g_274;

20190212182455522817548.c:614: note: not consecutive access _564 = *g_154.99_263;

20190212182455522817548.c:614: note: not consecutive access _565 = *_564;

20190212182455522817548.c:614: note: not consecutive access *_564 = _566;

20190212182455522817548.c:614: note: not consecutive access g_199 = _571;

20190212182455522817548.c:614: note: not consecutive access g_7.110_577 = g_7;

20190212182455522817548.c:614: note: Failed to SLP the basic block.
20190212182455522817548.c:614: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:686: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:686: note: not consecutive access _595 = l_213;

20190212182455522817548.c:686: note: Failed to SLP the basic block.
20190212182455522817548.c:686: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:686: note: can't determine dependence between *_597 and g_110
20190212182455522817548.c:686: note: can't determine dependence between *_597 and g_84
20190212182455522817548.c:686: note: can't determine dependence between *_597 and l_213
20190212182455522817548.c:686: note: can't determine dependence between *_597 and g_100
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_155
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_70
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_84
20190212182455522817548.c:686: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:686: note: not consecutive access _597 = g_155;

20190212182455522817548.c:686: note: not consecutive access _598 = *_597;

20190212182455522817548.c:686: note: not consecutive access g_70.172_600 = g_70;

20190212182455522817548.c:686: note: not consecutive access g_110 = g_70.172_600;

20190212182455522817548.c:686: note: not consecutive access g_84 = 39477;

20190212182455522817548.c:686: note: not consecutive access l_213 = _609;

20190212182455522817548.c:686: note: not consecutive access g_100 = 22;

20190212182455522817548.c:686: note: Failed to SLP the basic block.
20190212182455522817548.c:686: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:697: note: can't determine dependence between p_44 and *g_155.102_656
20190212182455522817548.c:697: note: can't determine dependence between g_155 and *g_155.102_656
20190212182455522817548.c:697: note: can't determine dependence between *g_155.102_656 and g_52
20190212182455522817548.c:697: note: can't determine dependence between *g_155.102_656 and p_44
20190212182455522817548.c:697: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:714: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:714: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:714: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:714: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:714: note: not consecutive access _716 = g_100;

20190212182455522817548.c:714: note: not consecutive access g_100 = _719;

20190212182455522817548.c:714: note: not consecutive access _720 = g_52;

20190212182455522817548.c:714: note: not consecutive access g_52 = _728;

20190212182455522817548.c:714: note: Failed to SLP the basic block.
20190212182455522817548.c:714: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:721: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:754: note: can't determine dependence between *g_350.177_759 and *_758
20190212182455522817548.c:754: note: can't determine dependence between *g_350.177_759 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *g_350.177_759 and g_100
20190212182455522817548.c:754: note: can't determine dependence between *g_350.177_759 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *g_350.177_759 and *pretmp_461
20190212182455522817548.c:754: note: can't determine dependence between g_70 and *_758
20190212182455522817548.c:754: note: can't determine dependence between g_70 and *pretmp_461
20190212182455522817548.c:754: note: can't determine dependence between *g_154.99_263 and *_758
20190212182455522817548.c:754: note: can't determine dependence between *g_154.99_263 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *g_154.99_263 and g_100
20190212182455522817548.c:754: note: can't determine dependence between *g_154.99_263 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *g_154.99_263 and *pretmp_461
20190212182455522817548.c:754: note: can't determine dependence between *_769 and *_758
20190212182455522817548.c:754: note: can't determine dependence between *_769 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *_769 and g_100
20190212182455522817548.c:754: note: can't determine dependence between *_769 and g_52
20190212182455522817548.c:754: note: can't determine dependence between *_769 and *pretmp_461
20190212182455522817548.c:754: note: can't determine dependence between *_758 and g_52
20190212182455522817548.c:754: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: misalign = 0 bytes of ref g_92
20190212182455522817548.c:938: note: misalign = 0 bytes of ref g_95
20190212182455522817548.c:938: note: not consecutive access g_92 = &g_69;

20190212182455522817548.c:938: note: not consecutive access g_95 = 65531;

20190212182455522817548.c:938: note: Failed to SLP the basic block.
20190212182455522817548.c:938: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:777: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:777: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:777: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:777: note: misalign = 0 bytes of ref p_44
20190212182455522817548.c:777: note: misalign = 0 bytes of ref g_69
20190212182455522817548.c:777: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:777: note: not consecutive access _784 = l_213;

20190212182455522817548.c:777: note: not consecutive access _786 = g_100;

20190212182455522817548.c:777: note: not consecutive access l_213 = _795;

20190212182455522817548.c:777: note: not consecutive access p_44 = 65517;

20190212182455522817548.c:777: note: not consecutive access g_69 = &l_213;

20190212182455522817548.c:777: note: not consecutive access g_52 = _798;

20190212182455522817548.c:777: note: Failed to SLP the basic block.
20190212182455522817548.c:777: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:801: note: can't determine dependence between *g_154.99_263 and g_84
20190212182455522817548.c:801: note: can't determine dependence between *g_154.99_263 and g_52
20190212182455522817548.c:801: note: can't determine dependence between *g_349.165_809 and g_84
20190212182455522817548.c:801: note: can't determine dependence between *g_349.165_809 and g_52
20190212182455522817548.c:801: note: misalign = 0 bytes of ref g_349
20190212182455522817548.c:801: note: misalign = 0 bytes of ref g_84
20190212182455522817548.c:801: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:801: note: not consecutive access _806 = *g_154.99_263;

20190212182455522817548.c:801: note: not consecutive access g_349.165_809 = g_349;

20190212182455522817548.c:801: note: not consecutive access _810 = *g_349.165_809;

20190212182455522817548.c:801: note: not consecutive access g_84 = 1;

20190212182455522817548.c:801: note: not consecutive access g_52 = -807424045;

20190212182455522817548.c:801: note: Failed to SLP the basic block.
20190212182455522817548.c:801: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:817: note: misalign = 0 bytes of ref g_543
20190212182455522817548.c:817: note: not consecutive access g_543.195_825 = g_543;

20190212182455522817548.c:817: note: Failed to SLP the basic block.
20190212182455522817548.c:817: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:817: note: can't determine dependence between g_110 and *g_543.195_825
20190212182455522817548.c:817: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:817: note: not consecutive access _826 = g_110;

20190212182455522817548.c:817: note: not consecutive access *g_543.195_825 = _826;

20190212182455522817548.c:817: note: Failed to SLP the basic block.
20190212182455522817548.c:817: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:827: note: can't determine dependence between *_806 and g_52
20190212182455522817548.c:827: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:827: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:827: note: not consecutive access _831 = *_806;

20190212182455522817548.c:827: note: not consecutive access g_52 = _833;

20190212182455522817548.c:827: note: not consecutive access g_100.105_834 = g_100;

20190212182455522817548.c:827: note: Failed to SLP the basic block.
20190212182455522817548.c:827: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:839: note: can't determine dependence between g_110 and *g_543.195_1400
20190212182455522817548.c:839: note: misalign = 0 bytes of ref g_110
20190212182455522817548.c:839: note: not consecutive access _835 = *g_543.195_1400;

20190212182455522817548.c:839: note: not consecutive access _837 = g_110;

20190212182455522817548.c:839: note: not consecutive access *g_543.195_1400 = _841;

20190212182455522817548.c:839: note: Failed to SLP the basic block.
20190212182455522817548.c:839: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:845: note: can't determine dependence between g_350 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between *g_350.177_843 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between *_810 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between g_588 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between *g_588.198_853 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between *_854 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between *_855 and *pretmp_461
20190212182455522817548.c:845: note: can't determine dependence between g_620 and *pretmp_461
20190212182455522817548.c:845: note: misalign = 0 bytes of ref g_350
20190212182455522817548.c:845: note: misalign = 0 bytes of ref g_588
20190212182455522817548.c:845: note: misalign = 0 bytes of ref g_620
20190212182455522817548.c:845: note: not consecutive access g_350.177_843 = g_350;

20190212182455522817548.c:845: note: not consecutive access _844 = *g_350.177_843;

20190212182455522817548.c:845: note: not consecutive access _847 = *_810;

20190212182455522817548.c:845: note: not consecutive access g_588.198_853 = g_588;

20190212182455522817548.c:845: note: not consecutive access _854 = *g_588.198_853;

20190212182455522817548.c:845: note: not consecutive access _855 = *_854;

20190212182455522817548.c:845: note: not consecutive access _856 = *_855;

20190212182455522817548.c:845: note: not consecutive access g_620.199_860 = g_620;

20190212182455522817548.c:845: note: not consecutive access *pretmp_461 = _871;

20190212182455522817548.c:845: note: Failed to SLP the basic block.
20190212182455522817548.c:845: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:938: note: misalign = 0 bytes of ref g_7
20190212182455522817548.c:938: note: not consecutive access l_213 ={v} {CLOBBER};

20190212182455522817548.c:938: note: not consecutive access g_7.34_123 = g_7;

20190212182455522817548.c:938: note: Failed to SLP the basic block.
20190212182455522817548.c:938: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:928: note: can't determine dependence between g_100 and *g_543.220_954
20190212182455522817548.c:928: note: can't determine dependence between g_70 and *g_543.220_954
20190212182455522817548.c:928: note: can't determine dependence between g_100 and *g_543.220_954
20190212182455522817548.c:928: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:290: note: can't determine dependence between *g_543.220_954 and p_34
20190212182455522817548.c:290: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:299: note: can't determine dependence between *g_543.220_954 and g_69
20190212182455522817548.c:299: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_215
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_69
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_350
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_155
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_215 = g_215.229_972;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_69 = 0B;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access pretmp_148 = g_350;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access pretmp_140 = g_155;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access pretmp_128 = *pretmp_140;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:346: note: can't determine dependence between p_34 and *pretmp_148
20190212182455522817548.c:346: note: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:346: note: can't determine dependence between *pretmp_148 and p_34
20190212182455522817548.c:346: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:346: note: can't determine dependence between p_34 and *pretmp_148
20190212182455522817548.c:346: note: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:346: note: can't determine dependence between *pretmp_148 and *g_543.220_954
20190212182455522817548.c:346: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:348: note: can't determine dependence between p_34 and *g_543.220_954
20190212182455522817548.c:348: note: misalign = 0 bytes of ref g_191
20190212182455522817548.c:348: note: misalign = 0 bytes of ref p_34
20190212182455522817548.c:348: note: not consecutive access g_191 = 20;

20190212182455522817548.c:348: note: not consecutive access p_34.216_1010 = p_34;

20190212182455522817548.c:348: note: not consecutive access *g_543.220_954 = p_34.216_1010;

20190212182455522817548.c:348: note: Failed to SLP the basic block.
20190212182455522817548.c:348: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:215: note: misalign = 0 bytes of ref g_7
20190212182455522817548.c:215: note: not consecutive access g_7 = 0;

20190212182455522817548.c:215: note: Failed to SLP the basic block.
20190212182455522817548.c:215: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:253: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:108: note: can't determine dependence between *g_154.41_1436 and g_244
20190212182455522817548.c:108: note: can't determine dependence between *g_154.41_1436 and g_132
20190212182455522817548.c:108: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:389: note: can't determine dependence between g_244 and *_453
20190212182455522817548.c:389: note: not vectorized: unhandled data dependence in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:191: note: misalign = 0 bytes of ref g_815
20190212182455522817548.c:191: note: not consecutive access g_815 = 0B;

20190212182455522817548.c:191: note: Failed to SLP the basic block.
20190212182455522817548.c:191: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:191: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:191: note: not consecutive access g_52 = 0;

20190212182455522817548.c:191: note: Failed to SLP the basic block.
20190212182455522817548.c:191: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.

20190212182455522817548.c:99: note: misalign = 0 bytes of ref g_132
20190212182455522817548.c:99: note: misalign = 0 bytes of ref g_84
20190212182455522817548.c:99: note: misalign = 0 bytes of ref p_44
20190212182455522817548.c:99: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:99: note: misalign = 0 bytes of ref g_52
20190212182455522817548.c:99: note: not consecutive access g_132 = 0;

20190212182455522817548.c:99: note: not consecutive access g_84 = 60252;

20190212182455522817548.c:99: note: not consecutive access p_44 = 60252;

20190212182455522817548.c:99: note: not consecutive access l_213 = 3;

20190212182455522817548.c:99: note: not consecutive access g_52 = 0;

20190212182455522817548.c:99: note: Failed to SLP the basic block.
20190212182455522817548.c:99: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: misalign = 0 bytes of ref g_69
20190212182455522817548.c:938: note: not consecutive access pretmp_461 = g_69;

20190212182455522817548.c:938: note: Failed to SLP the basic block.
20190212182455522817548.c:938: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:686: note: misalign = 0 bytes of ref l_213
20190212182455522817548.c:686: note: misalign = 0 bytes of ref g_100
20190212182455522817548.c:686: note: not consecutive access l_213 = _976;

20190212182455522817548.c:686: note: not consecutive access g_100 = 22;

20190212182455522817548.c:686: note: Failed to SLP the basic block.
20190212182455522817548.c:686: note: not vectorized: failed to find SLP opportunities in basic block.

20190212182455522817548.c:938: note: not vectorized: not enough data-refs in basic block.
