
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.623_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.624_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:700: note: not vectorized: volatile type g_120.394_22 ={v} g_120;

20190212052810904090793.c:700: note: misalign = 0 bytes of ref g_106
20190212052810904090793.c:700: note: misalign = 0 bytes of ref g_115
20190212052810904090793.c:700: note: misalign = 0 bytes of ref g_115
20190212052810904090793.c:700: note: not consecutive access g_106 = 64;

20190212052810904090793.c:700: note: not consecutive access g_115.392_19 = g_115;

20190212052810904090793.c:700: note: not consecutive access g_115 = g_115.393_20;

20190212052810904090793.c:700: note: Failed to SLP the basic block.
20190212052810904090793.c:700: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:747: note: misalign = 0 bytes of ref g_106
20190212052810904090793.c:747: note: not consecutive access g_106 = 65;

20190212052810904090793.c:747: note: Failed to SLP the basic block.
20190212052810904090793.c:747: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:747: note: not vectorized: volatile type g_144.406_15 ={v} g_144;

20190212052810904090793.c:747: note: misalign = 0 bytes of ref g_114
20190212052810904090793.c:747: note: misalign = 0 bytes of ref g_114
20190212052810904090793.c:747: note: misalign = 0 bytes of ref g_142
20190212052810904090793.c:747: note: not consecutive access g_114.396_11 = g_114;

20190212052810904090793.c:747: note: not consecutive access g_114 = g_114.404_14;

20190212052810904090793.c:747: note: not consecutive access g_142 = 1;

20190212052810904090793.c:747: note: Failed to SLP the basic block.
20190212052810904090793.c:747: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212052810904090793.c:626

20190212052810904090793.c:626: note: intermediate value used outside loop.
20190212052810904090793.c:626: note: Unknown def-use cycle pattern.
20190212052810904090793.c:626: note: not vectorized: unsupported data-type
20190212052810904090793.c:626: note: can't determine vectorization factor.
Analyzing loop at 20190212052810904090793.c:517

20190212052810904090793.c:517: note: not vectorized: unsupported data-type
20190212052810904090793.c:517: note: can't determine vectorization factor.
Analyzing loop at 20190212052810904090793.c:190

20190212052810904090793.c:190: note: not vectorized: volatile type l_844_214 ={v} g_397;

20190212052810904090793.c:190: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_254]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212052810904090793.c:981: note: vectorized 1 loops in function.

20190212052810904090793.c:981: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.750_366] = vect_crc.748_367;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:981: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:100: note: not vectorized: volatile type l_844_460 ={v} g_397;

20190212052810904090793.c:100: note: misalign = 0 bytes of ref g_3
20190212052810904090793.c:100: note: not consecutive access g_3.70_144 = g_3;

20190212052810904090793.c:100: note: Failed to SLP the basic block.
20190212052810904090793.c:100: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:229: note: misalign = 0 bytes of ref g_832
20190212052810904090793.c:229: note: misalign = 0 bytes of ref g_833
20190212052810904090793.c:229: note: misalign = 0 bytes of ref g_833
20190212052810904090793.c:229: note: not consecutive access g_832 = 4;

20190212052810904090793.c:229: note: not consecutive access g_833.156_237 = g_833;

20190212052810904090793.c:229: note: not consecutive access g_833 = g_833.157_238;

20190212052810904090793.c:229: note: Failed to SLP the basic block.
20190212052810904090793.c:229: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:652: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:652: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:652: note: misalign = 0 bytes of ref g_514
20190212052810904090793.c:652: note: not consecutive access g_514 = iftmp.589_421;

20190212052810904090793.c:652: note: Failed to SLP the basic block.
20190212052810904090793.c:652: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:500: note: not vectorized: volatile type g_149.275_346 ={v} g_149;

20190212052810904090793.c:500: note: misalign = 0 bytes of ref g_556
20190212052810904090793.c:500: note: not consecutive access g_556.273_343 = g_556;

20190212052810904090793.c:500: note: Failed to SLP the basic block.
20190212052810904090793.c:500: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:534: note: not vectorized: volatile type vol.316_377 ={v} g_398;

20190212052810904090793.c:534: note: misalign = 0 bytes of ref g_142
20190212052810904090793.c:534: note: misalign = 0 bytes of ref g_158
20190212052810904090793.c:534: note: misalign = 0 bytes of ref g_516
20190212052810904090793.c:534: note: misalign = 0 bytes of ref g_151
20190212052810904090793.c:534: note: not consecutive access g_142.310_370 = g_142;

20190212052810904090793.c:534: note: not consecutive access g_158 = g_158.311_371;

20190212052810904090793.c:534: note: not consecutive access g_516 = g_516.313_374;

20190212052810904090793.c:534: note: not consecutive access g_151 = g_151.314_376;

20190212052810904090793.c:534: note: Failed to SLP the basic block.
20190212052810904090793.c:534: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:981: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:517: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:981: note: misalign = 0 bytes of ref g_255
20190212052810904090793.c:981: note: not consecutive access g_255 = 24;

20190212052810904090793.c:981: note: Failed to SLP the basic block.
20190212052810904090793.c:981: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:981: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:623: note: not vectorized: volatile type g_144.381_378 ={v} g_144;

20190212052810904090793.c:623: note: misalign = 0 bytes of ref g_516
20190212052810904090793.c:623: note: not consecutive access g_516 = 1;

20190212052810904090793.c:623: note: Failed to SLP the basic block.
20190212052810904090793.c:623: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:629: note: not vectorized: unhandled data dependence in basic block.

20190212052810904090793.c:626: note: not vectorized: not enough data-refs in basic block.

20190212052810904090793.c:240: note: misalign = 0 bytes of ref g_475
20190212052810904090793.c:240: note: misalign = 0 bytes of ref g_115
20190212052810904090793.c:240: note: misalign = 0 bytes of ref g_832
20190212052810904090793.c:240: note: misalign = 0 bytes of ref g_556
20190212052810904090793.c:240: note: not consecutive access g_475 = -24;

20190212052810904090793.c:240: note: not consecutive access g_115 = g_115_lsm.679_361;

20190212052810904090793.c:240: note: not consecutive access g_832 = 1;

20190212052810904090793.c:240: note: not consecutive access g_556.161_268 = g_556;

20190212052810904090793.c:240: note: Failed to SLP the basic block.
20190212052810904090793.c:240: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:245: note: misalign = 0 bytes of ref g_351
20190212052810904090793.c:245: note: not consecutive access g_351 = 0;

20190212052810904090793.c:245: note: Failed to SLP the basic block.
20190212052810904090793.c:245: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:257: note: not vectorized: volatile type g_149.172_276 ={v} g_149;

20190212052810904090793.c:257: note: misalign = 0 bytes of ref g_928
20190212052810904090793.c:257: note: misalign = 0 bytes of ref g_928
20190212052810904090793.c:257: note: not consecutive access g_928.163_274 = g_928;

20190212052810904090793.c:257: note: not consecutive access g_928 = g_928.164_275;

20190212052810904090793.c:257: note: Failed to SLP the basic block.
20190212052810904090793.c:257: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:412: note: not vectorized: volatile type g_1142.269_277 ={v} g_1142;

20190212052810904090793.c:412: note: Failed to SLP the basic block.
20190212052810904090793.c:412: note: not vectorized: failed to find SLP opportunities in basic block.

20190212052810904090793.c:981: note: not vectorized: not enough data-refs in basic block.
