
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.270_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.271_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not consecutive access crc32_context.269_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:615: note: not vectorized: volatile type g_378.116_6 ={v} g_378;

20190211172700841401706.c:615: note: misalign = 0 bytes of ref g_47
20190211172700841401706.c:615: note: misalign = 0 bytes of ref g_453
20190211172700841401706.c:615: note: not consecutive access g_47 = 1;

20190211172700841401706.c:615: note: not consecutive access g_453.102_5 = g_453;

20190211172700841401706.c:615: note: Failed to SLP the basic block.
20190211172700841401706.c:615: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190211172700841401706.c:276

20190211172700841401706.c:276: note: reduction: not commutative/associative: _165 = (short unsigned int) _164;

20190211172700841401706.c:276: note: Unknown def-use cycle pattern.
20190211172700841401706.c:276: note: Unsupported pattern.
20190211172700841401706.c:276: note: not vectorized: unsupported use in stmt.
20190211172700841401706.c:276: note: unexpected pattern.
Analyzing loop at 20190211172700841401706.c:270

20190211172700841401706.c:270: note: virtual phi. skip.
20190211172700841401706.c:270: note: reduc phi. skip.
20190211172700841401706.c:270: note: no optab for reduction.
20190211172700841401706.c:270: note: virtual phi. skip.
20190211172700841401706.c:270: note: reduc phi. skip.

Vectorizing loop at 20190211172700841401706.c:270

20190211172700841401706.c:270: note: virtual phi. skip.
20190211172700841401706.c:270: note: reduc phi. skip.
20190211172700841401706.c:270: note: no optab for reduction.
Analyzing loop at 20190211172700841401706.c:191

20190211172700841401706.c:191: note: not vectorized: multiple nested loops.
20190211172700841401706.c:191: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:250

20190211172700841401706.c:250: note: not vectorized: volatile type g_378.92_128 ={v} g_378;

20190211172700841401706.c:250: note: bad data references.
Analyzing loop at 20190211172700841401706.c:252

20190211172700841401706.c:252: note: not vectorized: volatile type g_378.92_128 ={v} g_378;

20190211172700841401706.c:252: note: bad data references.
Analyzing loop at 20190211172700841401706.c:808

20190211172700841401706.c:808: note: not vectorized: volatile type g_514.262_648 ={v} g_514;

20190211172700841401706.c:808: note: bad data references.
Analyzing loop at 20190211172700841401706.c:338

20190211172700841401706.c:338: note: not vectorized: multiple nested loops.
20190211172700841401706.c:338: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:350

20190211172700841401706.c:350: note: not vectorized: multiple nested loops.
20190211172700841401706.c:350: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:387

20190211172700841401706.c:387: note: not vectorized: control flow in loop.
20190211172700841401706.c:387: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:387

20190211172700841401706.c:387: note: not vectorized: control flow in loop.
20190211172700841401706.c:387: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:376

20190211172700841401706.c:376: note: reduction used in loop.
20190211172700841401706.c:376: note: Unknown def-use cycle pattern.
20190211172700841401706.c:376: note: Unsupported pattern.
20190211172700841401706.c:376: note: not vectorized: unsupported use in stmt.
20190211172700841401706.c:376: note: unexpected pattern.
20190211172700841401706.c:112: note: vectorized 1 loops in function.

20190211172700841401706.c:121: note: misalign = 0 bytes of ref l_1530
20190211172700841401706.c:121: note: misalign = 0 bytes of ref g_35
20190211172700841401706.c:121: note: misalign = 0 bytes of ref g_35
20190211172700841401706.c:121: note: misalign = 0 bytes of ref g_440
20190211172700841401706.c:121: note: not consecutive access l_1530 = 1690434565;

20190211172700841401706.c:121: note: not consecutive access g_35.46_31 = g_35;

20190211172700841401706.c:121: note: not consecutive access g_35 = g_35.48_32;

20190211172700841401706.c:121: note: not consecutive access g_440.49_34 = g_440;

20190211172700841401706.c:121: note: not consecutive access _35 = *g_440.49_34;

20190211172700841401706.c:121: note: not consecutive access _36 = *_35;

20190211172700841401706.c:121: note: Failed to SLP the basic block.
20190211172700841401706.c:121: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:338: note: can't determine dependence between g_530 and *g_530.120_225
20190211172700841401706.c:338: note: misalign = 0 bytes of ref g_530
20190211172700841401706.c:338: note: misalign = 0 bytes of ref g_481
20190211172700841401706.c:338: note: not consecutive access g_530.120_225 = g_530;

20190211172700841401706.c:338: note: not consecutive access *g_530.120_225 = &g_54;

20190211172700841401706.c:338: note: not consecutive access g_481 = 0;

20190211172700841401706.c:338: note: Failed to SLP the basic block.
20190211172700841401706.c:338: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:350: note: not vectorized: volatile type g_378.116_946 ={v} g_378;

20190211172700841401706.c:350: note: can't determine dependence between g_54 and *g_232.123_230
20190211172700841401706.c:350: note: can't determine dependence between g_54 and *_228
20190211172700841401706.c:350: note: can't determine dependence between MEM[(int32_t *)&g_92] and *g_232.123_230
20190211172700841401706.c:350: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:387: note: not consecutive access _318 = *pretmp_975;

20190211172700841401706.c:387: note: Failed to SLP the basic block.
20190211172700841401706.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:387: note: misalign = 0 bytes of ref MEM[(int32_t *)&g_92]
20190211172700841401706.c:387: note: not consecutive access _319 = MEM[(int32_t *)&g_92];

20190211172700841401706.c:387: note: Failed to SLP the basic block.
20190211172700841401706.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: can't determine dependence between g_61[_339][_340][g_938.149_974] and *prephitmp_22
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: can't determine dependence between *prephitmp_22 and MEM[(int32_t *)&g_92]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:383: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:383: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:383: note: not consecutive access g_54.148_352 = g_54;

20190211172700841401706.c:383: note: not consecutive access g_54 = g_54.152_353;

20190211172700841401706.c:383: note: Failed to SLP the basic block.
20190211172700841401706.c:383: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:396: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:396: note: not consecutive access _354 = g_54;

20190211172700841401706.c:396: note: Failed to SLP the basic block.
20190211172700841401706.c:396: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:353: note: misalign = 0 bytes of ref g_218
20190211172700841401706.c:353: note: misalign = 0 bytes of ref g_481
20190211172700841401706.c:353: note: not consecutive access g_218 = -1;

20190211172700841401706.c:353: note: not consecutive access g_481 = g_481.155_361;

20190211172700841401706.c:353: note: Failed to SLP the basic block.
20190211172700841401706.c:353: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:401: note: not vectorized: volatile type g_514.166_446 ={v} g_514;

20190211172700841401706.c:401: note: can't determine dependence between g_92[0] and *prephitmp_324
20190211172700841401706.c:401: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:473: note: misalign = 0 bytes of ref g_47
20190211172700841401706.c:473: note: not consecutive access _483 = g_47;

20190211172700841401706.c:473: note: Failed to SLP the basic block.
20190211172700841401706.c:473: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:475: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:475: note: not consecutive access _484 = g_54;

20190211172700841401706.c:475: note: Failed to SLP the basic block.
20190211172700841401706.c:475: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:487: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:487: note: not consecutive access _485 = g_54;

20190211172700841401706.c:487: note: Failed to SLP the basic block.
20190211172700841401706.c:487: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:503: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:512: note: can't determine dependence between l_916 and *g_440.204_565
20190211172700841401706.c:512: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:714: note: not vectorized: volatile type g_135.206_575 ={v} g_135;

20190211172700841401706.c:714: note: Failed to SLP the basic block.
20190211172700841401706.c:714: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:722: note: not vectorized: volatile type g_325.211_591 ={v} g_325;

20190211172700841401706.c:722: note: can't determine dependence between MEM[(int32_t *)&g_92] and *_587
20190211172700841401706.c:722: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:764: note: not vectorized: volatile type g_135.226_622 ={v} g_135;

20190211172700841401706.c:764: note: can't determine dependence between *g_231.163_989 and *_599
20190211172700841401706.c:764: note: can't determine dependence between *g_231.163_989 and *_567
20190211172700841401706.c:764: note: can't determine dependence between *_599 and *_567
20190211172700841401706.c:764: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:112: note: misalign = 0 bytes of ref l_916
20190211172700841401706.c:112: note: not consecutive access l_916 ={v} {CLOBBER};

20190211172700841401706.c:112: note: Failed to SLP the basic block.
20190211172700841401706.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:513: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:130: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:134: note: misalign = 0 bytes of ref g_136
20190211172700841401706.c:134: note: not consecutive access g_136 = -5;

20190211172700841401706.c:134: note: Failed to SLP the basic block.
20190211172700841401706.c:134: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:184: note: not vectorized: no vectype for stmt: l_1493 = *.LC0;
 scalar_type: int32_t[10][9]
20190211172700841401706.c:184: note: Failed to SLP the basic block.
20190211172700841401706.c:184: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:783: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:797: note: can't determine dependence between g_92[0] and *g_530.256_646
20190211172700841401706.c:797: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:807: note: can't determine dependence between g_453 and *g_453.254_647
20190211172700841401706.c:807: note: misalign = 0 bytes of ref g_453
20190211172700841401706.c:807: note: not consecutive access g_453.254_647 = g_453;

20190211172700841401706.c:807: note: not consecutive access *g_453.254_647 = 0B;

20190211172700841401706.c:807: note: Failed to SLP the basic block.
20190211172700841401706.c:807: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:813: note: misalign = 0 bytes of ref g_453
20190211172700841401706.c:813: note: not consecutive access g_453.254_653 = g_453;

20190211172700841401706.c:813: note: not consecutive access _654 = *g_453.254_653;

20190211172700841401706.c:813: note: Failed to SLP the basic block.
20190211172700841401706.c:813: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:810: note: not vectorized: volatile type g_514.262_648 ={v} g_514;

20190211172700841401706.c:810: note: Failed to SLP the basic block.
20190211172700841401706.c:810: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:249: note: not vectorized: volatile type g_378.92_144 ={v} g_378;

20190211172700841401706.c:249: note: can't determine dependence between *prephitmp_407 and g_453
20190211172700841401706.c:249: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:112: note: misalign = 0 bytes of ref g_530
20190211172700841401706.c:112: note: not consecutive access pretmp_427 = g_530;

20190211172700841401706.c:112: note: Failed to SLP the basic block.
20190211172700841401706.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:269: note: not vectorized: no vectype for stmt: l_1493 ={v} {CLOBBER};
 scalar_type: int32_t[10][9]
20190211172700841401706.c:269: note: can't determine dependence between p_64 and *g_530.66_147
20190211172700841401706.c:269: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:280: note: can't determine dependence between g_440 and *pretmp_697
20190211172700841401706.c:280: note: can't determine dependence between g_440 and *prephitmp_16
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_719 and *pretmp_697
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_719 and *prephitmp_16
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_719 and l_1530
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_711 and *pretmp_697
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_711 and *prephitmp_16
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_711 and l_1530
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_697 and *prephitmp_16
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_697 and l_1530
20190211172700841401706.c:280: note: can't determine dependence between *pretmp_697 and *prephitmp_16
20190211172700841401706.c:280: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:382: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:387: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:714: note: not vectorized: volatile type g_135.206_962 ={v} g_135;

20190211172700841401706.c:714: note: Failed to SLP the basic block.
20190211172700841401706.c:714: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: misalign = 0 bytes of ref g_453
20190211172700841401706.c:112: note: not consecutive access pretmp_21 = g_453;

20190211172700841401706.c:112: note: Failed to SLP the basic block.
20190211172700841401706.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:382: note: misalign = 0 bytes of ref g_136
20190211172700841401706.c:382: note: misalign = 0 bytes of ref g_136
20190211172700841401706.c:382: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:382: note: not consecutive access g_136.145_713 = g_136;

20190211172700841401706.c:382: note: not consecutive access g_136 = g_136.146_883;

20190211172700841401706.c:382: note: not consecutive access g_54 = 0;

20190211172700841401706.c:382: note: Failed to SLP the basic block.
20190211172700841401706.c:382: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: misalign = 0 bytes of ref g_530
20190211172700841401706.c:112: note: not consecutive access pretmp_983 = g_530;

20190211172700841401706.c:112: note: not consecutive access pretmp_975 = *pretmp_983;

20190211172700841401706.c:112: note: Failed to SLP the basic block.
20190211172700841401706.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:387: note: not consecutive access _945 = *pretmp_975;

20190211172700841401706.c:387: note: Failed to SLP the basic block.
20190211172700841401706.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:387: note: misalign = 0 bytes of ref MEM[(int32_t *)&g_92]
20190211172700841401706.c:387: note: not consecutive access _853 = MEM[(int32_t *)&g_92];

20190211172700841401706.c:387: note: Failed to SLP the basic block.
20190211172700841401706.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:387: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:387: note: can't determine dependence between g_61[_328][_334][g_938.149_974] and *prephitmp_22
20190211172700841401706.c:387: note: can't determine dependence between *prephitmp_22 and MEM[(int32_t *)&g_92]
20190211172700841401706.c:387: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:383: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:383: note: misalign = 0 bytes of ref g_54
20190211172700841401706.c:383: note: not consecutive access g_54.148_160 = g_54;

20190211172700841401706.c:383: note: not consecutive access g_54 = g_54.152_162;

20190211172700841401706.c:383: note: Failed to SLP the basic block.
20190211172700841401706.c:383: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:112: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190211172700841401706.c:1519

20190211172700841401706.c:1519: note: not vectorized: not suitable for gather load _1410 = crc32_tab[_1411];

20190211172700841401706.c:1519: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1519

20190211172700841401706.c:1519: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190211172700841401706.c:1519: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1509

20190211172700841401706.c:1509: note: not vectorized: multiple nested loops.
20190211172700841401706.c:1509: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:1511

20190211172700841401706.c:1511: note: not vectorized: volatile type _1455 ={v} g_1267[i_804][j_1457];

20190211172700841401706.c:1511: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1511

20190211172700841401706.c:1511: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190211172700841401706.c:1511: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1489

20190211172700841401706.c:1489: note: not vectorized: multiple nested loops.
20190211172700841401706.c:1489: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:1491

20190211172700841401706.c:1491: note: not vectorized: not suitable for gather load _1488 = crc32_tab[_1489];

20190211172700841401706.c:1491: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1491

20190211172700841401706.c:1491: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190211172700841401706.c:1491: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1481

20190211172700841401706.c:1481: note: not vectorized: not suitable for gather load _1525 = crc32_tab[_1526];

20190211172700841401706.c:1481: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1481

20190211172700841401706.c:1481: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190211172700841401706.c:1481: note: bad data references.
Analyzing loop at 20190211172700841401706.c:1453

20190211172700841401706.c:1453: note: not vectorized: control flow in loop.
20190211172700841401706.c:1453: note: bad inner-loop form.
20190211172700841401706.c:1453: note: not vectorized: Bad inner loop.
20190211172700841401706.c:1453: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:1455

20190211172700841401706.c:1455: note: not vectorized: control flow in loop.
20190211172700841401706.c:1455: note: bad loop form.
Analyzing loop at 20190211172700841401706.c:1436

20190211172700841401706.c:1436: note: not vectorized: control flow in loop.
20190211172700841401706.c:1436: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_813]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190211172700841401706.c:1428: note: vectorized 1 loops in function.

20190211172700841401706.c:1432: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1432: note: not consecutive access __s1_40 = MEM[(char * *)argv_39(D) + 8B];

20190211172700841401706.c:1432: note: not consecutive access _41 = *__s1_40;

20190211172700841401706.c:1432: note: Failed to SLP the basic block.
20190211172700841401706.c:1432: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1432: note: not consecutive access _44 = MEM[(const unsigned char *)__s1_40 + 1B];

20190211172700841401706.c:1432: note: Failed to SLP the basic block.
20190211172700841401706.c:1432: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1432: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.452_1280] = vect_crc.450_1282;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1435: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1442: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1442: note: Unknown alignment for access: g_7
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1442: note: not consecutive access _644 = crc32_tab[_643];

20190211172700841401706.c:1442: note: not consecutive access _652 = crc32_tab[_651];

20190211172700841401706.c:1442: note: not consecutive access _660 = crc32_tab[_659];

20190211172700841401706.c:1442: note: not consecutive access _667 = crc32_tab[_666];

20190211172700841401706.c:1442: note: not consecutive access crc32_context = crc32_context.271_668;

20190211172700841401706.c:1442: note: Failed to SLP the basic block.
20190211172700841401706.c:1442: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1436: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1442: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1442: note: Unknown alignment for access: g_7
20190211172700841401706.c:1442: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1442: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1442: note: not consecutive access crc32_context.270_599 = crc32_context;

20190211172700841401706.c:1442: note: not consecutive access _603 = crc32_tab[_602];

20190211172700841401706.c:1442: note: not consecutive access _611 = crc32_tab[_610];

20190211172700841401706.c:1442: note: not consecutive access _619 = crc32_tab[_618];

20190211172700841401706.c:1442: note: not consecutive access _626 = crc32_tab[_625];

20190211172700841401706.c:1442: note: not consecutive access crc32_context = crc32_context.271_627;

20190211172700841401706.c:1442: note: Failed to SLP the basic block.
20190211172700841401706.c:1442: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1448: note: misalign = 0 bytes of ref g_35
20190211172700841401706.c:1448: note: not consecutive access g_35.1_58 = g_35;

20190211172700841401706.c:1448: note: Failed to SLP the basic block.
20190211172700841401706.c:1448: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1459: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1459: note: Unknown alignment for access: g_61
20190211172700841401706.c:1459: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1459: note: not consecutive access crc32_context.270_516 = crc32_context;

20190211172700841401706.c:1459: note: not consecutive access _520 = crc32_tab[_519];

20190211172700841401706.c:1459: note: not consecutive access _528 = crc32_tab[_527];

20190211172700841401706.c:1459: note: not consecutive access _536 = crc32_tab[_535];

20190211172700841401706.c:1459: note: not consecutive access _543 = crc32_tab[_542];

20190211172700841401706.c:1459: note: not consecutive access crc32_context = crc32_context.271_544;

20190211172700841401706.c:1459: note: Failed to SLP the basic block.
20190211172700841401706.c:1459: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1459: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1459: note: Unknown alignment for access: g_61
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1459: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1459: note: not consecutive access _562 = crc32_tab[_561];

20190211172700841401706.c:1459: note: not consecutive access _570 = crc32_tab[_569];

20190211172700841401706.c:1459: note: not consecutive access _578 = crc32_tab[_577];

20190211172700841401706.c:1459: note: not consecutive access _585 = crc32_tab[_584];

20190211172700841401706.c:1459: note: not consecutive access crc32_context = crc32_context.271_586;

20190211172700841401706.c:1459: note: Failed to SLP the basic block.
20190211172700841401706.c:1459: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1455: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1453: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1467: note: misalign = 0 bytes of ref g_92[0]
20190211172700841401706.c:1467: note: not consecutive access _503 = g_92[0];

20190211172700841401706.c:1467: note: Failed to SLP the basic block.
20190211172700841401706.c:1467: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1428: note: not consecutive access _26 = crc32_context;

20190211172700841401706.c:1428: note: Failed to SLP the basic block.
20190211172700841401706.c:1428: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1483: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1483: note: Unknown alignment for access: g_348
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1483: note: not consecutive access _1525 = crc32_tab[_1526];

20190211172700841401706.c:1483: note: not consecutive access _1519 = crc32_tab[_1520];

20190211172700841401706.c:1483: note: not consecutive access _1515 = crc32_tab[_1516];

20190211172700841401706.c:1483: note: not consecutive access _1506 = crc32_tab[_1507];

20190211172700841401706.c:1483: note: not consecutive access crc32_context = crc32_context.271_1505;

20190211172700841401706.c:1483: note: Failed to SLP the basic block.
20190211172700841401706.c:1483: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1483: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1483: note: Unknown alignment for access: g_348
20190211172700841401706.c:1483: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1483: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1483: note: not consecutive access crc32_context.270_357 = crc32_context;

20190211172700841401706.c:1483: note: not consecutive access _361 = crc32_tab[_360];

20190211172700841401706.c:1483: note: not consecutive access _368 = crc32_tab[_367];

20190211172700841401706.c:1483: note: not consecutive access _375 = crc32_tab[_374];

20190211172700841401706.c:1483: note: not consecutive access _381 = crc32_tab[_380];

20190211172700841401706.c:1483: note: not consecutive access crc32_context = crc32_context.271_382;

20190211172700841401706.c:1483: note: Failed to SLP the basic block.
20190211172700841401706.c:1483: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1493: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1493: note: Unknown alignment for access: g_458
20190211172700841401706.c:1493: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1493: note: not consecutive access crc32_context.270_386 = crc32_context;

20190211172700841401706.c:1493: note: not consecutive access _390 = crc32_tab[_389];

20190211172700841401706.c:1493: note: not consecutive access _397 = crc32_tab[_396];

20190211172700841401706.c:1493: note: not consecutive access _404 = crc32_tab[_403];

20190211172700841401706.c:1493: note: not consecutive access _410 = crc32_tab[_409];

20190211172700841401706.c:1493: note: not consecutive access crc32_context = crc32_context.271_411;

20190211172700841401706.c:1493: note: Failed to SLP the basic block.
20190211172700841401706.c:1493: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1489: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1428: note: not consecutive access _1385 = crc32_context;

20190211172700841401706.c:1428: note: Failed to SLP the basic block.
20190211172700841401706.c:1428: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1493: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1493: note: Unknown alignment for access: g_458
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1493: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1493: note: not consecutive access _1488 = crc32_tab[_1489];

20190211172700841401706.c:1493: note: not consecutive access _1481 = crc32_tab[_1482];

20190211172700841401706.c:1493: note: not consecutive access _1474 = crc32_tab[_1475];

20190211172700841401706.c:1493: note: not consecutive access _1466 = crc32_tab[_1467];

20190211172700841401706.c:1493: note: not consecutive access crc32_context = crc32_context.271_1465;

20190211172700841401706.c:1493: note: Failed to SLP the basic block.
20190211172700841401706.c:1493: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1498: note: misalign = 0 bytes of ref g_481
20190211172700841401706.c:1498: note: not consecutive access g_481.25_131 = g_481;

20190211172700841401706.c:1498: note: Failed to SLP the basic block.
20190211172700841401706.c:1498: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1513: note: not vectorized: volatile type _162 ={v} g_1267[i_804][j_808];

20190211172700841401706.c:1513: note: Failed to SLP the basic block.
20190211172700841401706.c:1513: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1509: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1428: note: not consecutive access _1362 = crc32_context;

20190211172700841401706.c:1428: note: Failed to SLP the basic block.
20190211172700841401706.c:1428: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1513: note: not vectorized: volatile type _1455 ={v} g_1267[i_804][j_1457];

20190211172700841401706.c:1513: note: Failed to SLP the basic block.
20190211172700841401706.c:1513: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1518: note: not vectorized: volatile type g_1502.40_167 ={v} g_1502;

20190211172700841401706.c:1518: note: Failed to SLP the basic block.
20190211172700841401706.c:1518: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1428: note: not consecutive access pretmp_1533 = crc32_context;

20190211172700841401706.c:1428: note: Failed to SLP the basic block.
20190211172700841401706.c:1428: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1521: note: not vectorized: unhandled data dependence in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1521: note: SLP: step doesn't divide the vector-size.
20190211172700841401706.c:1521: note: Unknown alignment for access: g_1562
20190211172700841401706.c:1521: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1521: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1521: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1521: note: Unknown alignment for access: crc32_tab
20190211172700841401706.c:1521: note: misalign = 0 bytes of ref crc32_context
20190211172700841401706.c:1521: note: not consecutive access _448 = crc32_tab[_447];

20190211172700841401706.c:1521: note: not consecutive access _455 = crc32_tab[_454];

20190211172700841401706.c:1521: note: not consecutive access _462 = crc32_tab[_461];

20190211172700841401706.c:1521: note: not consecutive access _468 = crc32_tab[_467];

20190211172700841401706.c:1521: note: not consecutive access crc32_context = crc32_context.271_469;

20190211172700841401706.c:1521: note: Failed to SLP the basic block.
20190211172700841401706.c:1521: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1428: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1525: note: not vectorized: not enough data-refs in basic block.

20190211172700841401706.c:1449: note: misalign = 0 bytes of ref g_47
20190211172700841401706.c:1449: note: not consecutive access g_47.2_502 = g_47;

20190211172700841401706.c:1449: note: Failed to SLP the basic block.
20190211172700841401706.c:1449: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1471: note: misalign = 0 bytes of ref g_134
20190211172700841401706.c:1471: note: not consecutive access g_134.10_479 = g_134;

20190211172700841401706.c:1471: note: Failed to SLP the basic block.
20190211172700841401706.c:1471: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1488: note: misalign = 0 bytes of ref g_398
20190211172700841401706.c:1488: note: not consecutive access g_398.24_325 = g_398;

20190211172700841401706.c:1488: note: Failed to SLP the basic block.
20190211172700841401706.c:1488: note: not vectorized: failed to find SLP opportunities in basic block.

20190211172700841401706.c:1499: note: not vectorized: volatile type g_491.26_474 ={v} g_491;

20190211172700841401706.c:1499: note: Failed to SLP the basic block.
20190211172700841401706.c:1499: note: not vectorized: failed to find SLP opportunities in basic block.
