
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.635_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.636_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1044: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_114
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_50
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_115
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_114 = g_114.391_17;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_50.394_24 = g_50;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_115 = g_115.395_28;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190211215550265646186.c:1001

20190211215550265646186.c:1001: note: not vectorized: control flow in loop.
20190211215550265646186.c:1001: note: bad loop form.
Analyzing loop at 20190211215550265646186.c:1001

20190211215550265646186.c:1001: note: not vectorized: control flow in loop.
20190211215550265646186.c:1001: note: bad loop form.
20190211215550265646186.c:863: note: vectorized 0 loops in function.

20190211215550265646186.c:878: note: misalign = 0 bytes of ref g_114
20190211215550265646186.c:878: note: misalign = 0 bytes of ref g_115
20190211215550265646186.c:878: note: not consecutive access g_114.87_10 = g_114;

20190211215550265646186.c:878: note: not consecutive access g_115.88_12 = g_115;

20190211215550265646186.c:878: note: Failed to SLP the basic block.
20190211215550265646186.c:878: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:878: note: misalign = 0 bytes of ref g_89
20190211215550265646186.c:878: note: misalign = 0 bytes of ref g_50
20190211215550265646186.c:878: note: not consecutive access g_89 = iftmp.599_72;

20190211215550265646186.c:878: note: not consecutive access g_50.91_19 = g_50;

20190211215550265646186.c:878: note: Failed to SLP the basic block.
20190211215550265646186.c:878: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: unhandled data dependence in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1044: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1001: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:896: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:896: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:896: note: misalign = 0 bytes of ref g_175
20190211215550265646186.c:896: note: not consecutive access g_159.99_27 = g_159;

20190211215550265646186.c:896: note: not consecutive access g_159 = g_159.101_30;

20190211215550265646186.c:896: note: not consecutive access g_175 = -545503353;

20190211215550265646186.c:896: note: Failed to SLP the basic block.
20190211215550265646186.c:896: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_114
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_115
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_89
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_114 = g_114.391_230;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_115 = g_115.395_241;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_89 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1001: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:863: note: misalign = 0 bytes of ref g_114
20190211215550265646186.c:863: note: misalign = 0 bytes of ref g_115
20190211215550265646186.c:863: note: not consecutive access g_114 = g_114_lsm.684_263;

20190211215550265646186.c:863: note: not consecutive access g_115 = g_115_lsm.685_262;

20190211215550265646186.c:863: note: Failed to SLP the basic block.
20190211215550265646186.c:863: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:863: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:465: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190211215550265646186.c:94

20190211215550265646186.c:94: note: not vectorized: control flow in loop.
20190211215550265646186.c:94: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_360]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190211215550265646186.c:1052: note: vectorized 1 loops in function.

20190211215550265646186.c:1052: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.765_291] = vect_crc.763_293;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1052: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:128: note: misalign = 0 bytes of ref g_50
20190211215550265646186.c:128: note: not consecutive access g_50 = -1;

20190211215550265646186.c:128: note: Failed to SLP the basic block.
20190211215550265646186.c:128: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_114
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_115
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_467
20190211215550265646186.c:1052: note: not consecutive access g_114 = 0;

20190211215550265646186.c:1052: note: not consecutive access g_115 = 4294967295;

20190211215550265646186.c:1052: note: not consecutive access g_467 = 1;

20190211215550265646186.c:1052: note: Failed to SLP the basic block.
20190211215550265646186.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:237: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:237: note: misalign = 0 bytes of ref g_548
20190211215550265646186.c:237: note: not consecutive access g_159.408_313 = g_159;

20190211215550265646186.c:237: note: not consecutive access g_548 = g_159.461_317;

20190211215550265646186.c:237: note: Failed to SLP the basic block.
20190211215550265646186.c:237: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:247: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_548
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_89
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_114
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_115
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_899
20190211215550265646186.c:1052: note: not consecutive access g_159 = g_159_lsm.690_379;

20190211215550265646186.c:1052: note: not consecutive access g_548 = g_548_lsm.691_514;

20190211215550265646186.c:1052: note: not consecutive access g_89 = g_89_lsm.692_364;

20190211215550265646186.c:1052: note: not consecutive access g_114 = g_114_lsm.693_387;

20190211215550265646186.c:1052: note: not consecutive access g_115 = g_115_lsm.694_388;

20190211215550265646186.c:1052: note: not consecutive access g_899 = g_899_lsm.695_386;

20190211215550265646186.c:1052: note: Failed to SLP the basic block.
20190211215550265646186.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:252: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1052: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_548
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_89
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_114
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_115
20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_899
20190211215550265646186.c:1052: note: not consecutive access g_159 = g_159_lsm.690_382;

20190211215550265646186.c:1052: note: not consecutive access g_548 = g_548_lsm.691_384;

20190211215550265646186.c:1052: note: not consecutive access g_89 = 0;

20190211215550265646186.c:1052: note: not consecutive access g_114 = g_114_lsm.693_508;

20190211215550265646186.c:1052: note: not consecutive access g_115 = 1;

20190211215550265646186.c:1052: note: not consecutive access g_899 = g_899_lsm.695_500;

20190211215550265646186.c:1052: note: Failed to SLP the basic block.
20190211215550265646186.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:234: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_398
20190211215550265646186.c:1052: note: not consecutive access pretmp_272 = g_398;

20190211215550265646186.c:1052: note: Failed to SLP the basic block.
20190211215550265646186.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1052: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:282: note: misalign = 0 bytes of ref g_398
20190211215550265646186.c:282: note: misalign = 0 bytes of ref g_398
20190211215550265646186.c:282: note: misalign = 0 bytes of ref g_373
20190211215550265646186.c:282: note: not consecutive access g_398.423_380 = g_398;

20190211215550265646186.c:282: note: not consecutive access g_398 = g_398.493_381;

20190211215550265646186.c:282: note: not consecutive access g_373 = 0;

20190211215550265646186.c:282: note: Failed to SLP the basic block.
20190211215550265646186.c:282: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_175
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_159
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_1328
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_1328
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_1329
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_1329
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_920
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_985
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_385
20190211215550265646186.c:788: note: misalign = 0 bytes of ref g_1161
20190211215550265646186.c:788: note: not consecutive access g_175 = -1;

20190211215550265646186.c:788: note: not consecutive access g_159 = 65506;

20190211215550265646186.c:788: note: not consecutive access g_1328.69_185 = g_1328;

20190211215550265646186.c:788: note: not consecutive access g_1328 = g_1328.70_188;

20190211215550265646186.c:788: note: not consecutive access g_1329.46_155 = g_1329;

20190211215550265646186.c:788: note: not consecutive access g_1329 = g_1329.47_156;

20190211215550265646186.c:788: note: not consecutive access g_920 = -2040104499;

20190211215550265646186.c:788: note: not consecutive access g_985.600_638 = g_985;

20190211215550265646186.c:788: note: not consecutive access g_385 = g_385.602_641;

20190211215550265646186.c:788: note: not consecutive access g_1161.603_642 = g_1161;

20190211215550265646186.c:788: note: Failed to SLP the basic block.
20190211215550265646186.c:788: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: misalign = 0 bytes of ref g_398
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: misalign = 0 bytes of ref g_1161
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not consecutive access g_398 = g_398.605_648;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not consecutive access g_1161 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:100: note: misalign = 0 bytes of ref g_598
20190211215550265646186.c:100: note: not consecutive access g_598 = 4294967288;

20190211215550265646186.c:100: note: Failed to SLP the basic block.
20190211215550265646186.c:100: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:100: note: misalign = 0 bytes of ref g_1219
20190211215550265646186.c:100: note: misalign = 0 bytes of ref g_331
20190211215550265646186.c:100: note: misalign = 0 bytes of ref g_985
20190211215550265646186.c:100: note: misalign = 0 bytes of ref g_1322
20190211215550265646186.c:100: note: not consecutive access g_1219 = 1;

20190211215550265646186.c:100: note: not consecutive access g_331 = g_331.620_661;

20190211215550265646186.c:100: note: not consecutive access g_985 = g_985.621_663;

20190211215550265646186.c:100: note: not consecutive access g_1322 = 0;

20190211215550265646186.c:100: note: Failed to SLP the basic block.
20190211215550265646186.c:100: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_1161
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_1161 = g_1161.627_671;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1052: note: not vectorized: not enough data-refs in basic block.

20190211215550265646186.c:93: note: misalign = 0 bytes of ref g_398
20190211215550265646186.c:93: note: misalign = 0 bytes of ref g_1161
20190211215550265646186.c:93: note: not consecutive access g_398 = g_398.605_673;

20190211215550265646186.c:93: note: not consecutive access g_1161 = 0;

20190211215550265646186.c:93: note: Failed to SLP the basic block.
20190211215550265646186.c:93: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:1052: note: misalign = 0 bytes of ref g_331
20190211215550265646186.c:1052: note: not consecutive access pretmp_395 = g_331;

20190211215550265646186.c:1052: note: Failed to SLP the basic block.
20190211215550265646186.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190211215550265646186.c:113: note: misalign = 0 bytes of ref g_398
20190211215550265646186.c:113: note: misalign = 0 bytes of ref g_486
20190211215550265646186.c:113: note: misalign = 0 bytes of ref g_1351
20190211215550265646186.c:113: note: not consecutive access g_398 = g_398.633_687;

20190211215550265646186.c:113: note: not consecutive access g_486.48_157 = g_486;

20190211215550265646186.c:113: note: not consecutive access g_1351.49_162 = g_1351;

20190211215550265646186.c:113: note: Failed to SLP the basic block.
20190211215550265646186.c:113: note: not vectorized: failed to find SLP opportunities in basic block.
