
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context.522_26 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _37 = crc32_tab[_36];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _43 = crc32_tab[_42];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _49 = crc32_tab[_48];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _55 = crc32_tab[_54];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _61 = crc32_tab[_60];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context = crc32_context.523_74;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not vectorized: failed to find SLP opportunities in basic block.

20190211133552980322849.c:837: note: vectorized 0 loops in function.

20190211133552980322849.c:843: note: not vectorized: unhandled data dependence in basic block.

20190211133552980322849.c:845: note: not vectorized: not enough data-refs in basic block.

20190211133552980322849.c:843: note: not vectorized: not enough data-refs in basic block.

20190211133552980322849.c:847: note: misalign = 0 bytes of ref g_173
20190211133552980322849.c:847: note: misalign = 0 bytes of ref g_138
20190211133552980322849.c:847: note: not consecutive access g_173 = g_173_lsm.579_19;

20190211133552980322849.c:847: note: not consecutive access g_138 = g_138_lsm.580_9;

20190211133552980322849.c:847: note: Failed to SLP the basic block.
20190211133552980322849.c:847: note: not vectorized: failed to find SLP opportunities in basic block.

20190211133552980322849.c:636: note: vectorized 0 loops in function.

20190211133552980322849.c:645: note: misalign = 0 bytes of ref g_99
20190211133552980322849.c:645: note: not consecutive access g_99 = 65516;

20190211133552980322849.c:645: note: Failed to SLP the basic block.
20190211133552980322849.c:645: note: not vectorized: failed to find SLP opportunities in basic block.

20190211133552980322849.c:654: note: not vectorized: not enough data-refs in basic block.

20190211133552980322849.c:645: note: misalign = 0 bytes of ref g_99
20190211133552980322849.c:645: note: not consecutive access g_99.350_62 = g_99;

20190211133552980322849.c:645: note: Failed to SLP the basic block.
20190211133552980322849.c:645: note: not vectorized: failed to find SLP opportunities in basic block.

20190211133552980322849.c:636: note: not vectorized: not enough data-refs in basic block.

20190211133552980322849.c:626: note: misalign = 0 bytes of ref g_96
20190211133552980322849.c:626: note: misalign = 0 bytes of ref g_96
20190211133552980322849.c:626: note: misalign = 0 bytes of ref g_99
20190211133552980322849.c:626: note: not consecutive access g_96.468_6 = g_96;

20190211133552980322849.c:626: note: not consecutive access g_96 = g_96.470_7;

20190211133552980322849.c:626: note: not consecutive access g_99 = _10;

20190211133552980322849.c:626: note: Failed to SLP the basic block.
20190211133552980322849.c:626: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_177]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190211133552980322849.c:889: note: vectorized 1 loops in function.

20190211133552980322849.c:889: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.665_334] = vect_crc.663_308;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190211133552980322849.c:889: note: not vectorized: not enough data-refs in basic block.

20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_35
20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_930
20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_1118
20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_1118
20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_437
20190211133552980322849.c:83: note: misalign = 0 bytes of ref g_300
20190211133552980322849.c:83: note: not consecutive access g_35 = 65528;

20190211133552980322849.c:83: note: not consecutive access g_930.135_353 = g_930;

20190211133552980322849.c:83: note: not consecutive access g_1118.53_181 = g_1118;

20190211133552980322849.c:83: note: not consecutive access g_1118 = g_1118.54_182;

20190211133552980322849.c:83: note: not consecutive access g_437 = -1;

20190211133552980322849.c:83: note: not consecutive access g_300 = 64;

20190211133552980322849.c:83: note: Failed to SLP the basic block.
20190211133552980322849.c:83: note: not vectorized: failed to find SLP opportunities in basic block.
