/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.539_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.540_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:761:5: note: virtual phi. skip.
20190211190258052849076.c:761:5: note: not vectorized: value used after loop.
20190211190258052849076.c:761:5: note: bad operation or unsupported loop bound.
20190211190258052849076.c:658:20: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:759:266: note: not consecutive access g_191.306_30 = g_191;

20190211190258052849076.c:759:266: note: not consecutive access g_191 = g_191.360_31;

20190211190258052849076.c:759:266: note: not consecutive access g_365.291_27 = g_365;

20190211190258052849076.c:759:266: note: Failed to SLP the basic block.
20190211190258052849076.c:759:266: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:760:11: note: not consecutive access g_287.345_51 = g_287;

20190211190258052849076.c:760:11: note: not consecutive access g_365 = g_287.363_52;

20190211190258052849076.c:760:11: note: Failed to SLP the basic block.
20190211190258052849076.c:760:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:761:44: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:643:17: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:643:17: note: not consecutive access g_275 = -10;

20190211190258052849076.c:643:17: note: not consecutive access g_287 = g_287_lsm.590_25;

20190211190258052849076.c:643:17: note: Failed to SLP the basic block.
20190211190258052849076.c:643:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:759:104: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:610:282: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:613:150: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:602:17: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:602:17: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:613:42: note: not consecutive access g_231 = g_231.511_31;

20190211190258052849076.c:613:42: note: not consecutive access g_365.510_27 = g_365;

20190211190258052849076.c:613:42: note: Failed to SLP the basic block.
20190211190258052849076.c:613:42: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:105:9: note: not vectorized: multiple nested loops.
20190211190258052849076.c:105:9: note: bad loop form.
20190211190258052849076.c:554:9: note: not vectorized: unsupported data-type
20190211190258052849076.c:554:9: note: can't determine vectorization factor.
20190211190258052849076.c:535:24: note: virtual phi. skip.
20190211190258052849076.c:535:24: note: not vectorized: value used after loop.
20190211190258052849076.c:535:24: note: bad operation or unsupported loop bound.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_150]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190211190258052849076.c:922:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.678_609] = vect_crc_454.676_662;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:922:5: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:79:120: note: not consecutive access g_32 = -15021;

20190211190258052849076.c:79:120: note: not consecutive access pretmp_172 = g_159;

20190211190258052849076.c:79:120: note: not consecutive access pretmp_177 = g_601;

20190211190258052849076.c:79:120: note: not consecutive access pretmp_219 = g_818;

20190211190258052849076.c:79:120: note: Failed to SLP the basic block.
20190211190258052849076.c:79:120: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:508:46: note: not consecutive access g_159 = g_159.271_498;

20190211190258052849076.c:508:46: note: not consecutive access g_601 = g_601.269_496;

20190211190258052849076.c:508:46: note: Failed to SLP the basic block.
20190211190258052849076.c:508:46: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:553:15: note: not consecutive access g_63 = -25;

20190211190258052849076.c:553:15: note: not consecutive access g_158 = 13;

20190211190258052849076.c:553:15: note: not consecutive access g_163 = 50515;

20190211190258052849076.c:553:15: note: not consecutive access g_163 = -992372611;

20190211190258052849076.c:553:15: note: not consecutive access g_196 = 0;

20190211190258052849076.c:553:15: note: not consecutive access g_818 = g_818.59_135;

20190211190258052849076.c:553:15: note: Failed to SLP the basic block.
20190211190258052849076.c:553:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:514:275: note: not consecutive access g_191 = -1319;

20190211190258052849076.c:514:275: note: not consecutive access g_196 = -2061357322;

20190211190258052849076.c:514:275: note: not consecutive access g_275 = 1;

20190211190258052849076.c:514:275: note: not consecutive access g_365 = 0;

20190211190258052849076.c:514:275: note: not consecutive access g_615.219_542 = g_615;

20190211190258052849076.c:514:275: note: not consecutive access g_615 = g_615.274_543;

20190211190258052849076.c:514:275: note: Failed to SLP the basic block.
20190211190258052849076.c:514:275: note: not vectorized: failed to find SLP opportunities in basic block.
20190211190258052849076.c:922:5: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:922:5: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:111:115: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:922:5: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:80:192: note: not vectorized: not enough data-refs in basic block.
20190211190258052849076.c:80:11: note: not vectorized: not enough data-refs in basic block.
