
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.222_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.223_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:161: note: not vectorized: no vectype for stmt: l_89 ={v} {CLOBBER};
 scalar_type: uint16_t *[5][3][3]
20190211202110773737522.c:161: note: can't determine dependence between g_34 and *g_217.202_39
20190211202110773737522.c:161: note: can't determine dependence between g_80 and *g_217.202_39
20190211202110773737522.c:161: note: can't determine dependence between g_80 and *g_217.202_39
20190211202110773737522.c:161: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190211202110773737522.c:835

20190211202110773737522.c:835: note: not vectorized: data ref analysis failed _450 = crc32_tab[_449];

20190211202110773737522.c:835: note: bad data references.
Analyzing loop at 20190211202110773737522.c:837

20190211202110773737522.c:837: note: not vectorized: not suitable for gather load _450 = crc32_tab[_449];

20190211202110773737522.c:837: note: bad data references.
Analyzing loop at 20190211202110773737522.c:826

20190211202110773737522.c:826: note: not vectorized: not suitable for gather load _423 = crc32_tab[_422];

20190211202110773737522.c:826: note: bad data references.
Analyzing loop at 20190211202110773737522.c:814

20190211202110773737522.c:814: note: not vectorized: data ref analysis failed _524 = crc32_tab[_523];

20190211202110773737522.c:814: note: bad data references.
Analyzing loop at 20190211202110773737522.c:816

20190211202110773737522.c:816: note: not vectorized: not suitable for gather load _524 = crc32_tab[_523];

20190211202110773737522.c:816: note: bad data references.
Analyzing loop at 20190211202110773737522.c:801

20190211202110773737522.c:801: note: not vectorized: data ref analysis failed _668 = crc32_tab[_667];

20190211202110773737522.c:801: note: bad data references.
Analyzing loop at 20190211202110773737522.c:803

20190211202110773737522.c:803: note: not vectorized: not suitable for gather load _668 = crc32_tab[_667];

20190211202110773737522.c:803: note: bad data references.
Analyzing loop at 20190211202110773737522.c:787

20190211202110773737522.c:787: note: not vectorized: data ref analysis failed _814 = crc32_tab[_813];

20190211202110773737522.c:787: note: bad data references.
Analyzing loop at 20190211202110773737522.c:791

20190211202110773737522.c:791: note: not vectorized: not suitable for gather load _814 = crc32_tab[_813];

20190211202110773737522.c:791: note: bad data references.
Analyzing loop at 20190211202110773737522.c:773

20190211202110773737522.c:773: note: not vectorized: data ref analysis failed _315 = crc32_tab[_314];

20190211202110773737522.c:773: note: bad data references.
Analyzing loop at 20190211202110773737522.c:775

20190211202110773737522.c:775: note: not vectorized: not suitable for gather load _315 = crc32_tab[_314];

20190211202110773737522.c:775: note: bad data references.
Analyzing loop at 20190211202110773737522.c:759

20190211202110773737522.c:759: note: not vectorized: not suitable for gather load _288 = crc32_tab[_287];

20190211202110773737522.c:759: note: bad data references.
Analyzing loop at 20190211202110773737522.c:745

20190211202110773737522.c:745: note: not vectorized: data ref analysis failed _851 = crc32_tab[_850];

20190211202110773737522.c:745: note: bad data references.
Analyzing loop at 20190211202110773737522.c:747

20190211202110773737522.c:747: note: not vectorized: not suitable for gather load _851 = crc32_tab[_850];

20190211202110773737522.c:747: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_21]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190211202110773737522.c:721: note: vectorized 1 loops in function.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.350_2524] = vect_crc.348_2526;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:104: note: misalign = 0 bytes of ref g_34
20190211202110773737522.c:104: note: not consecutive access g_34.45_237 = g_34;

20190211202110773737522.c:104: note: Failed to SLP the basic block.
20190211202110773737522.c:104: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:104: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:104: note: misalign = 0 bytes of ref g_968
20190211202110773737522.c:104: note: misalign = 0 bytes of ref g_971
20190211202110773737522.c:104: note: misalign = 0 bytes of ref g_864
20190211202110773737522.c:104: note: misalign = 0 bytes of ref g_19
20190211202110773737522.c:104: note: not consecutive access g_968 = 65;

20190211202110773737522.c:104: note: not consecutive access g_971 = -1;

20190211202110773737522.c:104: note: not consecutive access g_864 = -45;

20190211202110773737522.c:104: note: not consecutive access g_19.0_44 = g_19;

20190211202110773737522.c:104: note: Failed to SLP the basic block.
20190211202110773737522.c:104: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:751: note: Unknown alignment for access: g_102
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:751: note: not consecutive access _903 = crc32_tab[_902];

20190211202110773737522.c:751: note: not consecutive access _909 = crc32_tab[_911];

20190211202110773737522.c:751: note: not consecutive access _919 = crc32_tab[_918];

20190211202110773737522.c:751: note: not consecutive access _926 = crc32_tab[_924];

20190211202110773737522.c:751: note: not consecutive access _950 = crc32_tab[_948];

20190211202110773737522.c:751: note: not consecutive access _2605 = crc32_tab[_234];

20190211202110773737522.c:751: note: not consecutive access _2515 = crc32_tab[_2516];

20190211202110773737522.c:751: note: not consecutive access _2511 = crc32_tab[_2512];

20190211202110773737522.c:751: note: not consecutive access _2496 = crc32_tab[_2497];

20190211202110773737522.c:751: note: not consecutive access _2490 = crc32_tab[_2491];

20190211202110773737522.c:751: note: not consecutive access _2486 = crc32_tab[_2487];

20190211202110773737522.c:751: note: not consecutive access _2482 = crc32_tab[_2483];

20190211202110773737522.c:751: note: not consecutive access _2467 = crc32_tab[_2468];

20190211202110773737522.c:751: note: not consecutive access _2461 = crc32_tab[_2462];

20190211202110773737522.c:751: note: not consecutive access _2457 = crc32_tab[_2458];

20190211202110773737522.c:751: note: not consecutive access _2453 = crc32_tab[_2454];

20190211202110773737522.c:751: note: not consecutive access _2438 = crc32_tab[_2439];

20190211202110773737522.c:751: note: not consecutive access _2432 = crc32_tab[_2433];

20190211202110773737522.c:751: note: not consecutive access _2428 = crc32_tab[_2429];

20190211202110773737522.c:751: note: not consecutive access _2424 = crc32_tab[_2425];

20190211202110773737522.c:751: note: not consecutive access _851 = crc32_tab[_850];

20190211202110773737522.c:751: note: not consecutive access _859 = crc32_tab[_858];

20190211202110773737522.c:751: note: not consecutive access _867 = crc32_tab[_866];

20190211202110773737522.c:751: note: not consecutive access _874 = crc32_tab[_873];

20190211202110773737522.c:751: note: Failed to SLP the basic block.
20190211202110773737522.c:751: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:757: note: misalign = 0 bytes of ref crc32_context
20190211202110773737522.c:757: note: misalign = 0 bytes of ref g_123
20190211202110773737522.c:757: note: not consecutive access crc32_context = crc32_context_lsm.280_2623;

20190211202110773737522.c:757: note: not consecutive access g_123.7_76 = g_123;

20190211202110773737522.c:757: note: Failed to SLP the basic block.
20190211202110773737522.c:757: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:761: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:761: note: Unknown alignment for access: g_137
20190211202110773737522.c:761: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:761: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:761: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:761: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:761: note: not consecutive access _288 = crc32_tab[_287];

20190211202110773737522.c:761: note: not consecutive access _295 = crc32_tab[_294];

20190211202110773737522.c:761: note: not consecutive access _302 = crc32_tab[_301];

20190211202110773737522.c:761: note: not consecutive access _308 = crc32_tab[_307];

20190211202110773737522.c:761: note: Failed to SLP the basic block.
20190211202110773737522.c:761: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:765: note: misalign = 0 bytes of ref crc32_context
20190211202110773737522.c:765: note: misalign = 0 bytes of ref g_158
20190211202110773737522.c:765: note: not consecutive access crc32_context = crc32_context_lsm.279_2620;

20190211202110773737522.c:765: note: not consecutive access g_158.9_86 = g_158;

20190211202110773737522.c:765: note: Failed to SLP the basic block.
20190211202110773737522.c:765: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:777: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:777: note: Unknown alignment for access: g_247
20190211202110773737522.c:777: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:777: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:777: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:777: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:777: note: not consecutive access _315 = crc32_tab[_314];

20190211202110773737522.c:777: note: not consecutive access _322 = crc32_tab[_321];

20190211202110773737522.c:777: note: not consecutive access _329 = crc32_tab[_328];

20190211202110773737522.c:777: note: not consecutive access _335 = crc32_tab[_334];

20190211202110773737522.c:777: note: Failed to SLP the basic block.
20190211202110773737522.c:777: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:773: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.278_2621;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:787: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:793: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:793: note: Unknown alignment for access: g_450
20190211202110773737522.c:793: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:793: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:793: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:793: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:793: note: not consecutive access _814 = crc32_tab[_813];

20190211202110773737522.c:793: note: not consecutive access _822 = crc32_tab[_821];

20190211202110773737522.c:793: note: not consecutive access _830 = crc32_tab[_829];

20190211202110773737522.c:793: note: not consecutive access _837 = crc32_tab[_836];

20190211202110773737522.c:793: note: Failed to SLP the basic block.
20190211202110773737522.c:793: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:799: note: misalign = 0 bytes of ref crc32_context
20190211202110773737522.c:799: note: misalign = 0 bytes of ref g_478
20190211202110773737522.c:799: note: not consecutive access crc32_context = crc32_context_lsm.277_2611;

20190211202110773737522.c:799: note: not consecutive access g_478.29_133 = g_478;

20190211202110773737522.c:799: note: Failed to SLP the basic block.
20190211202110773737522.c:799: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:807: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:807: note: Unknown alignment for access: g_486
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:807: note: Unknown alignment for access: g_486
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:807: note: Unknown alignment for access: g_486
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:807: note: Unknown alignment for access: g_486
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:807: note: not consecutive access _668 = crc32_tab[_667];

20190211202110773737522.c:807: note: not consecutive access _676 = crc32_tab[_675];

20190211202110773737522.c:807: note: not consecutive access _684 = crc32_tab[_683];

20190211202110773737522.c:807: note: not consecutive access _691 = crc32_tab[_690];

20190211202110773737522.c:807: note: not consecutive access _704 = crc32_tab[_703];

20190211202110773737522.c:807: note: not consecutive access _712 = crc32_tab[_711];

20190211202110773737522.c:807: note: not consecutive access _720 = crc32_tab[_719];

20190211202110773737522.c:807: note: not consecutive access _727 = crc32_tab[_726];

20190211202110773737522.c:807: note: not consecutive access _740 = crc32_tab[_739];

20190211202110773737522.c:807: note: not consecutive access _748 = crc32_tab[_747];

20190211202110773737522.c:807: note: not consecutive access _756 = crc32_tab[_755];

20190211202110773737522.c:807: note: not consecutive access _763 = crc32_tab[_762];

20190211202110773737522.c:807: note: not consecutive access _776 = crc32_tab[_775];

20190211202110773737522.c:807: note: not consecutive access _784 = crc32_tab[_783];

20190211202110773737522.c:807: note: not consecutive access _792 = crc32_tab[_791];

20190211202110773737522.c:807: note: not consecutive access _799 = crc32_tab[_798];

20190211202110773737522.c:807: note: Failed to SLP the basic block.
20190211202110773737522.c:807: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:801: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.276_2613;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:820: note: misalign = 0 bytes of ref g_639[i_243][j_241][0]
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: misalign = 4 bytes of ref g_639[i_243][j_241][1]
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: misalign = 8 bytes of ref g_639[i_243][j_241][2]
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: misalign = 12 bytes of ref g_639[i_243][j_241][3]
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:820: note: not consecutive access _524 = crc32_tab[_523];

20190211202110773737522.c:820: note: not consecutive access _532 = crc32_tab[_531];

20190211202110773737522.c:820: note: not consecutive access _540 = crc32_tab[_539];

20190211202110773737522.c:820: note: not consecutive access _547 = crc32_tab[_546];

20190211202110773737522.c:820: note: not consecutive access _560 = crc32_tab[_559];

20190211202110773737522.c:820: note: not consecutive access _568 = crc32_tab[_567];

20190211202110773737522.c:820: note: not consecutive access _576 = crc32_tab[_575];

20190211202110773737522.c:820: note: not consecutive access _583 = crc32_tab[_582];

20190211202110773737522.c:820: note: not consecutive access _596 = crc32_tab[_595];

20190211202110773737522.c:820: note: not consecutive access _604 = crc32_tab[_603];

20190211202110773737522.c:820: note: not consecutive access _612 = crc32_tab[_611];

20190211202110773737522.c:820: note: not consecutive access _619 = crc32_tab[_618];

20190211202110773737522.c:820: note: not consecutive access _632 = crc32_tab[_631];

20190211202110773737522.c:820: note: not consecutive access _640 = crc32_tab[_639];

20190211202110773737522.c:820: note: not consecutive access _648 = crc32_tab[_647];

20190211202110773737522.c:820: note: not consecutive access _655 = crc32_tab[_654];

20190211202110773737522.c:820: note: Failed to SLP the basic block.
20190211202110773737522.c:820: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:814: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: misalign = 0 bytes of ref crc32_context
20190211202110773737522.c:721: note: not consecutive access crc32_context = crc32_context_lsm.275_2615;

20190211202110773737522.c:721: note: Failed to SLP the basic block.
20190211202110773737522.c:721: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:828: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:828: note: Unknown alignment for access: g_704
20190211202110773737522.c:828: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:828: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:828: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:828: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:828: note: not consecutive access _423 = crc32_tab[_422];

20190211202110773737522.c:828: note: not consecutive access _430 = crc32_tab[_429];

20190211202110773737522.c:828: note: not consecutive access _437 = crc32_tab[_436];

20190211202110773737522.c:828: note: not consecutive access _443 = crc32_tab[_442];

20190211202110773737522.c:828: note: Failed to SLP the basic block.
20190211202110773737522.c:828: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.274_2617;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:839: note: SLP: step doesn't divide the vector-size.
20190211202110773737522.c:839: note: Unknown alignment for access: g_964
20190211202110773737522.c:839: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:839: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:839: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:839: note: Unknown alignment for access: crc32_tab
20190211202110773737522.c:839: note: not consecutive access _450 = crc32_tab[_449];

20190211202110773737522.c:839: note: not consecutive access _457 = crc32_tab[_456];

20190211202110773737522.c:839: note: not consecutive access _464 = crc32_tab[_463];

20190211202110773737522.c:839: note: not consecutive access _470 = crc32_tab[_469];

20190211202110773737522.c:839: note: Failed to SLP the basic block.
20190211202110773737522.c:839: note: not vectorized: failed to find SLP opportunities in basic block.

20190211202110773737522.c:835: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

20190211202110773737522.c:721: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.273_2618;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.
