/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _23 = crc32_tab[_22];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _29 = crc32_tab[_28];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _35 = crc32_tab[_34];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _41 = crc32_tab[_40];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _47 = crc32_tab[_46];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _53 = crc32_tab[_52];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _59 = crc32_tab[_58];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _66 = crc32_tab[_65];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context.366_61 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context = crc32_context.367_24;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:466:161: note: not consecutive access g_133.212_6 = g_133;

20190212092446953243512.c:466:161: note: not consecutive access g_160.211_4 = g_160;

20190212092446953243512.c:466:161: note: Failed to SLP the basic block.
20190212092446953243512.c:466:161: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:456:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:111:59: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:456:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:114:11: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:466:52: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:456:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:789:22: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:466:16: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:456:18: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:456:18: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:466:214: note: not consecutive access g_170.217_23 = g_170;

20190212092446953243512.c:466:214: note: not consecutive access g_170 = g_170.218_24;

20190212092446953243512.c:466:214: note: not consecutive access g_178.219_26 = g_178;

20190212092446953243512.c:466:214: note: not consecutive access g_178 = g_178.220_27;

20190212092446953243512.c:466:214: note: Failed to SLP the basic block.
20190212092446953243512.c:466:214: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:357:230: note: not consecutive access g_37.115_3 = g_37;

20190212092446953243512.c:357:230: note: not consecutive access g_133.110_1 = g_133;

20190212092446953243512.c:357:230: note: not consecutive access g_134 = 0;

20190212092446953243512.c:357:230: note: not consecutive access g_160 = g_160.121_24;

20190212092446953243512.c:357:230: note: Failed to SLP the basic block.
20190212092446953243512.c:357:230: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:365:222: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:368:19: note: not consecutive access g_160 = -8;

20190212092446953243512.c:368:19: note: not consecutive access g_202 = g_202.131_43;

20190212092446953243512.c:368:19: note: not consecutive access g_297.177_48 = g_297;

20190212092446953243512.c:368:19: note: Failed to SLP the basic block.
20190212092446953243512.c:368:19: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:431:15: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:439:197: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:441:16: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _145 = crc32_tab[_144];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
20190212092446953243512.c:195:5: note: not vectorized: multiple nested loops.
20190212092446953243512.c:195:5: note: bad loop form.
20190212092446953243512.c:202:9: note: virtual phi. skip.
20190212092446953243512.c:202:9: note: not vectorized: value used after loop.
20190212092446953243512.c:202:9: note: bad operation or unsupported loop bound.
20190212092446953243512.c:205:13: note: not vectorized: unsupported data-type
20190212092446953243512.c:205:13: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_148]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.540_197] = vect_crc_250.538_222;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:85:139: note: not consecutive access g_35 = 4294936796;

20190212092446953243512.c:85:139: note: not consecutive access g_37.47_154 = g_37;

20190212092446953243512.c:85:139: note: not consecutive access g_37 = g_37.48_155;

20190212092446953243512.c:85:139: note: not consecutive access g_119 = 12105;

20190212092446953243512.c:85:139: note: Failed to SLP the basic block.
20190212092446953243512.c:85:139: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:186:105: note: not consecutive access g_134.266_309 = g_134;

20190212092446953243512.c:186:105: note: not consecutive access g_195.264_305 = g_195;

20190212092446953243512.c:186:105: note: not consecutive access g_195 = g_195.267_312;

20190212092446953243512.c:186:105: note: Failed to SLP the basic block.
20190212092446953243512.c:186:105: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:190:20: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:195:16: note: not consecutive access g_170 = -29;

20190212092446953243512.c:195:16: note: not consecutive access pretmp_298 = g_195;

20190212092446953243512.c:195:16: note: not consecutive access pretmp_329 = g_497;

20190212092446953243512.c:195:16: note: Failed to SLP the basic block.
20190212092446953243512.c:195:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:205:13: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:195:5: note: not vectorized: not enough data-refs in basic block.
20190212092446953243512.c:232:9: note: not consecutive access g_37 = g_37_lsm.463_347;

20190212092446953243512.c:232:9: note: not consecutive access g_170 = -3;

20190212092446953243512.c:232:9: note: not consecutive access g_205 = 1;

20190212092446953243512.c:232:9: note: not consecutive access g_224 = 26;

20190212092446953243512.c:232:9: note: not consecutive access g_256 = 1;

20190212092446953243512.c:232:9: note: not consecutive access g_256 = 0;

20190212092446953243512.c:232:9: note: not consecutive access g_294 = pretmp_196;

20190212092446953243512.c:232:9: note: not consecutive access g_294 = 66;

20190212092446953243512.c:232:9: note: not consecutive access g_479 = 247505360;

20190212092446953243512.c:232:9: note: not consecutive access g_497 = g_497_lsm.467_390;

20190212092446953243512.c:232:9: note: not consecutive access g_548 = 1;

20190212092446953243512.c:232:9: note: not consecutive access g_550.104_216 = g_550;

20190212092446953243512.c:232:9: note: not consecutive access g_649 = -1493595997;

20190212092446953243512.c:232:9: note: Failed to SLP the basic block.
20190212092446953243512.c:232:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190212092446953243512.c:489:5: note: not vectorized: not enough data-refs in basic block.
