/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.444_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.445_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:1059:26: note: not consecutive access _23 = g_63.f0.f2;

20190213230342850029713.c:1059:26: note: not consecutive access _12 = g_63.f4;

20190213230342850029713.c:1059:26: note: not consecutive access _3 = g_63.f2;

20190213230342850029713.c:1059:26: note: not consecutive access g_82 = 0;

20190213230342850029713.c:1059:26: note: not consecutive access _145 = g_127.f5;

20190213230342850029713.c:1059:26: note: not consecutive access _147 = g_127.f2;

20190213230342850029713.c:1059:26: note: not consecutive access g_127.f9.f2 = 4294967295;

20190213230342850029713.c:1059:26: note: not consecutive access g_127.f2 = _151;

20190213230342850029713.c:1059:26: note: Failed to SLP the basic block.
20190213230342850029713.c:1059:26: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1163:441: note: not consecutive access _166 = g_96.f2;

20190213230342850029713.c:1163:441: note: not consecutive access _162 = g_96.f4;

20190213230342850029713.c:1163:441: note: not consecutive access g_96.f4 = _165;

20190213230342850029713.c:1163:441: note: not consecutive access g_106.67_173 = g_106;

20190213230342850029713.c:1163:441: note: Failed to SLP the basic block.
20190213230342850029713.c:1163:441: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:1046:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1164:137: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1060:16: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1164:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1057:18: note: not consecutive access _28 = g_63.f2;

20190213230342850029713.c:1057:18: note: not consecutive access g_82.50_30 = g_82;

20190213230342850029713.c:1057:18: note: not consecutive access g_82 = g_82.52_32;

20190213230342850029713.c:1057:18: note: Failed to SLP the basic block.
20190213230342850029713.c:1057:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:1046:17: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1059:454: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1046:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208:10: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1059:480: note: not consecutive access _46 = g_63.f0.f2;

20190213230342850029713.c:1059:480: note: not consecutive access _185 = g_127.f5;

20190213230342850029713.c:1059:480: note: not consecutive access _186 = g_127.f2;

20190213230342850029713.c:1059:480: note: not consecutive access g_127.f9.f2 = 4294967295;

20190213230342850029713.c:1059:480: note: not consecutive access g_127.f2 = _190;

20190213230342850029713.c:1059:480: note: Failed to SLP the basic block.
20190213230342850029713.c:1059:480: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1163:441: note: not consecutive access _201 = g_96.f2;

20190213230342850029713.c:1163:441: note: not consecutive access _195 = g_96.f4;

20190213230342850029713.c:1163:441: note: not consecutive access g_96.f4 = _198;

20190213230342850029713.c:1163:441: note: not consecutive access g_106.67_208 = g_106;

20190213230342850029713.c:1163:441: note: Failed to SLP the basic block.
20190213230342850029713.c:1163:441: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:1046:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1164:137: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1164:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:869:224: note: not consecutive access _20 = g_63.f0.f1;

20190213230342850029713.c:869:224: note: not consecutive access p_59$f9$f1_245 = MEM[(struct S1 *)&p_59 + 56B];

20190213230342850029713.c:869:224: note: not consecutive access p_62$f0$f0_239 = MEM[(struct S1 *)&p_62];

20190213230342850029713.c:869:224: note: not consecutive access p_62$f0$f4_241 = MEM[(struct S1 *)&p_62 + 16B];

20190213230342850029713.c:869:224: note: not consecutive access p_62$f2_242 = MEM[(struct S1 *)&p_62 + 24B];

20190213230342850029713.c:869:224: note: Failed to SLP the basic block.
20190213230342850029713.c:869:224: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:869:17: note: interleaved store with gaps
20190213230342850029713.c:869:17: note: not vectorized: complicated access pattern.
20190213230342850029713.c:869:17: note: not consecutive access _48 = g_127.f9.f1;

20190213230342850029713.c:869:17: note: misalign = 8 bytes of ref g_63.f9.f1
20190213230342850029713.c:869:17: note: Failed to SLP the basic block.
20190213230342850029713.c:869:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:886:37: note: not consecutive access _83 = g_63.f9.f2;

20190213230342850029713.c:886:37: note: not consecutive access _80 = g_127.f9.f2;

20190213230342850029713.c:886:37: note: Failed to SLP the basic block.
20190213230342850029713.c:886:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:888:24: note: not vectorized: no vectype for stmt: <retval> = p_62.f9;
 scalar_type: struct S0
20190213230342850029713.c:888:24: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:894:24: note: not vectorized: no vectype for stmt: <retval> = g_127.f0;
 scalar_type: struct S0
20190213230342850029713.c:894:24: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:928:23: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:978:21: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1003:16: note: not vectorized: no vectype for stmt: <retval> = p_62.f9;
 scalar_type: struct S0
20190213230342850029713.c:1003:16: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:849:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:748:21: note: not vectorized: control flow in loop.
20190213230342850029713.c:748:21: note: bad loop form.
20190213230342850029713.c:569:19: note: not consecutive access g_96.f4 = _71;

20190213230342850029713.c:569:19: note: not consecutive access g_127.f8 = -6;

20190213230342850029713.c:569:19: note: not consecutive access g_211 = 0;

20190213230342850029713.c:569:19: note: not consecutive access _69 = g_479.f9.f3;

20190213230342850029713.c:569:19: note: not consecutive access p_54$f2_268 = MEM[(struct S0 *)&p_54 + 8B];

20190213230342850029713.c:569:19: note: not consecutive access p_55$f0$f0_265 = MEM[(struct S1 *)&p_55];

20190213230342850029713.c:569:19: note: not consecutive access p_55$f0$f3_264 = MEM[(struct S1 *)&p_55 + 12B];

20190213230342850029713.c:569:19: note: not consecutive access p_55$f4_259 = MEM[(struct S1 *)&p_55 + 32B];

20190213230342850029713.c:569:19: note: Failed to SLP the basic block.
20190213230342850029713.c:569:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:602:14: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:602:12: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:610:23: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:632:26: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:712:167: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:722:116: note: not consecutive access _280 = g_479.f9.f1;

20190213230342850029713.c:722:116: note: not consecutive access g_604.239_283 = g_604;

20190213230342850029713.c:722:116: note: Failed to SLP the basic block.
20190213230342850029713.c:722:116: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:731:32: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:559:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:733:68: note: not consecutive access _299 = g_63.f0.f3;

20190213230342850029713.c:733:68: note: not consecutive access _300 = g_479.f9.f4;

20190213230342850029713.c:733:68: note: not consecutive access g_479.f0.f0 = 10;

20190213230342850029713.c:733:68: note: Failed to SLP the basic block.
20190213230342850029713.c:733:68: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:737:183: note: not consecutive access _302 = g_63.f7;

20190213230342850029713.c:737:183: note: not consecutive access _318 = g_63.f0.f4;

20190213230342850029713.c:737:183: note: Failed to SLP the basic block.
20190213230342850029713.c:737:183: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:746:26: note: not consecutive access g_48 = 0;

20190213230342850029713.c:746:26: note: not consecutive access g_63.f9.f3 = 3;

20190213230342850029713.c:746:26: note: not consecutive access g_127.f2 = -5695;

20190213230342850029713.c:746:26: note: Failed to SLP the basic block.
20190213230342850029713.c:746:26: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:750:325: note: not consecutive access g_82.201_378 = g_82;

20190213230342850029713.c:750:325: note: not consecutive access _376 = g_127.f0.f4;

20190213230342850029713.c:750:325: note: Failed to SLP the basic block.
20190213230342850029713.c:750:325: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:750:281: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:750:151: note: not consecutive access g_63.f9.f2 = p_55$f9$f3_242;

20190213230342850029713.c:750:151: note: not consecutive access g_63.f9.f4 = 29523;

20190213230342850029713.c:750:151: note: not consecutive access g_127.f3 = pretmp_309;

20190213230342850029713.c:750:151: note: Failed to SLP the basic block.
20190213230342850029713.c:750:151: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:559:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:790:399: note: not consecutive access p_65$f0$f0_405 = MEM[(struct S1 *)&g_63];

20190213230342850029713.c:790:399: note: not consecutive access p_65$f5_411 = MEM[(struct S1 *)&g_63 + 36B];

20190213230342850029713.c:790:399: note: not consecutive access p_65$f9$f0_593 = MEM[(struct S1 *)&g_63 + 52B];

20190213230342850029713.c:790:399: note: not consecutive access g_478 = g_478.267_399;

20190213230342850029713.c:790:399: note: misalign = 12 bytes of ref g_63.f3
20190213230342850029713.c:790:399: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_63 + 4B]
20190213230342850029713.c:790:399: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_63 + 20B]
20190213230342850029713.c:790:399: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_63 + 32B]
20190213230342850029713.c:790:399: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_63 + 40B]
20190213230342850029713.c:790:399: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_63 + 56B]
20190213230342850029713.c:790:399: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_63 + 60B]
20190213230342850029713.c:790:399: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_63 + 64B]
20190213230342850029713.c:790:399: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_63 + 68B]
20190213230342850029713.c:790:399: note: Failed to SLP the basic block.
20190213230342850029713.c:790:399: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1021:663: note: not consecutive access MEM[(struct S1 *)&g_127] = p_65$f0$f0_405;

20190213230342850029713.c:1021:663: note: interleaved store with gaps
20190213230342850029713.c:1021:663: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:663: note: interleaved store with gaps
20190213230342850029713.c:1021:663: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:663: note: not consecutive access MEM[(struct S1 *)&g_127 + 16B] = _606;

20190213230342850029713.c:1021:663: note: not consecutive access MEM[(struct S1 *)&g_127 + 24B] = -3;

20190213230342850029713.c:1021:663: note: interleaved store with gaps
20190213230342850029713.c:1021:663: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:663: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_127 + 8B]
20190213230342850029713.c:1021:663: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 12B]
20190213230342850029713.c:1021:663: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 20B]
20190213230342850029713.c:1021:663: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 28B]
20190213230342850029713.c:1021:663: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_127 + 32B]
20190213230342850029713.c:1021:663: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 44B]
20190213230342850029713.c:1021:663: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_127 + 48B]
20190213230342850029713.c:1021:663: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 52B]
20190213230342850029713.c:1021:663: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_127 + 56B]
20190213230342850029713.c:1021:663: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 60B]
20190213230342850029713.c:1021:663: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_127 + 64B]
20190213230342850029713.c:1021:663: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 68B]
20190213230342850029713.c:1021:663: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:663: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:663: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:663: note: Failed to SLP the basic block.
20190213230342850029713.c:1021:663: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:559:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:559:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:604:21: note: interleaved store with gaps
20190213230342850029713.c:604:21: note: not vectorized: complicated access pattern.
20190213230342850029713.c:604:21: note: not consecutive access g_106.186_116 = g_106;

20190213230342850029713.c:604:21: note: misalign = 0 bytes of ref g_63.f8
20190213230342850029713.c:604:21: note: Failed to SLP the basic block.
20190213230342850029713.c:604:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:722:16: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:559:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:395:22: note: not consecutive access _6 = g_479.f0.f4;

20190213230342850029713.c:395:22: note: not consecutive access p_52$f7_1 = MEM[(struct S1 *)&p_52 + 44B];

20190213230342850029713.c:395:22: note: not consecutive access p_52$f8_2 = MEM[(struct S1 *)&p_52 + 48B];

20190213230342850029713.c:395:22: note: Failed to SLP the basic block.
20190213230342850029713.c:395:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:386:19: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:484:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:488:18: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:395:11: note: not consecutive access _42 = g_127.f0.f2;

20190213230342850029713.c:395:11: note: not consecutive access _55 = g_479.f6;

20190213230342850029713.c:395:11: note: Failed to SLP the basic block.
20190213230342850029713.c:395:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:499:24: note: not consecutive access _64 = g_63.f8;

20190213230342850029713.c:499:24: note: not consecutive access g_63.f8 = _67;

20190213230342850029713.c:499:24: note: not consecutive access g_105 = 0;

20190213230342850029713.c:499:24: note: Failed to SLP the basic block.
20190213230342850029713.c:499:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:514:22: note: not consecutive access _78 = g_63.f4;

20190213230342850029713.c:514:22: note: not consecutive access g_63.f9.f4 = _75;

20190213230342850029713.c:514:22: note: not consecutive access g_309.315_68 = g_309;

20190213230342850029713.c:514:22: note: not consecutive access _84 = g_479.f0.f0;

20190213230342850029713.c:514:22: note: not consecutive access _83 = p_52.f0.f0;

20190213230342850029713.c:514:22: note: Failed to SLP the basic block.
20190213230342850029713.c:514:22: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:514:390: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:386:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:550:12: note: not consecutive access MEM[(struct S1 *)&<retval>] = -1229806666;

20190213230342850029713.c:550:12: note: interleaved store with gaps
20190213230342850029713.c:550:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:550:12: note: interleaved store with gaps
20190213230342850029713.c:550:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:550:12: note: not consecutive access MEM[(struct S1 *)&<retval> + 16B] = 5910;

20190213230342850029713.c:550:12: note: not consecutive access MEM[(struct S1 *)&<retval> + 24B] = -5;

20190213230342850029713.c:550:12: note: interleaved store with gaps
20190213230342850029713.c:550:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:550:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:550:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:550:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:550:12: note: Failed to SLP the basic block.
20190213230342850029713.c:550:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:196:17: note: not vectorized: number of iterations cannot be computed.
20190213230342850029713.c:196:17: note: bad loop form.
20190213230342850029713.c:131:22: note: not consecutive access _71 = g_63.f9.f1;

20190213230342850029713.c:131:22: note: not consecutive access g_127.f0.f4 = 0;

20190213230342850029713.c:131:22: note: not consecutive access p_37$f0_104 = MEM[(struct S0 *)&p_37];

20190213230342850029713.c:131:22: note: not consecutive access p_37$f4_100 = MEM[(struct S0 *)&p_37 + 16B];

20190213230342850029713.c:131:22: note: Failed to SLP the basic block.
20190213230342850029713.c:131:22: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:147:177: note: not consecutive access g_48.367_496 = g_48;

20190213230342850029713.c:147:177: note: not consecutive access g_48 = g_48.368_497;

20190213230342850029713.c:147:177: note: not consecutive access MEM[(struct S0 *)&g_63 + 52B] = -661158083;

20190213230342850029713.c:147:177: note: not consecutive access MEM[(struct S0 *)&g_63 + 68B] = 1;

20190213230342850029713.c:147:177: note: not consecutive access g_479.f3 = l_1114_74;

20190213230342850029713.c:147:177: note: misalign = 8 bytes of ref MEM[(struct S0 *)&g_63 + 56B]
20190213230342850029713.c:147:177: note: misalign = 12 bytes of ref MEM[(struct S0 *)&g_63 + 60B]
20190213230342850029713.c:147:177: note: misalign = 0 bytes of ref MEM[(struct S0 *)&g_63 + 64B]
20190213230342850029713.c:147:177: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:147:177: note: Failed to SLP the basic block.
20190213230342850029713.c:147:177: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:159:23: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:166:20: note: not consecutive access _106 = g_479.f8;

20190213230342850029713.c:166:20: note: not consecutive access MEM[(struct S1 *)&l_1128] = -325010612;

20190213230342850029713.c:166:20: note: interleaved store with gaps
20190213230342850029713.c:166:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:166:20: note: interleaved store with gaps
20190213230342850029713.c:166:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:166:20: note: not consecutive access MEM[(struct S1 *)&l_1128 + 16B] = 65535;

20190213230342850029713.c:166:20: note: not consecutive access MEM[(struct S1 *)&l_1128 + 24B] = 0;

20190213230342850029713.c:166:20: note: interleaved store with gaps
20190213230342850029713.c:166:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:166:20: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 8B]
20190213230342850029713.c:166:20: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 12B]
20190213230342850029713.c:166:20: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 20B]
20190213230342850029713.c:166:20: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 28B]
20190213230342850029713.c:166:20: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 32B]
20190213230342850029713.c:166:20: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 44B]
20190213230342850029713.c:166:20: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 48B]
20190213230342850029713.c:166:20: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 52B]
20190213230342850029713.c:166:20: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 56B]
20190213230342850029713.c:166:20: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 60B]
20190213230342850029713.c:166:20: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 64B]
20190213230342850029713.c:166:20: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 68B]
20190213230342850029713.c:166:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:166:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:166:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:166:20: note: Failed to SLP the basic block.
20190213230342850029713.c:166:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:174:20: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:176:26: note: not consecutive access g_48 = p_37$f0_104;

20190213230342850029713.c:176:26: note: not consecutive access g_479.f6 = 0;

20190213230342850029713.c:176:26: note: Failed to SLP the basic block.
20190213230342850029713.c:176:26: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:181:29: note: not vectorized: no vectype for stmt: <retval> = l_1128;
 scalar_type: struct S1
20190213230342850029713.c:181:29: note: not consecutive access _132 = g_63.f3;

20190213230342850029713.c:181:29: note: not consecutive access g_63.f3 = _135;

20190213230342850029713.c:181:29: note: not consecutive access _137 = g_127.f8;

20190213230342850029713.c:181:29: note: not consecutive access g_127.f8 = _138;

20190213230342850029713.c:181:29: note: not consecutive access _133 = g_479.f6;

20190213230342850029713.c:181:29: note: Failed to SLP the basic block.
20190213230342850029713.c:181:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:199:31: note: interleaved store with gaps
20190213230342850029713.c:199:31: note: not vectorized: complicated access pattern.
20190213230342850029713.c:199:31: note: not consecutive access g_63.f6 = 0;

20190213230342850029713.c:199:31: note: not consecutive access _249 = g_479.f4;

20190213230342850029713.c:199:31: note: not consecutive access l_1188.f0.f0 = -829339624;

20190213230342850029713.c:199:31: note: interleaved store with gaps
20190213230342850029713.c:199:31: note: not vectorized: complicated access pattern.
20190213230342850029713.c:199:31: note: interleaved store with gaps
20190213230342850029713.c:199:31: note: not vectorized: complicated access pattern.
20190213230342850029713.c:199:31: note: not consecutive access l_1188.f0.f4 = 15676;

20190213230342850029713.c:199:31: note: not consecutive access l_1188.f2 = -1;

20190213230342850029713.c:199:31: note: interleaved store with gaps
20190213230342850029713.c:199:31: note: not vectorized: complicated access pattern.
20190213230342850029713.c:199:31: note: misalign = 8 bytes of ref l_1188.f0.f2
20190213230342850029713.c:199:31: note: misalign = 12 bytes of ref l_1188.f0.f3
20190213230342850029713.c:199:31: note: misalign = 4 bytes of ref l_1188.f1
20190213230342850029713.c:199:31: note: misalign = 0 bytes of ref l_1188.f4
20190213230342850029713.c:199:31: note: misalign = 12 bytes of ref l_1188.f7
20190213230342850029713.c:199:31: note: misalign = 0 bytes of ref l_1188.f8
20190213230342850029713.c:199:31: note: misalign = 4 bytes of ref l_1188.f9.f0
20190213230342850029713.c:199:31: note: misalign = 8 bytes of ref l_1188.f9.f1
20190213230342850029713.c:199:31: note: misalign = 12 bytes of ref l_1188.f9.f2
20190213230342850029713.c:199:31: note: misalign = 0 bytes of ref l_1188.f9.f3
20190213230342850029713.c:199:31: note: misalign = 4 bytes of ref l_1188.f9.f4
20190213230342850029713.c:199:31: note: misalign = 0 bytes of ref g_63.f8
20190213230342850029713.c:199:31: note: misalign = 0 bytes of ref g_63.f8
20190213230342850029713.c:199:31: note: misalign = 12 bytes of ref g_63.f3
20190213230342850029713.c:199:31: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1188 + 28B]
20190213230342850029713.c:199:31: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:199:31: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:199:31: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:199:31: note: Failed to SLP the basic block.
20190213230342850029713.c:199:31: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:226:24: note: not vectorized: no vectype for stmt: <retval> = g_127;
 scalar_type: struct S1
20190213230342850029713.c:226:24: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:231:98: note: not consecutive access _294 = g_63.f0.f1;

20190213230342850029713.c:231:98: note: not consecutive access _291 = g_63.f8;

20190213230342850029713.c:231:98: note: not consecutive access g_63.f8 = _292;

20190213230342850029713.c:231:98: note: not consecutive access _286 = g_127.f8;

20190213230342850029713.c:231:98: note: not consecutive access l_1195$56_281 = g_127.f9.f1;

20190213230342850029713.c:231:98: note: not consecutive access g_127.f8 = l_1195$48_289;

20190213230342850029713.c:231:98: note: Failed to SLP the basic block.
20190213230342850029713.c:231:98: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:235:25: note: not consecutive access _296 = g_63.f6;

20190213230342850029713.c:235:25: note: not consecutive access g_63.f3 = 6;

20190213230342850029713.c:235:25: note: not consecutive access l_1195_588 = MEM[(struct S1 *)&g_127];

20190213230342850029713.c:235:25: note: not consecutive access l_1195$32_570 = MEM[(struct S1 *)&g_127 + 32B];

20190213230342850029713.c:235:25: note: not consecutive access l_1195$52_559 = MEM[(struct S1 *)&g_127 + 52B];

20190213230342850029713.c:235:25: note: not consecutive access l_1195$24_504 = MEM[(struct S1 *)&g_127 + 24B];

20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1184] = l_1195_588;

20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1184 + 16B] = 0;

20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1184 + 24B] = l_1195$24_504;

20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1214] = -10;

20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1214 + 16B] = 1;

20190213230342850029713.c:235:25: note: not consecutive access MEM[(struct S1 *)&l_1214 + 24B] = -13995;

20190213230342850029713.c:235:25: note: interleaved store with gaps
20190213230342850029713.c:235:25: note: not vectorized: complicated access pattern.
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 4B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_127 + 8B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 12B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 20B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 36B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_127 + 40B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 44B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_127 + 60B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_127 + 64B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_127 + 68B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1184 + 8B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1184 + 12B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1184 + 20B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1184 + 28B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1184 + 32B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1184 + 44B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1184 + 48B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1184 + 52B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1184 + 56B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1184 + 60B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1184 + 64B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1184 + 68B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1214 + 8B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1214 + 12B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1214 + 20B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1214 + 28B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1214 + 32B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1214 + 44B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1214 + 48B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1214 + 52B]
20190213230342850029713.c:235:25: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1214 + 56B]
20190213230342850029713.c:235:25: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1214 + 60B]
20190213230342850029713.c:235:25: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1214 + 64B]
20190213230342850029713.c:235:25: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1214 + 68B]
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:235:25: note: Failed to SLP the basic block.
20190213230342850029713.c:235:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:243:20: note: not consecutive access MEM[(struct S1 *)&<retval>] = -10;

20190213230342850029713.c:243:20: note: interleaved store with gaps
20190213230342850029713.c:243:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:243:20: note: interleaved store with gaps
20190213230342850029713.c:243:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:243:20: note: not consecutive access MEM[(struct S1 *)&<retval> + 16B] = 1;

20190213230342850029713.c:243:20: note: not consecutive access MEM[(struct S1 *)&<retval> + 24B] = -13995;

20190213230342850029713.c:243:20: note: interleaved store with gaps
20190213230342850029713.c:243:20: note: not vectorized: complicated access pattern.
20190213230342850029713.c:243:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:243:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:243:20: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:243:20: note: Failed to SLP the basic block.
20190213230342850029713.c:243:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:253:17: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:258:242: note: not consecutive access g_105.393_344 = g_105;

20190213230342850029713.c:258:242: note: misalign = 0 bytes of ref g_479.f9.f3
20190213230342850029713.c:258:242: note: misalign = 4 bytes of ref g_479.f0.f1
20190213230342850029713.c:258:242: note: misalign = 12 bytes of ref g_479.f0.f3
20190213230342850029713.c:258:242: note: Failed to SLP the basic block.
20190213230342850029713.c:258:242: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:258:54: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:305:34: note: not consecutive access _399 = g_96.f0;

20190213230342850029713.c:305:34: note: not consecutive access _394 = g_479.f9.f0;

20190213230342850029713.c:305:34: note: not consecutive access g_479.f9.f1 = 0;

20190213230342850029713.c:305:34: note: Failed to SLP the basic block.
20190213230342850029713.c:305:34: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:337:103: note: not consecutive access _408 = g_127.f0.f4;

20190213230342850029713.c:337:103: note: not consecutive access _406 = g_479.f0.f1;

20190213230342850029713.c:337:103: note: Failed to SLP the basic block.
20190213230342850029713.c:337:103: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:337:271: note: not consecutive access _411 = g_63.f0.f1;

20190213230342850029713.c:337:271: note: not consecutive access _418 = g_127.f5;

20190213230342850029713.c:337:271: note: not consecutive access _409 = g_479.f2;

20190213230342850029713.c:337:271: note: not consecutive access g_479.f2 = _414;

20190213230342850029713.c:337:271: note: Failed to SLP the basic block.
20190213230342850029713.c:337:271: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:337:223: note: not consecutive access g_105.393_432 = g_105;

20190213230342850029713.c:337:223: note: not consecutive access _425 = g_127.f2;

20190213230342850029713.c:337:223: note: not consecutive access _423 = g_127.f6;

20190213230342850029713.c:337:223: note: not consecutive access g_127.f2 = _427;

20190213230342850029713.c:337:223: note: Failed to SLP the basic block.
20190213230342850029713.c:337:223: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:337:163: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:330:76: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:346:39: note: not consecutive access _457 = g_127.f3;

20190213230342850029713.c:346:39: note: not consecutive access g_127.f3 = _464;

20190213230342850029713.c:346:39: note: Failed to SLP the basic block.
20190213230342850029713.c:346:39: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:347:98: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:347:203: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:347:176: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:62: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:97: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:347:40: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:351:23: note: not vectorized: no vectype for stmt: g_479 = l_1128;
 scalar_type: struct S1
20190213230342850029713.c:351:23: note: not consecutive access MEM[(struct S1 *)&l_1128] = -325010612;

20190213230342850029713.c:351:23: note: interleaved store with gaps
20190213230342850029713.c:351:23: note: not vectorized: complicated access pattern.
20190213230342850029713.c:351:23: note: interleaved store with gaps
20190213230342850029713.c:351:23: note: not vectorized: complicated access pattern.
20190213230342850029713.c:351:23: note: not consecutive access MEM[(struct S1 *)&l_1128 + 16B] = 65535;

20190213230342850029713.c:351:23: note: not consecutive access MEM[(struct S1 *)&l_1128 + 24B] = 0;

20190213230342850029713.c:351:23: note: interleaved store with gaps
20190213230342850029713.c:351:23: note: not vectorized: complicated access pattern.
20190213230342850029713.c:351:23: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 8B]
20190213230342850029713.c:351:23: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 12B]
20190213230342850029713.c:351:23: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 20B]
20190213230342850029713.c:351:23: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 28B]
20190213230342850029713.c:351:23: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 32B]
20190213230342850029713.c:351:23: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 44B]
20190213230342850029713.c:351:23: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 48B]
20190213230342850029713.c:351:23: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 52B]
20190213230342850029713.c:351:23: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 56B]
20190213230342850029713.c:351:23: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 60B]
20190213230342850029713.c:351:23: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 64B]
20190213230342850029713.c:351:23: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 68B]
20190213230342850029713.c:351:23: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:351:23: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:351:23: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:351:23: note: Failed to SLP the basic block.
20190213230342850029713.c:351:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:353:179: note: not consecutive access _486 = g_127.f6;

20190213230342850029713.c:353:179: note: not consecutive access g_127.f5 = _307;

20190213230342850029713.c:353:179: note: not consecutive access g_479.f9.f4 = _486;

20190213230342850029713.c:353:179: note: Failed to SLP the basic block.
20190213230342850029713.c:353:179: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:356:44: note: not consecutive access _523 = g_63.f0.f2;

20190213230342850029713.c:356:44: note: not consecutive access g_63.f0.f4 = 65532;

20190213230342850029713.c:356:44: note: not consecutive access _521 = g_127.f0.f1;

20190213230342850029713.c:356:44: note: Failed to SLP the basic block.
20190213230342850029713.c:356:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:357:122: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:358:12: note: not vectorized: no vectype for stmt: <retval> = l_1128;
 scalar_type: struct S1
20190213230342850029713.c:358:12: note: not consecutive access MEM[(struct S1 *)&l_1128] = -325010612;

20190213230342850029713.c:358:12: note: interleaved store with gaps
20190213230342850029713.c:358:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:358:12: note: interleaved store with gaps
20190213230342850029713.c:358:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:358:12: note: not consecutive access MEM[(struct S1 *)&l_1128 + 16B] = 65535;

20190213230342850029713.c:358:12: note: not consecutive access MEM[(struct S1 *)&l_1128 + 24B] = 0;

20190213230342850029713.c:358:12: note: interleaved store with gaps
20190213230342850029713.c:358:12: note: not vectorized: complicated access pattern.
20190213230342850029713.c:358:12: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 8B]
20190213230342850029713.c:358:12: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 12B]
20190213230342850029713.c:358:12: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 20B]
20190213230342850029713.c:358:12: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 28B]
20190213230342850029713.c:358:12: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 32B]
20190213230342850029713.c:358:12: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 44B]
20190213230342850029713.c:358:12: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 48B]
20190213230342850029713.c:358:12: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 52B]
20190213230342850029713.c:358:12: note: misalign = 8 bytes of ref MEM[(struct S1 *)&l_1128 + 56B]
20190213230342850029713.c:358:12: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_1128 + 60B]
20190213230342850029713.c:358:12: note: misalign = 0 bytes of ref MEM[(struct S1 *)&l_1128 + 64B]
20190213230342850029713.c:358:12: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_1128 + 68B]
20190213230342850029713.c:358:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:358:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:358:12: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:358:12: note: Failed to SLP the basic block.
20190213230342850029713.c:358:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:122:19: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:147:10: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:337:103: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:93:125: note: not consecutive access g_48 = -802068239;

20190213230342850029713.c:93:125: note: not consecutive access _178 = g_63.f0.f0;

20190213230342850029713.c:93:125: note: not consecutive access _21 = g_479.f1;

20190213230342850029713.c:93:125: note: not consecutive access g_1108 = g_1108.33_18;

20190213230342850029713.c:93:125: note: not consecutive access g_1109 = g_1109.35_24;

20190213230342850029713.c:93:125: note: not consecutive access l_874.f0.f0 = 6;

20190213230342850029713.c:93:125: note: interleaved store with gaps
20190213230342850029713.c:93:125: note: not vectorized: complicated access pattern.
20190213230342850029713.c:93:125: note: interleaved store with gaps
20190213230342850029713.c:93:125: note: not vectorized: complicated access pattern.
20190213230342850029713.c:93:125: note: not consecutive access l_874.f0.f4 = 65535;

20190213230342850029713.c:93:125: note: not consecutive access l_874.f2 = 1;

20190213230342850029713.c:93:125: note: interleaved store with gaps
20190213230342850029713.c:93:125: note: not vectorized: complicated access pattern.
20190213230342850029713.c:93:125: note: misalign = 8 bytes of ref g_479.f6
20190213230342850029713.c:93:125: note: misalign = 4 bytes of ref g_479.f9.f0
20190213230342850029713.c:93:125: note: misalign = 4 bytes of ref g_479.f9.f4
20190213230342850029713.c:93:125: note: misalign = 8 bytes of ref l_874.f0.f2
20190213230342850029713.c:93:125: note: misalign = 12 bytes of ref l_874.f0.f3
20190213230342850029713.c:93:125: note: misalign = 4 bytes of ref l_874.f1
20190213230342850029713.c:93:125: note: misalign = 12 bytes of ref l_874.f3
20190213230342850029713.c:93:125: note: misalign = 0 bytes of ref l_874.f4
20190213230342850029713.c:93:125: note: misalign = 12 bytes of ref l_874.f7
20190213230342850029713.c:93:125: note: misalign = 0 bytes of ref l_874.f8
20190213230342850029713.c:93:125: note: misalign = 4 bytes of ref l_874.f9.f0
20190213230342850029713.c:93:125: note: misalign = 8 bytes of ref l_874.f9.f1
20190213230342850029713.c:93:125: note: misalign = 12 bytes of ref l_874.f9.f2
20190213230342850029713.c:93:125: note: misalign = 0 bytes of ref l_874.f9.f3
20190213230342850029713.c:93:125: note: misalign = 4 bytes of ref l_874.f9.f4
20190213230342850029713.c:93:125: note: misalign = 0 bytes of ref g_479.f8
20190213230342850029713.c:93:125: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:93:125: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:93:125: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:93:125: note: Failed to SLP the basic block.
20190213230342850029713.c:93:125: note: not vectorized: failed to find SLP opportunities in basic block.
20190213230342850029713.c:89:19: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1021:24: note: not consecutive access MEM[(struct S1 *)&D.12207] = p_65$f0$f0_92;

20190213230342850029713.c:1021:24: note: interleaved store with gaps
20190213230342850029713.c:1021:24: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:24: note: interleaved store with gaps
20190213230342850029713.c:1021:24: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:24: note: not consecutive access MEM[(struct S1 *)&D.12207 + 16B] = p_65$16_96;

20190213230342850029713.c:1021:24: note: not consecutive access MEM[(struct S1 *)&D.12207 + 24B] = p_65$24_98;

20190213230342850029713.c:1021:24: note: interleaved store with gaps
20190213230342850029713.c:1021:24: note: not vectorized: complicated access pattern.
20190213230342850029713.c:1021:24: note: misalign = 8 bytes of ref MEM[(struct S1 *)&D.12207 + 8B]
20190213230342850029713.c:1021:24: note: misalign = 12 bytes of ref MEM[(struct S1 *)&D.12207 + 12B]
20190213230342850029713.c:1021:24: note: misalign = 4 bytes of ref MEM[(struct S1 *)&D.12207 + 20B]
20190213230342850029713.c:1021:24: note: misalign = 12 bytes of ref MEM[(struct S1 *)&D.12207 + 28B]
20190213230342850029713.c:1021:24: note: misalign = 0 bytes of ref MEM[(struct S1 *)&D.12207 + 32B]
20190213230342850029713.c:1021:24: note: misalign = 12 bytes of ref MEM[(struct S1 *)&D.12207 + 44B]
20190213230342850029713.c:1021:24: note: misalign = 0 bytes of ref MEM[(struct S1 *)&D.12207 + 48B]
20190213230342850029713.c:1021:24: note: misalign = 4 bytes of ref MEM[(struct S1 *)&D.12207 + 52B]
20190213230342850029713.c:1021:24: note: misalign = 8 bytes of ref MEM[(struct S1 *)&D.12207 + 56B]
20190213230342850029713.c:1021:24: note: misalign = 12 bytes of ref MEM[(struct S1 *)&D.12207 + 60B]
20190213230342850029713.c:1021:24: note: misalign = 0 bytes of ref MEM[(struct S1 *)&D.12207 + 64B]
20190213230342850029713.c:1021:24: note: misalign = 4 bytes of ref MEM[(struct S1 *)&D.12207 + 68B]
20190213230342850029713.c:1021:24: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:24: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:24: note: Build SLP failed: unrolling required in basic block SLP
20190213230342850029713.c:1021:24: note: Failed to SLP the basic block.
20190213230342850029713.c:1021:24: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_157]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213230342850029713.c:1173:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.1224_333] = vect_crc_291.1222_331;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1173:5: note: not vectorized: not enough data-refs in basic block.
20190213230342850029713.c:1178:5: note: not vectorized: not enough data-refs in basic block.
