FileAST: 
  Decl: abort, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: abort, []
        IdentifierType: ['void']
  Decl: val, [], [], []
    TypeDecl: val, []
      IdentifierType: ['int']
    Constant: int, 0xff00
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: f, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        ID: val
  Decl: a, [], [], []
    ArrayDecl: []
      TypeDecl: a, []
        IdentifierType: ['unsigned', 'char']
      Constant: int, 1
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Assignment: =
        ArrayRef: 
          ID: a
          Constant: int, 0
        BinaryOp: &
          FuncCall: 
            ID: f
          Constant: int, 255
      If: 
        UnaryOp: !
          ArrayRef: 
            ID: a
            Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          BinaryOp: &
            FuncCall: 
              ID: f
            Constant: int, 255
      If: 
        UnaryOp: !
          ArrayRef: 
            ID: a
            Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          BinaryOp: +
            Constant: int, 1
            BinaryOp: &
              FuncCall: 
                ID: f
              Constant: int, 127
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: argc, [], [], []
            TypeDecl: argc, []
              IdentifierType: ['int']
          Decl: argv, [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: argv, []
                  IdentifierType: ['char']
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      FuncCall: 
        ID: foo
      If: 
        UnaryOp: !
          ArrayRef: 
            ID: a
            Constant: int, 0
        FuncCall: 
          ID: abort
      Return: 
        Constant: int, 0
