FileAST: 
  Decl: g, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: g, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: n, [], [], []
            TypeDecl: n, []
              IdentifierType: ['unsigned']
        TypeDecl: f, []
          IdentifierType: ['void']
    Compound: 
      Decl: k, [], [], []
        TypeDecl: k, []
          IdentifierType: ['unsigned']
      For: 
        Assignment: =
          ID: k
          Constant: int, 0
        BinaryOp: <=
          ID: k
          ID: n
        UnaryOp: p++
          ID: k
        FuncCall: 
          ID: g
      For: 
        Assignment: =
          ID: k
          Constant: int, 0
        BinaryOp: <=
          ID: k
          ID: n
        Assignment: +=
          ID: k
          Constant: int, 4
        FuncCall: 
          ID: g
      For: 
        Assignment: =
          ID: k
          Constant: int, 5
        BinaryOp: <=
          ID: k
          ID: n
        Assignment: +=
          ID: k
          Constant: int, 5
        FuncCall: 
          ID: g
      For: 
        Assignment: =
          ID: k
          Constant: int, 4
        BinaryOp: <=
          ID: k
          ID: n
        Assignment: +=
          ID: k
          Constant: int, 5
        FuncCall: 
          ID: g
      For: 
        Assignment: =
          ID: k
          Constant: int, 15
        BinaryOp: >=
          ID: k
          ID: n
        UnaryOp: p--
          ID: k
        FuncCall: 
          ID: g
