FileAST: 
  FuncDef: 
    Decl: test1, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: test1, []
          IdentifierType: ['void']
    Compound: 
      Pragma: omp for
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 1
        UnaryOp: ++
          ID: i
        EmptyStatement: 
  FuncDef: 
    Decl: test2, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: test2, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Pragma: omp for
      For: 
        Assignment: =
          ID: i
          ID: j
        BinaryOp: <
          ID: i
          Constant: int, 1
        UnaryOp: ++
          ID: i
        EmptyStatement: 
  FuncDef: 
    Decl: test3, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: test3, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Pragma: omp for
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          ID: j
        UnaryOp: ++
          ID: i
        EmptyStatement: 
  FuncDef: 
    Decl: test4, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: test4, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Pragma: omp for
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 10
        Assignment: +=
          ID: i
          ID: j
        EmptyStatement: 
