FileAST: 
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: D917, [], [], []
            TypeDecl: D917, []
              IdentifierType: ['_Bool']
          Decl: j0, [], [], []
            TypeDecl: j0, []
              IdentifierType: ['int']
          Decl: ubound1, [], [], []
            TypeDecl: ubound1, []
              IdentifierType: ['int']
          Decl: ubound5, [], [], []
            TypeDecl: ubound5, []
              IdentifierType: ['int']
        TypeDecl: f, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Decl: j, [], [], []
        TypeDecl: j, []
          IdentifierType: ['int']
        ID: j0
      Decl: abc, [], [], []
        PtrDecl: []
          ArrayDecl: []
            TypeDecl: abc, []
              IdentifierType: ['int']
            Constant: int, 3
      Assignment: =
        ID: i
        Constant: int, 1
      While: 
        Constant: int, 1
        Compound: 
          If: 
            BinaryOp: <=
              ID: j
              Constant: int, 3
            While: 
              Constant: int, 1
              Compound: 
                If: 
                  BinaryOp: !=
                    ID: i
                    ID: j
                  Compound: 
                    If: 
                      BinaryOp: <=
                        ID: ubound1
                        Constant: int, 0
                      Return: 
                    Assignment: =
                      ArrayRef: 
                        UnaryOp: *
                          ID: abc
                        Constant: int, 1
                      Constant: int, 0
                  Compound: 
                    If: 
                      BinaryOp: >
                        ID: j
                        ID: ubound1
                      Return: 
                    If: 
                      BinaryOp: <=
                        ID: ubound5
                        Constant: int, 0
                      Return: 
                Assignment: =
                  ID: j
                  BinaryOp: +
                    ID: j
                    Constant: int, 1
                If: 
                  ID: D917
                  Break: 
          Assignment: =
            ID: i
            BinaryOp: +
              ID: i
              Constant: int, 1
