FileAST: 
  Decl: res, [], [], []
    TypeDecl: res, []
      IdentifierType: ['unsigned']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: code, [], [], []
            TypeDecl: code, []
              IdentifierType: ['unsigned']
          Decl: len, [], [], []
            TypeDecl: len, []
              IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          ID: len
        UnaryOp: p++
          ID: i
        Assignment: |=
          ID: res
          BinaryOp: &
            ID: code
            Constant: int, 1
