FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: foo, []
          IdentifierType: ['double']
    Compound: 
      Return: 
        BinaryOp: *
          ID: x
          ID: x
  FuncDef: 
    Decl: bar, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: bar, []
          IdentifierType: ['double']
    Compound: 
      Return: 
        FuncCall: 
          ID: foo
          ExprList: 
            Constant: int, 0
