FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: a, [], ['extern'], []
        ArrayDecl: []
          TypeDecl: a, []
            IdentifierType: ['int']
          ID: i
      Decl: b, [], ['static'], []
        ArrayDecl: []
          TypeDecl: b, []
            IdentifierType: ['int']
          ID: i
      Pragma: omp parallel
      Compound: 
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: b
            Constant: int, 0
          Constant: int, 0
      Pragma: omp parallel shared (a, b)
      Compound: 
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: b
            Constant: int, 0
          Constant: int, 0
      Pragma: omp parallel private (a, b)
      Compound: 
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: b
            Constant: int, 0
          Constant: int, 0
      Pragma: omp parallel firstprivate (a, b)
      Compound: 
        Assignment: =
          ArrayRef: 
            ID: a
            Constant: int, 0
          Constant: int, 0
        Assignment: =
          ArrayRef: 
            ID: b
            Constant: int, 0
          Constant: int, 0
