FileAST: 
  Decl: f, ['volatile'], ['extern'], []
    ArrayDecl: []
      TypeDecl: f, ['volatile']
        IdentifierType: ['float']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 100
        UnaryOp: p++
          ID: i
        Assignment: =
          ArrayRef: 
            ID: f
            ID: i
          Constant: int, 0
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 100
        UnaryOp: p++
          ID: i
        Assignment: =
          ArrayRef: 
            ID: f
            ID: i
          Constant: int, 0
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 100
        UnaryOp: p++
          ID: i
        If: 
          ArrayRef: 
            ID: f
            ID: i
          FuncCall: 
            ID: __builtin_abort
