FileAST: 
  Decl: foo, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: foo, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: f1, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f1, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 2
      If: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              ID: v1
              ID: v2
            ID: v3
          ID: v4
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f2, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f2, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 1
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 2
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 3
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 4
      If: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              ID: v1
              ID: v2
            ID: v3
          ID: v4
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f3, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['unsigned', 'int']
        TypeDecl: f3, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: <=
          ID: a
          Constant: int, 31
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: &&
          BinaryOp: >=
            ID: a
            Constant: int, 64
          BinaryOp: <=
            ID: a
            Constant: int, 95
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: &&
          BinaryOp: >=
            ID: a
            Constant: int, 128
          BinaryOp: <=
            ID: a
            Constant: int, 159
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: &&
          BinaryOp: >=
            ID: a
            Constant: int, 192
          BinaryOp: <=
            ID: a
            Constant: int, 223
      If: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              ID: v1
              ID: v2
            ID: v3
          ID: v4
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f4, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f4, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 6
      If: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              BinaryOp: ||
                BinaryOp: ||
                  BinaryOp: ||
                    BinaryOp: ||
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f5, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f5, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 6
      If: 
        BinaryOp: &&
          BinaryOp: &&
            BinaryOp: &&
              BinaryOp: &&
                BinaryOp: &&
                  BinaryOp: &&
                    BinaryOp: &&
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f6, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f6, []
          IdentifierType: ['void']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 6
      If: 
        BinaryOp: &&
          BinaryOp: &&
            BinaryOp: &&
              BinaryOp: &&
                ID: v1
                ID: v2
              ID: v3
            ID: v4
          BinaryOp: &&
            BinaryOp: &&
              BinaryOp: &&
                ID: v5
                ID: v6
              ID: v7
            ID: v8
        FuncCall: 
          ID: foo
  FuncDef: 
    Decl: f7, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f7, []
          IdentifierType: ['int']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 6
      Return: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              BinaryOp: ||
                BinaryOp: ||
                  BinaryOp: ||
                    BinaryOp: ||
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
  FuncDef: 
    Decl: f8, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f8, []
          IdentifierType: ['_Bool']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: ==
          ID: a
          Constant: int, 6
      Return: 
        BinaryOp: ||
          BinaryOp: ||
            BinaryOp: ||
              BinaryOp: ||
                BinaryOp: ||
                  BinaryOp: ||
                    BinaryOp: ||
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
  FuncDef: 
    Decl: f9, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f9, []
          IdentifierType: ['int']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 6
      Return: 
        BinaryOp: &&
          BinaryOp: &&
            BinaryOp: &&
              BinaryOp: &&
                BinaryOp: &&
                  BinaryOp: &&
                    BinaryOp: &&
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
  FuncDef: 
    Decl: f10, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
        TypeDecl: f10, []
          IdentifierType: ['_Bool']
    Compound: 
      Decl: v1, [], [], []
        TypeDecl: v1, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 3
      Decl: v2, [], [], []
        TypeDecl: v2, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 1
      Decl: v3, [], [], []
        TypeDecl: v3, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 4
      Decl: v4, [], [], []
        TypeDecl: v4, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 2
      Decl: v5, [], [], []
        TypeDecl: v5, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 7
      Decl: v6, [], [], []
        TypeDecl: v6, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 5
      Decl: v7, [], [], []
        TypeDecl: v7, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 8
      Decl: v8, [], [], []
        TypeDecl: v8, []
          IdentifierType: ['_Bool']
        BinaryOp: !=
          ID: a
          Constant: int, 6
      Return: 
        BinaryOp: &&
          BinaryOp: &&
            BinaryOp: &&
              BinaryOp: &&
                BinaryOp: &&
                  BinaryOp: &&
                    BinaryOp: &&
                      ID: v1
                      ID: v2
                    ID: v3
                  ID: v4
                ID: v5
              ID: v6
            ID: v7
          ID: v8
