FileAST: 
  FuncDef: 
    Decl: bar, [], ['static'], ['inline']
      FuncDecl: 
        ParamList: 
          Decl: c, [], [], []
            PtrDecl: []
              TypeDecl: c, []
                IdentifierType: ['char']
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['int']
        TypeDecl: bar, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        BinaryOp: >
          BinaryOp: +
            ID: c
            ID: i
          ID: c
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Decl: c, [], [], []
        ArrayDecl: []
          TypeDecl: c, []
            IdentifierType: ['char']
          Constant: int, 100
      Return: 
        FuncCall: 
          ID: bar
          ExprList: 
            ID: c
            Constant: int, 1
