FileAST: 
  Decl: None, [], [], []
    Union: double_union
      Decl: d, [], [], []
        TypeDecl: d, []
          IdentifierType: ['double']
      Decl: i, [], [], []
        ArrayDecl: []
          TypeDecl: i, []
            IdentifierType: ['int']
          Constant: int, 2
  Decl: bar, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['int']
        EllipsisParam: 
      TypeDecl: bar, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: d, [], [], []
            TypeDecl: d, []
              IdentifierType: ['double']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: du, [], [], []
        TypeDecl: du, []
          Union: double_union
        InitList: 
          ID: d
      While: 
        Constant: int, 1
        Compound: 
          Assignment: -=
            ArrayRef: 
              StructRef: .
                ID: du
                ID: i
              Constant: int, 1
            Constant: int, 0x100000L
          FuncCall: 
            ID: bar
            ExprList: 
              Constant: int, 0
              StructRef: .
                ID: du
                ID: d
          Assignment: +=
            StructRef: .
              ID: du
              ID: d
            ID: d
