FileAST: 
  Decl: g_4, ['volatile'], ['extern'], []
    ArrayDecl: []
      ArrayDecl: []
        TypeDecl: g_4, ['volatile']
          IdentifierType: ['int']
        Constant: int, 4
      Constant: int, 1
  Decl: g_7, [], ['extern'], []
    TypeDecl: g_7, []
      IdentifierType: ['int']
  Decl: modify, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          PtrDecl: []
            TypeDecl: None, []
              IdentifierType: ['int']
      TypeDecl: modify, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: func_2, [], [], []
      FuncDecl: 
        TypeDecl: func_2, []
          IdentifierType: ['void']
    Compound: 
      Decl: l_46, [], [], []
        TypeDecl: l_46, []
          IdentifierType: ['int']
        Constant: int, 4
      If: 
        ID: g_7
        FuncCall: 
          ID: modify
          ExprList: 
            UnaryOp: &
              ID: l_46
        Compound: 
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['int']
          For: 
            Assignment: =
              ID: i
              Constant: int, 0
            BinaryOp: !=
              ID: i
              Constant: int, 5
            Assignment: +=
              ID: i
              Constant: int, 1
            Compound: 
              Decl: vp, ['volatile'], [], []
                PtrDecl: []
                  TypeDecl: vp, ['volatile']
                    IdentifierType: ['int']
                UnaryOp: &
                  ArrayRef: 
                    ArrayRef: 
                      ID: g_4
                      Constant: int, 0
                    ID: l_46
              Assignment: =
                UnaryOp: *
                  ID: vp
                Constant: int, 0
