FileAST: 
  FuncDef: 
    Decl: set_role, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: role_id, [], [], []
            TypeDecl: role_id, []
              IdentifierType: ['unsigned', 'char']
          Decl: m_role, [], [], []
            TypeDecl: m_role, []
              IdentifierType: ['short']
        TypeDecl: set_role, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        FuncCall: 
          ID: __sync_bool_compare_and_swap
          ExprList: 
            UnaryOp: &
              ID: m_role
            UnaryOp: -
              Constant: int, 1
            ID: role_id
