FileAST: 
  Decl: abort, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: abort, []
        IdentifierType: ['void']
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['int']
  Decl: b, [], [], []
    PtrDecl: []
      TypeDecl: b, []
        IdentifierType: ['int']
    UnaryOp: &
      ID: a
  Decl: c, [], [], []
    TypeDecl: c, []
      IdentifierType: ['int']
  Decl: d, [], [], []
    TypeDecl: d, []
      IdentifierType: ['int']
  Decl: e, [], [], []
    TypeDecl: e, []
      IdentifierType: ['int']
  Decl: f, [], [], []
    PtrDecl: []
      TypeDecl: f, []
        IdentifierType: ['int']
    UnaryOp: &
      ID: e
  Decl: g, [], [], []
    TypeDecl: g, []
      IdentifierType: ['int']
  Decl: h, [], [], []
    PtrDecl: []
      TypeDecl: h, []
        IdentifierType: ['int']
    UnaryOp: &
      ID: d
  Decl: k, [], [], []
    ArrayDecl: []
      TypeDecl: k, []
        IdentifierType: ['int']
      Constant: int, 1
    InitList: 
      Constant: int, 1
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            TypeDecl: p, []
              IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      For: 
        UnaryOp: p++
          ID: g
        Compound: 
          For: 
            ID: c
            UnaryOp: p--
              ID: c
            EmptyStatement: 
          Assignment: =
            UnaryOp: *
              ID: f
            Assignment: =
              UnaryOp: *
                ID: h
              BinaryOp: >
                ID: p
                BinaryOp: &
                  BinaryOp: ^
                    Constant: int, 0x1FFFFFFFFLL
                    ID: a
                  UnaryOp: *
                    ID: b
          If: 
            ArrayRef: 
              ID: k
              ID: g
            Return: 
              Constant: int, 0
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      FuncCall: 
        ID: foo
        ExprList: 
          Constant: int, 1
      If: 
        BinaryOp: !=
          ID: d
          Constant: int, 1
        FuncCall: 
          ID: abort
      Return: 
        Constant: int, 0
