FileAST: 
  Decl: a, [], [], []
    PtrDecl: []
      TypeDecl: a, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      DoWhile: 
        Constant: int, 1
        Compound: 
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 16
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 1
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 17
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 18
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 19
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 20
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 21
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 22
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 0
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: a
              Constant: int, 23
            BinaryOp: |
              BinaryOp: <<
                BinaryOp: ^
                  ArrayRef: 
                    ID: a
                    Constant: int, 20
                  ArrayRef: 
                    ID: a
                    Constant: int, 1
                Constant: int, 1
              ArrayRef: 
                ID: a
                Constant: int, 9
          Assignment: +=
            ID: a
            Constant: int, 8
