FileAST: 
  Decl: fn2, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: fn2, []
        IdentifierType: ['int']
  Decl: fn3, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['int']
      TypeDecl: fn3, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: fn1, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: fn1, []
          IdentifierType: ['void']
    Compound: 
      Decl: z, [], [], []
        TypeDecl: z, []
          IdentifierType: ['int']
      Decl: m, [], [], []
        TypeDecl: m, []
          IdentifierType: ['int']
      If: 
        BinaryOp: &
          Constant: int, 1
          ID: m
        Assignment: =
          ID: z
          FuncCall: 
            ID: fn2
      Assignment: =
        ID: z
        TernaryOp: 
          BinaryOp: ==
            Constant: int, 1
            ID: m
          ID: z
          BinaryOp: ==
            Constant: int, 2
            ID: m
      FuncCall: 
        ID: fn3
        ExprList: 
          ID: z
