FileAST: 
  Decl: ae, [], [], []
    TypeDecl: ae, []
      IdentifierType: ['int']
  Decl: vs, [], [], []
    TypeDecl: vs, []
      IdentifierType: ['int']
  Decl: gf, [], [], []
    TypeDecl: gf, []
      IdentifierType: ['int']
  Decl: ue, [], [], []
    TypeDecl: ue, []
      IdentifierType: ['char']
  Decl: kc, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['char']
      TypeDecl: kc, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: pm, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: pm, []
          IdentifierType: ['void']
    Compound: 
      Decl: v9, [], [], []
        TypeDecl: v9, []
          IdentifierType: ['unsigned', 'int']
      Decl: td, [], [], []
        TypeDecl: td, []
          IdentifierType: ['int']
        BinaryOp: !=
          ID: gf
          Constant: int, 0
      While: 
        ID: vs
        Compound: 
          FuncCall: 
            ID: kc
            ExprList: 
              ID: ue
          For: 
            Assignment: =
              ID: ae
              Constant: int, 0
            BinaryOp: <
              ID: ae
              Constant: int, 70
            UnaryOp: ++
              ID: ae
            Compound: 
          Assignment: &=
            ID: ae
            Constant: int, 4
          BinaryOp: &&
            BinaryOp: ^
              ID: ae
              ID: td
            BinaryOp: !=
              Assignment: =
                ID: ue
                Constant: int, 0
              Constant: int, 0
          UnaryOp: ++
            ID: vs
      Assignment: =
        ID: v9
        BinaryOp: +
          ID: ue
          Constant: int, 1
      BinaryOp: &&
        BinaryOp: -
          ID: ue
          ID: v9
        BinaryOp: !=
          Assignment: =
            ID: ue
            Constant: int, 0
          Constant: int, 0
