FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Decl: a, ['volatile'], [], []
        TypeDecl: a, ['volatile']
          IdentifierType: ['int']
        UnaryOp: -
          Constant: int, 1
      Decl: b, [], [], []
        TypeDecl: b, []
          IdentifierType: ['long', 'long']
        BinaryOp: <<
          Constant: int, 1LL
          BinaryOp: -
            BinaryOp: *
              UnaryOp: sizeof
                ID: b
              Constant: int, 8
            Constant: int, 1
      Decl: x, [], [], []
        TypeDecl: x, []
          IdentifierType: ['long', 'long']
        BinaryOp: &
          ID: a
          ID: b
      If: 
        BinaryOp: <
          ID: x
          Constant: int, 1LL
        Compound: 
          EmptyStatement: 
        Compound: 
          FuncCall: 
            ID: __builtin_abort
      Return: 
        Constant: int, 0
