FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: a, ['volatile'], [], []
        TypeDecl: a, ['volatile']
          IdentifierType: ['int']
        Constant: int, 5
      Cast: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
        ID: a
