FileAST: 
  Typedef: vec, [], ['typedef']
    ArrayDecl: []
      TypeDecl: vec, []
        IdentifierType: ['double']
      Constant: int, 3
  Decl: None, [], [], []
    Struct: vec_t
      Decl: x, [], [], []
        TypeDecl: x, []
          IdentifierType: ['vec']
      Decl: y, [], [], []
        TypeDecl: y, []
          IdentifierType: ['vec']
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['int']
  Decl: j, [], [], []
    TypeDecl: j, []
      IdentifierType: ['int']
  Decl: k, [], [], []
    TypeDecl: k, []
      IdentifierType: ['int']
  Decl: l, [], [], []
    TypeDecl: l, []
      IdentifierType: ['int']
  Decl: m, [], [], []
    TypeDecl: m, []
      IdentifierType: ['int']
  Decl: n, [], [], []
    TypeDecl: n, []
      IdentifierType: ['int']
  Decl: o, [], [], []
    TypeDecl: o, []
      IdentifierType: ['int']
  Decl: p, [], [], []
    TypeDecl: p, []
      IdentifierType: ['int']
  Decl: q, [], [], []
    TypeDecl: q, []
      IdentifierType: ['int']
  Decl: b, [], [], []
    TypeDecl: b, []
      IdentifierType: ['double']
  Decl: i, [], [], []
    TypeDecl: i, []
      IdentifierType: ['double']
  Decl: c, [], [], []
    TypeDecl: c, []
      IdentifierType: ['vec']
  Decl: h, [], [], []
    ArrayDecl: []
      TypeDecl: h, []
        IdentifierType: ['double']
      Constant: int, 6
  Decl: func1, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['vec']
      TypeDecl: func1, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: func2, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: b, [], [], []
            PtrDecl: []
              TypeDecl: b, []
                IdentifierType: ['double']
        TypeDecl: func2, []
          IdentifierType: ['void']
    Compound: 
      For: 
        ID: k
        UnaryOp: p--
          ID: k
        For: 
          BinaryOp: <=
            ID: j
            ID: k
          For: 
            BinaryOp: <=
              ID: m
              ID: q
            UnaryOp: p++
              ID: m
            For: 
              BinaryOp: <=
                ID: n
                ID: k
              UnaryOp: p++
                ID: n
              For: 
                BinaryOp: <=
                  ID: o
                  ID: l
                UnaryOp: p++
                  ID: o
                Compound: 
                  Assignment: =
                    ID: j
                    BinaryOp: +
                      BinaryOp: +
                        BinaryOp: +
                          ID: p
                          ID: m
                        ID: n
                      ID: o
                  Assignment: =
                    ArrayRef: 
                      ID: h
                      ID: j
                    ID: i
  FuncDef: 
    Decl: func3, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: func3, []
          IdentifierType: ['void']
    Compound: 
      Decl: d, [], [], []
        TypeDecl: d, []
          Struct: vec_t
      FuncCall: 
        ID: func1
        ExprList: 
          StructRef: .
            ID: d
            ID: y
      FuncCall: 
        ID: func2
        ExprList: 
          UnaryOp: &
            ID: b
      For: 
        ID: a
        Compound: 
          Decl: e, [], [], []
            PtrDecl: []
              TypeDecl: e, []
                IdentifierType: ['double']
            StructRef: .
              ID: d
              ID: y
          Decl: g, [], [], []
            PtrDecl: []
              TypeDecl: g, []
                IdentifierType: ['double']
          Decl: f, [], [], []
            TypeDecl: f, []
              IdentifierType: ['double']
          Assignment: =
            ArrayRef: 
              ID: c
              Constant: int, 0
            BinaryOp: +
              ArrayRef: 
                ID: g
                Constant: int, 0
              BinaryOp: *
                ID: f
                ArrayRef: 
                  ID: e
                  Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: c
              Constant: int, 1
            BinaryOp: +
              ArrayRef: 
                ID: g
                Constant: int, 1
              BinaryOp: *
                ID: f
                ArrayRef: 
                  ID: e
                  Constant: int, 1
          FuncCall: 
            ID: func1
            ExprList: 
              ID: c
