FileAST: 
  Decl: u, [], [], []
    TypeDecl: u, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            PtrDecl: []
              TypeDecl: p, []
                IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Pragma: omp for simd lastprivate(u) schedule (static, 32)	 
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 1024
        UnaryOp: p++
          ID: i
        Assignment: =
          ID: u
          ArrayRef: 
            ID: p
            ID: i
  FuncDef: 
    Decl: bar, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            PtrDecl: []
              TypeDecl: p, []
                IdentifierType: ['int']
        TypeDecl: bar, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      Pragma: omp taskloop simd lastprivate(u)	 
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 1024
        UnaryOp: p++
          ID: i
        Assignment: =
          ID: u
          ArrayRef: 
            ID: p
            ID: i
