FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['int']
          Decl: b, [], [], []
            PtrDecl: []
              TypeDecl: b, []
                IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        FuncCall: 
          ID: __builtin_sub_overflow
          ExprList: 
            Constant: int, 0
            ID: a
            ID: b
