FileAST: 
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['unsigned']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: c, [], [], []
            TypeDecl: c, []
              IdentifierType: ['unsigned', 'char']
          Decl: d, [], [], []
            TypeDecl: d, []
              IdentifierType: ['unsigned', 'short']
          Decl: e, [], [], []
            TypeDecl: e, []
              IdentifierType: ['unsigned']
          Decl: f, [], [], []
            TypeDecl: f, []
              IdentifierType: ['unsigned', 'long']
          Decl: g, [], [], []
            TypeDecl: g, []
              IdentifierType: ['unsigned', '__int128']
          Decl: h, [], [], []
            TypeDecl: h, []
              IdentifierType: ['unsigned']
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['unsigned', 'short']
          Decl: j, [], [], []
            TypeDecl: j, []
              IdentifierType: ['unsigned', 'long']
        TypeDecl: foo, []
          IdentifierType: ['unsigned', '__int128']
    Compound: 
      Assignment: /=
        ID: j
        Cast: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['unsigned']
          UnaryOp: -
            Constant: int, 2
      Assignment: +=
        ID: h
        Assignment: &=
          ID: h
          BinaryOp: ==
            ID: c
            ID: c
      Assignment: -=
        ID: h
        ID: g
      Assignment: =
        ID: i
        BinaryOp: |
          BinaryOp: >>
            ID: i
            Constant: int, 8
          BinaryOp: <<
            ID: i
            Constant: int, 8
      Return: 
        BinaryOp: +
          BinaryOp: +
            BinaryOp: +
              BinaryOp: +
                BinaryOp: +
                  BinaryOp: +
                    BinaryOp: +
                      BinaryOp: +
                        ID: c
                        ID: d
                      ID: e
                    ID: f
                  ID: g
                ID: h
              ID: i
            ID: j
          ID: a
