FileAST: 
  Decl: A, [], [], []
    ArrayDecl: []
      TypeDecl: A, []
        IdentifierType: ['float']
      Constant: int, 1024
  Decl: B, [], [], []
    ArrayDecl: []
      TypeDecl: B, []
        IdentifierType: ['float']
      Constant: int, 1024
  Decl: s, [], [], []
    TypeDecl: s, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 128
        UnaryOp: p++
          ID: i
        Compound: 
          Assignment: =
            ArrayRef: 
              ID: B
              BinaryOp: +
                BinaryOp: *
                  ID: i
                  Constant: int, 2
                Constant: int, 0
            ArrayRef: 
              ID: A
              BinaryOp: +
                BinaryOp: *
                  ID: i
                  ID: s
                Constant: int, 0
          Assignment: =
            ArrayRef: 
              ID: B
              BinaryOp: +
                BinaryOp: *
                  ID: i
                  Constant: int, 2
                Constant: int, 1
            ArrayRef: 
              ID: A
              BinaryOp: +
                BinaryOp: *
                  ID: i
                  ID: s
                Constant: int, 1
