/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _23 = crc32_tab[_22];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _29 = crc32_tab[_28];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _35 = crc32_tab[_34];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _41 = crc32_tab[_40];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _47 = crc32_tab[_46];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _53 = crc32_tab[_52];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _59 = crc32_tab[_58];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _66 = crc32_tab[_65];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context.547_61 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context = crc32_context.548_24;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:761:113: note: not consecutive access g_13.93_67 = g_13;

20190215150558898225943.c:761:113: note: not consecutive access g_45 = 18;

20190215150558898225943.c:761:113: note: not consecutive access g_45 = 18;

20190215150558898225943.c:761:113: note: not consecutive access g_108.521_5 = g_108;

20190215150558898225943.c:761:113: note: not consecutive access g_164 = -1;

20190215150558898225943.c:761:113: note: Failed to SLP the basic block.
20190215150558898225943.c:761:113: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:788:12: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:786:11: note: not consecutive access g_157 = g_157.446_105;

20190215150558898225943.c:786:11: note: not consecutive access g_181 = g_181.541_43;

20190215150558898225943.c:786:11: note: Failed to SLP the basic block.
20190215150558898225943.c:786:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:788:12: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _51 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _31 = crc32_tab[_32];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_38 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.548_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:735:20: note: not consecutive access g_107 = 11;

20190215150558898225943.c:735:20: note: not consecutive access g_364.458_15 = g_364;

20190215150558898225943.c:735:20: note: not consecutive access g_485.461_22 = g_485;

20190215150558898225943.c:735:20: note: not consecutive access g_1128 = g_1128.459_18;

20190215150558898225943.c:735:20: note: Failed to SLP the basic block.
20190215150558898225943.c:735:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:570:12: note: not consecutive access g_13.93_105 = g_13;

20190215150558898225943.c:570:12: note: not consecutive access g_45 = 18;

20190215150558898225943.c:570:12: note: not consecutive access g_108.441_83 = g_108;

20190215150558898225943.c:570:12: note: Failed to SLP the basic block.
20190215150558898225943.c:570:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:154:178: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:786:11: note: not consecutive access g_108 = g_108.491_70;

20190215150558898225943.c:786:11: note: not consecutive access g_157 = g_157.446_82;

20190215150558898225943.c:786:11: note: not consecutive access g_241.480_63 = g_241;

20190215150558898225943.c:786:11: note: not consecutive access g_336.490_69 = g_336;

20190215150558898225943.c:786:11: note: not consecutive access g_582 = g_582.481_67;

20190215150558898225943.c:786:11: note: Failed to SLP the basic block.
20190215150558898225943.c:786:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:167:16: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:140:17: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:154:178: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
20190215150558898225943.c:562:5: note: not vectorized: unsupported data-type
20190215150558898225943.c:562:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_662]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215150558898225943.c:795:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.703_574] = vect_crc_646.701_576;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:795:5: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:93:211: note: not consecutive access g_13.49_142 = g_13;

20190215150558898225943.c:93:211: note: not consecutive access g_45 = 18;

20190215150558898225943.c:93:211: note: Failed to SLP the basic block.
20190215150558898225943.c:93:211: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:197:74: note: not consecutive access g_107 = 11;

20190215150558898225943.c:197:74: note: not consecutive access g_189 = 0;

20190215150558898225943.c:197:74: note: Failed to SLP the basic block.
20190215150558898225943.c:197:74: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:197:50: note: not consecutive access g_45 = 18;

20190215150558898225943.c:197:50: note: not consecutive access g_45 = 18;

20190215150558898225943.c:197:50: note: not consecutive access g_45 = 18;

20190215150558898225943.c:197:50: note: not consecutive access g_82 = 0;

20190215150558898225943.c:197:50: note: not consecutive access g_222 = _220;

20190215150558898225943.c:197:50: note: not consecutive access g_485 = 4067702581;

20190215150558898225943.c:197:50: note: Failed to SLP the basic block.
20190215150558898225943.c:197:50: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:795:5: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:128:302: note: not vectorized: not enough data-refs in basic block.
20190215150558898225943.c:128:145: note: not consecutive access g_1200 = g_1200.502_211;

20190215150558898225943.c:128:145: note: not consecutive access g_1212 = g_1212.508_213;

20190215150558898225943.c:128:145: note: Failed to SLP the basic block.
20190215150558898225943.c:128:145: note: not vectorized: failed to find SLP opportunities in basic block.
20190215150558898225943.c:197:74: note: not consecutive access g_107 = 11;

20190215150558898225943.c:197:74: note: not consecutive access g_189 = 0;

20190215150558898225943.c:197:74: note: Failed to SLP the basic block.
20190215150558898225943.c:197:74: note: not vectorized: failed to find SLP opportunities in basic block.
