/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.153_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.154_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1053:5: note: not vectorized: unsupported data-type
20190212032952968068483.c:1053:5: note: can't determine vectorization factor.
20190212032952968068483.c:1062:12: note: not consecutive access pretmp_3 = g_32;

20190212032952968068483.c:1062:12: note: not consecutive access g_75 = 14;

20190212032952968068483.c:1062:12: note: not consecutive access g_90 = pretmp_32;

20190212032952968068483.c:1062:12: note: interleaved store with gaps
20190212032952968068483.c:1062:12: note: not vectorized: complicated access pattern.
20190212032952968068483.c:1062:12: note: not consecutive access MEM[(struct S2 *)&<retval> + 20B] = 1;

20190212032952968068483.c:1062:12: note: interleaved store with gaps
20190212032952968068483.c:1062:12: note: not vectorized: complicated access pattern.
20190212032952968068483.c:1062:12: note: interleaved store with gaps
20190212032952968068483.c:1062:12: note: not vectorized: complicated access pattern.
20190212032952968068483.c:1062:12: note: not consecutive access MEM[(struct S2 *)&<retval> + 52B] = 4158207029;

20190212032952968068483.c:1062:12: note: interleaved store with gaps
20190212032952968068483.c:1062:12: note: not vectorized: complicated access pattern.
20190212032952968068483.c:1062:12: note: not consecutive access MEM[(struct S2 *)&<retval> + 44B] = 14090;

20190212032952968068483.c:1062:12: note: not consecutive access pretmp_32 = *pretmp_3;

20190212032952968068483.c:1062:12: note: Failed to SLP the basic block.
20190212032952968068483.c:1062:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1034:266: note: not consecutive access g_5.150_24 = g_5;

20190212032952968068483.c:1034:266: note: not consecutive access MEM[(uint16_t *)&g_30 + 8B] = _23;

20190212032952968068483.c:1034:266: note: not consecutive access _34 = g_55.f0.f0;

20190212032952968068483.c:1034:266: note: not consecutive access g_75 = _33;

20190212032952968068483.c:1034:266: note: not consecutive access g_90 = -2711(OVF);

20190212032952968068483.c:1034:266: note: not consecutive access g_113 = 0;

20190212032952968068483.c:1034:266: note: Failed to SLP the basic block.
20190212032952968068483.c:1034:266: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1053:5: note: not vectorized: unsupported data-type
20190212032952968068483.c:1053:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_684]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212032952968068483.c:1084:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.353_215] = vect_crc_242.351_232;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:1084:5: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:115:130: note: not consecutive access g_32.29_436 = g_32;

20190212032952968068483.c:115:130: note: not consecutive access _148 = g_56.f2.f0.f0;

20190212032952968068483.c:115:130: note: not consecutive access _437 = MEM[(int32_t *)&g_56 + 40B];

20190212032952968068483.c:115:130: note: not consecutive access g_75 = 14;

20190212032952968068483.c:115:130: note: not consecutive access g_90 = pretmp_219;

20190212032952968068483.c:115:130: note: not consecutive access pretmp_219 = *g_32.29_436;

20190212032952968068483.c:115:130: note: Failed to SLP the basic block.
20190212032952968068483.c:115:130: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:952:14: note: not consecutive access g_220.31_449 = g_220;

20190212032952968068483.c:952:14: note: not consecutive access g_220 = g_220.32_450;

20190212032952968068483.c:952:14: note: Failed to SLP the basic block.
20190212032952968068483.c:952:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:968:205: note: not consecutive access g_5 = g_5.36_456;

20190212032952968068483.c:968:205: note: not consecutive access _455 = MEM[(int32_t *)&g_30 + 16B];

20190212032952968068483.c:968:205: note: not consecutive access g_30.f1 = g_5.36_456;

20190212032952968068483.c:968:205: note: Failed to SLP the basic block.
20190212032952968068483.c:968:205: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1003:13: note: not consecutive access g_249.43_506 = g_249;

20190212032952968068483.c:1003:13: note: not consecutive access p_52 = _507;

20190212032952968068483.c:1003:13: note: not consecutive access _507 = *g_249.43_506;

20190212032952968068483.c:1003:13: note: not consecutive access _408 = *_507;

20190212032952968068483.c:1003:13: note: misalign = 12 bytes of ref MEM[(unsigned int *)&g_56 + 28B]
20190212032952968068483.c:1003:13: note: misalign = 4 bytes of ref g_56.f2.f0.f3
20190212032952968068483.c:1003:13: note: Failed to SLP the basic block.
20190212032952968068483.c:1003:13: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:827:38: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:827:24: note: interleaved store with gaps
20190212032952968068483.c:827:24: note: not vectorized: complicated access pattern.
20190212032952968068483.c:827:24: note: misalign = 8 bytes of ref MEM[(int32_t *)&g_56 + 40B]
20190212032952968068483.c:827:24: note: Failed to SLP the basic block.
20190212032952968068483.c:827:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:750:25: note: not consecutive access g_340.64_306 = g_340;

20190212032952968068483.c:750:25: note: not consecutive access _307 = *g_340.64_306;

20190212032952968068483.c:750:25: note: Failed to SLP the basic block.
20190212032952968068483.c:750:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:115:57: note: not consecutive access MEM[(int32_t *)&g_56 + 40B] = 0;

20190212032952968068483.c:115:57: note: not consecutive access _237 = g_75;

20190212032952968068483.c:115:57: note: not consecutive access _159 = g_90;

20190212032952968068483.c:115:57: note: not consecutive access g_90 = _161;

20190212032952968068483.c:115:57: note: Failed to SLP the basic block.
20190212032952968068483.c:115:57: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1084:5: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:202:14: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:207:21: note: not consecutive access g_32.10_169 = g_32;

20190212032952968068483.c:207:21: note: not consecutive access g_90 = _172;

20190212032952968068483.c:207:21: note: not consecutive access _170 = *g_32.10_169;

20190212032952968068483.c:207:21: note: Failed to SLP the basic block.
20190212032952968068483.c:207:21: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190212032952968068483.c:210:22: note: not consecutive access pretmp_750 = g_75;

20190212032952968068483.c:210:22: note: not consecutive access pretmp_611 = g_90;

20190212032952968068483.c:210:22: note: not consecutive access _189 = MEM[(int32_t *)&g_365 + 40B];

20190212032952968068483.c:210:22: note: not consecutive access pretmp_671 = g_365.f2.f1;

20190212032952968068483.c:210:22: note: not consecutive access MEM[(int32_t *)&g_365 + 40B] = _192;

20190212032952968068483.c:210:22: note: Failed to SLP the basic block.
20190212032952968068483.c:210:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:230:35: note: not consecutive access _194 = MEM[(int32_t *)&g_56 + 20B];

20190212032952968068483.c:230:35: note: not consecutive access g_90 = _200;

20190212032952968068483.c:230:35: note: not consecutive access g_90 = _632;

20190212032952968068483.c:230:35: note: not consecutive access _195 = g_365.f2.f1;

20190212032952968068483.c:230:35: note: Failed to SLP the basic block.
20190212032952968068483.c:230:35: note: not vectorized: failed to find SLP opportunities in basic block.
20190212032952968068483.c:1090:5: note: not vectorized: not enough data-refs in basic block.
