/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.269_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.270_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:695:9: note: not vectorized: unsupported data-type
20190212153408863282371.c:695:9: note: can't determine vectorization factor.
20190212153408863282371.c:699:13: note: not vectorized: unsupported data-type
20190212153408863282371.c:699:13: note: can't determine vectorization factor.
20190212153408863282371.c:695:9: note: not vectorized: unsupported data-type
20190212153408863282371.c:695:9: note: can't determine vectorization factor.
20190212153408863282371.c:699:13: note: not vectorized: unsupported data-type
20190212153408863282371.c:699:13: note: can't determine vectorization factor.
20190212153408863282371.c:672:164: note: not consecutive access g_95 = 65535;

20190212153408863282371.c:672:164: note: not consecutive access g_109.60_32 = g_109;

20190212153408863282371.c:672:164: note: Failed to SLP the basic block.
20190212153408863282371.c:672:164: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:712:24: note: not vectorized: statement is bitfield access g_117[0][0].f4 = 1;

20190212153408863282371.c:712:24: note: not consecutive access g_72 = 6;

20190212153408863282371.c:712:24: note: not consecutive access g_95 = pretmp_57;

20190212153408863282371.c:712:24: note: not consecutive access g_109 = 1061926443;

20190212153408863282371.c:712:24: note: not consecutive access g_117[0][0].f0 = 19452(OVF);

20190212153408863282371.c:712:24: note: Failed to SLP the basic block.
20190212153408863282371.c:712:24: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not consecutive access g_95 = 65535;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not consecutive access g_109.60_50 = g_109;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not consecutive access g_168[1].f0 = _14;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:760:10: note: not vectorized: statement is bitfield access g_117[0][0].f4 = _20;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:760:10: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:666:18: note: not consecutive access g_72 = 6;

20190212153408863282371.c:666:18: note: not consecutive access g_95 = -1;

20190212153408863282371.c:666:18: note: not consecutive access g_109 = 1061926443;

20190212153408863282371.c:666:18: note: not consecutive access g_117[0][0].f0 = 19452(OVF);

20190212153408863282371.c:666:18: note: Failed to SLP the basic block.
20190212153408863282371.c:666:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:672:159: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:695:9: note: not vectorized: unsupported data-type
20190212153408863282371.c:695:9: note: can't determine vectorization factor.
20190212153408863282371.c:699:13: note: not vectorized: unsupported data-type
20190212153408863282371.c:699:13: note: can't determine vectorization factor.
20190212153408863282371.c:626:582: note: not consecutive access _3 = g_80[3];

20190212153408863282371.c:626:582: note: not consecutive access g_95 = 65535;

20190212153408863282371.c:626:582: note: not consecutive access g_109.60_127 = g_109;

20190212153408863282371.c:626:582: note: Failed to SLP the basic block.
20190212153408863282371.c:626:582: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:712:24: note: not vectorized: statement is bitfield access g_117[0][0].f4 = 1;

20190212153408863282371.c:712:24: note: not consecutive access g_72 = 6;

20190212153408863282371.c:712:24: note: not consecutive access g_95 = pretmp_9;

20190212153408863282371.c:712:24: note: not consecutive access g_109 = 1061926443;

20190212153408863282371.c:712:24: note: not consecutive access g_117[0][0].f0 = 19452(OVF);

20190212153408863282371.c:712:24: note: Failed to SLP the basic block.
20190212153408863282371.c:712:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:626:554: note: not consecutive access _21 = g_80[0];

20190212153408863282371.c:626:554: note: not consecutive access _20 = g_168[1].f5;

20190212153408863282371.c:626:554: note: Failed to SLP the basic block.
20190212153408863282371.c:626:554: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:866:5: note: not vectorized: not suitable for gather load _238 = crc32_tab[_222];

20190212153408863282371.c:866:5: note: bad data references.
20190212153408863282371.c:860:5: note: not vectorized: not suitable for gather load _995 = crc32_tab[_994];

20190212153408863282371.c:860:5: note: bad data references.
20190212153408863282371.c:847:5: note: not vectorized: not suitable for gather load _969 = crc32_tab[_968];

20190212153408863282371.c:847:5: note: bad data references.
20190212153408863282371.c:830:5: note: not vectorized: not suitable for gather load _761 = crc32_tab[_760];

20190212153408863282371.c:830:5: note: bad data references.
20190212153408863282371.c:814:5: note: not vectorized: data ref analysis failed _553 = crc32_tab[_552];

20190212153408863282371.c:814:5: note: bad data references.
20190212153408863282371.c:816:9: note: not vectorized: not suitable for gather load _553 = crc32_tab[_552];

20190212153408863282371.c:816:9: note: bad data references.
20190212153408863282371.c:806:5: note: not vectorized: not suitable for gather load _345 = crc32_tab[_344];

20190212153408863282371.c:806:5: note: bad data references.
20190212153408863282371.c:504:5: note: not vectorized: unsupported data-type
20190212153408863282371.c:504:5: note: can't determine vectorization factor.
20190212153408863282371.c:577:9: note: not vectorized: control flow in loop.
20190212153408863282371.c:577:9: note: bad loop form.
20190212153408863282371.c:582:13: note: not vectorized: unsupported data-type
20190212153408863282371.c:582:13: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_130]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.504_4915] = vect_crc_1267.502_4810;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:490:174: note: not consecutive access g_72 = 0;

20190212153408863282371.c:490:174: note: not consecutive access g_80[3] = 0;

20190212153408863282371.c:490:174: note: Failed to SLP the basic block.
20190212153408863282371.c:490:174: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:577:9: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:490:61: note: not vectorized: statement is bitfield access MEM[(struct S0 *)&g_168 + 24B].f4 = 42;

20190212153408863282371.c:490:61: note: not consecutive access g_109 = 4;

20190212153408863282371.c:490:61: note: not consecutive access MEM[(struct S0 *)&g_168 + 24B] = 30293;

20190212153408863282371.c:490:61: note: not consecutive access MEM[(struct S0 *)&g_168 + 26B] = 65528;

20190212153408863282371.c:490:61: note: misalign = 12 bytes of ref MEM[(struct S0 *)&g_168 + 28B]
20190212153408863282371.c:490:61: note: misalign = 0 bytes of ref MEM[(struct S0 *)&g_168 + 32B]
20190212153408863282371.c:490:61: note: Build SLP failed: unrolling required in basic block SLP
20190212153408863282371.c:490:61: note: Failed to SLP the basic block.
20190212153408863282371.c:490:61: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:818:40: note: not vectorized: statement is bitfield access _40 = g_117[i_1048][j_144].f4;

20190212153408863282371.c:818:40: note: not consecutive access _475 = crc32_tab[_474];

20190212153408863282371.c:818:40: note: not consecutive access _482 = crc32_tab[_481];

20190212153408863282371.c:818:40: note: not consecutive access _489 = crc32_tab[_488];

20190212153408863282371.c:818:40: note: not consecutive access _495 = crc32_tab[_494];

20190212153408863282371.c:818:40: note: not consecutive access _501 = crc32_tab[_500];

20190212153408863282371.c:818:40: note: not consecutive access _508 = crc32_tab[_507];

20190212153408863282371.c:818:40: note: not consecutive access _515 = crc32_tab[_514];

20190212153408863282371.c:818:40: note: not consecutive access _521 = crc32_tab[_520];

20190212153408863282371.c:818:40: note: not consecutive access _527 = crc32_tab[_526];

20190212153408863282371.c:818:40: note: not consecutive access _534 = crc32_tab[_533];

20190212153408863282371.c:818:40: note: not consecutive access _541 = crc32_tab[_540];

20190212153408863282371.c:818:40: note: not consecutive access _547 = crc32_tab[_546];

20190212153408863282371.c:818:40: note: not consecutive access _553 = crc32_tab[_552];

20190212153408863282371.c:818:40: note: not consecutive access _560 = crc32_tab[_559];

20190212153408863282371.c:818:40: note: not consecutive access _567 = crc32_tab[_566];

20190212153408863282371.c:818:40: note: not consecutive access _573 = crc32_tab[_572];

20190212153408863282371.c:818:40: note: not consecutive access _34 = g_117[i_1048][j_144].f0;

20190212153408863282371.c:818:40: note: not consecutive access _36 = g_117[i_1048][j_144].f1;

20190212153408863282371.c:818:40: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:818:40: note: Unknown alignment for access: g_117[i_1048][j_144].f2
20190212153408863282371.c:818:40: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:818:40: note: Unknown alignment for access: g_117[i_1048][j_144].f3
20190212153408863282371.c:818:40: note: Failed to SLP the basic block.
20190212153408863282371.c:818:40: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:814:25: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:832:33: note: not vectorized: statement is bitfield access _57 = g_168[i_1101].f4;

20190212153408863282371.c:832:33: note: not consecutive access _683 = crc32_tab[_682];

20190212153408863282371.c:832:33: note: not consecutive access _690 = crc32_tab[_689];

20190212153408863282371.c:832:33: note: not consecutive access _697 = crc32_tab[_696];

20190212153408863282371.c:832:33: note: not consecutive access _703 = crc32_tab[_702];

20190212153408863282371.c:832:33: note: not consecutive access _709 = crc32_tab[_708];

20190212153408863282371.c:832:33: note: not consecutive access _716 = crc32_tab[_715];

20190212153408863282371.c:832:33: note: not consecutive access _723 = crc32_tab[_722];

20190212153408863282371.c:832:33: note: not consecutive access _729 = crc32_tab[_728];

20190212153408863282371.c:832:33: note: not consecutive access _735 = crc32_tab[_734];

20190212153408863282371.c:832:33: note: not consecutive access _742 = crc32_tab[_741];

20190212153408863282371.c:832:33: note: not consecutive access _749 = crc32_tab[_748];

20190212153408863282371.c:832:33: note: not consecutive access _755 = crc32_tab[_754];

20190212153408863282371.c:832:33: note: not consecutive access _761 = crc32_tab[_760];

20190212153408863282371.c:832:33: note: not consecutive access _768 = crc32_tab[_767];

20190212153408863282371.c:832:33: note: not consecutive access _775 = crc32_tab[_774];

20190212153408863282371.c:832:33: note: not consecutive access _781 = crc32_tab[_780];

20190212153408863282371.c:832:33: note: not consecutive access _51 = g_168[i_1101].f0;

20190212153408863282371.c:832:33: note: not consecutive access _53 = g_168[i_1101].f1;

20190212153408863282371.c:832:33: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:832:33: note: Unknown alignment for access: g_168[i_1101].f2
20190212153408863282371.c:832:33: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:832:33: note: Unknown alignment for access: g_168[i_1101].f3
20190212153408863282371.c:832:33: note: Failed to SLP the basic block.
20190212153408863282371.c:832:33: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:849:33: note: not vectorized: statement is bitfield access _79 = g_334[i_1047].f4;

20190212153408863282371.c:849:33: note: not consecutive access _891 = crc32_tab[_890];

20190212153408863282371.c:849:33: note: not consecutive access _898 = crc32_tab[_897];

20190212153408863282371.c:849:33: note: not consecutive access _905 = crc32_tab[_904];

20190212153408863282371.c:849:33: note: not consecutive access _911 = crc32_tab[_910];

20190212153408863282371.c:849:33: note: not consecutive access _917 = crc32_tab[_916];

20190212153408863282371.c:849:33: note: not consecutive access _924 = crc32_tab[_923];

20190212153408863282371.c:849:33: note: not consecutive access _931 = crc32_tab[_930];

20190212153408863282371.c:849:33: note: not consecutive access _937 = crc32_tab[_936];

20190212153408863282371.c:849:33: note: not consecutive access _943 = crc32_tab[_942];

20190212153408863282371.c:849:33: note: not consecutive access _950 = crc32_tab[_949];

20190212153408863282371.c:849:33: note: not consecutive access _957 = crc32_tab[_956];

20190212153408863282371.c:849:33: note: not consecutive access _963 = crc32_tab[_962];

20190212153408863282371.c:849:33: note: not consecutive access _969 = crc32_tab[_968];

20190212153408863282371.c:849:33: note: not consecutive access _976 = crc32_tab[_975];

20190212153408863282371.c:849:33: note: not consecutive access _983 = crc32_tab[_982];

20190212153408863282371.c:849:33: note: not consecutive access _989 = crc32_tab[_988];

20190212153408863282371.c:849:33: note: not consecutive access _73 = g_334[i_1047].f0;

20190212153408863282371.c:849:33: note: not consecutive access _75 = g_334[i_1047].f1;

20190212153408863282371.c:849:33: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:849:33: note: Unknown alignment for access: g_334[i_1047].f2
20190212153408863282371.c:849:33: note: SLP: step doesn't divide the vector-size.
20190212153408863282371.c:849:33: note: Unknown alignment for access: g_334[i_1047].f3
20190212153408863282371.c:849:33: note: Failed to SLP the basic block.
20190212153408863282371.c:849:33: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
20190212153408863282371.c:862:30: note: not consecutive access _98 = crc32_tab[_16];

20190212153408863282371.c:862:30: note: not consecutive access _995 = crc32_tab[_994];

20190212153408863282371.c:862:30: note: not consecutive access _1002 = crc32_tab[_1001];

20190212153408863282371.c:862:30: note: not consecutive access _1009 = crc32_tab[_1008];

20190212153408863282371.c:862:30: note: not consecutive access _1015 = crc32_tab[_1014];

20190212153408863282371.c:862:30: note: not consecutive access _1225 = crc32_tab[_1223];

20190212153408863282371.c:862:30: note: not consecutive access _1232 = crc32_tab[_1234];

20190212153408863282371.c:862:30: note: not consecutive access _1243 = crc32_tab[_1240];

20190212153408863282371.c:862:30: note: not consecutive access crc32_context = crc32_context_lsm.403_4834;

20190212153408863282371.c:862:30: note: not consecutive access crc32_context = crc32_context.270_1016;

20190212153408863282371.c:862:30: note: not consecutive access _88 = g_337[i_1249];

20190212153408863282371.c:862:30: note: Failed to SLP the basic block.
20190212153408863282371.c:862:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:870:37: note: not consecutive access _32 = crc32_tab[_46];

20190212153408863282371.c:870:37: note: not consecutive access _151 = crc32_tab[_150];

20190212153408863282371.c:870:37: note: not consecutive access _21 = crc32_tab[_157];

20190212153408863282371.c:870:37: note: not consecutive access _1091 = crc32_tab[_197];

20190212153408863282371.c:870:37: note: not consecutive access _208 = crc32_tab[_207];

20190212153408863282371.c:870:37: note: not consecutive access _238 = crc32_tab[_222];

20190212153408863282371.c:870:37: note: not consecutive access _226 = crc32_tab[_225];

20190212153408863282371.c:870:37: note: not consecutive access _1086 = crc32_tab[_230];

20190212153408863282371.c:870:37: note: not consecutive access _244 = crc32_tab[_243];

20190212153408863282371.c:870:37: note: not consecutive access _260 = crc32_tab[_259];

20190212153408863282371.c:870:37: note: not consecutive access _267 = crc32_tab[_266];

20190212153408863282371.c:870:37: note: not consecutive access _275 = crc32_tab[_274];

20190212153408863282371.c:870:37: note: not consecutive access _292 = crc32_tab[_291];

20190212153408863282371.c:870:37: note: not consecutive access _314 = crc32_tab[_313];

20190212153408863282371.c:870:37: note: not consecutive access _322 = crc32_tab[_321];

20190212153408863282371.c:870:37: note: not consecutive access _190 = crc32_tab[_336];

20190212153408863282371.c:870:37: note: misalign = 0 bytes of ref g_622[i_142][0]
20190212153408863282371.c:870:37: note: misalign = 4 bytes of ref g_622[i_142][1]
20190212153408863282371.c:870:37: note: misalign = 8 bytes of ref g_622[i_142][2]
20190212153408863282371.c:870:37: note: misalign = 12 bytes of ref g_622[i_142][3]
20190212153408863282371.c:870:37: note: Failed to SLP the basic block.
20190212153408863282371.c:870:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190212153408863282371.c:797:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
