
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.158_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.159_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212054306905660294.c:1418

20190212054306905660294.c:1418: note: not vectorized: data ref analysis failed _748 = crc32_tab[_747];

20190212054306905660294.c:1418: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1420

20190212054306905660294.c:1420: note: not vectorized: not suitable for gather load _748 = crc32_tab[_747];

20190212054306905660294.c:1420: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1407

20190212054306905660294.c:1407: note: not vectorized: not suitable for gather load _785 = crc32_tab[_784];

20190212054306905660294.c:1407: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1401

20190212054306905660294.c:1401: note: not vectorized: not suitable for gather load _520 = crc32_tab[_519];

20190212054306905660294.c:1401: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1386

20190212054306905660294.c:1386: note: not vectorized: data ref analysis failed _929 = crc32_tab[_928];

20190212054306905660294.c:1386: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1388

20190212054306905660294.c:1388: note: not vectorized: not suitable for gather load _929 = crc32_tab[_928];

20190212054306905660294.c:1388: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1374

20190212054306905660294.c:1374: note: not vectorized: not suitable for gather load _1073 = crc32_tab[_1072];

20190212054306905660294.c:1374: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1367

20190212054306905660294.c:1367: note: not vectorized: not suitable for gather load _439 = crc32_tab[_438];

20190212054306905660294.c:1367: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1359

20190212054306905660294.c:1359: note: not vectorized: not suitable for gather load _412 = crc32_tab[_411];

20190212054306905660294.c:1359: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1345

20190212054306905660294.c:1345: note: not vectorized: data ref analysis failed _1181 = crc32_tab[_1180];

20190212054306905660294.c:1345: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1347

20190212054306905660294.c:1347: note: not vectorized: not suitable for gather load _1181 = crc32_tab[_1180];

20190212054306905660294.c:1347: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1329

20190212054306905660294.c:1329: note: not vectorized: data ref analysis failed _1325 = crc32_tab[_1324];

20190212054306905660294.c:1329: note: bad data references.
Analyzing loop at 20190212054306905660294.c:1331

20190212054306905660294.c:1331: note: not vectorized: not suitable for gather load _1325 = crc32_tab[_1324];

20190212054306905660294.c:1331: note: bad data references.
Analyzing loop at 20190212054306905660294.c:580

20190212054306905660294.c:580: note: not vectorized: multiple nested loops.
20190212054306905660294.c:580: note: bad loop form.
Analyzing loop at 20190212054306905660294.c:589

20190212054306905660294.c:589: note: versioning for alias required: can't determine dependence between g_431[pretmp_4550][2] and g_431[_1462][2]
20190212054306905660294.c:589: note: versioning not yet supported for outer-loops.
20190212054306905660294.c:589: note: bad data dependence.
Analyzing loop at 20190212054306905660294.c:591

20190212054306905660294.c:591: note: versioning for alias required: can't determine dependence between g_431[pretmp_4550][2] and g_431[_1462][2]
20190212054306905660294.c:591: note: versioning for alias required: can't determine dependence between g_431[pretmp_4550][1] and g_431[_1462][1]
20190212054306905660294.c:591: note: versioning for alias required: can't determine dependence between g_431[pretmp_4550][0] and g_431[_1462][0]
20190212054306905660294.c:591: note: Unknown alignment for access: g_431
20190212054306905660294.c:591: note: misalign = 8 bytes of ref g_431[_1462][2]
20190212054306905660294.c:591: note: Unknown alignment for access: g_431
20190212054306905660294.c:591: note: misalign = 4 bytes of ref g_431[_1462][1]
20190212054306905660294.c:591: note: Unknown alignment for access: g_431
20190212054306905660294.c:591: note: misalign = 0 bytes of ref g_431[_1462][0]
20190212054306905660294.c:591: note: not consecutive access g_431[_1462][2] = _1507;

20190212054306905660294.c:591: note: not vectorized: complicated access pattern.
20190212054306905660294.c:591: note: bad data access.
Analyzing loop at 20190212054306905660294.c:131

20190212054306905660294.c:131: note: not vectorized: multiple nested loops.
20190212054306905660294.c:131: note: bad loop form.
Analyzing loop at 20190212054306905660294.c:162

20190212054306905660294.c:162: note: not vectorized: unsupported data-type
20190212054306905660294.c:162: note: can't determine vectorization factor.
Analyzing loop at 20190212054306905660294.c:139

20190212054306905660294.c:139: note: not vectorized: unsupported data-type
20190212054306905660294.c:139: note: can't determine vectorization factor.
Analyzing loop at 20190212054306905660294.c:145

20190212054306905660294.c:145: note: not vectorized: unsupported data-type
20190212054306905660294.c:145: note: can't determine vectorization factor.
Analyzing loop at 20190212054306905660294.c:117

20190212054306905660294.c:117: note: not vectorized: multiple nested loops.
20190212054306905660294.c:117: note: bad loop form.
20190212054306905660294.c:1322: note: not vectorized: control flow in loop.
20190212054306905660294.c:1322: note: bad loop form.
Analyzing loop at 20190212054306905660294.c:121

20190212054306905660294.c:121: note: not vectorized: unsupported data-type
20190212054306905660294.c:121: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_1544]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212054306905660294.c:1322: note: vectorized 1 loops in function.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.295_4388] = vect_crc.293_4390;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[0][0]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[0][1]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[0][2]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[0][3]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[0][4]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[0][5]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[1][0]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[1][1]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[1][2]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[1][3]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[1][4]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[1][5]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[2][0]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[2][1]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[2][2]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[2][3]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[2][4]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[2][5]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[3][0]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[3][1]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[3][2]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[3][3]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[3][4]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[3][5]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[4][0]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[4][1]
20190212054306905660294.c:96: note: misalign = 8 bytes of ref l_53[4][2]
20190212054306905660294.c:96: note: misalign = 12 bytes of ref l_53[4][3]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref l_53[4][4]
20190212054306905660294.c:96: note: misalign = 4 bytes of ref l_53[4][5]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref MEM[(int32_t *)&g_226]
20190212054306905660294.c:96: note: misalign = 0 bytes of ref g_221
20190212054306905660294.c:96: note: misalign = 0 bytes of ref g_778
20190212054306905660294.c:96: note: misalign = 0 bytes of ref g_107
20190212054306905660294.c:96: note: misalign = 0 bytes of ref g_94
20190212054306905660294.c:96: note: not consecutive access _177 = MEM[(int32_t *)&g_226];

20190212054306905660294.c:96: note: not consecutive access _182 = g_221;

20190212054306905660294.c:96: note: not consecutive access g_778 = 0;

20190212054306905660294.c:96: note: not consecutive access g_107 = 1130721816;

20190212054306905660294.c:96: note: not consecutive access g_94 = 64;

20190212054306905660294.c:96: note: Build SLP failed: unrolling required in basic block SLP
20190212054306905660294.c:96: note: Failed to SLP the basic block.
20190212054306905660294.c:96: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:102: note: misalign = 0 bytes of ref MEM[(int32_t *)&g_226]
20190212054306905660294.c:102: note: not consecutive access MEM[(int32_t *)&g_226] = _201;

20190212054306905660294.c:102: note: Failed to SLP the basic block.
20190212054306905660294.c:102: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:571: note: misalign = 0 bytes of ref g_665
20190212054306905660294.c:571: note: misalign = 0 bytes of ref g_111
20190212054306905660294.c:571: note: misalign = 0 bytes of ref g_52
20190212054306905660294.c:571: note: not consecutive access g_665 = 0;

20190212054306905660294.c:571: note: not consecutive access g_111 = 0;

20190212054306905660294.c:571: note: not consecutive access pretmp_4533 = g_52;

20190212054306905660294.c:571: note: Failed to SLP the basic block.
20190212054306905660294.c:571: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:865: note: misalign = 4 bytes of ref g_431[7][0]
20190212054306905660294.c:865: note: misalign = 10 bytes of ref g_103[7][0][1]
20190212054306905660294.c:865: note: misalign = 10 bytes of ref g_103[7][0][1]
20190212054306905660294.c:865: note: not consecutive access g_431[7][0] = 1;

20190212054306905660294.c:865: note: not consecutive access _328 = g_103[7][0][1];

20190212054306905660294.c:865: note: not consecutive access g_103[7][0][1] = _329;

20190212054306905660294.c:865: note: Failed to SLP the basic block.
20190212054306905660294.c:865: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[7][2]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[7][1]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[7][0]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[6][2]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[6][1]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[6][0]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[5][2]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[5][1]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[5][0]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[4][2]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[4][1]
20190212054306905660294.c:601: note: can't determine dependence between g_431[pretmp_4550][2] and g_431[4][0]
20190212054306905660294.c:601: note: can't determine dependence between g_431[7][2] and g_431[pretmp_4550][1]
20190212054306905660294.c:601: note: not vectorized: unhandled data dependence in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:580: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:606: note: not vectorized: unhandled data dependence in basic block.

20190212054306905660294.c:127: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:117: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_93
20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_778
20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_151
20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_639
20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_107
20190212054306905660294.c:131: note: misalign = 0 bytes of ref g_646
20190212054306905660294.c:131: note: not consecutive access g_93 = g_93_lsm.223_4429;

20190212054306905660294.c:131: note: not consecutive access g_778 = 5;

20190212054306905660294.c:131: note: not consecutive access g_151 = g_151_lsm.225_4435;

20190212054306905660294.c:131: note: not consecutive access g_639 = 0;

20190212054306905660294.c:131: note: not consecutive access pretmp_4588 = *pretmp_4428;

20190212054306905660294.c:131: note: not consecutive access g_107_lsm.218_4520 = g_107;

20190212054306905660294.c:131: note: not consecutive access g_646_lsm.219_4519 = g_646;

20190212054306905660294.c:131: note: Failed to SLP the basic block.
20190212054306905660294.c:131: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:161: note: can't determine dependence between g_111 and *pretmp_4428
20190212054306905660294.c:161: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_107
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_646
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_52
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_639
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_107 = g_107_lsm.218_653;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_646 = g_646_lsm.219_651;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_52 = g_52_lsm.220_658;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_639 = g_639.46_228;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:169: note: not vectorized: no vectype for stmt: l_53 ={v} {CLOBBER};
 scalar_type: int32_t[5][6]
20190212054306905660294.c:169: note: misalign = 0 bytes of ref g_665
20190212054306905660294.c:169: note: misalign = 0 bytes of ref g_665
20190212054306905660294.c:169: note: not consecutive access _231 = g_665;

20190212054306905660294.c:169: note: not consecutive access g_665 = _232;

20190212054306905660294.c:169: note: Failed to SLP the basic block.
20190212054306905660294.c:169: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1335: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1335: note: Unknown alignment for access: g_7
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1335: note: Unknown alignment for access: g_7
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1335: note: Unknown alignment for access: g_7
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1335: note: Unknown alignment for access: g_7
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1335: note: not consecutive access _1325 = crc32_tab[_1324];

20190212054306905660294.c:1335: note: not consecutive access _1333 = crc32_tab[_1332];

20190212054306905660294.c:1335: note: not consecutive access _1341 = crc32_tab[_1340];

20190212054306905660294.c:1335: note: not consecutive access _1348 = crc32_tab[_1347];

20190212054306905660294.c:1335: note: not consecutive access _1361 = crc32_tab[_1360];

20190212054306905660294.c:1335: note: not consecutive access _1369 = crc32_tab[_1368];

20190212054306905660294.c:1335: note: not consecutive access _1377 = crc32_tab[_1376];

20190212054306905660294.c:1335: note: not consecutive access _1384 = crc32_tab[_1383];

20190212054306905660294.c:1335: note: not consecutive access _1397 = crc32_tab[_1396];

20190212054306905660294.c:1335: note: not consecutive access _1405 = crc32_tab[_1404];

20190212054306905660294.c:1335: note: not consecutive access _1413 = crc32_tab[_1412];

20190212054306905660294.c:1335: note: not consecutive access _1420 = crc32_tab[_1419];

20190212054306905660294.c:1335: note: not consecutive access _1433 = crc32_tab[_1432];

20190212054306905660294.c:1335: note: not consecutive access _1441 = crc32_tab[_1440];

20190212054306905660294.c:1335: note: not consecutive access _1449 = crc32_tab[_1448];

20190212054306905660294.c:1335: note: not consecutive access _1456 = crc32_tab[_1455];

20190212054306905660294.c:1335: note: Failed to SLP the basic block.
20190212054306905660294.c:1335: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1329: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.210_4441;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1351: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1351: note: Unknown alignment for access: g_103
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1351: note: Unknown alignment for access: g_103
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1351: note: Unknown alignment for access: g_103
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1351: note: Unknown alignment for access: g_103
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1351: note: not consecutive access _1181 = crc32_tab[_1180];

20190212054306905660294.c:1351: note: not consecutive access _1189 = crc32_tab[_1188];

20190212054306905660294.c:1351: note: not consecutive access _1197 = crc32_tab[_1196];

20190212054306905660294.c:1351: note: not consecutive access _1204 = crc32_tab[_1203];

20190212054306905660294.c:1351: note: not consecutive access _1217 = crc32_tab[_1216];

20190212054306905660294.c:1351: note: not consecutive access _1225 = crc32_tab[_1224];

20190212054306905660294.c:1351: note: not consecutive access _1233 = crc32_tab[_1232];

20190212054306905660294.c:1351: note: not consecutive access _1240 = crc32_tab[_1239];

20190212054306905660294.c:1351: note: not consecutive access _1253 = crc32_tab[_1252];

20190212054306905660294.c:1351: note: not consecutive access _1261 = crc32_tab[_1260];

20190212054306905660294.c:1351: note: not consecutive access _1269 = crc32_tab[_1268];

20190212054306905660294.c:1351: note: not consecutive access _1276 = crc32_tab[_1275];

20190212054306905660294.c:1351: note: not consecutive access _1289 = crc32_tab[_1288];

20190212054306905660294.c:1351: note: not consecutive access _1297 = crc32_tab[_1296];

20190212054306905660294.c:1351: note: not consecutive access _1305 = crc32_tab[_1304];

20190212054306905660294.c:1351: note: not consecutive access _1312 = crc32_tab[_1311];

20190212054306905660294.c:1351: note: Failed to SLP the basic block.
20190212054306905660294.c:1351: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1345: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1357: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1357: note: misalign = 0 bytes of ref g_107
20190212054306905660294.c:1357: note: not consecutive access crc32_context = crc32_context_lsm.209_4443;

20190212054306905660294.c:1357: note: not consecutive access g_107.6_69 = g_107;

20190212054306905660294.c:1357: note: Failed to SLP the basic block.
20190212054306905660294.c:1357: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1369: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1369: note: Unknown alignment for access: g_226
20190212054306905660294.c:1369: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1369: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1369: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1369: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1369: note: not consecutive access _439 = crc32_tab[_438];

20190212054306905660294.c:1369: note: not consecutive access _446 = crc32_tab[_445];

20190212054306905660294.c:1369: note: not consecutive access _453 = crc32_tab[_452];

20190212054306905660294.c:1369: note: not consecutive access _459 = crc32_tab[_458];

20190212054306905660294.c:1369: note: Failed to SLP the basic block.
20190212054306905660294.c:1369: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1373: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1373: note: misalign = 0 bytes of ref g_229
20190212054306905660294.c:1373: note: not consecutive access crc32_context = crc32_context_lsm.207_4446;

20190212054306905660294.c:1373: note: not consecutive access g_229.10_87 = g_229;

20190212054306905660294.c:1373: note: Failed to SLP the basic block.
20190212054306905660294.c:1373: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1378: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1378: note: Unknown alignment for access: g_431
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1378: note: Unknown alignment for access: g_431
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1378: note: Unknown alignment for access: g_431
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1378: note: not consecutive access _1073 = crc32_tab[_1072];

20190212054306905660294.c:1378: note: not consecutive access _1081 = crc32_tab[_1080];

20190212054306905660294.c:1378: note: not consecutive access _1089 = crc32_tab[_1088];

20190212054306905660294.c:1378: note: not consecutive access _1096 = crc32_tab[_1095];

20190212054306905660294.c:1378: note: not consecutive access _1109 = crc32_tab[_1108];

20190212054306905660294.c:1378: note: not consecutive access _1117 = crc32_tab[_1116];

20190212054306905660294.c:1378: note: not consecutive access _1125 = crc32_tab[_1124];

20190212054306905660294.c:1378: note: not consecutive access _1132 = crc32_tab[_1131];

20190212054306905660294.c:1378: note: not consecutive access _1145 = crc32_tab[_1144];

20190212054306905660294.c:1378: note: not consecutive access _1153 = crc32_tab[_1152];

20190212054306905660294.c:1378: note: not consecutive access _1161 = crc32_tab[_1160];

20190212054306905660294.c:1378: note: not consecutive access _1168 = crc32_tab[_1167];

20190212054306905660294.c:1378: note: Failed to SLP the basic block.
20190212054306905660294.c:1378: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1383: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1383: note: not consecutive access crc32_context = crc32_context_lsm.206_4447;

20190212054306905660294.c:1383: note: Failed to SLP the basic block.
20190212054306905660294.c:1383: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1392: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1392: note: Unknown alignment for access: g_678
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1392: note: Unknown alignment for access: g_678
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1392: note: Unknown alignment for access: g_678
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1392: note: Unknown alignment for access: g_678
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1392: note: not consecutive access _929 = crc32_tab[_928];

20190212054306905660294.c:1392: note: not consecutive access _937 = crc32_tab[_936];

20190212054306905660294.c:1392: note: not consecutive access _945 = crc32_tab[_944];

20190212054306905660294.c:1392: note: not consecutive access _952 = crc32_tab[_951];

20190212054306905660294.c:1392: note: not consecutive access _965 = crc32_tab[_964];

20190212054306905660294.c:1392: note: not consecutive access _973 = crc32_tab[_972];

20190212054306905660294.c:1392: note: not consecutive access _981 = crc32_tab[_980];

20190212054306905660294.c:1392: note: not consecutive access _988 = crc32_tab[_987];

20190212054306905660294.c:1392: note: not consecutive access _1001 = crc32_tab[_1000];

20190212054306905660294.c:1392: note: not consecutive access _1009 = crc32_tab[_1008];

20190212054306905660294.c:1392: note: not consecutive access _1017 = crc32_tab[_1016];

20190212054306905660294.c:1392: note: not consecutive access _1024 = crc32_tab[_1023];

20190212054306905660294.c:1392: note: not consecutive access _1037 = crc32_tab[_1036];

20190212054306905660294.c:1392: note: not consecutive access _1045 = crc32_tab[_1044];

20190212054306905660294.c:1392: note: not consecutive access _1053 = crc32_tab[_1052];

20190212054306905660294.c:1392: note: not consecutive access _1060 = crc32_tab[_1059];

20190212054306905660294.c:1392: note: Failed to SLP the basic block.
20190212054306905660294.c:1392: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1386: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1398: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1398: note: misalign = 0 bytes of ref g_778
20190212054306905660294.c:1398: note: not consecutive access crc32_context = crc32_context_lsm.205_4448;

20190212054306905660294.c:1398: note: not consecutive access g_778.17_112 = g_778;

20190212054306905660294.c:1398: note: Failed to SLP the basic block.
20190212054306905660294.c:1398: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1411: note: misalign = 0 bytes of ref g_1207[i_230][0]
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: misalign = 8 bytes of ref g_1207[i_230][1]
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: misalign = 0 bytes of ref g_1207[i_230][2]
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: misalign = 8 bytes of ref g_1207[i_230][3]
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1411: note: not consecutive access _785 = crc32_tab[_784];

20190212054306905660294.c:1411: note: not consecutive access _793 = crc32_tab[_792];

20190212054306905660294.c:1411: note: not consecutive access _801 = crc32_tab[_800];

20190212054306905660294.c:1411: note: not consecutive access _808 = crc32_tab[_807];

20190212054306905660294.c:1411: note: not consecutive access _821 = crc32_tab[_820];

20190212054306905660294.c:1411: note: not consecutive access _829 = crc32_tab[_828];

20190212054306905660294.c:1411: note: not consecutive access _837 = crc32_tab[_836];

20190212054306905660294.c:1411: note: not consecutive access _844 = crc32_tab[_843];

20190212054306905660294.c:1411: note: not consecutive access _857 = crc32_tab[_856];

20190212054306905660294.c:1411: note: not consecutive access _865 = crc32_tab[_864];

20190212054306905660294.c:1411: note: not consecutive access _873 = crc32_tab[_872];

20190212054306905660294.c:1411: note: not consecutive access _880 = crc32_tab[_879];

20190212054306905660294.c:1411: note: not consecutive access _893 = crc32_tab[_892];

20190212054306905660294.c:1411: note: not consecutive access _901 = crc32_tab[_900];

20190212054306905660294.c:1411: note: not consecutive access _909 = crc32_tab[_908];

20190212054306905660294.c:1411: note: not consecutive access _916 = crc32_tab[_915];

20190212054306905660294.c:1411: note: Failed to SLP the basic block.
20190212054306905660294.c:1411: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1322: note: not consecutive access crc32_context = crc32_context_lsm.203_4451;

20190212054306905660294.c:1322: note: Failed to SLP the basic block.
20190212054306905660294.c:1322: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1418: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:1422: note: SLP: step doesn't divide the vector-size.
20190212054306905660294.c:1422: note: Unknown alignment for access: g_1251
20190212054306905660294.c:1422: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1422: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1422: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1422: note: Unknown alignment for access: crc32_tab
20190212054306905660294.c:1422: note: not consecutive access _748 = crc32_tab[_747];

20190212054306905660294.c:1422: note: not consecutive access _756 = crc32_tab[_755];

20190212054306905660294.c:1422: note: not consecutive access _764 = crc32_tab[_763];

20190212054306905660294.c:1422: note: not consecutive access _771 = crc32_tab[_770];

20190212054306905660294.c:1422: note: Failed to SLP the basic block.
20190212054306905660294.c:1422: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1428: note: misalign = 0 bytes of ref crc32_context
20190212054306905660294.c:1428: note: not consecutive access crc32_context = crc32_context_lsm.202_4452;

20190212054306905660294.c:1428: note: Failed to SLP the basic block.
20190212054306905660294.c:1428: note: not vectorized: failed to find SLP opportunities in basic block.

20190212054306905660294.c:1322: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:127: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:127: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:127: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:127: note: not vectorized: not enough data-refs in basic block.

20190212054306905660294.c:117: note: misalign = 0 bytes of ref g_151
20190212054306905660294.c:117: note: misalign = 0 bytes of ref g_111
20190212054306905660294.c:117: note: not consecutive access g_151 = 1;

20190212054306905660294.c:117: note: not consecutive access pretmp_3614 = g_111;

20190212054306905660294.c:117: note: Failed to SLP the basic block.
20190212054306905660294.c:117: note: not vectorized: failed to find SLP opportunities in basic block.
