
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190212094627431097781.c:329

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190212094627431097781.c:598: note: vectorized 1 loops in function.

20190212094627431097781.c:329: note: Completely unroll loop 6 times

20190212094627431097781.c:113: note: vect_recog_bool_pattern: detected: 
20190212094627431097781.c:113: note: pattern recognized: patt_214 = (int) patt_277;

20190212094627431097781.c:113: note: additional pattern stmt: patt_277 = _389 == 744847274 ? 1 : 0;

20190212094627431097781.c:160: note: vect_recog_bool_pattern: detected: 
20190212094627431097781.c:160: note: pattern recognized: patt_666 = (int) patt_186;

20190212094627431097781.c:160: note: additional pattern stmt: patt_186 = _163 == 0B ? 1 : 0;
