/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.175_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.176_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213194600465153531.c:252:13: note: not vectorized: control flow in loop.
20190213194600465153531.c:252:13: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_167]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213194600465153531.c:435:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.295_279] = vect_crc_233.293_223;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:435:5: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:95:243: note: not consecutive access g_87 = 65535;

20190213194600465153531.c:95:243: note: not consecutive access g_91.72_274 = g_91;

20190213194600465153531.c:95:243: note: not consecutive access g_91 = 0;

20190213194600465153531.c:95:243: note: not consecutive access g_90.42_119 = g_90;

20190213194600465153531.c:95:243: note: not consecutive access g_100.71_267 = g_100;

20190213194600465153531.c:95:243: note: not consecutive access pretmp_553 = g_100;

20190213194600465153531.c:95:243: note: not consecutive access g_99.58_216 = g_99;

20190213194600465153531.c:95:243: note: not consecutive access g_99.58_218 = g_99;

20190213194600465153531.c:95:243: note: not consecutive access _220 = g_280;

20190213194600465153531.c:95:243: note: not consecutive access g_280 = _222;

20190213194600465153531.c:95:243: note: not consecutive access p_68 = 32;

20190213194600465153531.c:95:243: note: not consecutive access _262 = *g_90.42_119;

20190213194600465153531.c:95:243: note: not consecutive access _264 = *g_99.58_216;

20190213194600465153531.c:95:243: note: not consecutive access *g_99.58_216 = _264;

20190213194600465153531.c:95:243: note: not consecutive access _219 = *g_99.58_218;

20190213194600465153531.c:95:243: note: not consecutive access *_219 = _222;

20190213194600465153531.c:95:243: note: not consecutive access _265 = *_264;

20190213194600465153531.c:95:243: note: not consecutive access _221 = *_264;

20190213194600465153531.c:95:243: note: not consecutive access *_264 = _277;

20190213194600465153531.c:95:243: note: not consecutive access _268 = *g_100.71_267;

20190213194600465153531.c:95:243: note: not consecutive access *g_100.71_267 = _251;

20190213194600465153531.c:95:243: note: Failed to SLP the basic block.
20190213194600465153531.c:95:243: note: not vectorized: failed to find SLP opportunities in basic block.
20190213194600465153531.c:252:13: note: not consecutive access g_87 = 65535;

20190213194600465153531.c:252:13: note: not consecutive access g_87 = 65535;

20190213194600465153531.c:252:13: note: not consecutive access g_91 = 0;

20190213194600465153531.c:252:13: note: not consecutive access g_100.130_290 = g_100;

20190213194600465153531.c:252:13: note: not consecutive access _340 = g_99;

20190213194600465153531.c:252:13: note: not consecutive access g_99.58_297 = g_99;

20190213194600465153531.c:252:13: note: not consecutive access _299 = g_280;

20190213194600465153531.c:252:13: note: not consecutive access g_280 = _301;

20190213194600465153531.c:252:13: note: not consecutive access _347 = *prephitmp_6;

20190213194600465153531.c:252:13: note: not consecutive access _393 = *prephitmp_6;

20190213194600465153531.c:252:13: note: not consecutive access *prephitmp_6 = _330;

20190213194600465153531.c:252:13: note: not consecutive access *prephitmp_6 = _376;

20190213194600465153531.c:252:13: note: not consecutive access _341 = *g_90.42_119;

20190213194600465153531.c:252:13: note: not consecutive access _291 = *g_100.130_290;

20190213194600465153531.c:252:13: note: not consecutive access _298 = *g_99.58_297;

20190213194600465153531.c:252:13: note: not consecutive access *g_99.58_297 = &p_68;

20190213194600465153531.c:252:13: note: not consecutive access *_298 = _301;

20190213194600465153531.c:252:13: note: not consecutive access _343 = *_340;

20190213194600465153531.c:252:13: note: not consecutive access *_340 = _343;

20190213194600465153531.c:252:13: note: not consecutive access _344 = *_343;

20190213194600465153531.c:252:13: note: not consecutive access _390 = *_343;

20190213194600465153531.c:252:13: note: not consecutive access _300 = *_343;

20190213194600465153531.c:252:13: note: not consecutive access *_343 = _356;

20190213194600465153531.c:252:13: note: not consecutive access *_343 = _402;

20190213194600465153531.c:252:13: note: Failed to SLP the basic block.
20190213194600465153531.c:252:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190213194600465153531.c:191:5: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:435:5: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:435:5: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:435:5: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:174:27: note: not consecutive access g_45.45_128 = g_45;

20190213194600465153531.c:174:27: note: not consecutive access g_45 = g_45.46_132;

20190213194600465153531.c:174:27: note: not consecutive access g_87 = 0;

20190213194600465153531.c:174:27: note: not consecutive access g_91 = 0;

20190213194600465153531.c:174:27: note: not consecutive access g_90 = &g_91;

20190213194600465153531.c:174:27: note: not consecutive access g_100 = _210;

20190213194600465153531.c:174:27: note: not consecutive access _207 = g_99;

20190213194600465153531.c:174:27: note: not consecutive access _209 = g_99;

20190213194600465153531.c:174:27: note: not consecutive access g_112 = 14686;

20190213194600465153531.c:174:27: note: not consecutive access g_189 = 1604750178;

20190213194600465153531.c:174:27: note: not consecutive access g_192.160_432 = g_192;

20190213194600465153531.c:174:27: note: not consecutive access g_192 = g_192.161_433;

20190213194600465153531.c:174:27: note: not consecutive access g_213 = 0;

20190213194600465153531.c:174:27: note: not consecutive access g_280 = 0;

20190213194600465153531.c:174:27: note: not consecutive access g_280 = 18136;

20190213194600465153531.c:174:27: note: not consecutive access _65 = g_353;

20190213194600465153531.c:174:27: note: not consecutive access g_353 = _70;

20190213194600465153531.c:174:27: note: not consecutive access g_431 = 0;

20190213194600465153531.c:174:27: note: not consecutive access *g_90.42_119 = 14686;

20190213194600465153531.c:174:27: note: not consecutive access *_207 = &g_280;

20190213194600465153531.c:174:27: note: not consecutive access _210 = *_209;

20190213194600465153531.c:174:27: note: not consecutive access *_210 = -2;

20190213194600465153531.c:174:27: note: Failed to SLP the basic block.
20190213194600465153531.c:174:27: note: not vectorized: failed to find SLP opportunities in basic block.
20190213194600465153531.c:78:236: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:78:61: note: not consecutive access g_40.38_105 = g_40;

20190213194600465153531.c:78:61: note: not consecutive access g_40 = g_40.39_106;

20190213194600465153531.c:78:61: note: Failed to SLP the basic block.
20190213194600465153531.c:78:61: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190213194600465153531.c:78:61: note: not vectorized: not enough data-refs in basic block.
