c_files/pr15443-1.c:3:27: warning: '__malloc__' attribute only applies to return values that are pointers [-Wignored-attributes]
void f () __attribute__ ((__malloc__)); /* { dg-warning "ignored" } */
~~~~                      ^
1 warning generated.
TranslationUnitDecl 0x7fa0f80264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa0f8026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa0f8026740 '__int128'
|-TypedefDecl 0x7fa0f8026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa0f8026760 'unsigned __int128'
|-TypedefDecl 0x7fa0f8026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa0f8026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa0f8026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa0f8026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa0f8026dc0 'char *'
|   `-BuiltinType 0x7fa0f8026560 'char'
|-TypedefDecl 0x7fa0f80270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa0f8027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa0f8026ee0 'struct __va_list_tag'
|     `-Record 0x7fa0f8026e58 '__va_list_tag'
|-FunctionDecl 0x7fa0f8027168 <c_files/pr15443-1.c:3:1, col:38> col:6 used f 'void ()'
`-FunctionDecl 0x7fa0f8826a90 <line:5:1, line:9:1> line:5:5 main 'int ()'
  `-CompoundStmt 0x7fa0f8826bb8 <line:6:1, line:9:1>
    `-CallExpr 0x7fa0f8826b90 <line:8:2, col:5> 'void'
      `-ImplicitCastExpr 0x7fa0f8826b78 <col:2> 'void (*)()' <FunctionToPointerDecay>
        `-DeclRefExpr 0x7fa0f8826b28 <col:2> 'void ()' Function 0x7fa0f8027168 'f' 'void ()'
