c_files/pr26004.c:6:40: warning: control reaches end of non-void function [-Wreturn-type]
struct s_3 add_struct_3 (struct s_3 s){}
                                       ^
c_files/pr26004.c:7:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
wack_struct_3 (void)
^
c_files/pr26004.c:11:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.
TranslationUnitDecl 0x7f9ee40264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9ee4026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9ee4026740 '__int128'
|-TypedefDecl 0x7f9ee4026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9ee4026760 'unsigned __int128'
|-TypedefDecl 0x7f9ee4026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9ee4026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9ee4026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9ee4026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9ee4026dc0 'char *'
|   `-BuiltinType 0x7f9ee4026560 'char'
|-TypedefDecl 0x7f9ee40270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9ee4027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9ee4026ee0 'struct __va_list_tag'
|     `-Record 0x7f9ee4026e58 '__va_list_tag'
|-RecordDecl 0x7f9ee4027120 <c_files/pr26004.c:5:1, col:26> col:8 struct s_3 definition
| `-FieldDecl 0x7f9ee4825a60 <col:14, col:23> col:20 s 'short [3]'
|-VarDecl 0x7f9ee4825b00 <col:1, col:28> col:28 used z_3 'struct s_3':'struct s_3'
|-VarDecl 0x7f9ee4825bc0 <col:1, col:33> col:33 s_3 'struct s_3':'struct s_3'
|-FunctionDecl 0x7f9ee4825d70 <line:6:1, col:40> col:12 used add_struct_3 'struct s_3 (struct s_3)'
| |-ParmVarDecl 0x7f9ee4825c60 <col:26, col:37> col:37 s 'struct s_3':'struct s_3'
| `-CompoundStmt 0x7f9ee4825e10 <col:39, col:40>
`-FunctionDecl 0x7f9ee4825ef8 <line:7:1, line:11:1> line:7:1 wack_struct_3 'int (void)'
  `-CompoundStmt 0x7f9ee4826250 <line:8:1, line:11:1>
    |-DeclStmt 0x7f9ee4826008 <line:9:3, col:8>
    | `-VarDecl 0x7f9ee4825fa8 <col:3, col:7> col:7 i 'int'
    |-DeclStmt 0x7f9ee48260e0 <col:10, col:37>
    | `-VarDecl 0x7f9ee4826040 <col:10, col:34> col:30 used u 'struct s_3':'struct s_3' register cinit
    |   `-ImplicitCastExpr 0x7f9ee48260c8 <col:34> 'struct s_3':'struct s_3' <LValueToRValue>
    |     `-DeclRefExpr 0x7f9ee48260a0 <col:34> 'struct s_3':'struct s_3' lvalue Var 0x7f9ee4825b00 'z_3' 'struct s_3':'struct s_3'
    `-BinaryOperator 0x7f9ee4826228 <line:10:3, col:22> 'struct s_3':'struct s_3' '='
      |-DeclRefExpr 0x7f9ee48260f8 <col:3> 'struct s_3':'struct s_3' lvalue Var 0x7f9ee4826040 'u' 'struct s_3':'struct s_3'
      `-CallExpr 0x7f9ee48261e0 <col:7, col:22> 'struct s_3':'struct s_3'
        |-ImplicitCastExpr 0x7f9ee48261c8 <col:7> 'struct s_3 (*)(struct s_3)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x7f9ee4826120 <col:7> 'struct s_3 (struct s_3)' Function 0x7f9ee4825d70 'add_struct_3' 'struct s_3 (struct s_3)'
        `-ImplicitCastExpr 0x7f9ee4826210 <col:21> 'struct s_3':'struct s_3' <LValueToRValue>
          `-DeclRefExpr 0x7f9ee4826148 <col:21> 'struct s_3':'struct s_3' lvalue Var 0x7f9ee4826040 'u' 'struct s_3':'struct s_3'
