c_files/pr28888.c:23:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
TranslationUnitDecl 0x7fc7600264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc760026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc760026740 '__int128'
|-TypedefDecl 0x7fc760026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc760026760 'unsigned __int128'
|-TypedefDecl 0x7fc760026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc760026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc760026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc760026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc760026dc0 'char *'
|   `-BuiltinType 0x7fc760026560 'char'
|-TypedefDecl 0x7fc7600270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc760027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc760026ee0 'struct __va_list_tag'
|     `-Record 0x7fc760026e58 '__va_list_tag'
|-VarDecl 0x7fc7600271a0 <c_files/pr28888.c:4:1, line:5:3> line:4:28 _c30 'const unsigned char [42]' static cinit
| `-StringLiteral 0x7fc760825a78 <line:5:3> 'const unsigned char [42]' lvalue "statistic of allocated integer registers:"
|-FunctionDecl 0x7fc760825b98 <line:6:1, col:20> col:6 used Out__LongInt 'void ()'
`-FunctionDecl 0x7fc760825cf8 <line:7:1, line:23:1> line:8:1 Allocate__WriteStats 'int (void)'
  `-CompoundStmt 0x7fc7608269a0 <line:9:1, line:23:1>
    |-DeclStmt 0x7fc760826098 <line:10:3, col:38>
    | |-VarDecl 0x7fc760825da8 <col:3, col:16> col:16 used i0 'int' register
    | |-VarDecl 0x7fc760825e20 <col:3, col:20> col:20 used i1 'int' register
    | |-VarDecl 0x7fc760825e98 <col:3, col:24> col:24 used i2 'int' register
    | |-VarDecl 0x7fc760825f10 <col:3, col:28> col:28 i3 'int' register
    | |-VarDecl 0x7fc760825f88 <col:3, col:32> col:32 used i4 'int' register
    | `-VarDecl 0x7fc760826000 <col:3, col:36> col:36 used i5 'int' register
    |-LabelStmt 0x7fc760826260 <line:11:1, col:23> 'l0'
    | `-BinaryOperator 0x7fc7608261f0 <col:4, col:23> 'int' '='
    |   |-DeclRefExpr 0x7fc7608260b0 <col:4> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    |   `-CStyleCastExpr 0x7fc7608261c8 <col:9, col:23> 'int' <NoOp>
    |     `-ParenExpr 0x7fc7608261a8 <col:15, col:23> 'int'
    |       `-BinaryOperator 0x7fc760826138 <col:16, col:22> 'int' '<<'
    |         |-ImplicitCastExpr 0x7fc760826120 <col:16> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x7fc7608260d8 <col:16> 'int' lvalue Var 0x7fc760826000 'i5' 'int'
    |         `-IntegerLiteral 0x7fc760826100 <col:22> 'int' 2
    |-IfStmt 0x7fc760826348 <line:12:3, line:13:8>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fc7608262a0 <line:12:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fc760826278 <col:7> 'int' lvalue Var 0x7fc760825da8 'i0' 'int'
    | |-BinaryOperator 0x7fc760826320 <line:13:3, col:8> 'int' '='
    | | |-DeclRefExpr 0x7fc7608262b8 <col:3> 'int' lvalue Var 0x7fc760825f88 'i4' 'int'
    | | `-ImplicitCastExpr 0x7fc760826308 <col:8> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc7608262e0 <col:8> 'int' lvalue Var 0x7fc760826000 'i5' 'int'
    | `-<<<NULL>>>
    |-LabelStmt 0x7fc760826468 <line:14:1, col:10> 'l1'
    | `-CompoundAssignOperator 0x7fc7608263e8 <col:4, col:10> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |   |-DeclRefExpr 0x7fc760826380 <col:4> 'int' lvalue Var 0x7fc760825e98 'i2' 'int'
    |   `-ImplicitCastExpr 0x7fc7608263d0 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7fc7608263a8 <col:10> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    |-IfStmt 0x7fc7608264d8 <line:15:3, line:16:8>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fc7608264a8 <line:15:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fc760826480 <col:7> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    | |-GotoStmt 0x7fc7608264c0 <line:16:3, col:8> 'l0' 0x7fc760826218
    | `-<<<NULL>>>
    |-LabelStmt 0x7fc760826630 <line:17:1, col:15> 'l3'
    | `-BinaryOperator 0x7fc7608265c0 <col:4, col:15> 'int' '='
    |   |-DeclRefExpr 0x7fc760826510 <col:4> 'int' lvalue Var 0x7fc760825da8 'i0' 'int'
    |   `-BinaryOperator 0x7fc760826598 <col:9, col:15> 'int' '=='
    |     |-ImplicitCastExpr 0x7fc760826580 <col:9> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fc760826538 <col:9> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    |     `-IntegerLiteral 0x7fc760826560 <col:15> 'int' 255
    |-UnaryOperator 0x7fc760826670 <line:18:3, col:5> 'int' postfix '++'
    | `-DeclRefExpr 0x7fc760826648 <col:3> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    |-CallExpr 0x7fc7608267e0 <line:19:3, col:34> 'void'
    | |-ImplicitCastExpr 0x7fc7608267c8 <col:3> 'void (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc760826690 <col:3> 'void ()' Function 0x7fc760825b98 'Out__LongInt' 'void ()'
    | |-CStyleCastExpr 0x7fc760826710 <col:17, col:23> 'int' <NoOp>
    | | `-ImplicitCastExpr 0x7fc7608266f8 <col:23> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc7608266b8 <col:23> 'int' lvalue Var 0x7fc760825da8 'i0' 'int'
    | `-CStyleCastExpr 0x7fc760826770 <col:27, col:33> 'int' <NoOp>
    |   `-IntegerLiteral 0x7fc760826738 <col:33> 'int' 0
    |-BinaryOperator 0x7fc7608268e8 <line:20:3, col:14> 'int' '='
    | |-DeclRefExpr 0x7fc760826818 <col:3> 'int' lvalue Var 0x7fc760825da8 'i0' 'int'
    | `-BinaryOperator 0x7fc7608268c0 <col:8, col:14> 'int' '>='
    |   |-ImplicitCastExpr 0x7fc760826890 <col:8> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x7fc760826840 <col:8> 'int' lvalue Var 0x7fc760825f88 'i4' 'int'
    |   `-ImplicitCastExpr 0x7fc7608268a8 <col:14> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7fc760826868 <col:14> 'int' lvalue Var 0x7fc760825e20 'i1' 'int'
    `-IfStmt 0x7fc760826968 <line:21:3, line:22:10>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x7fc760826938 <line:21:7> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x7fc760826910 <col:7> 'int' lvalue Var 0x7fc760825da8 'i0' 'int'
      |-GotoStmt 0x7fc760826950 <line:22:5, col:10> 'l3' 0x7fc7608265e8
      `-<<<NULL>>>
