c_files/pr32230.c:20:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
TranslationUnitDecl 0x7fbabd8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbabd826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbabd826740 '__int128'
|-TypedefDecl 0x7fbabd826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbabd826760 'unsigned __int128'
|-TypedefDecl 0x7fbabd826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbabd826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbabd826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbabd826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbabd826dc0 'char *'
|   `-BuiltinType 0x7fbabd826560 'char'
|-TypedefDecl 0x7fbabd8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbabd827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbabd826ee0 'struct __va_list_tag'
|     `-Record 0x7fbabd826e58 '__va_list_tag'
|-RecordDecl 0x7fbabd827120 <c_files/pr32230.c:3:9, col:16> col:16 struct filter_buffer
|-TypedefDecl 0x7fbabd877420 <col:1, col:30> col:30 referenced filter_buffer_t 'struct filter_buffer':'struct filter_buffer'
| `-ElaboratedType 0x7fbabd8271d0 'struct filter_buffer' sugar
|   `-RecordType 0x7fbabd8271b0 'struct filter_buffer'
|     `-Record 0x7fbabd877490 'filter_buffer'
|-RecordDecl 0x7fbabd877490 prev 0x7fbabd827120 <line:4:1, line:7:1> line:4:8 struct filter_buffer definition
| `-FieldDecl 0x7fbabd877598 <line:6:3, col:13> col:8 referenced buf 'char [1]'
|-RecordDecl 0x7fbabd8775e0 <line:8:9, col:16> col:16 struct sbuf_header
|-TypedefDecl 0x7fbabd8776e0 <col:1, col:28> col:28 referenced sbuf_header_t 'struct sbuf_header':'struct sbuf_header'
| `-ElaboratedType 0x7fbabd877690 'struct sbuf_header' sugar
|   `-RecordType 0x7fbabd877670 'struct sbuf_header'
|     `-Record 0x7fbabd877750 'sbuf_header'
|-RecordDecl 0x7fbabd877750 prev 0x7fbabd8775e0 <line:9:1, line:12:1> line:9:8 struct sbuf_header definition
| `-FieldDecl 0x7fbabd877818 <line:11:3, col:13> col:8 referenced buf 'char [1]'
`-FunctionDecl 0x7fbabd877a00 <line:9:1, line:20:1> line:13:1 const_f 'struct sbuf_header (filter_buffer_t *)'
  |-ParmVarDecl 0x7fbabd8778e8 <col:10, col:27> col:27 used buf 'filter_buffer_t *'
  `-CompoundStmt 0x7fbabd878320 <line:14:1, line:20:1>
    |-DeclStmt 0x7fbabd877b58 <line:15:3, col:12>
    | `-VarDecl 0x7fbabd877af8 <col:3, col:9> col:9 used val 'float'
    |-DeclStmt 0x7fbabd877be8 <line:16:3, col:8>
    | `-VarDecl 0x7fbabd877b88 <col:3, col:7> col:7 used i 'int'
    `-ForStmt 0x7fbabd8782e8 <line:18:3, line:19:115>
      |-BinaryOperator 0x7fbabd877c48 <line:18:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fbabd877c00 <col:8> 'int' lvalue Var 0x7fbabd877b88 'i' 'int'
      | `-IntegerLiteral 0x7fbabd877c28 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fbabd877cd0 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fbabd877cb8 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fbabd877c70 <col:15> 'int' lvalue Var 0x7fbabd877b88 'i' 'int'
      | `-IntegerLiteral 0x7fbabd877c98 <col:19> 'int' 10
      |-UnaryOperator 0x7fbabd877d20 <col:23, col:24> 'int' postfix '++'
      | `-DeclRefExpr 0x7fbabd877cf8 <col:23> 'int' lvalue Var 0x7fbabd877b88 'i' 'int'
      `-BinaryOperator 0x7fbabd8782c0 <line:19:5, col:115> 'float' '='
        |-ArraySubscriptExpr 0x7fbabd878258 <col:5, col:111> 'float' lvalue
        | |-ParenExpr 0x7fbabd8781f8 <col:5, col:108> 'float *'
        | | `-CStyleCastExpr 0x7fbabd8781d0 <col:6, col:107> 'float *' <BitCast>
        | |   `-ParenExpr 0x7fbabd8781b0 <col:15, col:107> 'char *'
        | |     `-UnaryOperator 0x7fbabd878118 <col:16, col:106> 'char *' prefix '&'
        | |       `-ArraySubscriptExpr 0x7fbabd8780f0 <col:17, col:106> 'char' lvalue
        | |         |-ImplicitCastExpr 0x7fbabd8780d8 <col:17, col:101> 'char *' <ArrayToPointerDecay>
        | |         | `-MemberExpr 0x7fbabd878080 <col:17, col:101> 'char [1]' lvalue ->buf 0x7fbabd877818
        | |         |   `-ParenExpr 0x7fbabd878060 <col:17, col:98> 'sbuf_header_t *'
        | |         |     `-CStyleCastExpr 0x7fbabd878038 <col:18, col:97> 'sbuf_header_t *' <IntegralToPointer>
        | |         |       `-CStyleCastExpr 0x7fbabd877fa0 <col:36, col:97> 'long' <IntegralCast>
        | |         |         `-ParenExpr 0x7fbabd877f80 <col:54, col:97> 'int'
        | |         |           `-BinaryOperator 0x7fbabd877f10 <col:55, col:96> 'int' '=='
        | |         |             |-ImplicitCastExpr 0x7fbabd877ef8 <col:55, col:59> 'filter_buffer_t *' <LValueToRValue>
        | |         |             | `-ParenExpr 0x7fbabd877d88 <col:55, col:59> 'filter_buffer_t *' lvalue
        | |         |             |   `-DeclRefExpr 0x7fbabd877d60 <col:56> 'filter_buffer_t *' lvalue ParmVar 0x7fbabd8778e8 'buf' 'filter_buffer_t *'
        | |         |             `-CStyleCastExpr 0x7fbabd877ed0 <col:64, col:96> 'filter_buffer_t *' <BitCast>
        | |         |               `-UnaryOperator 0x7fbabd877ea0 <col:83, col:96> 'char *' prefix '&'
        | |         |                 `-ArraySubscriptExpr 0x7fbabd877e78 <col:84, col:96> 'char' lvalue
        | |         |                   |-ImplicitCastExpr 0x7fbabd877e60 <col:84, col:91> 'char *' <ArrayToPointerDecay>
        | |         |                   | `-MemberExpr 0x7fbabd877e08 <col:84, col:91> 'char [1]' lvalue ->buf 0x7fbabd877598
        | |         |                   |   `-ImplicitCastExpr 0x7fbabd877df0 <col:84, col:88> 'filter_buffer_t *' <LValueToRValue>
        | |         |                   |     `-ParenExpr 0x7fbabd877dd0 <col:84, col:88> 'filter_buffer_t *' lvalue
        | |         |                   |       `-DeclRefExpr 0x7fbabd877da8 <col:85> 'filter_buffer_t *' lvalue ParmVar 0x7fbabd8778e8 'buf' 'filter_buffer_t *'
        | |         |                   `-IntegerLiteral 0x7fbabd877e40 <col:95> 'int' 0
        | |         `-IntegerLiteral 0x7fbabd8780b8 <col:105> 'int' 0
        | `-ImplicitCastExpr 0x7fbabd878240 <col:110> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fbabd878218 <col:110> 'int' lvalue Var 0x7fbabd877b88 'i' 'int'
        `-ImplicitCastExpr 0x7fbabd8782a8 <col:115> 'float' <LValueToRValue>
          `-DeclRefExpr 0x7fbabd878280 <col:115> 'float' lvalue Var 0x7fbabd877af8 'val' 'float'
