c_files/pr44937.c:13:29: warning: expression result unused [-Wunused-value]
  for (p_6 = 0; p_6; p_6 = (p_6, 0))
                            ^~~
c_files/pr44937.c:27:33: warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                ^  ~~
c_files/pr44937.c:27:33: note: add parentheses after the '!' to evaluate the comparison first
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                ^
                                 (                                   )
c_files/pr44937.c:27:33: note: add parentheses around left hand side expression to silence this warning
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                ^
                                ( )
c_files/pr44937.c:27:71: warning: ^ has lower precedence than ==; == will be evaluated first [-Wparentheses]
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
c_files/pr44937.c:27:71: note: place parentheses around the '==' expression to silence this warning
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                                                      ^
                                (                                    )
c_files/pr44937.c:27:71: note: place parentheses around the ^ expression to evaluate it first
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                                                      ^
                                      (                                                 )
c_files/pr44937.c:27:71: warning: '^' within '|' [-Wbitwise-op-parentheses]
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                              ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
c_files/pr44937.c:27:71: note: place parentheses around the '^' expression to silence this warning
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
                                                                      ^
                                (                                                       )
c_files/pr44937.c:27:31: warning: expression result unused [-Wunused-value]
  (void *)&l_56 != (void *)&g | !1 == func_4 (0, g_67[2][6][1][0], 0) ^ func_4 (1, 0, 0);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5 warnings generated.
TranslationUnitDecl 0x7f80318264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8031826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8031826740 '__int128'
|-TypedefDecl 0x7f8031826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8031826760 'unsigned __int128'
|-TypedefDecl 0x7f8031826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8031826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8031826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8031826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8031826dc0 'char *'
|   `-BuiltinType 0x7f8031826560 'char'
|-TypedefDecl 0x7f80318270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8031827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8031826ee0 'struct __va_list_tag'
|     `-Record 0x7f8031826e58 '__va_list_tag'
|-VarDecl 0x7f8031827138 <c_files/pr44937.c:1:1, col:5> col:5 used g_19 'int'
|-VarDecl 0x7f8031877440 <line:2:1, col:6> col:6 used g_42 'int *'
|-VarDecl 0x7f80318774e8 <line:3:1, col:21> col:16 used g 'int **volatile' cinit
| `-UnaryOperator 0x7f8031877570 <col:20, col:21> 'int **' prefix '&'
|   `-DeclRefExpr 0x7f8031877548 <col:21> 'int *' lvalue Var 0x7f8031877440 'g_42' 'int *'
|-VarDecl 0x7f8031877760 <line:4:1, line:5:1> line:4:5 used g_67 'int [5][9][2][1]' cinit
| `-InitListExpr 0x7f8031877800 <col:24, line:5:1> 'int [5][9][2][1]'
|   `-array filler
|     `-ImplicitValueInitExpr 0x7f8031877840 <<invalid sloc>> 'int [9][2][1]'
|-FunctionDecl 0x7f8031877a48 <line:7:1, line:21:1> line:8:1 used func_4 'int (int, unsigned char, unsigned char)'
| |-ParmVarDecl 0x7f8031877868 <col:9, col:13> col:13 p_5 'int'
| |-ParmVarDecl 0x7f80318778e0 <col:18, col:32> col:32 used p_6 'unsigned char'
| |-ParmVarDecl 0x7f8031877958 <col:37, col:51> col:51 p_7 'unsigned char'
| `-CompoundStmt 0x7f80318782b8 <line:9:1, line:21:1>
|   |-DeclStmt 0x7f8031877be0 <line:10:3, col:23>
|   | `-VarDecl 0x7f8031877b80 <col:3, col:22> col:17 used l_8 'unsigned char [1]'
|   |-IfStmt 0x7f8031877c98 <line:11:3, line:12:10>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7f8031877c20 <line:11:7> 'unsigned char' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f8031877bf8 <col:7> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   | |-GotoStmt 0x7f8031877c80 <line:12:5, col:10> 'lbl_13' 0x7f8031877c38
|   | `-<<<NULL>>>
|   |-ForStmt 0x7f8031878248 <line:13:3, line:19:15>
|   | |-BinaryOperator 0x7f8031877d30 <line:13:8, col:14> 'unsigned char' '='
|   | | |-DeclRefExpr 0x7f8031877cd0 <col:8> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   | | `-ImplicitCastExpr 0x7f8031877d18 <col:14> 'unsigned char' <IntegralCast>
|   | |   `-IntegerLiteral 0x7f8031877cf8 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7f8031877d80 <col:17> 'unsigned char' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f8031877d58 <col:17> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   | |-BinaryOperator 0x7f8031877e80 <col:22, col:35> 'unsigned char' '='
|   | | |-DeclRefExpr 0x7f8031877d98 <col:22> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   | | `-ImplicitCastExpr 0x7f8031877e68 <col:28, col:35> 'unsigned char' <IntegralCast>
|   | |   `-ParenExpr 0x7f8031877e48 <col:28, col:35> 'int'
|   | |     `-BinaryOperator 0x7f8031877e20 <col:29, col:34> 'int' ','
|   | |       |-ImplicitCastExpr 0x7f8031877e08 <col:29> 'unsigned char' <LValueToRValue>
|   | |       | `-DeclRefExpr 0x7f8031877dc0 <col:29> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   | |       `-IntegerLiteral 0x7f8031877de8 <col:34> 'int' 0
|   | `-IfStmt 0x7f8031878210 <line:14:5, line:19:15>
|   |   |-<<<NULL>>>
|   |   |-<<<NULL>>>
|   |   |-IntegerLiteral 0x7f8031877ea8 <line:14:9> 'int' 0
|   |   |-CompoundStmt 0x7f8031877ec8 <line:15:7, line:16:7>
|   |   `-LabelStmt 0x7f80318781f8 <line:18:7, line:19:15> 'lbl_13'
|   |     `-ForStmt 0x7f80318781c0 <line:18:14, line:19:15>
|   |       |-BinaryOperator 0x7f8031877f40 <line:18:19, col:25> 'unsigned char' '='
|   |       | |-DeclRefExpr 0x7f8031877ee0 <col:19> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   |       | `-ImplicitCastExpr 0x7f8031877f28 <col:25> 'unsigned char' <IntegralCast>
|   |       |   `-IntegerLiteral 0x7f8031877f08 <col:25> 'int' 0
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x7f8031877fe0 <col:28, col:34> 'int' '<'
|   |       | |-ImplicitCastExpr 0x7f8031877fc8 <col:28> 'int' <IntegralCast>
|   |       | | `-ImplicitCastExpr 0x7f8031877fb0 <col:28> 'unsigned char' <LValueToRValue>
|   |       | |   `-DeclRefExpr 0x7f8031877f68 <col:28> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   |       | `-IntegerLiteral 0x7f8031877f90 <col:34> 'int' 1
|   |       |-CompoundAssignOperator 0x7f8031878050 <col:37, col:44> 'unsigned char' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |       | |-DeclRefExpr 0x7f8031878008 <col:37> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   |       | `-IntegerLiteral 0x7f8031878030 <col:44> 'int' 1
|   |       `-BinaryOperator 0x7f8031878198 <line:19:4, col:15> 'unsigned char' '='
|   |         |-ArraySubscriptExpr 0x7f8031878138 <col:4, col:11> 'unsigned char' lvalue
|   |         | |-ImplicitCastExpr 0x7f8031878108 <col:4> 'unsigned char *' <ArrayToPointerDecay>
|   |         | | `-DeclRefExpr 0x7f8031878088 <col:4> 'unsigned char [1]' lvalue Var 0x7f8031877b80 'l_8' 'unsigned char [1]'
|   |         | `-ImplicitCastExpr 0x7f8031878120 <col:8> 'unsigned char' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f80318780b0 <col:8> 'unsigned char' lvalue ParmVar 0x7f80318778e0 'p_6' 'unsigned char'
|   |         `-ImplicitCastExpr 0x7f8031878180 <col:15> 'unsigned char' <IntegralCast>
|   |           `-IntegerLiteral 0x7f8031878160 <col:15> 'int' 0
|   `-ReturnStmt 0x7f80318782a0 <line:20:3, col:10>
|     `-IntegerLiteral 0x7f8031878280 <col:10> 'int' 0
`-FunctionDecl 0x7f8031878478 <line:23:1, line:29:1> line:24:1 func_45 'int *(unsigned long, unsigned char)'
  |-ParmVarDecl 0x7f8031878308 <col:10, col:24> col:24 p_46 'unsigned long'
  |-ParmVarDecl 0x7f8031878380 <col:30, col:44> col:44 p_47 'unsigned char'
  `-CompoundStmt 0x7f8031878d10 <line:25:1, line:29:1>
    |-DeclStmt 0x7f80318785e0 <line:26:3, col:20>
    | `-VarDecl 0x7f8031878538 <col:3, col:16> col:8 used l_56 'int *' cinit
    |   `-UnaryOperator 0x7f80318785c0 <col:15, col:16> 'int *' prefix '&'
    |     `-DeclRefExpr 0x7f8031878598 <col:16> 'int' lvalue Var 0x7f8031827138 'g_19' 'int'
    |-BinaryOperator 0x7f8031878c98 <line:27:3, col:88> 'int' '|'
    | |-BinaryOperator 0x7f8031878760 <col:3, col:29> 'int' '!='
    | | |-CStyleCastExpr 0x7f8031878658 <col:3, col:12> 'void *' <BitCast>
    | | | `-UnaryOperator 0x7f8031878620 <col:11, col:12> 'int **' prefix '&'
    | | |   `-DeclRefExpr 0x7f80318785f8 <col:12> 'int *' lvalue Var 0x7f8031878538 'l_56' 'int *'
    | | `-CStyleCastExpr 0x7f8031878738 <col:20, col:29> 'void *' <BitCast>
    | |   `-UnaryOperator 0x7f80318786d8 <col:28, col:29> 'int **volatile *' prefix '&'
    | |     `-DeclRefExpr 0x7f8031878680 <col:29> 'int **volatile' lvalue Var 0x7f80318774e8 'g' 'int **volatile'
    | `-BinaryOperator 0x7f8031878c70 <col:33, col:88> 'int' '^'
    |   |-BinaryOperator 0x7f8031878b38 <col:33, col:69> 'int' '=='
    |   | |-UnaryOperator 0x7f80318787a8 <col:33, col:34> 'int' prefix '!'
    |   | | `-IntegerLiteral 0x7f8031878788 <col:34> 'int' 1
    |   | `-CallExpr 0x7f8031878ab0 <col:39, col:69> 'int'
    |   |   |-ImplicitCastExpr 0x7f8031878a98 <col:39> 'int (*)(int, unsigned char, unsigned char)' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x7f80318787c8 <col:39> 'int (int, unsigned char, unsigned char)' Function 0x7f8031877a48 'func_4' 'int (int, unsigned char, unsigned char)'
    |   |   |-IntegerLiteral 0x7f80318787f0 <col:47> 'int' 0
    |   |   |-ImplicitCastExpr 0x7f8031878b08 <col:50, col:65> 'unsigned char' <IntegralCast>
    |   |   | `-ImplicitCastExpr 0x7f8031878af0 <col:50, col:65> 'int' <LValueToRValue>
    |   |   |   `-ArraySubscriptExpr 0x7f8031878a20 <col:50, col:65> 'int' lvalue
    |   |   |     |-ImplicitCastExpr 0x7f8031878a08 <col:50, col:62> 'int *' <ArrayToPointerDecay>
    |   |   |     | `-ArraySubscriptExpr 0x7f80318789c0 <col:50, col:62> 'int [1]' lvalue
    |   |   |     |   |-ImplicitCastExpr 0x7f80318789a8 <col:50, col:59> 'int (*)[1]' <ArrayToPointerDecay>
    |   |   |     |   | `-ArraySubscriptExpr 0x7f8031878930 <col:50, col:59> 'int [2][1]' lvalue
    |   |   |     |   |   |-ImplicitCastExpr 0x7f8031878918 <col:50, col:56> 'int (*)[2][1]' <ArrayToPointerDecay>
    |   |   |     |   |   | `-ArraySubscriptExpr 0x7f80318788a0 <col:50, col:56> 'int [9][2][1]' lvalue
    |   |   |     |   |   |   |-ImplicitCastExpr 0x7f8031878888 <col:50> 'int (*)[9][2][1]' <ArrayToPointerDecay>
    |   |   |     |   |   |   | `-DeclRefExpr 0x7f8031878810 <col:50> 'int [5][9][2][1]' lvalue Var 0x7f8031877760 'g_67' 'int [5][9][2][1]'
    |   |   |     |   |   |   `-IntegerLiteral 0x7f8031878838 <col:55> 'int' 2
    |   |   |     |   |   `-IntegerLiteral 0x7f80318788c8 <col:58> 'int' 6
    |   |   |     |   `-IntegerLiteral 0x7f8031878958 <col:61> 'int' 1
    |   |   |     `-IntegerLiteral 0x7f80318789e8 <col:64> 'int' 0
    |   |   `-ImplicitCastExpr 0x7f8031878b20 <col:68> 'unsigned char' <IntegralCast>
    |   |     `-IntegerLiteral 0x7f8031878a48 <col:68> 'int' 0
    |   `-CallExpr 0x7f8031878c00 <col:73, col:88> 'int'
    |     |-ImplicitCastExpr 0x7f8031878be8 <col:73> 'int (*)(int, unsigned char, unsigned char)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7f8031878b60 <col:73> 'int (int, unsigned char, unsigned char)' Function 0x7f8031877a48 'func_4' 'int (int, unsigned char, unsigned char)'
    |     |-IntegerLiteral 0x7f8031878b88 <col:81> 'int' 1
    |     |-ImplicitCastExpr 0x7f8031878c40 <col:84> 'unsigned char' <IntegralCast>
    |     | `-IntegerLiteral 0x7f8031878ba8 <col:84> 'int' 0
    |     `-ImplicitCastExpr 0x7f8031878c58 <col:87> 'unsigned char' <IntegralCast>
    |       `-IntegerLiteral 0x7f8031878bc8 <col:87> 'int' 0
    `-ReturnStmt 0x7f8031878cf8 <line:28:3, col:10>
      `-ImplicitCastExpr 0x7f8031878ce0 <col:10> 'int *' <NullToPointer>
        `-IntegerLiteral 0x7f8031878cc0 <col:10> 'int' 0
