c_files/pr48466.c:35:7: warning: assigning to 'unsigned int *' from 'int [10]' converts between pointers to integer types with different sign [-Wpointer-sign]
  y.b = n;              /* { dg-final { gdb-test 38 "t.a.a" "17" } } */
      ^ ~
1 warning generated.
TranslationUnitDecl 0x7fbf000264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbf00026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbf00026740 '__int128'
|-TypedefDecl 0x7fbf00026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbf00026760 'unsigned __int128'
|-TypedefDecl 0x7fbf00026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbf00026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbf00026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbf00026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbf00026dc0 'char *'
|   `-BuiltinType 0x7fbf00026560 'char'
|-TypedefDecl 0x7fbf000270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbf00027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbf00026ee0 'struct __va_list_tag'
|     `-Record 0x7fbf00026e58 '__va_list_tag'
|-RecordDecl 0x7fbf00027120 <c_files/pr48466.c:6:1, col:45> col:8 struct S definition
| |-FieldDecl 0x7fbf00077400 <col:12, col:25> col:25 referenced a 'unsigned int'
| `-FieldDecl 0x7fbf00077490 <col:28, col:42> col:42 referenced b 'unsigned int *'
|-RecordDecl 0x7fbf000774d8 <line:7:1, col:36> col:8 struct T definition
| |-FieldDecl 0x7fbf000775d0 <col:12, col:21> col:21 referenced a 'struct S':'struct S'
| `-FieldDecl 0x7fbf00077638 <col:24, col:33> col:33 referenced b 'struct S':'struct S'
|-RecordDecl 0x7fbf000776d0 <line:8:1, col:27> col:8 struct U definition
| `-FieldDecl 0x7fbf00077798 <col:12, col:24> col:24 referenced u 'const char *'
|-VarDecl 0x7fbf00077860 <line:9:1, col:9> col:5 used n 'int [10]'
|-VarDecl 0x7fbf00077918 <line:10:1, col:14> col:14 used v 'volatile int'
|-FunctionDecl 0x7fbf00077ad0 <line:12:1, line:18:1> line:13:1 used foo 'struct U (const char *)'
| |-ParmVarDecl 0x7fbf00077990 <col:6, col:18> col:18 used s 'const char *'
| `-CompoundStmt 0x7fbf00077d28 <line:14:1, line:18:1>
|   |-DeclStmt 0x7fbf00077bf0 <line:15:3, col:13>
|   | `-VarDecl 0x7fbf00077b90 <col:3, col:12> col:12 used r 'struct U':'struct U'
|   |-BinaryOperator 0x7fbf00077ca8 <line:16:3, col:9> 'const char *' '='
|   | |-MemberExpr 0x7fbf00077c30 <col:3, col:5> 'const char *' lvalue .u 0x7fbf00077798
|   | | `-DeclRefExpr 0x7fbf00077c08 <col:3> 'struct U':'struct U' lvalue Var 0x7fbf00077b90 'r' 'struct U':'struct U'
|   | `-ImplicitCastExpr 0x7fbf00077c90 <col:9> 'const char *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fbf00077c68 <col:9> 'const char *' lvalue ParmVar 0x7fbf00077990 's' 'const char *'
|   `-ReturnStmt 0x7fbf00077d10 <line:17:3, col:10>
|     `-ImplicitCastExpr 0x7fbf00077cf8 <col:10> 'struct U':'struct U' <LValueToRValue>
|       `-DeclRefExpr 0x7fbf00077cd0 <col:10> 'struct U':'struct U' lvalue Var 0x7fbf00077b90 'r' 'struct U':'struct U'
|-FunctionDecl 0x7fbf00078030 <line:20:1, line:27:1> line:21:1 used bar 'void (struct T *, int, int)'
| |-ParmVarDecl 0x7fbf00077e10 <col:6, col:16> col:16 used s 'struct T *'
| |-ParmVarDecl 0x7fbf00077e88 <col:19, col:23> col:23 used a 'int'
| |-ParmVarDecl 0x7fbf00077f00 <col:26, col:30> col:30 used b 'int'
| `-CompoundStmt 0x7fbf00078698 <line:22:1, line:27:1>
|   |-BinaryOperator 0x7fbf000781e8 <line:23:3, col:12> 'unsigned int' '='
|   | |-MemberExpr 0x7fbf00078158 <col:3, col:8> 'unsigned int' lvalue .a 0x7fbf00077400
|   | | `-MemberExpr 0x7fbf00078120 <col:3, col:6> 'struct S':'struct S' lvalue ->a 0x7fbf000775d0
|   | |   `-ImplicitCastExpr 0x7fbf00078108 <col:3> 'struct T *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x7fbf000780e0 <col:3> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
|   | `-ImplicitCastExpr 0x7fbf000781d0 <col:12> 'unsigned int' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fbf000781b8 <col:12> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fbf00078190 <col:12> 'int' lvalue ParmVar 0x7fbf00077e88 'a' 'int'
|   |-BinaryOperator 0x7fbf00078390 <line:24:3, col:18> 'unsigned int *' '='
|   | |-MemberExpr 0x7fbf00078288 <col:3, col:8> 'unsigned int *' lvalue .b 0x7fbf00077490
|   | | `-MemberExpr 0x7fbf00078250 <col:3, col:6> 'struct S':'struct S' lvalue ->a 0x7fbf000775d0
|   | |   `-ImplicitCastExpr 0x7fbf00078238 <col:3> 'struct T *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x7fbf00078210 <col:3> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
|   | `-UnaryOperator 0x7fbf00078370 <col:12, col:18> 'unsigned int *' prefix '&'
|   |   `-MemberExpr 0x7fbf00078338 <col:13, col:18> 'unsigned int' lvalue .a 0x7fbf00077400
|   |     `-MemberExpr 0x7fbf00078300 <col:13, col:16> 'struct S':'struct S' lvalue ->a 0x7fbf000775d0
|   |       `-ImplicitCastExpr 0x7fbf000782e8 <col:13> 'struct T *' <LValueToRValue>
|   |         `-DeclRefExpr 0x7fbf000782c0 <col:13> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
|   |-BinaryOperator 0x7fbf000784c8 <line:25:3, col:12> 'unsigned int' '='
|   | |-MemberExpr 0x7fbf00078438 <col:3, col:8> 'unsigned int' lvalue .a 0x7fbf00077400
|   | | `-MemberExpr 0x7fbf00078400 <col:3, col:6> 'struct S':'struct S' lvalue ->b 0x7fbf00077638
|   | |   `-ImplicitCastExpr 0x7fbf000783e0 <col:3> 'struct T *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x7fbf000783b8 <col:3> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
|   | `-ImplicitCastExpr 0x7fbf000784b0 <col:12> 'unsigned int' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fbf00078498 <col:12> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fbf00078470 <col:12> 'int' lvalue ParmVar 0x7fbf00077f00 'b' 'int'
|   `-BinaryOperator 0x7fbf00078670 <line:26:3, col:18> 'unsigned int *' '='
|     |-MemberExpr 0x7fbf00078568 <col:3, col:8> 'unsigned int *' lvalue .b 0x7fbf00077490
|     | `-MemberExpr 0x7fbf00078530 <col:3, col:6> 'struct S':'struct S' lvalue ->b 0x7fbf00077638
|     |   `-ImplicitCastExpr 0x7fbf00078518 <col:3> 'struct T *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7fbf000784f0 <col:3> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
|     `-UnaryOperator 0x7fbf00078650 <col:12, col:18> 'unsigned int *' prefix '&'
|       `-MemberExpr 0x7fbf00078618 <col:13, col:18> 'unsigned int' lvalue .a 0x7fbf00077400
|         `-MemberExpr 0x7fbf000785e0 <col:13, col:16> 'struct S':'struct S' lvalue ->b 0x7fbf00077638
|           `-ImplicitCastExpr 0x7fbf000785c8 <col:13> 'struct T *' <LValueToRValue>
|             `-DeclRefExpr 0x7fbf000785a0 <col:13> 'struct T *' lvalue ParmVar 0x7fbf00077e10 's' 'struct T *'
`-FunctionDecl 0x7fbf00078720 <line:29:1, line:41:1> line:30:1 main 'int ()'
  `-CompoundStmt 0x7fbf00079380 <line:31:1, line:41:1>
    |-DeclStmt 0x7fbf00078838 <line:32:3, col:13>
    | `-VarDecl 0x7fbf000787d8 <col:3, col:12> col:12 used t 'struct T':'struct T'
    |-DeclStmt 0x7fbf00078a40 <line:33:3, col:33>
    | `-VarDecl 0x7fbf00078870 <col:3, col:32> col:12 x 'struct U':'struct U' cinit
    |   `-CallExpr 0x7fbf000789e0 <col:16, col:32> 'struct U':'struct U'
    |     |-ImplicitCastExpr 0x7fbf000789c8 <col:16> 'struct U (*)(const char *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fbf000788d0 <col:16> 'struct U (const char *)' Function 0x7fbf00077ad0 'foo' 'struct U (const char *)'
    |     `-ImplicitCastExpr 0x7fbf00078a28 <col:21> 'const char *' <BitCast>
    |       `-ImplicitCastExpr 0x7fbf00078a10 <col:21> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x7fbf00078938 <col:21> 'char [10]' lvalue "this is x"
    |-DeclStmt 0x7fbf00078b70 <line:34:3, col:16>
    | |-VarDecl 0x7fbf00078a78 <col:3, col:12> col:12 used y 'struct S':'struct S'
    | `-VarDecl 0x7fbf00078af8 <col:3, col:15> col:15 used z 'struct S':'struct S'
    |-BinaryOperator 0x7fbf00079020 <line:35:3, col:9> 'unsigned int *' '='
    | |-MemberExpr 0x7fbf00078bb0 <col:3, col:5> 'unsigned int *' lvalue .b 0x7fbf00077490
    | | `-DeclRefExpr 0x7fbf00078b88 <col:3> 'struct S':'struct S' lvalue Var 0x7fbf00078a78 'y' 'struct S':'struct S'
    | `-ImplicitCastExpr 0x7fbf00078c50 <col:9> 'unsigned int *' <BitCast>
    |   `-ImplicitCastExpr 0x7fbf00078c38 <col:9> 'int *' <ArrayToPointerDecay>
    |     `-DeclRefExpr 0x7fbf00078be8 <col:9> 'int [10]' lvalue Var 0x7fbf00077860 'n' 'int [10]'
    |-BinaryOperator 0x7fbf000790e0 <line:36:3, col:9> 'unsigned int' '='
    | |-MemberExpr 0x7fbf00079070 <col:3, col:5> 'unsigned int' lvalue .a 0x7fbf00077400
    | | `-DeclRefExpr 0x7fbf00079048 <col:3> 'struct S':'struct S' lvalue Var 0x7fbf00078a78 'y' 'struct S':'struct S'
    | `-ImplicitCastExpr 0x7fbf000790c8 <col:9> 'unsigned int' <IntegralCast>
    |   `-IntegerLiteral 0x7fbf000790a8 <col:9> 'int' 0
    |-CallExpr 0x7fbf00079230 <line:37:3, col:18> 'void'
    | |-ImplicitCastExpr 0x7fbf00079218 <col:3> 'void (*)(struct T *, int, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fbf00079108 <col:3> 'void (struct T *, int, int)' Function 0x7fbf00078030 'bar' 'void (struct T *, int, int)'
    | |-UnaryOperator 0x7fbf00079158 <col:8, col:9> 'struct T *' prefix '&'
    | | `-DeclRefExpr 0x7fbf00079130 <col:9> 'struct T':'struct T' lvalue Var 0x7fbf000787d8 't' 'struct T':'struct T'
    | |-IntegerLiteral 0x7fbf00079178 <col:12> 'int' 17
    | `-IntegerLiteral 0x7fbf00079198 <col:16> 'int' 21
    |-UnaryOperator 0x7fbf00079298 <line:38:3, col:4> 'int' postfix '++'
    | `-DeclRefExpr 0x7fbf00079270 <col:3> 'volatile int' lvalue Var 0x7fbf00077918 'v' 'volatile int'
    |-BinaryOperator 0x7fbf00079320 <line:39:3, col:7> 'struct S':'struct S' '='
    | |-DeclRefExpr 0x7fbf000792b8 <col:3> 'struct S':'struct S' lvalue Var 0x7fbf00078af8 'z' 'struct S':'struct S'
    | `-ImplicitCastExpr 0x7fbf00079308 <col:7> 'struct S':'struct S' <LValueToRValue>
    |   `-DeclRefExpr 0x7fbf000792e0 <col:7> 'struct S':'struct S' lvalue Var 0x7fbf00078a78 'y' 'struct S':'struct S'
    `-ReturnStmt 0x7fbf00079368 <line:40:3, col:10>
      `-IntegerLiteral 0x7fbf00079348 <col:10> 'int' 0
