c_files/pr55247-2.c:31:36: warning: cast to 'const void *' from smaller integer type 'Elf32_Addr' (aka 'unsigned int') [-Wint-to-void-pointer-cast]
  const Elf32_Sym *const symtab  = (const void *) l->l_info[6]->d_un.d_ptr;
                                   ^
1 warning generated.
TranslationUnitDecl 0x7f8b0e0166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8b0e016c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8b0e016940 '__int128'
|-TypedefDecl 0x7f8b0e016c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8b0e016960 'unsigned __int128'
|-TypedefDecl 0x7f8b0e016f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8b0e016d70 'struct __NSConstantString_tag'
|   `-Record 0x7f8b0e016ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8b0e017000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8b0e016fc0 'char *'
|   `-BuiltinType 0x7f8b0e016760 'char'
|-TypedefDecl 0x7f8b0e0172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8b0e017270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8b0e0170e0 'struct __va_list_tag'
|     `-Record 0x7f8b0e017058 '__va_list_tag'
|-TypedefDecl 0x7f8b0e017338 <c_files/pr55247-2.c:5:1, col:22> col:22 referenced uint32_t 'unsigned int'
| `-BuiltinType 0x7f8b0e016860 'unsigned int'
|-TypedefDecl 0x7f8b0d826200 <line:6:1, col:18> col:18 referenced Elf32_Word 'uint32_t':'unsigned int'
| `-TypedefType 0x7f8b0e017390 'uint32_t' sugar
|   |-Typedef 0x7f8b0e017338 'uint32_t'
|   `-BuiltinType 0x7f8b0e016860 'unsigned int'
|-TypedefDecl 0x7f8b0d826268 <line:7:1, col:18> col:18 referenced Elf32_Addr 'uint32_t':'unsigned int'
| `-TypedefType 0x7f8b0e017390 'uint32_t' sugar
|   |-Typedef 0x7f8b0e017338 'uint32_t'
|   `-BuiltinType 0x7f8b0e016860 'unsigned int'
|-RecordDecl 0x7f8b0d8262c0 <line:8:9, line:13:1> line:8:9 struct definition
| |-FieldDecl 0x7f8b0d8263a0 <line:9:3, col:14> col:14 st_name 'Elf32_Word':'unsigned int'
| |-FieldDecl 0x7f8b0d826420 <line:10:3, col:14> col:14 st_value 'Elf32_Addr':'unsigned int'
| |-FieldDecl 0x7f8b0d826478 <line:11:3, col:14> col:14 st_size 'Elf32_Word':'unsigned int'
| `-FieldDecl 0x7f8b0d8264d8 <line:12:3, col:17> col:17 st_other 'unsigned char'
|-TypedefDecl 0x7f8b0d826570 <line:8:1, line:13:3> col:3 referenced Elf32_Sym 'struct Elf32_Sym':'Elf32_Sym'
| `-ElaboratedType 0x7f8b0d826520 'struct Elf32_Sym' sugar
|   `-RecordType 0x7f8b0d826350 'Elf32_Sym'
|     `-Record 0x7f8b0d8262c0 ''
|-RecordDecl 0x7f8b0d8265e0 <line:14:9, line:16:1> line:14:9 struct definition
| `-FieldDecl 0x7f8b0d8266a0 <line:15:3, col:14> col:14 referenced r_info 'Elf32_Word':'unsigned int'
|-TypedefDecl 0x7f8b0d826740 <line:14:1, line:17:1> col:1 referenced Elf32_Rela 'struct Elf32_Rela':'Elf32_Rela'
| `-ElaboratedType 0x7f8b0d8266f0 'struct Elf32_Rela' sugar
|   `-RecordType 0x7f8b0d826670 'Elf32_Rela'
|     `-Record 0x7f8b0d8265e0 ''
|-RecordDecl 0x7f8b0d8267b0 <line:18:9, line:23:1> line:18:9 struct definition
| |-RecordDecl 0x7f8b0d826860 <line:19:3, line:21:3> line:19:3 union definition
| | `-FieldDecl 0x7f8b0d826920 <line:20:5, col:16> col:16 referenced d_ptr 'Elf32_Addr':'unsigned int'
| `-FieldDecl 0x7f8b0d8269c0 <line:19:3, line:22:3> col:3 referenced d_un 'union (anonymous union at c_files/pr55247-2.c:19:3)':'union Elf32_Dyn::(anonymous at c_files/pr55247-2.c:19:3)'
|-TypedefDecl 0x7f8b0d826aa0 <line:18:1, line:23:3> col:3 referenced Elf32_Dyn 'struct Elf32_Dyn':'Elf32_Dyn'
| `-ElaboratedType 0x7f8b0d826a50 'struct Elf32_Dyn' sugar
|   `-RecordType 0x7f8b0d826840 'Elf32_Dyn'
|     `-Record 0x7f8b0d8267b0 ''
|-RecordDecl 0x7f8b0d826b10 <line:24:1, line:26:1> line:24:8 struct link_map definition
| `-FieldDecl 0x7f8b0d826cf8 <line:25:3, col:23> col:14 referenced l_info 'Elf32_Dyn *[34]'
|-FunctionDecl 0x7f8b0d826ed0 <line:27:1, col:35> col:13 used symbind32 'void (Elf32_Sym *)' extern
| `-ParmVarDecl 0x7f8b0d826dc8 <col:24, col:34> col:35 'Elf32_Sym *'
`-FunctionDecl 0x7f8b0d827200 <line:28:1, line:35:1> line:29:1 _dl_profile_fixup 'void (struct link_map *, Elf32_Word)'
  |-ParmVarDecl 0x7f8b0d827060 <col:20, col:37> col:37 used l 'struct link_map *'
  |-ParmVarDecl 0x7f8b0d8270d0 <col:40, col:51> col:51 used reloc_arg 'Elf32_Word':'unsigned int'
  `-CompoundStmt 0x7f8b0d828110 <line:30:1, line:35:1>
    |-DeclStmt 0x7f8b0d827980 <line:31:3, col:75>
    | `-VarDecl 0x7f8b0d827318 <col:3, col:70> col:26 used symtab 'const Elf32_Sym *const' cinit
    |   `-ImplicitCastExpr 0x7f8b0d827968 <col:36, col:70> 'const Elf32_Sym *' <BitCast>
    |     `-CStyleCastExpr 0x7f8b0d827940 <col:36, col:70> 'const void *' <IntegralToPointer>
    |       `-ImplicitCastExpr 0x7f8b0d827570 <col:51, col:70> 'Elf32_Addr':'unsigned int' <LValueToRValue>
    |         `-MemberExpr 0x7f8b0d8274f8 <col:51, col:70> 'Elf32_Addr':'unsigned int' lvalue .d_ptr 0x7f8b0d826920
    |           `-MemberExpr 0x7f8b0d8274c0 <col:51, col:65> 'union (anonymous union at c_files/pr55247-2.c:19:3)':'union Elf32_Dyn::(anonymous at c_files/pr55247-2.c:19:3)' lvalue ->d_un 0x7f8b0d8269c0
    |             `-ImplicitCastExpr 0x7f8b0d8274a8 <col:51, col:62> 'Elf32_Dyn *' <LValueToRValue>
    |               `-ArraySubscriptExpr 0x7f8b0d827480 <col:51, col:62> 'Elf32_Dyn *' lvalue
    |                 |-ImplicitCastExpr 0x7f8b0d827468 <col:51, col:54> 'Elf32_Dyn **' <ArrayToPointerDecay>
    |                 | `-MemberExpr 0x7f8b0d8273b8 <col:51, col:54> 'Elf32_Dyn *[34]' lvalue ->l_info 0x7f8b0d826cf8
    |                 |   `-ImplicitCastExpr 0x7f8b0d8273a0 <col:51> 'struct link_map *' <LValueToRValue>
    |                 |     `-DeclRefExpr 0x7f8b0d827378 <col:51> 'struct link_map *' lvalue ParmVar 0x7f8b0d827060 'l' 'struct link_map *'
    |                 `-IntegerLiteral 0x7f8b0d8273f0 <col:61> 'int' 6
    |-DeclStmt 0x7f8b0d827de0 <line:32:3, col:112>
    | `-VarDecl 0x7f8b0d827a28 <col:3, col:111> col:27 used reloc 'const Elf32_Rela *const' cinit
    |   `-ImplicitCastExpr 0x7f8b0d827d80 <col:36, col:111> 'const Elf32_Rela *' <BitCast>
    |     `-CStyleCastExpr 0x7f8b0d827d58 <col:36, col:111> 'const void *' <IntegralToPointer>
    |       `-ParenExpr 0x7f8b0d827d38 <col:51, col:111> 'unsigned long'
    |         `-BinaryOperator 0x7f8b0d827cc8 <col:52, col:110> 'unsigned long' '+'
    |           |-ImplicitCastExpr 0x7f8b0d827cb0 <col:52, col:72> 'unsigned long' <IntegralCast>
    |           | `-ImplicitCastExpr 0x7f8b0d827c98 <col:52, col:72> 'Elf32_Addr':'unsigned int' <LValueToRValue>
    |           |   `-MemberExpr 0x7f8b0d827bb0 <col:52, col:72> 'Elf32_Addr':'unsigned int' lvalue .d_ptr 0x7f8b0d826920
    |           |     `-MemberExpr 0x7f8b0d827b78 <col:52, col:67> 'union (anonymous union at c_files/pr55247-2.c:19:3)':'union Elf32_Dyn::(anonymous at c_files/pr55247-2.c:19:3)' lvalue ->d_un 0x7f8b0d8269c0
    |           |       `-ImplicitCastExpr 0x7f8b0d827b60 <col:52, col:64> 'Elf32_Dyn *' <LValueToRValue>
    |           |         `-ArraySubscriptExpr 0x7f8b0d827b38 <col:52, col:64> 'Elf32_Dyn *' lvalue
    |           |           |-ImplicitCastExpr 0x7f8b0d827b20 <col:52, col:55> 'Elf32_Dyn **' <ArrayToPointerDecay>
    |           |           | `-MemberExpr 0x7f8b0d827ac8 <col:52, col:55> 'Elf32_Dyn *[34]' lvalue ->l_info 0x7f8b0d826cf8
    |           |           |   `-ImplicitCastExpr 0x7f8b0d827ab0 <col:52> 'struct link_map *' <LValueToRValue>
    |           |           |     `-DeclRefExpr 0x7f8b0d827a88 <col:52> 'struct link_map *' lvalue ParmVar 0x7f8b0d827060 'l' 'struct link_map *'
    |           |           `-IntegerLiteral 0x7f8b0d827b00 <col:62> 'int' 23
    |           `-BinaryOperator 0x7f8b0d827c70 <col:80, col:110> 'unsigned long' '*'
    |             |-ImplicitCastExpr 0x7f8b0d827c58 <col:80> 'unsigned long' <IntegralCast>
    |             | `-ImplicitCastExpr 0x7f8b0d827c40 <col:80> 'Elf32_Word':'unsigned int' <LValueToRValue>
    |             |   `-DeclRefExpr 0x7f8b0d827be8 <col:80> 'Elf32_Word':'unsigned int' lvalue ParmVar 0x7f8b0d8270d0 'reloc_arg' 'Elf32_Word':'unsigned int'
    |             `-UnaryExprOrTypeTraitExpr 0x7f8b0d827c20 <col:92, col:110> 'unsigned long' sizeof 'Elf32_Rela':'Elf32_Rela'
    |-DeclStmt 0x7f8b0d827fe0 <line:33:3, col:47>
    | `-VarDecl 0x7f8b0d827e08 <col:3, col:46> col:13 used sym 'Elf32_Sym':'Elf32_Sym' cinit
    |   `-ImplicitCastExpr 0x7f8b0d827fc8 <col:19, col:46> 'Elf32_Sym':'Elf32_Sym' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x7f8b0d827fa0 <col:19, col:46> 'const Elf32_Sym':'const Elf32_Sym' lvalue
    |       |-ImplicitCastExpr 0x7f8b0d827f88 <col:19> 'const Elf32_Sym *' <LValueToRValue>
    |       | `-DeclRefExpr 0x7f8b0d827e68 <col:19> 'const Elf32_Sym *const' lvalue Var 0x7f8b0d827318 'symtab' 'const Elf32_Sym *const'
    |       `-BinaryOperator 0x7f8b0d827f60 <col:26, col:45> 'Elf32_Word':'unsigned int' '>>'
    |         |-ImplicitCastExpr 0x7f8b0d827f48 <col:26, col:40> 'Elf32_Word':'unsigned int' <LValueToRValue>
    |         | `-ParenExpr 0x7f8b0d827f08 <col:26, col:40> 'const Elf32_Word':'const unsigned int' lvalue
    |         |   `-MemberExpr 0x7f8b0d827ed0 <col:27, col:34> 'const Elf32_Word':'const unsigned int' lvalue ->r_info 0x7f8b0d8266a0
    |         |     `-ImplicitCastExpr 0x7f8b0d827eb8 <col:27> 'const Elf32_Rela *' <LValueToRValue>
    |         |       `-DeclRefExpr 0x7f8b0d827e90 <col:27> 'const Elf32_Rela *const' lvalue Var 0x7f8b0d827a28 'reloc' 'const Elf32_Rela *const'
    |         `-IntegerLiteral 0x7f8b0d827f28 <col:45> 'int' 8
    `-CallExpr 0x7f8b0d8280e0 <line:34:3, col:18> 'void'
      |-ImplicitCastExpr 0x7f8b0d8280c8 <col:3> 'void (*)(Elf32_Sym *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7f8b0d827ff8 <col:3> 'void (Elf32_Sym *)' Function 0x7f8b0d826ed0 'symbind32' 'void (Elf32_Sym *)'
      `-UnaryOperator 0x7f8b0d828048 <col:14, col:15> 'Elf32_Sym *' prefix '&'
        `-DeclRefExpr 0x7f8b0d828020 <col:15> 'Elf32_Sym':'Elf32_Sym' lvalue Var 0x7f8b0d827e08 'sym' 'Elf32_Sym':'Elf32_Sym'
