c_files/pr57438-1.c:5:1: warning: '/*' within block comment [-Wcomment]
/* This is testing that a completely empty function body results in the
^
1 warning generated.
TranslationUnitDecl 0x7fdf7c0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdf7c026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdf7c026740 '__int128'
|-TypedefDecl 0x7fdf7c026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdf7c026760 'unsigned __int128'
|-TypedefDecl 0x7fdf7c026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdf7c026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fdf7c026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdf7c026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdf7c026dc0 'char *'
|   `-BuiltinType 0x7fdf7c026560 'char'
|-TypedefDecl 0x7fdf7c0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdf7c027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdf7c026ee0 'struct __va_list_tag'
|     `-Record 0x7fdf7c026e58 '__va_list_tag'
|-FunctionDecl 0x7fdf7c826a00 <c_files/pr57438-1.c:9:1, line:13:1> line:10:6 foo 'void (void)'
| |-CompoundStmt 0x7fdf7c826cc8 <line:11:1, line:13:1>
| | `-CallExpr 0x7fdf7c826ca0 <line:12:3, col:25> 'void'
| |   `-ImplicitCastExpr 0x7fdf7c826c88 <col:3> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| |     `-DeclRefExpr 0x7fdf7c826c30 <col:3> '<builtin fn type>' Function 0x7fdf7c826b50 '__builtin_unreachable' 'void (void) __attribute__((noreturn))'
| `-NoInlineAttr 0x7fdf7c826a98 <line:9:16>
`-FunctionDecl 0x7fdf7c826b50 <line:12:3> col:3 implicit used __builtin_unreachable 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fdf7c826be8 <col:3> Implicit
