c_files/pr60183.c:23:27: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__ ((noinline, noclone)) void
                          ^
1 warning generated.
TranslationUnitDecl 0x7fbb890264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbb89026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbb89026740 '__int128'
|-TypedefDecl 0x7fbb89026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbb89026760 'unsigned __int128'
|-TypedefDecl 0x7fbb89026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbb89026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbb89026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbb89026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbb89026dc0 'char *'
|   `-BuiltinType 0x7fbb89026560 'char'
|-TypedefDecl 0x7fbb890270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbb89027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbb89026ee0 'struct __va_list_tag'
|     `-Record 0x7fbb89026e58 '__va_list_tag'
|-VarDecl 0x7fbb890271a0 <c_files/pr60183.c:5:1, col:32> col:15 used c 'unsigned char [196609]' cinit
| `-InitListExpr 0x7fbb89825aa8 <col:28, col:32> 'unsigned char [196609]'
|   |-array filler
|   | `-ImplicitValueInitExpr 0x7fbb89825b08 <<invalid sloc>> 'unsigned char'
|   `-ImplicitCastExpr 0x7fbb89825ae8 <col:30> 'unsigned char' <IntegralCast>
|     `-IntegerLiteral 0x7fbb89825a40 <col:30> 'int' 1
|-VarDecl 0x7fbb89825b30 <line:6:1, col:9> col:5 used j 'int' cinit
| `-IntegerLiteral 0x7fbb89825b90 <col:9> 'int' 2
|-FunctionDecl 0x7fbb89825d60 <line:8:1, line:21:1> line:9:1 used foo 'void (unsigned long *, unsigned char *)' static
| |-ParmVarDecl 0x7fbb89825bf0 <col:6, col:21> col:21 used x 'unsigned long *'
| |-ParmVarDecl 0x7fbb89825c90 <col:24, col:39> col:39 used y 'unsigned char *'
| `-CompoundStmt 0x7fbb89826568 <line:10:1, line:21:1>
|   |-DeclStmt 0x7fbb89825e80 <line:11:3, col:8>
|   | `-VarDecl 0x7fbb89825e20 <col:3, col:7> col:7 used i 'int'
|   |-DeclStmt 0x7fbb89825fb0 <line:12:3, col:25>
|   | `-VarDecl 0x7fbb89825eb0 <col:3, col:24> col:17 used w 'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x7fbb89825f98 <col:21, col:24> 'unsigned long' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x7fbb89825f70 <col:21, col:24> 'unsigned long' lvalue
|   |       |-ImplicitCastExpr 0x7fbb89825f58 <col:21> 'unsigned long *' <LValueToRValue>
|   |       | `-DeclRefExpr 0x7fbb89825f10 <col:21> 'unsigned long *' lvalue ParmVar 0x7fbb89825bf0 'x' 'unsigned long *'
|   |       `-IntegerLiteral 0x7fbb89825f38 <col:23> 'int' 0
|   |-ForStmt 0x7fbb89826440 <line:13:3, line:19:5>
|   | |-BinaryOperator 0x7fbb89826010 <line:13:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7fbb89825fc8 <col:8> 'int' lvalue Var 0x7fbb89825e20 'i' 'int'
|   | | `-IntegerLiteral 0x7fbb89825ff0 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbb898260b8 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fbb89826088 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fbb89826038 <col:15> 'int' lvalue Var 0x7fbb89825e20 'i' 'int'
|   | | `-ImplicitCastExpr 0x7fbb898260a0 <col:19> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fbb89826060 <col:19> 'int' lvalue Var 0x7fbb89825b30 'j' 'int'
|   | |-UnaryOperator 0x7fbb89826108 <col:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7fbb898260e0 <col:22> 'int' lvalue Var 0x7fbb89825e20 'i' 'int'
|   | `-CompoundStmt 0x7fbb89826408 <line:14:5, line:19:5>
|   |   |-CompoundAssignOperator 0x7fbb898261e0 <line:15:7, col:13> 'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|   |   | |-DeclRefExpr 0x7fbb89826128 <col:7> 'unsigned long' lvalue Var 0x7fbb89825eb0 'w' 'unsigned long'
|   |   | `-ImplicitCastExpr 0x7fbb898261c8 <col:12, col:13> 'unsigned long' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x7fbb898261b0 <col:12, col:13> 'unsigned char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x7fbb89826190 <col:12, col:13> 'unsigned char' lvalue prefix '*'
|   |   |       `-ImplicitCastExpr 0x7fbb89826178 <col:13> 'unsigned char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x7fbb89826150 <col:13> 'unsigned char *' lvalue ParmVar 0x7fbb89825c90 'y' 'unsigned char *'
|   |   |-CompoundAssignOperator 0x7fbb89826260 <line:16:7, col:12> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
|   |   | |-DeclRefExpr 0x7fbb89826218 <col:7> 'unsigned char *' lvalue ParmVar 0x7fbb89825c90 'y' 'unsigned char *'
|   |   | `-IntegerLiteral 0x7fbb89826240 <col:12> 'int' 65536
|   |   |-CompoundAssignOperator 0x7fbb89826350 <line:17:7, col:13> 'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|   |   | |-DeclRefExpr 0x7fbb89826298 <col:7> 'unsigned long' lvalue Var 0x7fbb89825eb0 'w' 'unsigned long'
|   |   | `-ImplicitCastExpr 0x7fbb89826338 <col:12, col:13> 'unsigned long' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x7fbb89826320 <col:12, col:13> 'unsigned char' <LValueToRValue>
|   |   |     `-UnaryOperator 0x7fbb89826300 <col:12, col:13> 'unsigned char' lvalue prefix '*'
|   |   |       `-ImplicitCastExpr 0x7fbb898262e8 <col:13> 'unsigned char *' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x7fbb898262c0 <col:13> 'unsigned char *' lvalue ParmVar 0x7fbb89825c90 'y' 'unsigned char *'
|   |   `-CompoundAssignOperator 0x7fbb898263d0 <line:18:7, col:12> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
|   |     |-DeclRefExpr 0x7fbb89826388 <col:7> 'unsigned char *' lvalue ParmVar 0x7fbb89825c90 'y' 'unsigned char *'
|   |     `-IntegerLiteral 0x7fbb898263b0 <col:12> 'int' 65536
|   `-BinaryOperator 0x7fbb89826540 <line:20:3, col:10> 'unsigned long' '='
|     |-ArraySubscriptExpr 0x7fbb898264d8 <col:3, col:6> 'unsigned long' lvalue
|     | |-ImplicitCastExpr 0x7fbb898264c0 <col:3> 'unsigned long *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fbb89826478 <col:3> 'unsigned long *' lvalue ParmVar 0x7fbb89825bf0 'x' 'unsigned long *'
|     | `-IntegerLiteral 0x7fbb898264a0 <col:5> 'int' 1
|     `-ImplicitCastExpr 0x7fbb89826528 <col:10> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7fbb89826500 <col:10> 'unsigned long' lvalue Var 0x7fbb89825eb0 'w' 'unsigned long'
|-FunctionDecl 0x7fbb89826680 <line:23:1, line:27:1> line:24:1 used bar 'void (unsigned long *)'
| |-ParmVarDecl 0x7fbb898265b8 <col:6, col:21> col:21 used x 'unsigned long *'
| |-CompoundStmt 0x7fbb89826888 <line:25:1, line:27:1>
| | `-CallExpr 0x7fbb89826820 <line:26:3, col:12> 'void'
| |   |-ImplicitCastExpr 0x7fbb89826808 <col:3> 'void (*)(unsigned long *, unsigned char *)' <FunctionToPointerDecay>
| |   | `-DeclRefExpr 0x7fbb89826768 <col:3> 'void (unsigned long *, unsigned char *)' Function 0x7fbb89825d60 'foo' 'void (unsigned long *, unsigned char *)'
| |   |-ImplicitCastExpr 0x7fbb89826858 <col:8> 'unsigned long *' <LValueToRValue>
| |   | `-DeclRefExpr 0x7fbb89826790 <col:8> 'unsigned long *' lvalue ParmVar 0x7fbb898265b8 'x' 'unsigned long *'
| |   `-ImplicitCastExpr 0x7fbb89826870 <col:11> 'unsigned char *' <ArrayToPointerDecay>
| |     `-DeclRefExpr 0x7fbb898267b8 <col:11> 'unsigned char [196609]' lvalue Var 0x7fbb890271a0 'c' 'unsigned char [196609]'
| `-NoInlineAttr 0x7fbb89826720 <line:23:17>
|-FunctionDecl 0x7fbb89826900 <line:29:1, line:39:1> line:30:1 main 'int ()'
| `-CompoundStmt 0x7fbb89828278 <line:31:1, line:39:1>
|   |-DeclStmt 0x7fbb89827ba0 <line:32:3, col:35>
|   | `-VarDecl 0x7fbb89827a28 <col:3, col:34> col:17 used a 'unsigned long [2]' cinit
|   |   `-InitListExpr 0x7fbb89827b38 <col:24, col:34> 'unsigned long [2]'
|   |     |-ImplicitCastExpr 0x7fbb89827b88 <col:26> 'unsigned long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fbb89827a88 <col:26> 'int' 0
|   |     `-UnaryOperator 0x7fbb89827ac8 <col:29, col:30> 'unsigned long' prefix '-'
|   |       `-IntegerLiteral 0x7fbb89827aa8 <col:30> 'unsigned long' 1
|   |-GCCAsmStmt 0x7fbb89827d30 <line:33:3, col:37>
|   | `-ImplicitCastExpr 0x7fbb89827d18 <col:26> 'unsigned char *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fbb89827c88 <col:26> 'unsigned char [196609]' lvalue Var 0x7fbb890271a0 'c' 'unsigned char [196609]'
|   |-BinaryOperator 0x7fbb89827e58 <line:34:3, col:10> 'unsigned char' '='
|   | |-ArraySubscriptExpr 0x7fbb89827df8 <col:3, col:6> 'unsigned char' lvalue
|   | | |-ImplicitCastExpr 0x7fbb89827de0 <col:3> 'unsigned char *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x7fbb89827d98 <col:3> 'unsigned char [196609]' lvalue Var 0x7fbb890271a0 'c' 'unsigned char [196609]'
|   | | `-IntegerLiteral 0x7fbb89827dc0 <col:5> 'int' 0
|   | `-ImplicitCastExpr 0x7fbb89827e40 <col:10> 'unsigned char' <IntegralCast>
|   |   `-IntegerLiteral 0x7fbb89827e20 <col:10> 'int' 0
|   |-CallExpr 0x7fbb89827f10 <line:35:3, col:9> 'void'
|   | |-ImplicitCastExpr 0x7fbb89827ef8 <col:3> 'void (*)(unsigned long *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fbb89827e80 <col:3> 'void (unsigned long *)' Function 0x7fbb89826680 'bar' 'void (unsigned long *)'
|   | `-ImplicitCastExpr 0x7fbb89827f40 <col:8> 'unsigned long *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fbb89827ea8 <col:8> 'unsigned long [2]' lvalue Var 0x7fbb89827a28 'a' 'unsigned long [2]'
|   |-IfStmt 0x7fbb89828208 <line:36:3, line:37:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbb89828030 <line:36:7, col:15> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fbb89828000 <col:7, col:10> 'unsigned long' <LValueToRValue>
|   | | | `-ArraySubscriptExpr 0x7fbb89827fb8 <col:7, col:10> 'unsigned long' lvalue
|   | | |   |-ImplicitCastExpr 0x7fbb89827fa0 <col:7> 'unsigned long *' <ArrayToPointerDecay>
|   | | |   | `-DeclRefExpr 0x7fbb89827f58 <col:7> 'unsigned long [2]' lvalue Var 0x7fbb89827a28 'a' 'unsigned long [2]'
|   | | |   `-IntegerLiteral 0x7fbb89827f80 <col:9> 'int' 1
|   | | `-ImplicitCastExpr 0x7fbb89828018 <col:15> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fbb89827fe0 <col:15> 'int' 0
|   | |-CallExpr 0x7fbb898281e0 <line:37:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbb898281c8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbb89828170 <col:5> '<builtin fn type>' Function 0x7fbb89828090 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fbb89828260 <line:38:3, col:10>
|     `-IntegerLiteral 0x7fbb89828240 <col:10> 'int' 0
`-FunctionDecl 0x7fbb89828090 <line:37:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fbb89828128 <col:5> Implicit
