c_files/pr60003.c:8:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) void
                         ^
c_files/pr60003.c:11:22: warning: incompatible pointer types passing 'unsigned long long (*)[5]' to parameter of type 'void **' [-Wincompatible-pointer-types]
  __builtin_longjmp (&jmp_buf, 1);
                     ^~~~~~~~
c_files/pr60003.c:20:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) int
                         ^
c_files/pr60003.c:25:25: warning: incompatible pointer types passing 'unsigned long long (*)[5]' to parameter of type 'void **' [-Wincompatible-pointer-types]
  if (__builtin_setjmp (&jmp_buf) == 0)
                        ^~~~~~~~
4 warnings generated.
TranslationUnitDecl 0x7fc5618264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc561826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc561826740 '__int128'
|-TypedefDecl 0x7fc561826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc561826760 'unsigned __int128'
|-TypedefDecl 0x7fc561826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc561826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc561826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc561826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc561826dc0 'char *'
|   `-BuiltinType 0x7fc561826560 'char'
|-TypedefDecl 0x7fc5618270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc561827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc561826ee0 'struct __va_list_tag'
|     `-Record 0x7fc561826e58 '__va_list_tag'
|-FunctionDecl 0x7fc562025a30 <c_files/pr60003.c:4:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fc562025ac8 prev 0x7fc562025a30 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-VarDecl 0x7fc562025be0 <line:6:1, col:29> col:20 used jmp_buf 'unsigned long long [5]'
|-FunctionDecl 0x7fc562025d10 <line:8:1, line:12:1> line:9:1 used baz 'void (void)'
| |-CompoundStmt 0x7fc5620264d0 <line:10:1, line:12:1>
| | `-CallExpr 0x7fc5620260d0 <line:11:3, col:33> 'void'
| |   |-ImplicitCastExpr 0x7fc5620260b8 <col:3> 'void (*)(void **, int) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| |   | `-DeclRefExpr 0x7fc562025fc8 <col:3> '<builtin fn type>' Function 0x7fc562025e60 '__builtin_longjmp' 'void (void **, int) __attribute__((noreturn))'
| |   |-ImplicitCastExpr 0x7fc562026108 <col:22, col:23> 'void **' <BitCast>
| |   | `-UnaryOperator 0x7fc562026048 <col:22, col:23> 'unsigned long long (*)[5]' prefix '&'
| |   |   `-DeclRefExpr 0x7fc562025ff0 <col:23> 'unsigned long long [5]' lvalue Var 0x7fc562025be0 'jmp_buf' 'unsigned long long [5]'
| |   `-IntegerLiteral 0x7fc562026068 <col:32> 'int' 1
| `-NoInlineAttr 0x7fc562025da8 <line:8:16>
|-FunctionDecl 0x7fc562025e60 <line:11:3> col:3 implicit used __builtin_longjmp 'void (void **, int) __attribute__((noreturn))' extern
| |-ParmVarDecl 0x7fc562025ef8 <<invalid sloc>> <invalid sloc> 'void **'
| `-ParmVarDecl 0x7fc562025f58 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x7fc562026580 <line:14:1, line:18:1> line:15:1 used bar 'void (void)'
| `-CompoundStmt 0x7fc5620266a8 <line:16:1, line:18:1>
|   `-CallExpr 0x7fc562026680 <line:17:3, col:8> 'void'
|     `-ImplicitCastExpr 0x7fc562026668 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x7fc562026618 <col:3> 'void (void)' Function 0x7fc562025d10 'baz' 'void (void)'
|-FunctionDecl 0x7fc5620267a8 <line:20:1, line:40:1> line:21:1 used foo 'int (int)'
| |-ParmVarDecl 0x7fc5620266e0 <col:6, col:10> col:10 used x 'int'
| |-CompoundStmt 0x7fc562027f98 <line:22:1, line:40:1>
| | |-DeclStmt 0x7fc562026928 <line:23:3, col:12>
| | | `-VarDecl 0x7fc5620268a8 <col:3, col:11> col:7 used a 'int' cinit
| | |   `-IntegerLiteral 0x7fc562026908 <col:11> 'int' 0
| | `-IfStmt 0x7fc562027f60 <line:25:3, line:39:5>
| |   |-<<<NULL>>>
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x7fc562027c68 <line:25:7, col:38> 'int' '=='
| |   | |-CallExpr 0x7fc562027c00 <col:7, col:33> 'int'
| |   | | |-ImplicitCastExpr 0x7fc562027be8 <col:7> 'int (*)(void **)' <BuiltinFnToFnPtr>
| |   | | | `-DeclRefExpr 0x7fc562027b48 <col:7> '<builtin fn type>' Function 0x7fc562027a00 '__builtin_setjmp' 'int (void **)'
| |   | | `-ImplicitCastExpr 0x7fc562027c30 <col:25, col:26> 'void **' <BitCast>
| |   | |   `-UnaryOperator 0x7fc562027b98 <col:25, col:26> 'unsigned long long (*)[5]' prefix '&'
| |   | |     `-DeclRefExpr 0x7fc562027b70 <col:26> 'unsigned long long [5]' lvalue Var 0x7fc562025be0 'jmp_buf' 'unsigned long long [5]'
| |   | `-IntegerLiteral 0x7fc562027c48 <col:38> 'int' 0
| |   |-CompoundStmt 0x7fc562027dd0 <line:26:5, line:32:5>
| |   | `-WhileStmt 0x7fc562027db0 <line:27:7, line:31:2>
| |   |   |-<<<NULL>>>
| |   |   |-IntegerLiteral 0x7fc562027c90 <line:27:14> 'int' 1
| |   |   `-CompoundStmt 0x7fc562027d88 <line:28:2, line:31:2>
| |   |     |-BinaryOperator 0x7fc562027cf8 <line:29:4, col:8> 'int' '='
| |   |     | |-DeclRefExpr 0x7fc562027cb0 <col:4> 'int' lvalue Var 0x7fc5620268a8 'a' 'int'
| |   |     | `-IntegerLiteral 0x7fc562027cd8 <col:8> 'int' 1
| |   |     `-CallExpr 0x7fc562027d60 <line:30:4, col:9> 'void'
| |   |       `-ImplicitCastExpr 0x7fc562027d48 <col:4> 'void (*)(void)' <FunctionToPointerDecay>
| |   |         `-DeclRefExpr 0x7fc562027d20 <col:4> 'void (void)' Function 0x7fc562026580 'bar' 'void (void)'
| |   `-CompoundStmt 0x7fc562027f40 <line:34:5, line:39:5>
| |     `-IfStmt 0x7fc562027f08 <line:35:7, line:38:9>
| |       |-<<<NULL>>>
| |       |-<<<NULL>>>
| |       |-BinaryOperator 0x7fc562027e50 <line:35:11, col:16> 'int' '=='
| |       | |-ImplicitCastExpr 0x7fc562027e38 <col:11> 'int' <LValueToRValue>
| |       | | `-DeclRefExpr 0x7fc562027df0 <col:11> 'int' lvalue Var 0x7fc5620268a8 'a' 'int'
| |       | `-IntegerLiteral 0x7fc562027e18 <col:16> 'int' 0
| |       |-ReturnStmt 0x7fc562027e98 <line:36:2, col:9>
| |       | `-IntegerLiteral 0x7fc562027e78 <col:9> 'int' 0
| |       `-ReturnStmt 0x7fc562027ef0 <line:38:2, col:9>
| |         `-ImplicitCastExpr 0x7fc562027ed8 <col:9> 'int' <LValueToRValue>
| |           `-DeclRefExpr 0x7fc562027eb0 <col:9> 'int' lvalue ParmVar 0x7fc5620266e0 'x' 'int'
| `-NoInlineAttr 0x7fc562026848 <line:20:16>
|-FunctionDecl 0x7fc562027a00 <line:25:7> col:7 implicit used __builtin_setjmp 'int (void **)' extern
| |-ParmVarDecl 0x7fc562027a98 <<invalid sloc>> <invalid sloc> 'void **'
| `-ReturnsTwiceAttr 0x7fc562027b00 <col:7> Implicit
`-FunctionDecl 0x7fc562028010 <line:42:1, line:49:1> line:43:1 main 'int ()'
  `-CompoundStmt 0x7fc5620282a8 <line:44:1, line:49:1>
    |-IfStmt 0x7fc562028238 <line:45:3, line:46:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc562028180 <line:45:7, col:18> 'int' '=='
    | | |-CallExpr 0x7fc562028130 <col:7, col:13> 'int'
    | | | |-ImplicitCastExpr 0x7fc562028118 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x7fc5620280a8 <col:7> 'int (int)' Function 0x7fc5620267a8 'foo' 'int (int)'
    | | | `-IntegerLiteral 0x7fc5620280d0 <col:12> 'int' 1
    | | `-IntegerLiteral 0x7fc562028160 <col:18> 'int' 0
    | |-CallExpr 0x7fc562028210 <line:46:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fc5620281f8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fc5620281a8 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fc562025ac8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fc562028290 <line:48:3, col:10>
      `-IntegerLiteral 0x7fc562028270 <col:10> 'int' 0
