c_files/pr65310.c:16:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
TranslationUnitDecl 0x7fa5e30264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa5e3026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa5e3026740 '__int128'
|-TypedefDecl 0x7fa5e3026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa5e3026760 'unsigned __int128'
|-TypedefDecl 0x7fa5e3026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa5e3026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa5e3026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa5e3026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa5e3026dc0 'char *'
|   `-BuiltinType 0x7fa5e3026560 'char'
|-TypedefDecl 0x7fa5e30270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa5e3027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa5e3026ee0 'struct __va_list_tag'
|     `-Record 0x7fa5e3026e58 '__va_list_tag'
|-RecordDecl 0x7fa5e3027120 <c_files/pr65310.c:3:1, line:6:1> line:3:8 struct a definition
| `-FieldDecl 0x7fa5e3077460 <line:5:3, col:12> col:7 referenced a 'int [100]'
|-TypedefDecl 0x7fa5e3077520 <line:7:1, col:18> col:18 referenced b 'struct a':'struct a'
| |-ElaboratedType 0x7fa5e30774d0 'struct a' sugar
| | `-RecordType 0x7fa5e30271b0 'struct a'
| |   `-Record 0x7fa5e3027120 'a'
| `-AlignedAttr 0x7fa5e3077578 <col:36, col:47> aligned
|   `-IntegerLiteral 0x7fa5e30774a8 <col:45> 'int' 32
|-TypedefDecl 0x7fa5e3077608 <line:8:1, col:18> col:18 referenced c 'struct a':'struct a'
| |-ElaboratedType 0x7fa5e30774d0 'struct a' sugar
| | `-RecordType 0x7fa5e30271b0 'struct a'
| |   `-Record 0x7fa5e3027120 'a'
| `-AlignedAttr 0x7fa5e3077660 <col:36, col:46> aligned
|   `-IntegerLiteral 0x7fa5e30775c8 <col:45> 'int' 4
`-FunctionDecl 0x7fa5e3077848 <line:10:1, line:16:1> line:10:5 t 'int (b *)'
  |-ParmVarDecl 0x7fa5e3077738 <col:7, col:10> col:10 used a 'b *'
  `-CompoundStmt 0x7fa5e3077d88 <line:11:1, line:16:1>
    |-DeclStmt 0x7fa5e30779a0 <line:12:3, col:8>
    | `-VarDecl 0x7fa5e3077940 <col:3, col:7> col:7 used i 'int'
    |-DeclStmt 0x7fa5e3077ab8 <line:13:3, col:13>
    | `-VarDecl 0x7fa5e3077a18 <col:3, col:12> col:6 used ptr 'c *' cinit
    |   `-ImplicitCastExpr 0x7fa5e3077aa0 <col:12> 'b *' <LValueToRValue>
    |     `-DeclRefExpr 0x7fa5e3077a78 <col:12> 'b *' lvalue ParmVar 0x7fa5e3077738 'a' 'b *'
    `-ForStmt 0x7fa5e3077d50 <line:14:3, line:15:14>
      |-BinaryOperator 0x7fa5e3077b18 <line:14:8, col:10> 'int' '='
      | |-DeclRefExpr 0x7fa5e3077ad0 <col:8> 'int' lvalue Var 0x7fa5e3077940 'i' 'int'
      | `-IntegerLiteral 0x7fa5e3077af8 <col:10> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fa5e3077ba0 <col:12, col:14> 'int' '<'
      | |-ImplicitCastExpr 0x7fa5e3077b88 <col:12> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fa5e3077b40 <col:12> 'int' lvalue Var 0x7fa5e3077940 'i' 'int'
      | `-IntegerLiteral 0x7fa5e3077b68 <col:14> 'int' 100
      |-UnaryOperator 0x7fa5e3077bf0 <col:18, col:19> 'int' postfix '++'
      | `-DeclRefExpr 0x7fa5e3077bc8 <col:18> 'int' lvalue Var 0x7fa5e3077940 'i' 'int'
      `-UnaryOperator 0x7fa5e3077d30 <line:15:5, col:14> 'int' postfix '++'
        `-ArraySubscriptExpr 0x7fa5e3077d08 <col:5, col:13> 'int' lvalue
          |-ImplicitCastExpr 0x7fa5e3077cd8 <col:5, col:10> 'int *' <ArrayToPointerDecay>
          | `-MemberExpr 0x7fa5e3077c50 <col:5, col:10> 'int [100]' lvalue ->a 0x7fa5e3077460
          |   `-ImplicitCastExpr 0x7fa5e3077c38 <col:5> 'c *' <LValueToRValue>
          |     `-DeclRefExpr 0x7fa5e3077c10 <col:5> 'c *' lvalue Var 0x7fa5e3077a18 'ptr' 'c *'
          `-ImplicitCastExpr 0x7fa5e3077cf0 <col:12> 'int' <LValueToRValue>
            `-DeclRefExpr 0x7fa5e3077c88 <col:12> 'int' lvalue Var 0x7fa5e3077940 'i' 'int'
