c_files/pr80693.c:8:37: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
static u64 __attribute__((noinline, noclone))
                                    ^
1 warning generated.
TranslationUnitDecl 0x7fa1b50264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa1b5026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa1b5026740 '__int128'
|-TypedefDecl 0x7fa1b5026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa1b5026760 'unsigned __int128'
|-TypedefDecl 0x7fa1b5026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa1b5026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa1b5026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa1b5026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa1b5026dc0 'char *'
|   `-BuiltinType 0x7fa1b5026560 'char'
|-TypedefDecl 0x7fa1b50270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa1b5027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa1b5026ee0 'struct __va_list_tag'
|     `-Record 0x7fa1b5026e58 '__va_list_tag'
|-TypedefDecl 0x7fa1b5027138 <c_files/pr80693.c:3:1, col:23> col:23 referenced u8 'unsigned char'
| `-BuiltinType 0x7fa1b5026620 'unsigned char'
|-TypedefDecl 0x7fa1b50271a8 <line:4:1, col:24> col:24 referenced u16 'unsigned short'
| `-BuiltinType 0x7fa1b5026640 'unsigned short'
|-TypedefDecl 0x7fa1b5077418 <line:5:1, col:18> col:18 referenced u32 'unsigned int'
| `-BuiltinType 0x7fa1b5026660 'unsigned int'
|-TypedefDecl 0x7fa1b5077488 <line:6:1, col:28> col:28 referenced u64 'unsigned long long'
| `-BuiltinType 0x7fa1b50266a0 'unsigned long long'
|-FunctionDecl 0x7fa1b5077890 <line:8:1, line:17:1> line:9:1 used foo 'u64 (u8, u16, u32, u64, u16)' static
| |-ParmVarDecl 0x7fa1b5077530 <col:5, col:8> col:8 used u8_0 'u8':'unsigned char'
| |-ParmVarDecl 0x7fa1b50775c0 <col:14, col:18> col:18 used u16_0 'u16':'unsigned short'
| |-ParmVarDecl 0x7fa1b5077650 <col:25, col:29> col:29 used u32_0 'u32':'unsigned int'
| |-ParmVarDecl 0x7fa1b50776c0 <col:36, col:40> col:40 used u64_0 'u64':'unsigned long long'
| |-ParmVarDecl 0x7fa1b5077730 <col:48, col:52> col:52 used u16_1 'u16':'unsigned short'
| |-CompoundStmt 0x7fa1b5078078 <line:10:1, line:17:1>
| | |-CompoundAssignOperator 0x7fa1b5077a20 <line:11:3, col:12> 'u16':'unsigned short' '+=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fa1b50779d8 <col:3> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b5077730 'u16_1' 'u16':'unsigned short'
| | | `-IntegerLiteral 0x7fa1b5077a00 <col:12> 'int' 4177
| | |-CompoundAssignOperator 0x7fa1b5077aa0 <line:12:3, col:12> 'u16':'unsigned short' '&=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fa1b5077a58 <col:3> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b5077730 'u16_1' 'u16':'unsigned short'
| | | `-IntegerLiteral 0x7fa1b5077a80 <col:12> 'int' 1
| | |-CompoundAssignOperator 0x7fa1b5077bd0 <line:13:3, col:20> 'u8':'unsigned char' '<<=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fa1b5077ad8 <col:3> 'u8':'unsigned char' lvalue ParmVar 0x7fa1b5077530 'u8_0' 'u8':'unsigned char'
| | | `-BinaryOperator 0x7fa1b5077b78 <col:12, col:20> 'unsigned int' '&'
| | |   |-ImplicitCastExpr 0x7fa1b5077b48 <col:12> 'u32':'unsigned int' <LValueToRValue>
| | |   | `-DeclRefExpr 0x7fa1b5077b00 <col:12> 'u32':'unsigned int' lvalue ParmVar 0x7fa1b5077650 'u32_0' 'u32':'unsigned int'
| | |   `-ImplicitCastExpr 0x7fa1b5077b60 <col:20> 'unsigned int' <IntegralCast>
| | |     `-IntegerLiteral 0x7fa1b5077b28 <col:20> 'int' 7
| | |-CompoundAssignOperator 0x7fa1b5077c90 <line:14:3, col:13> 'u16':'unsigned short' '-=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fa1b5077c08 <col:3> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b50775c0 'u16_0' 'u16':'unsigned short'
| | | `-UnaryOperator 0x7fa1b5077c70 <col:12, col:13> 'int' prefix '!'
| | |   `-ImplicitCastExpr 0x7fa1b5077c58 <col:13> 'u16':'unsigned short' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fa1b5077c30 <col:13> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b5077730 'u16_1' 'u16':'unsigned short'
| | |-CompoundAssignOperator 0x7fa1b5077e50 <line:15:3, col:32> 'u16':'unsigned short' '>>=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fa1b5077cc8 <col:3> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b5077730 'u16_1' 'u16':'unsigned short'
| | | `-ParenExpr 0x7fa1b5077e00 <col:13, col:32> 'int'
| | |   `-BinaryOperator 0x7fa1b5077dd8 <col:14, col:28> 'int' '!='
| | |     |-ImplicitCastExpr 0x7fa1b5077dc0 <col:14, col:20> 'int' <IntegralCast>
| | |     | `-CStyleCastExpr 0x7fa1b5077d78 <col:14, col:20> 'u16':'unsigned short' <IntegralCast>
| | |     |   `-UnaryOperator 0x7fa1b5077d48 <col:19, col:20> 'int' prefix '-'
| | |     |     `-ImplicitCastExpr 0x7fa1b5077d30 <col:20> 'int' <IntegralCast>
| | |     |       `-ImplicitCastExpr 0x7fa1b5077d18 <col:20> 'u8':'unsigned char' <LValueToRValue>
| | |     |         `-DeclRefExpr 0x7fa1b5077cf0 <col:20> 'u8':'unsigned char' lvalue ParmVar 0x7fa1b5077530 'u8_0' 'u8':'unsigned char'
| | |     `-IntegerLiteral 0x7fa1b5077da0 <col:28> 'int' 255
| | `-ReturnStmt 0x7fa1b5078060 <line:16:3, col:33>
| |   `-BinaryOperator 0x7fa1b5078038 <col:10, col:33> 'unsigned long long' '+'
| |     |-BinaryOperator 0x7fa1b5077fb8 <col:10, col:25> 'unsigned long long' '+'
| |     | |-ImplicitCastExpr 0x7fa1b5077fa0 <col:10, col:17> 'unsigned long long' <IntegralCast>
| |     | | `-BinaryOperator 0x7fa1b5077f38 <col:10, col:17> 'int' '+'
| |     | |   |-ImplicitCastExpr 0x7fa1b5077ef0 <col:10> 'int' <IntegralCast>
| |     | |   | `-ImplicitCastExpr 0x7fa1b5077ed8 <col:10> 'u8':'unsigned char' <LValueToRValue>
| |     | |   |   `-DeclRefExpr 0x7fa1b5077e88 <col:10> 'u8':'unsigned char' lvalue ParmVar 0x7fa1b5077530 'u8_0' 'u8':'unsigned char'
| |     | |   `-ImplicitCastExpr 0x7fa1b5077f20 <col:17> 'int' <IntegralCast>
| |     | |     `-ImplicitCastExpr 0x7fa1b5077f08 <col:17> 'u16':'unsigned short' <LValueToRValue>
| |     | |       `-DeclRefExpr 0x7fa1b5077eb0 <col:17> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b50775c0 'u16_0' 'u16':'unsigned short'
| |     | `-ImplicitCastExpr 0x7fa1b5077f88 <col:25> 'u64':'unsigned long long' <LValueToRValue>
| |     |   `-DeclRefExpr 0x7fa1b5077f60 <col:25> 'u64':'unsigned long long' lvalue ParmVar 0x7fa1b50776c0 'u64_0' 'u64':'unsigned long long'
| |     `-ImplicitCastExpr 0x7fa1b5078020 <col:33> 'unsigned long long' <IntegralCast>
| |       `-ImplicitCastExpr 0x7fa1b5078008 <col:33> 'u16':'unsigned short' <LValueToRValue>
| |         `-DeclRefExpr 0x7fa1b5077fe0 <col:33> 'u16':'unsigned short' lvalue ParmVar 0x7fa1b5077730 'u16_1' 'u16':'unsigned short'
| `-NoInlineAttr 0x7fa1b5077950 <line:8:27>
|-FunctionDecl 0x7fa1b5078188 <line:19:1, line:26:1> line:20:1 main 'int (void)'
| `-CompoundStmt 0x7fa1b507a798 <line:21:1, line:26:1>
|   |-DeclStmt 0x7fa1b507a4c8 <line:22:3, col:34>
|   | `-VarDecl 0x7fa1b5078258 <col:3, col:33> col:7 used x 'u64':'unsigned long long' cinit
|   |   `-CallExpr 0x7fa1b507a400 <col:11, col:33> 'u64':'unsigned long long'
|   |     |-ImplicitCastExpr 0x7fa1b50783d8 <col:11> 'u64 (*)(u8, u16, u32, u64, u16)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fa1b50782b8 <col:11> 'u64 (u8, u16, u32, u64, u16)' Function 0x7fa1b5077890 'foo' 'u64 (u8, u16, u32, u64, u16)'
|   |     |-ImplicitCastExpr 0x7fa1b507a450 <col:15> 'u8':'unsigned char' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa1b50782e0 <col:15> 'int' 1
|   |     |-ImplicitCastExpr 0x7fa1b507a468 <col:18> 'u16':'unsigned short' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa1b5078300 <col:18> 'int' 1
|   |     |-ImplicitCastExpr 0x7fa1b507a480 <col:21> 'u32':'unsigned int' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa1b5078320 <col:21> 'int' 65535
|   |     |-ImplicitCastExpr 0x7fa1b507a498 <col:29> 'u64':'unsigned long long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa1b5078340 <col:29> 'int' 0
|   |     `-ImplicitCastExpr 0x7fa1b507a4b0 <col:32> 'u16':'unsigned short' <IntegralCast>
|   |       `-IntegerLiteral 0x7fa1b5078360 <col:32> 'int' 1
|   |-IfStmt 0x7fa1b507a728 <line:23:3, line:24:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fa1b507a558 <line:23:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fa1b507a528 <col:7> 'u64':'unsigned long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fa1b507a4e0 <col:7> 'u64':'unsigned long long' lvalue Var 0x7fa1b5078258 'x' 'u64':'unsigned long long'
|   | | `-ImplicitCastExpr 0x7fa1b507a540 <col:12> 'unsigned long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fa1b507a508 <col:12> 'int' 128
|   | |-CallExpr 0x7fa1b507a700 <line:24:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fa1b507a6e8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fa1b507a690 <col:5> '<builtin fn type>' Function 0x7fa1b507a5b0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fa1b507a780 <line:25:3, col:10>
|     `-IntegerLiteral 0x7fa1b507a760 <col:10> 'int' 0
`-FunctionDecl 0x7fa1b507a5b0 <line:24:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fa1b507a648 <col:5> Implicit
