c_files/pr81571.c:6:18: warning: control reaches end of non-void function [-Wreturn-type]
int fn2(int p1) {}
                 ^
1 warning generated.
TranslationUnitDecl 0x7fe34c8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe34c826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe34c826740 '__int128'
|-TypedefDecl 0x7fe34c826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe34c826760 'unsigned __int128'
|-TypedefDecl 0x7fe34c826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe34c826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe34c826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe34c826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe34c826dc0 'char *'
|   `-BuiltinType 0x7fe34c826560 'char'
|-TypedefDecl 0x7fe34c8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe34c827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe34c826ee0 'struct __va_list_tag'
|     `-Record 0x7fe34c826e58 '__va_list_tag'
|-VarDecl 0x7fe34c827138 <c_files/pr81571.c:3:1, col:5> col:5 used a 'int'
|-VarDecl 0x7fe34c877400 <col:1, col:8> col:8 used b 'int'
|-VarDecl 0x7fe34c877478 <col:1, col:11> col:11 used c 'int'
|-VarDecl 0x7fe34c8774f0 <col:1, col:14> col:14 used d 'int'
|-FunctionDecl 0x7fe34c8776e8 <line:4:1, col:40> col:7 used fn1 'short (int, int)'
| |-ParmVarDecl 0x7fe34c877590 <col:11, col:15> col:15 used p1 'int'
| |-ParmVarDecl 0x7fe34c877608 <col:19, col:23> col:23 p2 'int'
| `-CompoundStmt 0x7fe34c877800 <col:27, col:40>
|   `-ReturnStmt 0x7fe34c8777e8 <col:29, col:36>
|     `-ImplicitCastExpr 0x7fe34c8777d0 <col:36> 'short' <IntegralCast>
|       `-ImplicitCastExpr 0x7fe34c8777b8 <col:36> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x7fe34c877790 <col:36> 'int' lvalue ParmVar 0x7fe34c877590 'p1' 'int'
|-FunctionDecl 0x7fe34c877908 <line:6:1, col:18> col:5 used fn2 'int (int)'
| |-ParmVarDecl 0x7fe34c877838 <col:9, col:13> col:13 p1 'int'
| `-CompoundStmt 0x7fe34c8779a8 <col:17, col:18>
`-FunctionDecl 0x7fe34c877a10 <line:8:1, line:13:1> line:8:5 main 'int ()'
  `-CompoundStmt 0x7fe34c877e88 <line:9:1, line:13:1>
    |-ForStmt 0x7fe34c877e18 <line:10:3, line:11:32>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fe34c877ad0 <line:10:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fe34c877aa8 <col:10> 'int' lvalue Var 0x7fe34c877478 'c' 'int'
    | |-UnaryOperator 0x7fe34c877b10 <col:13, col:14> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fe34c877ae8 <col:13> 'int' lvalue Var 0x7fe34c877478 'c' 'int'
    | `-CompoundAssignOperator 0x7fe34c877de0 <line:11:5, col:32> 'int' '|=' ComputeLHSTy='int' ComputeResultTy='int'
    |   |-DeclRefExpr 0x7fe34c877b30 <col:5> 'int' lvalue Var 0x7fe34c827138 'a' 'int'
    |   `-BinaryOperator 0x7fe34c877db8 <col:10, col:32> 'int' '|'
    |     |-ImplicitCastExpr 0x7fe34c877da0 <col:10, col:18> 'int' <IntegralCast>
    |     | `-CallExpr 0x7fe34c877c10 <col:10, col:18> 'short'
    |     |   |-ImplicitCastExpr 0x7fe34c877bf8 <col:10> 'short (*)(int, int)' <FunctionToPointerDecay>
    |     |   | `-DeclRefExpr 0x7fe34c877b58 <col:10> 'short (int, int)' Function 0x7fe34c8776e8 'fn1' 'short (int, int)'
    |     |   |-IntegerLiteral 0x7fe34c877b80 <col:14> 'int' 1
    |     |   `-ImplicitCastExpr 0x7fe34c877c48 <col:17> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x7fe34c877ba0 <col:17> 'int' lvalue Var 0x7fe34c827138 'a' 'int'
    |     `-CallExpr 0x7fe34c877d70 <col:22, col:32> 'int'
    |       |-ImplicitCastExpr 0x7fe34c877d58 <col:22> 'int (*)(int)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x7fe34c877c60 <col:22> 'int (int)' Function 0x7fe34c877908 'fn2' 'int (int)'
    |       `-CompoundAssignOperator 0x7fe34c877cf0 <col:26, col:31> 'int' '|=' ComputeLHSTy='int' ComputeResultTy='int'
    |         |-DeclRefExpr 0x7fe34c877c88 <col:26> 'int' lvalue Var 0x7fe34c877400 'b' 'int'
    |         `-ImplicitCastExpr 0x7fe34c877cd8 <col:31> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x7fe34c877cb0 <col:31> 'int' lvalue Var 0x7fe34c8774f0 'd' 'int'
    `-ReturnStmt 0x7fe34c877e70 <line:12:3, col:10>
      `-IntegerLiteral 0x7fe34c877e50 <col:10> 'int' 0
