c_files/pr83362.c:7:38: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
static u32 __attribute__ ((noinline, noclone))
                                     ^
1 warning generated.
TranslationUnitDecl 0x7fc6e00264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc6e0026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc6e0026740 '__int128'
|-TypedefDecl 0x7fc6e0026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc6e0026760 'unsigned __int128'
|-TypedefDecl 0x7fc6e0026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc6e0026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc6e0026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc6e0026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc6e0026dc0 'char *'
|   `-BuiltinType 0x7fc6e0026560 'char'
|-TypedefDecl 0x7fc6e00270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc6e0027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc6e0026ee0 'struct __va_list_tag'
|     `-Record 0x7fc6e0026e58 '__va_list_tag'
|-TypedefDecl 0x7fc6e0027138 <c_files/pr83362.c:1:1, col:24> col:24 referenced u8 'unsigned char'
| `-BuiltinType 0x7fc6e0026620 'unsigned char'
|-TypedefDecl 0x7fc6e00271a8 <line:2:1, col:25> col:25 referenced u32 'unsigned int'
| `-BuiltinType 0x7fc6e0026660 'unsigned int'
|-VarDecl 0x7fc6e0825a30 <line:4:1, col:5> col:5 used a 'u32':'unsigned int'
|-VarDecl 0x7fc6e0825ae0 <col:1, col:8> col:8 used b 'u32':'unsigned int'
|-VarDecl 0x7fc6e0825b50 <col:1, col:11> col:11 used d 'u32':'unsigned int'
|-VarDecl 0x7fc6e0825bc0 <col:1, col:14> col:14 used e 'u32':'unsigned int'
|-VarDecl 0x7fc6e0825c80 <line:5:1, col:4> col:4 used c 'u8':'unsigned char'
|-FunctionDecl 0x7fc6e0825df0 <line:7:1, line:20:1> line:8:1 used foo 'u32 (u32)' static
| |-ParmVarDecl 0x7fc6e0825cf0 <col:6, col:10> col:10 used p 'u32':'unsigned int'
| |-CompoundStmt 0x7fc6e08263f8 <line:9:1, line:20:1>
| | |-DoStmt 0x7fc6e0826380 <line:10:3, line:18:20>
| | | |-CompoundStmt 0x7fc6e08262a8 <line:11:5, line:17:5>
| | | | |-CompoundAssignOperator 0x7fc6e0825f38 <line:12:7, col:12> 'u32':'unsigned int' '/=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | | | |-DeclRefExpr 0x7fc6e0825ed8 <col:7> 'u32':'unsigned int' lvalue Var 0x7fc6e0825bc0 'e' 'u32':'unsigned int'
| | | | | `-ImplicitCastExpr 0x7fc6e0825f20 <col:12> 'unsigned int' <IntegralCast>
| | | | |   `-IntegerLiteral 0x7fc6e0825f00 <col:12> 'int' 4095
| | | | |-IfStmt 0x7fc6e08260b8 <line:13:7, line:14:6>
| | | | | |-<<<NULL>>>
| | | | | |-<<<NULL>>>
| | | | | |-BinaryOperator 0x7fc6e0826008 <line:13:11, col:15> 'int' '>'
| | | | | | |-ImplicitCastExpr 0x7fc6e0825fc0 <col:11> 'u32':'unsigned int' <LValueToRValue>
| | | | | | | `-DeclRefExpr 0x7fc6e0825f70 <col:11> 'u32':'unsigned int' lvalue ParmVar 0x7fc6e0825cf0 'p' 'u32':'unsigned int'
| | | | | | `-ImplicitCastExpr 0x7fc6e0825ff0 <col:15> 'unsigned int' <IntegralCast>
| | | | | |   `-ImplicitCastExpr 0x7fc6e0825fd8 <col:15> 'u8':'unsigned char' <LValueToRValue>
| | | | | |     `-DeclRefExpr 0x7fc6e0825f98 <col:15> 'u8':'unsigned char' lvalue Var 0x7fc6e0825c80 'c' 'u8':'unsigned char'
| | | | | |-BinaryOperator 0x7fc6e0826090 <line:14:2, col:6> 'u32':'unsigned int' '='
| | | | | | |-DeclRefExpr 0x7fc6e0826030 <col:2> 'u32':'unsigned int' lvalue Var 0x7fc6e0825b50 'd' 'u32':'unsigned int'
| | | | | | `-ImplicitCastExpr 0x7fc6e0826078 <col:6> 'u32':'unsigned int' <IntegralCast>
| | | | | |   `-IntegerLiteral 0x7fc6e0826058 <col:6> 'int' 0
| | | | | `-<<<NULL>>>
| | | | |-CompoundAssignOperator 0x7fc6e0826150 <line:15:7, col:12> 'u32':'unsigned int' '-=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | | | |-DeclRefExpr 0x7fc6e08260f0 <col:7> 'u32':'unsigned int' lvalue Var 0x7fc6e0825bc0 'e' 'u32':'unsigned int'
| | | | | `-ImplicitCastExpr 0x7fc6e0826138 <col:12> 'unsigned int' <IntegralCast>
| | | | |   `-IntegerLiteral 0x7fc6e0826118 <col:12> 'int' 3
| | | | `-CompoundAssignOperator 0x7fc6e0826270 <line:16:7, col:17> 'u32':'unsigned int' '*=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | |   |-DeclRefExpr 0x7fc6e0826188 <col:7> 'u32':'unsigned int' lvalue Var 0x7fc6e0825bc0 'e' 'u32':'unsigned int'
| | | |   `-ImplicitCastExpr 0x7fc6e0826258 <col:12, col:17> 'unsigned int' <IntegralCast>
| | | |     `-BinaryOperator 0x7fc6e0826230 <col:12, col:17> 'int' '<='
| | | |       |-ImplicitCastExpr 0x7fc6e0826200 <col:12> 'u32':'unsigned int' <LValueToRValue>
| | | |       | `-DeclRefExpr 0x7fc6e08261b0 <col:12> 'u32':'unsigned int' lvalue Var 0x7fc6e0825ae0 'b' 'u32':'unsigned int'
| | | |       `-ImplicitCastExpr 0x7fc6e0826218 <col:17> 'u32':'unsigned int' <LValueToRValue>
| | | |         `-DeclRefExpr 0x7fc6e08261d8 <col:17> 'u32':'unsigned int' lvalue Var 0x7fc6e0825a30 'a' 'u32':'unsigned int'
| | | `-BinaryOperator 0x7fc6e0826358 <line:18:10, col:15> 'int' '>='
| | |   |-ImplicitCastExpr 0x7fc6e0826328 <col:10> 'u32':'unsigned int' <LValueToRValue>
| | |   | `-DeclRefExpr 0x7fc6e08262e0 <col:10> 'u32':'unsigned int' lvalue Var 0x7fc6e0825bc0 'e' 'u32':'unsigned int'
| | |   `-ImplicitCastExpr 0x7fc6e0826340 <col:15> 'unsigned int' <IntegralCast>
| | |     `-IntegerLiteral 0x7fc6e0826308 <col:15> 'int' 88030
| | `-ReturnStmt 0x7fc6e08263e0 <line:19:3, col:10>
| |   `-ImplicitCastExpr 0x7fc6e08263c8 <col:10> 'u32':'unsigned int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fc6e08263a0 <col:10> 'u32':'unsigned int' lvalue Var 0x7fc6e0825bc0 'e' 'u32':'unsigned int'
| `-NoInlineAttr 0x7fc6e0825e90 <line:7:28>
|-FunctionDecl 0x7fc6e08264e8 <line:22:1, line:29:1> line:23:1 main 'int (void)'
| `-CompoundStmt 0x7fc6e08269e8 <line:24:1, line:29:1>
|   |-DeclStmt 0x7fc6e0826718 <line:25:3, col:21>
|   | `-VarDecl 0x7fc6e08265b8 <col:3, col:20> col:7 used x 'u32':'unsigned int' cinit
|   |   `-CallExpr 0x7fc6e08266d0 <col:11, col:20> 'u32':'unsigned int'
|   |     |-ImplicitCastExpr 0x7fc6e08266b8 <col:11> 'u32 (*)(u32)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fc6e0826618 <col:11> 'u32 (u32)' Function 0x7fc6e0825df0 'foo' 'u32 (u32)'
|   |     `-ImplicitCastExpr 0x7fc6e0826700 <col:16> 'u32':'unsigned int' <IntegralCast>
|   |       `-IntegerLiteral 0x7fc6e0826640 <col:16> 'int' 1164
|   |-IfStmt 0x7fc6e0826978 <line:26:3, line:27:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc6e08267a8 <line:26:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fc6e0826778 <col:7> 'u32':'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fc6e0826730 <col:7> 'u32':'unsigned int' lvalue Var 0x7fc6e08265b8 'x' 'u32':'unsigned int'
|   | | `-ImplicitCastExpr 0x7fc6e0826790 <col:12> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fc6e0826758 <col:12> 'int' 253
|   | |-CallExpr 0x7fc6e0826950 <line:27:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc6e0826938 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc6e08268e0 <col:5> '<builtin fn type>' Function 0x7fc6e0826800 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fc6e08269d0 <line:28:3, col:10>
|     `-IntegerLiteral 0x7fc6e08269b0 <col:10> 'int' 0
`-FunctionDecl 0x7fc6e0826800 <line:27:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fc6e0826898 <col:5> Implicit
