c_files/pragma-float-const-decimal64-3.c:21:14: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
#pragma STDC FLOAT_CONST_DECIMAL64 ON
             ^
c_files/pragma-float-const-decimal64-3.c:22:10: error: invalid suffix 'dd' on floating constant
  a = 1.0dd + 2.0;
         ^
c_files/pragma-float-const-decimal64-3.c:28:14: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
#pragma STDC FLOAT_CONST_DECIMAL64 OFF
             ^
c_files/pragma-float-const-decimal64-3.c:29:10: error: invalid suffix 'd' on floating constant
  a = 2.0d + 3.0;
         ^
c_files/pragma-float-const-decimal64-3.c:35:14: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
#pragma STDC FLOAT_CONST_DECIMAL64 DEFAULT
             ^
c_files/pragma-float-const-decimal64-3.c:36:10: error: invalid suffix 'd' on floating constant
  a = 3.0d + 4.0;
         ^
c_files/pragma-float-const-decimal64-3.c:48:3: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
  DEFAULT_FLOAT_IS_DECIMAL
  ^
c_files/pragma-float-const-decimal64-3.c:42:34: note: expanded from macro 'DEFAULT_FLOAT_IS_DECIMAL'
#define DEFAULT_FLOAT_IS_DECIMAL PRAGMA(STDC FLOAT_CONST_DECIMAL64 ON)
                                 ^
c_files/pragma-float-const-decimal64-3.c:41:19: note: expanded from macro 'PRAGMA'
#define PRAGMA(x) _Pragma (#x)
                  ^
<scratch space>:3:7: note: expanded from here
 STDC FLOAT_CONST_DECIMAL64 ON
      ^
c_files/pragma-float-const-decimal64-3.c:49:16: error: invalid suffix 'dd' on floating constant
  a = 5.0 * 6.0dd;
               ^
c_files/pragma-float-const-decimal64-3.c:55:3: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
  DEFAULT_FLOAT_IS_BINARY
  ^
c_files/pragma-float-const-decimal64-3.c:43:33: note: expanded from macro 'DEFAULT_FLOAT_IS_BINARY'
#define DEFAULT_FLOAT_IS_BINARY PRAGMA(STDC FLOAT_CONST_DECIMAL64 OFF)
                                ^
c_files/pragma-float-const-decimal64-3.c:41:19: note: expanded from macro 'PRAGMA'
#define PRAGMA(x) _Pragma (#x)
                  ^
<scratch space>:6:7: note: expanded from here
 STDC FLOAT_CONST_DECIMAL64 OFF
      ^
c_files/pragma-float-const-decimal64-3.c:56:16: error: invalid suffix 'd' on floating constant
  a = 6.0 * 7.0d;
               ^
c_files/pragma-float-const-decimal64-3.c:74:3: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
  FLOAT_CONST_DECIMAL64(SWITCH)
  ^
c_files/pragma-float-const-decimal64-3.c:69:34: note: expanded from macro 'FLOAT_CONST_DECIMAL64'
#define FLOAT_CONST_DECIMAL64(x) PRAGMA(STDC FLOAT_CONST_DECIMAL64 x)
                                 ^
c_files/pragma-float-const-decimal64-3.c:41:19: note: expanded from macro 'PRAGMA'
#define PRAGMA(x) _Pragma (#x)
                  ^
<scratch space>:9:7: note: expanded from here
 STDC FLOAT_CONST_DECIMAL64 ON
      ^
c_files/pragma-float-const-decimal64-3.c:75:16: error: invalid suffix 'dd' on floating constant
  a = 1.0 * 7.0dd;
               ^
c_files/pragma-float-const-decimal64-3.c:81:3: warning: unknown pragma in STDC namespace [-Wunknown-pragmas]
  FLOAT_CONST_DECIMAL64(OFF)
  ^
c_files/pragma-float-const-decimal64-3.c:69:34: note: expanded from macro 'FLOAT_CONST_DECIMAL64'
#define FLOAT_CONST_DECIMAL64(x) PRAGMA(STDC FLOAT_CONST_DECIMAL64 x)
                                 ^
c_files/pragma-float-const-decimal64-3.c:41:19: note: expanded from macro 'PRAGMA'
#define PRAGMA(x) _Pragma (#x)
                  ^
<scratch space>:12:7: note: expanded from here
 STDC FLOAT_CONST_DECIMAL64 OFF
      ^
c_files/pragma-float-const-decimal64-3.c:82:16: error: invalid suffix 'd' on floating constant
  a = 1.0 + 2.0d;
               ^
7 warnings and 7 errors generated.
TranslationUnitDecl 0x7fb10681bcd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb10681c220 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb10681bf40 '__int128'
|-TypedefDecl 0x7fb10681c290 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb10681bf60 'unsigned __int128'
|-TypedefDecl 0x7fb10681c568 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb10681c370 'struct __NSConstantString_tag'
|   `-Record 0x7fb10681c2e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb10681c600 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb10681c5c0 'char *'
|   `-BuiltinType 0x7fb10681bd60 'char'
|-TypedefDecl 0x7fb10681c8c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb10681c870 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb10681c6e0 'struct __va_list_tag'
|     `-Record 0x7fb10681c658 '__va_list_tag'
|-VarDecl 0x7fb10681c938 <c_files/pragma-float-const-decimal64-3.c:16:1, col:8> col:8 used a 'double'
|-FunctionDecl 0x7fb106855eb0 <line:18:1, line:23:1> line:19:1 f1a 'void (void)'
| `-CompoundStmt 0x7fb106855f90 <line:20:1, line:23:1>
|-FunctionDecl 0x7fb106856038 <line:25:1, line:30:1> line:26:1 f1b 'void (void)'
| `-CompoundStmt 0x7fb106856118 <line:27:1, line:30:1>
|-FunctionDecl 0x7fb1068561c0 <line:32:1, line:37:1> line:33:1 f1c 'void (void)'
| `-CompoundStmt 0x7fb1068562a0 <line:34:1, line:37:1>
|-FunctionDecl 0x7fb106856348 <line:45:1, line:50:1> line:46:1 f2a 'void (void)'
| `-CompoundStmt 0x7fb106856428 <line:47:1, line:50:1>
|-FunctionDecl 0x7fb1068564d0 <line:52:1, line:57:1> line:53:1 f2b 'void (void)'
| `-CompoundStmt 0x7fb1068565b0 <line:54:1, line:57:1>
|-FunctionDecl 0x7fb106856658 <line:71:1, line:76:1> line:72:1 f3a 'void (void)'
| `-CompoundStmt 0x7fb106856738 <line:73:1, line:76:1>
`-FunctionDecl 0x7fb1068567e0 <line:78:1, line:83:1> line:79:1 f3b 'void (void)'
  `-CompoundStmt 0x7fb1068568c0 <line:80:1, line:83:1>
