TranslationUnitDecl 0x7f8f5d0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8f5d026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8f5d026740 '__int128'
|-TypedefDecl 0x7f8f5d026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8f5d026760 'unsigned __int128'
|-TypedefDecl 0x7f8f5d026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8f5d026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8f5d026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8f5d026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8f5d026dc0 'char *'
|   `-BuiltinType 0x7f8f5d026560 'char'
|-TypedefDecl 0x7f8f5d0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8f5d027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8f5d026ee0 'struct __va_list_tag'
|     `-Record 0x7f8f5d026e58 '__va_list_tag'
|-VarDecl 0x7f8f5d027178 <c_files/pr17957.c:4:1, col:50> col:50 used v1 '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|-VarDecl 0x7f8f5d826a50 <col:1, col:54> col:54 used v2 '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|-VarDecl 0x7f8f5d826ac0 <col:1, col:58> col:58 used v3 '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|-FunctionDecl 0x7f8f5d826c00 <line:5:1, line:9:1> line:6:1 used vadd 'void (void)'
| `-CompoundStmt 0x7f8f5d826d90 <line:7:1, line:9:1>
|   `-BinaryOperator 0x7f8f5d826d68 <line:8:3, col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' '='
|     |-DeclRefExpr 0x7f8f5d826c98 <col:3> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d027178 'v1' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|     `-BinaryOperator 0x7f8f5d826d40 <col:8, col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' '+'
|       |-ImplicitCastExpr 0x7f8f5d826d10 <col:8> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' <LValueToRValue>
|       | `-DeclRefExpr 0x7f8f5d826cc0 <col:8> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d826a50 'v2' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|       `-ImplicitCastExpr 0x7f8f5d826d28 <col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' <LValueToRValue>
|         `-DeclRefExpr 0x7f8f5d826ce8 <col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d826ac0 'v3' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
|-FunctionDecl 0x7f8f5d826e40 <line:10:1, line:14:1> line:11:1 test_add 'void (void)'
| `-CompoundStmt 0x7f8f5d826f68 <line:12:1, line:14:1>
|   `-CallExpr 0x7f8f5d826f40 <line:13:3, col:9> 'void'
|     `-ImplicitCastExpr 0x7f8f5d826f28 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x7f8f5d826ed8 <col:3> 'void (void)' Function 0x7f8f5d826c00 'vadd' 'void (void)'
`-FunctionDecl 0x7f8f5d827018 <line:15:1, line:19:1> line:16:1 vsub 'void (void)'
  `-CompoundStmt 0x7f8f5d8271a8 <line:17:1, line:19:1>
    `-BinaryOperator 0x7f8f5d827180 <line:18:3, col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' '='
      |-DeclRefExpr 0x7f8f5d8270b0 <col:3> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d027178 'v1' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
      `-BinaryOperator 0x7f8f5d827158 <col:8, col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' '-'
        |-ImplicitCastExpr 0x7f8f5d827128 <col:8> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' <LValueToRValue>
        | `-DeclRefExpr 0x7f8f5d8270d8 <col:8> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d826a50 'v2' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
        `-ImplicitCastExpr 0x7f8f5d827140 <col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' <LValueToRValue>
          `-DeclRefExpr 0x7f8f5d827100 <col:13> '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char' lvalue Var 0x7f8f5d826ac0 'v3' '__attribute__((__vector_size__(64 * sizeof(unsigned char)))) unsigned char'
