TranslationUnitDecl 0x7f99d80264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f99d8026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f99d8026740 '__int128'
|-TypedefDecl 0x7f99d8026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f99d8026760 'unsigned __int128'
|-TypedefDecl 0x7f99d8026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f99d8026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f99d8026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f99d8026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f99d8026dc0 'char *'
|   `-BuiltinType 0x7f99d8026560 'char'
|-TypedefDecl 0x7f99d80270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f99d8027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f99d8026ee0 'struct __va_list_tag'
|     `-Record 0x7f99d8026e58 '__va_list_tag'
|-TypedefDecl 0x7f99d8027178 <c_files/pr23376.c:4:1, col:13> col:13 referenced __m64 '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-VectorType 0x7f99d8027140 '__attribute__((__vector_size__(2 * sizeof(int)))) int' 2
|   `-BuiltinType 0x7f99d80265c0 'int'
|-TypedefDecl 0x7f99d8826a00 <line:5:1, col:13> col:13 referenced __v2si '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-VectorType 0x7f99d8027140 '__attribute__((__vector_size__(2 * sizeof(int)))) int' 2
|   `-BuiltinType 0x7f99d80265c0 'int'
|-FunctionDecl 0x7f99d8826c10 <line:7:1, line:11:1> line:8:1 used _mm_add_pi32 '__m64 (__m64, __m64)' static inline
| |-ParmVarDecl 0x7f99d8826a90 <col:15, col:21> col:21 used __m1 '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
| |-ParmVarDecl 0x7f99d8826b00 <col:27, col:33> col:33 used __m2 '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
| |-CompoundStmt 0x7f99d88270a8 <line:9:1, line:11:1>
| | `-ReturnStmt 0x7f99d8827090 <line:10:3, col:66>
| |   `-CStyleCastExpr 0x7f99d8827068 <col:10, col:66> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <BitCast>
| |     `-CallExpr 0x7f99d8827020 <col:18, col:66> '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| |       |-ImplicitCastExpr 0x7f99d8827008 <col:18> '__attribute__((__vector_size__(2 * sizeof(int)))) int (*)(__attribute__((__vector_size__(2 * sizeof(int)))) int, __attribute__((__vector_size__(2 * sizeof(int)))) int)' <BuiltinFnToFnPtr>
| |       | `-DeclRefExpr 0x7f99d8826ea8 <col:18> '<builtin fn type>' Function 0x7f99d8826d40 '__builtin_ia32_paddd' '__attribute__((__vector_size__(2 * sizeof(int)))) int (__attribute__((__vector_size__(2 * sizeof(int)))) int, __attribute__((__vector_size__(2 * sizeof(int)))) int)'
| |       |-CStyleCastExpr 0x7f99d8826f40 <col:40, col:48> '__v2si':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <BitCast>
| |       | `-ImplicitCastExpr 0x7f99d8826f28 <col:48> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <LValueToRValue>
| |       |   `-DeclRefExpr 0x7f99d8826ef0 <col:48> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue ParmVar 0x7f99d8826a90 '__m1' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
| |       `-CStyleCastExpr 0x7f99d8826fb8 <col:54, col:62> '__v2si':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <BitCast>
| |         `-ImplicitCastExpr 0x7f99d8826fa0 <col:62> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <LValueToRValue>
| |           `-DeclRefExpr 0x7f99d8826f68 <col:62> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue ParmVar 0x7f99d8826b00 '__m2' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-AlwaysInlineAttr 0x7f99d8826cb8 <line:7:38> always_inline
|-FunctionDecl 0x7f99d8826d40 <line:10:18> col:18 implicit used __builtin_ia32_paddd '__attribute__((__vector_size__(2 * sizeof(int)))) int (__attribute__((__vector_size__(2 * sizeof(int)))) int, __attribute__((__vector_size__(2 * sizeof(int)))) int)' extern
| |-ParmVarDecl 0x7f99d8826dd8 <<invalid sloc>> <invalid sloc> '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-ParmVarDecl 0x7f99d8826e38 <<invalid sloc>> <invalid sloc> '__attribute__((__vector_size__(2 * sizeof(int)))) int'
`-FunctionDecl 0x7f99d8827260 <line:13:1, line:21:1> line:14:1 simple_block_diff_up_mmx_4 '__m64 (const int, __m64)'
  |-ParmVarDecl 0x7f99d88270e0 <col:29, col:39> col:39 used width 'const int'
  |-ParmVarDecl 0x7f99d8827150 <col:46, col:52> col:52 used ref1 '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
  `-CompoundStmt 0x7f99d88276d8 <line:15:1, line:21:1>
    |-DeclStmt 0x7f99d8827378 <line:16:3, col:12>
    | `-VarDecl 0x7f99d8827318 <col:3, col:9> col:9 used sum '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
    |-DeclStmt 0x7f99d8827490 <line:17:3, col:24>
    | `-VarDecl 0x7f99d88273a8 <col:3, col:23> col:7 used count 'int' cinit
    |   `-BinaryOperator 0x7f99d8827468 <col:15, col:23> 'int' '>>'
    |     |-ImplicitCastExpr 0x7f99d8827450 <col:15> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7f99d8827408 <col:15> 'const int' lvalue ParmVar 0x7f99d88270e0 'width' 'const int'
    |     `-IntegerLiteral 0x7f99d8827430 <col:23> 'int' 1
    |-WhileStmt 0x7f99d8827660 <line:18:3, line:19:34>
    | |-<<<NULL>>>
    | |-UnaryOperator 0x7f99d88274d0 <line:18:10, col:15> 'int' postfix '--'
    | | `-DeclRefExpr 0x7f99d88274a8 <col:10> 'int' lvalue Var 0x7f99d88273a8 'count' 'int'
    | `-BinaryOperator 0x7f99d8827638 <line:19:5, col:34> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' '='
    |   |-DeclRefExpr 0x7f99d88274f0 <col:5> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue Var 0x7f99d8827318 'sum' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
    |   `-CallExpr 0x7f99d88275d0 <col:11, col:34> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
    |     |-ImplicitCastExpr 0x7f99d88275b8 <col:11> '__m64 (*)(__m64, __m64)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7f99d8827518 <col:11> '__m64 (__m64, __m64)' Function 0x7f99d8826c10 '_mm_add_pi32' '__m64 (__m64, __m64)'
    |     |-ImplicitCastExpr 0x7f99d8827608 <col:25> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7f99d8827540 <col:25> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue Var 0x7f99d8827318 'sum' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
    |     `-ImplicitCastExpr 0x7f99d8827620 <col:30> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <LValueToRValue>
    |       `-DeclRefExpr 0x7f99d8827568 <col:30> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue ParmVar 0x7f99d8827150 'ref1' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
    `-ReturnStmt 0x7f99d88276c0 <line:20:3, col:10>
      `-ImplicitCastExpr 0x7f99d88276a8 <col:10> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <LValueToRValue>
        `-DeclRefExpr 0x7f99d8827680 <col:10> '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue Var 0x7f99d8827318 'sum' '__m64':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
