TranslationUnitDecl 0x7fc0920264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc092026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc092026740 '__int128'
|-TypedefDecl 0x7fc092026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc092026760 'unsigned __int128'
|-TypedefDecl 0x7fc092026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc092026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc092026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc092026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc092026dc0 'char *'
|   `-BuiltinType 0x7fc092026560 'char'
|-TypedefDecl 0x7fc0920270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc092027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc092026ee0 'struct __va_list_tag'
|     `-Record 0x7fc092026e58 '__va_list_tag'
|-VarDecl 0x7fc092027138 <c_files/pr24414.c:3:1, col:5> col:5 used test 'int'
|-FunctionDecl 0x7fc092825a50 <line:5:1, line:13:1> line:6:1 main 'int ()'
| `-CompoundStmt 0x7fc092825f88 <line:7:1, line:13:1>
|   |-DeclStmt 0x7fc092825ba0 <line:8:3, col:15>
|   | `-VarDecl 0x7fc092825b00 <col:3, col:11> col:7 used x 'int' cinit
|   |   `-ImplicitCastExpr 0x7fc092825b88 <col:11> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fc092825b60 <col:11> 'int' lvalue Var 0x7fc092027138 'test' 'int'
|   |-GCCAsmStmt 0x7fc092825c30 <line:9:3, col:22>
|   |-IfStmt 0x7fc092825f18 <line:10:3, line:11:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc092825d40 <line:10:7, col:19> 'int' '!='
|   | | |-BinaryOperator 0x7fc092825cf8 <col:7, col:11> 'int' '+'
|   | | | |-ImplicitCastExpr 0x7fc092825cc8 <col:7> 'int' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x7fc092825c78 <col:7> 'int' lvalue Var 0x7fc092825b00 'x' 'int'
|   | | | `-ImplicitCastExpr 0x7fc092825ce0 <col:11> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc092825ca0 <col:11> 'int' lvalue Var 0x7fc092027138 'test' 'int'
|   | | `-IntegerLiteral 0x7fc092825d20 <col:19> 'int' 1
|   | |-CallExpr 0x7fc092825ef0 <line:11:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fc092825ed8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc092825e80 <col:5> '<builtin fn type>' Function 0x7fc092825da0 '__builtin_trap' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fc092825f70 <line:12:3, col:10>
|     `-IntegerLiteral 0x7fc092825f50 <col:10> 'int' 0
`-FunctionDecl 0x7fc092825da0 <line:11:5> col:5 implicit used __builtin_trap 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fc092825e38 <col:5> Implicit
