TranslationUnitDecl 0x7fb77d8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb77d826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb77d826740 '__int128'
|-TypedefDecl 0x7fb77d826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb77d826760 'unsigned __int128'
|-TypedefDecl 0x7fb77d826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb77d826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb77d826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb77d826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb77d826dc0 'char *'
|   `-BuiltinType 0x7fb77d826560 'char'
|-TypedefDecl 0x7fb77d8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb77d827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb77d826ee0 'struct __va_list_tag'
|     `-Record 0x7fb77d826e58 '__va_list_tag'
`-FunctionDecl 0x7fb77e025a30 <c_files/pr25382.c:8:1, line:16:1> line:9:1 foo 'int (int)'
  |-ParmVarDecl 0x7fb77d827138 <col:6, col:10> col:10 used a 'int'
  `-CompoundStmt 0x7fb77e025d58 <line:10:1, line:16:1>
    |-DeclStmt 0x7fb77e025c10 <line:11:3, col:19>
    | `-VarDecl 0x7fb77e025b28 <col:3, col:15> col:7 used b 'int' cinit
    |   `-BinaryOperator 0x7fb77e025be8 <col:11, col:15> 'int' '&'
    |     |-ImplicitCastExpr 0x7fb77e025bd0 <col:11> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb77e025b88 <col:11> 'int' lvalue ParmVar 0x7fb77d827138 'a' 'int'
    |     `-IntegerLiteral 0x7fb77e025bb0 <col:15> 'int' 255
    `-IfStmt 0x7fb77e025d20 <line:12:3, line:15:12>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x7fb77e025c88 <line:12:7, col:11> 'int' '>'
      | |-ImplicitCastExpr 0x7fb77e025c70 <col:7> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fb77e025c28 <col:7> 'int' lvalue Var 0x7fb77e025b28 'b' 'int'
      | `-IntegerLiteral 0x7fb77e025c50 <col:11> 'int' 300
      |-ReturnStmt 0x7fb77e025cd0 <line:13:5, col:12>
      | `-IntegerLiteral 0x7fb77e025cb0 <col:12> 'int' 2
      `-ReturnStmt 0x7fb77e025d08 <line:15:5, col:12>
        `-IntegerLiteral 0x7fb77e025ce8 <col:12> 'int' 1
