TranslationUnitDecl 0x7fa8b38264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa8b3826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa8b3826740 '__int128'
|-TypedefDecl 0x7fa8b3826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa8b3826760 'unsigned __int128'
|-TypedefDecl 0x7fa8b3826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa8b3826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa8b3826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa8b3826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa8b3826dc0 'char *'
|   `-BuiltinType 0x7fa8b3826560 'char'
|-TypedefDecl 0x7fa8b38270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa8b3827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa8b3826ee0 'struct __va_list_tag'
|     `-Record 0x7fa8b3826e58 '__va_list_tag'
`-FunctionDecl 0x7fa8b4025a30 <c_files/pr25501.c:8:1, line:33:1> line:9:1 foo 'int (int)'
  |-ParmVarDecl 0x7fa8b3827138 <col:6, col:10> col:10 used a 'int'
  `-CompoundStmt 0x7fa8b4026130 <line:10:1, line:33:1>
    |-DeclStmt 0x7fa8b4025b88 <line:11:3, col:8>
    | `-VarDecl 0x7fa8b4025b28 <col:3, col:7> col:7 used b 'int'
    |-DeclStmt 0x7fa8b4025c18 <line:12:3, col:8>
    | `-VarDecl 0x7fa8b4025bb8 <col:3, col:7> col:7 used c 'int'
    |-DeclStmt 0x7fa8b4025ca8 <line:13:3, col:8>
    | `-VarDecl 0x7fa8b4025c48 <col:3, col:7> col:7 used d 'int'
    |-IfStmt 0x7fa8b4025e28 <line:15:3, line:18:9>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fa8b4025d20 <line:15:7, col:12> 'int' '=='
    | | |-ImplicitCastExpr 0x7fa8b4025d08 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fa8b4025cc0 <col:7> 'int' lvalue ParmVar 0x7fa8b3827138 'a' 'int'
    | | `-IntegerLiteral 0x7fa8b4025ce8 <col:12> 'int' 2
    | |-BinaryOperator 0x7fa8b4025d90 <line:16:5, col:9> 'int' '='
    | | |-DeclRefExpr 0x7fa8b4025d48 <col:5> 'int' lvalue Var 0x7fa8b4025b28 'b' 'int'
    | | `-IntegerLiteral 0x7fa8b4025d70 <col:9> 'int' 3
    | `-BinaryOperator 0x7fa8b4025e00 <line:18:5, col:9> 'int' '='
    |   |-DeclRefExpr 0x7fa8b4025db8 <col:5> 'int' lvalue Var 0x7fa8b4025b28 'b' 'int'
    |   `-IntegerLiteral 0x7fa8b4025de0 <col:9> 'int' 5
    |-BinaryOperator 0x7fa8b4025ea8 <line:20:3, col:7> 'int' '='
    | |-DeclRefExpr 0x7fa8b4025e60 <col:3> 'int' lvalue Var 0x7fa8b4025bb8 'c' 'int'
    | `-IntegerLiteral 0x7fa8b4025e88 <col:7> 'int' 7
    |-BinaryOperator 0x7fa8b4025f18 <line:22:3, col:7> 'int' '='
    | |-DeclRefExpr 0x7fa8b4025ed0 <col:3> 'int' lvalue Var 0x7fa8b4025c48 'd' 'int'
    | `-IntegerLiteral 0x7fa8b4025ef8 <col:7> 'int' 11
    |-ForStmt 0x7fa8b40260c0 <line:24:3, line:30:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x7fa8b4026098 <line:25:5, line:30:5>
    |   |-IfStmt 0x7fa8b4025fd0 <line:26:7, line:27:2>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x7fa8b4025fa0 <line:26:11, col:16> 'int' '=='
    |   | | |-ImplicitCastExpr 0x7fa8b4025f88 <col:11> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x7fa8b4025f40 <col:11> 'int' lvalue Var 0x7fa8b4025c48 'd' 'int'
    |   | | `-IntegerLiteral 0x7fa8b4025f68 <col:16> 'int' 5
    |   | |-BreakStmt 0x7fa8b4025fc8 <line:27:2>
    |   | `-<<<NULL>>>
    |   `-BinaryOperator 0x7fa8b4026070 <line:29:7, col:11> 'int' '='
    |     |-DeclRefExpr 0x7fa8b4026008 <col:7> 'int' lvalue Var 0x7fa8b4025c48 'd' 'int'
    |     `-ImplicitCastExpr 0x7fa8b4026058 <col:11> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fa8b4026030 <col:11> 'int' lvalue Var 0x7fa8b4025b28 'b' 'int'
    `-ReturnStmt 0x7fa8b4026118 <line:32:3, col:10>
      `-IntegerLiteral 0x7fa8b40260f8 <col:10> 'int' 13
