TranslationUnitDecl 0x7fc65f0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc65f026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc65f026740 '__int128'
|-TypedefDecl 0x7fc65f026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc65f026760 'unsigned __int128'
|-TypedefDecl 0x7fc65f026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc65f026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc65f026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc65f026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc65f026dc0 'char *'
|   `-BuiltinType 0x7fc65f026560 'char'
|-TypedefDecl 0x7fc65f0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc65f027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc65f026ee0 'struct __va_list_tag'
|     `-Record 0x7fc65f026e58 '__va_list_tag'
|-FunctionDecl 0x7fc65f077430 <c_files/pr30961-1.c:4:1, line:10:1> line:5:1 convert 'double (long long)'
| |-ParmVarDecl 0x7fc65f027138 <col:10, col:20> col:20 used in 'long long'
| `-CompoundStmt 0x7fc65f077aa8 <line:6:1, line:10:1>
|   |-DeclStmt 0x7fc65f077588 <line:7:3, col:11>
|   | `-VarDecl 0x7fc65f077528 <col:3, col:10> col:10 used f 'double'
|   |-CallExpr 0x7fc65f0779e0 <line:8:3, col:43> 'void *'
|   | |-ImplicitCastExpr 0x7fc65f0779c8 <col:3> 'void *(*)(void *, const void *, unsigned long)' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7fc65f077830 <col:3> '<builtin fn type>' Function 0x7fc65f077618 '__builtin_memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-ImplicitCastExpr 0x7fc65f077a20 <col:21, col:22> 'void *' <BitCast>
|   | | `-UnaryOperator 0x7fc65f0778a8 <col:21, col:22> 'double *' prefix '&'
|   | |   `-DeclRefExpr 0x7fc65f077858 <col:22> 'double' lvalue Var 0x7fc65f077528 'f' 'double'
|   | |-ImplicitCastExpr 0x7fc65f077a38 <col:25, col:26> 'const void *' <BitCast>
|   | | `-UnaryOperator 0x7fc65f077918 <col:25, col:26> 'long long *' prefix '&'
|   | |   `-DeclRefExpr 0x7fc65f0778c8 <col:26> 'long long' lvalue ParmVar 0x7fc65f027138 'in' 'long long'
|   | `-UnaryExprOrTypeTraitExpr 0x7fc65f077980 <col:30, col:41> 'unsigned long' sizeof
|   |   `-ParenExpr 0x7fc65f077960 <col:36, col:41> 'long long' lvalue
|   |     `-DeclRefExpr 0x7fc65f077938 <col:38> 'long long' lvalue ParmVar 0x7fc65f027138 'in' 'long long'
|   `-ReturnStmt 0x7fc65f077a90 <line:9:3, col:10>
|     `-ImplicitCastExpr 0x7fc65f077a78 <col:10> 'double' <LValueToRValue>
|       `-DeclRefExpr 0x7fc65f077a50 <col:10> 'double' lvalue Var 0x7fc65f077528 'f' 'double'
`-FunctionDecl 0x7fc65f077618 <line:8:3> col:3 implicit used __builtin_memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x7fc65f0776b0 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x7fc65f077710 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x7fc65f077770 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x7fc65f0777e8 <col:3> Implicit
