TranslationUnitDecl 0x7fedab8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fedab826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fedab826740 '__int128'
|-TypedefDecl 0x7fedab826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fedab826760 'unsigned __int128'
|-TypedefDecl 0x7fedab826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fedab826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fedab826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fedab826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fedab826dc0 'char *'
|   `-BuiltinType 0x7fedab826560 'char'
|-TypedefDecl 0x7fedab8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fedab827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fedab826ee0 'struct __va_list_tag'
|     `-Record 0x7fedab826e58 '__va_list_tag'
|-RecordDecl 0x7fedab827120 <c_files/pr31254.c:3:1, line:7:1> line:3:8 struct timespec definition
| |-FieldDecl 0x7fedac025a00 <line:5:3, col:8> col:8 tv_sec 'long'
| `-FieldDecl 0x7fedac025a60 <line:6:3, col:8> col:8 tv_nsec 'long'
|-RecordDecl 0x7fedac025aa8 <line:8:1, line:12:1> line:8:8 struct inode definition
| |-FieldDecl 0x7fedac025ba0 <line:10:3, col:19> col:19 referenced i_atime 'struct timespec':'struct timespec'
| `-FieldDecl 0x7fedac025c08 <line:11:3, col:19> col:19 referenced i_mtime 'struct timespec':'struct timespec'
|-RecordDecl 0x7fedac025ca0 <line:13:1, line:16:1> line:13:8 struct afs_vnode definition
| `-FieldDecl 0x7fedac025da0 <line:15:3, col:16> col:16 referenced vfs_inode 'struct inode':'struct inode'
|-FunctionDecl 0x7fedac026068 <line:17:1, line:21:1> line:18:17 used AFS_VNODE_TO_I 'struct inode *(struct afs_vnode *)' static inline
| |-ParmVarDecl 0x7fedac025ef0 <col:33, col:51> col:51 used vnode 'struct afs_vnode *'
| `-CompoundStmt 0x7fedac0261f8 <line:19:1, line:21:1>
|   `-ReturnStmt 0x7fedac0261e0 <line:20:3, col:18>
|     `-UnaryOperator 0x7fedac0261c0 <col:10, col:18> 'struct inode *' prefix '&'
|       `-MemberExpr 0x7fedac026188 <col:11, col:18> 'struct inode':'struct inode' lvalue ->vfs_inode 0x7fedac025da0
|         `-ImplicitCastExpr 0x7fedac026170 <col:11> 'struct afs_vnode *' <LValueToRValue>
|           `-DeclRefExpr 0x7fedac026148 <col:11> 'struct afs_vnode *' lvalue ParmVar 0x7fedac025ef0 'vnode' 'struct afs_vnode *'
|-EmptyDecl 0x7fedac026218 <line:21:2> col:2
`-FunctionDecl 0x7fedac026360 <line:22:1, line:27:1> line:23:1 afs_inode_map_status 'void (struct afs_vnode *)'
  |-ParmVarDecl 0x7fedac026260 <col:23, col:41> col:41 used vnode 'struct afs_vnode *'
  `-CompoundStmt 0x7fedac0266e0 <line:24:1, line:27:1>
    |-DeclStmt 0x7fedac026598 <line:25:3, col:47>
    | `-VarDecl 0x7fedac026428 <col:3, col:46> col:17 used inode 'struct inode *' cinit
    |   `-CallExpr 0x7fedac026550 <col:25, col:46> 'struct inode *'
    |     |-ImplicitCastExpr 0x7fedac026538 <col:25> 'struct inode *(*)(struct afs_vnode *)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fedac026488 <col:25> 'struct inode *(struct afs_vnode *)' Function 0x7fedac026068 'AFS_VNODE_TO_I' 'struct inode *(struct afs_vnode *)'
    |     `-ImplicitCastExpr 0x7fedac026580 <col:41> 'struct afs_vnode *' <LValueToRValue>
    |       `-DeclRefExpr 0x7fedac0264b0 <col:41> 'struct afs_vnode *' lvalue ParmVar 0x7fedac026260 'vnode' 'struct afs_vnode *'
    `-BinaryOperator 0x7fedac0266b8 <line:26:3, col:27> 'struct timespec':'struct timespec' '='
      |-MemberExpr 0x7fedac0265f0 <col:3, col:10> 'struct timespec':'struct timespec' lvalue ->i_atime 0x7fedac025ba0
      | `-ImplicitCastExpr 0x7fedac0265d8 <col:3> 'struct inode *' <LValueToRValue>
      |   `-DeclRefExpr 0x7fedac0265b0 <col:3> 'struct inode *' lvalue Var 0x7fedac026428 'inode' 'struct inode *'
      `-ImplicitCastExpr 0x7fedac0266a0 <col:20, col:27> 'struct timespec':'struct timespec' <LValueToRValue>
        `-MemberExpr 0x7fedac026668 <col:20, col:27> 'struct timespec':'struct timespec' lvalue ->i_mtime 0x7fedac025c08
          `-ImplicitCastExpr 0x7fedac026650 <col:20> 'struct inode *' <LValueToRValue>
            `-DeclRefExpr 0x7fedac026628 <col:20> 'struct inode *' lvalue Var 0x7fedac026428 'inode' 'struct inode *'
