TranslationUnitDecl 0x7fe5828264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe582826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe582826740 '__int128'
|-TypedefDecl 0x7fe582826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe582826760 'unsigned __int128'
|-TypedefDecl 0x7fe582826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe582826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe582826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe582826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe582826dc0 'char *'
|   `-BuiltinType 0x7fe582826560 'char'
|-TypedefDecl 0x7fe5828270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe582827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe582826ee0 'struct __va_list_tag'
|     `-Record 0x7fe582826e58 '__va_list_tag'
|-VarDecl 0x7fe582877400 <c_files/pr31183.c:4:1, col:16> col:5 used buf 'int [2304]'
`-FunctionDecl 0x7fe5828774f0 <line:5:1, line:14:1> line:5:5 f 'int ()'
  `-CompoundStmt 0x7fe582877ca0 <line:6:1, line:14:1>
    |-DeclStmt 0x7fe582877690 <line:7:3, col:11>
    | |-VarDecl 0x7fe5828775a0 <col:3, col:7> col:7 used i 'int'
    | `-VarDecl 0x7fe582877618 <col:3, col:10> col:10 used j 'int'
    |-ForStmt 0x7fe582877bb0 <line:9:3, line:11:29>
    | |-BinaryOperator 0x7fe5828776f0 <line:9:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7fe5828776a8 <col:8> 'int' lvalue Var 0x7fe5828775a0 'i' 'int'
    | | `-IntegerLiteral 0x7fe5828776d0 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fe582877778 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7fe582877760 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fe582877718 <col:15> 'int' lvalue Var 0x7fe5828775a0 'i' 'int'
    | | `-IntegerLiteral 0x7fe582877740 <col:19> 'int' 256
    | |-UnaryOperator 0x7fe5828777c8 <col:24, col:26> 'int' prefix '++'
    | | `-DeclRefExpr 0x7fe5828777a0 <col:26> 'int' lvalue Var 0x7fe5828775a0 'i' 'int'
    | `-ForStmt 0x7fe582877b78 <line:10:5, line:11:29>
    |   |-BinaryOperator 0x7fe582877830 <line:10:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x7fe5828777e8 <col:10> 'int' lvalue Var 0x7fe582877618 'j' 'int'
    |   | `-IntegerLiteral 0x7fe582877810 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fe5828778b8 <col:17, col:21> 'int' '<'
    |   | |-ImplicitCastExpr 0x7fe5828778a0 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fe582877858 <col:17> 'int' lvalue Var 0x7fe582877618 'j' 'int'
    |   | `-IntegerLiteral 0x7fe582877880 <col:21> 'int' 8
    |   |-UnaryOperator 0x7fe582877908 <col:24, col:26> 'int' prefix '++'
    |   | `-DeclRefExpr 0x7fe5828778e0 <col:26> 'int' lvalue Var 0x7fe582877618 'j' 'int'
    |   `-BinaryOperator 0x7fe582877b50 <line:11:7, col:29> 'int' '='
    |     |-ArraySubscriptExpr 0x7fe582877a20 <col:7, col:16> 'int' lvalue
    |     | |-ImplicitCastExpr 0x7fe582877a08 <col:7> 'int *' <ArrayToPointerDecay>
    |     | | `-DeclRefExpr 0x7fe582877928 <col:7> 'int [2304]' lvalue Var 0x7fe582877400 'buf' 'int [2304]'
    |     | `-BinaryOperator 0x7fe5828779b0 <col:11, col:15> 'int' '+'
    |     |   |-ImplicitCastExpr 0x7fe582877998 <col:11> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x7fe582877950 <col:11> 'int' lvalue Var 0x7fe582877618 'j' 'int'
    |     |   `-IntegerLiteral 0x7fe582877978 <col:15> 'int' 1
    |     `-BinaryOperator 0x7fe582877b28 <col:20, col:29> 'int' '+'
    |       |-ImplicitCastExpr 0x7fe582877b10 <col:20, col:25> 'int' <LValueToRValue>
    |       | `-ArraySubscriptExpr 0x7fe582877ac8 <col:20, col:25> 'int' lvalue
    |       |   |-ImplicitCastExpr 0x7fe582877a98 <col:20> 'int *' <ArrayToPointerDecay>
    |       |   | `-DeclRefExpr 0x7fe582877a48 <col:20> 'int [2304]' lvalue Var 0x7fe582877400 'buf' 'int [2304]'
    |       |   `-ImplicitCastExpr 0x7fe582877ab0 <col:24> 'int' <LValueToRValue>
    |       |     `-DeclRefExpr 0x7fe582877a70 <col:24> 'int' lvalue Var 0x7fe582877618 'j' 'int'
    |       `-IntegerLiteral 0x7fe582877af0 <col:29> 'int' 1
    `-ReturnStmt 0x7fe582877c88 <line:13:3, col:16>
      `-ImplicitCastExpr 0x7fe582877c70 <col:10, col:16> 'int' <LValueToRValue>
        `-ArraySubscriptExpr 0x7fe582877c48 <col:10, col:16> 'int' lvalue
          |-ImplicitCastExpr 0x7fe582877c30 <col:10> 'int *' <ArrayToPointerDecay>
          | `-DeclRefExpr 0x7fe582877be8 <col:10> 'int [2304]' lvalue Var 0x7fe582877400 'buf' 'int [2304]'
          `-IntegerLiteral 0x7fe582877c10 <col:14> 'int' 10
