TranslationUnitDecl 0x7fb6790264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb679026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb679026740 '__int128'
|-TypedefDecl 0x7fb679026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb679026760 'unsigned __int128'
|-TypedefDecl 0x7fb679026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb679026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb679026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb679026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb679026dc0 'char *'
|   `-BuiltinType 0x7fb679026560 'char'
|-TypedefDecl 0x7fb6790270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb679027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb679026ee0 'struct __va_list_tag'
|     `-Record 0x7fb679026e58 '__va_list_tag'
|-EnumDecl 0x7fb679027120 <c_files/pr32988.c:1:1, line:6:1> line:1:6 zone_type
| |-EnumConstantDecl 0x7fb679825a00 <line:2:3> col:3 ZONE_DMA 'int'
| |-EnumConstantDecl 0x7fb679825a48 <line:3:3> col:3 ZONE_NORMAL 'int'
| |-EnumConstantDecl 0x7fb679825a90 <line:4:3> col:3 referenced ZONE_MOVABLE 'int'
| `-EnumConstantDecl 0x7fb679825ad8 <line:5:3> col:3 referenced MAX_NR_ZONES 'int'
|-VarDecl 0x7fb679825bb0 <line:7:1, col:64> col:22 used arch_zone_lowest_possible_pfn 'unsigned long [3]' static
|-VarDecl 0x7fb679825ca0 <line:8:1, col:65> col:22 used arch_zone_highest_possible_pfn 'unsigned long [3]' static
`-FunctionDecl 0x7fb679825e00 <line:9:1, line:20:1> line:9:6 free_area_init_nodes 'void (unsigned long *)'
  |-ParmVarDecl 0x7fb679825d40 <col:27, col:42> col:42 used max_zone_pfn 'unsigned long *'
  `-CompoundStmt 0x7fb679826730 <line:10:1, line:20:1>
    |-DeclStmt 0x7fb679825f50 <line:11:3, col:19>
    | `-VarDecl 0x7fb679825ef0 <col:3, col:18> col:18 used i 'enum zone_type':'enum zone_type'
    `-ForStmt 0x7fb6798266f8 <line:12:3, line:19:3>
      |-BinaryOperator 0x7fb679825fc8 <line:12:8, col:12> 'enum zone_type':'enum zone_type' '='
      | |-DeclRefExpr 0x7fb679825f68 <col:8> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
      | `-ImplicitCastExpr 0x7fb679825fb0 <col:12> 'enum zone_type':'enum zone_type' <IntegralCast>
      |   `-IntegerLiteral 0x7fb679825f90 <col:12> 'int' 1
      |-<<<NULL>>>
      |-BinaryOperator 0x7fb679826088 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fb679826058 <col:15> 'unsigned int' <IntegralCast>
      | | `-ImplicitCastExpr 0x7fb679826040 <col:15> 'enum zone_type':'enum zone_type' <LValueToRValue>
      | |   `-DeclRefExpr 0x7fb679825ff0 <col:15> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
      | `-ImplicitCastExpr 0x7fb679826070 <col:19> 'unsigned int' <IntegralCast>
      |   `-DeclRefExpr 0x7fb679826018 <col:19> 'int' EnumConstant 0x7fb679825ad8 'MAX_NR_ZONES' 'int'
      |-UnaryOperator 0x7fb6798260d8 <col:33, col:34> 'enum zone_type':'enum zone_type' postfix '++'
      | `-DeclRefExpr 0x7fb6798260b0 <col:33> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
      `-CompoundStmt 0x7fb6798266c0 <line:13:3, line:19:3>
        |-IfStmt 0x7fb6798261c0 <line:14:5, line:15:7>
        | |-<<<NULL>>>
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fb679826190 <line:14:9, col:14> 'int' '=='
        | | |-ImplicitCastExpr 0x7fb679826160 <col:9> 'unsigned int' <IntegralCast>
        | | | `-ImplicitCastExpr 0x7fb679826148 <col:9> 'enum zone_type':'enum zone_type' <LValueToRValue>
        | | |   `-DeclRefExpr 0x7fb6798260f8 <col:9> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
        | | `-ImplicitCastExpr 0x7fb679826178 <col:14> 'unsigned int' <IntegralCast>
        | |   `-DeclRefExpr 0x7fb679826120 <col:14> 'int' EnumConstant 0x7fb679825a90 'ZONE_MOVABLE' 'int'
        | |-ContinueStmt 0x7fb6798261b8 <line:15:7>
        | `-<<<NULL>>>
        |-DeclStmt 0x7fb679826330 <line:16:5, col:39>
        | `-VarDecl 0x7fb679826210 <col:5, col:38> col:19 used _x 'unsigned long' cinit
        |   `-ImplicitCastExpr 0x7fb679826318 <col:24, col:38> 'unsigned long' <LValueToRValue>
        |     `-ArraySubscriptExpr 0x7fb6798262f0 <col:24, col:38> 'unsigned long' lvalue
        |       |-ImplicitCastExpr 0x7fb6798262c0 <col:24> 'unsigned long *' <LValueToRValue>
        |       | `-DeclRefExpr 0x7fb679826270 <col:24> 'unsigned long *' lvalue ParmVar 0x7fb679825d40 'max_zone_pfn' 'unsigned long *'
        |       `-ImplicitCastExpr 0x7fb6798262d8 <col:37> 'enum zone_type':'enum zone_type' <LValueToRValue>
        |         `-DeclRefExpr 0x7fb679826298 <col:37> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
        |-DeclStmt 0x7fb679826480 <line:17:5, col:56>
        | `-VarDecl 0x7fb679826360 <col:5, col:55> col:19 used _y 'unsigned long' cinit
        |   `-ImplicitCastExpr 0x7fb679826468 <col:24, col:55> 'unsigned long' <LValueToRValue>
        |     `-ArraySubscriptExpr 0x7fb679826440 <col:24, col:55> 'unsigned long' lvalue
        |       |-ImplicitCastExpr 0x7fb679826410 <col:24> 'unsigned long *' <ArrayToPointerDecay>
        |       | `-DeclRefExpr 0x7fb6798263c0 <col:24> 'unsigned long [3]' lvalue Var 0x7fb679825bb0 'arch_zone_lowest_possible_pfn' 'unsigned long [3]'
        |       `-ImplicitCastExpr 0x7fb679826428 <col:54> 'enum zone_type':'enum zone_type' <LValueToRValue>
        |         `-DeclRefExpr 0x7fb6798263e8 <col:54> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
        `-BinaryOperator 0x7fb679826698 <line:18:5, col:56> 'unsigned long' '='
          |-ArraySubscriptExpr 0x7fb679826518 <col:5, col:37> 'unsigned long' lvalue
          | |-ImplicitCastExpr 0x7fb6798264e8 <col:5> 'unsigned long *' <ArrayToPointerDecay>
          | | `-DeclRefExpr 0x7fb679826498 <col:5> 'unsigned long [3]' lvalue Var 0x7fb679825ca0 'arch_zone_highest_possible_pfn' 'unsigned long [3]'
          | `-ImplicitCastExpr 0x7fb679826500 <col:36> 'enum zone_type':'enum zone_type' <LValueToRValue>
          |   `-DeclRefExpr 0x7fb6798264c0 <col:36> 'enum zone_type':'enum zone_type' lvalue Var 0x7fb679825ef0 'i' 'enum zone_type':'enum zone_type'
          `-ConditionalOperator 0x7fb679826668 <col:41, col:56> 'unsigned long'
            |-BinaryOperator 0x7fb6798265c0 <col:41, col:46> 'int' '>'
            | |-ImplicitCastExpr 0x7fb679826590 <col:41> 'unsigned long' <LValueToRValue>
            | | `-DeclRefExpr 0x7fb679826540 <col:41> 'unsigned long' lvalue Var 0x7fb679826210 '_x' 'unsigned long'
            | `-ImplicitCastExpr 0x7fb6798265a8 <col:46> 'unsigned long' <LValueToRValue>
            |   `-DeclRefExpr 0x7fb679826568 <col:46> 'unsigned long' lvalue Var 0x7fb679826360 '_y' 'unsigned long'
            |-ImplicitCastExpr 0x7fb679826638 <col:51> 'unsigned long' <LValueToRValue>
            | `-DeclRefExpr 0x7fb6798265e8 <col:51> 'unsigned long' lvalue Var 0x7fb679826210 '_x' 'unsigned long'
            `-ImplicitCastExpr 0x7fb679826650 <col:56> 'unsigned long' <LValueToRValue>
              `-DeclRefExpr 0x7fb679826610 <col:56> 'unsigned long' lvalue Var 0x7fb679826360 '_y' 'unsigned long'
