TranslationUnitDecl 0x7fad500264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fad50026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fad50026740 '__int128'
|-TypedefDecl 0x7fad50026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fad50026760 'unsigned __int128'
|-TypedefDecl 0x7fad50026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fad50026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fad50026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fad50026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fad50026dc0 'char *'
|   `-BuiltinType 0x7fad50026560 'char'
`-TypedefDecl 0x7fad500270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fad50027070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fad50026ee0 'struct __va_list_tag'
      `-Record 0x7fad50026e58 '__va_list_tag'
