TranslationUnitDecl 0x7fe7e50264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe7e5026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe7e5026740 '__int128'
|-TypedefDecl 0x7fe7e5026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe7e5026760 'unsigned __int128'
|-TypedefDecl 0x7fe7e5026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe7e5026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe7e5026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe7e5026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe7e5026dc0 'char *'
|   `-BuiltinType 0x7fe7e5026560 'char'
|-TypedefDecl 0x7fe7e50270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe7e5027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe7e5026ee0 'struct __va_list_tag'
|     `-Record 0x7fe7e5026e58 '__va_list_tag'
|-VarDecl 0x7fe7e5825ac8 <c_files/pr40887.c:8:1, col:27> col:7 used indirect_func 'int (*)(int)'
`-FunctionDecl 0x7fe7e5825bc0 <line:10:1, line:13:1> line:10:5 indirect_call 'int ()'
  `-CompoundStmt 0x7fe7e5825db8 <line:11:1, line:13:1>
    `-ReturnStmt 0x7fe7e5825da0 <line:12:3, col:47>
      `-BinaryOperator 0x7fe7e5825d78 <col:10, col:47> 'int' '+'
        |-CallExpr 0x7fe7e5825cb8 <col:10, col:26> 'int'
        | |-ImplicitCastExpr 0x7fe7e5825ca0 <col:10> 'int (*)(int)' <LValueToRValue>
        | | `-DeclRefExpr 0x7fe7e5825c58 <col:10> 'int (*)(int)' lvalue Var 0x7fe7e5825ac8 'indirect_func' 'int (*)(int)'
        | `-IntegerLiteral 0x7fe7e5825c80 <col:24> 'int' 20
        `-CallExpr 0x7fe7e5825d48 <col:30, col:47> 'int'
          |-ImplicitCastExpr 0x7fe7e5825d30 <col:30> 'int (*)(int)' <LValueToRValue>
          | `-DeclRefExpr 0x7fe7e5825ce8 <col:30> 'int (*)(int)' lvalue Var 0x7fe7e5825ac8 'indirect_func' 'int (*)(int)'
          `-IntegerLiteral 0x7fe7e5825d10 <col:45> 'int' 40
