TranslationUnitDecl 0x7fda3f0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fda3f026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fda3f026740 '__int128'
|-TypedefDecl 0x7fda3f026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fda3f026760 'unsigned __int128'
|-TypedefDecl 0x7fda3f026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fda3f026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fda3f026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fda3f026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fda3f026dc0 'char *'
|   `-BuiltinType 0x7fda3f026560 'char'
|-TypedefDecl 0x7fda3f0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fda3f027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fda3f026ee0 'struct __va_list_tag'
|     `-Record 0x7fda3f026e58 '__va_list_tag'
|-FunctionDecl 0x7fda3f825ad0 <c_files/pr43766.c:5:1, line:8:1> line:5:6 p 'void (int *, int)'
| |-ParmVarDecl 0x7fda3f027160 <col:9, col:14> col:14 used a 'int *'
| |-ParmVarDecl 0x7fda3f825a00 <col:17, col:21> col:21 used i 'int'
| `-CompoundStmt 0x7fda3f825ef8 <line:6:1, line:8:1>
|   `-CallExpr 0x7fda3f825eb0 <line:7:3, col:28> 'void'
|     |-ImplicitCastExpr 0x7fda3f825e98 <col:3> 'void (*)(const void *, ...)' <BuiltinFnToFnPtr>
|     | `-DeclRefExpr 0x7fda3f825d80 <col:3> '<builtin fn type>' Function 0x7fda3f825c28 '__builtin_prefetch' 'void (const void *, ...)'
|     `-ImplicitCastExpr 0x7fda3f825ee0 <col:23, col:27> 'const void *' <BitCast>
|       `-UnaryOperator 0x7fda3f825e50 <col:23, col:27> 'int *' prefix '&'
|         `-ArraySubscriptExpr 0x7fda3f825e28 <col:24, col:27> 'int' lvalue
|           |-ImplicitCastExpr 0x7fda3f825df8 <col:24> 'int *' <LValueToRValue>
|           | `-DeclRefExpr 0x7fda3f825da8 <col:24> 'int *' lvalue ParmVar 0x7fda3f027160 'a' 'int *'
|           `-ImplicitCastExpr 0x7fda3f825e10 <col:26> 'int' <LValueToRValue>
|             `-DeclRefExpr 0x7fda3f825dd0 <col:26> 'int' lvalue ParmVar 0x7fda3f825a00 'i' 'int'
`-FunctionDecl 0x7fda3f825c28 <col:3> col:3 implicit used __builtin_prefetch 'void (const void *, ...)' extern
  |-ParmVarDecl 0x7fda3f825cc0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-NoThrowAttr 0x7fda3f825d28 <col:3> Implicit
  `-ConstAttr 0x7fda3f825d70 <col:3> Implicit
