TranslationUnitDecl 0x7fdf120264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdf12026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdf12026740 '__int128'
|-TypedefDecl 0x7fdf12026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdf12026760 'unsigned __int128'
|-TypedefDecl 0x7fdf12026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdf12026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fdf12026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdf12026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdf12026dc0 'char *'
|   `-BuiltinType 0x7fdf12026560 'char'
|-TypedefDecl 0x7fdf120270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdf12027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdf12026ee0 'struct __va_list_tag'
|     `-Record 0x7fdf12026e58 '__va_list_tag'
|-RecordDecl 0x7fdf12027120 <c_files/pr43560.c:3:1, line:7:1> line:3:8 struct S definition
| |-FieldDecl 0x7fdf12825a00 <line:5:3, col:7> col:7 a 'int'
| |-FieldDecl 0x7fdf12825a60 <col:3, col:10> col:10 referenced b 'int'
| `-FieldDecl 0x7fdf12825b28 <line:6:3, col:12> col:8 referenced c 'char [10]'
|-FunctionDecl 0x7fdf12825d20 <line:9:1, line:17:1> line:10:1 used test 'void (struct S *)'
| |-ParmVarDecl 0x7fdf12825c20 <col:7, col:17> col:17 used x 'struct S *'
| |-CompoundStmt 0x7fdf128263c8 <line:11:1, line:17:1>
| | `-WhileStmt 0x7fdf128263a8 <line:12:3, line:16:5>
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x7fdf12826120 <line:12:10, col:40> 'int' '&&'
| |   | |-BinaryOperator 0x7fdf12825ef8 <col:10, col:17> 'int' '>'
| |   | | |-ImplicitCastExpr 0x7fdf12825ee0 <col:10, col:13> 'int' <LValueToRValue>
| |   | | | `-MemberExpr 0x7fdf12825e88 <col:10, col:13> 'int' lvalue ->b 0x7fdf12825a60
| |   | | |   `-ImplicitCastExpr 0x7fdf12825e70 <col:10> 'struct S *' <LValueToRValue>
| |   | | |     `-DeclRefExpr 0x7fdf12825e48 <col:10> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |   | | `-IntegerLiteral 0x7fdf12825ec0 <col:17> 'int' 1
| |   | `-BinaryOperator 0x7fdf128260f8 <col:22, col:40> 'int' '=='
| |   |   |-ImplicitCastExpr 0x7fdf128260e0 <col:22, col:35> 'int' <IntegralCast>
| |   |   | `-ImplicitCastExpr 0x7fdf128260c8 <col:22, col:35> 'char' <LValueToRValue>
| |   |   |   `-ArraySubscriptExpr 0x7fdf12826088 <col:22, col:35> 'char' lvalue
| |   |   |     |-ImplicitCastExpr 0x7fdf12826070 <col:22, col:25> 'char *' <ArrayToPointerDecay>
| |   |   |     | `-MemberExpr 0x7fdf12825f60 <col:22, col:25> 'char [10]' lvalue ->c 0x7fdf12825b28
| |   |   |     |   `-ImplicitCastExpr 0x7fdf12825f48 <col:22> 'struct S *' <LValueToRValue>
| |   |   |     |     `-DeclRefExpr 0x7fdf12825f20 <col:22> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |   |   |     `-BinaryOperator 0x7fdf12826048 <col:27, col:34> 'int' '-'
| |   |   |       |-ImplicitCastExpr 0x7fdf12826030 <col:27, col:30> 'int' <LValueToRValue>
| |   |   |       | `-MemberExpr 0x7fdf12825fd8 <col:27, col:30> 'int' lvalue ->b 0x7fdf12825a60
| |   |   |       |   `-ImplicitCastExpr 0x7fdf12825fc0 <col:27> 'struct S *' <LValueToRValue>
| |   |   |       |     `-DeclRefExpr 0x7fdf12825f98 <col:27> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |   |   |       `-IntegerLiteral 0x7fdf12826010 <col:34> 'int' 1
| |   |   `-CharacterLiteral 0x7fdf128260b0 <col:40> 'int' 47
| |   `-CompoundStmt 0x7fdf12826380 <line:13:5, line:16:5>
| |     |-UnaryOperator 0x7fdf128261c0 <line:14:7, col:11> 'int' postfix '--'
| |     | `-MemberExpr 0x7fdf12826188 <col:7, col:10> 'int' lvalue ->b 0x7fdf12825a60
| |     |   `-ImplicitCastExpr 0x7fdf12826170 <col:7> 'struct S *' <LValueToRValue>
| |     |     `-DeclRefExpr 0x7fdf12826148 <col:7> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |     `-BinaryOperator 0x7fdf12826358 <line:15:7, col:20> 'char' '='
| |       |-ArraySubscriptExpr 0x7fdf12826300 <col:7, col:16> 'char' lvalue
| |       | |-ImplicitCastExpr 0x7fdf128262d0 <col:7, col:10> 'char *' <ArrayToPointerDecay>
| |       | | `-MemberExpr 0x7fdf12826220 <col:7, col:10> 'char [10]' lvalue ->c 0x7fdf12825b28
| |       | |   `-ImplicitCastExpr 0x7fdf12826208 <col:7> 'struct S *' <LValueToRValue>
| |       | |     `-DeclRefExpr 0x7fdf128261e0 <col:7> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |       | `-ImplicitCastExpr 0x7fdf128262e8 <col:12, col:15> 'int' <LValueToRValue>
| |       |   `-MemberExpr 0x7fdf12826298 <col:12, col:15> 'int' lvalue ->b 0x7fdf12825a60
| |       |     `-ImplicitCastExpr 0x7fdf12826280 <col:12> 'struct S *' <LValueToRValue>
| |       |       `-DeclRefExpr 0x7fdf12826258 <col:12> 'struct S *' lvalue ParmVar 0x7fdf12825c20 'x' 'struct S *'
| |       `-ImplicitCastExpr 0x7fdf12826340 <col:20> 'char' <IntegralCast>
| |         `-CharacterLiteral 0x7fdf12826328 <col:20> 'int' 0
| `-NoInlineAttr 0x7fdf12825dc0 <line:9:17>
|-VarDecl 0x7fdf12826408 <line:19:1, col:31> col:16 used s 'const struct S':'const struct S' cinit
| `-InitListExpr 0x7fdf12826568 <col:20, col:31> 'struct S':'struct S'
|   |-IntegerLiteral 0x7fdf12826468 <col:22> 'int' 0
|   |-IntegerLiteral 0x7fdf12826488 <col:25> 'int' 0
|   `-StringLiteral 0x7fdf128264e8 <col:28> 'char [10]' lvalue ""
`-FunctionDecl 0x7fdf12826610 <line:21:1, line:28:1> line:22:1 main 'int ()'
  `-CompoundStmt 0x7fdf12827ac0 <line:23:1, line:28:1>
    |-DeclStmt 0x7fdf12826730 <line:24:3, col:14>
    | `-VarDecl 0x7fdf128266d0 <col:3, col:13> col:13 used p 'struct S *'
    |-GCCAsmStmt 0x7fdf12826908 <line:25:3, col:32>
    | |-DeclRefExpr 0x7fdf128267d8 <col:19> 'struct S *' lvalue Var 0x7fdf128266d0 'p' 'struct S *'
    | `-UnaryOperator 0x7fdf128268e8 <col:29, col:30> 'const struct S *' prefix '&'
    |   `-DeclRefExpr 0x7fdf12826868 <col:30> 'const struct S':'const struct S' lvalue Var 0x7fdf12826408 's' 'const struct S':'const struct S'
    |-CallExpr 0x7fdf12827a40 <line:26:3, col:10> 'void'
    | |-ImplicitCastExpr 0x7fdf12827a28 <col:3> 'void (*)(struct S *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fdf12826980 <col:3> 'void (struct S *)' Function 0x7fdf12825d20 'test' 'void (struct S *)'
    | `-ImplicitCastExpr 0x7fdf12827a70 <col:9> 'struct S *' <LValueToRValue>
    |   `-DeclRefExpr 0x7fdf128269a8 <col:9> 'struct S *' lvalue Var 0x7fdf128266d0 'p' 'struct S *'
    `-ReturnStmt 0x7fdf12827aa8 <line:27:3, col:10>
      `-IntegerLiteral 0x7fdf12827a88 <col:10> 'int' 0
