TranslationUnitDecl 0x7fbf8a0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbf8a026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbf8a026740 '__int128'
|-TypedefDecl 0x7fbf8a026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbf8a026760 'unsigned __int128'
|-TypedefDecl 0x7fbf8a026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbf8a026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbf8a026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbf8a026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbf8a026dc0 'char *'
|   `-BuiltinType 0x7fbf8a026560 'char'
|-TypedefDecl 0x7fbf8a0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbf8a027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbf8a026ee0 'struct __va_list_tag'
|     `-Record 0x7fbf8a026e58 '__va_list_tag'
|-RecordDecl 0x7fbf8a027120 <c_files/pr44948-2b.c:4:1, line:7:1> line:4:8 struct A definition
| `-FieldDecl 0x7fbf8a826a38 <line:6:3, col:9> col:9 V4SF '__attribute__((__vector_size__(4 * sizeof(float)))) float'
|-FunctionDecl 0x7fbf8a826d00 <line:9:1, line:19:1> line:10:1 foo 'void (long double, struct A, long double)'
| |-ParmVarDecl 0x7fbf8a826a98 <col:6, col:18> col:18 used x 'long double'
| |-ParmVarDecl 0x7fbf8a826b50 <col:21, col:30> col:30 used y 'struct A':'struct A'
| |-ParmVarDecl 0x7fbf8a826bc8 <col:33, col:45> col:45 used z 'long double'
| `-CompoundStmt 0x7fbf8a8279e0 <line:11:1, line:19:1>
|   |-DeclStmt 0x7fbf8a826e68 <line:12:3, col:8>
|   | `-VarDecl 0x7fbf8a826e08 <col:3, col:7> col:7 i 'int'
|   |-DeclStmt 0x7fbf8a827130 <line:13:3, col:34>
|   | `-VarDecl 0x7fbf8a826ea0 <col:3, col:33> col:12 used a 'struct A':'struct A' cinit
|   |   `-InitListExpr 0x7fbf8a827028 <col:16, col:33> 'struct A':'struct A'
|   |     `-InitListExpr 0x7fbf8a827070 <col:18, col:31> '__attribute__((__vector_size__(4 * sizeof(float)))) float'
|   |       |-ImplicitCastExpr 0x7fbf8a8270d0 <col:20> 'float' <IntegralToFloating>
|   |       | `-IntegerLiteral 0x7fbf8a826f00 <col:20> 'int' 0
|   |       |-ImplicitCastExpr 0x7fbf8a8270e8 <col:23> 'float' <IntegralToFloating>
|   |       | `-IntegerLiteral 0x7fbf8a826f20 <col:23> 'int' 1
|   |       |-ImplicitCastExpr 0x7fbf8a827100 <col:26> 'float' <IntegralToFloating>
|   |       | `-IntegerLiteral 0x7fbf8a826f40 <col:26> 'int' 2
|   |       `-ImplicitCastExpr 0x7fbf8a827118 <col:29> 'float' <IntegralToFloating>
|   |         `-IntegerLiteral 0x7fbf8a826f60 <col:29> 'int' 3
|   |-IfStmt 0x7fbf8a827448 <line:15:3, line:16:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbf8a827278 <line:15:7, col:25> 'int' '||'
|   | | |-BinaryOperator 0x7fbf8a8271b8 <col:7, col:12> 'int' '!='
|   | | | |-ImplicitCastExpr 0x7fbf8a8271a0 <col:7> 'long double' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x7fbf8a827148 <col:7> 'long double' lvalue ParmVar 0x7fbf8a826a98 'x' 'long double'
|   | | | `-FloatingLiteral 0x7fbf8a827170 <col:12> 'long double' 8.000000e+00
|   | | `-BinaryOperator 0x7fbf8a827250 <col:20, col:25> 'int' '!='
|   | |   |-ImplicitCastExpr 0x7fbf8a827238 <col:20> 'long double' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x7fbf8a8271e0 <col:20> 'long double' lvalue ParmVar 0x7fbf8a826bc8 'z' 'long double'
|   | |   `-FloatingLiteral 0x7fbf8a827208 <col:25> 'long double' 8.000000e+00
|   | |-CallExpr 0x7fbf8a827420 <line:16:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbf8a827408 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbf8a8273b0 <col:5> '<builtin fn type>' Function 0x7fbf8a8272d0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-IfStmt 0x7fbf8a8279a8 <line:17:3, line:18:22>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-CallExpr 0x7fbf8a8278d0 <line:17:7, col:43> 'int'
|     | |-ImplicitCastExpr 0x7fbf8a8278b8 <col:7> 'int (*)(const void *, const void *, unsigned long)' <BuiltinFnToFnPtr>
|     | | `-DeclRefExpr 0x7fbf8a827710 <col:7> '<builtin fn type>' Function 0x7fbf8a8274f8 '__builtin_memcmp' 'int (const void *, const void *, unsigned long)'
|     | |-ImplicitCastExpr 0x7fbf8a827910 <col:25, col:26> 'const void *' <BitCast>
|     | | `-UnaryOperator 0x7fbf8a8277b8 <col:25, col:26> 'struct A *' prefix '&'
|     | |   `-DeclRefExpr 0x7fbf8a827738 <col:26> 'struct A':'struct A' lvalue Var 0x7fbf8a826ea0 'a' 'struct A':'struct A'
|     | |-ImplicitCastExpr 0x7fbf8a827928 <col:29, col:30> 'const void *' <BitCast>
|     | | `-UnaryOperator 0x7fbf8a827800 <col:29, col:30> 'struct A *' prefix '&'
|     | |   `-DeclRefExpr 0x7fbf8a8277d8 <col:30> 'struct A':'struct A' lvalue ParmVar 0x7fbf8a826b50 'y' 'struct A':'struct A'
|     | `-UnaryExprOrTypeTraitExpr 0x7fbf8a827868 <col:33, col:42> 'unsigned long' sizeof
|     |   `-ParenExpr 0x7fbf8a827848 <col:40, col:42> 'struct A':'struct A' lvalue
|     |     `-DeclRefExpr 0x7fbf8a827820 <col:41> 'struct A':'struct A' lvalue Var 0x7fbf8a826ea0 'a' 'struct A':'struct A'
|     |-CallExpr 0x7fbf8a827980 <line:18:5, col:22> 'void'
|     | `-ImplicitCastExpr 0x7fbf8a827968 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|     |   `-DeclRefExpr 0x7fbf8a827940 <col:5> '<builtin fn type>' Function 0x7fbf8a8272d0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|     `-<<<NULL>>>
|-FunctionDecl 0x7fbf8a8272d0 <line:16:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x7fbf8a827368 <col:5> Implicit
`-FunctionDecl 0x7fbf8a8274f8 <line:17:7> col:7 implicit used __builtin_memcmp 'int (const void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x7fbf8a827590 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x7fbf8a8275f0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x7fbf8a827650 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x7fbf8a8276c8 <col:7> Implicit
