TranslationUnitDecl 0x7ff7690264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff769026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff769026740 '__int128'
|-TypedefDecl 0x7ff769026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff769026760 'unsigned __int128'
|-TypedefDecl 0x7ff769026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff769026b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff769026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff769026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff769026dc0 'char *'
|   `-BuiltinType 0x7ff769026560 'char'
|-TypedefDecl 0x7ff7690270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff769027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff769026ee0 'struct __va_list_tag'
|     `-Record 0x7ff769026e58 '__va_list_tag'
|-FunctionDecl 0x7ff769027168 <c_files/pr45353.c:6:1, line:10:1> line:7:1 foo 'void ()'
| `-CompoundStmt 0x7ff769825be8 <line:8:1, line:10:1>
|   `-CallExpr 0x7ff769825bc0 <line:9:3, col:26> 'void'
|     `-ImplicitCastExpr 0x7ff769825ba8 <col:3> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|       `-DeclRefExpr 0x7ff769825b50 <col:3> '<builtin fn type>' Function 0x7ff769825a70 '__builtin_unreachable' 'void (void) __attribute__((noreturn))'
`-FunctionDecl 0x7ff769825a70 <col:3> col:3 implicit used __builtin_unreachable 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7ff769825b08 <col:3> Implicit
