TranslationUnitDecl 0x7ff5078264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff507826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff507826740 '__int128'
|-TypedefDecl 0x7ff507826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff507826760 'unsigned __int128'
|-TypedefDecl 0x7ff507826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff507826b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff507826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff507826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff507826dc0 'char *'
|   `-BuiltinType 0x7ff507826560 'char'
|-TypedefDecl 0x7ff5078270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff507827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff507826ee0 'struct __va_list_tag'
|     `-Record 0x7ff507826e58 '__va_list_tag'
|-FunctionDecl 0x7ff508025a00 <c_files/pr46761.c:6:1, line:22:1> line:7:1 main 'int ()'
| `-CompoundStmt 0x7ff508026958 <line:8:1, line:22:1>
|   |-DeclStmt 0x7ff508025cf0 <line:9:3, col:23>
|   | |-VarDecl 0x7ff508025b60 <col:3, col:12> col:7 used arr 'int [128]'
|   | |-VarDecl 0x7ff508025bd8 <col:3, col:15> col:15 used i 'int'
|   | `-VarDecl 0x7ff508025c50 <col:3, col:22> col:18 used s 'int' cinit
|   |   `-IntegerLiteral 0x7ff508025cb0 <col:22> 'int' 0
|   |-ForStmt 0x7ff508025f88 <line:10:3, line:11:14>
|   | |-BinaryOperator 0x7ff508025d50 <line:10:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7ff508025d08 <col:8> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff508025d30 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff508025dd8 <col:15, line:4:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x7ff508025dc0 <line:10:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7ff508025d78 <col:15> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff508025da0 <line:4:11> 'int' 128
|   | |-UnaryOperator 0x7ff508025e28 <line:10:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7ff508025e00 <col:22> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | `-BinaryOperator 0x7ff508025f60 <line:11:5, col:14> 'int' '='
|   |   |-ArraySubscriptExpr 0x7ff508025ef8 <col:5, col:10> 'int' lvalue
|   |   | |-ImplicitCastExpr 0x7ff508025ec8 <col:5> 'int *' <ArrayToPointerDecay>
|   |   | | `-DeclRefExpr 0x7ff508025e48 <col:5> 'int [128]' lvalue Var 0x7ff508025b60 'arr' 'int [128]'
|   |   | `-ImplicitCastExpr 0x7ff508025ee0 <col:9> 'int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x7ff508025e70 <col:9> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   |   `-ImplicitCastExpr 0x7ff508025f48 <col:14> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7ff508025f20 <col:14> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   |-ForStmt 0x7ff508026410 <line:13:3, line:15:24>
|   | |-BinaryOperator 0x7ff508026008 <line:13:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7ff508025fc0 <col:8> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff508025fe8 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff508026090 <col:15, line:4:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x7ff508026078 <line:13:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7ff508026030 <col:15> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff508026058 <line:4:11> 'int' 128
|   | |-UnaryOperator 0x7ff5080260e0 <line:13:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7ff5080260b8 <col:22> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | `-IfStmt 0x7ff5080263d8 <line:14:5, line:15:24>
|   |   |-<<<NULL>>>
|   |   |-<<<NULL>>>
|   |   |-BinaryOperator 0x7ff508026200 <line:14:9, col:19> 'int' '!='
|   |   | |-ImplicitCastExpr 0x7ff5080261d0 <col:9, col:14> 'int' <LValueToRValue>
|   |   | | `-ArraySubscriptExpr 0x7ff508026180 <col:9, col:14> 'int' lvalue
|   |   | |   |-ImplicitCastExpr 0x7ff508026150 <col:9> 'int *' <ArrayToPointerDecay>
|   |   | |   | `-DeclRefExpr 0x7ff508026100 <col:9> 'int [128]' lvalue Var 0x7ff508025b60 'arr' 'int [128]'
|   |   | |   `-ImplicitCastExpr 0x7ff508026168 <col:13> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x7ff508026128 <col:13> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   |   | `-ImplicitCastExpr 0x7ff5080261e8 <col:19> 'int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x7ff5080261a8 <col:19> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   |   |-CallExpr 0x7ff5080263b0 <line:15:7, col:24> 'void'
|   |   | `-ImplicitCastExpr 0x7ff508026398 <col:7> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   |   |   `-DeclRefExpr 0x7ff508026340 <col:7> '<builtin fn type>' Function 0x7ff508026260 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   |   `-<<<NULL>>>
|   |-ForStmt 0x7ff5080266a8 <line:17:3, line:18:15>
|   | |-BinaryOperator 0x7ff508026490 <line:17:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7ff508026448 <col:8> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff508026470 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff508026518 <col:15, line:4:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x7ff508026500 <line:17:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7ff5080264b8 <col:15> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | | `-IntegerLiteral 0x7ff5080264e0 <line:4:11> 'int' 128
|   | |-UnaryOperator 0x7ff508026568 <line:17:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7ff508026540 <col:22> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   | `-CompoundAssignOperator 0x7ff508026670 <line:18:5, col:15> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   |-DeclRefExpr 0x7ff508026588 <col:5> 'int' lvalue Var 0x7ff508025c50 's' 'int'
|   |   `-ImplicitCastExpr 0x7ff508026658 <col:10, col:15> 'int' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x7ff508026630 <col:10, col:15> 'int' lvalue
|   |       |-ImplicitCastExpr 0x7ff508026600 <col:10> 'int *' <ArrayToPointerDecay>
|   |       | `-DeclRefExpr 0x7ff5080265b0 <col:10> 'int [128]' lvalue Var 0x7ff508025b60 'arr' 'int [128]'
|   |       `-ImplicitCastExpr 0x7ff508026618 <col:14> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0x7ff5080265d8 <col:14> 'int' lvalue Var 0x7ff508025bd8 'i' 'int'
|   |-IfStmt 0x7ff5080268e8 <line:19:3, line:20:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff508026858 <line:19:7, col:28> 'int' '!='
|   | | |-ImplicitCastExpr 0x7ff508026840 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7ff5080266e0 <col:7> 'int' lvalue Var 0x7ff508025c50 's' 'int'
|   | | `-BinaryOperator 0x7ff508026818 <col:12, col:28> 'int' '/'
|   | |   |-ParenExpr 0x7ff5080267d8 <col:12, col:24> 'int'
|   | |   | `-BinaryOperator 0x7ff5080267b0 <line:4:11, line:19:23> 'int' '*'
|   | |   |   |-IntegerLiteral 0x7ff508026708 <line:4:11> 'int' 128
|   | |   |   `-ParenExpr 0x7ff508026790 <line:19:17, col:23> 'int'
|   | |   |     `-BinaryOperator 0x7ff508026768 <line:4:11, line:19:22> 'int' '-'
|   | |   |       |-IntegerLiteral 0x7ff508026728 <line:4:11> 'int' 128
|   | |   |       `-IntegerLiteral 0x7ff508026748 <line:19:22> 'int' 1
|   | |   `-IntegerLiteral 0x7ff5080267f8 <col:28> 'int' 2
|   | |-CallExpr 0x7ff5080268c0 <line:20:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7ff5080268a8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7ff508026880 <col:5> '<builtin fn type>' Function 0x7ff508026260 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7ff508026940 <line:21:3, col:10>
|     `-IntegerLiteral 0x7ff508026920 <col:10> 'int' 0
`-FunctionDecl 0x7ff508026260 <line:15:7> col:7 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7ff5080262f8 <col:7> Implicit
