TranslationUnitDecl 0x7fd94a8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd94a826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd94a826740 '__int128'
|-TypedefDecl 0x7fd94a826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd94a826760 'unsigned __int128'
|-TypedefDecl 0x7fd94a826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd94a826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd94a826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd94a826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd94a826dc0 'char *'
|   `-BuiltinType 0x7fd94a826560 'char'
|-TypedefDecl 0x7fd94a8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd94a827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd94a826ee0 'struct __va_list_tag'
|     `-Record 0x7fd94a826e58 '__va_list_tag'
`-FunctionDecl 0x7fd94b025a30 <c_files/pr46975.c:6:1, line:9:1> line:6:5 foo 'int (int)'
  |-ParmVarDecl 0x7fd94a827138 <col:10, col:14> col:14 used s 'int'
  `-CompoundStmt 0x7fd94b025bb0 <line:7:1, line:9:1>
    `-ReturnStmt 0x7fd94b025b98 <line:8:7, col:19>
      `-BinaryOperator 0x7fd94b025b70 <col:14, col:19> 'int' '=='
        |-ImplicitCastExpr 0x7fd94b025b58 <col:14> 'int' <LValueToRValue>
        | `-DeclRefExpr 0x7fd94b025b10 <col:14> 'int' lvalue ParmVar 0x7fd94a827138 's' 'int'
        `-IntegerLiteral 0x7fd94b025b38 <col:19> 'int' 1
