TranslationUnitDecl 0x7ff3400166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff340016c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff340016940 '__int128'
|-TypedefDecl 0x7ff340016c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff340016960 'unsigned __int128'
|-TypedefDecl 0x7ff340016f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff340016d70 'struct __NSConstantString_tag'
|   `-Record 0x7ff340016ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff340017000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff340016fc0 'char *'
|   `-BuiltinType 0x7ff340016760 'char'
|-TypedefDecl 0x7ff3400172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff340017270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff3400170e0 'struct __va_list_tag'
|     `-Record 0x7ff340017058 '__va_list_tag'
|-RecordDecl 0x7ff340017320 <c_files/pr47201.c:5:1, line:9:1> line:5:7 union U definition
| |-FieldDecl 0x7ff33f836400 <<built-in>:90:26, c_files/pr47201.c:7:20> col:20 m 'unsigned long'
| `-FieldDecl 0x7ff33f836460 <line:8:3, col:9> col:9 referenced d 'float'
|-VarDecl 0x7ff33f836500 <line:5:1, line:9:3> col:3 used u 'union U':'union U'
`-FunctionDecl 0x7ff33f836688 <line:11:1, line:18:1> line:12:1 foo 'int (void)'
  `-CompoundStmt 0x7ff33f836ab0 <line:13:1, line:18:1>
    |-DeclStmt 0x7ff33f836918 <line:14:3, line:16:4>
    | `-VarDecl 0x7ff33f836740 <line:14:3, line:16:3> line:14:11 used v 'union U':'union U' cinit
    |   `-InitListExpr 0x7ff33f8368d0 <col:15, line:16:3> 'union U':'union U' field Field 0x7ff33f836400 'm' 'unsigned long'
    |     `-CStyleCastExpr 0x7ff33f836860 <line:15:5, col:24> 'unsigned long' <PointerToIntegral>
    |       `-UnaryOperator 0x7ff33f836828 <col:23, col:24> 'union U *' prefix '&'
    |         `-DeclRefExpr 0x7ff33f8367a0 <col:24> 'union U':'union U' lvalue Var 0x7ff33f836500 'u' 'union U':'union U'
    `-ReturnStmt 0x7ff33f836a98 <line:17:3, col:19>
      `-BinaryOperator 0x7ff33f836a20 <col:10, col:19> 'int' '=='
        |-ImplicitCastExpr 0x7ff33f8369f0 <col:10, col:12> 'float' <LValueToRValue>
        | `-MemberExpr 0x7ff33f836958 <col:10, col:12> 'float' lvalue .d 0x7ff33f836460
        |   `-DeclRefExpr 0x7ff33f836930 <col:10> 'union U':'union U' lvalue Var 0x7ff33f836500 'u' 'union U':'union U'
        `-ImplicitCastExpr 0x7ff33f836a08 <col:17, col:19> 'float' <LValueToRValue>
          `-MemberExpr 0x7ff33f8369b8 <col:17, col:19> 'float' lvalue .d 0x7ff33f836460
            `-DeclRefExpr 0x7ff33f836990 <col:17> 'union U':'union U' lvalue Var 0x7ff33f836740 'v' 'union U':'union U'
