TranslationUnitDecl 0x7fcfc50264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fcfc5026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fcfc5026740 '__int128'
|-TypedefDecl 0x7fcfc5026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fcfc5026760 'unsigned __int128'
|-TypedefDecl 0x7fcfc5026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fcfc5026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fcfc5026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fcfc5026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fcfc5026dc0 'char *'
|   `-BuiltinType 0x7fcfc5026560 'char'
|-TypedefDecl 0x7fcfc50270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fcfc5027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fcfc5026ee0 'struct __va_list_tag'
|     `-Record 0x7fcfc5026e58 '__va_list_tag'
`-FunctionDecl 0x7fcfc50774d8 <c_files/pr47743.c:3:1, line:21:1> line:4:1 foo 'int (void *, int)'
  |-ParmVarDecl 0x7fcfc5027138 <col:6, col:12> col:12 used x 'void *'
  |-ParmVarDecl 0x7fcfc5077400 <col:15, col:19> col:19 used y 'int'
  `-CompoundStmt 0x7fcfc5077d50 <line:5:1, line:21:1>
    |-DeclStmt 0x7fcfc5077728 <line:6:3, col:22>
    | |-VarDecl 0x7fcfc50775d8 <col:3, col:17> col:13 used a 'long long' cinit
    | | `-ImplicitCastExpr 0x7fcfc5077658 <col:17> 'long long' <IntegralCast>
    | |   `-IntegerLiteral 0x7fcfc5077638 <col:17> 'int' 1
    | `-VarDecl 0x7fcfc50776b0 <col:3, col:21> col:21 used b 'long long *'
    |-DeclStmt 0x7fcfc50777e0 <line:7:3, col:12>
    | `-VarDecl 0x7fcfc5077780 <col:3, col:11> col:11 used c 'double *'
    |-IfStmt 0x7fcfc5077ca8 <line:8:3, line:19:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fcfc5077820 <line:8:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fcfc50777f8 <col:7> 'int' lvalue ParmVar 0x7fcfc5077400 'y' 'int'
    | |-CompoundStmt 0x7fcfc5077a48 <line:9:5, line:13:5>
    | | |-BinaryOperator 0x7fcfc50778e0 <line:10:7, col:25> 'long long *' '='
    | | | |-DeclRefExpr 0x7fcfc5077838 <col:7> 'long long *' lvalue Var 0x7fcfc50776b0 'b' 'long long *'
    | | | `-CStyleCastExpr 0x7fcfc50778b8 <col:11, col:25> 'long long *' <BitCast>
    | | |   `-ImplicitCastExpr 0x7fcfc50778a0 <col:25> 'void *' <LValueToRValue>
    | | |     `-DeclRefExpr 0x7fcfc5077860 <col:25> 'void *' lvalue ParmVar 0x7fcfc5027138 'x' 'void *'
    | | `-WhileStmt 0x7fcfc5077a28 <line:11:7, line:12:9>
    | |   |-<<<NULL>>>
    | |   |-ImplicitCastExpr 0x7fcfc5077930 <line:11:14> 'long long *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7fcfc5077908 <col:14> 'long long *' lvalue Var 0x7fcfc50776b0 'b' 'long long *'
    | |   `-CompoundAssignOperator 0x7fcfc50779f0 <line:12:2, col:9> 'long long' '*=' ComputeLHSTy='long long' ComputeResultTy='long long'
    | |     |-DeclRefExpr 0x7fcfc5077948 <col:2> 'long long' lvalue Var 0x7fcfc50775d8 'a' 'long long'
    | |     `-ImplicitCastExpr 0x7fcfc50779d8 <col:7, col:9> 'long long' <LValueToRValue>
    | |       `-UnaryOperator 0x7fcfc50779b8 <col:7, col:9> 'long long' lvalue prefix '*'
    | |         `-UnaryOperator 0x7fcfc5077998 <col:8, col:9> 'long long *' postfix '++'
    | |           `-DeclRefExpr 0x7fcfc5077970 <col:8> 'long long *' lvalue Var 0x7fcfc50776b0 'b' 'long long *'
    | `-CompoundStmt 0x7fcfc5077c80 <line:15:5, line:19:5>
    |   |-BinaryOperator 0x7fcfc5077b18 <line:16:7, col:22> 'double *' '='
    |   | |-DeclRefExpr 0x7fcfc5077a70 <col:7> 'double *' lvalue Var 0x7fcfc5077780 'c' 'double *'
    |   | `-CStyleCastExpr 0x7fcfc5077af0 <col:11, col:22> 'double *' <BitCast>
    |   |   `-ImplicitCastExpr 0x7fcfc5077ad8 <col:22> 'void *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x7fcfc5077a98 <col:22> 'void *' lvalue ParmVar 0x7fcfc5027138 'x' 'void *'
    |   `-WhileStmt 0x7fcfc5077c60 <line:17:7, line:18:9>
    |     |-<<<NULL>>>
    |     |-ImplicitCastExpr 0x7fcfc5077b68 <line:17:14> 'double *' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fcfc5077b40 <col:14> 'double *' lvalue Var 0x7fcfc5077780 'c' 'double *'
    |     `-CompoundAssignOperator 0x7fcfc5077c28 <line:18:2, col:9> 'long long' '*=' ComputeLHSTy='double' ComputeResultTy='double'
    |       |-DeclRefExpr 0x7fcfc5077b80 <col:2> 'long long' lvalue Var 0x7fcfc50775d8 'a' 'long long'
    |       `-ImplicitCastExpr 0x7fcfc5077c10 <col:7, col:9> 'double' <LValueToRValue>
    |         `-UnaryOperator 0x7fcfc5077bf0 <col:7, col:9> 'double' lvalue prefix '*'
    |           `-UnaryOperator 0x7fcfc5077bd0 <col:8, col:9> 'double *' postfix '++'
    |             `-DeclRefExpr 0x7fcfc5077ba8 <col:8> 'double *' lvalue Var 0x7fcfc5077780 'c' 'double *'
    `-ReturnStmt 0x7fcfc5077d38 <line:20:3, col:10>
      `-ImplicitCastExpr 0x7fcfc5077d20 <col:10> 'int' <IntegralCast>
        `-ImplicitCastExpr 0x7fcfc5077d08 <col:10> 'long long' <LValueToRValue>
          `-DeclRefExpr 0x7fcfc5077ce0 <col:10> 'long long' lvalue Var 0x7fcfc50775d8 'a' 'long long'
