TranslationUnitDecl 0x7fb4168264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb416826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb416826740 '__int128'
|-TypedefDecl 0x7fb416826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb416826760 'unsigned __int128'
|-TypedefDecl 0x7fb416826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb416826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb416826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb416826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb416826dc0 'char *'
|   `-BuiltinType 0x7fb416826560 'char'
|-TypedefDecl 0x7fb4168270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb416827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb416826ee0 'struct __va_list_tag'
|     `-Record 0x7fb416826e58 '__va_list_tag'
|-FunctionDecl 0x7fb416877430 <c_files/pr52533.c:3:1, line:12:1> line:4:1 used foo 'int (unsigned char)'
| |-ParmVarDecl 0x7fb416827138 <col:6, col:20> col:20 used x 'unsigned char'
| `-CompoundStmt 0x7fb4168778c0 <line:5:1, line:12:1>
|   `-IfStmt 0x7fb416877888 <line:6:3, line:11:12>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fb416877588 <line:6:7, col:12> 'int' '<='
|     | |-ImplicitCastExpr 0x7fb416877570 <col:7> 'int' <IntegralCast>
|     | | `-ImplicitCastExpr 0x7fb416877558 <col:7> 'unsigned char' <LValueToRValue>
|     | |   `-DeclRefExpr 0x7fb416877510 <col:7> 'unsigned char' lvalue ParmVar 0x7fb416827138 'x' 'unsigned char'
|     | `-IntegerLiteral 0x7fb416877538 <col:12> 'int' 9
|     |-ReturnStmt 0x7fb416877648 <line:7:5, col:18>
|     | `-BinaryOperator 0x7fb416877620 <col:12, col:18> 'int' '+'
|     |   |-CharacterLiteral 0x7fb4168775b0 <col:12> 'int' 48
|     |   `-ImplicitCastExpr 0x7fb416877608 <col:18> 'int' <IntegralCast>
|     |     `-ImplicitCastExpr 0x7fb4168775f0 <col:18> 'unsigned char' <LValueToRValue>
|     |       `-DeclRefExpr 0x7fb4168775c8 <col:18> 'unsigned char' lvalue ParmVar 0x7fb416827138 'x' 'unsigned char'
|     `-IfStmt 0x7fb416877850 <line:8:8, line:11:12>
|       |-<<<NULL>>>
|       |-<<<NULL>>>
|       |-BinaryOperator 0x7fb4168776d8 <line:8:12, col:17> 'int' '<='
|       | |-ImplicitCastExpr 0x7fb4168776c0 <col:12> 'int' <IntegralCast>
|       | | `-ImplicitCastExpr 0x7fb4168776a8 <col:12> 'unsigned char' <LValueToRValue>
|       | |   `-DeclRefExpr 0x7fb416877660 <col:12> 'unsigned char' lvalue ParmVar 0x7fb416827138 'x' 'unsigned char'
|       | `-IntegerLiteral 0x7fb416877688 <col:17> 'int' 15
|       |-ReturnStmt 0x7fb416877800 <line:9:5, col:25>
|       | `-BinaryOperator 0x7fb4168777d8 <col:12, col:25> 'int' '+'
|       |   |-CharacterLiteral 0x7fb416877700 <col:12> 'int' 97
|       |   `-ParenExpr 0x7fb4168777b8 <col:18, col:25> 'int'
|       |     `-BinaryOperator 0x7fb416877790 <col:19, col:23> 'int' '-'
|       |       |-ImplicitCastExpr 0x7fb416877778 <col:19> 'int' <IntegralCast>
|       |       | `-ImplicitCastExpr 0x7fb416877760 <col:19> 'unsigned char' <LValueToRValue>
|       |       |   `-DeclRefExpr 0x7fb416877718 <col:19> 'unsigned char' lvalue ParmVar 0x7fb416827138 'x' 'unsigned char'
|       |       `-IntegerLiteral 0x7fb416877740 <col:23> 'int' 10
|       `-ReturnStmt 0x7fb416877838 <line:11:5, col:12>
|         `-IntegerLiteral 0x7fb416877818 <col:12> 'int' 0
`-FunctionDecl 0x7fb416877a70 <line:14:1, line:19:1> line:15:1 bar 'void (unsigned char, unsigned char *)'
  |-ParmVarDecl 0x7fb4168778f8 <col:6, col:20> col:20 used x 'unsigned char'
  |-ParmVarDecl 0x7fb4168779a0 <col:23, col:38> col:38 used y 'unsigned char *'
  `-CompoundStmt 0x7fb416878018 <line:16:1, line:19:1>
    |-BinaryOperator 0x7fb416877d88 <line:17:3, col:39> 'unsigned char' '='
    | |-ArraySubscriptExpr 0x7fb416877b78 <col:3, col:6> 'unsigned char' lvalue
    | | |-ImplicitCastExpr 0x7fb416877b60 <col:3> 'unsigned char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb416877b18 <col:3> 'unsigned char *' lvalue ParmVar 0x7fb4168779a0 'y' 'unsigned char *'
    | | `-IntegerLiteral 0x7fb416877b40 <col:5> 'int' 0
    | `-ImplicitCastExpr 0x7fb416877d70 <col:10, col:39> 'unsigned char' <IntegralCast>
    |   `-CallExpr 0x7fb416877d40 <col:10, col:39> 'int'
    |     |-ImplicitCastExpr 0x7fb416877d28 <col:10> 'int (*)(unsigned char)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fb416877ba0 <col:10> 'int (unsigned char)' Function 0x7fb416877430 'foo' 'int (unsigned char)'
    |     `-CStyleCastExpr 0x7fb416877cd0 <col:15, col:38> 'unsigned char' <IntegralCast>
    |       `-ParenExpr 0x7fb416877cb0 <col:31, col:38> 'int'
    |         `-BinaryOperator 0x7fb416877c40 <col:32, col:37> 'int' '>>'
    |           |-ImplicitCastExpr 0x7fb416877c28 <col:32> 'int' <IntegralCast>
    |           | `-ImplicitCastExpr 0x7fb416877c10 <col:32> 'unsigned char' <LValueToRValue>
    |           |   `-DeclRefExpr 0x7fb416877bc8 <col:32> 'unsigned char' lvalue ParmVar 0x7fb4168778f8 'x' 'unsigned char'
    |           `-IntegerLiteral 0x7fb416877bf0 <col:37> 'int' 4
    `-BinaryOperator 0x7fb416877ff0 <line:18:3, col:41> 'unsigned char' '='
      |-ArraySubscriptExpr 0x7fb416877e10 <col:3, col:6> 'unsigned char' lvalue
      | |-ImplicitCastExpr 0x7fb416877df8 <col:3> 'unsigned char *' <LValueToRValue>
      | | `-DeclRefExpr 0x7fb416877db0 <col:3> 'unsigned char *' lvalue ParmVar 0x7fb4168779a0 'y' 'unsigned char *'
      | `-IntegerLiteral 0x7fb416877dd8 <col:5> 'int' 1
      `-ImplicitCastExpr 0x7fb416877fd8 <col:10, col:41> 'unsigned char' <IntegralCast>
        `-CallExpr 0x7fb416877fa8 <col:10, col:41> 'int'
          |-ImplicitCastExpr 0x7fb416877f90 <col:10> 'int (*)(unsigned char)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x7fb416877e38 <col:10> 'int (unsigned char)' Function 0x7fb416877430 'foo' 'int (unsigned char)'
          `-CStyleCastExpr 0x7fb416877f68 <col:15, col:40> 'unsigned char' <IntegralCast>
            `-ParenExpr 0x7fb416877f48 <col:31, col:40> 'int'
              `-BinaryOperator 0x7fb416877ed8 <col:32, col:36> 'int' '&'
                |-ImplicitCastExpr 0x7fb416877ec0 <col:32> 'int' <IntegralCast>
                | `-ImplicitCastExpr 0x7fb416877ea8 <col:32> 'unsigned char' <LValueToRValue>
                |   `-DeclRefExpr 0x7fb416877e60 <col:32> 'unsigned char' lvalue ParmVar 0x7fb4168778f8 'x' 'unsigned char'
                `-IntegerLiteral 0x7fb416877e88 <col:36> 'int' 15
