TranslationUnitDecl 0x7fa4c50264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa4c5026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa4c5026740 '__int128'
|-TypedefDecl 0x7fa4c5026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa4c5026760 'unsigned __int128'
|-TypedefDecl 0x7fa4c5026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa4c5026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa4c5026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa4c5026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa4c5026dc0 'char *'
|   `-BuiltinType 0x7fa4c5026560 'char'
|-TypedefDecl 0x7fa4c50270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa4c5027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa4c5026ee0 'struct __va_list_tag'
|     `-Record 0x7fa4c5026e58 '__va_list_tag'
|-RecordDecl 0x7fa4c5027120 <c_files/pr55730.c:5:1, line:9:1> line:5:7 union U definition
| |-FieldDecl 0x7fa4c5825a00 <line:7:3, col:9> col:9 referenced f 'float'
| `-FieldDecl 0x7fa4c5825a60 <line:8:3, col:7> col:7 referenced i 'int'
`-FunctionDecl 0x7fa4c5825c40 <line:11:1, line:24:1> line:12:1 foo 'void (unsigned short *, unsigned char)'
  |-ParmVarDecl 0x7fa4c5825af0 <col:6, col:22> col:22 used x 'unsigned short *'
  |-ParmVarDecl 0x7fa4c5825b68 <col:25, col:39> col:39 used y 'unsigned char'
  `-CompoundStmt 0x7fa4c5826560 <line:13:1, line:24:1>
    |-DeclStmt 0x7fa4c5825da0 <line:14:3, col:18>
    | `-VarDecl 0x7fa4c5825d40 <col:3, col:17> col:17 used g 'unsigned char'
    |-DeclStmt 0x7fa4c5825e70 <line:15:3, col:12>
    | `-VarDecl 0x7fa4c5825e10 <col:3, col:11> col:11 used u 'union U':'union U'
    |-IfStmt 0x7fa4c5826348 <line:16:3, line:22:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fa4c5825f20 <line:16:7, col:13> 'int' '<'
    | | |-ImplicitCastExpr 0x7fa4c5825f08 <col:7, col:9> 'int' <LValueToRValue>
    | | | `-MemberExpr 0x7fa4c5825eb0 <col:7, col:9> 'int' lvalue .i 0x7fa4c5825a60
    | | |   `-DeclRefExpr 0x7fa4c5825e88 <col:7> 'union U':'union U' lvalue Var 0x7fa4c5825e10 'u' 'union U':'union U'
    | | `-IntegerLiteral 0x7fa4c5825ee8 <col:13> 'int' 0
    | |-BinaryOperator 0x7fa4c5825ff8 <line:17:5, col:9> 'unsigned char' '='
    | | |-DeclRefExpr 0x7fa4c5825f98 <col:5> 'unsigned char' lvalue Var 0x7fa4c5825d40 'g' 'unsigned char'
    | | `-ImplicitCastExpr 0x7fa4c5825fe0 <col:9> 'unsigned char' <IntegralCast>
    | |   `-IntegerLiteral 0x7fa4c5825fc0 <col:9> 'int' 0
    | `-CompoundStmt 0x7fa4c5826320 <line:19:5, line:22:5>
    |   |-BinaryOperator 0x7fa4c58261f0 <line:20:7, col:39> 'float' '='
    |   | |-MemberExpr 0x7fa4c5826048 <col:7, col:9> 'float' lvalue .f 0x7fa4c5825a00
    |   | | `-DeclRefExpr 0x7fa4c5826020 <col:7> 'union U':'union U' lvalue Var 0x7fa4c5825e10 'u' 'union U':'union U'
    |   | `-BinaryOperator 0x7fa4c58261c8 <col:13, col:39> 'float' '+'
    |   |   |-BinaryOperator 0x7fa4c5826180 <col:13, col:35> 'float' '*'
    |   |   | |-ImplicitCastExpr 0x7fa4c5826168 <col:13, col:15> 'float' <LValueToRValue>
    |   |   | | `-MemberExpr 0x7fa4c58260a8 <col:13, col:15> 'float' lvalue .f 0x7fa4c5825a00
    |   |   | |   `-DeclRefExpr 0x7fa4c5826080 <col:13> 'union U':'union U' lvalue Var 0x7fa4c5825e10 'u' 'union U':'union U'
    |   |   | `-ParenExpr 0x7fa4c5826148 <col:19, col:35> 'float'
    |   |   |   `-BinaryOperator 0x7fa4c5826120 <col:20, col:29> 'float' '/'
    |   |   |     |-FloatingLiteral 0x7fa4c58260e0 <col:20> 'float' 2.550000e+02
    |   |   |     `-FloatingLiteral 0x7fa4c5826100 <col:29> 'float' 2.560000e+02
    |   |   `-FloatingLiteral 0x7fa4c58261a8 <col:39> 'float' 3.276800e+04
    |   `-BinaryOperator 0x7fa4c58262f8 <line:21:7, col:29> 'unsigned char' '='
    |     |-DeclRefExpr 0x7fa4c5826218 <col:7> 'unsigned char' lvalue Var 0x7fa4c5825d40 'g' 'unsigned char'
    |     `-CStyleCastExpr 0x7fa4c58262d0 <col:11, col:29> 'unsigned char' <IntegralCast>
    |       `-ImplicitCastExpr 0x7fa4c58262b8 <col:27, col:29> 'int' <LValueToRValue>
    |         `-MemberExpr 0x7fa4c5826268 <col:27, col:29> 'int' lvalue .i 0x7fa4c5825a60
    |           `-DeclRefExpr 0x7fa4c5826240 <col:27> 'union U':'union U' lvalue Var 0x7fa4c5825e10 'u' 'union U':'union U'
    `-BinaryOperator 0x7fa4c5826538 <line:23:3, col:19> 'unsigned short' '='
      |-UnaryOperator 0x7fa4c58263c0 <col:3, col:4> 'unsigned short' lvalue prefix '*'
      | `-ImplicitCastExpr 0x7fa4c58263a8 <col:4> 'unsigned short *' <LValueToRValue>
      |   `-DeclRefExpr 0x7fa4c5826380 <col:4> 'unsigned short *' lvalue ParmVar 0x7fa4c5825af0 'x' 'unsigned short *'
      `-ImplicitCastExpr 0x7fa4c5826520 <col:8, col:19> 'unsigned short' <IntegralCast>
        `-BinaryOperator 0x7fa4c58264f8 <col:8, col:19> 'int' '|'
          |-ParenExpr 0x7fa4c5826480 <col:8, col:15> 'int'
          | `-BinaryOperator 0x7fa4c5826458 <col:9, col:14> 'int' '<<'
          |   |-ImplicitCastExpr 0x7fa4c5826440 <col:9> 'int' <IntegralCast>
          |   | `-ImplicitCastExpr 0x7fa4c5826428 <col:9> 'unsigned char' <LValueToRValue>
          |   |   `-DeclRefExpr 0x7fa4c58263e0 <col:9> 'unsigned char' lvalue Var 0x7fa4c5825d40 'g' 'unsigned char'
          |   `-IntegerLiteral 0x7fa4c5826408 <col:14> 'int' 8
          `-ImplicitCastExpr 0x7fa4c58264e0 <col:19> 'int' <IntegralCast>
            `-ImplicitCastExpr 0x7fa4c58264c8 <col:19> 'unsigned char' <LValueToRValue>
              `-DeclRefExpr 0x7fa4c58264a0 <col:19> 'unsigned char' lvalue ParmVar 0x7fa4c5825b68 'y' 'unsigned char'
