TranslationUnitDecl 0x7fab0a0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fab0a026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fab0a026740 '__int128'
|-TypedefDecl 0x7fab0a026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fab0a026760 'unsigned __int128'
|-TypedefDecl 0x7fab0a026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fab0a026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fab0a026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fab0a026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fab0a026dc0 'char *'
|   `-BuiltinType 0x7fab0a026560 'char'
|-TypedefDecl 0x7fab0a0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fab0a027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fab0a026ee0 'struct __va_list_tag'
|     `-Record 0x7fab0a026e58 '__va_list_tag'
|-VarDecl 0x7fab0a027198 <c_files/pr55660_0.c:4:1, col:25> col:6 n 'char [3]' cinit
| `-InitListExpr 0x7fab0a825ae0 <col:13, col:25> 'char [3]'
|   |-ImplicitCastExpr 0x7fab0a825b38 <col:14> 'char' <IntegralCast>
|   | `-CharacterLiteral 0x7fab0a825a40 <col:14> 'int' 97
|   |-ImplicitCastExpr 0x7fab0a825b50 <col:18> 'char' <IntegralCast>
|   | `-CharacterLiteral 0x7fab0a825a58 <col:18> 'int' 98
|   `-ImplicitCastExpr 0x7fab0a825b68 <col:22> 'char' <IntegralCast>
|     `-CharacterLiteral 0x7fab0a825a70 <col:22> 'int' 99
`-FunctionDecl 0x7fab0a825c68 <line:5:1, line:11:1> line:5:5 foo 'int (char *)'
  |-ParmVarDecl 0x7fab0a825b98 <col:9, col:15> col:15 used x 'char *'
  `-CompoundStmt 0x7fab0a825fd0 <line:6:1, line:11:1>
    |-IfStmt 0x7fab0a825ea8 <line:7:3, line:8:18>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fab0a825db0 <line:7:7, col:13> 'int' '=='
    | | |-ImplicitCastExpr 0x7fab0a825d98 <col:7, col:8> 'int' <IntegralCast>
    | | | `-ImplicitCastExpr 0x7fab0a825d80 <col:7, col:8> 'char' <LValueToRValue>
    | | |   `-UnaryOperator 0x7fab0a825d48 <col:7, col:8> 'char' lvalue prefix '*'
    | | |     `-ImplicitCastExpr 0x7fab0a825d30 <col:8> 'char *' <LValueToRValue>
    | | |       `-DeclRefExpr 0x7fab0a825d08 <col:8> 'char *' lvalue ParmVar 0x7fab0a825b98 'x' 'char *'
    | | `-CharacterLiteral 0x7fab0a825d68 <col:13> 'int' 98
    | |-ReturnStmt 0x7fab0a825e90 <line:8:5, col:18>
    | | `-CStyleCastExpr 0x7fab0a825e68 <col:12, col:18> 'int' <IntegralCast>
    | |   `-ImplicitCastExpr 0x7fab0a825e50 <col:17, col:18> 'char' <LValueToRValue>
    | |     `-UnaryOperator 0x7fab0a825e18 <col:17, col:18> 'char' lvalue prefix '*'
    | |       `-ImplicitCastExpr 0x7fab0a825e00 <col:18> 'char *' <LValueToRValue>
    | |         `-DeclRefExpr 0x7fab0a825dd8 <col:18> 'char *' lvalue ParmVar 0x7fab0a825b98 'x' 'char *'
    | `-<<<NULL>>>
    |-BinaryOperator 0x7fab0a825f70 <line:9:3, col:8> 'char' '='
    | |-UnaryOperator 0x7fab0a825f20 <col:3, col:4> 'char' lvalue prefix '*'
    | | `-ImplicitCastExpr 0x7fab0a825f08 <col:4> 'char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fab0a825ee0 <col:4> 'char *' lvalue ParmVar 0x7fab0a825b98 'x' 'char *'
    | `-ImplicitCastExpr 0x7fab0a825f58 <col:8> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x7fab0a825f40 <col:8> 'int' 121
    `-ReturnStmt 0x7fab0a825fb8 <line:10:3, col:10>
      `-IntegerLiteral 0x7fab0a825f98 <col:10> 'int' 0
