TranslationUnitDecl 0x7fe2cb0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe2cb026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe2cb026740 '__int128'
|-TypedefDecl 0x7fe2cb026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe2cb026760 'unsigned __int128'
|-TypedefDecl 0x7fe2cb026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe2cb026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe2cb026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe2cb026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe2cb026dc0 'char *'
|   `-BuiltinType 0x7fe2cb026560 'char'
|-TypedefDecl 0x7fe2cb0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe2cb027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe2cb026ee0 'struct __va_list_tag'
|     `-Record 0x7fe2cb026e58 '__va_list_tag'
|-VarDecl 0x7fe2cb0271a0 <c_files/pr58958.c:4:1, col:12> col:8 used a 'double [10]'
|-FunctionDecl 0x7fe2cb825b28 <line:5:1, line:9:1> line:5:5 f 'int (int)'
| |-ParmVarDecl 0x7fe2cb825a58 <col:7, col:11> col:11 used n 'int'
| `-CompoundStmt 0x7fe2cb826240 <col:13, line:9:1>
|   |-BinaryOperator 0x7fe2cb825cb0 <line:6:3, col:8> 'double' '='
|   | |-ArraySubscriptExpr 0x7fe2cb825c50 <col:3, col:6> 'double' lvalue
|   | | |-ImplicitCastExpr 0x7fe2cb825c38 <col:3> 'double *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x7fe2cb825bc8 <col:3> 'double [10]' lvalue Var 0x7fe2cb0271a0 'a' 'double [10]'
|   | | `-IntegerLiteral 0x7fe2cb825bf0 <col:5> 'int' 3
|   | `-ImplicitCastExpr 0x7fe2cb825c98 <col:8> 'double' <IntegralToFloating>
|   |   `-IntegerLiteral 0x7fe2cb825c78 <col:8> 'int' 9
|   |-CallExpr 0x7fe2cb8260d0 <line:7:3, col:42> 'void *'
|   | |-ImplicitCastExpr 0x7fe2cb8260b8 <col:3> 'void *(*)(void *, int, unsigned long)' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7fe2cb825f40 <col:3> '<builtin fn type>' Function 0x7fe2cb825d28 '__builtin_memset' 'void *(void *, int, unsigned long)'
|   | |-ImplicitCastExpr 0x7fe2cb826110 <col:20, col:24> 'void *' <BitCast>
|   | | `-UnaryOperator 0x7fe2cb826010 <col:20, col:24> 'double *' prefix '&'
|   | |   `-ArraySubscriptExpr 0x7fe2cb825fe8 <col:21, col:24> 'double' lvalue
|   | |     |-ImplicitCastExpr 0x7fe2cb825fb8 <col:21> 'double *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x7fe2cb825f68 <col:21> 'double [10]' lvalue Var 0x7fe2cb0271a0 'a' 'double [10]'
|   | |     `-ImplicitCastExpr 0x7fe2cb825fd0 <col:23> 'int' <LValueToRValue>
|   | |       `-DeclRefExpr 0x7fe2cb825f90 <col:23> 'int' lvalue ParmVar 0x7fe2cb825a58 'n' 'int'
|   | |-IntegerLiteral 0x7fe2cb826030 <col:26> 'int' 3
|   | `-UnaryExprOrTypeTraitExpr 0x7fe2cb826068 <col:28, col:41> 'unsigned long' sizeof 'double'
|   `-ReturnStmt 0x7fe2cb826228 <line:8:3, col:16>
|     `-BinaryOperator 0x7fe2cb826200 <col:10, col:16> 'int' '=='
|       |-ImplicitCastExpr 0x7fe2cb8261d0 <col:10, col:13> 'double' <LValueToRValue>
|       | `-ArraySubscriptExpr 0x7fe2cb826188 <col:10, col:13> 'double' lvalue
|       |   |-ImplicitCastExpr 0x7fe2cb826170 <col:10> 'double *' <ArrayToPointerDecay>
|       |   | `-DeclRefExpr 0x7fe2cb826128 <col:10> 'double [10]' lvalue Var 0x7fe2cb0271a0 'a' 'double [10]'
|       |   `-IntegerLiteral 0x7fe2cb826150 <col:12> 'int' 3
|       `-ImplicitCastExpr 0x7fe2cb8261e8 <col:16> 'double' <IntegralToFloating>
|         `-IntegerLiteral 0x7fe2cb8261b0 <col:16> 'int' 9
`-FunctionDecl 0x7fe2cb825d28 <line:7:3> col:3 implicit used __builtin_memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x7fe2cb825dc0 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x7fe2cb825e20 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x7fe2cb825e80 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-NoThrowAttr 0x7fe2cb825ef8 <col:3> Implicit
