TranslationUnitDecl 0x7f8782025ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8782026020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8782025d40 '__int128'
|-TypedefDecl 0x7f8782026090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8782025d60 'unsigned __int128'
|-TypedefDecl 0x7f8782026368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8782026170 'struct __NSConstantString_tag'
|   `-Record 0x7f87820260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8782026400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f87820263c0 'char *'
|   `-BuiltinType 0x7f8782025b60 'char'
|-TypedefDecl 0x7f87820266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8782026670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f87820264e0 'struct __va_list_tag'
|     `-Record 0x7f8782026458 '__va_list_tag'
|-RecordDecl 0x7f8782026720 <c_files/pr59278.c:6:1, line:9:1> line:6:8 struct result definition
| |-FieldDecl 0x7f8782076a00 <line:8:3, col:7> col:7 referenced a 'int'
| `-FieldDecl 0x7f8782076a60 <col:3, col:10> col:10 referenced b 'int'
`-FunctionDecl 0x7f8782076d20 <line:11:1, line:18:1> line:12:1 test_00 'struct result (int, int, int)'
  |-ParmVarDecl 0x7f8782076ac0 <col:10, col:14> col:14 used a 'int'
  |-ParmVarDecl 0x7f8782076b38 <col:17, col:21> col:21 used b 'int'
  |-ParmVarDecl 0x7f8782076bb0 <col:24, col:28> col:28 used d 'int'
  `-CompoundStmt 0x7f87820771f8 <line:13:1, line:18:1>
    |-DeclStmt 0x7f8782076e90 <line:14:3, col:18>
    | `-VarDecl 0x7f8782076e30 <col:3, col:17> col:17 used r 'struct result':'struct result'
    |-BinaryOperator 0x7f8782076fb0 <line:15:3, col:14> 'int' '='
    | |-MemberExpr 0x7f8782076ed0 <col:3, col:5> 'int' lvalue .a 0x7f8782076a00
    | | `-DeclRefExpr 0x7f8782076ea8 <col:3> 'struct result':'struct result' lvalue Var 0x7f8782076e30 'r' 'struct result':'struct result'
    | `-BinaryOperator 0x7f8782076f88 <col:9, col:14> 'int' '!='
    |   |-ImplicitCastExpr 0x7f8782076f58 <col:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x7f8782076f08 <col:9> 'int' lvalue ParmVar 0x7f8782076ac0 'a' 'int'
    |   `-ImplicitCastExpr 0x7f8782076f70 <col:14> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7f8782076f30 <col:14> 'int' lvalue ParmVar 0x7f8782076b38 'b' 'int'
    |-BinaryOperator 0x7f8782077178 <line:16:3, col:17> 'int' '='
    | |-MemberExpr 0x7f8782077050 <col:3, col:5> 'int' lvalue .b 0x7f8782076a60
    | | `-DeclRefExpr 0x7f8782077028 <col:3> 'struct result':'struct result' lvalue Var 0x7f8782076e30 'r' 'struct result':'struct result'
    | `-BinaryOperator 0x7f8782077150 <col:9, col:17> 'int' '+'
    |   |-BinaryOperator 0x7f8782077108 <col:9, col:13> 'int' '+'
    |   | |-ImplicitCastExpr 0x7f87820770d8 <col:9> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f8782077088 <col:9> 'int' lvalue ParmVar 0x7f8782076bb0 'd' 'int'
    |   | `-ImplicitCastExpr 0x7f87820770f0 <col:13> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f87820770b0 <col:13> 'int' lvalue ParmVar 0x7f8782076b38 'b' 'int'
    |   `-IntegerLiteral 0x7f8782077130 <col:17> 'int' 1
    `-ReturnStmt 0x7f87820771e0 <line:17:3, col:10>
      `-ImplicitCastExpr 0x7f87820771c8 <col:10> 'struct result':'struct result' <LValueToRValue>
        `-DeclRefExpr 0x7f87820771a0 <col:10> 'struct result':'struct result' lvalue Var 0x7f8782076e30 'r' 'struct result':'struct result'
