TranslationUnitDecl 0x7fd2010264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd201026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd201026740 '__int128'
|-TypedefDecl 0x7fd201026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd201026760 'unsigned __int128'
|-TypedefDecl 0x7fd201026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd201026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd201026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd201026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd201026dc0 'char *'
|   `-BuiltinType 0x7fd201026560 'char'
|-TypedefDecl 0x7fd2010270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd201027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd201026ee0 'struct __va_list_tag'
|     `-Record 0x7fd201026e58 '__va_list_tag'
|-FunctionDecl 0x7fd201825a30 <c_files/pr64454.c:5:1, line:9:1> line:6:1 f1 'unsigned int (unsigned int)'
| |-ParmVarDecl 0x7fd201027138 <col:5, col:14> col:14 used x 'unsigned int'
| `-CompoundStmt 0x7fd201825c48 <line:7:1, line:9:1>
|   `-ReturnStmt 0x7fd201825c30 <line:8:3, col:20>
|     `-BinaryOperator 0x7fd201825c08 <col:10, col:20> 'unsigned int' '%'
|       |-ParenExpr 0x7fd201825bb0 <col:10, col:16> 'unsigned int'
|       | `-BinaryOperator 0x7fd201825b88 <col:11, col:15> 'unsigned int' '%'
|       |   |-ImplicitCastExpr 0x7fd201825b58 <col:11> 'unsigned int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fd201825b10 <col:11> 'unsigned int' lvalue ParmVar 0x7fd201027138 'x' 'unsigned int'
|       |   `-ImplicitCastExpr 0x7fd201825b70 <col:15> 'unsigned int' <IntegralCast>
|       |     `-IntegerLiteral 0x7fd201825b38 <col:15> 'int' 5
|       `-ImplicitCastExpr 0x7fd201825bf0 <col:20> 'unsigned int' <IntegralCast>
|         `-IntegerLiteral 0x7fd201825bd0 <col:20> 'int' 5
|-FunctionDecl 0x7fd201825d48 <line:11:1, line:15:1> line:12:1 f2 'int (int)'
| |-ParmVarDecl 0x7fd201825c80 <col:5, col:9> col:9 used x 'int'
| `-CompoundStmt 0x7fd201825ef0 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7fd201825ed8 <line:14:3, col:20>
|     `-BinaryOperator 0x7fd201825eb0 <col:10, col:20> 'int' '%'
|       |-ParenExpr 0x7fd201825e70 <col:10, col:16> 'int'
|       | `-BinaryOperator 0x7fd201825e48 <col:11, col:15> 'int' '%'
|       |   |-ImplicitCastExpr 0x7fd201825e30 <col:11> 'int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fd201825de8 <col:11> 'int' lvalue ParmVar 0x7fd201825c80 'x' 'int'
|       |   `-IntegerLiteral 0x7fd201825e10 <col:15> 'int' 5
|       `-IntegerLiteral 0x7fd201825e90 <col:20> 'int' 5
|-FunctionDecl 0x7fd201825fb8 <line:17:1, line:21:1> line:18:1 f3 'int (int)'
| |-ParmVarDecl 0x7fd201825f28 <col:5, col:9> col:9 used x 'int'
| `-CompoundStmt 0x7fd2018261a0 <line:19:1, line:21:1>
|   `-ReturnStmt 0x7fd201826188 <line:20:3, col:22>
|     `-BinaryOperator 0x7fd201826160 <col:10, col:22> 'int' '%'
|       |-ParenExpr 0x7fd201826100 <col:10, col:17> 'int'
|       | `-BinaryOperator 0x7fd2018260d8 <col:11, col:16> 'int' '%'
|       |   |-ImplicitCastExpr 0x7fd2018260c0 <col:11> 'int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fd201826058 <col:11> 'int' lvalue ParmVar 0x7fd201825f28 'x' 'int'
|       |   `-UnaryOperator 0x7fd2018260a0 <col:15, col:16> 'int' prefix '-'
|       |     `-IntegerLiteral 0x7fd201826080 <col:16> 'int' 5
|       `-UnaryOperator 0x7fd201826140 <col:21, col:22> 'int' prefix '-'
|         `-IntegerLiteral 0x7fd201826120 <col:22> 'int' 5
|-FunctionDecl 0x7fd201826268 <line:23:1, line:27:1> line:24:1 f4 'unsigned int (unsigned int)'
| |-ParmVarDecl 0x7fd2018261d8 <col:5, col:14> col:14 used x 'unsigned int'
| `-CompoundStmt 0x7fd201826440 <line:25:1, line:27:1>
|   `-ReturnStmt 0x7fd201826428 <line:26:3, col:20>
|     `-BinaryOperator 0x7fd201826400 <col:10, col:20> 'unsigned int' '%'
|       |-ParenExpr 0x7fd2018263a8 <col:10, col:16> 'unsigned int'
|       | `-BinaryOperator 0x7fd201826380 <col:11, col:15> 'unsigned int' '%'
|       |   |-ImplicitCastExpr 0x7fd201826350 <col:11> 'unsigned int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fd201826308 <col:11> 'unsigned int' lvalue ParmVar 0x7fd2018261d8 'x' 'unsigned int'
|       |   `-ImplicitCastExpr 0x7fd201826368 <col:15> 'unsigned int' <IntegralCast>
|       |     `-IntegerLiteral 0x7fd201826330 <col:15> 'int' 5
|       `-ImplicitCastExpr 0x7fd2018263e8 <col:20> 'unsigned int' <IntegralCast>
|         `-IntegerLiteral 0x7fd2018263c8 <col:20> 'int' 6
|-FunctionDecl 0x7fd201826508 <line:29:1, line:33:1> line:30:1 f5 'int (int)'
| |-ParmVarDecl 0x7fd201826478 <col:5, col:9> col:9 used x 'int'
| `-CompoundStmt 0x7fd2018266b0 <line:31:1, line:33:1>
|   `-ReturnStmt 0x7fd201826698 <line:32:3, col:20>
|     `-BinaryOperator 0x7fd201826670 <col:10, col:20> 'int' '%'
|       |-ParenExpr 0x7fd201826630 <col:10, col:16> 'int'
|       | `-BinaryOperator 0x7fd201826608 <col:11, col:15> 'int' '%'
|       |   |-ImplicitCastExpr 0x7fd2018265f0 <col:11> 'int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fd2018265a8 <col:11> 'int' lvalue ParmVar 0x7fd201826478 'x' 'int'
|       |   `-IntegerLiteral 0x7fd2018265d0 <col:15> 'int' 5
|       `-IntegerLiteral 0x7fd201826650 <col:20> 'int' 6
`-FunctionDecl 0x7fd201826778 <line:35:1, line:39:1> line:36:1 f6 'int (int)'
  |-ParmVarDecl 0x7fd2018266e8 <col:5, col:9> col:9 used x 'int'
  `-CompoundStmt 0x7fd201826960 <line:37:1, line:39:1>
    `-ReturnStmt 0x7fd201826948 <line:38:3, col:22>
      `-BinaryOperator 0x7fd201826920 <col:10, col:22> 'int' '%'
        |-ParenExpr 0x7fd2018268c0 <col:10, col:17> 'int'
        | `-BinaryOperator 0x7fd201826898 <col:11, col:16> 'int' '%'
        |   |-ImplicitCastExpr 0x7fd201826880 <col:11> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x7fd201826818 <col:11> 'int' lvalue ParmVar 0x7fd2018266e8 'x' 'int'
        |   `-UnaryOperator 0x7fd201826860 <col:15, col:16> 'int' prefix '-'
        |     `-IntegerLiteral 0x7fd201826840 <col:16> 'int' 5
        `-UnaryOperator 0x7fd201826900 <col:21, col:22> 'int' prefix '-'
          `-IntegerLiteral 0x7fd2018268e0 <col:22> 'int' 6
