TranslationUnitDecl 0x7fb61b8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb61b826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb61b826740 '__int128'
|-TypedefDecl 0x7fb61b826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb61b826760 'unsigned __int128'
|-TypedefDecl 0x7fb61b826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb61b826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb61b826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb61b826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb61b826dc0 'char *'
|   `-BuiltinType 0x7fb61b826560 'char'
|-TypedefDecl 0x7fb61b8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb61b827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb61b826ee0 'struct __va_list_tag'
|     `-Record 0x7fb61b826e58 '__va_list_tag'
`-FunctionDecl 0x7fb61d000000 <c_files/pr67501.c:5:1, line:12:1> line:6:1 foo 'void (void)'
  `-CompoundStmt 0x7fb61d000380 <line:7:1, line:12:1>
    |-DeclStmt 0x7fb61d0001e0 <line:8:3, col:11>
    | |-VarDecl 0x7fb61d0000f0 <col:3, col:7> col:7 used i 'int'
    | `-VarDecl 0x7fb61d000168 <col:3, col:10> col:10 j 'int'
    `-ForStmt 0x7fb61d000348 <line:10:3, line:11:5>
      |-BinaryOperator 0x7fb61d000240 <line:10:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fb61d0001f8 <col:8> 'int' lvalue Var 0x7fb61d0000f0 'i' 'int'
      | `-IntegerLiteral 0x7fb61d000220 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fb61d0002c8 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fb61d0002b0 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fb61d000268 <col:15> 'int' lvalue Var 0x7fb61d0000f0 'i' 'int'
      | `-IntegerLiteral 0x7fb61d000290 <col:19> 'int' 16
      |-UnaryOperator 0x7fb61d000318 <col:23, col:25> 'int' prefix '++'
      | `-DeclRefExpr 0x7fb61d0002f0 <col:25> 'int' lvalue Var 0x7fb61d0000f0 'i' 'int'
      `-NullStmt 0x7fb61d000338 <line:11:5>
