TranslationUnitDecl 0x7fc5b80264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc5b8026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc5b8026740 '__int128'
|-TypedefDecl 0x7fc5b8026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc5b8026760 'unsigned __int128'
|-TypedefDecl 0x7fc5b8026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc5b8026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc5b8026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc5b8026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc5b8026dc0 'char *'
|   `-BuiltinType 0x7fc5b8026560 'char'
|-TypedefDecl 0x7fc5b80270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc5b8027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc5b8026ee0 'struct __va_list_tag'
|     `-Record 0x7fc5b8026e58 '__va_list_tag'
|-VarDecl 0x7fc5b8027130 <c_files/pr68021.c:4:1, col:6> col:6 used a 'char'
`-FunctionDecl 0x7fc5b8825bd0 <line:5:1, line:17:1> line:5:6 fn1 'void (char *, int, int)'
  |-ParmVarDecl 0x7fc5b8825a00 <col:11, col:17> col:17 used p1 'char *'
  |-ParmVarDecl 0x7fc5b8825a78 <col:21, col:25> col:25 used p2 'int'
  |-ParmVarDecl 0x7fc5b8825af0 <col:29, col:33> col:33 used p3 'int'
  `-CompoundStmt 0x7fc5b88262b0 <line:6:1, line:17:1>
    |-DeclStmt 0x7fc5b8825d88 <line:7:3, col:11>
    | |-VarDecl 0x7fc5b8825c98 <col:3, col:7> col:7 used i 'int'
    | `-VarDecl 0x7fc5b8825d10 <col:3, col:10> col:10 used x 'int'
    `-ForStmt 0x7fc5b8826278 <line:8:3, line:16:5>
      |-BinaryOperator 0x7fc5b8825de8 <line:8:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fc5b8825da0 <col:8> 'int' lvalue Var 0x7fc5b8825c98 'i' 'int'
      | `-IntegerLiteral 0x7fc5b8825dc8 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fc5b8825e70 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fc5b8825e58 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fc5b8825e10 <col:15> 'int' lvalue Var 0x7fc5b8825c98 'i' 'int'
      | `-IntegerLiteral 0x7fc5b8825e38 <col:19> 'int' 10
      |-UnaryOperator 0x7fc5b8825ec0 <col:23, col:24> 'int' postfix '++'
      | `-DeclRefExpr 0x7fc5b8825e98 <col:23> 'int' lvalue Var 0x7fc5b8825c98 'i' 'int'
      `-CompoundStmt 0x7fc5b8826250 <line:9:5, line:16:5>
        |-ForStmt 0x7fc5b8826178 <line:10:7, line:14:2>
        | |-BinaryOperator 0x7fc5b8825f28 <line:10:12, col:16> 'int' '='
        | | |-DeclRefExpr 0x7fc5b8825ee0 <col:12> 'int' lvalue Var 0x7fc5b8825d10 'x' 'int'
        | | `-IntegerLiteral 0x7fc5b8825f08 <col:16> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fc5b8825fd0 <col:19, col:23> 'int' '<'
        | | |-ImplicitCastExpr 0x7fc5b8825fa0 <col:19> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fc5b8825f50 <col:19> 'int' lvalue Var 0x7fc5b8825d10 'x' 'int'
        | | `-ImplicitCastExpr 0x7fc5b8825fb8 <col:23> 'int' <LValueToRValue>
        | |   `-DeclRefExpr 0x7fc5b8825f78 <col:23> 'int' lvalue ParmVar 0x7fc5b8825af0 'p3' 'int'
        | |-UnaryOperator 0x7fc5b8826020 <col:27, col:28> 'int' postfix '++'
        | | `-DeclRefExpr 0x7fc5b8825ff8 <col:27> 'int' lvalue Var 0x7fc5b8825d10 'x' 'int'
        | `-CompoundStmt 0x7fc5b8826150 <line:11:2, line:14:2>
        |   |-BinaryOperator 0x7fc5b88260e0 <line:12:4, col:10> 'char' '='
        |   | |-UnaryOperator 0x7fc5b8826080 <col:4, col:5> 'char' lvalue prefix '*'
        |   | | `-ImplicitCastExpr 0x7fc5b8826068 <col:5> 'char *' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x7fc5b8826040 <col:5> 'char *' lvalue ParmVar 0x7fc5b8825a00 'p1' 'char *'
        |   | `-ImplicitCastExpr 0x7fc5b88260c8 <col:10> 'char' <LValueToRValue>
        |   |   `-DeclRefExpr 0x7fc5b88260a0 <col:10> 'char' lvalue Var 0x7fc5b8027130 'a' 'char'
        |   `-UnaryOperator 0x7fc5b8826130 <line:13:4, col:6> 'char *' postfix '--'
        |     `-DeclRefExpr 0x7fc5b8826108 <col:4> 'char *' lvalue ParmVar 0x7fc5b8825a00 'p1' 'char *'
        `-CompoundAssignOperator 0x7fc5b8826218 <line:15:7, col:13> 'char *' '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
          |-DeclRefExpr 0x7fc5b88261b0 <col:7> 'char *' lvalue ParmVar 0x7fc5b8825a00 'p1' 'char *'
          `-ImplicitCastExpr 0x7fc5b8826200 <col:13> 'int' <LValueToRValue>
            `-DeclRefExpr 0x7fc5b88261d8 <col:13> 'int' lvalue ParmVar 0x7fc5b8825a78 'p2' 'int'
