TranslationUnitDecl 0x7f95fe0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f95fe026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f95fe026740 '__int128'
|-TypedefDecl 0x7f95fe026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f95fe026760 'unsigned __int128'
|-TypedefDecl 0x7f95fe026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f95fe026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f95fe026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f95fe026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f95fe026dc0 'char *'
|   `-BuiltinType 0x7f95fe026560 'char'
|-TypedefDecl 0x7f95fe0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f95fe027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f95fe026ee0 'struct __va_list_tag'
|     `-Record 0x7f95fe026e58 '__va_list_tag'
|-VarDecl 0x7f95fe825a38 <c_files/pr68951.c:4:1, col:22> col:12 used g_534 'int [1][1]' static
`-FunctionDecl 0x7f95fe825b30 <line:5:1, line:12:1> line:5:5 fn1 'int ()'
  `-CompoundStmt 0x7f95fe826038 <line:6:1, line:12:1>
    |-DeclStmt 0x7f95fe825c40 <line:7:3, col:8>
    | `-VarDecl 0x7f95fe825be0 <col:3, col:7> col:7 used i 'int'
    |-ForStmt 0x7f95fe825fb8 <line:8:3, line:9:24>
    | |-BinaryOperator 0x7f95fe825ca0 <line:8:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7f95fe825c58 <col:8> 'int' lvalue Var 0x7f95fe825be0 'i' 'int'
    | | `-IntegerLiteral 0x7f95fe825c80 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f95fe825d28 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7f95fe825d10 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f95fe825cc8 <col:15> 'int' lvalue Var 0x7f95fe825be0 'i' 'int'
    | | `-IntegerLiteral 0x7f95fe825cf0 <col:19> 'int' 4
    | |-UnaryOperator 0x7f95fe825d78 <col:22, col:23> 'int' postfix '++'
    | | `-DeclRefExpr 0x7f95fe825d50 <col:22> 'int' lvalue Var 0x7f95fe825be0 'i' 'int'
    | `-CompoundAssignOperator 0x7f95fe825f80 <line:9:5, col:24> 'int' '^=' ComputeLHSTy='int' ComputeResultTy='int'
    |   |-ArraySubscriptExpr 0x7f95fe825f38 <col:5, col:19> 'int' lvalue
    |   | |-ImplicitCastExpr 0x7f95fe825f08 <col:5, col:16> 'int *' <ArrayToPointerDecay>
    |   | | `-ArraySubscriptExpr 0x7f95fe825e90 <col:5, col:16> 'int [1]' lvalue
    |   | |   |-ImplicitCastExpr 0x7f95fe825e78 <col:5> 'int (*)[1]' <ArrayToPointerDecay>
    |   | |   | `-DeclRefExpr 0x7f95fe825d98 <col:5> 'int [1][1]' lvalue Var 0x7f95fe825a38 'g_534' 'int [1][1]'
    |   | |   `-BinaryOperator 0x7f95fe825e20 <col:11, col:15> 'int' '+'
    |   | |     |-ImplicitCastExpr 0x7f95fe825e08 <col:11> 'int' <LValueToRValue>
    |   | |     | `-DeclRefExpr 0x7f95fe825dc0 <col:11> 'int' lvalue Var 0x7f95fe825be0 'i' 'int'
    |   | |     `-IntegerLiteral 0x7f95fe825de8 <col:15> 'int' 2
    |   | `-ImplicitCastExpr 0x7f95fe825f20 <col:18> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f95fe825eb8 <col:18> 'int' lvalue Var 0x7f95fe825be0 'i' 'int'
    |   `-IntegerLiteral 0x7f95fe825f60 <col:24> 'int' 3
    `-ForStmt 0x7f95fe826000 <line:10:3, line:11:5>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      `-NullStmt 0x7f95fe825ff0 <col:5>
