TranslationUnitDecl 0x7f919e81bad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f919e81c020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f919e81bd40 '__int128'
|-TypedefDecl 0x7f919e81c090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f919e81bd60 'unsigned __int128'
|-TypedefDecl 0x7f919e81c368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f919e81c170 'struct __NSConstantString_tag'
|   `-Record 0x7f919e81c0e8 '__NSConstantString_tag'
|-TypedefDecl 0x7f919e81c400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f919e81c3c0 'char *'
|   `-BuiltinType 0x7f919e81bb60 'char'
|-TypedefDecl 0x7f919e81c6c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f919e81c670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f919e81c4e0 'struct __va_list_tag'
|     `-Record 0x7f919e81c458 '__va_list_tag'
|-TypedefDecl 0x7f919e81c778 <c_files/pr70708.c:4:1, col:16> col:16 referenced __m128d '__attribute__((__vector_size__(2 * sizeof(double)))) double'
| |-VectorType 0x7f919e81c740 '__attribute__((__vector_size__(2 * sizeof(double)))) double' 2
| | `-BuiltinType 0x7f919e81bce0 'double'
| `-MayAliasAttr 0x7f919e81c7d0 <col:62>
`-FunctionDecl 0x7f919e86db80 <line:6:1, line:10:1> line:7:1 foo '__m128d (double)'
  |-ParmVarDecl 0x7f919e86da78 <col:6, col:13> col:13 used d 'double'
  `-CompoundStmt 0x7f919e86dde8 <line:8:1, line:10:1>
    `-ReturnStmt 0x7f919e86ddd0 <line:9:3, col:42>
      `-ImplicitCastExpr 0x7f919e86ddb8 <col:10, col:42> '__m128d':'__attribute__((__vector_size__(2 * sizeof(double)))) double' <LValueToRValue>
        `-UnaryOperator 0x7f919e86dd98 <col:10, col:42> '__m128d':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue prefix '__extension__'
          `-CompoundLiteralExpr 0x7f919e86dd70 <col:24, col:42> '__m128d':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue
            `-InitListExpr 0x7f919e86dd08 <col:33, col:42> '__m128d':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
              |-ImplicitCastExpr 0x7f919e86dd58 <col:35> 'double' <LValueToRValue>
              | `-DeclRefExpr 0x7f919e86dc70 <col:35> 'double' lvalue ParmVar 0x7f919e86da78 'd' 'double'
              `-FloatingLiteral 0x7f919e86dc98 <col:38> 'double' 0.000000e+00
