TranslationUnitDecl 0x7fcbb78264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fcbb7826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fcbb7826740 '__int128'
|-TypedefDecl 0x7fcbb7826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fcbb7826760 'unsigned __int128'
|-TypedefDecl 0x7fcbb7826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fcbb7826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fcbb7826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fcbb7826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fcbb7826dc0 'char *'
|   `-BuiltinType 0x7fcbb7826560 'char'
|-TypedefDecl 0x7fcbb78270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fcbb7827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fcbb7826ee0 'struct __va_list_tag'
|     `-Record 0x7fcbb7826e58 '__va_list_tag'
|-VarDecl 0x7fcbb7827138 <c_files/pr70155-17.c:4:1, col:17> col:17 used a '__int128' extern
|-VarDecl 0x7fcbb800ea00 <col:1, col:20> col:20 used b '__int128' extern
|-VarDecl 0x7fcbb800ea78 <col:1, col:23> col:23 used c '__int128' extern
|-VarDecl 0x7fcbb800eaf0 <col:1, col:26> col:26 used d '__int128' extern
|-VarDecl 0x7fcbb800eb68 <col:1, col:29> col:29 used e '__int128' extern
|-VarDecl 0x7fcbb800ebe0 <col:1, col:32> col:32 used f '__int128' extern
`-FunctionDecl 0x7fcbb800ed40 <line:6:1, line:15:1> line:7:1 foo 'void (void)'
  `-CompoundStmt 0x7fcbb800f168 <line:8:1, line:15:1>
    |-BinaryOperator 0x7fcbb800ee38 <line:9:3, col:7> '__int128' '='
    | |-DeclRefExpr 0x7fcbb800edd8 <col:3> '__int128' lvalue Var 0x7fcbb7827138 'a' '__int128'
    | `-ImplicitCastExpr 0x7fcbb800ee20 <col:7> '__int128' <IntegralCast>
    |   `-IntegerLiteral 0x7fcbb800ee00 <col:7> 'int' 0
    |-BinaryOperator 0x7fcbb800eee0 <line:10:3, col:8> '__int128' '='
    | |-DeclRefExpr 0x7fcbb800ee60 <col:3> '__int128' lvalue Var 0x7fcbb800ea00 'b' '__int128'
    | `-ImplicitCastExpr 0x7fcbb800eec8 <col:7, col:8> '__int128' <IntegralCast>
    |   `-UnaryOperator 0x7fcbb800eea8 <col:7, col:8> 'int' prefix '-'
    |     `-IntegerLiteral 0x7fcbb800ee88 <col:8> 'int' 1
    |-BinaryOperator 0x7fcbb800ef68 <line:11:3, col:7> '__int128' '='
    | |-DeclRefExpr 0x7fcbb800ef08 <col:3> '__int128' lvalue Var 0x7fcbb800ea78 'c' '__int128'
    | `-ImplicitCastExpr 0x7fcbb800ef50 <col:7> '__int128' <IntegralCast>
    |   `-IntegerLiteral 0x7fcbb800ef30 <col:7> 'int' 0
    |-BinaryOperator 0x7fcbb800f010 <line:12:3, col:8> '__int128' '='
    | |-DeclRefExpr 0x7fcbb800ef90 <col:3> '__int128' lvalue Var 0x7fcbb800eaf0 'd' '__int128'
    | `-ImplicitCastExpr 0x7fcbb800eff8 <col:7, col:8> '__int128' <IntegralCast>
    |   `-UnaryOperator 0x7fcbb800efd8 <col:7, col:8> 'int' prefix '-'
    |     `-IntegerLiteral 0x7fcbb800efb8 <col:8> 'int' 1
    |-BinaryOperator 0x7fcbb800f098 <line:13:3, col:7> '__int128' '='
    | |-DeclRefExpr 0x7fcbb800f038 <col:3> '__int128' lvalue Var 0x7fcbb800eb68 'e' '__int128'
    | `-ImplicitCastExpr 0x7fcbb800f080 <col:7> '__int128' <IntegralCast>
    |   `-IntegerLiteral 0x7fcbb800f060 <col:7> 'int' 0
    `-BinaryOperator 0x7fcbb800f140 <line:14:3, col:8> '__int128' '='
      |-DeclRefExpr 0x7fcbb800f0c0 <col:3> '__int128' lvalue Var 0x7fcbb800ebe0 'f' '__int128'
      `-ImplicitCastExpr 0x7fcbb800f128 <col:7, col:8> '__int128' <IntegralCast>
        `-UnaryOperator 0x7fcbb800f108 <col:7, col:8> 'int' prefix '-'
          `-IntegerLiteral 0x7fcbb800f0e8 <col:8> 'int' 1
