TranslationUnitDecl 0x7fd88c0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd88c026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd88c026740 '__int128'
|-TypedefDecl 0x7fd88c026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd88c026760 'unsigned __int128'
|-TypedefDecl 0x7fd88c026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd88c026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd88c026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd88c026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd88c026dc0 'char *'
|   `-BuiltinType 0x7fd88c026560 'char'
|-TypedefDecl 0x7fd88c0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd88c027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd88c026ee0 'struct __va_list_tag'
|     `-Record 0x7fd88c026e58 '__va_list_tag'
|-TypedefDecl 0x7fd88c027198 <c_files/pr70738-3.c:4:1, col:13> col:13 referenced int32x4_t '__attribute__((__vector_size__(4 * sizeof(int)))) int'
| `-VectorType 0x7fd88c027160 '__attribute__((__vector_size__(4 * sizeof(int)))) int' 4
|   `-BuiltinType 0x7fd88c0265c0 'int'
|-VarDecl 0x7fd88c826a30 <line:5:1, col:18> col:18 used c 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' extern
`-FunctionDecl 0x7fd88c826c60 <line:7:1, line:11:1> line:8:1 test 'void (int32x4_t, int32x4_t)'
  |-ParmVarDecl 0x7fd88c826ae0 <col:7, col:17> col:17 used a 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
  |-ParmVarDecl 0x7fd88c826b50 <col:20, col:30> col:30 used b 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
  `-CompoundStmt 0x7fd88c826e00 <line:9:1, line:11:1>
    `-BinaryOperator 0x7fd88c826dd8 <line:10:3, col:11> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' '='
      |-DeclRefExpr 0x7fd88c826d08 <col:3> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' lvalue Var 0x7fd88c826a30 'c' 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
      `-BinaryOperator 0x7fd88c826db0 <col:7, col:11> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' '+'
        |-ImplicitCastExpr 0x7fd88c826d80 <col:7> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' <LValueToRValue>
        | `-DeclRefExpr 0x7fd88c826d30 <col:7> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' lvalue ParmVar 0x7fd88c826ae0 'a' 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
        `-ImplicitCastExpr 0x7fd88c826d98 <col:11> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' <LValueToRValue>
          `-DeclRefExpr 0x7fd88c826d58 <col:11> 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int' lvalue ParmVar 0x7fd88c826b50 'b' 'int32x4_t':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
