TranslationUnitDecl 0x7fe6d08046d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe6d0804c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe6d0804940 '__int128'
|-TypedefDecl 0x7fe6d0804c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe6d0804960 'unsigned __int128'
|-TypedefDecl 0x7fe6d0804f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe6d0804d70 'struct __NSConstantString_tag'
|   `-Record 0x7fe6d0804ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe6d0805000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe6d0804fc0 'char *'
|   `-BuiltinType 0x7fe6d0804760 'char'
|-TypedefDecl 0x7fe6d08052c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe6d0805270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe6d08050e0 'struct __va_list_tag'
|     `-Record 0x7fe6d0805058 '__va_list_tag'
|-FunctionDecl 0x7fe6cf037030 <c_files/pr70169.c:7:5> col:5 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fe6cf0370c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x7fe6cf037130 <col:5> Implicit printf 1 2
|-FunctionDecl 0x7fe6cf037188 prev 0x7fe6cf037030 <col:1, col:30> col:5 used printf 'int (const char *, ...)'
| |-ParmVarDecl 0x7fe6d0805338 <col:13, col:24> col:25 'const char *'
| `-FormatAttr 0x7fe6cf037260 <col:5> Inherited printf 1 2
|-FunctionDecl 0x7fe6cf0372c8 <line:9:1, line:15:1> line:10:1 used foo 'void ()'
| `-CompoundStmt 0x7fe6cf0375e8 <line:11:1, line:15:1>
|   |-DeclStmt 0x7fe6cf0374f8 <line:12:3, col:47>
|   | `-VarDecl 0x7fe6cf0373e0 <col:3, col:41> col:18 used p 'unsigned char *' cinit
|   |   `-CStyleCastExpr 0x7fe6cf0374d0 <col:22, col:41> 'unsigned char *' <BitCast>
|   |     `-UnaryOperator 0x7fe6cf037498 <col:40, col:41> 'int (*)(const char *, ...)' prefix '&'
|   |       `-DeclRefExpr 0x7fe6cf037440 <col:41> 'int (const char *, ...)' Function 0x7fe6cf037188 'printf' 'int (const char *, ...)'
|   `-ForStmt 0x7fe6cf0375b0 <line:13:3, line:14:9>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     `-UnaryOperator 0x7fe6cf037590 <col:5, col:9> 'unsigned char' postfix '++'
|       `-ParenExpr 0x7fe6cf037570 <col:5, col:8> 'unsigned char' lvalue
|         `-UnaryOperator 0x7fe6cf037550 <col:6, col:7> 'unsigned char' lvalue prefix '*'
|           `-ImplicitCastExpr 0x7fe6cf037538 <col:7> 'unsigned char *' <LValueToRValue>
|             `-DeclRefExpr 0x7fe6cf037510 <col:7> 'unsigned char *' lvalue Var 0x7fe6cf0373e0 'p' 'unsigned char *'
|-FunctionDecl 0x7fe6cf0376f0 <line:17:1, line:24:1> line:18:1 bar 'void (int)'
| |-ParmVarDecl 0x7fe6cf037628 <col:6, col:10> col:10 used x 'int'
| `-CompoundStmt 0x7fe6cf037b70 <line:19:1, line:24:1>
|   |-DeclStmt 0x7fe6cf037890 <line:20:3, col:47>
|   | `-VarDecl 0x7fe6cf0377a8 <col:3, col:41> col:18 used p 'unsigned char *' cinit
|   |   `-CStyleCastExpr 0x7fe6cf037868 <col:22, col:41> 'unsigned char *' <BitCast>
|   |     `-UnaryOperator 0x7fe6cf037830 <col:40, col:41> 'int (*)(const char *, ...)' prefix '&'
|   |       `-DeclRefExpr 0x7fe6cf037808 <col:41> 'int (const char *, ...)' Function 0x7fe6cf037188 'printf' 'int (const char *, ...)'
|   |-DeclStmt 0x7fe6cf037920 <line:21:3, col:8>
|   | `-VarDecl 0x7fe6cf0378c0 <col:3, col:7> col:7 used i 'int'
|   `-ForStmt 0x7fe6cf037b38 <line:22:3, line:23:9>
|     |-BinaryOperator 0x7fe6cf037980 <line:22:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x7fe6cf037938 <col:8> 'int' lvalue Var 0x7fe6cf0378c0 'i' 'int'
|     | `-IntegerLiteral 0x7fe6cf037960 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fe6cf037a28 <col:15, col:19> 'int' '<'
|     | |-ImplicitCastExpr 0x7fe6cf0379f8 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fe6cf0379a8 <col:15> 'int' lvalue Var 0x7fe6cf0378c0 'i' 'int'
|     | `-ImplicitCastExpr 0x7fe6cf037a10 <col:19> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fe6cf0379d0 <col:19> 'int' lvalue ParmVar 0x7fe6cf037628 'x' 'int'
|     |-UnaryOperator 0x7fe6cf037a78 <col:22, col:23> 'int' postfix '++'
|     | `-DeclRefExpr 0x7fe6cf037a50 <col:22> 'int' lvalue Var 0x7fe6cf0378c0 'i' 'int'
|     `-UnaryOperator 0x7fe6cf037b18 <line:23:5, col:9> 'unsigned char' postfix '++'
|       `-ParenExpr 0x7fe6cf037af8 <col:5, col:8> 'unsigned char' lvalue
|         `-UnaryOperator 0x7fe6cf037ad8 <col:6, col:7> 'unsigned char' lvalue prefix '*'
|           `-ImplicitCastExpr 0x7fe6cf037ac0 <col:7> 'unsigned char *' <LValueToRValue>
|             `-DeclRefExpr 0x7fe6cf037a98 <col:7> 'unsigned char *' lvalue Var 0x7fe6cf0377a8 'p' 'unsigned char *'
`-FunctionDecl 0x7fe6cf037d00 <line:26:1, line:42:1> line:27:1 baz 'void (int, int)'
  |-ParmVarDecl 0x7fe6cf037bb8 <col:6, col:10> col:10 used x 'int'
  |-ParmVarDecl 0x7fe6cf037c30 <col:13, col:17> col:17 used y 'int'
  `-CompoundStmt 0x7fe6cf0393c8 <line:28:1, line:42:1>
    |-DeclStmt 0x7fe6cf037ec8 <line:29:3, col:45>
    | `-VarDecl 0x7fe6cf037dc0 <col:3, col:42> col:18 used p 'unsigned char *' cinit
    |   `-CStyleCastExpr 0x7fe6cf037ea0 <col:22, col:42> 'unsigned char *' <BitCast>
    |     `-AddrLabelExpr 0x7fe6cf037e68 <col:40, col:42> 'void *' lab 0x7fe6cf037e20
    |-DeclStmt 0x7fe6cf037f58 <line:30:3, col:8>
    | `-VarDecl 0x7fe6cf037ef8 <col:3, col:7> col:7 used i 'int'
    `-IfStmt 0x7fe6cf039390 <line:31:3, line:41:5>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x7fe6cf037f98 <line:31:7> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x7fe6cf037f70 <col:7> 'int' lvalue ParmVar 0x7fe6cf037c30 'y' 'int'
      |-CompoundStmt 0x7fe6cf0391f0 <line:32:5, line:35:5>
      | `-ForStmt 0x7fe6cf0391b8 <line:33:7, line:34:6>
      |   |-BinaryOperator 0x7fe6cf039000 <line:33:12, col:16> 'int' '='
      |   | |-DeclRefExpr 0x7fe6cf037fb0 <col:12> 'int' lvalue Var 0x7fe6cf037ef8 'i' 'int'
      |   | `-IntegerLiteral 0x7fe6cf037fd8 <col:16> 'int' 0
      |   |-<<<NULL>>>
      |   |-BinaryOperator 0x7fe6cf0390a8 <col:19, col:23> 'int' '<'
      |   | |-ImplicitCastExpr 0x7fe6cf039078 <col:19> 'int' <LValueToRValue>
      |   | | `-DeclRefExpr 0x7fe6cf039028 <col:19> 'int' lvalue Var 0x7fe6cf037ef8 'i' 'int'
      |   | `-ImplicitCastExpr 0x7fe6cf039090 <col:23> 'int' <LValueToRValue>
      |   |   `-DeclRefExpr 0x7fe6cf039050 <col:23> 'int' lvalue ParmVar 0x7fe6cf037bb8 'x' 'int'
      |   |-UnaryOperator 0x7fe6cf0390f8 <col:26, col:27> 'int' postfix '++'
      |   | `-DeclRefExpr 0x7fe6cf0390d0 <col:26> 'int' lvalue Var 0x7fe6cf037ef8 'i' 'int'
      |   `-UnaryOperator 0x7fe6cf039198 <line:34:2, col:6> 'unsigned char' postfix '++'
      |     `-ParenExpr 0x7fe6cf039178 <col:2, col:5> 'unsigned char' lvalue
      |       `-UnaryOperator 0x7fe6cf039158 <col:3, col:4> 'unsigned char' lvalue prefix '*'
      |         `-ImplicitCastExpr 0x7fe6cf039140 <col:4> 'unsigned char *' <LValueToRValue>
      |           `-DeclRefExpr 0x7fe6cf039118 <col:4> 'unsigned char *' lvalue Var 0x7fe6cf037dc0 'p' 'unsigned char *'
      `-CompoundStmt 0x7fe6cf039368 <line:37:5, line:41:5>
        |-LabelStmt 0x7fe6cf0392b8 <line:38:6, line:39:23> 'lab'
        | `-GCCAsmStmt 0x7fe6cf039270 <col:7, col:23>
        `-CallExpr 0x7fe6cf039340 <line:40:7, col:12> 'void'
          `-ImplicitCastExpr 0x7fe6cf039328 <col:7> 'void (*)()' <FunctionToPointerDecay>
            `-DeclRefExpr 0x7fe6cf0392d0 <col:7> 'void ()' Function 0x7fe6cf0372c8 'foo' 'void ()'
