TranslationUnitDecl 0x7fb0208216d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb020821c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb020821940 '__int128'
|-TypedefDecl 0x7fb020821c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb020821960 'unsigned __int128'
|-TypedefDecl 0x7fb020821f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb020821d70 'struct __NSConstantString_tag'
|   `-Record 0x7fb020821ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb020822000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb020821fc0 'char *'
|   `-BuiltinType 0x7fb020821760 'char'
|-TypedefDecl 0x7fb0208222c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb020822270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb0208220e0 'struct __va_list_tag'
|     `-Record 0x7fb020822058 '__va_list_tag'
`-FunctionDecl 0x7fb021025ad8 <c_files/pr71636-2.c:4:1, line:10:1> line:4:10 f 'unsigned int (unsigned int, unsigned int)'
  |-ParmVarDecl 0x7fb020822338 <col:12, col:21> col:21 used x 'unsigned int'
  |-ParmVarDecl 0x7fb021025a00 <col:24, col:33> col:33 used b 'unsigned int'
  `-CompoundStmt 0x7fb021025f98 <line:5:1, line:10:1>
    |-DeclStmt 0x7fb021025cc0 <line:6:3, col:24>
    | `-VarDecl 0x7fb021025bd8 <col:3, col:23> col:12 used t1 'unsigned int' cinit
    |   `-BinaryOperator 0x7fb021025c98 <col:17, col:23> 'unsigned int' '<<'
    |     |-IntegerLiteral 0x7fb021025c38 <col:17> 'unsigned int' 1
    |     `-ImplicitCastExpr 0x7fb021025c80 <col:23> 'unsigned int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb021025c58 <col:23> 'unsigned int' lvalue ParmVar 0x7fb021025a00 'b' 'unsigned int'
    |-DeclStmt 0x7fb021025df0 <line:7:3, col:23>
    | `-VarDecl 0x7fb021025cf0 <col:3, col:22> col:12 used t2 'unsigned int' cinit
    |   `-BinaryOperator 0x7fb021025dc8 <col:17, col:22> 'unsigned int' '-'
    |     |-ImplicitCastExpr 0x7fb021025d98 <col:17> 'unsigned int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb021025d50 <col:17> 'unsigned int' lvalue Var 0x7fb021025bd8 't1' 'unsigned int'
    |     `-ImplicitCastExpr 0x7fb021025db0 <col:22> 'unsigned int' <IntegralCast>
    |       `-IntegerLiteral 0x7fb021025d78 <col:22> 'int' 1
    |-DeclStmt 0x7fb021025f28 <line:8:3, col:23>
    | `-VarDecl 0x7fb021025e20 <col:3, col:21> col:12 used t3 'unsigned int' cinit
    |   `-BinaryOperator 0x7fb021025f00 <col:17, col:21> 'unsigned int' '&'
    |     |-ImplicitCastExpr 0x7fb021025ed0 <col:17> 'unsigned int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb021025e80 <col:17> 'unsigned int' lvalue ParmVar 0x7fb020822338 'x' 'unsigned int'
    |     `-ImplicitCastExpr 0x7fb021025ee8 <col:21> 'unsigned int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb021025ea8 <col:21> 'unsigned int' lvalue Var 0x7fb021025cf0 't2' 'unsigned int'
    `-ReturnStmt 0x7fb021025f80 <line:9:3, col:10>
      `-ImplicitCastExpr 0x7fb021025f68 <col:10> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x7fb021025f40 <col:10> 'unsigned int' lvalue Var 0x7fb021025e20 't3' 'unsigned int'
