TranslationUnitDecl 0x7f958f8222d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f958f822820 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f958f822540 '__int128'
|-TypedefDecl 0x7f958f822890 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f958f822560 'unsigned __int128'
|-TypedefDecl 0x7f958f822b68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f958f822970 'struct __NSConstantString_tag'
|   `-Record 0x7f958f8228e8 '__NSConstantString_tag'
|-TypedefDecl 0x7f958f822c00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f958f822bc0 'char *'
|   `-BuiltinType 0x7f958f822360 'char'
|-TypedefDecl 0x7f958f822ec8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f958f822e70 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f958f822ce0 'struct __va_list_tag'
|     `-Record 0x7f958f822c58 '__va_list_tag'
|-FunctionDecl 0x7f958f873230 <c_files/pr71016.c:6:1, line:10:1> line:7:1 foo 'long (long)'
| |-ParmVarDecl 0x7f958f822f38 <col:6, col:15> col:15 used i 'long'
| `-CompoundStmt 0x7f958f8736b0 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7f958f873698 <line:9:3, col:41>
|     `-ImplicitCastExpr 0x7f958f873680 <col:10, col:41> 'long' <IntegralCast>
|       `-ConditionalOperator 0x7f958f873650 <col:10, col:41> 'int'
|         |-BinaryOperator 0x7f958f873388 <col:10, col:15> 'int' '=='
|         | |-ImplicitCastExpr 0x7f958f873358 <col:10> 'long' <LValueToRValue>
|         | | `-DeclRefExpr 0x7f958f873310 <col:10> 'long' lvalue ParmVar 0x7f958f822f38 'i' 'long'
|         | `-ImplicitCastExpr 0x7f958f873370 <col:15> 'long' <IntegralCast>
|         |   `-IntegerLiteral 0x7f958f873338 <col:15> 'int' 0
|         |-IntegerLiteral 0x7f958f8733b0 <col:19> 'int' 17
|         `-CallExpr 0x7f958f8735f0 <col:24, col:41> 'int'
|           |-ImplicitCastExpr 0x7f958f8735d8 <col:24> 'int (*)(unsigned long)' <BuiltinFnToFnPtr>
|           | `-DeclRefExpr 0x7f958f873560 <col:24> '<builtin fn type>' Function 0x7f958f873408 '__builtin_clzl' 'int (unsigned long)'
|           `-ImplicitCastExpr 0x7f958f873638 <col:40> 'unsigned long' <IntegralCast>
|             `-ImplicitCastExpr 0x7f958f873620 <col:40> 'long' <LValueToRValue>
|               `-DeclRefExpr 0x7f958f873588 <col:40> 'long' lvalue ParmVar 0x7f958f822f38 'i' 'long'
`-FunctionDecl 0x7f958f873408 <col:24> col:24 implicit used __builtin_clzl 'int (unsigned long)' extern
  |-ParmVarDecl 0x7f958f8734a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-NoThrowAttr 0x7f958f873508 <col:24> Implicit
  `-ConstAttr 0x7f958f873550 <col:24> Implicit
