TranslationUnitDecl 0x7ff047825ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff047826020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff047825d40 '__int128'
|-TypedefDecl 0x7ff047826090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff047825d60 'unsigned __int128'
|-TypedefDecl 0x7ff047826368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff047826170 'struct __NSConstantString_tag'
|   `-Record 0x7ff0478260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff047826400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff0478263c0 'char *'
|   `-BuiltinType 0x7ff047825b60 'char'
|-TypedefDecl 0x7ff0478266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff047826670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff0478264e0 'struct __va_list_tag'
|     `-Record 0x7ff047826458 '__va_list_tag'
|-RecordDecl 0x7ff047826720 <c_files/pr71103.c:4:1, line:7:1> line:4:8 struct ResponseStruct definition
| |-FieldDecl 0x7ff048025a00 <line:5:5, col:19> col:19 referenced responseLength 'unsigned char'
| `-FieldDecl 0x7ff048025a60 <line:6:5, col:11> col:11 referenced response 'char *'
|-VarDecl 0x7ff048025b28 <line:9:1, col:23> col:13 used response 'char [5]' static
`-FunctionDecl 0x7ff048025c88 <line:10:1, line:15:1> line:10:23 something 'struct ResponseStruct ()'
  `-CompoundStmt 0x7ff048025fe8 <col:34, line:15:1>
    |-DeclStmt 0x7ff048025da0 <line:11:5, col:38>
    | `-VarDecl 0x7ff048025d40 <col:5, col:27> col:27 used returnValue 'struct ResponseStruct':'struct ResponseStruct'
    |-BinaryOperator 0x7ff048025e50 <line:12:5, col:34> 'unsigned char' '='
    | |-MemberExpr 0x7ff048025de0 <col:5, col:17> 'unsigned char' lvalue .responseLength 0x7ff048025a00
    | | `-DeclRefExpr 0x7ff048025db8 <col:5> 'struct ResponseStruct':'struct ResponseStruct' lvalue Var 0x7ff048025d40 'returnValue' 'struct ResponseStruct':'struct ResponseStruct'
    | `-ImplicitCastExpr 0x7ff048025e38 <col:34> 'unsigned char' <IntegralCast>
    |   `-IntegerLiteral 0x7ff048025e18 <col:34> 'int' 5
    |-BinaryOperator 0x7ff048025f68 <line:13:5, col:28> 'char *' '='
    | |-MemberExpr 0x7ff048025ef0 <col:5, col:17> 'char *' lvalue .response 0x7ff048025a60
    | | `-DeclRefExpr 0x7ff048025ec8 <col:5> 'struct ResponseStruct':'struct ResponseStruct' lvalue Var 0x7ff048025d40 'returnValue' 'struct ResponseStruct':'struct ResponseStruct'
    | `-ImplicitCastExpr 0x7ff048025f50 <col:28> 'char *' <ArrayToPointerDecay>
    |   `-DeclRefExpr 0x7ff048025f28 <col:28> 'char [5]' lvalue Var 0x7ff048025b28 'response' 'char [5]'
    `-ReturnStmt 0x7ff048025fd0 <line:14:5, col:12>
      `-ImplicitCastExpr 0x7ff048025fb8 <col:12> 'struct ResponseStruct':'struct ResponseStruct' <LValueToRValue>
        `-DeclRefExpr 0x7ff048025f90 <col:12> 'struct ResponseStruct':'struct ResponseStruct' lvalue Var 0x7ff048025d40 'returnValue' 'struct ResponseStruct':'struct ResponseStruct'
