TranslationUnitDecl 0x7fded78264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fded7826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fded7826740 '__int128'
|-TypedefDecl 0x7fded7826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fded7826760 'unsigned __int128'
|-TypedefDecl 0x7fded7826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fded7826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fded7826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fded7826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fded7826dc0 'char *'
|   `-BuiltinType 0x7fded7826560 'char'
|-TypedefDecl 0x7fded78270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fded7827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fded7826ee0 'struct __va_list_tag'
|     `-Record 0x7fded7826e58 '__va_list_tag'
|-TypedefDecl 0x7fded7827138 <c_files/pr72851.c:3:1, col:23> col:23 referenced uint8_t 'unsigned char'
| `-BuiltinType 0x7fded7826620 'unsigned char'
|-TypedefDecl 0x7fded78271a8 <line:4:1, col:27> col:27 referenced uint64_t 'unsigned long'
| `-BuiltinType 0x7fded7826680 'unsigned long'
|-RecordDecl 0x7fded7877a00 <line:5:1, line:7:1> line:5:7 union unaligned_64 definition
| |-MayAliasAttr 0x7fded7877b28 <line:8:40>
| |-PackedAttr 0x7fded7877b70 <col:16>
| `-FieldDecl 0x7fded7877ae0 <line:6:5, col:14> col:14 l 'uint64_t':'unsigned long'
|-RecordDecl 0x7fded7877b80 <line:9:9, line:11:1> line:9:16 struct AVDES definition
| `-FieldDecl 0x7fded7877d98 <line:10:5, col:30> col:14 round_keys 'uint64_t [3][16]'
|-TypedefDecl 0x7fded7877e30 <line:9:1, line:11:3> col:3 AVDES 'struct AVDES':'struct AVDES'
| `-ElaboratedType 0x7fded7877de0 'struct AVDES' sugar
|   `-RecordType 0x7fded7877c10 'struct AVDES'
|     `-Record 0x7fded7877b80 'AVDES'
|-VarDecl 0x7fded7877f38 <line:12:1, line:13:368> line:12:22 used PC1_shuffle 'const uint8_t [56]' static cinit
| `-InitListExpr 0x7fded787fa98 <col:38, line:13:368> 'const uint8_t [56]'
|   |-ImplicitCastExpr 0x7fded787fad8 <col:5, col:8> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878018 <col:5, col:8> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7877fd8 <col:5> 'int' 64
|   |   `-IntegerLiteral 0x7fded7877ff8 <col:8> 'int' 57
|   |-ImplicitCastExpr 0x7fded787faf8 <col:11, col:14> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878080 <col:11, col:14> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878040 <col:11> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878060 <col:14> 'int' 49
|   |-ImplicitCastExpr 0x7fded787fb20 <col:17, col:20> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78780e8 <col:17, col:20> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78780a8 <col:17> 'int' 64
|   |   `-IntegerLiteral 0x7fded78780c8 <col:20> 'int' 41
|   |-ImplicitCastExpr 0x7fded787fb58 <col:23, col:26> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878150 <col:23, col:26> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878110 <col:23> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878130 <col:26> 'int' 33
|   |-ImplicitCastExpr 0x7fded787fb70 <col:29, col:32> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78781b8 <col:29, col:32> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878178 <col:29> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878198 <col:32> 'int' 25
|   |-ImplicitCastExpr 0x7fded787fbc8 <col:35, col:38> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878220 <col:35, col:38> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78781e0 <col:35> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878200 <col:38> 'int' 17
|   |-ImplicitCastExpr 0x7fded787fbe0 <col:41, col:44> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878288 <col:41, col:44> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878248 <col:41> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878268 <col:44> 'int' 9
|   |-ImplicitCastExpr 0x7fded787fc00 <col:51, col:54> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78782f0 <col:51, col:54> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78782b0 <col:51> 'int' 64
|   |   `-IntegerLiteral 0x7fded78782d0 <col:54> 'int' 1
|   |-ImplicitCastExpr 0x7fded787fc18 <col:56, col:59> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878358 <col:56, col:59> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878318 <col:56> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878338 <col:59> 'int' 58
|   |-ImplicitCastExpr 0x7fded787fcb0 <col:62, col:65> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78783c0 <col:62, col:65> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878380 <col:62> 'int' 64
|   |   `-IntegerLiteral 0x7fded78783a0 <col:65> 'int' 50
|   |-ImplicitCastExpr 0x7fded787fcc8 <col:68, col:71> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878428 <col:68, col:71> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78783e8 <col:68> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878408 <col:71> 'int' 42
|   |-ImplicitCastExpr 0x7fded787fce0 <col:74, col:77> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878490 <col:74, col:77> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878450 <col:74> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878470 <col:77> 'int' 34
|   |-ImplicitCastExpr 0x7fded787fcf8 <col:80, col:83> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78784f8 <col:80, col:83> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78784b8 <col:80> 'int' 64
|   |   `-IntegerLiteral 0x7fded78784d8 <col:83> 'int' 26
|   |-ImplicitCastExpr 0x7fded787fd10 <col:86, col:89> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878560 <col:86, col:89> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878520 <col:86> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878540 <col:89> 'int' 18
|   |-ImplicitCastExpr 0x7fded787fd28 <col:97, col:100> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78785c8 <col:97, col:100> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878588 <col:97> 'int' 64
|   |   `-IntegerLiteral 0x7fded78785a8 <col:100> 'int' 10
|   |-ImplicitCastExpr 0x7fded787fd40 <col:103, col:106> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878630 <col:103, col:106> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78785f0 <col:103> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878610 <col:106> 'int' 2
|   |-ImplicitCastExpr 0x7fded787fd58 <col:108, col:111> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878698 <col:108, col:111> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878658 <col:108> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878678 <col:111> 'int' 59
|   |-ImplicitCastExpr 0x7fded787fe70 <col:114, col:117> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878700 <col:114, col:117> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78786c0 <col:114> 'int' 64
|   |   `-IntegerLiteral 0x7fded78786e0 <col:117> 'int' 51
|   |-ImplicitCastExpr 0x7fded787fe88 <col:120, col:123> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878768 <col:120, col:123> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878728 <col:120> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878748 <col:123> 'int' 43
|   |-ImplicitCastExpr 0x7fded787fea0 <col:126, col:129> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78787d0 <col:126, col:129> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878790 <col:126> 'int' 64
|   |   `-IntegerLiteral 0x7fded78787b0 <col:129> 'int' 35
|   |-ImplicitCastExpr 0x7fded787feb8 <col:132, col:135> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878838 <col:132, col:135> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78787f8 <col:132> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878818 <col:135> 'int' 27
|   |-ImplicitCastExpr 0x7fded787fed0 <col:143, col:146> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78788a0 <col:143, col:146> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878860 <col:143> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878880 <col:146> 'int' 19
|   |-ImplicitCastExpr 0x7fded787fee8 <col:149, col:152> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878908 <col:149, col:152> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78788c8 <col:149> 'int' 64
|   |   `-IntegerLiteral 0x7fded78788e8 <col:152> 'int' 11
|   |-ImplicitCastExpr 0x7fded787ff00 <col:155, col:158> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7878970 <col:155, col:158> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878930 <col:155> 'int' 64
|   |   `-IntegerLiteral 0x7fded7878950 <col:158> 'int' 3
|   |-ImplicitCastExpr 0x7fded787ff18 <col:160, col:163> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78789d8 <col:160, col:163> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7878998 <col:160> 'int' 64
|   |   `-IntegerLiteral 0x7fded78789b8 <col:163> 'int' 60
|   |-ImplicitCastExpr 0x7fded787ff30 <col:166, col:169> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ec40 <col:166, col:169> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ec00 <col:166> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ec20 <col:169> 'int' 52
|   |-ImplicitCastExpr 0x7fded787ff48 <col:172, col:175> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787eca8 <col:172, col:175> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ec68 <col:172> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ec88 <col:175> 'int' 44
|   |-ImplicitCastExpr 0x7fded787ff60 <col:178, col:181> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ed10 <col:178, col:181> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ecd0 <col:178> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ecf0 <col:181> 'int' 36
|   |-ImplicitCastExpr 0x7fded787ff78 <col:189, col:192> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ed78 <col:189, col:192> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ed38 <col:189> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ed58 <col:192> 'int' 63
|   |-ImplicitCastExpr 0x7fded787ff90 <col:195, col:198> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ede0 <col:195, col:198> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787eda0 <col:195> 'int' 64
|   |   `-IntegerLiteral 0x7fded787edc0 <col:198> 'int' 55
|   |-ImplicitCastExpr 0x7fded787ffa8 <col:201, col:204> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ee48 <col:201, col:204> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ee08 <col:201> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ee28 <col:204> 'int' 47
|   |-ImplicitCastExpr 0x7fded787ffc0 <col:207, col:210> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787eeb0 <col:207, col:210> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ee70 <col:207> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ee90 <col:210> 'int' 39
|   |-ImplicitCastExpr 0x7fded787ffd8 <col:213, col:216> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ef18 <col:213, col:216> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787eed8 <col:213> 'int' 64
|   |   `-IntegerLiteral 0x7fded787eef8 <col:216> 'int' 31
|   |-ImplicitCastExpr 0x7fded78801f0 <col:219, col:222> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787ef80 <col:219, col:222> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787ef40 <col:219> 'int' 64
|   |   `-IntegerLiteral 0x7fded787ef60 <col:222> 'int' 23
|   |-ImplicitCastExpr 0x7fded7880208 <col:225, col:228> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787efe8 <col:225, col:228> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787efa8 <col:225> 'int' 64
|   |   `-IntegerLiteral 0x7fded787efc8 <col:228> 'int' 15
|   |-ImplicitCastExpr 0x7fded7880220 <col:236, col:239> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f050 <col:236, col:239> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f010 <col:236> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f030 <col:239> 'int' 7
|   |-ImplicitCastExpr 0x7fded7880238 <col:241, col:244> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f0b8 <col:241, col:244> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f078 <col:241> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f098 <col:244> 'int' 62
|   |-ImplicitCastExpr 0x7fded7880250 <col:247, col:250> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f120 <col:247, col:250> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f0e0 <col:247> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f100 <col:250> 'int' 54
|   |-ImplicitCastExpr 0x7fded7880268 <col:253, col:256> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f188 <col:253, col:256> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f148 <col:253> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f168 <col:256> 'int' 46
|   |-ImplicitCastExpr 0x7fded7880280 <col:259, col:262> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f1f0 <col:259, col:262> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f1b0 <col:259> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f1d0 <col:262> 'int' 38
|   |-ImplicitCastExpr 0x7fded7880298 <col:265, col:268> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f258 <col:265, col:268> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f218 <col:265> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f238 <col:268> 'int' 30
|   |-ImplicitCastExpr 0x7fded78802b0 <col:271, col:274> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f2c0 <col:271, col:274> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f280 <col:271> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f2a0 <col:274> 'int' 22
|   |-ImplicitCastExpr 0x7fded78802c8 <col:282, col:285> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f328 <col:282, col:285> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f2e8 <col:282> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f308 <col:285> 'int' 14
|   |-ImplicitCastExpr 0x7fded78802e0 <col:288, col:291> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f390 <col:288, col:291> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f350 <col:288> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f370 <col:291> 'int' 6
|   |-ImplicitCastExpr 0x7fded78802f8 <col:293, col:296> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f3f8 <col:293, col:296> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f3b8 <col:293> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f3d8 <col:296> 'int' 61
|   |-ImplicitCastExpr 0x7fded7880310 <col:299, col:302> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f460 <col:299, col:302> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f420 <col:299> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f440 <col:302> 'int' 53
|   |-ImplicitCastExpr 0x7fded7880328 <col:305, col:308> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f4c8 <col:305, col:308> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f488 <col:305> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f4a8 <col:308> 'int' 45
|   |-ImplicitCastExpr 0x7fded7880340 <col:311, col:314> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f530 <col:311, col:314> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f4f0 <col:311> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f510 <col:314> 'int' 37
|   |-ImplicitCastExpr 0x7fded7880358 <col:317, col:320> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f598 <col:317, col:320> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f558 <col:317> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f578 <col:320> 'int' 29
|   |-ImplicitCastExpr 0x7fded7880370 <col:328, col:331> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f600 <col:328, col:331> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f5c0 <col:328> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f5e0 <col:331> 'int' 21
|   |-ImplicitCastExpr 0x7fded7880388 <col:334, col:337> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f668 <col:334, col:337> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f628 <col:334> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f648 <col:337> 'int' 13
|   |-ImplicitCastExpr 0x7fded78803a0 <col:340, col:343> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f6d0 <col:340, col:343> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f690 <col:340> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f6b0 <col:343> 'int' 5
|   |-ImplicitCastExpr 0x7fded78803b8 <col:345, col:348> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f738 <col:345, col:348> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f6f8 <col:345> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f718 <col:348> 'int' 28
|   |-ImplicitCastExpr 0x7fded78803d0 <col:351, col:354> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f7a0 <col:351, col:354> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f760 <col:351> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f780 <col:354> 'int' 20
|   |-ImplicitCastExpr 0x7fded78803e8 <col:357, col:360> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded787f808 <col:357, col:360> 'int' '-'
|   |   |-IntegerLiteral 0x7fded787f7c8 <col:357> 'int' 64
|   |   `-IntegerLiteral 0x7fded787f7e8 <col:360> 'int' 12
|   `-ImplicitCastExpr 0x7fded7880400 <col:363, col:366> 'uint8_t':'unsigned char' <IntegralCast>
|     `-BinaryOperator 0x7fded787f870 <col:363, col:366> 'int' '-'
|       |-IntegerLiteral 0x7fded787f830 <col:363> 'int' 64
|       `-IntegerLiteral 0x7fded787f850 <col:366> 'int' 4
|-VarDecl 0x7fded78804b8 <line:14:1, line:15:320> line:14:22 used PC2_shuffle 'const uint8_t [48]' static cinit
| `-InitListExpr 0x7fded7881a58 <col:38, line:15:320> 'const uint8_t [48]'
|   |-ImplicitCastExpr 0x7fded7881a98 <col:5, col:8> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880558 <col:5, col:8> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880518 <col:5> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880538 <col:8> 'int' 14
|   |-ImplicitCastExpr 0x7fded7881ab8 <col:11, col:14> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78805c0 <col:11, col:14> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880580 <col:11> 'int' 56
|   |   `-IntegerLiteral 0x7fded78805a0 <col:14> 'int' 17
|   |-ImplicitCastExpr 0x7fded7881ae0 <col:17, col:20> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880628 <col:17, col:20> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78805e8 <col:17> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880608 <col:20> 'int' 11
|   |-ImplicitCastExpr 0x7fded7881b18 <col:23, col:26> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880690 <col:23, col:26> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880650 <col:23> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880670 <col:26> 'int' 24
|   |-ImplicitCastExpr 0x7fded7881b30 <col:29, col:32> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78806f8 <col:29, col:32> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78806b8 <col:29> 'int' 56
|   |   `-IntegerLiteral 0x7fded78806d8 <col:32> 'int' 1
|   |-ImplicitCastExpr 0x7fded7881b88 <col:34, col:37> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880760 <col:34, col:37> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880720 <col:34> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880740 <col:37> 'int' 5
|   |-ImplicitCastExpr 0x7fded7881ba0 <col:44, col:47> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78807c8 <col:44, col:47> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880788 <col:44> 'int' 56
|   |   `-IntegerLiteral 0x7fded78807a8 <col:47> 'int' 3
|   |-ImplicitCastExpr 0x7fded7881bb8 <col:49, col:52> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880830 <col:49, col:52> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78807f0 <col:49> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880810 <col:52> 'int' 28
|   |-ImplicitCastExpr 0x7fded7881bd0 <col:55, col:58> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880898 <col:55, col:58> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880858 <col:55> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880878 <col:58> 'int' 15
|   |-ImplicitCastExpr 0x7fded7881c80 <col:61, col:64> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880900 <col:61, col:64> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78808c0 <col:61> 'int' 56
|   |   `-IntegerLiteral 0x7fded78808e0 <col:64> 'int' 6
|   |-ImplicitCastExpr 0x7fded7881c98 <col:66, col:69> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880968 <col:66, col:69> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880928 <col:66> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880948 <col:69> 'int' 21
|   |-ImplicitCastExpr 0x7fded7881cb0 <col:72, col:75> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78809d0 <col:72, col:75> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880990 <col:72> 'int' 56
|   |   `-IntegerLiteral 0x7fded78809b0 <col:75> 'int' 10
|   |-ImplicitCastExpr 0x7fded7881cc8 <col:83, col:86> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880a38 <col:83, col:86> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78809f8 <col:83> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880a18 <col:86> 'int' 23
|   |-ImplicitCastExpr 0x7fded7881ce0 <col:89, col:92> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880aa0 <col:89, col:92> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880a60 <col:89> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880a80 <col:92> 'int' 19
|   |-ImplicitCastExpr 0x7fded7881cf8 <col:95, col:98> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880b08 <col:95, col:98> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880ac8 <col:95> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880ae8 <col:98> 'int' 12
|   |-ImplicitCastExpr 0x7fded7881d10 <col:101, col:104> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880b70 <col:101, col:104> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880b30 <col:101> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880b50 <col:104> 'int' 4
|   |-ImplicitCastExpr 0x7fded7881d28 <col:106, col:109> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880bd8 <col:106, col:109> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880b98 <col:106> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880bb8 <col:109> 'int' 26
|   |-ImplicitCastExpr 0x7fded7881e40 <col:112, col:115> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880c40 <col:112, col:115> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880c00 <col:112> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880c20 <col:115> 'int' 8
|   |-ImplicitCastExpr 0x7fded7881e58 <col:122, col:125> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880ca8 <col:122, col:125> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880c68 <col:122> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880c88 <col:125> 'int' 16
|   |-ImplicitCastExpr 0x7fded7881e70 <col:128, col:131> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880d10 <col:128, col:131> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880cd0 <col:128> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880cf0 <col:131> 'int' 7
|   |-ImplicitCastExpr 0x7fded7881e88 <col:133, col:136> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880d78 <col:133, col:136> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880d38 <col:133> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880d58 <col:136> 'int' 27
|   |-ImplicitCastExpr 0x7fded7881ea0 <col:139, col:142> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880de0 <col:139, col:142> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880da0 <col:139> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880dc0 <col:142> 'int' 20
|   |-ImplicitCastExpr 0x7fded7881eb8 <col:145, col:148> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880e48 <col:145, col:148> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880e08 <col:145> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880e28 <col:148> 'int' 13
|   |-ImplicitCastExpr 0x7fded7881ed0 <col:151, col:154> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880eb0 <col:151, col:154> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880e70 <col:151> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880e90 <col:154> 'int' 2
|   |-ImplicitCastExpr 0x7fded7881ee8 <col:161, col:164> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880f18 <col:161, col:164> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880ed8 <col:161> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880ef8 <col:164> 'int' 41
|   |-ImplicitCastExpr 0x7fded7881f00 <col:167, col:170> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880f80 <col:167, col:170> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880f40 <col:167> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880f60 <col:170> 'int' 52
|   |-ImplicitCastExpr 0x7fded7881f18 <col:173, col:176> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7880fe8 <col:173, col:176> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7880fa8 <col:173> 'int' 56
|   |   `-IntegerLiteral 0x7fded7880fc8 <col:176> 'int' 31
|   |-ImplicitCastExpr 0x7fded7881f30 <col:179, col:182> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881050 <col:179, col:182> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881010 <col:179> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881030 <col:182> 'int' 37
|   |-ImplicitCastExpr 0x7fded7881f48 <col:185, col:188> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78810b8 <col:185, col:188> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881078 <col:185> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881098 <col:188> 'int' 47
|   |-ImplicitCastExpr 0x7fded7881f60 <col:191, col:194> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881120 <col:191, col:194> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78810e0 <col:191> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881100 <col:194> 'int' 55
|   |-ImplicitCastExpr 0x7fded7881f78 <col:202, col:205> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881188 <col:202, col:205> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881148 <col:202> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881168 <col:205> 'int' 30
|   |-ImplicitCastExpr 0x7fded7881f90 <col:208, col:211> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78811f0 <col:208, col:211> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78811b0 <col:208> 'int' 56
|   |   `-IntegerLiteral 0x7fded78811d0 <col:211> 'int' 40
|   |-ImplicitCastExpr 0x7fded7881fa8 <col:214, col:217> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881258 <col:214, col:217> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881218 <col:214> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881238 <col:217> 'int' 51
|   |-ImplicitCastExpr 0x7fded78821c0 <col:220, col:223> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78812c0 <col:220, col:223> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881280 <col:220> 'int' 56
|   |   `-IntegerLiteral 0x7fded78812a0 <col:223> 'int' 45
|   |-ImplicitCastExpr 0x7fded78821d8 <col:226, col:229> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881328 <col:226, col:229> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78812e8 <col:226> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881308 <col:229> 'int' 33
|   |-ImplicitCastExpr 0x7fded78821f0 <col:232, col:235> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881390 <col:232, col:235> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881350 <col:232> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881370 <col:235> 'int' 48
|   |-ImplicitCastExpr 0x7fded7882208 <col:243, col:246> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78813f8 <col:243, col:246> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78813b8 <col:243> 'int' 56
|   |   `-IntegerLiteral 0x7fded78813d8 <col:246> 'int' 44
|   |-ImplicitCastExpr 0x7fded7882220 <col:249, col:252> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881460 <col:249, col:252> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881420 <col:249> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881440 <col:252> 'int' 49
|   |-ImplicitCastExpr 0x7fded7882238 <col:255, col:258> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78814c8 <col:255, col:258> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881488 <col:255> 'int' 56
|   |   `-IntegerLiteral 0x7fded78814a8 <col:258> 'int' 39
|   |-ImplicitCastExpr 0x7fded7882250 <col:261, col:264> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881530 <col:261, col:264> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78814f0 <col:261> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881510 <col:264> 'int' 56
|   |-ImplicitCastExpr 0x7fded7882268 <col:267, col:270> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881598 <col:267, col:270> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881558 <col:267> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881578 <col:270> 'int' 34
|   |-ImplicitCastExpr 0x7fded7882280 <col:273, col:276> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881600 <col:273, col:276> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78815c0 <col:273> 'int' 56
|   |   `-IntegerLiteral 0x7fded78815e0 <col:276> 'int' 53
|   |-ImplicitCastExpr 0x7fded7882298 <col:284, col:287> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881668 <col:284, col:287> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881628 <col:284> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881648 <col:287> 'int' 46
|   |-ImplicitCastExpr 0x7fded78822b0 <col:290, col:293> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78816d0 <col:290, col:293> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881690 <col:290> 'int' 56
|   |   `-IntegerLiteral 0x7fded78816b0 <col:293> 'int' 42
|   |-ImplicitCastExpr 0x7fded78822c8 <col:296, col:299> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881738 <col:296, col:299> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78816f8 <col:296> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881718 <col:299> 'int' 50
|   |-ImplicitCastExpr 0x7fded78822e0 <col:302, col:305> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded78817a0 <col:302, col:305> 'int' '-'
|   |   |-IntegerLiteral 0x7fded7881760 <col:302> 'int' 56
|   |   `-IntegerLiteral 0x7fded7881780 <col:305> 'int' 36
|   |-ImplicitCastExpr 0x7fded78822f8 <col:308, col:311> 'uint8_t':'unsigned char' <IntegralCast>
|   | `-BinaryOperator 0x7fded7881808 <col:308, col:311> 'int' '-'
|   |   |-IntegerLiteral 0x7fded78817c8 <col:308> 'int' 56
|   |   `-IntegerLiteral 0x7fded78817e8 <col:311> 'int' 29
|   `-ImplicitCastExpr 0x7fded7882310 <col:314, col:317> 'uint8_t':'unsigned char' <IntegralCast>
|     `-BinaryOperator 0x7fded7881870 <col:314, col:317> 'int' '-'
|       |-IntegerLiteral 0x7fded7881830 <col:314> 'int' 56
|       `-IntegerLiteral 0x7fded7881850 <col:317> 'int' 32
|-FunctionDecl 0x7fded7882630 <line:16:1, line:23:1> line:16:17 used shuffle 'uint64_t (uint64_t, const uint8_t *, int)' static
| |-ParmVarDecl 0x7fded78823b8 <col:25, col:34> col:34 used in 'uint64_t':'unsigned long'
| |-ParmVarDecl 0x7fded7882488 <col:38, col:53> col:53 used shuffle 'const uint8_t *'
| |-ParmVarDecl 0x7fded7882500 <col:62, col:66> col:66 used shuffle_len 'int'
| `-CompoundStmt 0x7fded7882c90 <line:17:1, line:23:1>
|   |-DeclStmt 0x7fded7882758 <line:18:3, col:8>
|   | `-VarDecl 0x7fded78826f8 <col:3, col:7> col:7 used i 'int'
|   |-DeclStmt 0x7fded7882818 <line:19:3, col:19>
|   | `-VarDecl 0x7fded7882780 <col:3, col:18> col:12 used res 'uint64_t':'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x7fded7882800 <col:18> 'uint64_t':'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x7fded78827e0 <col:18> 'int' 0
|   |-ForStmt 0x7fded7882c00 <line:20:3, line:21:41>
|   | |-BinaryOperator 0x7fded7882878 <line:20:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7fded7882830 <col:8> 'int' lvalue Var 0x7fded78826f8 'i' 'int'
|   | | `-IntegerLiteral 0x7fded7882858 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fded7882920 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fded78828f0 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fded78828a0 <col:15> 'int' lvalue Var 0x7fded78826f8 'i' 'int'
|   | | `-ImplicitCastExpr 0x7fded7882908 <col:19> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fded78828c8 <col:19> 'int' lvalue ParmVar 0x7fded7882500 'shuffle_len' 'int'
|   | |-UnaryOperator 0x7fded7882970 <col:32, col:33> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7fded7882948 <col:32> 'int' lvalue Var 0x7fded78826f8 'i' 'int'
|   | `-CompoundAssignOperator 0x7fded7882bc0 <line:21:5, col:41> 'uint64_t':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|   |   |-DeclRefExpr 0x7fded7882990 <col:5> 'uint64_t':'unsigned long' lvalue Var 0x7fded7882780 'res' 'uint64_t':'unsigned long'
|   |   `-BinaryOperator 0x7fded7882b98 <col:12, col:41> 'unsigned long' '+'
|   |     |-ImplicitCastExpr 0x7fded7882b80 <col:12> 'uint64_t':'unsigned long' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7fded78829b8 <col:12> 'uint64_t':'unsigned long' lvalue Var 0x7fded7882780 'res' 'uint64_t':'unsigned long'
|   |     `-ParenExpr 0x7fded7882b60 <col:18, col:41> 'unsigned long'
|   |       `-BinaryOperator 0x7fded7882b38 <col:19, col:40> 'unsigned long' '&'
|   |         |-ParenExpr 0x7fded7882ae0 <col:19, col:36> 'uint64_t':'unsigned long'
|   |         | `-BinaryOperator 0x7fded7882ab8 <col:20, col:34> 'uint64_t':'unsigned long' '>>'
|   |         |   |-ImplicitCastExpr 0x7fded7882a70 <col:20> 'uint64_t':'unsigned long' <LValueToRValue>
|   |         |   | `-DeclRefExpr 0x7fded78829e0 <col:20> 'uint64_t':'unsigned long' lvalue ParmVar 0x7fded78823b8 'in' 'uint64_t':'unsigned long'
|   |         |   `-ImplicitCastExpr 0x7fded7882aa0 <col:26, col:34> 'int' <IntegralCast>
|   |         |     `-ImplicitCastExpr 0x7fded7882a88 <col:26, col:34> 'uint8_t':'unsigned char' <LValueToRValue>
|   |         |       `-UnaryOperator 0x7fded7882a50 <col:26, col:34> 'const uint8_t':'const unsigned char' lvalue prefix '*'
|   |         |         `-UnaryOperator 0x7fded7882a30 <col:27, col:34> 'const uint8_t *' postfix '++'
|   |         |           `-DeclRefExpr 0x7fded7882a08 <col:27> 'const uint8_t *' lvalue ParmVar 0x7fded7882488 'shuffle' 'const uint8_t *'
|   |         `-ImplicitCastExpr 0x7fded7882b20 <col:40> 'unsigned long' <IntegralCast>
|   |           `-IntegerLiteral 0x7fded7882b00 <col:40> 'int' 1
|   `-ReturnStmt 0x7fded7882c78 <line:22:3, col:10>
|     `-ImplicitCastExpr 0x7fded7882c60 <col:10> 'uint64_t':'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7fded7882c38 <col:10> 'uint64_t':'unsigned long' lvalue Var 0x7fded7882780 'res' 'uint64_t':'unsigned long'
`-FunctionDecl 0x7fded7882f20 <line:24:1, line:30:1> line:24:6 gen_roundkeys 'void (uint64_t *, uint64_t)'
  |-ParmVarDecl 0x7fded7882da0 <col:20, col:33> col:29 used K 'uint64_t *':'uint64_t *'
  |-ParmVarDecl 0x7fded7882e10 <col:36, col:45> col:45 used key 'uint64_t':'unsigned long'
  `-CompoundStmt 0x7fded7883688 <line:25:1, line:30:1>
    |-DeclStmt 0x7fded7883040 <line:26:3, col:8>
    | `-VarDecl 0x7fded7882fe0 <col:3, col:7> col:7 used i 'int'
    |-DeclStmt 0x7fded78832a8 <line:27:3, col:64>
    | `-VarDecl 0x7fded7883068 <col:3, col:63> col:12 used CDn 'uint64_t':'unsigned long' cinit
    |   `-CallExpr 0x7fded7883220 <col:18, col:63> 'uint64_t':'unsigned long'
    |     |-ImplicitCastExpr 0x7fded7883208 <col:18> 'uint64_t (*)(uint64_t, const uint8_t *, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fded78830c8 <col:18> 'uint64_t (uint64_t, const uint8_t *, int)' Function 0x7fded7882630 'shuffle' 'uint64_t (uint64_t, const uint8_t *, int)'
    |     |-ImplicitCastExpr 0x7fded7883260 <col:26> 'uint64_t':'unsigned long' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fded78830f0 <col:26> 'uint64_t':'unsigned long' lvalue ParmVar 0x7fded7882e10 'key' 'uint64_t':'unsigned long'
    |     |-ImplicitCastExpr 0x7fded7883278 <col:31> 'const uint8_t *' <ArrayToPointerDecay>
    |     | `-DeclRefExpr 0x7fded7883118 <col:31> 'const uint8_t [56]' lvalue Var 0x7fded7877f38 'PC1_shuffle' 'const uint8_t [56]'
    |     `-ImplicitCastExpr 0x7fded7883290 <col:44, col:62> 'int' <IntegralCast>
    |       `-UnaryExprOrTypeTraitExpr 0x7fded7883188 <col:44, col:62> 'unsigned long' sizeof
    |         `-ParenExpr 0x7fded7883168 <col:50, col:62> 'const uint8_t [56]' lvalue
    |           `-DeclRefExpr 0x7fded7883140 <col:51> 'const uint8_t [56]' lvalue Var 0x7fded7877f38 'PC1_shuffle' 'const uint8_t [56]'
    `-ForStmt 0x7fded7883650 <line:28:3, line:29:57>
      |-BinaryOperator 0x7fded7883308 <line:28:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fded78832c0 <col:8> 'int' lvalue Var 0x7fded7882fe0 'i' 'int'
      | `-IntegerLiteral 0x7fded78832e8 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fded7883390 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fded7883378 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fded7883330 <col:15> 'int' lvalue Var 0x7fded7882fe0 'i' 'int'
      | `-IntegerLiteral 0x7fded7883358 <col:19> 'int' 16
      |-UnaryOperator 0x7fded78833e0 <col:23, col:24> 'int' postfix '++'
      | `-DeclRefExpr 0x7fded78833b8 <col:23> 'int' lvalue Var 0x7fded7882fe0 'i' 'int'
      `-BinaryOperator 0x7fded7883628 <line:29:5, col:57> 'uint64_t':'unsigned long' '='
        |-ArraySubscriptExpr 0x7fded7883480 <col:5, col:8> 'uint64_t':'unsigned long' lvalue
        | |-ImplicitCastExpr 0x7fded7883450 <col:5> 'uint64_t *':'uint64_t *' <LValueToRValue>
        | | `-DeclRefExpr 0x7fded7883400 <col:5> 'uint64_t *':'uint64_t *' lvalue ParmVar 0x7fded7882da0 'K' 'uint64_t *':'uint64_t *'
        | `-ImplicitCastExpr 0x7fded7883468 <col:7> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fded7883428 <col:7> 'int' lvalue Var 0x7fded7882fe0 'i' 'int'
        `-CallExpr 0x7fded78835a0 <col:12, col:57> 'uint64_t':'unsigned long'
          |-ImplicitCastExpr 0x7fded7883588 <col:12> 'uint64_t (*)(uint64_t, const uint8_t *, int)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x7fded78834a8 <col:12> 'uint64_t (uint64_t, const uint8_t *, int)' Function 0x7fded7882630 'shuffle' 'uint64_t (uint64_t, const uint8_t *, int)'
          |-ImplicitCastExpr 0x7fded78835e0 <col:20> 'uint64_t':'unsigned long' <LValueToRValue>
          | `-DeclRefExpr 0x7fded78834d0 <col:20> 'uint64_t':'unsigned long' lvalue Var 0x7fded7883068 'CDn' 'uint64_t':'unsigned long'
          |-ImplicitCastExpr 0x7fded78835f8 <col:25> 'const uint8_t *' <ArrayToPointerDecay>
          | `-DeclRefExpr 0x7fded78834f8 <col:25> 'const uint8_t [48]' lvalue Var 0x7fded78804b8 'PC2_shuffle' 'const uint8_t [48]'
          `-ImplicitCastExpr 0x7fded7883610 <col:38, col:56> 'int' <IntegralCast>
            `-UnaryExprOrTypeTraitExpr 0x7fded7883568 <col:38, col:56> 'unsigned long' sizeof
              `-ParenExpr 0x7fded7883548 <col:44, col:56> 'const uint8_t [48]' lvalue
                `-DeclRefExpr 0x7fded7883520 <col:45> 'const uint8_t [48]' lvalue Var 0x7fded78804b8 'PC2_shuffle' 'const uint8_t [48]'
