TranslationUnitDecl 0x7fa8428166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa842816c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa842816940 '__int128'
|-TypedefDecl 0x7fa842816c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa842816960 'unsigned __int128'
|-TypedefDecl 0x7fa842816f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa842816d70 'struct __NSConstantString_tag'
|   `-Record 0x7fa842816ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa842817000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa842816fc0 'char *'
|   `-BuiltinType 0x7fa842816760 'char'
|-TypedefDecl 0x7fa8428172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa842817270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa8428170e0 'struct __va_list_tag'
|     `-Record 0x7fa842817058 '__va_list_tag'
|-RecordDecl 0x7fa842817320 <c_files/pr77544.c:3:1, line:5:1> line:3:1 struct definition
| `-FieldDecl 0x7fa842867618 <line:4:3, col:12> col:8 referenced a 'long'
|   `-IntegerLiteral 0x7fa8428173d0 <col:12> 'int' 17
|-VarDecl 0x7fa8428676b0 <line:3:1, line:5:3> col:3 used b 'struct (anonymous struct at c_files/pr77544.c:3:1)':'struct (anonymous at c_files/pr77544.c:3:1)'
|-VarDecl 0x7fa842867780 <line:6:1, col:5> col:5 used c 'int'
|-VarDecl 0x7fa8428677f8 <col:1, col:8> col:8 used d 'int'
`-FunctionDecl 0x7fa8428678b8 <line:7:1, col:49> col:6 e 'void ()'
  `-CompoundStmt 0x7fa842867c20 <col:10, col:49>
    `-BinaryOperator 0x7fa842867bb0 <col:12, col:46> 'long' '='
      |-MemberExpr 0x7fa842867978 <col:12, col:14> 'long' lvalue bitfield .a 0x7fa842867618
      | `-DeclRefExpr 0x7fa842867950 <col:12> 'struct (anonymous struct at c_files/pr77544.c:3:1)':'struct (anonymous at c_files/pr77544.c:3:1)' lvalue Var 0x7fa8428676b0 'b' 'struct (anonymous struct at c_files/pr77544.c:3:1)':'struct (anonymous at c_files/pr77544.c:3:1)'
      `-BinaryOperator 0x7fa842867b88 <col:18, col:46> 'long' '+'
        |-ImplicitCastExpr 0x7fa842867b70 <col:18, col:22> 'long' <IntegralCast>
        | `-BinaryOperator 0x7fa842867a30 <col:18, col:22> 'int' '+'
        |   |-ImplicitCastExpr 0x7fa842867a00 <col:18> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x7fa8428679b0 <col:18> 'int' lvalue Var 0x7fa8428677f8 'd' 'int'
        |   `-ImplicitCastExpr 0x7fa842867a18 <col:22> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x7fa8428679d8 <col:22> 'int' lvalue Var 0x7fa842867780 'c' 'int'
        `-UnaryOperator 0x7fa842867b50 <col:26, col:46> 'long' prefix '~'
          `-CStyleCastExpr 0x7fa842867b28 <col:27, col:46> 'long' <IntegralCast>
            `-ParenExpr 0x7fa842867b08 <col:33, col:46> 'unsigned int'
              `-BinaryOperator 0x7fa842867a98 <col:34, col:45> 'unsigned int' '>>'
                |-IntegerLiteral 0x7fa842867a58 <col:34> 'unsigned int' 302806
                `-IntegerLiteral 0x7fa842867a78 <col:45> 'int' 0
