TranslationUnitDecl 0x7fd30b8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd30b826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd30b826740 '__int128'
|-TypedefDecl 0x7fd30b826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd30b826760 'unsigned __int128'
|-TypedefDecl 0x7fd30b826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd30b826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd30b826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd30b826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd30b826dc0 'char *'
|   `-BuiltinType 0x7fd30b826560 'char'
|-TypedefDecl 0x7fd30b8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd30b827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd30b826ee0 'struct __va_list_tag'
|     `-Record 0x7fd30b826e58 '__va_list_tag'
|-TypedefDecl 0x7fd30b827138 <c_files/pr78904-3.c:5:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x7fd30b826680 'unsigned long'
|-RecordDecl 0x7fd30c025a00 <line:7:1, line:12:1> line:7:8 struct S1 definition
| |-FieldDecl 0x7fd30c025ac8 <line:9:3, col:17> col:17 pad1 'unsigned char'
| |-FieldDecl 0x7fd30c025b28 <line:10:3, col:17> col:17 referenced val 'unsigned char'
| `-FieldDecl 0x7fd30c025b88 <line:11:3, col:18> col:18 pad2 'unsigned short'
|-VarDecl 0x7fd30c025d28 <line:14:1, col:23> col:18 used t 'struct S1 [256]' extern
|-FunctionDecl 0x7fd30c025fa0 <line:16:1, line:21:1> line:16:11 test_and 'struct S1 (struct S1, size_t)'
| |-ParmVarDecl 0x7fd30c025de8 <col:21, col:31> col:31 used a 'struct S1':'struct S1'
| |-ParmVarDecl 0x7fd30c025e80 <col:34, col:41> col:41 used i 'size_t':'unsigned long'
| `-CompoundStmt 0x7fd30c0262a8 <line:17:1, line:21:1>
|   |-CompoundAssignOperator 0x7fd30c026218 <line:18:3, col:17> 'unsigned char' '&=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-MemberExpr 0x7fd30c026070 <col:3, col:5> 'unsigned char' lvalue .val 0x7fd30c025b28
|   | | `-DeclRefExpr 0x7fd30c026048 <col:3> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c025de8 'a' 'struct S1':'struct S1'
|   | `-ImplicitCastExpr 0x7fd30c026200 <col:12, col:17> 'int' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fd30c0261e8 <col:12, col:17> 'unsigned char' <LValueToRValue>
|   |     `-MemberExpr 0x7fd30c0261b0 <col:12, col:17> 'unsigned char' lvalue .val 0x7fd30c025b28
|   |       `-ArraySubscriptExpr 0x7fd30c026188 <col:12, col:15> 'struct S1':'struct S1' lvalue
|   |         |-ImplicitCastExpr 0x7fd30c026158 <col:12> 'struct S1 *' <ArrayToPointerDecay>
|   |         | `-DeclRefExpr 0x7fd30c0260a8 <col:12> 'struct S1 [256]' lvalue Var 0x7fd30c025d28 't' 'struct S1 [256]'
|   |         `-ImplicitCastExpr 0x7fd30c026170 <col:14> 'size_t':'unsigned long' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fd30c0260d0 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x7fd30c025e80 'i' 'size_t':'unsigned long'
|   `-ReturnStmt 0x7fd30c026290 <line:20:3, col:10>
|     `-ImplicitCastExpr 0x7fd30c026278 <col:10> 'struct S1':'struct S1' <LValueToRValue>
|       `-DeclRefExpr 0x7fd30c026250 <col:10> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c025de8 'a' 'struct S1':'struct S1'
|-FunctionDecl 0x7fd30c026400 <line:23:1, line:28:1> line:23:11 test_or 'struct S1 (struct S1, size_t)'
| |-ParmVarDecl 0x7fd30c0262f0 <col:20, col:30> col:30 used a 'struct S1':'struct S1'
| |-ParmVarDecl 0x7fd30c026360 <col:33, col:40> col:40 used i 'size_t':'unsigned long'
| `-CompoundStmt 0x7fd30c0266a8 <line:24:1, line:28:1>
|   |-CompoundAssignOperator 0x7fd30c026618 <line:25:3, col:17> 'unsigned char' '|=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-MemberExpr 0x7fd30c0264d0 <col:3, col:5> 'unsigned char' lvalue .val 0x7fd30c025b28
|   | | `-DeclRefExpr 0x7fd30c0264a8 <col:3> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c0262f0 'a' 'struct S1':'struct S1'
|   | `-ImplicitCastExpr 0x7fd30c026600 <col:12, col:17> 'int' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fd30c0265e8 <col:12, col:17> 'unsigned char' <LValueToRValue>
|   |     `-MemberExpr 0x7fd30c0265b0 <col:12, col:17> 'unsigned char' lvalue .val 0x7fd30c025b28
|   |       `-ArraySubscriptExpr 0x7fd30c026588 <col:12, col:15> 'struct S1':'struct S1' lvalue
|   |         |-ImplicitCastExpr 0x7fd30c026558 <col:12> 'struct S1 *' <ArrayToPointerDecay>
|   |         | `-DeclRefExpr 0x7fd30c026508 <col:12> 'struct S1 [256]' lvalue Var 0x7fd30c025d28 't' 'struct S1 [256]'
|   |         `-ImplicitCastExpr 0x7fd30c026570 <col:14> 'size_t':'unsigned long' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fd30c026530 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x7fd30c026360 'i' 'size_t':'unsigned long'
|   `-ReturnStmt 0x7fd30c026690 <line:27:3, col:10>
|     `-ImplicitCastExpr 0x7fd30c026678 <col:10> 'struct S1':'struct S1' <LValueToRValue>
|       `-DeclRefExpr 0x7fd30c026650 <col:10> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c0262f0 'a' 'struct S1':'struct S1'
|-FunctionDecl 0x7fd30c026800 <line:30:1, line:35:1> line:30:11 test_xor 'struct S1 (struct S1, size_t)'
| |-ParmVarDecl 0x7fd30c0266f0 <col:21, col:31> col:31 used a 'struct S1':'struct S1'
| |-ParmVarDecl 0x7fd30c026760 <col:34, col:41> col:41 used i 'size_t':'unsigned long'
| `-CompoundStmt 0x7fd30c026aa8 <line:31:1, line:35:1>
|   |-CompoundAssignOperator 0x7fd30c026a18 <line:32:3, col:17> 'unsigned char' '^=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-MemberExpr 0x7fd30c0268d0 <col:3, col:5> 'unsigned char' lvalue .val 0x7fd30c025b28
|   | | `-DeclRefExpr 0x7fd30c0268a8 <col:3> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c0266f0 'a' 'struct S1':'struct S1'
|   | `-ImplicitCastExpr 0x7fd30c026a00 <col:12, col:17> 'int' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fd30c0269e8 <col:12, col:17> 'unsigned char' <LValueToRValue>
|   |     `-MemberExpr 0x7fd30c0269b0 <col:12, col:17> 'unsigned char' lvalue .val 0x7fd30c025b28
|   |       `-ArraySubscriptExpr 0x7fd30c026988 <col:12, col:15> 'struct S1':'struct S1' lvalue
|   |         |-ImplicitCastExpr 0x7fd30c026958 <col:12> 'struct S1 *' <ArrayToPointerDecay>
|   |         | `-DeclRefExpr 0x7fd30c026908 <col:12> 'struct S1 [256]' lvalue Var 0x7fd30c025d28 't' 'struct S1 [256]'
|   |         `-ImplicitCastExpr 0x7fd30c026970 <col:14> 'size_t':'unsigned long' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fd30c026930 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x7fd30c026760 'i' 'size_t':'unsigned long'
|   `-ReturnStmt 0x7fd30c026a90 <line:34:3, col:10>
|     `-ImplicitCastExpr 0x7fd30c026a78 <col:10> 'struct S1':'struct S1' <LValueToRValue>
|       `-DeclRefExpr 0x7fd30c026a50 <col:10> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c0266f0 'a' 'struct S1':'struct S1'
`-FunctionDecl 0x7fd30c026c00 <line:37:1, line:42:1> line:37:11 test_add 'struct S1 (struct S1, size_t)'
  |-ParmVarDecl 0x7fd30c026af0 <col:21, col:31> col:31 used a 'struct S1':'struct S1'
  |-ParmVarDecl 0x7fd30c026b60 <col:34, col:41> col:41 used i 'size_t':'unsigned long'
  `-CompoundStmt 0x7fd30c026ea8 <line:38:1, line:42:1>
    |-CompoundAssignOperator 0x7fd30c026e18 <line:39:3, col:17> 'unsigned char' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    | |-MemberExpr 0x7fd30c026cd0 <col:3, col:5> 'unsigned char' lvalue .val 0x7fd30c025b28
    | | `-DeclRefExpr 0x7fd30c026ca8 <col:3> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c026af0 'a' 'struct S1':'struct S1'
    | `-ImplicitCastExpr 0x7fd30c026e00 <col:12, col:17> 'int' <IntegralCast>
    |   `-ImplicitCastExpr 0x7fd30c026de8 <col:12, col:17> 'unsigned char' <LValueToRValue>
    |     `-MemberExpr 0x7fd30c026db0 <col:12, col:17> 'unsigned char' lvalue .val 0x7fd30c025b28
    |       `-ArraySubscriptExpr 0x7fd30c026d88 <col:12, col:15> 'struct S1':'struct S1' lvalue
    |         |-ImplicitCastExpr 0x7fd30c026d58 <col:12> 'struct S1 *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x7fd30c026d08 <col:12> 'struct S1 [256]' lvalue Var 0x7fd30c025d28 't' 'struct S1 [256]'
    |         `-ImplicitCastExpr 0x7fd30c026d70 <col:14> 'size_t':'unsigned long' <LValueToRValue>
    |           `-DeclRefExpr 0x7fd30c026d30 <col:14> 'size_t':'unsigned long' lvalue ParmVar 0x7fd30c026b60 'i' 'size_t':'unsigned long'
    `-ReturnStmt 0x7fd30c026e90 <line:41:3, col:10>
      `-ImplicitCastExpr 0x7fd30c026e78 <col:10> 'struct S1':'struct S1' <LValueToRValue>
        `-DeclRefExpr 0x7fd30c026e50 <col:10> 'struct S1':'struct S1' lvalue ParmVar 0x7fd30c026af0 'a' 'struct S1':'struct S1'
