TranslationUnitDecl 0x7f89ee0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f89ee026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f89ee026740 '__int128'
|-TypedefDecl 0x7f89ee026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f89ee026760 'unsigned __int128'
|-TypedefDecl 0x7f89ee026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f89ee026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f89ee026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f89ee026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f89ee026dc0 'char *'
|   `-BuiltinType 0x7f89ee026560 'char'
|-TypedefDecl 0x7f89ee0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f89ee027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f89ee026ee0 'struct __va_list_tag'
|     `-Record 0x7f89ee026e58 '__va_list_tag'
|-TypedefDecl 0x7f89ee027178 <c_files/pr78227-2.c:5:1, col:21> col:21 referenced V '__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char'
| `-VectorType 0x7f89ee027140 '__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' 64
|   `-BuiltinType 0x7f89ee026580 'signed char'
|-TypedefDecl 0x7f89ee826a38 <line:6:1, col:19> col:19 referenced W '__attribute__((__vector_size__(32 * sizeof(short)))) short'
| `-VectorType 0x7f89ee826a00 '__attribute__((__vector_size__(32 * sizeof(short)))) short' 32
|   `-BuiltinType 0x7f89ee0265a0 'short'
|-FunctionDecl 0x7f89ee826bc0 <line:8:1, line:12:1> line:9:1 foo1 'V (V)'
| |-ParmVarDecl 0x7f89ee826ac0 <col:7, col:9> col:9 used v 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char'
| `-CompoundStmt 0x7f89ee826db0 <line:10:1, line:12:1>
|   `-ReturnStmt 0x7f89ee826d98 <line:11:3, col:14>
|     `-ImplicitCastExpr 0x7f89ee826d80 <col:10, col:14> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <BitCast>
|       `-BinaryOperator 0x7f89ee826d58 <col:10, col:14> '__attribute__((__vector_size__(64 * sizeof(char)))) char' '>'
|         |-ImplicitCastExpr 0x7f89ee826ce8 <col:10> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <LValueToRValue>
|         | `-DeclRefExpr 0x7f89ee826ca0 <col:10> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' lvalue ParmVar 0x7f89ee826ac0 'v' 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char'
|         `-ImplicitCastExpr 0x7f89ee826d18 <col:14> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <VectorSplat>
|           `-ImplicitCastExpr 0x7f89ee826d00 <col:14> 'signed char' <IntegralCast>
|             `-IntegerLiteral 0x7f89ee826cc8 <col:14> 'int' 0
|-FunctionDecl 0x7f89ee826e68 <line:14:1, line:18:1> line:15:1 bar1 'V (V)'
| |-ParmVarDecl 0x7f89ee826de0 <col:7, col:9> col:9 used v 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char'
| `-CompoundStmt 0x7f89ee826ff0 <line:16:1, line:18:1>
|   `-ReturnStmt 0x7f89ee826fd8 <line:17:3, col:15>
|     `-ImplicitCastExpr 0x7f89ee826fc0 <col:10, col:15> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <BitCast>
|       `-BinaryOperator 0x7f89ee826f98 <col:10, col:15> '__attribute__((__vector_size__(64 * sizeof(char)))) char' '!='
|         |-ImplicitCastExpr 0x7f89ee826f50 <col:10> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <LValueToRValue>
|         | `-DeclRefExpr 0x7f89ee826f08 <col:10> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' lvalue ParmVar 0x7f89ee826de0 'v' 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char'
|         `-ImplicitCastExpr 0x7f89ee826f80 <col:15> 'V':'__attribute__((__vector_size__(64 * sizeof(signed char)))) signed char' <VectorSplat>
|           `-ImplicitCastExpr 0x7f89ee826f68 <col:15> 'signed char' <IntegralCast>
|             `-IntegerLiteral 0x7f89ee826f30 <col:15> 'int' 0
|-FunctionDecl 0x7f89ee827140 <line:20:1, line:24:1> line:21:1 foo2 'W (W)'
| |-ParmVarDecl 0x7f89ee827040 <col:7, col:9> col:9 used w 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
| `-CompoundStmt 0x7f89ee8272b0 <line:22:1, line:24:1>
|   `-ReturnStmt 0x7f89ee827298 <line:23:3, col:14>
|     `-BinaryOperator 0x7f89ee827270 <col:10, col:14> '__attribute__((__vector_size__(32 * sizeof(short)))) short' '>'
|       |-ImplicitCastExpr 0x7f89ee827228 <col:10> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <LValueToRValue>
|       | `-DeclRefExpr 0x7f89ee8271e0 <col:10> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' lvalue ParmVar 0x7f89ee827040 'w' 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
|       `-ImplicitCastExpr 0x7f89ee827258 <col:14> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <VectorSplat>
|         `-ImplicitCastExpr 0x7f89ee827240 <col:14> 'short' <IntegralCast>
|           `-IntegerLiteral 0x7f89ee827208 <col:14> 'int' 0
`-FunctionDecl 0x7f89ee827368 <line:26:1, line:30:1> line:27:1 bar2 'W (W)'
  |-ParmVarDecl 0x7f89ee8272e0 <col:7, col:9> col:9 used w 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
  `-CompoundStmt 0x7f89ee8274d8 <line:28:1, line:30:1>
    `-ReturnStmt 0x7f89ee8274c0 <line:29:3, col:15>
      `-BinaryOperator 0x7f89ee827498 <col:10, col:15> '__attribute__((__vector_size__(32 * sizeof(short)))) short' '!='
        |-ImplicitCastExpr 0x7f89ee827450 <col:10> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <LValueToRValue>
        | `-DeclRefExpr 0x7f89ee827408 <col:10> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' lvalue ParmVar 0x7f89ee8272e0 'w' 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
        `-ImplicitCastExpr 0x7f89ee827480 <col:15> 'W':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <VectorSplat>
          `-ImplicitCastExpr 0x7f89ee827468 <col:15> 'short' <IntegralCast>
            `-IntegerLiteral 0x7f89ee827430 <col:15> 'int' 0
