TranslationUnitDecl 0x7fa3888264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa388826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa388826740 '__int128'
|-TypedefDecl 0x7fa388826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa388826760 'unsigned __int128'
|-TypedefDecl 0x7fa388826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa388826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa388826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa388826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa388826dc0 'char *'
|   `-BuiltinType 0x7fa388826560 'char'
|-TypedefDecl 0x7fa3888270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa388827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa388826ee0 'struct __va_list_tag'
|     `-Record 0x7fa388826e58 '__va_list_tag'
`-VarDecl 0x7fa388827138 <c_files/pr79428-3.c:2:1, col:5> col:5 i 'int'
