TranslationUnitDecl 0x7fa5de825ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa5de826020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa5de825d40 '__int128'
|-TypedefDecl 0x7fa5de826090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa5de825d60 'unsigned __int128'
|-TypedefDecl 0x7fa5de826368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa5de826170 'struct __NSConstantString_tag'
|   `-Record 0x7fa5de8260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa5de826400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa5de8263c0 'char *'
|   `-BuiltinType 0x7fa5de825b60 'char'
|-TypedefDecl 0x7fa5de8266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa5de826670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa5de8264e0 'struct __va_list_tag'
|     `-Record 0x7fa5de826458 '__va_list_tag'
|-VarDecl 0x7fa5de826798 <c_files/pr83501.c:4:1, col:9> col:6 used a 'char [4]'
|-FunctionDecl 0x7fa5de026500 <line:6:1, line:12:1> line:6:6 f 'void (void)'
| `-CompoundStmt 0x7fa5de026dd0 <line:7:1, line:12:1>
|   |-CallExpr 0x7fa5de026880 <line:8:3, col:29> 'char *'
|   | |-ImplicitCastExpr 0x7fa5de026868 <col:3> 'char *(*)(char *, const char *)' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7fa5de026790 <col:3> '<builtin fn type>' Function 0x7fa5de0265e0 '__builtin_strcpy' 'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x7fa5de0268b8 <col:21> 'char *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x7fa5de0267b8 <col:21> 'char [4]' lvalue Var 0x7fa5de826798 'a' 'char [4]'
|   | `-ImplicitCastExpr 0x7fa5de0268e8 <col:24> 'const char *' <BitCast>
|   |   `-ImplicitCastExpr 0x7fa5de0268d0 <col:24> 'char *' <ArrayToPointerDecay>
|   |     `-StringLiteral 0x7fa5de0267e0 <col:24> 'char [4]' lvalue "abc"
|   `-IfStmt 0x7fa5de026d98 <line:10:3, line:11:22>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fa5de026bc8 <line:10:7, col:31> 'int' '!='
|     | |-CallExpr 0x7fa5de026b30 <col:7, col:26> 'unsigned long'
|     | | |-ImplicitCastExpr 0x7fa5de026b18 <col:7> 'unsigned long (*)(const char *)' <BuiltinFnToFnPtr>
|     | | | `-DeclRefExpr 0x7fa5de026a80 <col:7> '<builtin fn type>' Function 0x7fa5de026938 '__builtin_strlen' 'unsigned long (const char *)'
|     | | `-ImplicitCastExpr 0x7fa5de026b78 <col:25> 'const char *' <BitCast>
|     | |   `-ImplicitCastExpr 0x7fa5de026b60 <col:25> 'char *' <ArrayToPointerDecay>
|     | |     `-DeclRefExpr 0x7fa5de026aa8 <col:25> 'char [4]' lvalue Var 0x7fa5de826798 'a' 'char [4]'
|     | `-ImplicitCastExpr 0x7fa5de026bb0 <col:31> 'unsigned long' <IntegralCast>
|     |   `-IntegerLiteral 0x7fa5de026b90 <col:31> 'int' 3
|     |-CallExpr 0x7fa5de026d70 <line:11:5, col:22> 'void'
|     | `-ImplicitCastExpr 0x7fa5de026d58 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|     |   `-DeclRefExpr 0x7fa5de026d00 <col:5> '<builtin fn type>' Function 0x7fa5de026c20 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|     `-<<<NULL>>>
|-FunctionDecl 0x7fa5de0265e0 <line:8:3> col:3 implicit used __builtin_strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x7fa5de026678 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7fa5de0266d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-NoThrowAttr 0x7fa5de026748 <col:3> Implicit
|-FunctionDecl 0x7fa5de026938 <line:10:7> col:7 implicit used __builtin_strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x7fa5de0269d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-NoThrowAttr 0x7fa5de026a38 <col:7> Implicit
`-FunctionDecl 0x7fa5de026c20 <line:11:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fa5de026cb8 <col:5> Implicit
