TranslationUnitDecl 0x7fc4d98166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc4d9816c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc4d9816940 '__int128'
|-TypedefDecl 0x7fc4d9816c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc4d9816960 'unsigned __int128'
|-TypedefDecl 0x7fc4d9816f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc4d9816d70 'struct __NSConstantString_tag'
|   `-Record 0x7fc4d9816ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc4d9817000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc4d9816fc0 'char *'
|   `-BuiltinType 0x7fc4d9816760 'char'
|-TypedefDecl 0x7fc4d98172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc4d9817270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc4d98170e0 'struct __va_list_tag'
|     `-Record 0x7fc4d9817058 '__va_list_tag'
|-VarDecl 0x7fc4d9863e00 <c_files/prfm_imm_offset_1.c:8:1, col:22> col:6 used bad_addr 'int *[65]'
|-FunctionDecl 0x7fc4d9863f60 <line:10:1, line:16:1> line:11:1 prefetch_for_read 'void (void)'
| `-CompoundStmt 0x7fc4d9864600 <line:12:1, line:16:1>
|   |-DeclStmt 0x7fc4d9864070 <line:13:3, col:8>
|   | `-VarDecl 0x7fc4d9864010 <col:3, col:7> col:7 used i 'int'
|   `-ForStmt 0x7fc4d98645c8 <line:14:3, line:15:46>
|     |-BinaryOperator 0x7fc4d98640d0 <line:14:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x7fc4d9864088 <col:8> 'int' lvalue Var 0x7fc4d9864010 'i' 'int'
|     | `-IntegerLiteral 0x7fc4d98640b0 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fc4d9864158 <col:15, line:7:17> 'int' '<'
|     | |-ImplicitCastExpr 0x7fc4d9864140 <line:14:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fc4d98640f8 <col:15> 'int' lvalue Var 0x7fc4d9864010 'i' 'int'
|     | `-IntegerLiteral 0x7fc4d9864120 <line:7:17> 'int' 65
|     |-UnaryOperator 0x7fc4d98641a8 <line:14:28, col:29> 'int' postfix '++'
|     | `-DeclRefExpr 0x7fc4d9864180 <col:28> 'int' lvalue Var 0x7fc4d9864010 'i' 'int'
|     `-CallExpr 0x7fc4d9864570 <line:15:5, col:46> 'void'
|       |-ImplicitCastExpr 0x7fc4d9864558 <col:5> 'void (*)(const void *, ...)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x7fc4d9864390 <col:5> '<builtin fn type>' Function 0x7fc4d9864238 '__builtin_prefetch' 'void (const void *, ...)'
|       |-ImplicitCastExpr 0x7fc4d98645b0 <col:25, col:39> 'const void *' <BitCast>
|       | `-BinaryOperator 0x7fc4d98644c8 <col:25, col:39> 'int *' '+'
|       |   |-ImplicitCastExpr 0x7fc4d98644b0 <col:25, col:35> 'int *' <LValueToRValue>
|       |   | `-ArraySubscriptExpr 0x7fc4d9864468 <col:25, col:35> 'int *' lvalue
|       |   |   |-ImplicitCastExpr 0x7fc4d9864438 <col:25> 'int **' <ArrayToPointerDecay>
|       |   |   | `-DeclRefExpr 0x7fc4d98643b8 <col:25> 'int *[65]' lvalue Var 0x7fc4d9863e00 'bad_addr' 'int *[65]'
|       |   |   `-ImplicitCastExpr 0x7fc4d9864450 <col:34> 'int' <LValueToRValue>
|       |   |     `-DeclRefExpr 0x7fc4d98643e0 <col:34> 'int' lvalue Var 0x7fc4d9864010 'i' 'int'
|       |   `-IntegerLiteral 0x7fc4d9864490 <col:39> 'int' 2
|       |-IntegerLiteral 0x7fc4d98644f0 <col:42> 'int' 0
|       `-IntegerLiteral 0x7fc4d9864510 <col:45> 'int' 0
`-FunctionDecl 0x7fc4d9864238 <col:5> col:5 implicit used __builtin_prefetch 'void (const void *, ...)' extern
  |-ParmVarDecl 0x7fc4d98642d0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-NoThrowAttr 0x7fc4d9864338 <col:5> Implicit
  `-ConstAttr 0x7fc4d9864380 <col:5> Implicit
