TranslationUnitDecl 0x7ff9578264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff957826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff957826740 '__int128'
|-TypedefDecl 0x7ff957826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff957826760 'unsigned __int128'
|-TypedefDecl 0x7ff957826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff957826b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff957826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff957826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff957826dc0 'char *'
|   `-BuiltinType 0x7ff957826560 'char'
|-TypedefDecl 0x7ff9578270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff957827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff957826ee0 'struct __va_list_tag'
|     `-Record 0x7ff957826e58 '__va_list_tag'
`-FunctionDecl 0x7ff957877400 <c_files/profile-dir-2.c:6:1, line:10:1> line:7:1 main 'int (void)'
  `-CompoundStmt 0x7ff957877540 <line:8:1, line:10:1>
    `-ReturnStmt 0x7ff957877528 <line:9:3, col:10>
      `-IntegerLiteral 0x7ff957877508 <col:10> 'int' 0
