FileAST: 
  Decl: foo, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: foo, []
        IdentifierType: ['void']
  Decl: fp, [], [], []
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: fp, []
          IdentifierType: ['void']
  Decl: x, [], [], []
    ArrayDecl: []
      TypeDecl: x, []
        IdentifierType: ['char']
      TernaryOp: 
        BinaryOp: ==
          UnaryOp: sizeof
            ExprList: 
              Constant: int, 1
              ID: foo
          UnaryOp: sizeof
            ID: fp
        Constant: int, 1
        UnaryOp: -
          Constant: int, 1
