FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['float']
    Compound: 
      Decl: j, [], [], []
        TypeDecl: j, []
          IdentifierType: ['int']
        BinaryOp: ==
          ID: i
          Constant: int, 42
      Return: 
        UnaryOp: *
          Cast: 
            Typename: None, []
              PtrDecl: []
                TypeDecl: None, []
                  IdentifierType: ['float']
            UnaryOp: &
              ID: j
