FileAST: 
  Typedef: jpeg_component_info, [], ['typedef']
    TypeDecl: jpeg_component_info, []
      Struct: None
        Decl: component_id, [], [], []
          TypeDecl: component_id, []
            IdentifierType: ['int']
        Decl: component_index, [], [], []
          TypeDecl: component_index, []
            IdentifierType: ['int']
        Decl: h_samp_factor, [], [], []
          TypeDecl: h_samp_factor, []
            IdentifierType: ['int']
        Decl: v_samp_factor, [], [], []
          TypeDecl: v_samp_factor, []
            IdentifierType: ['int']
  Decl: None, [], [], []
    Struct: jpeg_common_struct
      Decl: err, [], [], []
        PtrDecl: []
          TypeDecl: err, []
            Struct: jpeg_error_mgr
  Typedef: j_common_ptr, [], ['typedef']
    PtrDecl: []
      TypeDecl: j_common_ptr, []
        Struct: jpeg_common_struct
  Typedef: j_compress_ptr, [], ['typedef']
    PtrDecl: []
      TypeDecl: j_compress_ptr, []
        Struct: jpeg_compress_struct
  Decl: None, [], [], []
    Struct: jpeg_compress_struct
      Decl: err, [], [], []
        PtrDecl: []
          TypeDecl: err, []
            Struct: jpeg_error_mgr
      Decl: num_components, [], [], []
        TypeDecl: num_components, []
          IdentifierType: ['int']
      Decl: comp_info, [], [], []
        PtrDecl: []
          TypeDecl: comp_info, []
            IdentifierType: ['jpeg_component_info']
      Decl: max_h_samp_factor, [], [], []
        TypeDecl: max_h_samp_factor, []
          IdentifierType: ['int']
      Decl: max_v_samp_factor, [], [], []
        TypeDecl: max_v_samp_factor, []
          IdentifierType: ['int']
  Decl: None, [], [], []
    Struct: jpeg_error_mgr
      Decl: msg_code, [], [], []
        TypeDecl: msg_code, []
          IdentifierType: ['int']
  FuncDef: 
    Decl: jinit_downsampler, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: cinfo, [], [], []
            TypeDecl: cinfo, []
              IdentifierType: ['j_compress_ptr']
        TypeDecl: jinit_downsampler, []
          IdentifierType: ['void']
    Compound: 
      Decl: ci, [], [], []
        TypeDecl: ci, []
          IdentifierType: ['int']
      Decl: compptr, [], [], []
        PtrDecl: []
          TypeDecl: compptr, []
            IdentifierType: ['jpeg_component_info']
      For: 
        ExprList: 
          Assignment: =
            ID: ci
            Constant: int, 0
          Assignment: =
            ID: compptr
            StructRef: ->
              ID: cinfo
              ID: comp_info
        BinaryOp: <
          ID: ci
          StructRef: ->
            ID: cinfo
            ID: num_components
        ExprList: 
          UnaryOp: p++
            ID: ci
          UnaryOp: p++
            ID: compptr
        Compound: 
          If: 
            BinaryOp: &&
              BinaryOp: ==
                StructRef: ->
                  ID: compptr
                  ID: h_samp_factor
                StructRef: ->
                  ID: cinfo
                  ID: max_h_samp_factor
              BinaryOp: ==
                StructRef: ->
                  ID: compptr
                  ID: v_samp_factor
                StructRef: ->
                  ID: cinfo
                  ID: max_v_samp_factor
            Compound: 
            If: 
              BinaryOp: &&
                BinaryOp: ==
                  BinaryOp: %
                    StructRef: ->
                      ID: cinfo
                      ID: max_h_samp_factor
                    StructRef: ->
                      ID: compptr
                      ID: h_samp_factor
                  Constant: int, 0
                BinaryOp: ==
                  BinaryOp: %
                    StructRef: ->
                      ID: cinfo
                      ID: max_v_samp_factor
                    StructRef: ->
                      ID: compptr
                      ID: v_samp_factor
                  Constant: int, 0
              Compound: 
              Assignment: =
                StructRef: ->
                  StructRef: ->
                    ID: cinfo
                    ID: err
                  ID: msg_code
                Constant: int, 0
