FileAST: 
  Decl: None, [], [], []
    Struct: Rect
      Decl: iA, [], [], []
        TypeDecl: iA, []
          IdentifierType: ['int']
      Decl: iB, [], [], []
        TypeDecl: iB, []
          IdentifierType: ['int']
      Decl: iC, [], [], []
        TypeDecl: iC, []
          IdentifierType: ['int']
      Decl: iD, [], [], []
        TypeDecl: iD, []
          IdentifierType: ['int']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: this, [], [], []
            PtrDecl: ['const']
              TypeDecl: this, []
                IdentifierType: ['int']
          Decl: arect, [], [], []
            TypeDecl: arect, []
              Struct: Rect
        TypeDecl: f, []
          IdentifierType: ['void']
    Compound: 
      FuncCall: 
        ID: g
        ExprList: 
          UnaryOp: *
            ID: this
          ID: arect
