/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.188_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.189_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: intermediate value used outside loop.
20190215100343740685332.c:121:5: note: Unknown def-use cycle pattern.
20190215100343740685332.c:121:5: note: virtual phi. skip.
No access function or evolution.
20190215100343740685332.c:121:5: note: not vectorized: value used after loop.
20190215100343740685332.c:121:5: note: bad operation or unsupported loop bound.
20190215100343740685332.c:453:9: note: virtual phi. skip.
20190215100343740685332.c:453:9: note: not vectorized: value used after loop.
20190215100343740685332.c:453:9: note: bad operation or unsupported loop bound.
20190215100343740685332.c:570:5: note: not vectorized: multiple exits.
20190215100343740685332.c:570:5: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_193]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215100343740685332.c:570:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.319_297] = vect_crc_329.317_140;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:570:5: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:86:127: note: not consecutive access _55 = g_51;

20190215100343740685332.c:86:127: note: not consecutive access g_50.66_145 = g_50;

20190215100343740685332.c:86:127: note: not consecutive access g_82 = 0;

20190215100343740685332.c:86:127: note: not consecutive access l_130 = 0B;

20190215100343740685332.c:86:127: note: Failed to SLP the basic block.
20190215100343740685332.c:86:127: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:488:17: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:495:14: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:570:5: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:570:5: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:570:5: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:433:18: note: not vectorized: not enough data-refs in basic block.
20190215100343740685332.c:453:55: note: not consecutive access g_82 = 1;

20190215100343740685332.c:453:55: note: not consecutive access g_125 = g_125.62_144;

20190215100343740685332.c:453:55: note: Failed to SLP the basic block.
20190215100343740685332.c:453:55: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:570:5: note: not consecutive access g_92 = 0;

20190215100343740685332.c:570:5: note: not consecutive access g_96 = 0;

20190215100343740685332.c:570:5: note: not consecutive access g_109 = &g_51;

20190215100343740685332.c:570:5: note: not consecutive access g_127.125_65 = g_127;

20190215100343740685332.c:570:5: note: not consecutive access *g_50.66_145 = 1;

20190215100343740685332.c:570:5: note: Failed to SLP the basic block.
20190215100343740685332.c:570:5: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not consecutive access g_82 = _204;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not consecutive access g_360 = 0B;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not consecutive access *g_50.66_145 = _204;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:127:20: note: not consecutive access g_3 = _89;

20190215100343740685332.c:127:20: note: not consecutive access g_51_lsm.242_124 = g_51;

20190215100343740685332.c:127:20: note: not consecutive access g_51 = 5;

20190215100343740685332.c:127:20: note: not consecutive access g_51 = 5;

20190215100343740685332.c:127:20: note: not consecutive access g_82_lsm.238_128 = g_82;

20190215100343740685332.c:127:20: note: not consecutive access l_468.166_198 = g_82;

20190215100343740685332.c:127:20: note: not consecutive access g_82 = 1;

20190215100343740685332.c:127:20: note: not consecutive access g_82 = 1;

20190215100343740685332.c:127:20: note: not consecutive access g_96 = g_96.38_93;

20190215100343740685332.c:127:20: note: not consecutive access g_127_lsm.240_126 = g_127;

20190215100343740685332.c:127:20: note: not consecutive access g_127 = 0;

20190215100343740685332.c:127:20: note: not consecutive access g_127 = 0;

20190215100343740685332.c:127:20: note: not consecutive access g_183 = g_183.178_194;

20190215100343740685332.c:127:20: note: not consecutive access g_183 = _200;

20190215100343740685332.c:127:20: note: Failed to SLP the basic block.
20190215100343740685332.c:127:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:430:76: note: not consecutive access g_92.49_314 = g_92;

20190215100343740685332.c:430:76: note: not consecutive access g_96 = p_62_120;

20190215100343740685332.c:430:76: note: not consecutive access g_109.50_132 = g_109;

20190215100343740685332.c:430:76: note: not consecutive access g_139 = 0;

20190215100343740685332.c:430:76: note: not consecutive access _133 = *g_109.50_132;

20190215100343740685332.c:430:76: note: Failed to SLP the basic block.
20190215100343740685332.c:430:76: note: not vectorized: failed to find SLP opportunities in basic block.
20190215100343740685332.c:248:25: note: not consecutive access g_82 = _69;

20190215100343740685332.c:248:25: note: not consecutive access g_360 = 0B;

20190215100343740685332.c:248:25: note: not consecutive access *g_50.66_145 = _69;

20190215100343740685332.c:248:25: note: Failed to SLP the basic block.
20190215100343740685332.c:248:25: note: not vectorized: failed to find SLP opportunities in basic block.
