/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.270_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.271_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1367:5: note: misalign = 0 bytes of ref l_104[i_51][0]
20190215141905748058325.c:1367:5: note: misalign = 2 bytes of ref l_104[i_51][1]
20190215141905748058325.c:1367:5: note: misalign = 4 bytes of ref l_104[i_51][2]
20190215141905748058325.c:1367:5: note: misalign = 6 bytes of ref l_104[i_51][3]
20190215141905748058325.c:1367:5: note: misalign = 8 bytes of ref l_104[i_51][4]
20190215141905748058325.c:1367:5: note: misalign = 10 bytes of ref l_104[i_51][5]
20190215141905748058325.c:1367:5: note: misalign = 12 bytes of ref l_104[i_51][6]
20190215141905748058325.c:1367:5: note: misalign = 14 bytes of ref l_104[i_51][7]
20190215141905748058325.c:1367:5: note: virtual phi. skip.
20190215141905748058325.c:1370:25: note: not vectorized: no vectype for stmt: MEM[(short unsigned int *)vectp_l_104.327_52] = vect_cst_.325_91;
 scalar_type: vector(8) short unsigned int
20190215141905748058325.c:1370:25: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1361:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1372:8: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1377:197: note: not consecutive access g_118.85_30 = g_118;

20190215141905748058325.c:1377:197: note: not consecutive access g_118 = g_118.86_31;

20190215141905748058325.c:1377:197: note: Failed to SLP the basic block.
20190215141905748058325.c:1377:197: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1377:132: note: not consecutive access g_114 = _34;

20190215141905748058325.c:1377:132: note: not consecutive access _33 = l_104[2][6];

20190215141905748058325.c:1377:132: note: Failed to SLP the basic block.
20190215141905748058325.c:1377:132: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1377:156: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1377:98: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1380:22: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1400:102: note: not consecutive access g_116 = g_116.97_56;

20190215141905748058325.c:1400:102: note: not consecutive access _53 = l_104[2][0];

20190215141905748058325.c:1400:102: note: not consecutive access _58 = *p_97_23(D);

20190215141905748058325.c:1400:102: note: Failed to SLP the basic block.
20190215141905748058325.c:1400:102: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1361:18: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1361:18: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1377:98: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:402:83: note: not consecutive access g_3 = g_3.39_23;

20190215141905748058325.c:402:83: note: not consecutive access g_52.44_27 = g_52;

20190215141905748058325.c:402:83: note: not consecutive access g_52 = g_52.45_28;

20190215141905748058325.c:402:83: note: not consecutive access g_58[5][4][0] = &p_40;

20190215141905748058325.c:402:83: note: not consecutive access g_65.36_7 = g_65;

20190215141905748058325.c:402:83: note: not consecutive access g_65 = _102;

20190215141905748058325.c:402:83: note: not consecutive access _108 = g_597;

20190215141905748058325.c:402:83: note: not consecutive access p_40.34_3 = p_40;

20190215141905748058325.c:402:83: note: not consecutive access _109 = *_108;

20190215141905748058325.c:402:83: note: not consecutive access _110 = *_109;

20190215141905748058325.c:402:83: note: not consecutive access _111 = *_110;

20190215141905748058325.c:402:83: note: Failed to SLP the basic block.
20190215141905748058325.c:402:83: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:456:24: note: not consecutive access g_3 = 0;

20190215141905748058325.c:456:24: note: not consecutive access g_45 = 0;

20190215141905748058325.c:456:24: note: not consecutive access g_65 = _145;

20190215141905748058325.c:456:24: note: not consecutive access g_598.80_137 = g_598;

20190215141905748058325.c:456:24: note: not consecutive access g_718 = 0;

20190215141905748058325.c:456:24: note: not consecutive access pretmp_136 = p_40;

20190215141905748058325.c:456:24: note: not consecutive access p_40 = 0;

20190215141905748058325.c:456:24: note: not consecutive access _138 = *g_598.80_137;

20190215141905748058325.c:456:24: note: not consecutive access *_138 = 0;

20190215141905748058325.c:456:24: note: Failed to SLP the basic block.
20190215141905748058325.c:456:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:481:23: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:281:21: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:385:25: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:408:18: note: not consecutive access g_149 = 28428;

20190215141905748058325.c:408:18: note: not consecutive access g_442 = iftmp.51_40;

20190215141905748058325.c:408:18: note: Failed to SLP the basic block.
20190215141905748058325.c:408:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1461:5: note: not vectorized: data ref analysis failed _852 = crc32_tab[_851];

20190215141905748058325.c:1461:5: note: bad data references.
20190215141905748058325.c:1463:9: note: not vectorized: not suitable for gather load _852 = crc32_tab[_851];

20190215141905748058325.c:1463:9: note: bad data references.
20190215141905748058325.c:1451:5: note: not vectorized: not suitable for gather load _992 = crc32_tab[_991];

20190215141905748058325.c:1451:5: note: bad data references.
20190215141905748058325.c:1436:5: note: not vectorized: data ref analysis failed _1237 = crc32_tab[_1236];

20190215141905748058325.c:1436:5: note: bad data references.
20190215141905748058325.c:1438:9: note: not vectorized: not suitable for gather load _1237 = crc32_tab[_1236];

20190215141905748058325.c:1438:9: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_539]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.408_2099] = vect_crc_1369.406_2101;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:98:212: note: not consecutive access g_3.27_118 = g_3;

20190215141905748058325.c:98:212: note: not consecutive access g_45 = 3832;

20190215141905748058325.c:98:212: note: not consecutive access MEM[(uint32_t *)&g_776 + 220B] = 2762173725;

20190215141905748058325.c:98:212: note: not consecutive access g_780 = 2762173725;

20190215141905748058325.c:98:212: note: Failed to SLP the basic block.
20190215141905748058325.c:98:212: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1442:17: note: not consecutive access _1237 = crc32_tab[_1236];

20190215141905748058325.c:1442:17: note: not consecutive access _1245 = crc32_tab[_1244];

20190215141905748058325.c:1442:17: note: not consecutive access _1253 = crc32_tab[_1252];

20190215141905748058325.c:1442:17: note: not consecutive access _1260 = crc32_tab[_1259];

20190215141905748058325.c:1442:17: note: not consecutive access _1272 = crc32_tab[_1271];

20190215141905748058325.c:1442:17: note: not consecutive access _1280 = crc32_tab[_1279];

20190215141905748058325.c:1442:17: note: not consecutive access _1288 = crc32_tab[_1287];

20190215141905748058325.c:1442:17: note: not consecutive access _1295 = crc32_tab[_1294];

20190215141905748058325.c:1442:17: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1442:17: note: Unknown alignment for access: g_202[i_330][j_117][0]
20190215141905748058325.c:1442:17: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1442:17: note: Unknown alignment for access: g_202[i_330][j_117][1]
20190215141905748058325.c:1442:17: note: Failed to SLP the basic block.
20190215141905748058325.c:1442:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1436:27: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1448:5: note: not consecutive access crc32_context = crc32_context_lsm.337_2162;

20190215141905748058325.c:1448:5: note: not consecutive access g_380.12_57 = g_380;

20190215141905748058325.c:1448:5: note: Failed to SLP the basic block.
20190215141905748058325.c:1448:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1455:13: note: not consecutive access _992 = crc32_tab[_991];

20190215141905748058325.c:1455:13: note: not consecutive access _1000 = crc32_tab[_999];

20190215141905748058325.c:1455:13: note: not consecutive access _1008 = crc32_tab[_1007];

20190215141905748058325.c:1455:13: note: not consecutive access _1015 = crc32_tab[_1014];

20190215141905748058325.c:1455:13: note: not consecutive access _1027 = crc32_tab[_1026];

20190215141905748058325.c:1455:13: note: not consecutive access _1035 = crc32_tab[_1034];

20190215141905748058325.c:1455:13: note: not consecutive access _1043 = crc32_tab[_1042];

20190215141905748058325.c:1455:13: note: not consecutive access _1050 = crc32_tab[_1049];

20190215141905748058325.c:1455:13: note: not consecutive access _1062 = crc32_tab[_1061];

20190215141905748058325.c:1455:13: note: not consecutive access _1070 = crc32_tab[_1069];

20190215141905748058325.c:1455:13: note: not consecutive access _1078 = crc32_tab[_1077];

20190215141905748058325.c:1455:13: note: not consecutive access _1085 = crc32_tab[_1084];

20190215141905748058325.c:1455:13: note: not consecutive access _1097 = crc32_tab[_1096];

20190215141905748058325.c:1455:13: note: not consecutive access _1105 = crc32_tab[_1104];

20190215141905748058325.c:1455:13: note: not consecutive access _1113 = crc32_tab[_1112];

20190215141905748058325.c:1455:13: note: not consecutive access _1120 = crc32_tab[_1119];

20190215141905748058325.c:1455:13: note: not consecutive access _1132 = crc32_tab[_1131];

20190215141905748058325.c:1455:13: note: not consecutive access _1140 = crc32_tab[_1139];

20190215141905748058325.c:1455:13: note: not consecutive access _1148 = crc32_tab[_1147];

20190215141905748058325.c:1455:13: note: not consecutive access _1155 = crc32_tab[_1154];

20190215141905748058325.c:1455:13: note: not consecutive access _1167 = crc32_tab[_1166];

20190215141905748058325.c:1455:13: note: not consecutive access _1175 = crc32_tab[_1174];

20190215141905748058325.c:1455:13: note: not consecutive access _1183 = crc32_tab[_1182];

20190215141905748058325.c:1455:13: note: not consecutive access _1190 = crc32_tab[_1189];

20190215141905748058325.c:1455:13: note: not consecutive access _1202 = crc32_tab[_1201];

20190215141905748058325.c:1455:13: note: not consecutive access _1210 = crc32_tab[_1209];

20190215141905748058325.c:1455:13: note: not consecutive access _1218 = crc32_tab[_1217];

20190215141905748058325.c:1455:13: note: not consecutive access _1225 = crc32_tab[_1224];

20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][0]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][1]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][2]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][3]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][4]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][5]
20190215141905748058325.c:1455:13: note: SLP: step doesn't divide the vector-size.
20190215141905748058325.c:1455:13: note: Unknown alignment for access: g_640[i_124][6]
20190215141905748058325.c:1455:13: note: Failed to SLP the basic block.
20190215141905748058325.c:1455:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1460:5: note: not consecutive access crc32_context = crc32_context_lsm.335_2166;

20190215141905748058325.c:1460:5: note: not consecutive access g_718.15_66 = g_718;

20190215141905748058325.c:1460:5: note: Failed to SLP the basic block.
20190215141905748058325.c:1460:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1467:17: note: not consecutive access _852 = crc32_tab[_851];

20190215141905748058325.c:1467:17: note: not consecutive access _860 = crc32_tab[_859];

20190215141905748058325.c:1467:17: note: not consecutive access _868 = crc32_tab[_867];

20190215141905748058325.c:1467:17: note: not consecutive access _875 = crc32_tab[_874];

20190215141905748058325.c:1467:17: note: not consecutive access _887 = crc32_tab[_886];

20190215141905748058325.c:1467:17: note: not consecutive access _895 = crc32_tab[_894];

20190215141905748058325.c:1467:17: note: not consecutive access _903 = crc32_tab[_902];

20190215141905748058325.c:1467:17: note: not consecutive access _910 = crc32_tab[_909];

20190215141905748058325.c:1467:17: note: not consecutive access _922 = crc32_tab[_921];

20190215141905748058325.c:1467:17: note: not consecutive access _930 = crc32_tab[_929];

20190215141905748058325.c:1467:17: note: not consecutive access _938 = crc32_tab[_937];

20190215141905748058325.c:1467:17: note: not consecutive access _945 = crc32_tab[_944];

20190215141905748058325.c:1467:17: note: not consecutive access _957 = crc32_tab[_956];

20190215141905748058325.c:1467:17: note: not consecutive access _965 = crc32_tab[_964];

20190215141905748058325.c:1467:17: note: not consecutive access _973 = crc32_tab[_972];

20190215141905748058325.c:1467:17: note: not consecutive access _980 = crc32_tab[_979];

20190215141905748058325.c:1467:17: note: misalign = 0 bytes of ref g_776[i_226][j_207][0]
20190215141905748058325.c:1467:17: note: misalign = 4 bytes of ref g_776[i_226][j_207][1]
20190215141905748058325.c:1467:17: note: misalign = 8 bytes of ref g_776[i_226][j_207][2]
20190215141905748058325.c:1467:17: note: misalign = 12 bytes of ref g_776[i_226][j_207][3]
20190215141905748058325.c:1467:17: note: Failed to SLP the basic block.
20190215141905748058325.c:1467:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215141905748058325.c:1461:26: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
20190215141905748058325.c:1420:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
