/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.374_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.375_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1290:15: note: not consecutive access _24 = g_3;

20190214124920457405456.c:1290:15: note: not consecutive access g_53 = 0;

20190214124920457405456.c:1290:15: note: not consecutive access g_164.247_21 = g_164;

20190214124920457405456.c:1290:15: note: not consecutive access g_244.246_19 = g_244;

20190214124920457405456.c:1290:15: note: Failed to SLP the basic block.
20190214124920457405456.c:1290:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1322:22: note: not consecutive access l_227$f0_63 = MEM[(struct S0 *)&g_73];

20190214124920457405456.c:1322:22: note: not consecutive access g_164 = _65;

20190214124920457405456.c:1322:22: note: not consecutive access g_164 = 0;

20190214124920457405456.c:1322:22: note: not consecutive access g_244 = 0;

20190214124920457405456.c:1322:22: note: not consecutive access g_248.256_77 = g_248;

20190214124920457405456.c:1322:22: note: not consecutive access _71 = g_373;

20190214124920457405456.c:1322:22: note: not consecutive access g_373 = _72;

20190214124920457405456.c:1322:22: note: not consecutive access _78 = *g_248.256_77;

20190214124920457405456.c:1322:22: note: Failed to SLP the basic block.
20190214124920457405456.c:1322:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1281:18: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:271:5: note: virtual phi. skip.
20190214124920457405456.c:271:5: note: not vectorized: value used after loop.
20190214124920457405456.c:271:5: note: bad operation or unsupported loop bound.
20190214124920457405456.c:461:9: note: virtual phi. skip.
20190214124920457405456.c:461:9: note: not vectorized: value used after loop.
20190214124920457405456.c:461:9: note: bad operation or unsupported loop bound.
20190214124920457405456.c:439:175: note: not vectorized: control flow in loop.
20190214124920457405456.c:439:175: note: bad loop form.
20190214124920457405456.c:814:35: note: not vectorized: control flow in loop.
20190214124920457405456.c:814:35: note: bad loop form.
20190214124920457405456.c:1444:5: note: not vectorized: unsupported data-type
20190214124920457405456.c:1444:5: note: can't determine vectorization factor.
20190214124920457405456.c:1444:5: note: not vectorized: unsupported data-type
20190214124920457405456.c:1444:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_567]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.517_138] = vect_crc_303.515_146;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:140:9: note: not consecutive access g_3.52_125 = g_3;

20190214124920457405456.c:140:9: note: not consecutive access g_52 = _131;

20190214124920457405456.c:140:9: note: not consecutive access g_53.48_123 = g_53;

20190214124920457405456.c:140:9: note: not consecutive access g_53 = g_53.50_124;

20190214124920457405456.c:140:9: note: not consecutive access g_61 = g_3.53_126;

20190214124920457405456.c:140:9: note: not consecutive access p_67$f0_762 = MEM[(struct S0 *)&g_73];

20190214124920457405456.c:140:9: note: not consecutive access g_1143 = 47920;

20190214124920457405456.c:140:9: note: not consecutive access l_1590 = 569166780;

20190214124920457405456.c:140:9: note: Failed to SLP the basic block.
20190214124920457405456.c:140:9: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:172:155: note: not consecutive access g_50.149_448 = g_50;

20190214124920457405456.c:172:155: note: not consecutive access g_93 = -21717;

20190214124920457405456.c:172:155: note: not consecutive access g_1145 = _149;

20190214124920457405456.c:172:155: note: Failed to SLP the basic block.
20190214124920457405456.c:172:155: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:50: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:893:211: note: not consecutive access g_53 = g_53.155_486;

20190214124920457405456.c:893:211: note: not consecutive access g_131 = _461;

20190214124920457405456.c:893:211: note: not consecutive access g_131 = 4294967295;

20190214124920457405456.c:893:211: note: not consecutive access _472 = g_134;

20190214124920457405456.c:893:211: note: not consecutive access g_134 = _475;

20190214124920457405456.c:893:211: note: Failed to SLP the basic block.
20190214124920457405456.c:893:211: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1444:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:893:16: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:895:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:899:10: note: not consecutive access g_248.159_509 = g_248;

20190214124920457405456.c:899:10: note: not consecutive access *g_248.159_509 = &g_3;

20190214124920457405456.c:899:10: note: Failed to SLP the basic block.
20190214124920457405456.c:899:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:910:12: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:917:267: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:954:10: note: not consecutive access g_248.159_534 = g_248;

20190214124920457405456.c:954:10: note: not consecutive access _536 = g_248;

20190214124920457405456.c:954:10: note: not consecutive access *g_248.159_534 = &g_131;

20190214124920457405456.c:954:10: note: not consecutive access _537 = *_536;

20190214124920457405456.c:954:10: note: not consecutive access *_537 = -25262;

20190214124920457405456.c:954:10: note: Failed to SLP the basic block.
20190214124920457405456.c:954:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:957:7: note: not consecutive access l_135$f0_590 = MEM[(struct S0 *)&g_73];

20190214124920457405456.c:957:7: note: not consecutive access g_131 = 4294967295;

20190214124920457405456.c:957:7: note: not consecutive access _540 = g_248;

20190214124920457405456.c:957:7: note: not consecutive access g_548 = 12;

20190214124920457405456.c:957:7: note: not consecutive access g_594 = 1;

20190214124920457405456.c:957:7: note: not consecutive access MEM[(struct S0 *)&g_632] = 1;

20190214124920457405456.c:957:7: note: not consecutive access *_540 = 0B;

20190214124920457405456.c:957:7: note: Failed to SLP the basic block.
20190214124920457405456.c:957:7: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1444:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:978:54: note: not consecutive access g_50.172_555 = g_50;

20190214124920457405456.c:978:54: note: not consecutive access g_50 = _453;

20190214124920457405456.c:978:54: note: not consecutive access g_93 = 8;

20190214124920457405456.c:978:54: note: not consecutive access _133 = g_248;

20190214124920457405456.c:978:54: note: not consecutive access g_248.124_449 = g_248;

20190214124920457405456.c:978:54: note: not consecutive access g_548 = 0;

20190214124920457405456.c:978:54: note: not consecutive access g_632.f0 = _561;

20190214124920457405456.c:978:54: note: not consecutive access MEM[(int32_t *)&g_632] = 15707047;

20190214124920457405456.c:978:54: note: not consecutive access g_674.106_299 = g_674;

20190214124920457405456.c:978:54: note: not consecutive access g_673 = &g_674;

20190214124920457405456.c:978:54: note: not consecutive access g_711.102_282 = g_711;

20190214124920457405456.c:978:54: note: not consecutive access _562 = g_710;

20190214124920457405456.c:978:54: note: not consecutive access g_726.100_281 = g_726;

20190214124920457405456.c:978:54: note: not consecutive access g_741 = 0;

20190214124920457405456.c:978:54: note: not consecutive access _293 = g_757;

20190214124920457405456.c:978:54: note: not consecutive access l_1077 = -1;

20190214124920457405456.c:978:54: note: not consecutive access l_974 = -1;

20190214124920457405456.c:978:54: note: not consecutive access *_133 = &l_974;

20190214124920457405456.c:978:54: note: not consecutive access *g_726.100_281 = 65534;

20190214124920457405456.c:978:54: note: not consecutive access *g_726.100_281 = 0;

20190214124920457405456.c:978:54: note: not consecutive access *g_711.102_282 = 1;

20190214124920457405456.c:978:54: note: not consecutive access *_293 = 1;

20190214124920457405456.c:978:54: note: not consecutive access _300 = *g_674.106_299;

20190214124920457405456.c:978:54: note: not consecutive access *g_674.106_299 = _301;

20190214124920457405456.c:978:54: note: not consecutive access *g_674.106_299 = 1;

20190214124920457405456.c:978:54: note: not consecutive access _482 = *g_248.124_449;

20190214124920457405456.c:978:54: note: not consecutive access _483 = *_482;

20190214124920457405456.c:978:54: note: Failed to SLP the basic block.
20190214124920457405456.c:978:54: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:676:25: note: not consecutive access _375 = g_248;

20190214124920457405456.c:676:25: note: not consecutive access g_248.124_376 = g_248;

20190214124920457405456.c:676:25: note: not consecutive access g_741 = 0;

20190214124920457405456.c:676:25: note: not consecutive access l_974 = -1;

20190214124920457405456.c:676:25: note: not consecutive access *_375 = &l_974;

20190214124920457405456.c:676:25: note: not consecutive access _377 = *g_248.124_376;

20190214124920457405456.c:676:25: note: not consecutive access _378 = *_377;

20190214124920457405456.c:676:25: note: Failed to SLP the basic block.
20190214124920457405456.c:676:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:814:35: note: not consecutive access g_248.124_398 = g_248;

20190214124920457405456.c:814:35: note: not consecutive access _402 = g_726;

20190214124920457405456.c:814:35: note: not consecutive access *g_248.124_398 = &l_1077;

20190214124920457405456.c:814:35: note: not consecutive access _403 = *_402;

20190214124920457405456.c:814:35: note: not consecutive access *g_248.124_544 = 0B;

20190214124920457405456.c:814:35: note: not consecutive access _400 = *_562;

20190214124920457405456.c:814:35: note: Failed to SLP the basic block.
20190214124920457405456.c:814:35: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:816:176: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:816:143: note: not consecutive access _433 = g_249;

20190214124920457405456.c:816:143: note: not consecutive access g_548 = g_548.147_443;

20190214124920457405456.c:816:143: note: not consecutive access g_741 = _439;

20190214124920457405456.c:816:143: note: not consecutive access l_1077.138_437 = l_1077;

20190214124920457405456.c:816:143: note: not consecutive access *_400 = iftmp.303_430;

20190214124920457405456.c:816:143: note: not consecutive access *_433 = 0;

20190214124920457405456.c:816:143: note: Failed to SLP the basic block.
20190214124920457405456.c:816:143: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1458:5: note: not consecutive access g_50 = -853647044(OVF);

20190214124920457405456.c:1458:5: note: not consecutive access p_81$f0_761 = MEM[(struct S0 *)&g_73];

20190214124920457405456.c:1458:5: note: not consecutive access g_158.309_210 = g_158;

20190214124920457405456.c:1458:5: note: not consecutive access g_158 = g_158.310_211;

20190214124920457405456.c:1458:5: note: not consecutive access _687 = g_477;

20190214124920457405456.c:1458:5: note: not consecutive access g_674.314_363 = g_674;

20190214124920457405456.c:1458:5: note: not consecutive access g_726.304_201 = g_726;

20190214124920457405456.c:1458:5: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:1458:5: note: not consecutive access l_1174 = 1647791343;

20190214124920457405456.c:1458:5: note: not consecutive access *g_726.304_201 = 24956;

20190214124920457405456.c:1458:5: note: not consecutive access _704 = *g_674.314_363;

20190214124920457405456.c:1458:5: note: not consecutive access *g_674.314_363 = _446;

20190214124920457405456.c:1458:5: note: not consecutive access _702 = *_562;

20190214124920457405456.c:1458:5: note: not consecutive access _360 = *_702;

20190214124920457405456.c:1458:5: note: Failed to SLP the basic block.
20190214124920457405456.c:1458:5: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _745 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _538 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _571 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_554 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_462 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_288 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access _671 = *_29;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_296 = *pretmp_288;

20190214124920457405456.c:444:60: note: not consecutive access _495 = *g_711.316_462;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_462 = _521;

20190214124920457405456.c:444:60: note: not consecutive access *_538 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _254 = *g_674.314_554;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_554 = _747;

20190214124920457405456.c:444:60: note: not consecutive access _29 = *_562;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _144 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _440 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _175 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_294 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_172 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_151 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_239 = *pretmp_151;

20190214124920457405456.c:444:60: note: not consecutive access _171 = *g_711.316_172;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_172 = _547;

20190214124920457405456.c:444:60: note: not consecutive access _183 = *_182;

20190214124920457405456.c:444:60: note: not consecutive access _278 = *g_674.314_294;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_294 = _260;

20190214124920457405456.c:444:60: note: not consecutive access *_440 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _182 = *_562;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _268 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _673 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _297 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_238 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_622 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_773 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access _614 = *g_674.314_238;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_238 = _484;

20190214124920457405456.c:444:60: note: not consecutive access _464 = *_277;

20190214124920457405456.c:444:60: note: not consecutive access _277 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access _410 = *g_711.316_622;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_622 = _744;

20190214124920457405456.c:444:60: note: not consecutive access *_673 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_597 = *pretmp_773;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _390 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _395 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _342 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_680 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_381 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_654 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access _718 = *g_711.316_381;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_381 = _719;

20190214124920457405456.c:444:60: note: not consecutive access *_395 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _657 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_531 = *pretmp_654;

20190214124920457405456.c:444:60: note: not consecutive access _492 = *_657;

20190214124920457405456.c:444:60: note: not consecutive access _774 = *g_674.314_680;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_680 = _426;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _450 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _17 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _364 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_366 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_304 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_367 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access *_17 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _25 = *g_711.316_304;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_304 = _206;

20190214124920457405456.c:444:60: note: not consecutive access _358 = *g_674.314_366;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_366 = _356;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_357 = *pretmp_367;

20190214124920457405456.c:444:60: note: not consecutive access _677 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access _714 = *_677;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _284 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _569 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _274 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_32 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_735 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_414 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access _15 = *g_674.314_32;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_32 = _746;

20190214124920457405456.c:444:60: note: not consecutive access _306 = *_347;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_181 = *pretmp_414;

20190214124920457405456.c:444:60: note: not consecutive access _347 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access *_569 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _520 = *g_711.316_735;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_735 = _405;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _572 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _577 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _332 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_317 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_478 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_310 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_309 = *pretmp_310;

20190214124920457405456.c:444:60: note: not consecutive access _578 = *_315;

20190214124920457405456.c:444:60: note: not consecutive access _323 = *g_674.314_317;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_317 = _330;

20190214124920457405456.c:444:60: note: not consecutive access _570 = *g_711.316_478;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_478 = _575;

20190214124920457405456.c:444:60: note: not consecutive access _315 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access *_577 = &l_1174;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _586 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _351 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _150 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_385 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_584 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_374 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access *_351 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_396 = *pretmp_374;

20190214124920457405456.c:444:60: note: not consecutive access _391 = *g_674.314_385;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_385 = _447;

20190214124920457405456.c:444:60: note: not consecutive access _432 = *_431;

20190214124920457405456.c:444:60: note: not consecutive access _431 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access _585 = *g_711.316_584;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_584 = _588;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _209 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _257 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access _226 = g_477;

20190214124920457405456.c:444:60: note: not consecutive access g_674.314_222 = g_674;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_207 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_753 = g_726;

20190214124920457405456.c:444:60: note: not consecutive access g_763 = &g_764;

20190214124920457405456.c:444:60: note: not consecutive access _208 = *g_711.316_207;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_207 = _231;

20190214124920457405456.c:444:60: note: not consecutive access _216 = *_215;

20190214124920457405456.c:444:60: note: not consecutive access _223 = *g_674.314_222;

20190214124920457405456.c:444:60: note: not consecutive access *g_674.314_222 = _225;

20190214124920457405456.c:444:60: note: not consecutive access *_257 = &l_1174;

20190214124920457405456.c:444:60: note: not consecutive access _215 = *_562;

20190214124920457405456.c:444:60: note: not consecutive access pretmp_199 = *pretmp_753;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:439:52: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:439:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:444:60: note: not consecutive access _243 = g_50;

20190214124920457405456.c:444:60: note: not consecutive access _256 = g_248;

20190214124920457405456.c:444:60: note: not consecutive access g_711.316_241 = g_711;

20190214124920457405456.c:444:60: note: not consecutive access _242 = *g_711.316_241;

20190214124920457405456.c:444:60: note: not consecutive access *g_711.316_241 = _245;

20190214124920457405456.c:444:60: note: not consecutive access *_256 = &l_1174;

20190214124920457405456.c:444:60: note: Failed to SLP the basic block.
20190214124920457405456.c:444:60: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:471:20: note: not consecutive access g_158 = 1;

20190214124920457405456.c:471:20: note: not consecutive access MEM[(struct S0 *)&g_632] = -908212790;

20190214124920457405456.c:471:20: note: not consecutive access g_674.363_186 = g_674;

20190214124920457405456.c:471:20: note: not consecutive access g_704 = 4294967274;

20190214124920457405456.c:471:20: note: not consecutive access pretmp_666 = g_710;

20190214124920457405456.c:471:20: note: not consecutive access g_726.364_187 = g_726;

20190214124920457405456.c:471:20: note: not consecutive access g_1412 = g_1412.362_185;

20190214124920457405456.c:471:20: note: not consecutive access *g_674.363_186 = _196;

20190214124920457405456.c:471:20: note: not consecutive access _188 = *g_726.364_187;

20190214124920457405456.c:471:20: note: not consecutive access *g_726.364_187 = _189;

20190214124920457405456.c:471:20: note: not consecutive access _193 = *pretmp_642;

20190214124920457405456.c:471:20: note: not consecutive access *pretmp_642 = 0;

20190214124920457405456.c:471:20: note: not consecutive access pretmp_642 = *pretmp_666;

20190214124920457405456.c:471:20: note: Failed to SLP the basic block.
20190214124920457405456.c:471:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:453:20: note: not consecutive access g_505 = 0;

20190214124920457405456.c:453:20: note: not consecutive access g_764 = 0B;

20190214124920457405456.c:453:20: note: Failed to SLP the basic block.
20190214124920457405456.c:453:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:461:48: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:1458:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:58: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:173:8: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:141:190: note: not vectorized: not enough data-refs in basic block.
20190214124920457405456.c:253:186: note: not consecutive access g_1585 = &g_632;

20190214124920457405456.c:253:186: note: not consecutive access *g_726.364_187 = 2;

20190214124920457405456.c:253:186: note: Failed to SLP the basic block.
20190214124920457405456.c:253:186: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:254:6: note: not consecutive access g_248.76_173 = g_248;

20190214124920457405456.c:254:6: note: not consecutive access *g_248.76_173 = &l_1590;

20190214124920457405456.c:254:6: note: Failed to SLP the basic block.
20190214124920457405456.c:254:6: note: not vectorized: failed to find SLP opportunities in basic block.
20190214124920457405456.c:1458:5: note: not consecutive access g_3.0_4 = g_3;

20190214124920457405456.c:1458:5: note: not consecutive access _141 = g_763;

20190214124920457405456.c:1458:5: note: not consecutive access *_141 = &g_632;

20190214124920457405456.c:1458:5: note: Failed to SLP the basic block.
20190214124920457405456.c:1458:5: note: not vectorized: failed to find SLP opportunities in basic block.
