
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190213163242418301388.c:1684: note: Completely unroll loop 2 times

20190213163242418301388.c:1487: note: Completely unroll loop 4 times

20190213163242418301388.c:1429: note: Completely unroll loop 1 times

20190213163242418301388.c:1087: note: Completely unroll loop 1 times

20190213163242418301388.c:2226: note: Completely unroll loop 5 times

20190213163242418301388.c:1721: note: Completely unroll loop 4 times

20190213163242418301388.c:1682: note: Completely unroll loop 1 times

20190213163242418301388.c:1427: note: Completely unroll loop 5 times

Analyzing loop at 20190213163242418301388.c:1156

Analyzing loop at 20190213163242418301388.c:1141

Analyzing loop at 20190213163242418301388.c:1146

Analyzing loop at 20190213163242418301388.c:1135

Analyzing loop at 20190213163242418301388.c:2092

Analyzing loop at 20190213163242418301388.c:2096

Analyzing loop at 20190213163242418301388.c:2098

Analyzing loop at 20190213163242418301388.c:2266

Analyzing loop at 20190213163242418301388.c:2273

Analyzing loop at 20190213163242418301388.c:2273

Analyzing loop at 20190213163242418301388.c:2273

Analyzing loop at 20190213163242418301388.c:2273

Analyzing loop at 20190213163242418301388.c:2221

Analyzing loop at 20190213163242418301388.c:2235

Analyzing loop at 20190213163242418301388.c:2255

20190213163242418301388.c:1035: note: vectorized 0 loops in function.

20190213163242418301388.c:1156: note: Completely unroll loop 2 times

20190213163242418301388.c:1146: note: Completely unroll loop 2 times

20190213163242418301388.c:1135: note: Completely unroll loop 2 times

20190213163242418301388.c:2098: note: Completely unroll loop 4 times

20190213163242418301388.c:2273: note: Completely unroll loop 3 times

20190213163242418301388.c:2273: note: Completely unroll loop 3 times

20190213163242418301388.c:2273: note: Completely unroll loop 3 times

20190213163242418301388.c:2273: note: Completely unroll loop 3 times

20190213163242418301388.c:2255: note: Completely unroll loop 14 times

20190213163242418301388.c:1141: note: Completely unroll loop 2 times

20190213163242418301388.c:2094: note: Completely unroll loop 4 times

20190213163242418301388.c:2120: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:2120: note: pattern recognized: patt_218 = patt_848;

20190213163242418301388.c:2120: note: additional pattern stmt: patt_848 = g_132.843_1654 == -6.875e-1 ? 1 : 0;

20190213163242418301388.c:2120: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:2120: note: pattern recognized: patt_146 = patt_183;

20190213163242418301388.c:2120: note: additional pattern stmt: patt_183 = _1656 == 0 ? 1 : 0;

20190213163242418301388.c:2224: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:2224: note: pattern recognized: patt_1565 = (int) patt_827;

20190213163242418301388.c:2224: note: additional pattern stmt: patt_827 = pretmp_1192 != l_367.900_1719 ? 1 : 0;

20190213163242418301388.c:2224: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:2224: note: pattern recognized: patt_1647 = (int) patt_1274;

20190213163242418301388.c:2224: note: additional pattern stmt: patt_1274 = _1722 == g_21.869_1723 ? 1 : 0;

20190213163242418301388.c:1725: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:1725: note: pattern recognized: patt_220 = (short unsigned int) patt_1917;

20190213163242418301388.c:1725: note: additional pattern stmt: patt_1917 = _1596 > iftmp.1004_1597 ? 1 : 0;

20190213163242418301388.c:1100: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:1100: note: pattern recognized: patt_1176 = (int32_t) patt_1263;

20190213163242418301388.c:1100: note: additional pattern stmt: patt_1263 = p_33_16(D) != _108 ? 1 : 0;

20190213163242418301388.c:1186: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:1186: note: pattern recognized: patt_52 = patt_1560;

20190213163242418301388.c:1186: note: additional pattern stmt: patt_1560 = p_33_261 != 62971 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:856: note: vect_recog_bool_pattern: detected: 
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:856: note: pattern recognized: patt_1925 = (short unsigned int) patt_1784;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:856: note: additional pattern stmt: patt_1784 = _342 <= 28399 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

20190213163242418301388.c:3006: note: Completely unroll loop 1 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

20190213163242418301388.c:2675: note: Completely unroll loop 1 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

20190213163242418301388.c:2616: note: Completely unroll loop 1 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 4 times

20190213163242418301388.c:731: note: Completely unroll loop 2 times

20190213163242418301388.c:885: note: Completely unroll loop 2 times

20190213163242418301388.c:662: note: Completely unroll loop 4 times

20190213163242418301388.c:660: note: Completely unroll loop 5 times

20190213163242418301388.c:243: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213163242418301388.c:3176

Analyzing loop at 20190213163242418301388.c:3178

Analyzing loop at 20190213163242418301388.c:3147

Analyzing loop at 20190213163242418301388.c:3147

Analyzing loop at 20190213163242418301388.c:3102

Analyzing loop at 20190213163242418301388.c:3104

Analyzing loop at 20190213163242418301388.c:3093

Analyzing loop at 20190213163242418301388.c:3076

Analyzing loop at 20190213163242418301388.c:3078

Analyzing loop at 20190213163242418301388.c:3078

Analyzing loop at 20190213163242418301388.c:3023

Analyzing loop at 20190213163242418301388.c:2964

Analyzing loop at 20190213163242418301388.c:2966

Analyzing loop at 20190213163242418301388.c:2955

Analyzing loop at 20190213163242418301388.c:2943

Analyzing loop at 20190213163242418301388.c:2945

Analyzing loop at 20190213163242418301388.c:2910

Analyzing loop at 20190213163242418301388.c:2901

Analyzing loop at 20190213163242418301388.c:2885

Analyzing loop at 20190213163242418301388.c:2887

Analyzing loop at 20190213163242418301388.c:2838

Analyzing loop at 20190213163242418301388.c:2840

Analyzing loop at 20190213163242418301388.c:2840

Analyzing loop at 20190213163242418301388.c:2793

Analyzing loop at 20190213163242418301388.c:2784

Analyzing loop at 20190213163242418301388.c:2772

Analyzing loop at 20190213163242418301388.c:2774

Analyzing loop at 20190213163242418301388.c:2751

Analyzing loop at 20190213163242418301388.c:2742

Analyzing loop at 20190213163242418301388.c:2744

Analyzing loop at 20190213163242418301388.c:2744

Analyzing loop at 20190213163242418301388.c:2702

Analyzing loop at 20190213163242418301388.c:2704

Analyzing loop at 20190213163242418301388.c:2706

Analyzing loop at 20190213163242418301388.c:2626

Analyzing loop at 20190213163242418301388.c:2628

Analyzing loop at 20190213163242418301388.c:2606

Analyzing loop at 20190213163242418301388.c:2600

Analyzing loop at 20190213163242418301388.c:2600

Analyzing loop at 20190213163242418301388.c:2591

Analyzing loop at 20190213163242418301388.c:2570

Analyzing loop at 20190213163242418301388.c:2572

Analyzing loop at 20190213163242418301388.c:2558

Analyzing loop at 20190213163242418301388.c:2541

Analyzing loop at 20190213163242418301388.c:2541

Analyzing loop at 20190213163242418301388.c:2522

Analyzing loop at 20190213163242418301388.c:2524

Analyzing loop at 20190213163242418301388.c:2508

Analyzing loop at 20190213163242418301388.c:2486

Analyzing loop at 20190213163242418301388.c:2469

Analyzing loop at 20190213163242418301388.c:2445

Analyzing loop at 20190213163242418301388.c:2447

Analyzing loop at 20190213163242418301388.c:2449

Analyzing loop at 20190213163242418301388.c:2430

Analyzing loop at 20190213163242418301388.c:2432

Analyzing loop at 20190213163242418301388.c:2434

Analyzing loop at 20190213163242418301388.c:2404

Analyzing loop at 20190213163242418301388.c:2381

Analyzing loop at 20190213163242418301388.c:2385

Analyzing loop at 20190213163242418301388.c:2366

Analyzing loop at 20190213163242418301388.c:2350

Analyzing loop at 20190213163242418301388.c:2352

Analyzing loop at 20190213163242418301388.c:2354

Analyzing loop at 20190213163242418301388.c:2332

Analyzing loop at 20190213163242418301388.c:246

Analyzing loop at 20190213163242418301388.c:670

Analyzing loop at 20190213163242418301388.c:713

Analyzing loop at 20190213163242418301388.c:720

Analyzing loop at 20190213163242418301388.c:726

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213163242418301388.c:2316: note: vectorized 1 loops in function.

20190213163242418301388.c:2840: note: Completely unroll loop 2 times

20190213163242418301388.c:246: note: Completely unroll loop 2 times

20190213163242418301388.c:670: note: Completely unroll loop 4 times

20190213163242418301388.c:726: note: Completely unroll loop 2 times

20190213163242418301388.c:245: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:245: note: pattern recognized: patt_17 = (long int) patt_8949;

20190213163242418301388.c:245: note: additional pattern stmt: patt_8949 = _3308 != 0 ? 1 : 0;

20190213163242418301388.c:712: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:712: note: pattern recognized: patt_7291 = (uint16_t) patt_7289;

20190213163242418301388.c:712: note: additional pattern stmt: patt_7289 = pretmp_2184 != 0 ? 1 : 0;

20190213163242418301388.c:724: note: vect_recog_bool_pattern: detected: 
20190213163242418301388.c:724: note: pattern recognized: patt_7281 = patt_7284;

20190213163242418301388.c:724: note: additional pattern stmt: patt_7284 = pretmp_2196 == _3393 ? 1 : 0;
