
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.464_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.465_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not consecutive access crc32_context.463_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1280: note: not vectorized: volatile type g_117.f8 ={v} _6;

20190213142932867620537.c:1280: note: Failed to SLP the basic block.
20190213142932867620537.c:1280: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1224: note: not vectorized: volatile type _1 ={v} g_117.f5;

20190213142932867620537.c:1224: note: Failed to SLP the basic block.
20190213142932867620537.c:1224: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213142932867620537.c:1158

20190213142932867620537.c:1158: note: not vectorized: control flow in loop.
20190213142932867620537.c:1158: note: bad loop form.
20190213142932867620537.c:1140: note: vectorized 0 loops in function.

20190213142932867620537.c:1150: note: misalign = 0 bytes of ref g_75
20190213142932867620537.c:1150: note: misalign = 0 bytes of ref g_75
20190213142932867620537.c:1150: note: not consecutive access g_75.230_1 = g_75;

20190213142932867620537.c:1150: note: not consecutive access g_75 = g_75.231_2;

20190213142932867620537.c:1150: note: Failed to SLP the basic block.
20190213142932867620537.c:1150: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1240: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1242: note: misalign = 0 bytes of ref g_104
20190213142932867620537.c:1242: note: not consecutive access g_104 = 0;

20190213142932867620537.c:1242: note: Failed to SLP the basic block.
20190213142932867620537.c:1242: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1248: note: not vectorized: volatile type _30 ={v} g_117.f0;

20190213142932867620537.c:1248: note: Failed to SLP the basic block.
20190213142932867620537.c:1248: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1252: note: not vectorized: volatile type _44 ={v} g_117.f2;

20190213142932867620537.c:1252: note: Failed to SLP the basic block.
20190213142932867620537.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1140: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1140: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1129: note: not vectorized: volatile type g_240 ={v} g_240;

20190213142932867620537.c:1129: note: Failed to SLP the basic block.
20190213142932867620537.c:1129: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213142932867620537.c:918

20190213142932867620537.c:918: note: not vectorized: control flow in loop.
20190213142932867620537.c:918: note: bad loop form.
Analyzing loop at 20190213142932867620537.c:1025

20190213142932867620537.c:1025: note: not vectorized: control flow in loop.
20190213142932867620537.c:1025: note: bad inner-loop form.
20190213142932867620537.c:1025: note: not vectorized: Bad inner loop.
20190213142932867620537.c:1025: note: bad loop form.
Analyzing loop at 20190213142932867620537.c:1158

20190213142932867620537.c:1158: note: not vectorized: control flow in loop.
20190213142932867620537.c:1158: note: bad loop form.
20190213142932867620537.c:574: note: vectorized 0 loops in function.

20190213142932867620537.c:612: note: not vectorized: volatile type _49 ={v} g_240.f5;

20190213142932867620537.c:612: note: misalign = 0 bytes of ref g_253
20190213142932867620537.c:612: note: misalign = 3 bytes of ref g_233.f7
20190213142932867620537.c:612: note: misalign = 3 bytes of ref g_195.f7
20190213142932867620537.c:612: note: misalign = 6 bytes of ref g_233.f9
20190213142932867620537.c:612: note: not consecutive access g_253.332_28 = g_253;

20190213142932867620537.c:612: note: not consecutive access _32 = g_195.f7;

20190213142932867620537.c:612: note: Failed to SLP the basic block.
20190213142932867620537.c:612: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:612: note: not vectorized: statement is bitfield access _53 = g_195.f5;

20190213142932867620537.c:612: note: Failed to SLP the basic block.
20190213142932867620537.c:612: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:651: note: not vectorized: volatile type _60 ={v} g_117.f3;

20190213142932867620537.c:651: note: Failed to SLP the basic block.
20190213142932867620537.c:651: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:653: note: not vectorized: statement is bitfield access g_233.f8 = -1;

20190213142932867620537.c:653: note: Failed to SLP the basic block.
20190213142932867620537.c:653: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:835: note: not vectorized: volatile type _76 ={v} g_226.f3;

20190213142932867620537.c:835: note: misalign = 6 bytes of ref g_305.f9
20190213142932867620537.c:835: note: not consecutive access _73 = g_305.f9;

20190213142932867620537.c:835: note: Failed to SLP the basic block.
20190213142932867620537.c:835: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:887: note: not vectorized: no vectype for stmt: g_597 = g_596;
 scalar_type: struct S0
20190213142932867620537.c:887: note: Failed to SLP the basic block.
20190213142932867620537.c:887: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:891: note: not vectorized: volatile type g_598 ={v} g_389;

20190213142932867620537.c:891: note: Failed to SLP the basic block.
20190213142932867620537.c:891: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:893: note: not vectorized: volatile type _108 ={v} g_390.f9;

20190213142932867620537.c:893: note: Failed to SLP the basic block.
20190213142932867620537.c:893: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:918: note: not vectorized: volatile type g_500.f8 ={v} pretmp_558;

20190213142932867620537.c:918: note: Failed to SLP the basic block.
20190213142932867620537.c:918: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:919: note: misalign = 4 bytes of ref BIT_FIELD_REF <g_596, 16, 160>
20190213142932867620537.c:919: note: not consecutive access _133 = BIT_FIELD_REF <g_596, 16, 160>;

20190213142932867620537.c:919: note: Failed to SLP the basic block.
20190213142932867620537.c:919: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:919: note: misalign = 3 bytes of ref g_597.f7
20190213142932867620537.c:919: note: not consecutive access g_597.f7 = -10;

20190213142932867620537.c:919: note: Failed to SLP the basic block.
20190213142932867620537.c:919: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:919: note: not vectorized: data ref analysis failed _140 ={v} g_596.f4;

20190213142932867620537.c:919: note: misalign = 0 bytes of ref g_663
20190213142932867620537.c:919: note: misalign = 0 bytes of ref g_663
20190213142932867620537.c:919: note: not consecutive access g_663.414_136 = g_663;

20190213142932867620537.c:919: note: not consecutive access g_663 = g_663.416_137;

20190213142932867620537.c:919: note: Failed to SLP the basic block.
20190213142932867620537.c:919: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:919: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:919: note: not vectorized: volatile type _146 ={v} BIT_FIELD_REF <g_390, 32, 64>;

20190213142932867620537.c:919: note: Failed to SLP the basic block.
20190213142932867620537.c:919: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:922: note: not vectorized: volatile type _148 ={v} g_240.f5;

20190213142932867620537.c:922: note: Failed to SLP the basic block.
20190213142932867620537.c:922: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:574: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:927: note: not vectorized: data ref analysis failed _364 ={v} g_240.f4;

20190213142932867620537.c:927: note: Failed to SLP the basic block.
20190213142932867620537.c:927: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:59: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1059: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:574: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:574: note: not consecutive access pretmp_301 = g_165;

20190213142932867620537.c:574: note: Failed to SLP the basic block.
20190213142932867620537.c:574: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1059: note: not vectorized: data ref analysis failed _165 ={v} g_226.f4;

20190213142932867620537.c:1059: note: Failed to SLP the basic block.
20190213142932867620537.c:1059: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1240: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1242: note: misalign = 0 bytes of ref g_104
20190213142932867620537.c:1242: note: not consecutive access g_104 = 0;

20190213142932867620537.c:1242: note: Failed to SLP the basic block.
20190213142932867620537.c:1242: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1248: note: not vectorized: volatile type _393 ={v} g_117.f0;

20190213142932867620537.c:1248: note: Failed to SLP the basic block.
20190213142932867620537.c:1248: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1252: note: not vectorized: volatile type _407 ={v} g_117.f2;

20190213142932867620537.c:1252: note: Failed to SLP the basic block.
20190213142932867620537.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:574: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1059: note: misalign = 0 bytes of ref g_364
20190213142932867620537.c:1059: note: misalign = 0 bytes of ref g_364
20190213142932867620537.c:1059: note: misalign = 2 bytes of ref g_596.f1
20190213142932867620537.c:1059: note: misalign = 3 bytes of ref g_195.f7
20190213142932867620537.c:1059: note: not consecutive access g_364.353_169 = g_364;

20190213142932867620537.c:1059: note: not consecutive access g_364 = g_364.439_170;

20190213142932867620537.c:1059: note: not consecutive access g_596.f1 = _177;

20190213142932867620537.c:1059: note: not consecutive access pretmp_24 = g_195.f7;

20190213142932867620537.c:1059: note: Failed to SLP the basic block.
20190213142932867620537.c:1059: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1060: note: not vectorized: data ref analysis failed _179 ={v} g_305.f4;

20190213142932867620537.c:1060: note: Failed to SLP the basic block.
20190213142932867620537.c:1060: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1060: note: misalign = 3 bytes of ref g_597.f7
20190213142932867620537.c:1060: note: misalign = 3 bytes of ref g_596.f7
20190213142932867620537.c:1060: note: not consecutive access _183 = g_597.f7;

20190213142932867620537.c:1060: note: not consecutive access g_596.f7 = _186;

20190213142932867620537.c:1060: note: Failed to SLP the basic block.
20190213142932867620537.c:1060: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:611: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1208: note: not vectorized: volatile type _192 ={v} g_499.f2;

20190213142932867620537.c:1208: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:1208: note: misalign = 2 bytes of ref g_233.f1
20190213142932867620537.c:1208: note: not consecutive access g_165 = g_165.330_289;

20190213142932867620537.c:1208: note: not consecutive access g_233.f1 = 23574;

20190213142932867620537.c:1208: note: Failed to SLP the basic block.
20190213142932867620537.c:1208: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1025: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:574: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1106: note: not vectorized: volatile type _240 ={v} g_195.f2;

20190213142932867620537.c:1106: note: Failed to SLP the basic block.
20190213142932867620537.c:1106: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1117: note: misalign = 0 bytes of ref g_643
20190213142932867620537.c:1117: note: not consecutive access g_643.424_241 = g_643;

20190213142932867620537.c:1117: note: Failed to SLP the basic block.
20190213142932867620537.c:1117: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:574: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213142932867620537.c:157

20190213142932867620537.c:157: note: not vectorized: control flow in loop.
20190213142932867620537.c:157: note: bad loop form.
Analyzing loop at 20190213142932867620537.c:180

20190213142932867620537.c:180: note: not vectorized: control flow in loop.
20190213142932867620537.c:180: note: bad loop form.
Analyzing loop at 20190213142932867620537.c:189

20190213142932867620537.c:189: note: not vectorized: volatile type _3004 ={v} g_1546.f1;

20190213142932867620537.c:189: note: bad data references.
Analyzing loop at 20190213142932867620537.c:319

20190213142932867620537.c:319: note: not vectorized: unsupported data-type
20190213142932867620537.c:319: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_3766]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213142932867620537.c:1290: note: vectorized 1 loops in function.

20190213142932867620537.c:1293: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1293: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190213142932867620537.c:1293: note: not consecutive access _7 = *__s1_6;

20190213142932867620537.c:1293: note: Failed to SLP the basic block.
20190213142932867620537.c:1293: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1293: note: not consecutive access _10 = MEM[(const unsigned char *)__s1_6 + 1B];

20190213142932867620537.c:1293: note: Failed to SLP the basic block.
20190213142932867620537.c:1293: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1293: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.635_7023] = vect_crc.633_7031;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:146: note: misalign = 0 bytes of ref g_6
20190213142932867620537.c:146: note: not consecutive access g_6.43_2941 = g_6;

20190213142932867620537.c:146: note: Failed to SLP the basic block.
20190213142932867620537.c:146: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:292: note: not vectorized: volatile type vol.126_3149 ={v} g_500.f2;

20190213142932867620537.c:292: note: misalign = 3 bytes of ref g_612.f7
20190213142932867620537.c:292: note: not consecutive access g_612.f7 = 108;

20190213142932867620537.c:292: note: Failed to SLP the basic block.
20190213142932867620537.c:292: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:307: note: misalign = 0 bytes of ref g_364
20190213142932867620537.c:307: note: misalign = 0 bytes of ref g_364
20190213142932867620537.c:307: note: not consecutive access g_364.131_3168 = g_364;

20190213142932867620537.c:307: note: not consecutive access g_364 = g_364.132_3169;

20190213142932867620537.c:307: note: Failed to SLP the basic block.
20190213142932867620537.c:307: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:307: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:309: note: not vectorized: volatile type _3180 ={v} g_500.f8;

20190213142932867620537.c:309: note: Failed to SLP the basic block.
20190213142932867620537.c:309: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: not vectorized: volatile type _3201 ={v} g_554.f0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: misalign = 3 bytes of ref g_1068.f7
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: misalign = 3 bytes of ref g_674.f7
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: not consecutive access g_1068.f7 = iftmp.277_3192;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: not consecutive access g_674.f7 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:138: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:321: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:313: note: not vectorized: no vectype for stmt: g_1070 = g_1069;
 scalar_type: struct S0
20190213142932867620537.c:313: note: Failed to SLP the basic block.
20190213142932867620537.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: misalign = 2 bytes of ref g_1069.f1
20190213142932867620537.c:1290: note: not consecutive access g_1069.f1 = 17;

20190213142932867620537.c:1290: note: Failed to SLP the basic block.
20190213142932867620537.c:1290: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:146: note: not vectorized: volatile type _2946 ={v} g_597.f0;

20190213142932867620537.c:146: note: Failed to SLP the basic block.
20190213142932867620537.c:146: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:155: note: not vectorized: volatile type vol.57_2957 ={v} g_1491.f6;

20190213142932867620537.c:155: note: Failed to SLP the basic block.
20190213142932867620537.c:155: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:155: note: not vectorized: volatile type _2965 ={v} g_998.f1;

20190213142932867620537.c:155: note: Failed to SLP the basic block.
20190213142932867620537.c:155: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:161: note: not vectorized: volatile type _2967 ={v} g_1044.f5;

20190213142932867620537.c:161: note: Failed to SLP the basic block.
20190213142932867620537.c:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:162: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:163: note: not vectorized: volatile type g_808.65_2994 ={v} g_808;

20190213142932867620537.c:163: note: Failed to SLP the basic block.
20190213142932867620537.c:163: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:165: note: not vectorized: volatile type g_1547 ={v} g_1546;

20190213142932867620537.c:165: note: misalign = 0 bytes of ref g_1533
20190213142932867620537.c:165: note: misalign = 0 bytes of ref g_1542
20190213142932867620537.c:165: note: misalign = 2 bytes of ref g_195.f1
20190213142932867620537.c:165: note: not consecutive access g_1533 = g_1533_lsm.561_7159;

20190213142932867620537.c:165: note: not consecutive access g_1542 = g_1542_lsm.562_7163;

20190213142932867620537.c:165: note: not consecutive access g_195.f1 = g_195_f1_lsm.563_7167;

20190213142932867620537.c:165: note: Failed to SLP the basic block.
20190213142932867620537.c:165: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:174: note: not vectorized: statement is bitfield access pretmp_6275 = g_403.f8;

20190213142932867620537.c:174: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:174: note: misalign = 6 bytes of ref g_1069.f9
20190213142932867620537.c:174: note: misalign = 0 bytes of ref g_104
20190213142932867620537.c:174: note: not consecutive access g_165 = -22;

20190213142932867620537.c:174: note: not consecutive access g_1069.f9 = 7;

20190213142932867620537.c:174: note: not consecutive access pretmp_6287 = g_104;

20190213142932867620537.c:174: note: Failed to SLP the basic block.
20190213142932867620537.c:174: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:192: note: not vectorized: volatile type _3004 ={v} g_1546.f1;

20190213142932867620537.c:192: note: Failed to SLP the basic block.
20190213142932867620537.c:192: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:194: note: not vectorized: volatile type _3009 ={v} g_715.f9;

20190213142932867620537.c:194: note: misalign = 2 bytes of ref g_1070.f1
20190213142932867620537.c:194: note: misalign = 0 bytes of ref g_104
20190213142932867620537.c:194: note: not consecutive access g_1070.f1 = 37;

20190213142932867620537.c:194: note: not consecutive access g_104 = g_104.73_3008;

20190213142932867620537.c:194: note: Failed to SLP the basic block.
20190213142932867620537.c:194: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:611: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1208: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:1208: note: misalign = 3 bytes of ref g_1064.f7
20190213142932867620537.c:1208: note: not consecutive access g_165 = g_165.330_3017;

20190213142932867620537.c:1208: note: not consecutive access g_1064.f7 = 1;

20190213142932867620537.c:1208: note: Failed to SLP the basic block.
20190213142932867620537.c:1208: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:198: note: not vectorized: data ref analysis failed _3027 ={v} g_305.f4;

20190213142932867620537.c:198: note: Failed to SLP the basic block.
20190213142932867620537.c:198: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:198: note: not vectorized: statement is bitfield access g_403.f8 = _3038;

20190213142932867620537.c:198: note: Failed to SLP the basic block.
20190213142932867620537.c:198: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:611: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1208: note: not vectorized: statement is bitfield access g_1415.f8 = _3097;

20190213142932867620537.c:1208: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:1208: note: not consecutive access g_165 = g_165.330_3086;

20190213142932867620537.c:1208: note: Failed to SLP the basic block.
20190213142932867620537.c:1208: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:240: note: misalign = 6 bytes of ref g_1115.f9
20190213142932867620537.c:240: note: not consecutive access _3105 = g_1115.f9;

20190213142932867620537.c:240: note: Failed to SLP the basic block.
20190213142932867620537.c:240: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:611: note: not vectorized: not enough data-refs in basic block.

20190213142932867620537.c:1208: note: misalign = 0 bytes of ref g_165
20190213142932867620537.c:1208: note: misalign = 2 bytes of ref g_597.f1
20190213142932867620537.c:1208: note: not consecutive access g_165 = g_165.330_3113;

20190213142932867620537.c:1208: note: not consecutive access _3114 = g_597.f1;

20190213142932867620537.c:1208: note: Failed to SLP the basic block.
20190213142932867620537.c:1208: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:240: note: not vectorized: volatile type _3115 ={v} g_1178.f2;

20190213142932867620537.c:240: note: Failed to SLP the basic block.
20190213142932867620537.c:240: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:240: note: misalign = 2 bytes of ref g_1069.f1
20190213142932867620537.c:240: note: not consecutive access _3116 = g_1069.f1;

20190213142932867620537.c:240: note: Failed to SLP the basic block.
20190213142932867620537.c:240: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1297: note: misalign = 0 bytes of ref g_6
20190213142932867620537.c:1297: note: not consecutive access g_6.1_14 = g_6;

20190213142932867620537.c:1297: note: Failed to SLP the basic block.
20190213142932867620537.c:1297: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: too many instructions in basic block.

20190213142932867620537.c:1792: note: misalign = 0 bytes of ref crc32_context
20190213142932867620537.c:1792: note: not consecutive access crc32_context.41_1441 = crc32_context;

20190213142932867620537.c:1792: note: Failed to SLP the basic block.
20190213142932867620537.c:1792: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1298: note: not vectorized: too many instructions in basic block.

20190213142932867620537.c:316: note: not vectorized: volatile type _3743 ={v} g_554.f0;

20190213142932867620537.c:316: note: misalign = 3 bytes of ref g_1068.f7
20190213142932867620537.c:316: note: misalign = 3 bytes of ref g_674.f7
20190213142932867620537.c:316: note: not consecutive access g_1068.f7 = _3189;

20190213142932867620537.c:316: note: not consecutive access g_674.f7 = 1;

20190213142932867620537.c:316: note: Failed to SLP the basic block.
20190213142932867620537.c:316: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:155: note: not vectorized: volatile type _7267 ={v} g_981.f0;

20190213142932867620537.c:155: note: Failed to SLP the basic block.
20190213142932867620537.c:155: note: not vectorized: failed to find SLP opportunities in basic block.

20190213142932867620537.c:1290: note: not vectorized: statement is bitfield access pretmp_6155 = g_233.f5;

20190213142932867620537.c:1290: note: Failed to SLP the basic block.
20190213142932867620537.c:1290: note: not vectorized: failed to find SLP opportunities in basic block.
