
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213165655371227960.c:432

Analyzing loop at 20190213165655371227960.c:392

Analyzing loop at 20190213165655371227960.c:355

Analyzing loop at 20190213165655371227960.c:255

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213165655371227960.c:584: note: vectorized 1 loops in function.

20190213165655371227960.c:392: note: Completely unroll loop 4 times

20190213165655371227960.c:584: note: vect_recog_bool_pattern: detected: 
20190213165655371227960.c:584: note: pattern recognized: patt_563 = (int) patt_83;

20190213165655371227960.c:584: note: additional pattern stmt: patt_83 = g_149.138_364 > 0 ? 1 : 0;

20190213165655371227960.c:584: note: vect_recog_bool_pattern: detected: 
20190213165655371227960.c:584: note: pattern recognized: patt_704 = patt_702;

20190213165655371227960.c:584: note: additional pattern stmt: patt_702 = _370 <= 0 ? 1 : 0;
