/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.273_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.274_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:433:13: note: reduction: not commutative/associative: g_259.212_246 = (unsigned int) _245;

20190214174917737018192.c:433:13: note: Unknown def-use cycle pattern.
20190214174917737018192.c:433:13: note: Unsupported pattern.
20190214174917737018192.c:433:13: note: not vectorized: unsupported use in stmt.
20190214174917737018192.c:433:13: note: unexpected pattern.
20190214174917737018192.c:437:17: note: not vectorized: unsupported data-type
20190214174917737018192.c:437:17: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_233]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214174917737018192.c:794:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.396_88] = vect_crc_97.394_86;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:794:5: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:117:379: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:238:13: note: not consecutive access g_82 = -1;

20190214174917737018192.c:238:13: note: not consecutive access g_125 = 0;

20190214174917737018192.c:238:13: note: not consecutive access g_129 = 1;

20190214174917737018192.c:238:13: note: not consecutive access g_139.202_269 = g_139;

20190214174917737018192.c:238:13: note: not consecutive access g_139.202_270 = g_139;

20190214174917737018192.c:238:13: note: not consecutive access g_139 = &p_107;

20190214174917737018192.c:238:13: note: not consecutive access g_166 = 0;

20190214174917737018192.c:238:13: note: not consecutive access g_168 = 1;

20190214174917737018192.c:238:13: note: not consecutive access g_173 = g_173.124_274;

20190214174917737018192.c:238:13: note: not consecutive access g_259 = 4294967273;

20190214174917737018192.c:238:13: note: not consecutive access g_173.124_274 = g_315;

20190214174917737018192.c:238:13: note: not consecutive access g_315 = 1;

20190214174917737018192.c:238:13: note: not consecutive access p_107 = 0B;

20190214174917737018192.c:238:13: note: not consecutive access p_107 = _271;

20190214174917737018192.c:238:13: note: not consecutive access *g_139.202_269 = 0B;

20190214174917737018192.c:238:13: note: not consecutive access _271 = *g_139.202_270;

20190214174917737018192.c:238:13: note: Failed to SLP the basic block.
20190214174917737018192.c:238:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:794:5: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:437:17: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:794:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:794:5: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:239:394: note: not consecutive access g_82 = g_82_lsm.323_342;

20190214174917737018192.c:239:394: note: not consecutive access g_122 = 26;

20190214174917737018192.c:239:394: note: not consecutive access g_259 = g_259_lsm.325_347;

20190214174917737018192.c:239:394: note: not consecutive access g_477.55_149 = g_477;

20190214174917737018192.c:239:394: note: Failed to SLP the basic block.
20190214174917737018192.c:239:394: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:362:235: note: not consecutive access g_82 = _204;

20190214174917737018192.c:362:235: note: not consecutive access g_125 = -8322;

20190214174917737018192.c:362:235: note: not consecutive access g_144 = 0;

20190214174917737018192.c:362:235: note: not consecutive access *g_477.55_149 = _205;

20190214174917737018192.c:362:235: note: Failed to SLP the basic block.
20190214174917737018192.c:362:235: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:402:13: note: not consecutive access _360 = g_82;

20190214174917737018192.c:402:13: note: not consecutive access g_82 = _115;

20190214174917737018192.c:402:13: note: not consecutive access g_82 = _345;

20190214174917737018192.c:402:13: note: not consecutive access g_140 = &l_692;

20190214174917737018192.c:402:13: note: not consecutive access g_140 = &l_692;

20190214174917737018192.c:402:13: note: not consecutive access g_168 = 0;

20190214174917737018192.c:402:13: note: not consecutive access g_478 = -5(OVF);

20190214174917737018192.c:402:13: note: not consecutive access g_605.104_215 = g_605;

20190214174917737018192.c:402:13: note: not consecutive access g_603.251_336 = g_603;

20190214174917737018192.c:402:13: note: not consecutive access _358 = *g_477.55_149;

20190214174917737018192.c:402:13: note: not consecutive access *g_477.55_149 = _359;

20190214174917737018192.c:402:13: note: not consecutive access _216 = *g_605.104_215;

20190214174917737018192.c:402:13: note: not consecutive access _337 = *g_603.251_336;

20190214174917737018192.c:402:13: note: not consecutive access _338 = *_337;

20190214174917737018192.c:402:13: note: not consecutive access *_338 = 2182827762;

20190214174917737018192.c:402:13: note: Failed to SLP the basic block.
20190214174917737018192.c:402:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:173:16: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:117:8: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:135:22: note: not vectorized: not enough data-refs in basic block.
20190214174917737018192.c:94:14: note: not consecutive access _92 = g_122;

20190214174917737018192.c:94:14: note: not consecutive access g_140 = &g_122;

20190214174917737018192.c:94:14: note: not consecutive access g_144 = 0;

20190214174917737018192.c:94:14: note: not consecutive access _91 = g_478;

20190214174917737018192.c:94:14: note: not consecutive access g_478 = _93;

20190214174917737018192.c:94:14: note: Failed to SLP the basic block.
20190214174917737018192.c:94:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214174917737018192.c:398:16: note: not vectorized: not enough data-refs in basic block.
