/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.419_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.420_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:236:9: note: not consecutive access g_5 = 3.26557947349925825619720853865146636962890625e-11;

20190215095914062367193.c:236:9: note: not consecutive access g_62.377_16 = g_62;

20190215095914062367193.c:236:9: note: not consecutive access g_169.373_14 = g_169;

20190215095914062367193.c:236:9: note: not consecutive access g_217 = 65535;

20190215095914062367193.c:236:9: note: not consecutive access g_239 = 1;

20190215095914062367193.c:236:9: note: not consecutive access g_325.175_61 = g_325;

20190215095914062367193.c:236:9: note: Failed to SLP the basic block.
20190215095914062367193.c:236:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:435:26: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777:22: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:237:59: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:243:166: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:243:26: note: not consecutive access g_65.393_36 = g_65;

20190215095914062367193.c:243:26: note: not consecutive access g_217 = g_217.394_38;

20190215095914062367193.c:243:26: note: Failed to SLP the basic block.
20190215095914062367193.c:243:26: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:251:24: note: not consecutive access g_188 = 4294967281;

20190215095914062367193.c:251:24: note: not consecutive access g_239 = 0;

20190215095914062367193.c:251:24: note: not consecutive access _44 = g_518;

20190215095914062367193.c:251:24: note: Failed to SLP the basic block.
20190215095914062367193.c:251:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:268:235: note: not consecutive access g_188 = 0;

20190215095914062367193.c:268:235: note: not consecutive access g_518 = 615300912;

20190215095914062367193.c:268:235: note: Failed to SLP the basic block.
20190215095914062367193.c:268:235: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:228:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _51 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _31 = crc32_tab[_32];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_38 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.420_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:472:9: note: not vectorized: multiple nested loops.
20190215095914062367193.c:472:9: note: bad loop form.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:482:13: note: not vectorized: multiple nested loops.
20190215095914062367193.c:482:13: note: bad loop form.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:518:21: note: not vectorized: control flow in loop.
20190215095914062367193.c:518:21: note: bad loop form.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:487:17: note: not vectorized: control flow in loop.
20190215095914062367193.c:487:17: note: bad loop form.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:454:11: note: not consecutive access g_5.206_15 = g_5;

20190215095914062367193.c:454:11: note: not consecutive access g_121 = -2131890846;

20190215095914062367193.c:454:11: note: Failed to SLP the basic block.
20190215095914062367193.c:454:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000:7: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000:88: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1004:20: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:455:12: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:455:9: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:487:54: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:487:52: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:518:21: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:482:13: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:472:48: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:445:17: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:614:111: note: not consecutive access g_5 = g_5_lsm.500_113;

20190215095914062367193.c:614:111: note: not consecutive access g_65 = g_65_lsm.506_80;

20190215095914062367193.c:614:111: note: not consecutive access g_169 = -2;

20190215095914062367193.c:614:111: note: not consecutive access g_217 = -714589019;

20190215095914062367193.c:614:111: note: not consecutive access g_218 = 1;

20190215095914062367193.c:614:111: note: not consecutive access g_239 = 0;

20190215095914062367193.c:614:111: note: not consecutive access g_325 = 1;

20190215095914062367193.c:614:111: note: Failed to SLP the basic block.
20190215095914062367193.c:614:111: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:789:22: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:614:108: note: not consecutive access g_217 = l_356_232;

20190215095914062367193.c:614:108: note: not consecutive access g_251 = -1.3e+1;

20190215095914062367193.c:614:108: note: Failed to SLP the basic block.
20190215095914062367193.c:614:108: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:303:15: note: not consecutive access g_62 = 0;

20190215095914062367193.c:303:15: note: not consecutive access g_518 = 55812;

20190215095914062367193.c:303:15: note: Failed to SLP the basic block.
20190215095914062367193.c:303:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:677:5: note: not vectorized: unsupported data-type
20190215095914062367193.c:677:5: note: can't determine vectorization factor.
20190215095914062367193.c:196:9: note: not vectorized: control flow in loop.
20190215095914062367193.c:196:9: note: bad loop form.
20190215095914062367193.c:192:8: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:201:47: note: not consecutive access g_62.321_19 = g_62;

20190215095914062367193.c:201:47: note: not consecutive access g_217.326_27 = g_217;

20190215095914062367193.c:201:47: note: not consecutive access g_239.325_22 = g_239;

20190215095914062367193.c:201:47: note: Failed to SLP the basic block.
20190215095914062367193.c:201:47: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:201:164: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:201:19: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:204:104: note: not consecutive access g_5 = g_5.339_62;

20190215095914062367193.c:204:104: note: not consecutive access g_417 = 1.0e+0;

20190215095914062367193.c:204:104: note: not consecutive access g_429.338_61 = g_429;

20190215095914062367193.c:204:104: note: Failed to SLP the basic block.
20190215095914062367193.c:204:104: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:677:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:205:46: note: not consecutive access g_188 = 14;

20190215095914062367193.c:205:46: note: not consecutive access g_218.358_79 = g_218;

20190215095914062367193.c:205:46: note: Failed to SLP the basic block.
20190215095914062367193.c:205:46: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:217:29: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:186:18: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:217:11: note: not consecutive access g_169.362_112 = g_169;

20190215095914062367193.c:217:11: note: not consecutive access g_251 = iftmp.361_11;

20190215095914062367193.c:217:11: note: not consecutive access g_613 = g_169.362_112;

20190215095914062367193.c:217:11: note: Failed to SLP the basic block.
20190215095914062367193.c:217:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:201:164: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_92]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215095914062367193.c:688:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.650_116] = vect_crc_247.648_114;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:688:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:286:133: note: not consecutive access g_62 = 55637;

20190215095914062367193.c:286:133: note: not consecutive access g_65 = 1;

20190215095914062367193.c:286:133: note: Failed to SLP the basic block.
20190215095914062367193.c:286:133: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:281:21: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:78:164: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:79:124: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:93:15: note: not consecutive access g_217 = g_217.51_153;

20190215095914062367193.c:93:15: note: not consecutive access g_251 = 6.396904774331006976e+18;

20190215095914062367193.c:93:15: note: Failed to SLP the basic block.
20190215095914062367193.c:93:15: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_5 = g_251.97_211;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_217.52_206 = g_217;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_251 = g_251.97_211;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:694:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:5: note: not vectorized: not enough data-refs in basic block.
20190215095914062367193.c:158:93: note: not consecutive access g_252.45_178 = g_252;

20190215095914062367193.c:158:93: note: not consecutive access g_429.41_175 = g_429;

20190215095914062367193.c:158:93: note: Failed to SLP the basic block.
20190215095914062367193.c:158:93: note: not vectorized: failed to find SLP opportunities in basic block.
20190215095914062367193.c:688:5: note: not vectorized: not enough data-refs in basic block.
