
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.601_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.602_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213200523919658511.c:948

20190213200523919658511.c:948: note: not vectorized: control flow in loop.
20190213200523919658511.c:948: note: bad loop form.
Analyzing loop at 20190213200523919658511.c:948

20190213200523919658511.c:948: note: not vectorized: control flow in loop.
20190213200523919658511.c:948: note: bad loop form.
20190213200523919658511.c:924: note: vectorized 0 loops in function.

20190213200523919658511.c:930: note: misalign = 0 bytes of ref g_76
20190213200523919658511.c:930: note: misalign = 0 bytes of ref g_88
20190213200523919658511.c:930: note: not consecutive access g_76.539_15 = g_76;

20190213200523919658511.c:930: note: not consecutive access g_88.540_17 = g_88;

20190213200523919658511.c:930: note: Failed to SLP the basic block.
20190213200523919658511.c:930: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:933: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:933: note: not consecutive access g_4.543_20 = g_4;

20190213200523919658511.c:933: note: Failed to SLP the basic block.
20190213200523919658511.c:933: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:933: note: misalign = 0 bytes of ref g_137
20190213200523919658511.c:933: note: not consecutive access g_137 = 0;

20190213200523919658511.c:933: note: Failed to SLP the basic block.
20190213200523919658511.c:933: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:934: note: misalign = 0 bytes of ref g_139
20190213200523919658511.c:934: note: misalign = 0 bytes of ref g_196
20190213200523919658511.c:934: note: not consecutive access g_139 = g_88.540_17;

20190213200523919658511.c:934: note: not consecutive access g_196 = g_196.575_24;

20190213200523919658511.c:934: note: Failed to SLP the basic block.
20190213200523919658511.c:934: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:942: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:942: note: not consecutive access g_4.543_26 = g_4;

20190213200523919658511.c:942: note: Failed to SLP the basic block.
20190213200523919658511.c:942: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:942: note: misalign = 0 bytes of ref g_137
20190213200523919658511.c:942: note: not consecutive access g_137.545_30 = g_137;

20190213200523919658511.c:942: note: Failed to SLP the basic block.
20190213200523919658511.c:942: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_139
20190213200523919658511.c:924: note: not consecutive access pretmp_51 = g_139;

20190213200523919658511.c:924: note: Failed to SLP the basic block.
20190213200523919658511.c:924: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:953: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:953: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:948: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_176
20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_177
20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_193
20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_137
20190213200523919658511.c:924: note: misalign = 0 bytes of ref g_72
20190213200523919658511.c:924: note: not consecutive access g_176 = g_176_lsm.681_112;

20190213200523919658511.c:924: note: not consecutive access g_177 = 22;

20190213200523919658511.c:924: note: not consecutive access g_193 = 0;

20190213200523919658511.c:924: note: not consecutive access g_137 = g_137_lsm.684_48;

20190213200523919658511.c:924: note: not consecutive access g_72 = g_72_lsm.685_46;

20190213200523919658511.c:924: note: Failed to SLP the basic block.
20190213200523919658511.c:924: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:968: note: misalign = 0 bytes of ref g_196
20190213200523919658511.c:968: note: misalign = 0 bytes of ref g_177
20190213200523919658511.c:968: note: misalign = 0 bytes of ref g_137
20190213200523919658511.c:968: note: not consecutive access g_196 = l_195_68;

20190213200523919658511.c:968: note: not consecutive access g_177.563_70 = g_177;

20190213200523919658511.c:968: note: not consecutive access g_137 = g_137.571_76;

20190213200523919658511.c:968: note: Failed to SLP the basic block.
20190213200523919658511.c:968: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:969: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:969: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:969: note: misalign = 0 bytes of ref g_226
20190213200523919658511.c:969: note: not consecutive access g_226 = g_226.573_84;

20190213200523919658511.c:969: note: Failed to SLP the basic block.
20190213200523919658511.c:969: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:969: note: misalign = 0 bytes of ref g_176
20190213200523919658511.c:969: note: not consecutive access g_176 = iftmp.569_9;

20190213200523919658511.c:969: note: Failed to SLP the basic block.
20190213200523919658511.c:969: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:924: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not consecutive access crc32_context.603_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access pretmp_44 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _38 = crc32_tab[_39];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _58 = crc32_tab[_43];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _74 = crc32_tab[_73];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access crc32_context = crc32_context.602_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:128: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:130: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:670: note: misalign = 0 bytes of ref g_139
20190213200523919658511.c:670: note: not consecutive access g_139.297_12 = g_139;

20190213200523919658511.c:670: note: Failed to SLP the basic block.
20190213200523919658511.c:670: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:699: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:699: note: misalign = 0 bytes of ref g_177
20190213200523919658511.c:699: note: misalign = 0 bytes of ref g_275
20190213200523919658511.c:699: note: misalign = 0 bytes of ref g_139
20190213200523919658511.c:699: note: not consecutive access g_177 = 1;

20190213200523919658511.c:699: note: not consecutive access g_275 = 0;

20190213200523919658511.c:699: note: not consecutive access g_139.297_161 = g_139;

20190213200523919658511.c:699: note: Failed to SLP the basic block.
20190213200523919658511.c:699: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:722: note: misalign = 0 bytes of ref g_193
20190213200523919658511.c:722: note: not consecutive access g_193 = 0;

20190213200523919658511.c:722: note: Failed to SLP the basic block.
20190213200523919658511.c:722: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:737: note: misalign = 0 bytes of ref g_196
20190213200523919658511.c:737: note: misalign = 0 bytes of ref g_226
20190213200523919658511.c:737: note: misalign = 0 bytes of ref g_275
20190213200523919658511.c:737: note: not consecutive access g_196 = -10;

20190213200523919658511.c:737: note: not consecutive access g_226.315_76 = g_226;

20190213200523919658511.c:737: note: not consecutive access g_275.313_79 = g_275;

20190213200523919658511.c:737: note: Failed to SLP the basic block.
20190213200523919658511.c:737: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:741: note: misalign = 0 bytes of ref g_308
20190213200523919658511.c:741: note: misalign = 0 bytes of ref g_344
20190213200523919658511.c:741: note: misalign = 0 bytes of ref g_193
20190213200523919658511.c:741: note: not consecutive access g_308.327_88 = g_308;

20190213200523919658511.c:741: note: not consecutive access g_344 = 5;

20190213200523919658511.c:741: note: not consecutive access g_193 = g_193.336_90;

20190213200523919658511.c:741: note: Failed to SLP the basic block.
20190213200523919658511.c:741: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:750: note: misalign = 0 bytes of ref g_193
20190213200523919658511.c:750: note: misalign = 0 bytes of ref g_371
20190213200523919658511.c:750: note: not consecutive access g_193.322_103 = g_193;

20190213200523919658511.c:750: note: not consecutive access g_371 = g_371.343_105;

20190213200523919658511.c:750: note: Failed to SLP the basic block.
20190213200523919658511.c:750: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:754: note: misalign = 0 bytes of ref g_177
20190213200523919658511.c:754: note: not consecutive access g_177.295_106 = g_177;

20190213200523919658511.c:754: note: Failed to SLP the basic block.
20190213200523919658511.c:754: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:756: note: misalign = 0 bytes of ref g_196
20190213200523919658511.c:756: note: not consecutive access g_196 = -612008336;

20190213200523919658511.c:756: note: Failed to SLP the basic block.
20190213200523919658511.c:756: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:758: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:658: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:658: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:658: note: not consecutive access pretmp_100 = g_4;

20190213200523919658511.c:658: note: Failed to SLP the basic block.
20190213200523919658511.c:658: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:673: note: misalign = 0 bytes of ref g_139
20190213200523919658511.c:673: note: misalign = 0 bytes of ref g_88
20190213200523919658511.c:673: note: not consecutive access g_139 = 9;

20190213200523919658511.c:673: note: not consecutive access g_88 = 0;

20190213200523919658511.c:673: note: Failed to SLP the basic block.
20190213200523919658511.c:673: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:692: note: misalign = 0 bytes of ref g_88
20190213200523919658511.c:692: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:692: note: not consecutive access g_88 = 0;

20190213200523919658511.c:692: note: not consecutive access pretmp_102 = g_4;

20190213200523919658511.c:692: note: Failed to SLP the basic block.
20190213200523919658511.c:692: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:704: note: misalign = 0 bytes of ref g_275
20190213200523919658511.c:704: note: not consecutive access g_275 = 9;

20190213200523919658511.c:704: note: Failed to SLP the basic block.
20190213200523919658511.c:704: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213200523919658511.c:642

20190213200523919658511.c:642: note: virtual phi. skip.
20190213200523919658511.c:642: note: not vectorized: value used after loop.
20190213200523919658511.c:642: note: bad operation or unsupported loop bound.
Analyzing loop at 20190213200523919658511.c:631

20190213200523919658511.c:631: note: not vectorized: control flow in loop.
20190213200523919658511.c:631: note: bad loop form.
20190213200523919658511.c:472: note: vectorized 0 loops in function.

20190213200523919658511.c:476: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:476: note: misalign = 0 bytes of ref g_76
20190213200523919658511.c:476: note: not consecutive access g_4.412_5 = g_4;

20190213200523919658511.c:476: note: not consecutive access g_76 = 0;

20190213200523919658511.c:476: note: Failed to SLP the basic block.
20190213200523919658511.c:476: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:472: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:636: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:640: note: misalign = 0 bytes of ref g_72
20190213200523919658511.c:640: note: not consecutive access g_72 = 0.0;

20190213200523919658511.c:640: note: Failed to SLP the basic block.
20190213200523919658511.c:640: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1004: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1000: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:1004: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:640: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:472: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:640: note: misalign = 0 bytes of ref g_176
20190213200523919658511.c:640: note: not consecutive access g_176 = iftmp.504_270;

20190213200523919658511.c:640: note: Failed to SLP the basic block.
20190213200523919658511.c:640: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: misalign = 0 bytes of ref g_680
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not consecutive access g_680 = iftmp.583_312;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:642: note: misalign = 0 bytes of ref g_713
20190213200523919658511.c:642: note: misalign = 0 bytes of ref g_656
20190213200523919658511.c:642: note: misalign = 0 bytes of ref g_308
20190213200523919658511.c:642: note: not consecutive access g_713 = 1;

20190213200523919658511.c:642: note: not consecutive access g_656 = g_656.510_279;

20190213200523919658511.c:642: note: not consecutive access g_308 = 1;

20190213200523919658511.c:642: note: Failed to SLP the basic block.
20190213200523919658511.c:642: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:472: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_176
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_755
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_249
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_88
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_196
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_193
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_588
20190213200523919658511.c:481: note: misalign = 0 bytes of ref g_680
20190213200523919658511.c:481: note: not consecutive access g_176 = 2.14861384630839722266066944e+26;

20190213200523919658511.c:481: note: not consecutive access g_755 = 0;

20190213200523919658511.c:481: note: not consecutive access g_249.418_23 = g_249;

20190213200523919658511.c:481: note: not consecutive access g_88 = 0;

20190213200523919658511.c:481: note: not consecutive access g_196 = 0;

20190213200523919658511.c:481: note: not consecutive access g_193 = 0;

20190213200523919658511.c:481: note: not consecutive access g_588 = 1;

20190213200523919658511.c:481: note: not consecutive access g_680 = -26;

20190213200523919658511.c:481: note: Failed to SLP the basic block.
20190213200523919658511.c:481: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:640: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213200523919658511.c:196

20190213200523919658511.c:196: note: not vectorized: control flow in loop.
20190213200523919658511.c:196: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_1135]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213200523919658511.c:994: note: vectorized 1 loops in function.

20190213200523919658511.c:997: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:997: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190213200523919658511.c:997: note: not consecutive access _7 = *__s1_6;

20190213200523919658511.c:997: note: Failed to SLP the basic block.
20190213200523919658511.c:997: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:997: note: not consecutive access _10 = MEM[(const unsigned char *)__s1_6 + 1B];

20190213200523919658511.c:997: note: Failed to SLP the basic block.
20190213200523919658511.c:997: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:997: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.782_1265] = vect_crc.780_1270;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:96: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:96: note: misalign = 0 bytes of ref g_344
20190213200523919658511.c:96: note: misalign = 0 bytes of ref g_588
20190213200523919658511.c:96: note: misalign = 0 bytes of ref g_680
20190213200523919658511.c:96: note: misalign = 0 bytes of ref g_226
20190213200523919658511.c:96: note: not consecutive access g_4 = 27;

20190213200523919658511.c:96: note: not consecutive access g_344.55_306 = g_344;

20190213200523919658511.c:96: note: not consecutive access g_588.83_308 = g_588;

20190213200523919658511.c:96: note: not consecutive access g_680.86_310 = g_680;

20190213200523919658511.c:96: note: not consecutive access g_226 = 0;

20190213200523919658511.c:96: note: Failed to SLP the basic block.
20190213200523919658511.c:96: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:118: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:118: note: misalign = 0 bytes of ref g_308
20190213200523919658511.c:118: note: misalign = 0 bytes of ref g_177
20190213200523919658511.c:118: note: misalign = 0 bytes of ref g_1036
20190213200523919658511.c:118: note: not consecutive access g_308.66_327 = g_308;

20190213200523919658511.c:118: note: not consecutive access g_177.90_332 = g_177;

20190213200523919658511.c:118: note: not consecutive access g_1036 = g_1036.91_338;

20190213200523919658511.c:118: note: Failed to SLP the basic block.
20190213200523919658511.c:118: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:125: note: misalign = 0 bytes of ref g_588
20190213200523919658511.c:125: note: not consecutive access g_588 = 786811540;

20190213200523919658511.c:125: note: Failed to SLP the basic block.
20190213200523919658511.c:125: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:186: note: not vectorized: unhandled data dependence in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_176
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_72
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_1417
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_88
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_701
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_329
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_176 = iftmp.191_593;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_72 = iftmp.191_772;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_1417 = 4294967295;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_88 = g_88.194_793;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_701 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_329 = 25;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:1001: note: misalign = 0 bytes of ref g_4
20190213200523919658511.c:1001: note: not consecutive access g_4.1_14 = g_4;

20190213200523919658511.c:1001: note: Failed to SLP the basic block.
20190213200523919658511.c:1001: note: not vectorized: failed to find SLP opportunities in basic block.

20190213200523919658511.c:994: note: not vectorized: not enough data-refs in basic block.

20190213200523919658511.c:1039: note: misalign = 0 bytes of ref crc32_context
20190213200523919658511.c:1039: note: not consecutive access crc32_context.46_114 = crc32_context;

20190213200523919658511.c:1039: note: Failed to SLP the basic block.
20190213200523919658511.c:1039: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.
