FileAST: 
  Decl: a, [], [], []
    PtrDecl: []
      TypeDecl: a, []
        IdentifierType: ['unsigned', 'int']
  Decl: b, [], [], []
    PtrDecl: []
      TypeDecl: b, []
        IdentifierType: ['unsigned', 'int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      If: 
        BinaryOp: ==
          UnaryOp: *
            ID: a
          UnaryOp: *
            ID: b
        Return: 
          Constant: int, 1
      If: 
        BinaryOp: >
          UnaryOp: *
            ID: a
          UnaryOp: *
            ID: b
        Return: 
          Constant: int, 2
      If: 
        BinaryOp: <
          UnaryOp: *
            ID: a
          UnaryOp: *
            ID: b
        Return: 
          Constant: int, 3
      If: 
        BinaryOp: !=
          UnaryOp: *
            ID: a
          UnaryOp: *
            ID: b
        Return: 
          Constant: int, 4
      Return: 
        Constant: int, 0
