FileAST: 
  Decl: None, [], [], []
    Struct: f
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            PtrDecl: []
              TypeDecl: p, []
                Struct: f
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      If: 
        BinaryOp: !=
          ID: p
          Constant: int, 0
        If: 
          BinaryOp: !=
            UnaryOp: &
              StructRef: ->
                ID: p
                ID: i
            Constant: int, 0
          Return: 
            Constant: int, 123
      Return: 
        Constant: int, 0
