FileAST: 
  Decl: indirect_func, [], [], []
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['int']
        TypeDecl: indirect_func, []
          IdentifierType: ['int']
  FuncDef: 
    Decl: indirect_call, [], [], []
      FuncDecl: 
        TypeDecl: indirect_call, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        BinaryOp: +
          FuncCall: 
            ID: indirect_func
            ExprList: 
              Constant: int, 20
          FuncCall: 
            ID: indirect_func
            ExprList: 
              Constant: int, 40
