FileAST: 
  Decl: bar, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          PtrDecl: []
            TypeDecl: None, []
              IdentifierType: ['int']
      TypeDecl: bar, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Decl: x, [], [], []
        TypeDecl: x, []
          IdentifierType: ['int']
      FuncCall: 
        ID: bar
        ExprList: 
          UnaryOp: &
            ID: x
      Return: 
        ID: x
