FileAST: 
  FuncDef: 
    Decl: test_func_00, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            PtrDecl: []
              TypeDecl: p, []
                IdentifierType: ['float']
          Decl: c, [], [], []
            TypeDecl: c, []
              IdentifierType: ['int']
        TypeDecl: test_func_00, []
          IdentifierType: ['float']
    Compound: 
      Decl: r, [], [], []
        TypeDecl: r, []
          IdentifierType: ['float']
        Constant: int, 0
      DoWhile: 
        UnaryOp: --
          ID: c
        Compound: 
          Assignment: +=
            ID: r
            UnaryOp: *
              UnaryOp: p++
                ID: p
          Assignment: +=
            ID: r
            UnaryOp: *
              UnaryOp: p++
                ID: p
          Assignment: +=
            ID: r
            UnaryOp: *
              UnaryOp: p++
                ID: p
      Return: 
        ID: r
