FileAST: 
  Decl: g, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          PtrDecl: []
            TypeDecl: None, []
              IdentifierType: ['int']
      TypeDecl: g, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: n, [], [], []
            TypeDecl: n, []
              IdentifierType: ['int']
        TypeDecl: f, []
          IdentifierType: ['int']
    Compound: 
      Decl: tt, [], [], []
        TypeDecl: tt, []
          IdentifierType: ['int']
        Constant: int, 0
      Decl: t, [], [], []
        TypeDecl: t, []
          IdentifierType: ['int']
        Constant: int, 4
      Compound: 
        Decl: a, [], [], []
          ArrayDecl: []
            TypeDecl: a, []
              IdentifierType: ['int']
            BinaryOp: +
              ID: t
              TernaryOp: 
                BinaryOp: !=
                  ID: tt
                  Constant: int, 0
                Constant: int, 6
                Constant: int, 0
        Assignment: =
          ID: tt
          FuncCall: 
            ID: g
            ExprList: 
              ID: a
        Compound: 
          Decl: b, [], [], []
            ArrayDecl: []
              TypeDecl: b, []
                IdentifierType: ['int']
              ID: n
          Assignment: +=
            ID: tt
            FuncCall: 
              ID: g
              ExprList: 
                ID: b
          If: 
            BinaryOp: >
              ID: n
              Constant: int, 20
            Assignment: +=
              ID: tt
              BinaryOp: *
                Constant: int, 148
                FuncCall: 
                  ID: g
                  ExprList: 
                    ID: b
          Assignment: +=
            ID: tt
            ArrayRef: 
              ID: b
              Constant: int, 0
        Assignment: +=
          ID: tt
          ArrayRef: 
            ID: a
            Constant: int, 0
      Compound: 
        Decl: a, [], [], []
          ArrayDecl: []
            TypeDecl: a, []
              IdentifierType: ['int']
            Constant: int, 4
        Assignment: +=
          ID: tt
          FuncCall: 
            ID: g
            ExprList: 
              ID: a
        Assignment: +=
          ID: tt
          ArrayRef: 
            ID: a
            Constant: int, 0
      Return: 
        ID: tt
