FileAST: 
  Typedef: reg_gio_rw_i2c1_cfg, [], ['typedef']
    TypeDecl: reg_gio_rw_i2c1_cfg, []
      Struct: None
        Decl: en, [], [], []
          TypeDecl: en, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: bit_order, [], [], []
          TypeDecl: bit_order, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: scl_io, [], [], []
          TypeDecl: scl_io, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: scl_inv, [], [], []
          TypeDecl: scl_inv, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda0_io, [], [], []
          TypeDecl: sda0_io, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda0_idle, [], [], []
          TypeDecl: sda0_idle, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda1_io, [], [], []
          TypeDecl: sda1_io, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda1_idle, [], [], []
          TypeDecl: sda1_idle, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda2_io, [], [], []
          TypeDecl: sda2_io, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda2_idle, [], [], []
          TypeDecl: sda2_idle, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda3_io, [], [], []
          TypeDecl: sda3_io, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda3_idle, [], [], []
          TypeDecl: sda3_idle, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sda_sel, [], [], []
          TypeDecl: sda_sel, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 2
        Decl: sen_idle, [], [], []
          TypeDecl: sen_idle, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sen_inv, [], [], []
          TypeDecl: sen_inv, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: sen_sel, [], [], []
          TypeDecl: sen_sel, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 2
        Decl: dummy1, [], [], []
          TypeDecl: dummy1, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 14
  Typedef: reg_gio_rw_i2c1_data, [], ['typedef']
    TypeDecl: reg_gio_rw_i2c1_data, []
      Struct: None
        Decl: data0, [], [], []
          TypeDecl: data0, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 8
        Decl: data1, [], [], []
          TypeDecl: data1, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 8
        Decl: data2, [], [], []
          TypeDecl: data2, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 8
        Decl: data3, [], [], []
          TypeDecl: data3, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 8
  Typedef: reg_gio_rw_i2c1_ctrl, [], ['typedef']
    TypeDecl: reg_gio_rw_i2c1_ctrl, []
      Struct: None
        Decl: trf_bits, [], [], []
          TypeDecl: trf_bits, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 6
        Decl: switch_dir, [], [], []
          TypeDecl: switch_dir, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 6
        Decl: extra_start, [], [], []
          TypeDecl: extra_start, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 3
        Decl: early_end, [], [], []
          TypeDecl: early_end, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: start_stop, [], [], []
          TypeDecl: start_stop, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir0, [], [], []
          TypeDecl: ack_dir0, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir1, [], [], []
          TypeDecl: ack_dir1, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir2, [], [], []
          TypeDecl: ack_dir2, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir3, [], [], []
          TypeDecl: ack_dir3, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir4, [], [], []
          TypeDecl: ack_dir4, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_dir5, [], [], []
          TypeDecl: ack_dir5, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: ack_bit, [], [], []
          TypeDecl: ack_bit, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: start_bit, [], [], []
          TypeDecl: start_bit, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 1
        Decl: freq, [], [], []
          TypeDecl: freq, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 2
        Decl: dummy1, [], [], []
          TypeDecl: dummy1, []
            IdentifierType: ['unsigned', 'int']
          Constant: int, 5
  Decl: reg_gio, [], ['extern'], []
    TypeDecl: reg_gio, []
      IdentifierType: ['reg_gio_rw_i2c1_cfg']
  Decl: reg_data, [], ['extern'], []
    TypeDecl: reg_data, []
      IdentifierType: ['reg_gio_rw_i2c1_data']
  Decl: reg_start, [], ['extern'], []
    TypeDecl: reg_start, []
      IdentifierType: ['int']
  Decl: reg_ctrl, [], ['extern'], []
    TypeDecl: reg_ctrl, []
      IdentifierType: ['reg_gio_rw_i2c1_ctrl']
  Decl: foobar, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: foobar, []
        IdentifierType: ['void']
  Decl: foo, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['int']
      TypeDecl: foo, []
        IdentifierType: ['void']
  Decl: frob, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['unsigned', 'int']
      TypeDecl: frob, []
        IdentifierType: ['void']
  Decl: bar, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['int']
      TypeDecl: bar, []
        IdentifierType: ['void']
  Decl: baz, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: baz, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: devspec, [], [], []
            PtrDecl: []
              TypeDecl: devspec, []
                IdentifierType: ['int']
          Decl: addr, [], [], []
            TypeDecl: addr, []
              IdentifierType: ['unsigned', 'int']
        TypeDecl: f, []
          IdentifierType: ['unsigned', 'int']
    Compound: 
      Decl: ctrl, [], [], []
        TypeDecl: ctrl, []
          IdentifierType: ['reg_gio_rw_i2c1_ctrl']
        InitList: 
          Constant: int, 0
      Decl: data, [], [], []
        TypeDecl: data, []
          IdentifierType: ['reg_gio_rw_i2c1_data']
        InitList: 
          Constant: int, 0
      FuncCall: 
        ID: foobar
      Decl: first, [], ['static'], []
        TypeDecl: first, []
          IdentifierType: ['int']
        Constant: int, 1
      If: 
        ID: first
        Compound: 
          Decl: cfg, [], [], []
            TypeDecl: cfg, []
              IdentifierType: ['reg_gio_rw_i2c1_cfg']
            InitList: 
              Constant: int, 0
          Assignment: =
            ID: first
            Constant: int, 0
          FuncCall: 
            ID: foo
            ExprList: 
              Constant: int, 1
          Assignment: =
            StructRef: .
              ID: cfg
              ID: sda0_idle
            Constant: int, 1
          Assignment: =
            StructRef: .
              ID: cfg
              ID: sda0_io
            Constant: int, 0
          Assignment: =
            StructRef: .
              ID: cfg
              ID: scl_inv
            Constant: int, 0
          Assignment: =
            StructRef: .
              ID: cfg
              ID: scl_io
            Constant: int, 0
          Assignment: =
            StructRef: .
              ID: cfg
              ID: bit_order
            Constant: int, 1
          Assignment: =
            StructRef: .
              ID: cfg
              ID: sda_sel
            Constant: int, 0
          Assignment: =
            StructRef: .
              ID: cfg
              ID: sen_sel
            Constant: int, 0
          Assignment: =
            StructRef: .
              ID: cfg
              ID: en
            Constant: int, 1
          Assignment: =
            ID: reg_gio
            ID: cfg
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: freq
        Constant: int, 1
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: start_bit
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_bit
        Constant: int, 1
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir0
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir1
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir2
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir3
        Constant: int, 1
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir4
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: ack_dir5
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: start_stop
        Constant: int, 1
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: early_end
        Constant: int, 0
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: extra_start
        Constant: int, 2
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: switch_dir
        BinaryOp: *
          Constant: int, 8
          Constant: int, 3
      Assignment: =
        StructRef: .
          ID: ctrl
          ID: trf_bits
        BinaryOp: *
          Constant: int, 8
          Constant: int, 4
      Assignment: =
        ID: reg_ctrl
        ID: ctrl
      FuncCall: 
        ID: frob
        ExprList: 
          Constant: int, 0xac
      Assignment: =
        StructRef: .
          ID: data
          ID: data0
        BinaryOp: &
          ArrayRef: 
            ID: devspec
            Constant: int, 1
          Constant: int, 192
      Assignment: =
        StructRef: .
          ID: data
          ID: data1
        ID: addr
      Assignment: =
        StructRef: .
          ID: data
          ID: data2
        BinaryOp: |
          ArrayRef: 
            ID: devspec
            Constant: int, 1
          Constant: int, 0x01
      Assignment: =
        ID: reg_data
        ID: data
      Assignment: =
        ID: reg_start
        Constant: int, 1
      FuncCall: 
        ID: bar
        ExprList: 
          Constant: int, 100
      Assignment: =
        ID: data
        ID: reg_data
      FuncCall: 
        ID: baz
      Return: 
        StructRef: .
          ID: data
          ID: data3
