FileAST: 
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['int']
  Decl: b, [], [], []
    TypeDecl: b, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: f, []
          IdentifierType: ['void']
    Compound: 
      Label: lbl1
        For: 
          Assignment: =
            ID: b
            Constant: int, 0
          BinaryOp: <
            ID: b
            Constant: int, 1
          UnaryOp: p++
            ID: b
          Compound: 
            Decl: u, [], [], []
              TypeDecl: u, []
                IdentifierType: ['int']
              Constant: int, 1
            If: 
              BinaryOp: &&
                BinaryOp: -
                  BinaryOp: *
                    Assignment: %=
                      ID: b
                      Constant: int, 0
                    TernaryOp: 
                      ID: b
                      Constant: int, 0
                      ID: a
                  Constant: int, 1
                Assignment: /=
                  ID: u
                  Constant: int, 0
              Compound: 
                Decl: q, [], [], []
                  PtrDecl: []
                    TypeDecl: q, []
                      IdentifierType: ['int']
                  UnaryOp: &
                    ID: u
                Decl: k, [], [], []
                  PtrDecl: []
                    PtrDecl: []
                      TypeDecl: k, []
                        IdentifierType: ['int']
                  ID: q
                Goto: lbl1
                Label: lbl2
                  Label: lbl3
                    Assignment: =
                      ID: a
                      UnaryOp: *
                        UnaryOp: *
                          ID: k
                Goto: lbl2
      Goto: lbl3
