FileAST: 
  Decl: abort, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: abort, []
        IdentifierType: ['void']
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['int']
  Decl: b, [], [], []
    TypeDecl: b, []
      IdentifierType: ['int']
  Decl: c, [], [], []
    TypeDecl: c, []
      IdentifierType: ['int']
  Decl: d, [], [], []
    TypeDecl: d, []
      IdentifierType: ['int']
  Decl: o, [], [], []
    TypeDecl: o, []
      IdentifierType: ['int']
    Constant: int, 1
  Decl: p, [], [], []
    TypeDecl: p, []
      IdentifierType: ['int']
  Decl: e, [], [], []
    TypeDecl: e, []
      IdentifierType: ['short']
  FuncDef: 
    Decl: fn1, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p1, [], [], []
            PtrDecl: []
              TypeDecl: p1, []
                IdentifierType: ['int']
        TypeDecl: fn1, []
          IdentifierType: ['int']
    Compound: 
      Decl: f, [], [], []
        TypeDecl: f, []
          IdentifierType: ['int']
      Decl: g, [], [], []
        TypeDecl: g, []
          IdentifierType: ['int']
      Decl: h, [], [], []
        TypeDecl: h, []
          IdentifierType: ['int']
      Decl: j, [], [], []
        TypeDecl: j, []
          IdentifierType: ['int']
        Constant: int, 0
      Decl: k, [], [], []
        TypeDecl: k, []
          IdentifierType: ['int']
        Constant: int, 0
      Decl: l, [], [], []
        TypeDecl: l, []
          IdentifierType: ['int']
        Constant: int, 0
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['unsigned', 'int']
      Decl: m, [], [], []
        ArrayDecl: []
          PtrDecl: []
            TypeDecl: m, []
              IdentifierType: ['int']
          Constant: int, 1
        InitList: 
          UnaryOp: &
            ID: l
      For: 
        BinaryOp: >=
          ID: b
          Constant: int, 0
        UnaryOp: p--
          ID: b
        Compound: 
          If: 
            UnaryOp: *
              ID: p1
            If: 
              BinaryOp: >=
                ID: j
                Constant: int, 0
              Compound: 
                Decl: n, [], [], []
                  TypeDecl: n, []
                    IdentifierType: ['int']
                  Constant: int, 1
                Assignment: =
                  ID: e
                  Constant: int, 1
                Assignment: =
                  ID: h
                  TernaryOp: 
                    ID: a
                    ID: a
                    BinaryOp: %
                      Constant: int, 1
                      ID: n
                Assignment: =
                  ID: g
                  TernaryOp: 
                    BinaryOp: >
                      ID: h
                      Constant: int, 0
                    Constant: int, 0
                    BinaryOp: +
                      ID: h
                      Constant: int, 1
                Assignment: =
                  ID: k
                  BinaryOp: +
                    ID: c
                    ID: g
              Continue: 
            Compound: 
              Assignment: =
                ID: f
                TernaryOp: 
                  BinaryOp: >
                    ID: d
                    Constant: int, 0
                  Constant: int, 0
                  BinaryOp: +
                    ID: d
                    Constant: int, 1
              Assignment: =
                ID: i
                ID: f
              Assignment: =
                ID: j
                BinaryOp: +
                  Constant: int, 1
                  ID: i
          UnaryOp: p++
            ID: l
      Return: 
        ID: k
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      For: 
        UnaryOp: p++
          ID: p
        Compound: 
          FuncCall: 
            ID: fn1
            ExprList: 
              UnaryOp: &
                ID: o
          Break: 
      If: 
        BinaryOp: !=
          ID: e
          Constant: int, 1
        FuncCall: 
          ID: abort
      Return: 
        Constant: int, 0
