FileAST: 
  Decl: foo, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['int']
        EllipsisParam: 
      TypeDecl: foo, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: bar, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: bar, []
          IdentifierType: ['int']
    Compound: 
      Decl: l, [], [], []
        TypeDecl: l, []
          IdentifierType: ['long', 'double']
        Constant: float, 1.2345E6
      FuncCall: 
        ID: foo
        ExprList: 
          Constant: int, 0
          ID: l
      Return: 
        Constant: int, 0
