FileAST: 
  FuncDef: 
    Decl: free, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: ptr, [], [], []
            PtrDecl: []
              TypeDecl: ptr, []
                IdentifierType: ['void']
        TypeDecl: free, []
          IdentifierType: ['void']
    Compound: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        PtrDecl: []
          TypeDecl: foo, []
            IdentifierType: ['void']
    Compound: 
      Return: 
        Constant: int, 0
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: p, [], [], []
        PtrDecl: []
          TypeDecl: p, []
            IdentifierType: ['void']
        FuncCall: 
          ID: foo
      FuncCall: 
        ID: free
        ExprList: 
          ID: p
      Return: 
        Constant: int, 0
