FileAST: 
  FuncDef: 
    Decl: xl, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: xl, []
          IdentifierType: ['void']
    Compound: 
      Decl: j3, [], ['static'], []
        TypeDecl: j3, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: j3
          Constant: int, 0
        BinaryOp: <
          ID: j3
          Constant: int, 1
        UnaryOp: ++
          ID: j3
        Compound: 
          Decl: f2, [], ['static'], []
            TypeDecl: f2, []
              IdentifierType: ['int']
          Decl: w7, [], ['static'], []
            TypeDecl: w7, []
              IdentifierType: ['int']
          Decl: b5, [], [], []
            TypeDecl: b5, []
              IdentifierType: ['short', 'int']
          Decl: ok, [], [], []
            TypeDecl: ok, []
              IdentifierType: ['int']
          Assignment: =
            ID: f2
            TernaryOp: 
              Assignment: +=
                ID: b5
                ID: ok
              Assignment: =
                ID: w7
                Constant: int, 0
              TernaryOp: 
                ID: w7
                Constant: int, 0
                Assignment: =
                  ID: f2
                  ID: ok
