FileAST: 
  Decl: g_534, [], ['static'], []
    ArrayDecl: []
      ArrayDecl: []
        TypeDecl: g_534, []
          IdentifierType: ['int']
        Constant: int, 1
      Constant: int, 1
  FuncDef: 
    Decl: fn1, [], [], []
      FuncDecl: 
        TypeDecl: fn1, []
          IdentifierType: ['int']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 4
        UnaryOp: p++
          ID: i
        Assignment: ^=
          ArrayRef: 
            ArrayRef: 
              ID: g_534
              BinaryOp: +
                ID: i
                Constant: int, 2
            ID: i
          Constant: int, 3
      For: 
        EmptyStatement: 
