FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a, [], [], []
            TypeDecl: a, []
              IdentifierType: ['unsigned', 'long']
          Decl: b, [], [], []
            TypeDecl: b, []
              IdentifierType: ['unsigned', 'long']
        TypeDecl: foo, []
          IdentifierType: ['unsigned', '__int128']
    Compound: 
      Decl: x, [], [], []
        TypeDecl: x, []
          IdentifierType: ['unsigned', '__int128']
        BinaryOp: *
          Cast: 
            Typename: None, []
              TypeDecl: None, []
                IdentifierType: ['unsigned', '__int128']
            ID: a
          ID: b
      Decl: w, [], [], []
        TypeDecl: w, []
          Struct: None
            Decl: a, [], [], []
              TypeDecl: a, []
                IdentifierType: ['unsigned', '__int128']
              Constant: int, 96
      Assignment: =
        StructRef: .
          ID: w
          ID: a
        ID: x
      Return: 
        StructRef: .
          ID: w
          ID: a
