FileAST: 
  Decl: a, [], [], []
    TypeDecl: a, []
      IdentifierType: ['signed', 'char']
  Decl: b, [], [], []
    TypeDecl: b, []
      IdentifierType: ['short']
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      For: 
        Assignment: =
          ID: a
          Constant: int, 3
        BinaryOp: !=
          ID: a
          UnaryOp: -
            Constant: int, 1
        Assignment: -=
          ID: a
          Constant: int, 5
        While: 
          ID: b
          EmptyStatement: 
      Return: 
        Constant: int, 0
