FileAST: 
  Decl: None, [], [], []
    Enum: machine_mode
      EnumeratorList: 
        Enumerator: MAX_MACHINE_MODE
  Decl: a, [], [], []
    TypeDecl: a, []
      Struct: None
        Decl: mode, [], [], []
          TypeDecl: mode, []
            IdentifierType: ['int']
          Constant: int, 8
  Decl: b, [], [], []
    TypeDecl: b, []
      IdentifierType: ['int']
  Decl: fn1, [], ['static'], []
    FuncDecl: 
      TypeDecl: fn1, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: fn2, [], [], []
      FuncDecl: 
        TypeDecl: fn2, []
          IdentifierType: ['void']
    Compound: 
      FuncCall: 
        ID: fn1
        ExprList: 
          ID: a
          StructRef: .
            ID: a
            ID: mode
  FuncDef: 
    Decl: fn1, [], [], []
      FuncDecl: 
        ParamList: 
          ID: a
          ID: mode
        TypeDecl: fn1, []
          IdentifierType: ['int']
    Compound: 
      Decl: c, [], [], []
        TypeDecl: c, []
          IdentifierType: ['int']
        Assignment: =
          ID: b
          ID: c
    Decl: mode, [], [], []
      TypeDecl: mode, []
        Enum: machine_mode
