FileAST: 
  Decl: bar, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          PtrDecl: []
            TypeDecl: None, []
              IdentifierType: ['void']
      TypeDecl: bar, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        FuncCall: 
          ID: bar
          ExprList: 
            Cast: 
              Typename: None, []
                PtrDecl: []
                  TypeDecl: None, []
                    IdentifierType: ['void']
              ID: bar
