FileAST: 
  Decl: uo, [], [], []
    ArrayDecl: []
      TypeDecl: uo, []
        IdentifierType: ['int']
      Constant: int, 3
  Decl: di, [], [], []
    TypeDecl: di, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: i7, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: mp, [], [], []
            TypeDecl: mp, []
              IdentifierType: ['int']
        TypeDecl: i7, []
          IdentifierType: ['void']
    Compound: 
      Decl: l4, [], [], []
        TypeDecl: l4, []
          IdentifierType: ['int']
      Label: wh
        While: 
          BinaryOp: >
            ID: l4
            Constant: int, 1
          Compound: 
            For: 
              Assignment: =
                ID: di
                Constant: int, 0
              BinaryOp: <
                ID: di
                Constant: int, 2
              UnaryOp: ++
                ID: di
              Assignment: =
                ArrayRef: 
                  ID: uo
                  ID: di
                Constant: int, 0
            For: 
              Assignment: =
                ID: di
                Constant: int, 0
              BinaryOp: <
                ID: di
                Constant: int, 3
              UnaryOp: ++
                ID: di
              Compound: 
                Assignment: =
                  ArrayRef: 
                    ID: uo
                    ID: di
                  Constant: int, 0
                If: 
                  BinaryOp: !=
                    ID: mp
                    Constant: int, 0
                  Goto: wh
            UnaryOp: --
              ID: l4
