FileAST: 
  FuncDef: 
    Decl: double_to_uc, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_uc, []
          IdentifierType: ['unsigned', 'char']
    Compound: 
      Return: 
        ID: x
  FuncDef: 
    Decl: double_to_sc, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_sc, []
          IdentifierType: ['signed', 'char']
    Compound: 
      Return: 
        ID: x
  FuncDef: 
    Decl: double_to_us, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_us, []
          IdentifierType: ['unsigned', 'short']
    Compound: 
      Return: 
        ID: x
  FuncDef: 
    Decl: double_to_ss, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_ss, []
          IdentifierType: ['short']
    Compound: 
      Return: 
        ID: x
  FuncDef: 
    Decl: double_to_ui, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_ui, []
          IdentifierType: ['unsigned', 'int']
    Compound: 
      Return: 
        ID: x
  FuncDef: 
    Decl: double_to_si, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['double']
        TypeDecl: double_to_si, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        ID: x
