FileAST: 
  Decl: abort, [], [], []
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: abort, []
        IdentifierType: ['void']
  Decl: a, [], [], []
    ArrayDecl: []
      TypeDecl: a, []
        IdentifierType: ['int']
      Constant: int, 1000
  Decl: b, [], [], []
    ArrayDecl: []
      TypeDecl: b, []
        IdentifierType: ['int']
      Constant: int, 1000
  Decl: c, [], [], []
    ArrayDecl: []
      TypeDecl: c, []
        IdentifierType: ['int']
      Constant: int, 1000
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: i, [], [], []
        TypeDecl: i, []
          IdentifierType: ['int']
      For: 
        Assignment: =
          ID: i
          Constant: int, 0
        BinaryOp: <
          ID: i
          Constant: int, 1000
        UnaryOp: p++
          ID: i
        Assignment: =
          ArrayRef: 
            ID: a
            ID: i
          Assignment: =
            ArrayRef: 
              ID: b
              ID: i
            ID: i
      For: 
        Assignment: =
          ID: i
          Constant: int, 1
        BinaryOp: <
          ID: i
          Constant: int, 998
        UnaryOp: p++
          ID: i
        Assignment: =
          ArrayRef: 
            ID: c
            ID: i
          BinaryOp: -
            BinaryOp: *
              ArrayRef: 
                ID: a
                BinaryOp: +
                  ID: i
                  Constant: int, 2
              ArrayRef: 
                ID: b
                BinaryOp: +
                  ID: i
                  Constant: int, 1
            BinaryOp: *
              ArrayRef: 
                ID: b
                BinaryOp: -
                  ID: i
                  Constant: int, 1
              ArrayRef: 
                ID: a
                ID: i
      For: 
        Assignment: =
          ID: i
          Constant: int, 1
        BinaryOp: <
          ID: i
          Constant: int, 998
        UnaryOp: p++
          ID: i
        If: 
          BinaryOp: !=
            ArrayRef: 
              ID: c
              ID: i
            BinaryOp: +
              BinaryOp: *
                Constant: int, 4
                ID: i
              Constant: int, 2
          FuncCall: 
            ID: abort
      Return: 
        Constant: int, 0
