/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.473_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.474_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _51 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _31 = crc32_tab[_32];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_38 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.474_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:524:53: note: not consecutive access g_3.448_55 = g_3;

20190213144406866437919.c:524:53: note: not consecutive access g_85.307_5 = g_85;

20190213144406866437919.c:524:53: note: not consecutive access g_85 = 0;

20190213144406866437919.c:524:53: note: not consecutive access g_124 = g_124.452_58;

20190213144406866437919.c:524:53: note: not consecutive access g_126 = g_126.454_59;

20190213144406866437919.c:524:53: note: not consecutive access g_131 = g_131.205_71;

20190213144406866437919.c:524:53: note: Failed to SLP the basic block.
20190213144406866437919.c:524:53: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:518:15: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:126:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:35: note: not vectorized: volatile type g_139.289_34 ={v} g_139;

20190213144406866437919.c:576:35: note: not consecutive access g_135 = g_135.456_80;

20190213144406866437919.c:576:35: note: not consecutive access g_136.458_84 = g_136;

20190213144406866437919.c:576:35: note: not consecutive access g_136 = g_136.459_85;

20190213144406866437919.c:576:35: note: Failed to SLP the basic block.
20190213144406866437919.c:576:35: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:425:43: note: not vectorized: control flow in loop.
20190213144406866437919.c:425:43: note: bad loop form.
20190213144406866437919.c:425:43: note: not vectorized: control flow in loop.
20190213144406866437919.c:425:43: note: bad loop form.
20190213144406866437919.c:384:24: note: not vectorized: volatile type g_139.333_22 ={v} g_139;

20190213144406866437919.c:384:24: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:126:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:35: note: not vectorized: volatile type vol.337_31 ={v} g_157;

20190213144406866437919.c:576:35: note: not consecutive access g_135 = g_135.456_232;

20190213144406866437919.c:576:35: note: not consecutive access g_136.458_236 = g_136;

20190213144406866437919.c:576:35: note: not consecutive access g_136 = g_136.459_237;

20190213144406866437919.c:576:35: note: Failed to SLP the basic block.
20190213144406866437919.c:576:35: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:402:16: note: not vectorized: volatile type g_157.356_55 ={v} g_157;

20190213144406866437919.c:402:16: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972:20: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:590:86: note: not vectorized: volatile type g_139.289_137 ={v} g_139;

20190213144406866437919.c:590:86: note: not consecutive access g_30 = g_30.357_58;

20190213144406866437919.c:590:86: note: not consecutive access g_131 = g_131.205_151;

20190213144406866437919.c:590:86: note: Failed to SLP the basic block.
20190213144406866437919.c:590:86: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:425:43: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:425:326: note: not vectorized: volatile type g_139.380_288 ={v} g_139;

20190213144406866437919.c:425:326: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:487:19: note: not vectorized: volatile type g_379 ={v} g_379.423_130;

20190213144406866437919.c:487:19: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:260: note: not vectorized: volatile type g_139.383_311 ={v} g_139;

20190213144406866437919.c:576:260: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:419:45: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:425:43: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:425:326: note: not vectorized: volatile type g_139.380_90 ={v} g_139;

20190213144406866437919.c:425:326: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:260: note: not vectorized: volatile type g_139.383_108 ={v} g_139;

20190213144406866437919.c:576:260: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not consecutive access g_85 = 0;

20190213144406866437919.c:377:17: note: not consecutive access g_124 = g_124_lsm.557_166;

20190213144406866437919.c:377:17: note: not consecutive access g_126 = g_126_lsm.559_153;

20190213144406866437919.c:377:17: note: not consecutive access g_131 = 1;

20190213144406866437919.c:377:17: note: not consecutive access g_135 = g_135_lsm.563_313;

20190213144406866437919.c:377:17: note: not consecutive access g_136 = g_136_lsm.565_251;

20190213144406866437919.c:377:17: note: Failed to SLP the basic block.
20190213144406866437919.c:377:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:491:12: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:487:19: note: not vectorized: volatile type g_379 ={v} g_379.423_94;

20190213144406866437919.c:487:19: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:419:45: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:377:17: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:348:9: note: not vectorized: control flow in loop.
20190213144406866437919.c:348:9: note: bad loop form.
20190213144406866437919.c:348:9: note: not vectorized: control flow in loop.
20190213144406866437919.c:348:9: note: bad loop form.
20190213144406866437919.c:348:9: note: not vectorized: unsupported data-type
20190213144406866437919.c:348:9: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:220:10: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not consecutive access g_85.217_25 = g_85;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not consecutive access g_85 = g_85.218_26;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:290:84: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:305:186: note: not vectorized: volatile type g_139.289_158 ={v} g_139;

20190213144406866437919.c:305:186: note: not consecutive access g_85.217_42 = g_85;

20190213144406866437919.c:305:186: note: not consecutive access g_85 = g_85.226_43;

20190213144406866437919.c:305:186: note: Failed to SLP the basic block.
20190213144406866437919.c:305:186: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:313:27: note: not vectorized: volatile type _46 ={v} g_338.f0;

20190213144406866437919.c:313:27: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972:20: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:314:22: note: not vectorized: volatile type g_371.f0 ={v} iftmp.442_165;

20190213144406866437919.c:314:22: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:315:88: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:111:59: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:114:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:318:48: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:789:22: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:321:23: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:260: note: not consecutive access g_30.204_257 = g_30;

20190213144406866437919.c:576:260: note: not consecutive access g_85 = 0;

20190213144406866437919.c:576:260: note: not consecutive access g_124 = g_124.452_255;

20190213144406866437919.c:576:260: note: not consecutive access g_126 = g_126.454_256;

20190213144406866437919.c:576:260: note: Failed to SLP the basic block.
20190213144406866437919.c:576:260: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:126:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:576:35: note: not vectorized: volatile type g_139.250_113 ={v} g_139;

20190213144406866437919.c:576:35: note: not consecutive access g_135 = g_135.456_277;

20190213144406866437919.c:576:35: note: not consecutive access g_136.458_281 = g_136;

20190213144406866437919.c:576:35: note: not consecutive access g_136 = g_136.459_282;

20190213144406866437919.c:576:35: note: not consecutive access g_149 = _269;

20190213144406866437919.c:576:35: note: Failed to SLP the basic block.
20190213144406866437919.c:576:35: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972:20: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:590:86: note: not vectorized: volatile type g_157.264_121 ={v} g_157;

20190213144406866437919.c:590:86: note: not consecutive access g_131 = g_131.205_225;

20190213144406866437919.c:590:86: note: not consecutive access g_422.234_118 = g_422;

20190213144406866437919.c:590:86: note: not consecutive access g_422 = g_422.262_119;

20190213144406866437919.c:590:86: note: Failed to SLP the basic block.
20190213144406866437919.c:590:86: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:362:121: note: not consecutive access g_142.246_142 = g_142;

20190213144406866437919.c:362:121: note: not consecutive access g_149_lsm.590_137 = g_149;

20190213144406866437919.c:362:121: note: not consecutive access g_393_lsm.586_153 = g_393;

20190213144406866437919.c:362:121: note: not consecutive access g_530_lsm.588_151 = g_530;

20190213144406866437919.c:362:121: note: Failed to SLP the basic block.
20190213144406866437919.c:362:121: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:148: note: not vectorized: volatile type g_385.274_179 ={v} g_385;

20190213144406866437919.c:362:148: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:370: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:380: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:148: note: not vectorized: volatile type g_385.274_108 ={v} g_385;

20190213144406866437919.c:362:148: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:380: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:362:370: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:348:9: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:367:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:284:16: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:170:9: note: not vectorized: control flow in loop.
20190213144406866437919.c:170:9: note: bad loop form.
20190213144406866437919.c:140:9: note: not vectorized: volatile type vol.86 ={v} g_568;

20190213144406866437919.c:140:9: note: bad data references.
20190213144406866437919.c:131:9: note: not vectorized: volatile type vol.72 ={v} g_371;

20190213144406866437919.c:131:9: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_400]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213144406866437919.c:605:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.682_510] = vect_crc_467.680_512;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:605:5: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:122:74: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:124:45: note: not consecutive access g_30 = 0.0;

20190213144406866437919.c:124:45: note: not consecutive access g_168 = 0.0;

20190213144406866437919.c:124:45: note: Failed to SLP the basic block.
20190213144406866437919.c:124:45: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:136:58: note: not vectorized: volatile type vol.72 ={v} g_371;

20190213144406866437919.c:136:58: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:144:381: note: not vectorized: volatile type vol.86 ={v} g_568;

20190213144406866437919.c:144:381: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:605:5: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:148:79: note: not vectorized: volatile type vol.98_220 ={v} g_139;

20190213144406866437919.c:148:79: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:149:14: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:156:157: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:157:83: note: not vectorized: volatile type vol.115 ={v} g_338;

20190213144406866437919.c:157:83: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:262:12: note: not vectorized: volatile type g_139.122_250 ={v} g_139;

20190213144406866437919.c:262:12: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:623:11: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:605:5: note: not consecutive access pretmp_596 = g_530;

20190213144406866437919.c:605:5: note: not consecutive access pretmp_593 = g_543;

20190213144406866437919.c:605:5: note: Failed to SLP the basic block.
20190213144406866437919.c:605:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:183:59: note: not vectorized: volatile type _269 ={v} g_338.f1;

20190213144406866437919.c:183:59: note: not consecutive access g_162.79_268 = g_162;

20190213144406866437919.c:183:59: note: not consecutive access g_386.104_264 = g_386;

20190213144406866437919.c:183:59: note: Failed to SLP the basic block.
20190213144406866437919.c:183:59: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:183:316: note: not consecutive access g_126.94_273 = g_126;

20190213144406866437919.c:183:316: note: not consecutive access g_256.75_274 = g_256;

20190213144406866437919.c:183:316: note: Failed to SLP the basic block.
20190213144406866437919.c:183:316: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:183:384: note: not vectorized: volatile type g_382.137_287 ={v} g_382;

20190213144406866437919.c:183:384: note: not consecutive access g_136.134_284 = g_136;

20190213144406866437919.c:183:384: note: not consecutive access g_136 = g_136.135_285;

20190213144406866437919.c:183:384: note: Failed to SLP the basic block.
20190213144406866437919.c:183:384: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:183:597: note: not vectorized: volatile type _294 ={v} g_568.f1;

20190213144406866437919.c:183:597: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658:10: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:605:5: note: not vectorized: not enough data-refs in basic block.
20190213144406866437919.c:605:5: note: not consecutive access pretmp_583 = g_256;

20190213144406866437919.c:605:5: note: not consecutive access pretmp_585 = g_376;

20190213144406866437919.c:605:5: note: Failed to SLP the basic block.
20190213144406866437919.c:605:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:250:12: note: not consecutive access g_3.0_4 = g_3;

20190213144406866437919.c:250:12: note: not consecutive access g_142.87_378 = g_142;

20190213144406866437919.c:250:12: note: Failed to SLP the basic block.
20190213144406866437919.c:250:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190213144406866437919.c:168:277: note: not vectorized: not enough data-refs in basic block.
