/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --comma-operators --no-argc --no-bitfields --no-arrays --no-pointers --structs --unions --packed-struct --divs --muls --pre-incr-operator --pre-decr-operator --no-post-incr-operator --no-post-decr-operator --no-unary-plus-operator --longlong --no-float --no-jumps --no-volatiles --compound-assignment --no-consts --no-inline-function --no-volatile-pointers --no-const-pointers --builtins --no-int8 --uint8
 * Seed:      2453283060
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
#pragma pack(push)
#pragma pack(1)
struct S0 {
   uint64_t  f0;
};
#pragma pack(pop)

/* --- GLOBAL VARIABLES --- */
static uint16_t g_21 = 65535UL;
static uint32_t g_63 = 1UL;
static uint8_t g_68 = 249UL;
static int32_t g_74 = (-1L);
static uint8_t g_82 = 0xADL;
static int64_t g_108 = 0L;
static uint32_t g_110 = 8UL;
static uint32_t g_113 = 1UL;
static int64_t g_115 = (-8L);
static struct S0 g_124 = {0xD2708467E5F3B424LL};
static uint32_t g_126 = 0xFDCAF09EL;
static int16_t g_171 = 0x9869L;
static int16_t g_194 = (-4L);
static uint8_t g_207 = 0x9EL;
static uint64_t g_233 = 0x96D4882EDD942F1CLL;
static uint32_t g_251 = 18446744073709551615UL;
static int32_t g_270 = 2L;
static uint32_t g_271 = 4294967295UL;
static uint64_t g_278 = 0UL;
static uint16_t g_285 = 1UL;
static int32_t g_286 = 9L;
static int64_t g_311 = (-3L);
static int32_t g_327 = 0xB537B2DEL;
static uint64_t g_361 = 0x321B609924D39F2ELL;
static uint32_t g_388 = 0xDF93BD74L;
static uint8_t g_402 = 0x62L;
static int16_t g_424 = 0L;
static uint16_t g_425 = 1UL;
static int64_t g_431 = 8L;
static int16_t g_480 = 0xCB5FL;
static int16_t g_536 = 0xA9CAL;
static uint64_t g_538 = 18446744073709551615UL;
static struct S0 g_598 = {0x2FBE5F42F48DA1B2LL};
static uint32_t g_599 = 18446744073709551608UL;
static uint64_t g_631 = 0x39A542B23A96139CLL;
static uint16_t g_658 = 0xF5F7L;
static uint16_t g_700 = 0x4347L;
static uint32_t g_765 = 0UL;
static struct S0 g_791 = {0x643C4F876F79DE16LL};
static int32_t g_826 = (-1L);
static struct S0 g_848 = {0x29AA26C4026778AALL};
static int64_t g_859 = (-1L);
static uint64_t g_883 = 0UL;
static uint32_t g_935 = 18446744073709551615UL;
static int32_t g_961 = 0x0AB602C9L;
static uint64_t g_971 = 18446744073709551615UL;
static struct S0 g_982 = {1UL};
static int64_t g_1075 = 6L;
static uint8_t g_1211 = 255UL;
static uint16_t g_1248 = 0xB6B8L;
static int32_t g_1293 = 0x10E90356L;
static uint8_t g_1294 = 9UL;
static struct S0 g_1310 = {1UL};
static uint16_t g_1342 = 65530UL;


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_30(void);
static int32_t  func_31(struct S0  p_32, uint32_t  p_33);
static struct S0  func_34(uint16_t  p_35, int32_t  p_36, int32_t  p_37, uint32_t  p_38, uint8_t  p_39);
static int32_t  func_45(int16_t  p_46, int32_t  p_47, uint64_t  p_48, uint16_t  p_49);
static int32_t  func_54(uint64_t  p_55, int32_t  p_56, int32_t  p_57, int16_t  p_58, uint16_t  p_59);
static int16_t  func_61(int16_t  p_62);
static int32_t  func_75(uint64_t  p_76, uint32_t  p_77, uint8_t  p_78, uint16_t  p_79);
static uint16_t  func_90(int16_t  p_91, uint16_t  p_92, int16_t  p_93);
static struct S0  func_96(uint64_t  p_97, uint64_t  p_98);
static int32_t  func_118(struct S0  p_119, struct S0  p_120);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_21 g_63 g_82 g_68 g_110 g_108 g_113 g_115 g_124 g_126 g_171 g_74 g_207 g_233 g_194 g_251 g_271 g_278 g_286 g_270 g_311 g_285 g_361 g_402 g_425 g_431 g_480 g_538 g_424 g_536 g_327 g_388 g_598 g_599 g_631 g_658 g_700 g_791 g_826 g_859 g_848 g_883 g_935 g_961 g_971 g_982 g_1075 g_765 g_1211 g_1248 g_1294 g_1310 g_1342
 * writes: g_63 g_68 g_74 g_82 g_21 g_108 g_110 g_113 g_115 g_124 g_126 g_171 g_194 g_207 g_233 g_251 g_271 g_278 g_285 g_286 g_270 g_311 g_327 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631 g_658 g_700 g_765 g_826 g_791.f0 g_848 g_859 g_883 g_935 g_424 g_961 g_982 g_536 g_1248 g_1294 g_1342
 */
static uint16_t  func_30(void)
{ /* block id: 36 */
    uint64_t l_44 = 0x039EE491BA6B42BELL;
    uint16_t l_60 = 9UL;
    int32_t l_69 = 0x9BD12F8BL;
    uint8_t l_70 = 0xD1L;
    int32_t l_71 = 1L;
    int32_t l_72 = 0x6F2BA10FL;
    int16_t l_860 = 0x309DL;
    int32_t l_1260 = 0x7A166EC3L;
    uint32_t l_1305 = 1UL;
    uint32_t l_1346 = 4294967292UL;
    int64_t l_1376 = 1L;
    int32_t l_1386 = (-8L);
    uint16_t l_1390 = 0xD64EL;
    if (func_31(func_34((safe_sub_func_int16_t_s_s(((safe_sub_func_int32_t_s_s(l_44, func_45((safe_rshift_func_uint16_t_u_u(((g_859 ^= (safe_mul_func_int16_t_s_s((func_54(l_44, l_44, l_60, (g_21 , func_61((((((g_21 != (l_72 = (((--g_63) , (l_71 = ((safe_sub_func_uint64_t_u_u((l_69 &= (__builtin_parityl((g_68 = g_63)) || 0L)), l_44)) < l_70))) , 0x038991F32AFCB06ALL))) > g_21) >= g_21) < l_44) && g_63))), l_60) ^ l_60), 0x4A50L))) , 0xB7F6L), l_860)), g_536, l_60, g_424))) ^ 0x4CCAD00917C36A7FLL), g_536)), g_536, g_536, l_60, g_424), g_961))
    { /* block id: 695 */
        uint64_t l_1245 = 0x0F49347194A4DB95LL;
        l_69 = (g_538 <= (g_658 ^= (safe_mul_func_uint16_t_u_u(__builtin_clz((l_1245 , (g_286 > (g_115 , 0xA01C7570L)))), (--g_700)))));
        --g_1248;
    }
    else
    { /* block id: 700 */
        uint8_t l_1252 = 4UL;
        int32_t l_1262 = 0x75869067L;
        int32_t l_1267 = 0xB320D609L;
        struct S0 l_1270 = {8UL};
        int32_t l_1292 = 3L;
        int32_t l_1336 = 0x4C1AF304L;
        int32_t l_1338 = 1L;
        int32_t l_1339 = 0xFDA787EAL;
        int32_t l_1340 = 0xAFDB85C7L;
        int32_t l_1341 = 1L;
        struct S0 l_1347 = {0xE988E476B5E3DF14LL};
        g_961 ^= l_72;
        if ((safe_unary_minus_func_int16_t_s((l_69 = (((g_278 = l_1252) == (l_71 <= (((safe_unary_minus_func_uint16_t_u((safe_lshift_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(l_1252, (safe_lshift_func_int16_t_s_u((__builtin_bswap32(((g_631 = (l_1260 = g_1211)) , (l_1262 = ((~l_71) >= g_883)))) , ((l_1262 || (((safe_div_func_int32_t_s_s((safe_rshift_func_int16_t_s_s(g_82, 6)), 1L)) >= 0x9B03L) | l_69)) != l_1252)), 12)))), g_765)))) && l_1262) < l_1267))) | l_1252)))))
        { /* block id: 707 */
            int64_t l_1281 = 4L;
            int32_t l_1330 = 0x3C0F94EBL;
            int32_t l_1335 = 1L;
            l_1262 = (g_286 &= g_278);
            for (g_270 = (-9); (g_270 == (-1)); g_270 = safe_add_func_int64_t_s_s(g_270, 1))
            { /* block id: 712 */
                uint32_t l_1289 = 9UL;
                int32_t l_1291 = (-1L);
                int16_t l_1304 = 0L;
                uint16_t l_1306 = 5UL;
                l_1270 = g_848;
                for (g_126 = 4; (g_126 == 42); g_126 = safe_add_func_int16_t_s_s(g_126, 5))
                { /* block id: 716 */
                    int32_t l_1288 = 1L;
                    if ((safe_mod_func_uint16_t_u_u(g_1211, (safe_div_func_uint16_t_u_u(((safe_div_func_int64_t_s_s(__builtin_ffs(g_791.f0), (safe_mul_func_uint16_t_u_u(l_1281, ((safe_sub_func_uint64_t_u_u((((safe_sub_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((g_538 |= ((l_1281 == (l_1288 || (((-1L) != g_171) && (g_883 , g_171)))) && l_1289)) | g_271), g_971)), g_599)) <= l_1281) >= g_536), g_402)) || 1L))))) , g_124.f0), l_1281)))))
                    { /* block id: 718 */
                        uint32_t l_1290 = 7UL;
                        g_286 = 0x7D01CE17L;
                        return l_1290;
                    }
                    else
                    { /* block id: 721 */
                        return g_631;
                    }
                }
                ++g_1294;
                for (l_1281 = 28; (l_1281 <= 11); l_1281 = safe_sub_func_uint16_t_u_u(l_1281, 8))
                { /* block id: 728 */
                    int64_t l_1303 = (-1L);
                    int32_t l_1307 = 0x703DE16CL;
                    l_1307 = (l_1260 |= (g_361 , (((((safe_rshift_func_int16_t_s_s((l_1303 | 0x1B9207BBL), 12)) >= (g_859 == ((l_860 == l_1304) , (l_1305 , (l_1305 == l_1303))))) | l_1281) , l_44) >= l_1306)));
                    for (l_1305 = (-10); (l_1305 != 36); l_1305 = safe_add_func_int64_t_s_s(l_1305, 1))
                    { /* block id: 733 */
                        uint16_t l_1317 = 65535UL;
                        struct S0 l_1337 = {0xD4F364258AEC909BLL};
                        g_826 = g_63;
                        g_961 = (func_118(g_598, g_1310) ^ (((safe_mod_func_int32_t_s_s((0L < (safe_mul_func_uint16_t_u_u((__builtin_bswap64(((safe_rshift_func_int16_t_s_u((l_1317 <= (safe_mul_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((65529UL & l_1252), (safe_mul_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s((l_1267 , 0x72C1L), 7)), g_765)))), g_631))), 4)) == l_1291)) && (-5L)), 65526UL))), g_388)) , l_1292) && g_859));
                        l_1337 = func_96((safe_rshift_func_int16_t_s_s((-8L), (__builtin_bswap32((g_765 &= g_21)) == (safe_add_func_int32_t_s_s((l_1330 = g_278), (l_1262 &= ((safe_sub_func_int64_t_s_s(__builtin_parityl(g_194), (safe_div_func_uint16_t_u_u(g_110, (l_1335 |= (l_1281 && g_791.f0)))))) , l_1336))))))), l_1307);
                    }
                    g_826 = (g_126 > l_1303);
                }
            }
            --g_1342;
        }
        else
        { /* block id: 746 */
            uint64_t l_1345 = 0xD26A9DA5C90D5B9ALL;
            uint16_t l_1369 = 65535UL;
            int32_t l_1383 = 0x9D18DC54L;
            l_1347 = func_96(l_1345, l_1346);
            for (l_71 = 0; (l_71 > (-23)); l_71 = safe_sub_func_int16_t_s_s(l_71, 7))
            { /* block id: 750 */
                int32_t l_1356 = 1L;
                g_826 = ((~__builtin_parityl((0xDC0C2A1DL != (g_961 ^= l_71)))) != g_431);
                for (l_69 = 0; (l_69 == (-5)); l_69 = safe_sub_func_int16_t_s_s(l_69, 1))
                { /* block id: 755 */
                    uint32_t l_1353 = 1UL;
                    g_826 = (g_424 , (-8L));
                    if (g_826)
                    { /* block id: 757 */
                        ++l_1353;
                        l_1356 = g_108;
                        l_1262 ^= g_425;
                        return g_1211;
                    }
                    else
                    { /* block id: 762 */
                        g_124 = g_982;
                    }
                    if (l_1336)
                        break;
                }
                l_1356 = __builtin_ctzll((safe_mod_func_int16_t_s_s((safe_div_func_int32_t_s_s(l_1345, (((safe_rshift_func_uint16_t_u_s((g_74 || g_982.f0), func_45(l_44, ((safe_add_func_uint16_t_u_u(((safe_sub_func_uint64_t_u_u(0x117F5C64F37FDD6DLL, (l_1345 & l_1345))) , (func_90((safe_lshift_func_uint16_t_u_u(((0xC6EAB070A85053E2LL & g_431) && l_1369), l_1356)), g_538, g_425) , g_971)), g_171)) <= g_63), g_126, g_982.f0))) > l_1340) , l_1356))), g_207)));
            }
            l_1383 = (g_700 >= (((0xEA66L != (++g_1342)) , (safe_mul_func_int16_t_s_s((l_44 & (safe_div_func_uint64_t_u_u((l_1376 >= ((safe_mul_func_int16_t_s_s(l_72, (func_96((l_1386 ^= (safe_div_func_int32_t_s_s((safe_lshift_func_int16_t_s_s(((--g_791.f0) || 0x7BC0CED481AAAE45LL), (g_171 = (g_194 ^= g_124.f0)))), l_1383))), (safe_sub_func_int32_t_s_s((~l_1369), g_598.f0))) , g_883))) >= 0x2285D0956011C7C5LL)), g_1211))), l_1345))) | 0x7A0662E6L));
        }
        ++l_1390;
    }
    g_286 = (safe_mul_func_uint16_t_u_u(((safe_div_func_int16_t_s_s((l_1260 &= 0xAF67L), l_70)) && (safe_add_func_int16_t_s_s(0xCE0CL, (g_251 <= (-10L))))), g_424));
    return g_124.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_207 g_791.f0 g_270 g_971 g_598.f0 g_286 g_285 g_982 g_68 g_124 g_63 g_115 g_110 g_113 g_21 g_126 g_171 g_74 g_108 g_233 g_82 g_194 g_251 g_848 g_961 g_480 g_935 g_700 g_791 g_271 g_278 g_311 g_361 g_402 g_425 g_431 g_538 g_424 g_536 g_327 g_388 g_598 g_599 g_631 g_658 g_826 g_883 g_1075 g_859 g_765 g_1211
 * writes: g_68 g_124 g_126 g_115 g_171 g_194 g_207 g_233 g_21 g_251 g_108 g_424 g_74 g_82 g_110 g_113 g_271 g_278 g_285 g_286 g_270 g_311 g_327 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631 g_658 g_700 g_765 g_63 g_826 g_791.f0 g_848 g_961 g_859 g_982 g_536
 */
static int32_t  func_31(struct S0  p_32, uint32_t  p_33)
{ /* block id: 562 */
    int16_t l_968 = (-7L);
    int32_t l_972 = 9L;
    int32_t l_997 = 5L;
    int32_t l_998 = (-1L);
    int16_t l_1096 = 0xEDA2L;
    int64_t l_1145 = 0x4A022092DCE8A5A3LL;
    struct S0 l_1175 = {18446744073709551609UL};
    int32_t l_1217 = 2L;
    uint16_t l_1230 = 0xEB7EL;
    uint32_t l_1232 = 0xE257B11CL;
    int32_t l_1242 = 0x80E7D768L;
    l_972 = ((safe_rshift_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(((g_207 ^ (l_968 & (safe_add_func_int32_t_s_s((-1L), (((p_32.f0 = (p_32 , p_33)) & p_33) && g_791.f0))))) >= (((((g_270 != g_971) < p_33) == 0xB1C2BBDEF2B3F25FLL) >= l_968) < 0x3288L)), g_598.f0)), p_33)) , 0x00B04E76L);
    if (p_32.f0)
    { /* block id: 565 */
        uint16_t l_980 = 1UL;
        struct S0 l_981 = {0UL};
        int32_t l_983 = 0x2C4773CFL;
        int32_t l_1014 = 0L;
        int64_t l_1057 = 0xA098EE325EF9D275LL;
        uint32_t l_1113 = 9UL;
        uint64_t l_1159 = 0x6A1C60F3BC4E11D4LL;
        l_983 = ((safe_rshift_func_int16_t_s_u((((__builtin_bswap64((~((g_424 = (safe_div_func_int32_t_s_s((g_270 , g_286), ((((((p_32.f0 = (0x0EDFCE04L >= ((safe_div_func_int16_t_s_s(__builtin_parityl(((((((p_32.f0 <= func_45(p_33, l_980, g_285, (p_32.f0 < __builtin_ffsll((((func_118(l_981, g_982) > g_74) == 0x997F1079A8CD5BD7LL) != 0xA77F5D383683EC70LL))))) || p_32.f0) && 18446744073709551608UL) || g_110) , l_981.f0) , l_980)), p_33)) , p_32.f0))) != g_113) | l_972) > g_961) != g_480) , 0xC93BE806L)))) >= g_480))) >= g_848.f0) || p_32.f0) >= l_981.f0), g_935)) || p_33);
        l_998 = ((safe_sub_func_uint64_t_u_u((safe_unary_minus_func_int64_t_s((-1L))), (l_997 = ((safe_sub_func_uint32_t_u_u(g_113, 0x1F3F0E78L)) , ((__builtin_bswap64(l_980) == (safe_mod_func_uint16_t_u_u(((l_972 = (--p_32.f0)) ^ ((safe_mod_func_int16_t_s_s(func_54(l_983, p_33, p_33, ((safe_rshift_func_int16_t_s_u(l_981.f0, 15)) == l_968), g_700), p_33)) ^ g_982.f0)), 0x4A7BL))) >= p_33))))) != 1L);
        if (((0xB976L == p_32.f0) , (g_961 = (func_75((l_998 ^= l_981.f0), ((g_431 = g_113) == l_997), p_32.f0, g_115) < ((((safe_rshift_func_uint16_t_u_u((safe_add_func_uint16_t_u_u(func_45(g_961, g_700, l_981.f0, g_971), g_883)), 14)) , g_848.f0) == l_997) ^ p_33)))))
        { /* block id: 576 */
            int32_t l_1019 = 0L;
            int32_t l_1037 = 3L;
            int32_t l_1039 = 0x4030010AL;
            uint16_t l_1144 = 0x9B2EL;
            uint32_t l_1150 = 6UL;
            struct S0 l_1179 = {0xBB5E2326AB4669D9LL};
            uint32_t l_1195 = 0x43A8945AL;
            if ((safe_rshift_func_uint16_t_u_u(((l_1019 = ((((safe_add_func_uint32_t_u_u(((safe_mod_func_int64_t_s_s(g_194, p_32.f0)) , p_33), (0UL < (l_983 < ((g_859 = (((safe_unary_minus_func_int16_t_s((safe_mul_func_uint16_t_u_u(g_115, ((safe_lshift_func_int16_t_s_s((l_1014 = g_278), 2)) , (safe_sub_func_int32_t_s_s((!(safe_unary_minus_func_uint16_t_u(g_285))), g_538))))))) ^ g_826) > g_402)) >= p_32.f0))))) >= p_32.f0) == l_981.f0) <= g_826)) < 8UL), g_538)))
            { /* block id: 580 */
                uint32_t l_1022 = 1UL;
                for (l_968 = 0; (l_968 < 19); l_968 = safe_add_func_uint16_t_u_u(l_968, 1))
                { /* block id: 583 */
                    ++l_1022;
                }
            }
            else
            { /* block id: 586 */
                int16_t l_1038 = (-1L);
                int32_t l_1048 = 0x2B89CF5DL;
                uint32_t l_1074 = 0x9897E6E0L;
                if ((((safe_sub_func_int32_t_s_s((safe_add_func_int32_t_s_s((0x2952F27E85F33B62LL && (((safe_add_func_uint32_t_u_u((__builtin_ffsl((l_1039 = (p_32.f0 ^ ((l_981.f0 , 9UL) , ((safe_mod_func_int16_t_s_s(((p_33 && ((safe_mod_func_int16_t_s_s((((safe_rshift_func_int16_t_s_s((func_54(func_54(p_32.f0, l_1014, (((l_1037 = (4UL < ((l_1019 = g_68) , 1L))) && 0x8958D68BL) ^ g_113), l_998, g_194), g_536, g_971, p_33, l_1038) == p_33), p_33)) ^ g_536) == l_1038), 0xA9BAL)) || g_270)) >= l_1039), l_1014)) , l_968))))) ^ 65526UL), l_981.f0)) <= 0x33A4L) & 6UL)), 0x12CE3257L)), p_32.f0)) != 6L) > p_32.f0))
                { /* block id: 590 */
                    uint16_t l_1059 = 65535UL;
                    if ((((l_1048 &= (g_74 > ((((((l_972 = func_118(func_96((safe_sub_func_uint64_t_u_u(p_33, (safe_add_func_int64_t_s_s(0L, (safe_mod_func_uint64_t_u_u((safe_mul_func_int16_t_s_s((l_1037 && __builtin_ctzl((l_1014 &= l_972))), g_115)), p_33)))))), (l_998 || 0x2731L)), g_848)) == g_791.f0) , 65535UL) , 0xF295L) || g_388) > g_110))) || l_981.f0) | p_32.f0))
                    { /* block id: 594 */
                        l_997 = g_425;
                    }
                    else
                    { /* block id: 596 */
                        uint16_t l_1056 = 0xF602L;
                        uint64_t l_1058 = 0xB20881669127539FLL;
                        l_1019 = g_536;
                        l_1059 = (safe_add_func_int64_t_s_s(p_32.f0, (((func_90((safe_add_func_uint16_t_u_u(p_33, ((!g_68) ^ (safe_div_func_int16_t_s_s((l_1019 &= (l_1039 , p_32.f0)), (l_1056 = g_961)))))), (l_1037 = (l_1057 > l_1058)), g_848.f0) != p_33) , (-1L)) < p_33)));
                    }
                    p_32 = func_96((~(0xDDB789766F2C8069LL >= p_32.f0)), l_1019);
                }
                else
                { /* block id: 604 */
                    uint32_t l_1073 = 0xB3E92832L;
                    int32_t l_1076 = (-1L);
                    l_1076 = ((safe_mod_func_int16_t_s_s((((l_1019 , ((safe_mul_func_int16_t_s_s((7UL || (g_388 | p_32.f0)), (l_1038 , g_171))) <= (g_961 |= (g_826 = func_90((l_983 = (l_1014 = (l_1048 = func_90((safe_rshift_func_int16_t_s_u((safe_add_func_int32_t_s_s((func_90(((((p_33 , ((g_982.f0 || (l_1073 = (((safe_div_func_uint32_t_u_u(((++p_33) <= (((g_110 <= p_32.f0) == g_233) || p_32.f0)), (-2L))) , 0x35E01B47L) & 4294967288UL))) ^ p_32.f0)) & g_108) && (-1L)) != 0x9C74228FL), l_1074, g_124.f0) , g_1075), l_998)), 12)), g_113, g_108)))), l_998, l_972))))) , (-1L)) & g_791.f0), g_700)) , (-1L));
                    g_848 = p_32;
                    for (g_538 = (-30); (g_538 > 30); g_538 = safe_add_func_uint64_t_u_u(g_538, 1))
                    { /* block id: 616 */
                        int16_t l_1081 = 0xE451L;
                        g_961 = (safe_div_func_uint16_t_u_u(l_1081, (safe_sub_func_uint64_t_u_u(18446744073709551608UL, l_1076))));
                    }
                }
                return g_700;
            }
            g_982 = g_598;
            if ((l_1039 = ((safe_add_func_uint64_t_u_u(8UL, (safe_rshift_func_int16_t_s_s(g_431, 14)))) && (g_480 >= (l_972 |= (((6L > (l_998 &= (g_402 ^ g_883))) > l_997) || ((((g_271 = ((g_598.f0 | p_33) > 0x53D64B81L)) ^ 0x2EFF14E0L) != 0x84B1L) && p_32.f0)))))))
            { /* block id: 627 */
                int32_t l_1120 = (-10L);
                struct S0 l_1178 = {0x2E205563D994034ALL};
                int32_t l_1204 = 0x622210AAL;
                if (g_538)
                { /* block id: 628 */
                    l_998 = ((safe_div_func_uint64_t_u_u((safe_add_func_int32_t_s_s(((safe_div_func_int32_t_s_s((l_1096 & __builtin_ctz(p_32.f0)), 5L)) ^ ((!p_33) <= (safe_mul_func_uint16_t_u_u((((safe_add_func_uint64_t_u_u((p_33 , g_270), ((0x8F8481BC02549B45LL >= func_45((0UL < 0x6FB2L), g_124.f0, g_68, p_33)) > p_32.f0))) >= g_207) != l_968), 0x4D37L)))), 1L)), 0x1837C1CC3ADC788FLL)) || g_859);
                    g_961 &= l_1014;
                    l_1019 = 0x8B64081DL;
                }
                else
                { /* block id: 632 */
                    uint64_t l_1112 = 0x50B9E4BE71DDE5C2LL;
                    int32_t l_1135 = 0L;
                    int32_t l_1137 = 0x3C4421DEL;
                    g_286 = ((4294967295UL == ((safe_lshift_func_uint16_t_u_u(__builtin_ffsl((safe_add_func_uint32_t_u_u((((safe_sub_func_uint32_t_u_u((g_270 & func_118(p_32, ((safe_add_func_uint16_t_u_u(((safe_add_func_int32_t_s_s(l_1112, __builtin_ia32_crc32qi(l_968, ((-9L) < g_700)))) || p_32.f0), l_1096)) , g_791))), l_1112)) <= g_286) & p_32.f0), 0xA3E6AF8FL))), 14)) != l_1113)) || l_1096);
                    g_961 &= l_968;
                    for (g_327 = 1; (g_327 >= 19); ++g_327)
                    { /* block id: 637 */
                        uint64_t l_1136 = 18446744073709551615UL;
                        g_286 &= ((g_658 > (safe_sub_func_int32_t_s_s(((l_972 = (p_32.f0 = (p_32.f0 , (safe_mod_func_int32_t_s_s((l_1137 &= (__builtin_clzl(g_848.f0) & ((g_971 ^ l_1120) | (safe_rshift_func_int16_t_s_s((l_1136 = ((safe_sub_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((safe_mul_func_int16_t_s_s(g_826, (l_1135 &= ((--g_63) <= ((safe_rshift_func_int16_t_s_u(0x0A6CL, 5)) && (safe_rshift_func_int16_t_s_u(p_33, g_765))))))) & l_1112), (-10L))), p_33)) >= p_32.f0)), g_113))))), l_1120))))) > p_33), g_599))) || 0x6810B91D2134137FLL);
                        p_32 = p_32;
                        g_826 &= l_980;
                        return g_598.f0;
                    }
                    g_286 |= p_33;
                }
                l_1014 |= (g_961 = ((l_1019 < ((safe_mod_func_int32_t_s_s((g_765 ^ ((((g_126 | (l_983 = p_32.f0)) , (l_997 = (l_997 >= (p_33 , ((safe_mul_func_int16_t_s_s(0x5989L, (g_700 = (safe_rshift_func_uint16_t_u_u((func_75(l_1144, l_1096, p_32.f0, l_1037) > l_1145), p_33))))) == p_32.f0))))) >= g_848.f0) & p_33)), (-1L))) , p_32.f0)) , (-10L)));
                if (((l_1019 && func_118(((g_599 = __builtin_parityll(((p_33 = (((p_32.f0 >= (safe_rshift_func_int16_t_s_u((safe_rshift_func_uint16_t_u_s(l_1057, ((l_1150 = (l_1037 = l_981.f0)) ^ (l_998 = ((((((safe_sub_func_int32_t_s_s(g_68, l_1019)) , __builtin_ctz(__builtin_popcountll((safe_div_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s(((((((l_981.f0 >= (safe_div_func_int64_t_s_s((0xF3BEL || (l_1014 = ((p_32 , 0x86A448FA1FE96446LL) == 1UL))), g_124.f0))) , 0x38A63CB7L) , p_33) , 65533UL) , 0x008DC2CC7179931ALL) && 0xBA99B9EAF2C8C8E2LL), 0)), 0x108EL))))) , 1UL) , p_33) >= 0xDEB657F34F90771ELL) != l_1120))))), g_883))) <= p_33) | g_424)) >= l_1159))) , g_791), g_982)) < 0x4F76AD23L))
                { /* block id: 662 */
                    return p_33;
                }
                else
                { /* block id: 664 */
                    int32_t l_1162 = 0L;
                    int16_t l_1182 = 0x279DL;
                    l_1179 = (((safe_rshift_func_uint16_t_u_u(((g_538 <= ((p_32.f0 != l_1162) & (safe_unary_minus_func_int64_t_s((safe_sub_func_int32_t_s_s(0x00F6F5C6L, ((safe_rshift_func_int16_t_s_s((-9L), g_63)) <= 7UL))))))) > (((((safe_lshift_func_int16_t_s_u((safe_sub_func_uint64_t_u_u(((safe_unary_minus_func_int64_t_s((safe_add_func_uint16_t_u_u((l_1175 , (safe_div_func_uint16_t_u_u((0xE596L || g_402), p_33))), 1UL)))) >= g_115), g_207)), g_425)) || l_1037) | g_311) , p_33) & 0xBF33L)), 5)) == g_599) , l_1178);
                    l_997 = (g_961 = (safe_lshift_func_int16_t_s_u(func_54(l_1182, func_61(((safe_sub_func_int64_t_s_s(((safe_mul_func_int16_t_s_s((safe_mod_func_uint16_t_u_u(((((safe_lshift_func_uint16_t_u_u((safe_sub_func_uint64_t_u_u(g_171, (safe_rshift_func_uint16_t_u_u(g_194, ((l_1162 ^ l_1195) | 0xBD40L))))), ((safe_mul_func_int16_t_s_s((safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((0xAE7FL == ((((((safe_lshift_func_int16_t_s_u(l_1113, 5)) , (g_270 || p_32.f0)) | p_32.f0) != l_1019) != 0xA6E8L) | 1UL)), 10)), l_1144)), 0x5496L)) > l_1178.f0))) , l_1179.f0) , p_32.f0) , p_32.f0), l_1182)), g_207)) , g_961), 9UL)) < g_480)), g_971, l_1178.f0, l_1204), 9)));
                }
            }
            else
            { /* block id: 669 */
                int32_t l_1216 = 0xDCCDD030L;
                if ((g_961 = ((safe_mul_func_int16_t_s_s((safe_add_func_uint64_t_u_u((l_983 |= (safe_mod_func_int64_t_s_s(((g_1211 | (((safe_lshift_func_uint16_t_u_u((safe_sub_func_int32_t_s_s(p_33, 4294967286UL)), ((g_82 == l_1216) != l_1014))) & ((l_1019 = p_32.f0) > (l_1217 = (__builtin_bswap32(l_1179.f0) != 0x9DE7L)))) <= g_113)) , 0xC8DB146DB6D8CC5FLL), g_278))), l_1113)), l_1057)) ^ 0x1B1E525FL)))
                { /* block id: 674 */
                    return l_1179.f0;
                }
                else
                { /* block id: 676 */
                    int32_t l_1229 = 1L;
                    int32_t l_1231 = 0xC8E06763L;
                    l_1014 = func_90((l_1217 != ((p_32 = func_96((l_1231 ^= (safe_add_func_uint32_t_u_u((safe_mod_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((__builtin_parityll((safe_sub_func_int32_t_s_s(((g_194 &= ((4294967295UL < p_32.f0) , g_115)) | ((l_1014 && func_45(g_110, g_826, (safe_mul_func_uint16_t_u_u((g_538 <= (safe_unary_minus_func_uint32_t_u((l_1229 & 7UL)))), l_1229)), l_1230)) , 6UL)), 0x25849286L))) ^ l_1216), g_538)), 0x3C79L)), p_33))), l_980)) , p_32.f0)), p_33, g_82);
                    return p_33;
                }
            }
        }
        else
        { /* block id: 684 */
            g_826 &= g_271;
        }
        g_286 ^= p_33;
    }
    else
    { /* block id: 688 */
        return p_33;
    }
    l_972 = p_32.f0;
    g_961 = (l_1232 <= (((safe_add_func_int64_t_s_s(((func_90((safe_sub_func_int32_t_s_s((-10L), (p_32.f0 == ((((p_32.f0 <= (!g_110)) <= (safe_mul_func_int16_t_s_s((g_536 = g_402), (safe_sub_func_int64_t_s_s(p_32.f0, l_968))))) >= g_278) , l_1175.f0)))), l_998, l_1230) != l_1145) , p_32.f0), p_33)) & p_33) , p_32.f0));
    return l_1242;
}


/* ------------------------------------------ */
/* 
 * reads : g_791.f0 g_68 g_791 g_124 g_63 g_115 g_110 g_113 g_21 g_126 g_171 g_74 g_207 g_108 g_233 g_82 g_194 g_251 g_848.f0 g_598.f0 g_848 g_286 g_883 g_271 g_311 g_285 g_425 g_700 g_270 g_431 g_536 g_935 g_278 g_361 g_402 g_480 g_538 g_424 g_327 g_388 g_598 g_599 g_631 g_658
 * writes: g_791.f0 g_848 g_68 g_124 g_126 g_115 g_171 g_194 g_207 g_233 g_21 g_251 g_108 g_327 g_63 g_883 g_285 g_826 g_935 g_286 g_74 g_82 g_110 g_113 g_271 g_278 g_270 g_311 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631 g_658 g_700 g_765
 */
static struct S0  func_34(uint16_t  p_35, int32_t  p_36, int32_t  p_37, uint32_t  p_38, uint8_t  p_39)
{ /* block id: 497 */
    uint32_t l_878 = 0x90F957EDL;
    int64_t l_882 = 0x357C6F3322481F43LL;
    struct S0 l_893 = {3UL};
    int32_t l_932 = 0x773A7327L;
    uint16_t l_955 = 1UL;
    uint32_t l_956 = 4294967289UL;
    uint16_t l_958 = 0x1A94L;
    for (g_791.f0 = 0; (g_791.f0 >= 53); g_791.f0 = safe_add_func_int64_t_s_s(g_791.f0, 1))
    { /* block id: 500 */
        struct S0 l_864 = {18446744073709551615UL};
        struct S0 l_865 = {0UL};
        int32_t l_866 = 0x9CE095EBL;
        l_866 = func_118((g_848 = (g_68 , l_864)), (l_865 = g_791));
        if (((g_124.f0 > (safe_sub_func_int64_t_s_s(p_37, func_45(p_38, (g_327 = (l_866 ^= (safe_add_func_int32_t_s_s(p_35, ((~p_39) != p_35))))), g_207, (safe_mul_func_uint16_t_u_u((g_68 != (g_63 = (safe_rshift_func_uint16_t_u_s(((safe_add_func_int64_t_s_s(l_864.f0, g_848.f0)) , l_878), g_598.f0)))), 0UL)))))) <= g_286))
        { /* block id: 507 */
            uint32_t l_881 = 0x8DD2E7D7L;
            int32_t l_930 = (-1L);
            int32_t l_957 = 0xFA2F247DL;
            for (g_207 = 0; (g_207 != 17); ++g_207)
            { /* block id: 510 */
                uint32_t l_890 = 1UL;
                struct S0 l_903 = {0UL};
                int32_t l_931 = (-2L);
                if ((p_39 || (l_881 | __builtin_parity(g_113))))
                { /* block id: 511 */
                    int64_t l_892 = 0xF085E7E288136E3ALL;
                    int32_t l_900 = 0x6A463B8AL;
                    --g_883;
                    for (g_126 = 0; (g_126 <= 43); g_126 = safe_add_func_uint16_t_u_u(g_126, 6))
                    { /* block id: 515 */
                        uint8_t l_891 = 0xC8L;
                        l_891 = (l_890 |= (safe_lshift_func_uint16_t_u_s(4UL, 9)));
                        if (g_251)
                            continue;
                        if (l_892)
                            break;
                        g_124 = l_893;
                    }
                    p_37 = ((safe_sub_func_int32_t_s_s(func_45(g_110, l_892, g_124.f0, (p_35 = g_271)), ((func_45((l_881 != (((g_311 >= func_45(g_285, g_425, l_892, l_865.f0)) != p_38) < l_892)), p_39, p_39, g_207) , 0xDF4701C68682778DLL) , g_848.f0))) , g_700);
                    for (g_285 = 0; (g_285 == 34); g_285 = safe_add_func_uint32_t_u_u(g_285, 8))
                    { /* block id: 526 */
                        struct S0 l_902 = {18446744073709551610UL};
                        int32_t l_911 = 3L;
                        p_36 = ((((func_45(l_882, g_82, ((l_900 = (p_36 | 0x9114L)) | (!((l_903 = l_902) , (0xD1C104E44671F5F0LL < ((safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s(((l_892 > l_881) != (((__builtin_ffs(p_35) || 0x88C13D27L) ^ 0UL) <= 0x3CC7D0B3BC558C8ELL)), l_892)), p_37)) <= 1L))))), g_74) < g_286) , 0xB654D532B7250F70LL) , l_881) ^ 0UL);
                        l_911 = (~g_270);
                        g_826 = (l_900 = ((0L || g_126) || (((l_932 = (safe_unary_minus_func_int64_t_s((safe_rshift_func_int16_t_s_s((safe_mod_func_uint32_t_u_u(p_38, ((g_598.f0 >= ((0xD054A292B6B5E665LL && (__builtin_popcountl((l_893 , (l_931 &= (safe_add_func_uint32_t_u_u(l_881, (((safe_add_func_uint16_t_u_u(((safe_unary_minus_func_uint32_t_u(g_431)) != (l_930 = (p_36 |= (safe_lshift_func_int16_t_s_u((((safe_lshift_func_int16_t_s_s((safe_mod_func_int64_t_s_s(p_37, p_37)), 8)) == 1UL) ^ 2L), l_890))))), g_536)) , l_930) >= g_115)))))) >= g_171)) && l_865.f0)) , p_38))), g_311))))) <= l_890) ^ p_39)));
                    }
                }
                else
                { /* block id: 538 */
                    g_826 = l_930;
                    for (l_864.f0 = 0; (l_864.f0 >= 14); l_864.f0 = safe_add_func_uint64_t_u_u(l_864.f0, 8))
                    { /* block id: 542 */
                        ++g_935;
                        return l_903;
                    }
                }
            }
            l_866 &= (l_932 = (((l_957 = (safe_mul_func_int16_t_s_s(((p_39 = l_882) , (safe_div_func_uint64_t_u_u(((l_930 = (l_864.f0 != 5L)) == (~(safe_add_func_uint16_t_u_u((((0xE80AL == (safe_lshift_func_uint16_t_u_s(((((safe_lshift_func_int16_t_s_s(((65535UL | ((((safe_mul_func_uint16_t_u_u(p_37, (__builtin_ffsll((safe_div_func_uint16_t_u_u((g_271 < (l_882 > (safe_rshift_func_uint16_t_u_s((p_35 = (l_893.f0 , 65527UL)), l_881)))), 0x6012L))) ^ p_36))) , g_700) , (-3L)) | 0xAD990605L)) & 0x20AAL), 1)) | p_36) >= p_37) != l_955), 6))) , 0x722DC591L) != p_37), l_881)))), l_956))), p_36))) || g_278) <= 0xFCB8L));
            g_286 |= g_425;
            l_866 = func_61(l_955);
        }
        else
        { /* block id: 556 */
            --l_958;
        }
        l_932 ^= l_878;
    }
    return l_893;
}


/* ------------------------------------------ */
/* 
 * reads : g_848
 * writes:
 */
static int32_t  func_45(int16_t  p_46, int32_t  p_47, uint64_t  p_48, uint16_t  p_49)
{ /* block id: 494 */
    struct S0 l_861 = {0xEB5ED2453B15509CLL};
    l_861 = g_848;
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_791 g_21 g_63 g_82 g_68 g_110 g_108 g_113 g_115 g_124 g_126 g_171 g_74 g_207 g_233 g_194 g_251 g_271 g_278 g_286 g_270 g_311 g_285 g_361 g_402 g_425 g_431 g_480 g_538 g_424 g_536 g_327 g_388 g_598 g_599 g_631 g_658 g_700 g_826
 * writes: g_74 g_82 g_21 g_108 g_110 g_68 g_113 g_115 g_124 g_126 g_171 g_194 g_207 g_233 g_251 g_271 g_278 g_285 g_286 g_270 g_311 g_327 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631 g_658 g_700 g_765 g_63 g_826 g_791.f0 g_848
 */
static int32_t  func_54(uint64_t  p_55, int32_t  p_56, int32_t  p_57, int16_t  p_58, uint16_t  p_59)
{ /* block id: 442 */
    struct S0 l_792 = {18446744073709551610UL};
    int16_t l_801 = (-1L);
    int32_t l_851 = 0x952909D0L;
    int64_t l_854 = (-1L);
    struct S0 l_857 = {0xF5ABBC39918F3B4ALL};
    int16_t l_858 = 0x9C91L;
    l_792 = g_791;
    if ((l_801 = (((safe_sub_func_uint16_t_u_u(func_61((__builtin_bswap32(g_21) && (p_58 != (7L ^ 0xCE8A3375F2365651LL)))), (l_792.f0 > (safe_sub_func_int64_t_s_s(((safe_mod_func_int32_t_s_s((safe_div_func_int64_t_s_s(((p_56 = (__builtin_popcount(g_536) , l_792.f0)) , g_791.f0), l_792.f0)), 1L)) | 7L), p_58))))) <= l_792.f0) , p_59)))
    { /* block id: 446 */
        g_286 = (g_124.f0 >= g_194);
    }
    else
    { /* block id: 448 */
        uint32_t l_813 = 0x845E03EAL;
        int32_t l_814 = 0x36286F42L;
        int16_t l_827 = 0x6960L;
        struct S0 l_847 = {18446744073709551611UL};
        l_814 &= ((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((0x06C2L > 2L), 1UL)), ((!(((g_124 , g_286) || ((safe_sub_func_uint32_t_u_u((g_765 = (safe_mod_func_int16_t_s_s((l_792 , l_792.f0), p_59))), (g_388 = l_792.f0))) > 8L)) , g_194)) | l_813))), 9)) , g_286);
        if ((((safe_mul_func_uint16_t_u_u((func_118(func_96((p_55 = ((safe_div_func_uint16_t_u_u(((l_801 && (~(0x33E1DF587CEA4E7BLL != (g_124.f0 , (((func_61(p_57) > (safe_lshift_func_uint16_t_u_s((((((p_59 &= ((safe_rshift_func_int16_t_s_u(((safe_mul_func_uint16_t_u_u(((((g_826 &= 3L) != g_791.f0) || g_536) || l_792.f0), g_536)) , l_827), l_801)) , 0x95D0L)) && 0x36A9L) | g_424) <= g_791.f0) && p_58), g_536))) > 0UL) == 0x50E411EFL))))) , l_813), g_424)) > l_792.f0)), p_57), g_791) != l_801), p_56)) < p_57) & 0x7BF76D025A6432AELL))
        { /* block id: 455 */
            int16_t l_838 = 0x1EB9L;
            int32_t l_846 = (-1L);
            for (g_480 = (-12); (g_480 <= (-21)); --g_480)
            { /* block id: 458 */
                int32_t l_845 = (-1L);
                for (g_598.f0 = 0; (g_598.f0 > 35); g_598.f0 = safe_add_func_int64_t_s_s(g_598.f0, 1))
                { /* block id: 461 */
                    int32_t l_843 = 0x5FD0C059L;
                    int32_t l_844 = 0L;
                    g_286 = (((safe_lshift_func_int16_t_s_s((safe_div_func_uint64_t_u_u((safe_add_func_uint64_t_u_u((l_838 >= (l_827 | __builtin_clzl(p_55))), p_56)), (func_118(l_792, func_96(l_813, (safe_mod_func_int16_t_s_s(6L, (l_844 = (safe_add_func_uint32_t_u_u((l_843 || 3UL), g_791.f0))))))) , (-2L)))), 10)) , l_845) && p_55);
                }
                l_846 &= g_286;
            }
            l_847 = func_96(l_838, (g_233 = (p_58 , 0UL)));
        }
        else
        { /* block id: 469 */
            return p_56;
        }
        if (((l_814 = 0x6A4BD2FEL) < (p_56 || (g_791.f0 = g_207))))
        { /* block id: 474 */
            g_848 = g_791;
        }
        else
        { /* block id: 476 */
            for (g_598.f0 = 0; (g_598.f0 != 47); g_598.f0 = safe_add_func_int64_t_s_s(g_598.f0, 1))
            { /* block id: 479 */
                l_792 = func_96((g_361 = (l_851 ^= 0UL)), l_792.f0);
                g_826 ^= (((p_59 != 0UL) & l_847.f0) ^ l_827);
                return g_251;
            }
            g_598 = g_791;
        }
    }
    l_858 &= (safe_rshift_func_uint16_t_u_u(((g_538 != (func_118((l_792 = func_96(((__builtin_ctzl((l_854 ^ l_854)) || g_126) < (((safe_mod_func_int64_t_s_s((l_851 = ((0x26415CE1D9214EBDLL != p_55) && ((l_854 && p_59) != 0xC0C1648F8B1F9128LL))), p_58)) , g_361) , 0x2773B9D1L)), p_58)), l_857) , g_388)) != p_59), 10));
    return g_113;
}


/* ------------------------------------------ */
/* 
 * reads : g_63 g_82 g_21 g_68 g_110 g_108 g_113 g_115 g_124 g_126 g_171 g_74 g_207 g_233 g_194 g_251 g_271 g_278 g_286 g_270 g_311 g_285 g_361 g_402 g_425 g_431 g_480 g_538 g_424 g_536 g_327 g_388 g_598 g_599 g_631 g_658 g_700
 * writes: g_74 g_82 g_21 g_108 g_110 g_68 g_113 g_115 g_124 g_126 g_171 g_194 g_207 g_233 g_251 g_271 g_278 g_285 g_286 g_270 g_311 g_327 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631 g_658 g_700 g_765 g_63
 */
static int16_t  func_61(int16_t  p_62)
{ /* block id: 42 */
    uint32_t l_73 = 4294967295UL;
    int32_t l_80 = 0L;
    int32_t l_81 = 0x153B72B4L;
    struct S0 l_655 = {0UL};
    uint32_t l_716 = 0x1ABCCE2CL;
    int16_t l_737 = 0x03BAL;
    if (((g_63 , l_73) , ((g_74 = g_63) , func_75((++g_82), p_62, l_73, (--g_21)))))
    { /* block id: 363 */
        int64_t l_656 = 5L;
        int32_t l_661 = 0x24F940ADL;
        struct S0 l_670 = {0UL};
        uint16_t l_699 = 0x6F57L;
        int32_t l_715 = 1L;
        l_656 &= func_118(l_655, func_96(g_82, g_278));
        if (p_62)
        { /* block id: 365 */
            int32_t l_657 = 0x8CFB7E95L;
            int64_t l_682 = 0x0957A79C11E29855LL;
            --g_658;
            l_661 = l_657;
            for (g_327 = 0; (g_327 >= 24); g_327 = safe_add_func_int64_t_s_s(g_327, 6))
            { /* block id: 370 */
                int32_t l_679 = 0x8F4BFB0EL;
                int16_t l_684 = 0x0ACEL;
                uint32_t l_685 = 0x235E8EA5L;
                struct S0 l_703 = {2UL};
                if (((safe_lshift_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u(g_115, l_657)), 12)) < 5UL))
                { /* block id: 371 */
                    uint16_t l_683 = 0x3A60L;
                    if ((safe_sub_func_int64_t_s_s((__builtin_clz(((g_68 , func_118(g_598, l_670)) , ((g_658 |= (p_62 == (safe_mod_func_int32_t_s_s((((safe_lshift_func_uint16_t_u_u((l_657 ^= ((safe_rshift_func_int16_t_s_u(((safe_sub_func_uint16_t_u_u((((((g_286 ^= l_679) , __builtin_parityl((safe_mod_func_uint32_t_u_u((((l_682 = (__builtin_parity((g_110 ^= l_73)) | g_425)) , 0UL) != l_683), g_286)))) == g_361) & g_431) || p_62), l_684)) , 0xC37CL), g_108)) || l_81)), l_685)) >= l_81) , p_62), l_655.f0)))) , l_685))) != l_656), p_62)))
                    { /* block id: 377 */
                        uint32_t l_702 = 4294967295UL;
                        g_700 |= (safe_rshift_func_uint16_t_u_s(((l_661 = (2L && g_21)) || (g_286 = (safe_rshift_func_int16_t_s_s((l_661 = ((l_657 |= (((p_62 < (~(g_388 = (l_682 | (safe_add_func_int32_t_s_s((safe_div_func_int16_t_s_s((-1L), (((((0x6FC63C67D10F451CLL | g_285) >= (safe_lshift_func_uint16_t_u_s(p_62, ((safe_mod_func_int64_t_s_s((0xDC9126FE76D85C82LL ^ 0x84A2F9043603AAADLL), l_661)) == p_62)))) , 0x5D8B22D2L) != p_62) ^ g_68))), 0xC75D04D6L)))))) <= 1L) | 0UL)) ^ p_62)), l_699)))), g_82));
                        l_702 &= ((g_536 && (safe_unary_minus_func_int16_t_s(g_113))) == l_80);
                        return p_62;
                    }
                    else
                    { /* block id: 386 */
                        if (p_62)
                            break;
                        if (p_62)
                            break;
                        if (g_402)
                            continue;
                    }
                    l_655 = l_703;
                }
                else
                { /* block id: 392 */
                    int16_t l_707 = 0x136EL;
                    struct S0 l_714 = {0x75DC9FEEB1A529B3LL};
                    l_716 &= (g_286 = ((l_707 = (safe_div_func_uint16_t_u_u((!((l_661 &= p_62) <= g_115)), p_62))) || (l_715 |= func_118((l_714 = func_96((l_707 | __builtin_parityll((__builtin_parityll((((l_670.f0 , (safe_mod_func_int32_t_s_s(((p_62 >= (safe_sub_func_uint64_t_u_u(0xECB23F14195862C8LL, (l_661 = (safe_sub_func_uint32_t_u_u((p_62 && g_278), g_700)))))) , (-7L)), l_656))) == 18446744073709551611UL) , l_707)) > (-2L)))), g_424)), g_598))));
                }
            }
            g_286 |= l_716;
        }
        else
        { /* block id: 403 */
            int32_t l_717 = 0x16F2CD21L;
            g_286 &= l_717;
        }
        for (g_361 = (-24); (g_361 >= 59); g_361 = safe_add_func_int16_t_s_s(g_361, 1))
        { /* block id: 408 */
            int16_t l_722 = 0x3888L;
            int32_t l_725 = 0x264B7174L;
            uint64_t l_730 = 0x211CC07AF785C72ALL;
            int32_t l_738 = 0x54F20D8BL;
            int32_t l_739 = 0xDC9414E5L;
            g_286 = ((safe_lshift_func_uint16_t_u_u(g_700, 10)) , (l_725 = ((l_722 || l_722) <= ((func_118(func_96(l_722, ((p_62 || (((safe_mul_func_int16_t_s_s((-7L), p_62)) ^ g_82) , ((g_285 && l_716) , p_62))) > g_63)), l_670) != 0x1229L) ^ p_62))));
            l_739 = (safe_mod_func_uint16_t_u_u((((g_108 = 0L) > (safe_add_func_uint64_t_u_u(((l_730 ^= g_271) , g_286), (l_725 &= l_722)))) | ((l_670.f0 , ((safe_lshift_func_int16_t_s_u(((0x0949B26FL < ((safe_add_func_int16_t_s_s((l_722 < p_62), (l_738 = ((safe_sub_func_uint32_t_u_u((l_655.f0 & l_661), l_722)) && l_737)))) , 0L)) , g_388), 12)) && g_431)) < g_194)), 0xF9B6L));
            for (g_425 = 6; (g_425 >= 45); g_425 = safe_add_func_uint16_t_u_u(g_425, 6))
            { /* block id: 418 */
                uint32_t l_757 = 0x90E4C9A8L;
                int32_t l_764 = 1L;
                g_765 = (g_286 |= ((g_108 = (~(safe_unary_minus_func_uint64_t_u((g_536 == (safe_mod_func_uint16_t_u_u((!(safe_mod_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s((safe_div_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((g_285 = (g_21 = g_285)), 6)), l_738)), 10)), l_757))), g_599))))))) & (l_764 = (((safe_sub_func_uint64_t_u_u(18446744073709551615UL, ((((l_757 || (safe_add_func_int32_t_s_s((safe_add_func_int16_t_s_s((l_716 , (((l_757 && l_739) >= p_62) < g_82)), g_74)), l_757))) > (-8L)) , p_62) > 0x5C702DA0L))) , l_656) & 0L))));
            }
        }
    }
    else
    { /* block id: 427 */
        uint32_t l_768 = 18446744073709551615UL;
        g_286 = (safe_mul_func_uint16_t_u_u(g_538, ((0x3D516C2AL && (--l_768)) , l_737)));
    }
    for (g_700 = 21; (g_700 != 15); g_700 = safe_sub_func_int64_t_s_s(g_700, 1))
    { /* block id: 433 */
        int64_t l_773 = 0x850BEC477C0D85AELL;
        int32_t l_782 = 0x7D51D3D4L;
        int32_t l_783 = 0xF17BB37BL;
        int32_t l_784 = (-8L);
        int32_t l_785 = 0x4B88E83DL;
        struct S0 l_790 = {0x01DC3EDEC76C5F78LL};
        g_286 |= (p_62 || l_773);
        l_80 = ((safe_rshift_func_int16_t_s_s(func_75((((safe_add_func_uint64_t_u_u((0x41D30294901297D0LL == (safe_rshift_func_uint16_t_u_s((g_361 > (g_63 = (__builtin_bswap32(((safe_mul_func_uint16_t_u_u(65535UL, (g_74 ^ (((p_62 , (l_782 = g_113)) > ((((--g_110) , l_785) || __builtin_parityl((((safe_mod_func_int64_t_s_s(func_118(g_124, (g_598 = l_790)), p_62)) & g_82) ^ p_62))) != 0xB0F5CA092ADA1B42LL)) ^ 1L)))) == 0x370D3360L)) ^ 0L))), 5))), 18446744073709551614UL)) , l_80) >= g_74), l_783, l_80, g_82), l_783)) >= l_655.f0);
    }
    return l_737;
}


/* ------------------------------------------ */
/* 
 * reads : g_82 g_68 g_63 g_110 g_21 g_108 g_113 g_115 g_124 g_126 g_171 g_74 g_207 g_233 g_194 g_251 g_271 g_278 g_286 g_270 g_311 g_285 g_361 g_402 g_425 g_431 g_480 g_538 g_424 g_536 g_327 g_388 g_598 g_599 g_631
 * writes: g_108 g_110 g_68 g_113 g_115 g_124 g_126 g_171 g_194 g_207 g_233 g_21 g_251 g_271 g_278 g_285 g_286 g_270 g_311 g_327 g_361 g_388 g_402 g_425 g_480 g_431 g_538 g_599 g_598 g_631
 */
static int32_t  func_75(uint64_t  p_76, uint32_t  p_77, uint8_t  p_78, uint16_t  p_79)
{ /* block id: 46 */
    struct S0 l_87 = {0x3B22489AFFF74B76LL};
    struct S0 l_88 = {0x8C4F412F3A6825D8LL};
    int32_t l_89 = 0x864B91BFL;
    int32_t l_105 = 0x6345D18AL;
    int32_t l_106 = 1L;
    int32_t l_107 = 0xCF8356F5L;
    int32_t l_109 = 7L;
    int32_t l_269 = 0L;
    uint32_t l_350 = 0x3610BE14L;
    uint32_t l_365 = 4294967295UL;
    uint16_t l_397 = 0UL;
    uint32_t l_557 = 0x8617B764L;
    l_88 = l_87;
    if ((((((l_89 = g_82) == (g_82 , 0xEA6CL)) != func_90(((l_88.f0 >= (safe_rshift_func_int16_t_s_s(0L, ((func_96((safe_mod_func_int32_t_s_s((g_110 |= (((l_109 = (l_88.f0 <= ((g_108 = (l_107 = ((p_77 | (l_87.f0 && (l_106 ^= (l_105 = (safe_mul_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(((l_87.f0 ^ p_78) , l_87.f0), g_68)), p_79)))))) == 0xC8BAB22BEB855BD1LL))) || g_63))) && p_79) ^ 0x8877L)), g_21)), l_88.f0) , 7L) <= 1L)))) & 0xE38BFB48A0A5ABD8LL), p_76, l_269)) || 1UL) , l_106))
    { /* block id: 221 */
        int32_t l_330 = 0x52E4B557L;
        int32_t l_337 = 0x903A5222L;
        struct S0 l_340 = {18446744073709551615UL};
        int32_t l_341 = 0x23F19AB1L;
        g_286 = (safe_mul_func_int16_t_s_s((l_330 > (safe_mod_func_uint16_t_u_u(p_79, (safe_div_func_uint16_t_u_u((l_341 = (((((safe_mul_func_uint16_t_u_u((p_76 > (l_337 ^= (l_109 < 0xD9BAL))), (p_76 || (safe_lshift_func_int16_t_s_s((func_118(g_124, (l_88 = l_340)) && p_79), 11))))) < 9L) < l_107) | 0L) | g_286)), l_340.f0))))), l_89));
    }
    else
    { /* block id: 226 */
        int64_t l_342 = 0xBFFA6FDFF55233B5LL;
        int32_t l_343 = 0xC4BB440DL;
        int32_t l_359 = 9L;
        int32_t l_384 = 0L;
        struct S0 l_421 = {0x0A35E8C61DE7B98ALL};
        uint8_t l_504 = 0x2EL;
        uint32_t l_533 = 0x3BACF7F6L;
        int32_t l_549 = (-8L);
        if (l_342)
        { /* block id: 227 */
            uint64_t l_344 = 0x6EF8A6834DD0C724LL;
            l_343 = __builtin_parity(l_342);
            l_343 = (0L && func_90((l_344 , ((~p_78) >= l_344)), ((safe_div_func_uint16_t_u_u(l_344, l_342)) , 0x2382L), __builtin_ia32_crc32qi((((safe_rshift_func_uint16_t_u_u(g_115, ((l_87.f0 , 0x9B1B88C5L) , 1UL))) ^ 0x4DF2L) > 1L), l_106)));
        }
        else
        { /* block id: 230 */
            int32_t l_353 = (-5L);
            uint8_t l_382 = 0x03L;
            int32_t l_383 = 0x879C4290L;
            struct S0 l_447 = {0xD96E35F7F73C6342LL};
            uint16_t l_479 = 6UL;
            int32_t l_537 = 0L;
            if ((l_350 >= ((safe_add_func_uint16_t_u_u(g_311, l_353)) , (65535UL != __builtin_ffs(((g_115 = (-1L)) && l_343))))))
            { /* block id: 232 */
                int64_t l_355 = 0x52B00B98DA613221LL;
                int32_t l_356 = (-1L);
                int32_t l_357 = (-5L);
                int32_t l_358 = 0x81AC1702L;
                int32_t l_360 = 1L;
                g_286 ^= (3UL ^ (!p_77));
                ++g_361;
            }
            else
            { /* block id: 235 */
                uint32_t l_364 = 0UL;
                int32_t l_385 = (-5L);
                struct S0 l_416 = {1UL};
                l_105 = (l_385 = (l_364 < (func_90(l_365, (safe_div_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_u((safe_add_func_uint64_t_u_u(((safe_mul_func_int16_t_s_s(g_115, (safe_mul_func_uint16_t_u_u((safe_add_func_int32_t_s_s((l_353 ^ (l_364 , ((safe_add_func_uint32_t_u_u(9UL, ((l_382 = (safe_mul_func_uint16_t_u_u(l_353, 8L))) <= 6UL))) , 0x093E27F5L))), 0L)), l_383)))) == 1L), g_63)), 7)), l_343)), g_74) > l_384)));
                for (g_285 = 19; (g_285 > 34); g_285 = safe_add_func_int16_t_s_s(g_285, 1))
                { /* block id: 241 */
                    l_353 &= (g_388 = 0L);
                }
                if ((safe_rshift_func_uint16_t_u_u((((g_124 , 0x6A29B00B315BCC31LL) >= 0x965C8278260FE3E4LL) ^ (((safe_mod_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((((safe_mul_func_int16_t_s_s(l_397, g_124.f0)) == l_385) != 0x47A8C65C01DDEBC7LL), l_385)) == ((safe_add_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(4UL, l_383)), l_382)) | p_77)), l_385)) ^ g_124.f0) != 0x3773L)), p_77)))
                { /* block id: 245 */
                    uint32_t l_410 = 18446744073709551615UL;
                    int32_t l_423 = 0x7345276DL;
                    --g_402;
                    for (g_233 = (-14); (g_233 != 35); ++g_233)
                    { /* block id: 249 */
                        uint8_t l_409 = 0x8EL;
                        l_409 ^= (safe_mod_func_uint16_t_u_u(l_87.f0, ((l_382 | g_74) || l_105)));
                        g_286 ^= p_76;
                    }
                    if (l_410)
                    { /* block id: 253 */
                        struct S0 l_415 = {0x957B352411BDBC66LL};
                        l_88 = func_96((((safe_sub_func_uint16_t_u_u(p_78, (safe_rshift_func_uint16_t_u_u((p_76 , l_342), 0)))) , 4294967295UL) <= func_90((((((l_416 = l_415) , (safe_add_func_uint64_t_u_u((0xB119A467L != (safe_div_func_uint64_t_u_u(p_78, ((l_353 = g_113) || __builtin_popcountll(g_251))))), 0x4317E708576735B9LL))) <= l_410) <= l_397) == l_88.f0), g_171, l_359)), g_251);
                        l_88 = func_96(l_269, l_365);
                        g_124 = g_124;
                        l_421 = l_415;
                    }
                    else
                    { /* block id: 260 */
                        int32_t l_422 = 5L;
                        --g_425;
                    }
                }
                else
                { /* block id: 263 */
                    int32_t l_430 = 0xAB443C70L;
                    int32_t l_432 = 0x9229954BL;
                    for (l_342 = 0; (l_342 != 8); l_342 = safe_add_func_uint16_t_u_u(l_342, 8))
                    { /* block id: 266 */
                        uint8_t l_433 = 0x4EL;
                        --l_433;
                    }
                    l_384 = ((p_79 = (((((1UL < (l_430 = (g_286 = (safe_mul_func_uint16_t_u_u((safe_unary_minus_func_int32_t_s((func_118(g_124, g_124) && (8L != (g_74 | __builtin_ctz((safe_sub_func_int64_t_s_s(p_79, g_63)))))))), l_359))))) , g_251) & 0xA7AA2B66L) == 1UL) == 65530UL)) > l_385);
                }
                for (l_89 = 0; (l_89 <= (-12)); l_89 = safe_sub_func_uint32_t_u_u(l_89, 1))
                { /* block id: 276 */
                    int32_t l_478 = 0xC442C3B5L;
                    int32_t l_481 = 0x07D06C2CL;
                    uint32_t l_483 = 0UL;
                    int16_t l_499 = (-1L);
                    struct S0 l_532 = {18446744073709551615UL};
                    if ((l_365 && ((safe_mul_func_int32_t_s_s((func_118(g_124, l_447) || (0x10EE14337131A39DLL >= ((l_385 |= p_78) , g_21))), (l_365 > 0x0457L))) <= 0x5D18B561L)))
                    { /* block id: 278 */
                        uint32_t l_448 = 0xF006D62DL;
                        g_286 |= l_448;
                        l_384 = (safe_mul_func_int16_t_s_s(func_118(l_421, l_421), l_353));
                    }
                    else
                    { /* block id: 281 */
                        int32_t l_461 = (-3L);
                        int32_t l_468 = 1L;
                        l_468 = __builtin_ctzl((safe_rshift_func_uint16_t_u_u((((l_481 |= (safe_add_func_int64_t_s_s(((((((safe_rshift_func_int16_t_s_u(((safe_rshift_func_uint16_t_u_u(p_79, 4)) | (safe_mul_func_int32_t_s_s((l_461 = (g_286 &= g_311)), (g_431 > (safe_mul_func_uint16_t_u_u((p_79 || ((safe_rshift_func_uint16_t_u_s(g_113, 8)) , (safe_add_func_int16_t_s_s((18446744073709551615UL <= (l_468 || (g_285 ^ ((safe_div_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u(((g_480 = (((!(l_478 & l_468)) | g_74) , l_479)) , 0UL), 0x5E4FL)), 8L)), g_361)), p_79)) & g_271)))), 0xB1E4L)))), 0x33D7L)))))), 2)) & (-6L)) > g_402) & 1L) , g_311) | g_278), p_76))) , g_285) || 0xD0CFL), g_194)));
                        l_468 = ((safe_unary_minus_func_int16_t_s(l_383)) || g_480);
                        g_286 &= (((l_353 = (l_481 &= p_79)) & ((l_483 || ((safe_mod_func_int32_t_s_s(((safe_rshift_func_uint16_t_u_s(l_447.f0, (((safe_unary_minus_func_uint64_t_u((~((safe_lshift_func_int16_t_s_s(l_385, (safe_rshift_func_int16_t_s_s((~(p_76 >= l_383)), g_207)))) != (safe_add_func_int64_t_s_s(__builtin_bswap32(l_383), l_483)))))) || 0UL) , p_76))) <= l_385), g_171)) & g_431)) || g_361)) <= l_343);
                    }
                    for (g_207 = 23; (g_207 >= 3); --g_207)
                    { /* block id: 294 */
                        g_286 = (l_385 |= g_402);
                    }
                    if (l_478)
                        continue;
                    if (l_499)
                    { /* block id: 299 */
                        l_481 = (l_106 = (safe_lshift_func_uint16_t_u_s(p_76, ((safe_rshift_func_int16_t_s_u((l_353 = 0x6DA1L), l_504)) , (l_385 , l_364)))));
                    }
                    else
                    { /* block id: 303 */
                        int16_t l_525 = 0x89D7L;
                        l_481 ^= ((p_77 & __builtin_bswap64((l_359 & ((safe_div_func_uint32_t_u_u(p_78, (p_76 ^ ((g_431 ^= (__builtin_bswap64((safe_lshift_func_int16_t_s_u(p_77, (g_194 != (safe_mul_func_uint16_t_u_u((0x13551652D02CCC27LL == (g_21 , (safe_mul_func_int16_t_s_s(__builtin_parity(g_311), 0L)))), l_478)))))) | 0x19C9D350L)) , 1L)))) ^ 0L)))) , 0x6D1E2D05L);
                        l_532 = func_96(p_79, (p_76 | (p_76 == (safe_div_func_int64_t_s_s((safe_div_func_int16_t_s_s((((l_106 = ((safe_lshift_func_int16_t_s_s((safe_sub_func_uint32_t_u_u(0xE516B0B0L, (g_286 &= (safe_lshift_func_int16_t_s_u(__builtin_ctzl(l_525), 2))))), ((safe_mul_func_int16_t_s_s(g_431, (safe_mod_func_uint64_t_u_u((safe_lshift_func_uint16_t_u_s(0x74E9L, 0)), 1UL)))) > l_416.f0))) & g_124.f0)) & g_431) | (-1L)), l_416.f0)), p_79)))));
                        if (l_397)
                            continue;
                        l_385 |= func_118(l_532, l_87);
                    }
                }
            }
            ++l_533;
            --g_538;
        }
        if (((l_421 , (g_124.f0 |= g_126)) || (g_108 & ((g_286 &= l_384) && (l_384 = (safe_add_func_int64_t_s_s((g_115 |= (safe_mod_func_int64_t_s_s(l_397, 0x9236EE461B69271ELL))), (__builtin_bswap64(((safe_add_func_uint64_t_u_u(l_269, 0xC692A0066BC25593LL)) && ((safe_lshift_func_uint16_t_u_s((l_549 , 65535UL), g_425)) | 0x6A8AL))) , l_365))))))))
        { /* block id: 321 */
            int64_t l_560 = 0x63B2C34FCC02263DLL;
            struct S0 l_569 = {0x3EE318F79F95C6FDLL};
            int32_t l_587 = 0L;
            if ((safe_sub_func_uint64_t_u_u(g_74, (safe_unary_minus_func_int16_t_s((safe_mod_func_int32_t_s_s(func_90(g_431, (safe_mod_func_uint32_t_u_u((l_557 , func_90((((safe_div_func_uint16_t_u_u((g_425 &= 0x3E67L), (((((((g_424 < (p_76 = l_560)) == (safe_mod_func_int64_t_s_s((p_77 & (safe_rshift_func_int16_t_s_s((safe_add_func_uint32_t_u_u((g_74 > func_118(l_88, g_124)), 0x61FEEB75L)), 11))), (-3L)))) | g_536) && 0x36C84C57A7CA7F85LL) < 0x4280L) > 0xBD1C85215F769B93LL) || g_431))) , p_76) , 1L), p_79, p_77)), g_536)), g_536), p_78)))))))
            { /* block id: 324 */
                uint16_t l_586 = 0x6D27L;
                struct S0 l_588 = {0x600E5B1A13F81957LL};
                uint32_t l_589 = 0x5614A707L;
                l_569 = func_96(p_79, (safe_add_func_int32_t_s_s(0x68870B58L, l_549)));
                l_588 = func_96(__builtin_parity(((safe_add_func_int64_t_s_s(g_327, (((((((safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u(func_118(func_96(((((((((safe_div_func_uint16_t_u_u((((l_587 = (((p_76 && (g_311 = ((((safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_u(g_402, __builtin_ctz((l_107 > l_88.f0)))), (safe_sub_func_int32_t_s_s(0L, (((safe_sub_func_int16_t_s_s((g_286 < ((func_96((l_560 >= 6L), g_536) , (-1L)) != l_586)), 0xC449L)) , p_79) | l_560))))) , (-1L)) , 0xB37A56B2L) < p_77))) == l_586) != 0xA8BDL)) | l_89) && l_342), g_361)) , p_77) != l_421.f0) == p_77) > l_549) == (-1L)) || g_270) && p_77), p_76), l_588), 10)), g_74)) && g_536) || 18446744073709551615UL) > 0xF176L) , l_587) && g_327) && g_63))) , p_79)), p_79);
                l_589 &= func_118(g_124, l_588);
            }
            else
            { /* block id: 330 */
                l_109 &= g_68;
            }
            g_599 = func_118(((l_384 = (g_327 = (-1L))) , func_96(l_587, (p_76 = ((safe_mod_func_uint64_t_u_u((safe_rshift_func_uint16_t_u_u(((g_431 = p_79) < (func_90((((l_569 = g_124) , (((0xF70743EEL || (safe_rshift_func_int16_t_s_s((l_89 = 1L), (0x3C87L < l_560)))) == ((((safe_mul_func_uint16_t_u_u(((g_171 <= g_68) , g_311), g_480)) , p_77) | p_79) == p_78)) , l_342)) && g_115), g_68, g_388) & l_365)), 9)), p_78)) , g_327)))), g_598);
            g_598 = g_598;
        }
        else
        { /* block id: 341 */
            uint8_t l_604 = 0UL;
            int32_t l_609 = 7L;
            struct S0 l_654 = {5UL};
            if ((((safe_rshift_func_int16_t_s_s((((safe_add_func_uint64_t_u_u(l_604, ((((safe_div_func_uint32_t_u_u((((safe_lshift_func_uint16_t_u_u((p_79 , (l_384 = l_269)), (l_609 |= (l_359 &= __builtin_ctzl(p_76))))) < p_79) , g_599), (safe_mul_func_uint16_t_u_u((g_425 = l_88.f0), ((l_343 = __builtin_ffsl(p_78)) | g_388))))) != 0xEDEA32F68D3F19C1LL) != p_77) || l_604))) , 0L) && 0x71E36E5AL), 7)) != 0xD0D99AB8L) == (-1L)))
            { /* block id: 347 */
                struct S0 l_612 = {7UL};
                l_612 = l_421;
                g_286 = 6L;
            }
            else
            { /* block id: 350 */
                int32_t l_621 = (-1L);
                l_621 ^= func_90(l_609, (g_126 , (safe_add_func_uint16_t_u_u((g_285 = (safe_add_func_uint16_t_u_u(65527UL, ((p_78 & 0x4D8D64D94ACE549ALL) == p_79)))), ((l_609 || 6UL) & (safe_add_func_int32_t_s_s((safe_mod_func_uint16_t_u_u(g_598.f0, 1UL)), 4294967295UL)))))), p_78);
            }
            g_631 |= ((-2L) <= ((((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_u((p_78 < (((g_536 || (safe_mul_func_uint16_t_u_u((l_609 = (!g_327)), (func_96(g_278, (((g_286 = (__builtin_popcountll((safe_div_func_uint32_t_u_u(p_77, 4294967291UL))) && __builtin_popcountll((__builtin_clzl(g_251) , g_598.f0)))) ^ p_76) && p_76)) , g_126)))) | l_549) <= 0x7B18ACB5L)), l_604)), l_343)) != g_278) && 0x94FAL) , 0x3D827540L));
            l_359 ^= (safe_sub_func_int64_t_s_s((-10L), ((((((l_604 | func_118(((((safe_lshift_func_int16_t_s_s(p_76, ((safe_rshift_func_int16_t_s_u(l_397, (((((((safe_sub_func_uint64_t_u_u((safe_add_func_int16_t_s_s((safe_sub_func_int32_t_s_s((l_533 , (safe_mul_func_int16_t_s_s(0L, (safe_rshift_func_int16_t_s_u(((l_604 | (safe_lshift_func_int16_t_s_s((safe_mod_func_uint64_t_u_u((((safe_mod_func_int64_t_s_s((__builtin_bswap32(((p_77 || g_425) , 0xC75FAFA2L)) > g_113), 5UL)) & 0xE9D9F510L) , l_504), l_109)), g_286))) & g_124.f0), 15))))), g_74)), l_549)), g_207)) < p_78) < 0L) >= g_598.f0) , 9L) < l_604) | g_110))) , l_504))) || 18446744073709551615UL) <= l_269) , g_598), l_654)) < l_604) && g_361) | (-1L)) >= p_77) || g_63)));
        }
        g_286 |= g_113;
        l_87 = func_96(g_285, p_76);
    }
    return g_74;
}


/* ------------------------------------------ */
/* 
 * reads : g_271 g_115 g_278 g_82 g_251 g_286 g_270 g_21 g_124.f0 g_194 g_74 g_311 g_285 g_233 g_110
 * writes: g_271 g_115 g_278 g_285 g_286 g_270 g_194 g_311 g_233 g_110 g_327
 */
static uint16_t  func_90(int16_t  p_91, uint16_t  p_92, int16_t  p_93)
{ /* block id: 157 */
    int16_t l_276 = 0xCFAAL;
    int32_t l_277 = 5L;
    --g_271;
    for (g_115 = 15; (g_115 >= (-24)); g_115 = safe_sub_func_int64_t_s_s(g_115, 5))
    { /* block id: 161 */
        uint64_t l_289 = 0x2B58A08477F48CB3LL;
        int32_t l_297 = (-1L);
        ++g_278;
        if (g_82)
        { /* block id: 163 */
            g_286 ^= ((safe_add_func_int32_t_s_s((g_251 <= 0L), (p_93 , (g_285 = p_91)))) && 0xC081L);
            for (g_270 = 0; (g_270 == 6); g_270 = safe_add_func_uint16_t_u_u(g_270, 3))
            { /* block id: 168 */
                uint64_t l_292 = 0xB4F057894F7204BDLL;
                g_286 = (((p_92 , l_289) == __builtin_ctz((safe_div_func_uint16_t_u_u((l_277 = g_21), (((18446744073709551607UL > l_292) <= 0x8CC197FEL) ^ g_286))))) != ((__builtin_parityll((safe_add_func_uint32_t_u_u(4294967292UL, p_92))) >= 0xA20DL) , 1UL));
                for (l_292 = (-13); (l_292 >= 8); l_292 = safe_add_func_int64_t_s_s(l_292, 5))
                { /* block id: 173 */
                    g_286 = 0L;
                    l_297 = (((p_93 = p_91) , g_21) & p_92);
                }
            }
        }
        else
        { /* block id: 179 */
            uint32_t l_300 = 0x877FA435L;
            g_286 = __builtin_ctzl(p_92);
            if (g_124.f0)
                break;
            for (g_194 = 0; (g_194 >= 9); g_194 = safe_add_func_uint32_t_u_u(g_194, 1))
            { /* block id: 184 */
                l_300 &= 0xBF9470F0L;
                g_311 |= (safe_div_func_uint64_t_u_u((safe_mod_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s(p_92, l_277)), g_74)), (safe_sub_func_int64_t_s_s(p_91, ((p_91 != (p_93 <= (5L <= (g_286 = g_271)))) < p_91)))));
                for (g_285 = 0; (g_285 > 34); ++g_285)
                { /* block id: 190 */
                    int16_t l_316 = 0xD603L;
                    for (g_233 = 23; (g_233 <= 9); g_233 = safe_sub_func_int32_t_s_s(g_233, 9))
                    { /* block id: 193 */
                        return l_316;
                    }
                    for (g_110 = 0; (g_110 > 42); g_110 = safe_add_func_int32_t_s_s(g_110, 9))
                    { /* block id: 198 */
                        l_277 = l_300;
                    }
                }
            }
        }
        for (l_277 = 8; (l_277 > (-4)); l_277 = safe_sub_func_int64_t_s_s(l_277, 1))
        { /* block id: 206 */
            l_297 = p_92;
        }
        for (p_91 = 0; (p_91 <= 8); p_91 = safe_add_func_uint64_t_u_u(p_91, 1))
        { /* block id: 211 */
            for (g_270 = 0; (g_270 <= 11); g_270 = safe_add_func_uint16_t_u_u(g_270, 2))
            { /* block id: 214 */
                g_327 = (safe_add_func_int32_t_s_s((g_286 = 0x31CB2D3BL), l_297));
            }
        }
    }
    return p_91;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_108 g_113 g_115 g_124 g_63 g_110 g_21 g_126 g_171 g_74 g_207 g_233 g_82 g_194 g_251
 * writes: g_68 g_113 g_115 g_124 g_126 g_171 g_194 g_207 g_233 g_21 g_251 g_108
 */
static struct S0  func_96(uint64_t  p_97, uint64_t  p_98)
{ /* block id: 55 */
    int32_t l_114 = 1L;
    int64_t l_117 = 0x77405739219EC182LL;
    struct S0 l_121 = {0x577EDFD6319DC099LL};
    for (g_68 = (-15); (g_68 < 6); g_68 = safe_add_func_uint32_t_u_u(g_68, 5))
    { /* block id: 58 */
        g_113 &= g_108;
    }
    l_114 = 0x891F928DL;
    g_115 |= (l_114 = g_108);
    l_114 = (1L > (!((l_114 && (__builtin_ia32_crc32qi(g_108, (l_117 = l_114)) , func_118(l_121, l_121))) & p_98)));
    return l_121;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_124 g_63 g_115 g_110 g_113 g_21 g_126 g_171 g_74 g_207 g_108 g_233 g_82 g_194 g_251
 * writes: g_68 g_124 g_126 g_115 g_171 g_194 g_207 g_233 g_21 g_251 g_108
 */
static int32_t  func_118(struct S0  p_119, struct S0  p_120)
{ /* block id: 65 */
    int32_t l_127 = 0x1EE040EEL;
    int32_t l_148 = 0xEE8C1B3CL;
    int32_t l_172 = 0x6975085CL;
    int32_t l_210 = 1L;
    struct S0 l_237 = {1UL};
    struct S0 l_267 = {0x10BD41EAB73E6FF0LL};
    for (g_68 = 0; (g_68 > 31); ++g_68)
    { /* block id: 68 */
        int32_t l_125 = 0x1594A516L;
        int32_t l_128 = 0x0FBD1CB9L;
        int32_t l_266 = 0x507BA803L;
        struct S0 l_268 = {0xD83160587D15F6AALL};
        g_124 = g_124;
        l_127 = ((g_63 > ((g_126 = (l_125 ^ 0L)) < g_115)) ^ (l_125 , g_110));
        l_128 ^= l_125;
        if ((safe_mul_func_uint16_t_u_u((g_124.f0 ^ p_119.f0), l_127)))
        { /* block id: 73 */
            uint32_t l_145 = 18446744073709551607UL;
            int32_t l_183 = (-6L);
            uint16_t l_204 = 65527UL;
            if ((safe_div_func_int32_t_s_s(g_110, (safe_lshift_func_int16_t_s_u(p_119.f0, 8)))))
            { /* block id: 74 */
                int16_t l_144 = 0x9568L;
                int32_t l_155 = 0L;
                uint8_t l_170 = 0x8BL;
                for (g_115 = 0; (g_115 < (-10)); g_115 = safe_sub_func_uint64_t_u_u(g_115, 1))
                { /* block id: 77 */
                    uint8_t l_137 = 249UL;
                    struct S0 l_146 = {18446744073709551615UL};
                    l_137 = 0xED5CAB5BL;
                    if ((((safe_lshift_func_uint16_t_u_u(0x57CEL, (safe_mod_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s((g_68 , __builtin_clzll(l_137)), 14)), (l_144 & g_115))))) >= (((l_145 && 0x985E7E01L) != p_120.f0) >= p_120.f0)) > 2L))
                    { /* block id: 79 */
                        return g_113;
                    }
                    else
                    { /* block id: 81 */
                        int16_t l_147 = (-6L);
                        l_146 = p_119;
                        l_147 = g_63;
                    }
                    l_148 = (g_113 == l_145);
                    if (l_137)
                        continue;
                }
                g_171 |= __builtin_parityl((safe_mod_func_int32_t_s_s(((safe_sub_func_int64_t_s_s(0x9DB8D8D308ECB2A7LL, 0xE59EB03130811D27LL)) | (safe_sub_func_int64_t_s_s(((-7L) < (1UL < ((l_155 = (g_115 = __builtin_parityl(l_144))) == l_148))), ((l_128 < (safe_add_func_uint64_t_u_u((((((((safe_mod_func_uint64_t_u_u((safe_mul_func_int16_t_s_s((((safe_div_func_int16_t_s_s((safe_mul_func_int16_t_s_s((safe_sub_func_uint32_t_u_u(((safe_div_func_int16_t_s_s((g_63 > l_144), 0xF6CAL)) | p_120.f0), 0L)), g_113)), 0x607BL)) , 0x88A057ECL) == p_120.f0), g_126)), l_148)) && l_127) , g_110) > g_124.f0) , 8L) != l_125) > l_145), l_170))) || 4294967295UL)))), l_170)));
                l_172 = l_125;
            }
            else
            { /* block id: 92 */
                int16_t l_182 = 9L;
                int32_t l_205 = 0x788A4551L;
                struct S0 l_238 = {1UL};
                for (g_171 = 15; (g_171 != (-18)); g_171 = safe_sub_func_int16_t_s_s(g_171, 1))
                { /* block id: 95 */
                    uint16_t l_191 = 0x9337L;
                    int32_t l_201 = 0x7F932FAAL;
                    int32_t l_206 = 0x7E6E7EB6L;
                    for (p_120.f0 = 0; (p_120.f0 != 60); p_120.f0 = safe_add_func_uint64_t_u_u(p_120.f0, 1))
                    { /* block id: 98 */
                        uint32_t l_184 = 0x416570B7L;
                        int32_t l_192 = 0xE2E92E3BL;
                        l_128 = l_128;
                        l_192 &= (safe_rshift_func_int16_t_s_s((safe_mod_func_int16_t_s_s((!g_124.f0), (__builtin_popcount((l_184 = (l_183 = __builtin_ctzl(l_182)))) , (safe_mul_func_uint16_t_u_u(((safe_div_func_int64_t_s_s((p_119.f0 | (safe_sub_func_uint32_t_u_u((l_128 , ((g_68 != 0x71A4L) ^ (l_172 != 0xDCF354A0364B399ELL))), g_74))), l_191)) , l_145), 0xCF6FL))))), g_113));
                        l_206 = (!(((g_194 = p_120.f0) >= (safe_rshift_func_uint16_t_u_u(0x3024L, (g_63 && ((safe_sub_func_uint32_t_u_u(((safe_div_func_uint16_t_u_u((l_201 = 1UL), p_119.f0)) != (((safe_lshift_func_uint16_t_u_u((0x7496L && ((__builtin_parityll(((l_204 = g_110) != (((l_128 <= (l_192 ^ g_126)) <= l_191) , l_128))) | g_68) <= (-1L))), l_205)) <= g_21) | l_205)), g_171)) , g_171))))) != 0UL));
                        --g_207;
                    }
                    g_124 = g_124;
                }
                if ((p_120.f0 >= g_21))
                { /* block id: 111 */
                    uint64_t l_218 = 0xF8AD03F83878C6F7LL;
                    int32_t l_236 = (-9L);
                    l_205 = g_68;
                    if ((0xBC1044AB526F66C2LL != __builtin_ctzll((((l_210 = (((l_204 < (0L && (0x359415C7L | g_108))) || l_183) , (l_172 = p_120.f0))) > (~p_120.f0)) , (safe_mul_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s(l_128, g_126)), p_120.f0))))))
                    { /* block id: 115 */
                        if (g_124.f0)
                            break;
                    }
                    else
                    { /* block id: 117 */
                        l_218 &= (safe_add_func_int64_t_s_s(l_127, 0x23A6807BAAA9AA2BLL));
                        l_205 = p_119.f0;
                    }
                    if ((safe_mod_func_uint16_t_u_u(l_128, p_119.f0)))
                    { /* block id: 121 */
                        int16_t l_234 = 0x23A2L;
                        int32_t l_235 = 0x7FC5022FL;
                        l_236 = (safe_sub_func_int32_t_s_s((safe_rshift_func_int16_t_s_s(((safe_rshift_func_int16_t_s_u(((safe_sub_func_int64_t_s_s(g_74, (safe_mul_func_int16_t_s_s(((((p_120.f0 >= ((g_233 |= (safe_add_func_int16_t_s_s(0xD365L, p_119.f0))) & (g_74 | ((l_148 != (p_120.f0 >= (((l_204 && l_234) > g_82) < 0x68BE60ADL))) && l_235)))) <= p_120.f0) || g_108) != 6UL), 0xDBE8L)))) > p_119.f0), g_63)) ^ g_194), p_120.f0)), l_128));
                        l_237 = p_120;
                    }
                    else
                    { /* block id: 125 */
                        l_205 = g_74;
                        l_237 = (g_124 = l_238);
                        if (g_74)
                            break;
                        l_205 &= p_120.f0;
                    }
                    g_251 &= (safe_mul_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s(__builtin_popcount(g_124.f0), (l_128 != ((l_205 &= (safe_mul_func_uint16_t_u_u(p_120.f0, (safe_mul_func_int16_t_s_s(p_120.f0, g_74))))) ^ ((safe_sub_func_int32_t_s_s((safe_div_func_uint16_t_u_u((g_21 = p_120.f0), l_125)), (l_125 == p_119.f0))) , l_125))))), l_236));
                }
                else
                { /* block id: 135 */
                    l_205 &= (safe_lshift_func_int16_t_s_u((l_237 , g_108), 2));
                }
                if ((((g_108 = 0x4F2A5F7610E747D8LL) , l_204) == (safe_sub_func_int32_t_s_s((((safe_lshift_func_int16_t_s_u((safe_sub_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(__builtin_bswap64(g_233), 9)), (l_266 &= (g_21 = (1UL != (safe_mod_func_uint64_t_u_u((g_113 , (g_124.f0 = (((l_128 = l_182) | (g_68 & (safe_lshift_func_uint16_t_u_u(p_119.f0, l_182)))) , l_204))), l_238.f0))))))), g_233)) ^ p_120.f0) & 0x0736F6A9L), 0xDE9202ADL))))
                { /* block id: 143 */
                    l_183 = (l_172 |= p_119.f0);
                }
                else
                { /* block id: 146 */
                    g_124 = g_124;
                }
            }
        }
        else
        { /* block id: 150 */
            l_268 = l_267;
        }
    }
    return p_119.f0;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_30();
    transparent_crc(g_21, "g_21", print_hash_value);
    transparent_crc(g_63, "g_63", print_hash_value);
    transparent_crc(g_68, "g_68", print_hash_value);
    transparent_crc(g_74, "g_74", print_hash_value);
    transparent_crc(g_82, "g_82", print_hash_value);
    transparent_crc(g_108, "g_108", print_hash_value);
    transparent_crc(g_110, "g_110", print_hash_value);
    transparent_crc(g_113, "g_113", print_hash_value);
    transparent_crc(g_115, "g_115", print_hash_value);
    transparent_crc(g_124.f0, "g_124.f0", print_hash_value);
    transparent_crc(g_126, "g_126", print_hash_value);
    transparent_crc(g_171, "g_171", print_hash_value);
    transparent_crc(g_194, "g_194", print_hash_value);
    transparent_crc(g_207, "g_207", print_hash_value);
    transparent_crc(g_233, "g_233", print_hash_value);
    transparent_crc(g_251, "g_251", print_hash_value);
    transparent_crc(g_270, "g_270", print_hash_value);
    transparent_crc(g_271, "g_271", print_hash_value);
    transparent_crc(g_278, "g_278", print_hash_value);
    transparent_crc(g_285, "g_285", print_hash_value);
    transparent_crc(g_286, "g_286", print_hash_value);
    transparent_crc(g_311, "g_311", print_hash_value);
    transparent_crc(g_327, "g_327", print_hash_value);
    transparent_crc(g_361, "g_361", print_hash_value);
    transparent_crc(g_388, "g_388", print_hash_value);
    transparent_crc(g_402, "g_402", print_hash_value);
    transparent_crc(g_424, "g_424", print_hash_value);
    transparent_crc(g_425, "g_425", print_hash_value);
    transparent_crc(g_431, "g_431", print_hash_value);
    transparent_crc(g_480, "g_480", print_hash_value);
    transparent_crc(g_536, "g_536", print_hash_value);
    transparent_crc(g_538, "g_538", print_hash_value);
    transparent_crc(g_598.f0, "g_598.f0", print_hash_value);
    transparent_crc(g_599, "g_599", print_hash_value);
    transparent_crc(g_631, "g_631", print_hash_value);
    transparent_crc(g_658, "g_658", print_hash_value);
    transparent_crc(g_700, "g_700", print_hash_value);
    transparent_crc(g_765, "g_765", print_hash_value);
    transparent_crc(g_791.f0, "g_791.f0", print_hash_value);
    transparent_crc(g_826, "g_826", print_hash_value);
    transparent_crc(g_848.f0, "g_848.f0", print_hash_value);
    transparent_crc(g_859, "g_859", print_hash_value);
    transparent_crc(g_883, "g_883", print_hash_value);
    transparent_crc(g_935, "g_935", print_hash_value);
    transparent_crc(g_961, "g_961", print_hash_value);
    transparent_crc(g_971, "g_971", print_hash_value);
    transparent_crc(g_982.f0, "g_982.f0", print_hash_value);
    transparent_crc(g_1075, "g_1075", print_hash_value);
    transparent_crc(g_1211, "g_1211", print_hash_value);
    transparent_crc(g_1248, "g_1248", print_hash_value);
    transparent_crc(g_1293, "g_1293", print_hash_value);
    transparent_crc(g_1294, "g_1294", print_hash_value);
    transparent_crc(g_1310.f0, "g_1310.f0", print_hash_value);
    transparent_crc(g_1342, "g_1342", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 289
   depth: 1, occurrence: 45
XXX total union variables: 0

XXX max expression depth: 50
breakdown:
   depth: 1, occurrence: 310
   depth: 2, occurrence: 60
   depth: 3, occurrence: 12
   depth: 4, occurrence: 8
   depth: 5, occurrence: 6
   depth: 6, occurrence: 2
   depth: 7, occurrence: 3
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 10, occurrence: 2
   depth: 11, occurrence: 2
   depth: 12, occurrence: 1
   depth: 14, occurrence: 5
   depth: 16, occurrence: 5
   depth: 17, occurrence: 2
   depth: 18, occurrence: 5
   depth: 19, occurrence: 5
   depth: 20, occurrence: 5
   depth: 21, occurrence: 5
   depth: 22, occurrence: 8
   depth: 23, occurrence: 2
   depth: 24, occurrence: 6
   depth: 25, occurrence: 1
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 3
   depth: 35, occurrence: 2
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 41, occurrence: 1
   depth: 43, occurrence: 2
   depth: 50, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1340
XXX times a non-volatile is write: 455
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 299
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 37
   depth: 2, occurrence: 49
   depth: 3, occurrence: 47
   depth: 4, occurrence: 63
   depth: 5, occurrence: 71

XXX percentage a fresh-made variable is used: 18.3
XXX percentage an existing variable is used: 81.7
********************* end of statistics **********************/

