
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.426_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.427_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1036: note: not vectorized: control flow in loop.
20190215085240513602363.c:1036: note: bad inner-loop form.
20190215085240513602363.c:1036: note: not vectorized: Bad inner loop.
20190215085240513602363.c:1036: note: bad loop form.
Analyzing loop at 20190215085240513602363.c:1059

20190215085240513602363.c:1059: note: not vectorized: control flow in loop.
20190215085240513602363.c:1059: note: bad loop form.
20190215085240513602363.c:1036: note: vectorized 0 loops in function.

20190215085240513602363.c:1110: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:1110: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:1110: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:1110: note: not consecutive access pretmp_17 = g_8;

20190215085240513602363.c:1110: note: not consecutive access pretmp_46 = g_151[2];

20190215085240513602363.c:1110: note: not consecutive access g_161.222_29 = g_161;

20190215085240513602363.c:1110: note: Failed to SLP the basic block.
20190215085240513602363.c:1110: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1036: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1036: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1059: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1055: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1036: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1059: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1067: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:1067: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:1067: note: misalign = 0 bytes of ref g_179[2][6]
20190215085240513602363.c:1067: note: misalign = 0 bytes of ref g_179[2][6]
20190215085240513602363.c:1067: note: misalign = 8 bytes of ref g_126[0][1][1]
20190215085240513602363.c:1067: note: not consecutive access g_126[0][1][0] = g_126_I_I_I_lsm.489_60;

20190215085240513602363.c:1067: note: not consecutive access g_151[2] = g_151_I_lsm.490_58;

20190215085240513602363.c:1067: note: not consecutive access _9 = g_179[2][6];

20190215085240513602363.c:1067: note: not consecutive access g_179[2][6] = _10;

20190215085240513602363.c:1067: note: not consecutive access _11 = g_126[0][1][1];

20190215085240513602363.c:1067: note: Failed to SLP the basic block.
20190215085240513602363.c:1067: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1071: note: misalign = 0 bytes of ref g_179[2][6]
20190215085240513602363.c:1071: note: misalign = 0 bytes of ref g_180
20190215085240513602363.c:1071: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:1071: note: misalign = 4 bytes of ref g_193[6][6][0]
20190215085240513602363.c:1071: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:1071: note: not consecutive access g_179[2][6] = 7;

20190215085240513602363.c:1071: note: not consecutive access g_180 = -28845;

20190215085240513602363.c:1071: note: not consecutive access g_193[2][3][0] = 1;

20190215085240513602363.c:1071: note: not consecutive access _13 = g_193[6][6][0];

20190215085240513602363.c:1071: note: not consecutive access g_126[0][1][0] = _15;

20190215085240513602363.c:1071: note: Failed to SLP the basic block.
20190215085240513602363.c:1071: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1085: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:1085: note: not consecutive access g_33.218_27 = g_33;

20190215085240513602363.c:1085: note: Failed to SLP the basic block.
20190215085240513602363.c:1085: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1046: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1036: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1036: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:1036: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:1036: note: not consecutive access g_126[0][1][0] = g_126_I_I_I_lsm.489_59;

20190215085240513602363.c:1036: note: not consecutive access g_151[2] = g_151_I_lsm.490_16;

20190215085240513602363.c:1036: note: Failed to SLP the basic block.
20190215085240513602363.c:1036: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1036: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215085240513602363.c:689

20190215085240513602363.c:689: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190215085240513602363.c:689: note: bad data references.
Analyzing loop at 20190215085240513602363.c:629

20190215085240513602363.c:629: note: not vectorized: control flow in loop.
20190215085240513602363.c:629: note: bad loop form.
Analyzing loop at 20190215085240513602363.c:604

20190215085240513602363.c:604: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190215085240513602363.c:604: note: bad data references.
Analyzing loop at 20190215085240513602363.c:598

20190215085240513602363.c:598: note: misalign = 0 bytes of ref l_517[i_219][0]
20190215085240513602363.c:598: note: misalign = 4 bytes of ref l_517[i_219][1]
20190215085240513602363.c:598: note: misalign = 8 bytes of ref l_517[i_219][2]
20190215085240513602363.c:598: note: misalign = 12 bytes of ref l_517[i_219][3]
20190215085240513602363.c:598: note: interleaved store with gaps
20190215085240513602363.c:598: note: not vectorized: complicated access pattern.
20190215085240513602363.c:598: note: bad data access.
Analyzing loop at 20190215085240513602363.c:984

20190215085240513602363.c:984: note: misalign = 8 bytes of ref g_179[2][_202]
20190215085240513602363.c:984: note: misalign = 8 bytes of ref g_179[2][_202]
20190215085240513602363.c:984: note: virtual phi. skip.
20190215085240513602363.c:984: note: num. args = 4 (not unary/binary/ternary op).
20190215085240513602363.c:984: note: not ssa-name.
20190215085240513602363.c:984: note: use not simple.
20190215085240513602363.c:984: note: not vectorized: iteration count too small.
20190215085240513602363.c:984: note: not vectorized: iteration count smaller than vectorization factor.
20190215085240513602363.c:984: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215085240513602363.c:976

20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_312][0][0]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_312][0][1]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_312][0][2]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_312][1][0]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_312][1][1]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_312][1][2]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_312][2][0]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_312][2][1]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_312][2][2]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_312][3][0]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_312][3][1]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_312][3][2]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_312][4][0]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_312][4][1]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_312][4][2]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_312][5][0]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_312][5][1]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_312][5][2]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_312][6][0]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_312][6][1]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_312][6][2]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_312][7][0]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_312][7][1]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_312][7][2]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_312][8][0]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_312][8][1]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_312][8][2]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_312][9][0]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_312][9][1]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_312][9][2]
20190215085240513602363.c:976: note: virtual phi. skip.

Vectorizing loop at 20190215085240513602363.c:976

20190215085240513602363.c:550: note: vectorized 1 loops in function.

20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:573: note: not consecutive access g_8.47_1 = g_8;

20190215085240513602363.c:573: note: not consecutive access g_8 = g_8.48_2;

20190215085240513602363.c:573: note: not consecutive access g_33.51_3 = g_33;

20190215085240513602363.c:573: note: Failed to SLP the basic block.
20190215085240513602363.c:573: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:574: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:574: note: not consecutive access g_229.54_8 = g_229;

20190215085240513602363.c:574: note: Failed to SLP the basic block.
20190215085240513602363.c:574: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:601: note: misalign = 4 bytes of ref g_151[1]
20190215085240513602363.c:601: note: misalign = 4 bytes of ref g_179[1][4]
20190215085240513602363.c:601: note: interleaved store with gaps
20190215085240513602363.c:601: note: not vectorized: complicated access pattern.
20190215085240513602363.c:601: note: not consecutive access g_161.59_14 = g_161;

20190215085240513602363.c:601: note: not consecutive access g_151[1] = 0;

20190215085240513602363.c:601: note: not consecutive access g_179[1][4] = _21;

20190215085240513602363.c:601: note: Failed to SLP the basic block.
20190215085240513602363.c:601: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:609: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:609: note: not consecutive access g_229 = _23;

20190215085240513602363.c:609: note: Failed to SLP the basic block.
20190215085240513602363.c:609: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:625: note: not vectorized: unhandled data dependence in basic block.

20190215085240513602363.c:629: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:649: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.503_258;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.504_248;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.508_232;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.509_221;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.510_226;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.511_251;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.512_249;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.514_295;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:645: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.503_238;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.504_253;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.508_231;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.509_218;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.510_224;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.511_237;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.512_252;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.514_281;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:645: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.503_240;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.504_255;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.508_230;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.509_215;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.510_223;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.511_245;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.512_257;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.514_277;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:664: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:625: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: misalign = 2 bytes of ref g_193[0][5][2]
20190215085240513602363.c:675: note: not consecutive access _143 = g_193[0][5][2];

20190215085240513602363.c:675: note: Failed to SLP the basic block.
20190215085240513602363.c:675: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:679: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:679: note: not consecutive access g_229.54_145 = g_229;

20190215085240513602363.c:679: note: Failed to SLP the basic block.
20190215085240513602363.c:679: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:681: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:681: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:681: note: not consecutive access _146 = g_193[2][3][0];

20190215085240513602363.c:681: note: not consecutive access g_8 = g_8.118_147;

20190215085240513602363.c:681: note: Failed to SLP the basic block.
20190215085240513602363.c:681: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_486[0]
20190215085240513602363.c:550: note: not consecutive access pretmp_504 = g_486[0];

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:694: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:697: note: misalign = 4 bytes of ref g_179[1][4]
20190215085240513602363.c:697: note: not consecutive access _161 = g_179[1][4];

20190215085240513602363.c:697: note: Failed to SLP the basic block.
20190215085240513602363.c:697: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:705: note: misalign = 0 bytes of ref g_180
20190215085240513602363.c:705: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:705: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:705: note: not consecutive access g_180.71_166 = g_180;

20190215085240513602363.c:705: note: not consecutive access g_161 = 0;

20190215085240513602363.c:705: note: not consecutive access g_193[2][3][0] = 62378;

20190215085240513602363.c:705: note: Failed to SLP the basic block.
20190215085240513602363.c:705: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:710: note: not vectorized: no vectype for stmt: l_295 ={v} {CLOBBER};
 scalar_type: uint32_t[5][3]
20190215085240513602363.c:710: note: misalign = 12 bytes of ref l_517[0][3]
20190215085240513602363.c:710: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:710: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:710: note: misalign = 0 bytes of ref g_549
20190215085240513602363.c:710: note: not consecutive access _178 = l_517[0][3];

20190215085240513602363.c:710: note: not consecutive access g_126[0][1][0] = _183;

20190215085240513602363.c:710: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:710: note: not consecutive access g_549 = g_549.137_186;

20190215085240513602363.c:710: note: Failed to SLP the basic block.
20190215085240513602363.c:710: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:716: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:716: note: not consecutive access g_164 = 4;

20190215085240513602363.c:716: note: Failed to SLP the basic block.
20190215085240513602363.c:716: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:725: note: misalign = 0 bytes of ref g_179[2][6]
20190215085240513602363.c:725: note: not consecutive access g_179[2][6] = _192;

20190215085240513602363.c:725: note: Failed to SLP the basic block.
20190215085240513602363.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: no vectype for stmt: l_295 ={v} {CLOBBER};
 scalar_type: uint32_t[5][3]
20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:970: note: not vectorized: no vectype for stmt: MEM[(uint16_t[8][10][3] *)vect_pl_779.533_268] = vect_cst_.529_348;
 scalar_type: vector(8) short unsigned int
20190215085240513602363.c:970: note: misalign = 0 bytes of ref g_667[0][4]
20190215085240513602363.c:970: note: misalign = 0 bytes of ref g_586
20190215085240513602363.c:970: note: not consecutive access g_667[0][4] = 1;

20190215085240513602363.c:970: note: not consecutive access g_586 = 2;

20190215085240513602363.c:970: note: Failed to SLP the basic block.
20190215085240513602363.c:970: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215085240513602363.c:689

20190215085240513602363.c:689: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190215085240513602363.c:689: note: bad data references.
Analyzing loop at 20190215085240513602363.c:629

20190215085240513602363.c:629: note: not vectorized: control flow in loop.
20190215085240513602363.c:629: note: bad loop form.
Analyzing loop at 20190215085240513602363.c:604

20190215085240513602363.c:604: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190215085240513602363.c:604: note: bad data references.
Analyzing loop at 20190215085240513602363.c:598

20190215085240513602363.c:598: note: misalign = 0 bytes of ref l_517[i_234][0]
20190215085240513602363.c:598: note: misalign = 4 bytes of ref l_517[i_234][1]
20190215085240513602363.c:598: note: misalign = 8 bytes of ref l_517[i_234][2]
20190215085240513602363.c:598: note: misalign = 12 bytes of ref l_517[i_234][3]
20190215085240513602363.c:598: note: interleaved store with gaps
20190215085240513602363.c:598: note: not vectorized: complicated access pattern.
20190215085240513602363.c:598: note: bad data access.
Analyzing loop at 20190215085240513602363.c:984

20190215085240513602363.c:984: note: misalign = 8 bytes of ref g_179[2][_203]
20190215085240513602363.c:984: note: misalign = 8 bytes of ref g_179[2][_203]
20190215085240513602363.c:984: note: virtual phi. skip.
20190215085240513602363.c:984: note: num. args = 4 (not unary/binary/ternary op).
20190215085240513602363.c:984: note: not ssa-name.
20190215085240513602363.c:984: note: use not simple.
20190215085240513602363.c:984: note: not vectorized: iteration count too small.
20190215085240513602363.c:984: note: not vectorized: iteration count smaller than vectorization factor.
20190215085240513602363.c:984: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215085240513602363.c:976

20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_319][0][0]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_319][0][1]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_319][0][2]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_319][1][0]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_319][1][1]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_319][1][2]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_319][2][0]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_319][2][1]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_319][2][2]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_319][3][0]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_319][3][1]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_319][3][2]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_319][4][0]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_319][4][1]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_319][4][2]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_319][5][0]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_319][5][1]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_319][5][2]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_319][6][0]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_319][6][1]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_319][6][2]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_319][7][0]
20190215085240513602363.c:976: note: misalign = 12 bytes of ref l_779[i_319][7][1]
20190215085240513602363.c:976: note: misalign = 14 bytes of ref l_779[i_319][7][2]
20190215085240513602363.c:976: note: misalign = 0 bytes of ref l_779[i_319][8][0]
20190215085240513602363.c:976: note: misalign = 2 bytes of ref l_779[i_319][8][1]
20190215085240513602363.c:976: note: misalign = 4 bytes of ref l_779[i_319][8][2]
20190215085240513602363.c:976: note: misalign = 6 bytes of ref l_779[i_319][9][0]
20190215085240513602363.c:976: note: misalign = 8 bytes of ref l_779[i_319][9][1]
20190215085240513602363.c:976: note: misalign = 10 bytes of ref l_779[i_319][9][2]
20190215085240513602363.c:976: note: virtual phi. skip.

Vectorizing loop at 20190215085240513602363.c:976

20190215085240513602363.c:550: note: vectorized 1 loops in function.

20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:573: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:573: note: not consecutive access g_8.47_1 = g_8;

20190215085240513602363.c:573: note: not consecutive access g_8 = g_8.48_2;

20190215085240513602363.c:573: note: not consecutive access g_33.51_3 = g_33;

20190215085240513602363.c:573: note: Failed to SLP the basic block.
20190215085240513602363.c:573: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:574: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:574: note: not consecutive access g_229.54_8 = g_229;

20190215085240513602363.c:574: note: Failed to SLP the basic block.
20190215085240513602363.c:574: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: Unknown alignment for access: l_517
20190215085240513602363.c:601: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:601: note: misalign = 4 bytes of ref g_151[1]
20190215085240513602363.c:601: note: misalign = 4 bytes of ref g_179[1][4]
20190215085240513602363.c:601: note: interleaved store with gaps
20190215085240513602363.c:601: note: not vectorized: complicated access pattern.
20190215085240513602363.c:601: note: not consecutive access g_161.59_14 = g_161;

20190215085240513602363.c:601: note: not consecutive access g_151[1] = 0;

20190215085240513602363.c:601: note: not consecutive access g_179[1][4] = _21;

20190215085240513602363.c:601: note: Failed to SLP the basic block.
20190215085240513602363.c:601: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:609: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:609: note: not consecutive access g_229 = _23;

20190215085240513602363.c:609: note: Failed to SLP the basic block.
20190215085240513602363.c:609: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:625: note: not vectorized: unhandled data dependence in basic block.

20190215085240513602363.c:629: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:649: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.555_336;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.556_281;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.560_248;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.561_233;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.562_240;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.563_310;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.564_295;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.566_347;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:645: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.555_255;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.556_312;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.560_247;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.561_232;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.562_239;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.563_254;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.564_311;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.566_344;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:645: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:658: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:661: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:550: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_126[0][6][0]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_179[1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_362
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:550: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:550: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:550: note: not consecutive access g_229 = g_229_lsm.555_257;

20190215085240513602363.c:550: note: not consecutive access g_352[6][2] = g_352_I_I_lsm.556_316;

20190215085240513602363.c:550: note: not consecutive access g_164 = 1;

20190215085240513602363.c:550: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:550: note: not consecutive access g_179[1][0] = g_179_I_I_lsm.560_246;

20190215085240513602363.c:550: note: not consecutive access g_161 = g_161_lsm.561_231;

20190215085240513602363.c:550: note: not consecutive access g_362 = g_362_lsm.562_238;

20190215085240513602363.c:550: note: not consecutive access g_318 = g_318_lsm.563_259;

20190215085240513602363.c:550: note: not consecutive access g_151[2] = g_151_I_lsm.564_335;

20190215085240513602363.c:550: note: interleaved store with gaps
20190215085240513602363.c:550: note: not vectorized: complicated access pattern.
20190215085240513602363.c:550: note: not consecutive access g_8 = g_8_lsm.566_341;

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:664: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:625: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:675: note: misalign = 2 bytes of ref g_193[0][5][2]
20190215085240513602363.c:675: note: not consecutive access _144 = g_193[0][5][2];

20190215085240513602363.c:675: note: Failed to SLP the basic block.
20190215085240513602363.c:675: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:679: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:679: note: not consecutive access g_229.54_146 = g_229;

20190215085240513602363.c:679: note: Failed to SLP the basic block.
20190215085240513602363.c:679: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:681: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:681: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:681: note: not consecutive access _147 = g_193[2][3][0];

20190215085240513602363.c:681: note: not consecutive access g_8 = g_8.118_148;

20190215085240513602363.c:681: note: Failed to SLP the basic block.
20190215085240513602363.c:681: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: misalign = 0 bytes of ref g_486[0]
20190215085240513602363.c:550: note: not consecutive access pretmp_556 = g_486[0];

20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:694: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:697: note: misalign = 4 bytes of ref g_179[1][4]
20190215085240513602363.c:697: note: not consecutive access _162 = g_179[1][4];

20190215085240513602363.c:697: note: Failed to SLP the basic block.
20190215085240513602363.c:697: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:705: note: misalign = 0 bytes of ref g_180
20190215085240513602363.c:705: note: misalign = 0 bytes of ref g_161
20190215085240513602363.c:705: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:705: note: not consecutive access g_180.71_167 = g_180;

20190215085240513602363.c:705: note: not consecutive access g_161 = 0;

20190215085240513602363.c:705: note: not consecutive access g_193[2][3][0] = 62378;

20190215085240513602363.c:705: note: Failed to SLP the basic block.
20190215085240513602363.c:705: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:710: note: not vectorized: no vectype for stmt: l_295 ={v} {CLOBBER};
 scalar_type: uint32_t[5][3]
20190215085240513602363.c:710: note: misalign = 12 bytes of ref l_517[0][3]
20190215085240513602363.c:710: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:710: note: misalign = 2 bytes of ref g_193[2][3][0]
20190215085240513602363.c:710: note: misalign = 0 bytes of ref g_549
20190215085240513602363.c:710: note: not consecutive access _179 = l_517[0][3];

20190215085240513602363.c:710: note: not consecutive access g_126[0][1][0] = _184;

20190215085240513602363.c:710: note: not consecutive access g_193[2][3][0] = 0;

20190215085240513602363.c:710: note: not consecutive access g_549 = g_549.137_187;

20190215085240513602363.c:710: note: Failed to SLP the basic block.
20190215085240513602363.c:710: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:716: note: misalign = 0 bytes of ref g_164
20190215085240513602363.c:716: note: not consecutive access g_164 = 4;

20190215085240513602363.c:716: note: Failed to SLP the basic block.
20190215085240513602363.c:716: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:725: note: misalign = 0 bytes of ref g_179[2][6]
20190215085240513602363.c:725: note: not consecutive access g_179[2][6] = _193;

20190215085240513602363.c:725: note: Failed to SLP the basic block.
20190215085240513602363.c:725: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: no vectype for stmt: l_295 ={v} {CLOBBER};
 scalar_type: uint32_t[5][3]
20190215085240513602363.c:550: note: Failed to SLP the basic block.
20190215085240513602363.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:970: note: not vectorized: no vectype for stmt: MEM[(uint16_t[8][10][3] *)vect_pl_779.585_268] = vect_cst_.581_350;
 scalar_type: vector(8) short unsigned int
20190215085240513602363.c:970: note: misalign = 0 bytes of ref g_667[0][4]
20190215085240513602363.c:970: note: misalign = 0 bytes of ref g_586
20190215085240513602363.c:970: note: not consecutive access g_667[0][4] = 1;

20190215085240513602363.c:970: note: not consecutive access g_586 = 2;

20190215085240513602363.c:970: note: Failed to SLP the basic block.
20190215085240513602363.c:970: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:550: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215085240513602363.c:1197

20190215085240513602363.c:1197: note: not vectorized: not suitable for gather load _1811 = crc32_tab[_1810];

20190215085240513602363.c:1197: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1187

20190215085240513602363.c:1187: note: not vectorized: not suitable for gather load _1525 = crc32_tab[_1524];

20190215085240513602363.c:1187: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1176

20190215085240513602363.c:1176: note: not vectorized: not suitable for gather load _1848 = crc32_tab[_1847];

20190215085240513602363.c:1176: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1162

20190215085240513602363.c:1162: note: not vectorized: data ref analysis failed _1992 = crc32_tab[_1991];

20190215085240513602363.c:1162: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1164

20190215085240513602363.c:1164: note: not vectorized: not suitable for gather load _1992 = crc32_tab[_1991];

20190215085240513602363.c:1164: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1152

20190215085240513602363.c:1152: note: not vectorized: data ref analysis failed _1444 = crc32_tab[_1443];

20190215085240513602363.c:1152: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1154

20190215085240513602363.c:1154: note: not vectorized: not suitable for gather load _1444 = crc32_tab[_1443];

20190215085240513602363.c:1154: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1144

20190215085240513602363.c:1144: note: not vectorized: not suitable for gather load _1417 = crc32_tab[_1416];

20190215085240513602363.c:1144: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1134

20190215085240513602363.c:1134: note: not vectorized: data ref analysis failed _2107 = crc32_tab[_2106];

20190215085240513602363.c:1134: note: bad data references.
Analyzing loop at 20190215085240513602363.c:1136

20190215085240513602363.c:1136: note: not vectorized: not suitable for gather load _2107 = crc32_tab[_2106];

20190215085240513602363.c:1136: note: bad data references.
Analyzing loop at 20190215085240513602363.c:85

20190215085240513602363.c:85: note: not vectorized: control flow in loop.
20190215085240513602363.c:85: note: bad loop form.
Analyzing loop at 20190215085240513602363.c:80

20190215085240513602363.c:80: note: reduction used in loop.
20190215085240513602363.c:80: note: Unknown def-use cycle pattern.
20190215085240513602363.c:80: note: reduction used in loop.
20190215085240513602363.c:80: note: Unknown def-use cycle pattern.
20190215085240513602363.c:80: note: Unsupported pattern.
20190215085240513602363.c:80: note: not vectorized: unsupported use in stmt.
20190215085240513602363.c:80: note: unexpected pattern.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_1205]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215085240513602363.c:1123: note: vectorized 1 loops in function.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.681_1876] = vect_crc.679_1894;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:79: note: misalign = 0 bytes of ref l_34[0]
20190215085240513602363.c:79: note: misalign = 2 bytes of ref l_34[1]
20190215085240513602363.c:79: note: misalign = 4 bytes of ref l_34[2]
20190215085240513602363.c:79: note: misalign = 6 bytes of ref l_34[3]
20190215085240513602363.c:79: note: misalign = 8 bytes of ref l_34[4]
20190215085240513602363.c:79: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:79: note: not consecutive access pretmp_322 = g_33;

20190215085240513602363.c:79: note: Build SLP failed: unrolling required in basic block SLP
20190215085240513602363.c:79: note: Failed to SLP the basic block.
20190215085240513602363.c:79: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:82: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:1123: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:1123: note: not consecutive access g_33 = g_33_lsm.610_2148;

20190215085240513602363.c:1123: note: not consecutive access g_8 = g_8_lsm.611_2152;

20190215085240513602363.c:1123: note: Failed to SLP the basic block.
20190215085240513602363.c:1123: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:91: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:91: note: Unknown alignment for access: l_34
20190215085240513602363.c:91: note: Failed to SLP the basic block.
20190215085240513602363.c:91: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:152: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:152: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:152: note: not consecutive access g_318 = g_318.258_257;

20190215085240513602363.c:152: note: not consecutive access g_151[2] = g_318.258_257;

20190215085240513602363.c:152: note: Failed to SLP the basic block.
20190215085240513602363.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:152: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:152: note: not consecutive access g_151[2] = _258;

20190215085240513602363.c:152: note: Failed to SLP the basic block.
20190215085240513602363.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:152: note: misalign = 0 bytes of ref g_318
20190215085240513602363.c:152: note: not consecutive access g_318 = g_318.258_825;

20190215085240513602363.c:152: note: Failed to SLP the basic block.
20190215085240513602363.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:152: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:152: note: not consecutive access g_151[2] = g_318.258_825;

20190215085240513602363.c:152: note: Failed to SLP the basic block.
20190215085240513602363.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:152: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:152: note: not consecutive access g_151[2] = _826;

20190215085240513602363.c:152: note: Failed to SLP the basic block.
20190215085240513602363.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:177: note: misalign = 8 bytes of ref g_151[2]
20190215085240513602363.c:177: note: not consecutive access g_151[2] = 0;

20190215085240513602363.c:177: note: Failed to SLP the basic block.
20190215085240513602363.c:177: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: misalign = 0 bytes of ref g_8
20190215085240513602363.c:1123: note: not consecutive access pretmp_567 = g_8;

20190215085240513602363.c:1123: note: Failed to SLP the basic block.
20190215085240513602363.c:1123: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:94: note: not vectorized: no vectype for stmt: l_34 ={v} {CLOBBER};
 scalar_type: int16_t[5]
20190215085240513602363.c:94: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:94: note: misalign = 4 bytes of ref g_126[0][1][0]
20190215085240513602363.c:94: note: not consecutive access _238 = g_126[0][1][0];

20190215085240513602363.c:94: note: not consecutive access g_126[0][1][0] = _239;

20190215085240513602363.c:94: note: Failed to SLP the basic block.
20190215085240513602363.c:94: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1138: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1138: note: Unknown alignment for access: g_126
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1138: note: Unknown alignment for access: g_126
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1138: note: Unknown alignment for access: g_126
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1138: note: Unknown alignment for access: g_126
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1138: note: Unknown alignment for access: g_126
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1138: note: not consecutive access _1735 = crc32_tab[_1736];

20190215085240513602363.c:1138: note: not consecutive access _1728 = crc32_tab[_1729];

20190215085240513602363.c:1138: note: not consecutive access _1720 = crc32_tab[_1721];

20190215085240513602363.c:1138: note: not consecutive access _1714 = crc32_tab[_1715];

20190215085240513602363.c:1138: note: not consecutive access _1697 = crc32_tab[_1700];

20190215085240513602363.c:1138: note: not consecutive access _1677 = crc32_tab[_1683];

20190215085240513602363.c:1138: note: not consecutive access _1670 = crc32_tab[_1671];

20190215085240513602363.c:1138: note: not consecutive access _1663 = crc32_tab[_1664];

20190215085240513602363.c:1138: note: not consecutive access _1648 = crc32_tab[_1649];

20190215085240513602363.c:1138: note: not consecutive access _1639 = crc32_tab[_1640];

20190215085240513602363.c:1138: note: not consecutive access _1629 = crc32_tab[_1630];

20190215085240513602363.c:1138: note: not consecutive access _1623 = crc32_tab[_1624];

20190215085240513602363.c:1138: note: not consecutive access _1600 = crc32_tab[_1601];

20190215085240513602363.c:1138: note: not consecutive access _1589 = crc32_tab[_1591];

20190215085240513602363.c:1138: note: not consecutive access _1581 = crc32_tab[_1582];

20190215085240513602363.c:1138: note: not consecutive access _1575 = crc32_tab[_1576];

20190215085240513602363.c:1138: note: not consecutive access _2107 = crc32_tab[_2106];

20190215085240513602363.c:1138: note: not consecutive access _2115 = crc32_tab[_2114];

20190215085240513602363.c:1138: note: not consecutive access _2123 = crc32_tab[_2122];

20190215085240513602363.c:1138: note: not consecutive access _2130 = crc32_tab[_2129];

20190215085240513602363.c:1138: note: Failed to SLP the basic block.
20190215085240513602363.c:1138: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1146: note: not vectorized: unhandled data dependence in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1156: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1156: note: Unknown alignment for access: g_179
20190215085240513602363.c:1156: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1156: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1156: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1156: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1156: note: not consecutive access _1444 = crc32_tab[_1443];

20190215085240513602363.c:1156: note: not consecutive access _1451 = crc32_tab[_1450];

20190215085240513602363.c:1156: note: not consecutive access _1458 = crc32_tab[_1457];

20190215085240513602363.c:1156: note: not consecutive access _1464 = crc32_tab[_1463];

20190215085240513602363.c:1156: note: Failed to SLP the basic block.
20190215085240513602363.c:1156: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1152: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1161: note: misalign = 0 bytes of ref crc32_context
20190215085240513602363.c:1161: note: misalign = 0 bytes of ref g_180
20190215085240513602363.c:1161: note: not consecutive access crc32_context = crc32_context_lsm.607_2136;

20190215085240513602363.c:1161: note: not consecutive access g_180.5_62 = g_180;

20190215085240513602363.c:1161: note: Failed to SLP the basic block.
20190215085240513602363.c:1161: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1168: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1168: note: Unknown alignment for access: g_193
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1168: note: Unknown alignment for access: g_193
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1168: note: Unknown alignment for access: g_193
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1168: note: not consecutive access _1992 = crc32_tab[_1991];

20190215085240513602363.c:1168: note: not consecutive access _2000 = crc32_tab[_1999];

20190215085240513602363.c:1168: note: not consecutive access _2008 = crc32_tab[_2007];

20190215085240513602363.c:1168: note: not consecutive access _2015 = crc32_tab[_2014];

20190215085240513602363.c:1168: note: not consecutive access _2028 = crc32_tab[_2027];

20190215085240513602363.c:1168: note: not consecutive access _2036 = crc32_tab[_2035];

20190215085240513602363.c:1168: note: not consecutive access _2044 = crc32_tab[_2043];

20190215085240513602363.c:1168: note: not consecutive access _2051 = crc32_tab[_2050];

20190215085240513602363.c:1168: note: not consecutive access _2064 = crc32_tab[_2063];

20190215085240513602363.c:1168: note: not consecutive access _2072 = crc32_tab[_2071];

20190215085240513602363.c:1168: note: not consecutive access _2080 = crc32_tab[_2079];

20190215085240513602363.c:1168: note: not consecutive access _2087 = crc32_tab[_2086];

20190215085240513602363.c:1168: note: Failed to SLP the basic block.
20190215085240513602363.c:1168: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1162: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1174: note: misalign = 0 bytes of ref crc32_context
20190215085240513602363.c:1174: note: misalign = 0 bytes of ref g_229
20190215085240513602363.c:1174: note: not consecutive access crc32_context = crc32_context_lsm.606_2141;

20190215085240513602363.c:1174: note: not consecutive access g_229.6_73 = g_229;

20190215085240513602363.c:1174: note: Failed to SLP the basic block.
20190215085240513602363.c:1174: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1180: note: misalign = 0 bytes of ref g_352[i_1698][0]
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: misalign = 4 bytes of ref g_352[i_1698][1]
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: misalign = 8 bytes of ref g_352[i_1698][2]
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: misalign = 12 bytes of ref g_352[i_1698][3]
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1180: note: not consecutive access _1848 = crc32_tab[_1847];

20190215085240513602363.c:1180: note: not consecutive access _1856 = crc32_tab[_1855];

20190215085240513602363.c:1180: note: not consecutive access _1864 = crc32_tab[_1863];

20190215085240513602363.c:1180: note: not consecutive access _1871 = crc32_tab[_1870];

20190215085240513602363.c:1180: note: not consecutive access _1884 = crc32_tab[_1883];

20190215085240513602363.c:1180: note: not consecutive access _1892 = crc32_tab[_1891];

20190215085240513602363.c:1180: note: not consecutive access _1900 = crc32_tab[_1899];

20190215085240513602363.c:1180: note: not consecutive access _1907 = crc32_tab[_1906];

20190215085240513602363.c:1180: note: not consecutive access _1920 = crc32_tab[_1919];

20190215085240513602363.c:1180: note: not consecutive access _1928 = crc32_tab[_1927];

20190215085240513602363.c:1180: note: not consecutive access _1936 = crc32_tab[_1935];

20190215085240513602363.c:1180: note: not consecutive access _1943 = crc32_tab[_1942];

20190215085240513602363.c:1180: note: not consecutive access _1956 = crc32_tab[_1955];

20190215085240513602363.c:1180: note: not consecutive access _1964 = crc32_tab[_1963];

20190215085240513602363.c:1180: note: not consecutive access _1972 = crc32_tab[_1971];

20190215085240513602363.c:1180: note: not consecutive access _1979 = crc32_tab[_1978];

20190215085240513602363.c:1180: note: Failed to SLP the basic block.
20190215085240513602363.c:1180: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.605_2144;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1189: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1189: note: Unknown alignment for access: g_486
20190215085240513602363.c:1189: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1189: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1189: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1189: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1189: note: not consecutive access _1525 = crc32_tab[_1524];

20190215085240513602363.c:1189: note: not consecutive access _1532 = crc32_tab[_1531];

20190215085240513602363.c:1189: note: not consecutive access _1539 = crc32_tab[_1538];

20190215085240513602363.c:1189: note: not consecutive access _1545 = crc32_tab[_1544];

20190215085240513602363.c:1189: note: Failed to SLP the basic block.
20190215085240513602363.c:1189: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

20190215085240513602363.c:1193: note: misalign = 0 bytes of ref crc32_context
20190215085240513602363.c:1193: note: misalign = 0 bytes of ref g_549
20190215085240513602363.c:1193: note: not consecutive access crc32_context = crc32_context_lsm.604_2145;

20190215085240513602363.c:1193: note: not consecutive access g_549.10_92 = g_549;

20190215085240513602363.c:1193: note: Failed to SLP the basic block.
20190215085240513602363.c:1193: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1199: note: SLP: step doesn't divide the vector-size.
20190215085240513602363.c:1199: note: Unknown alignment for access: g_667
20190215085240513602363.c:1199: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1199: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1199: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1199: note: Unknown alignment for access: crc32_tab
20190215085240513602363.c:1199: note: not consecutive access _1811 = crc32_tab[_1810];

20190215085240513602363.c:1199: note: not consecutive access _1819 = crc32_tab[_1818];

20190215085240513602363.c:1199: note: not consecutive access _1827 = crc32_tab[_1826];

20190215085240513602363.c:1199: note: not consecutive access _1834 = crc32_tab[_1833];

20190215085240513602363.c:1199: note: Failed to SLP the basic block.
20190215085240513602363.c:1199: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:1123: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.603_2146;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:381: note: misalign = 0 bytes of ref g_33
20190215085240513602363.c:381: note: not consecutive access g_33 = 13;

20190215085240513602363.c:381: note: Failed to SLP the basic block.
20190215085240513602363.c:381: note: not vectorized: failed to find SLP opportunities in basic block.

20190215085240513602363.c:409: note: misalign = 0 bytes of ref g_417
20190215085240513602363.c:409: note: misalign = 8 bytes of ref g_352[6][2]
20190215085240513602363.c:409: note: misalign = 0 bytes of ref g_776[0]
20190215085240513602363.c:409: note: misalign = 0 bytes of ref g_667[0][4]
20190215085240513602363.c:409: note: misalign = 0 bytes of ref g_776[0]
20190215085240513602363.c:409: note: misalign = 0 bytes of ref g_486[0]
20190215085240513602363.c:409: note: not consecutive access g_417 = 0;

20190215085240513602363.c:409: note: not consecutive access g_352[6][2] = 3654;

20190215085240513602363.c:409: note: not consecutive access _645 = g_776[0];

20190215085240513602363.c:409: note: not consecutive access _647 = g_667[0][4];

20190215085240513602363.c:409: note: not consecutive access g_776[0] = _650;

20190215085240513602363.c:409: note: not consecutive access _651 = g_486[0];

20190215085240513602363.c:409: note: Failed to SLP the basic block.
20190215085240513602363.c:409: note: not vectorized: failed to find SLP opportunities in basic block.
