
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.244_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.245_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:679: note: misalign = 0 bytes of ref g_87
20190215042406755083211.c:679: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:679: note: misalign = 0 bytes of ref g_170
20190215042406755083211.c:679: note: not consecutive access g_87 = 1;

20190215042406755083211.c:679: note: not consecutive access g_58 = -1876342431;

20190215042406755083211.c:679: note: not consecutive access g_170 = 0;

20190215042406755083211.c:679: note: Failed to SLP the basic block.
20190215042406755083211.c:679: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215042406755083211.c:582

20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_58 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *pretmp_30
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_139
20190215042406755083211.c:582: note: not vectorized: complicated access pattern.
20190215042406755083211.c:582: note: bad data access.
Analyzing loop at 20190215042406755083211.c:582

20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_58 and *g_217.93_161
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_58 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *g_217.93_161
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between *g_217.93_161 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_58 and *pretmp_30
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_139
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:582: note: not vectorized: complicated access pattern.
20190215042406755083211.c:582: note: bad data access.
Analyzing loop at 20190215042406755083211.c:582

20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *pretmp_30
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_139
20190215042406755083211.c:582: note: not vectorized: complicated access pattern.
20190215042406755083211.c:582: note: bad data access.
Analyzing loop at 20190215042406755083211.c:582

20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *g_217.93_161
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_139 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between *g_217.93_161 and *pretmp_30
20190215042406755083211.c:582: note: versioning for alias required: can't determine dependence between g_58 and *pretmp_30
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_139
20190215042406755083211.c:582: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:582: note: not vectorized: complicated access pattern.
20190215042406755083211.c:582: note: bad data access.
20190215042406755083211.c:468: note: vectorized 0 loops in function.

20190215042406755083211.c:481: note: misalign = 0 bytes of ref g_5
20190215042406755083211.c:481: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:481: note: not consecutive access g_5.90_24 = g_5;

20190215042406755083211.c:481: note: not consecutive access g_58 = g_5.90_24;

20190215042406755083211.c:481: note: Failed to SLP the basic block.
20190215042406755083211.c:481: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:502: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:509: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:509: note: misalign = 0 bytes of ref g_91
20190215042406755083211.c:509: note: not consecutive access g_58 = 1;

20190215042406755083211.c:509: note: not consecutive access g_91.92_32 = g_91;

20190215042406755083211.c:509: note: Failed to SLP the basic block.
20190215042406755083211.c:509: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:512: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: can't determine dependence between *g_217.93_36 and g_87
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:520: note: can't determine dependence between *g_217.93_36 and g_87
20190215042406755083211.c:520: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:529: note: misalign = 0 bytes of ref g_345
20190215042406755083211.c:529: note: not consecutive access g_345 = 4294967292;

20190215042406755083211.c:529: note: Failed to SLP the basic block.
20190215042406755083211.c:529: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:570: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:570: note: misalign = 0 bytes of ref g_97
20190215042406755083211.c:570: note: not consecutive access g_58 = -428042886;

20190215042406755083211.c:570: note: not consecutive access g_97 = -278987604;

20190215042406755083211.c:570: note: Failed to SLP the basic block.
20190215042406755083211.c:570: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:580: note: misalign = 0 bytes of ref g_434
20190215042406755083211.c:580: note: not consecutive access g_434 = _147;

20190215042406755083211.c:580: note: Failed to SLP the basic block.
20190215042406755083211.c:580: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:589: note: misalign = 0 bytes of ref g_138
20190215042406755083211.c:589: note: misalign = 0 bytes of ref g_217
20190215042406755083211.c:589: note: not consecutive access pretmp_30 = g_138;

20190215042406755083211.c:589: note: not consecutive access g_217.93_161 = g_217;

20190215042406755083211.c:589: note: Failed to SLP the basic block.
20190215042406755083211.c:589: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:588: note: can't determine dependence between g_58 and *pretmp_30
20190215042406755083211.c:588: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:588: note: can't determine dependence between g_58 and *g_217.93_161
20190215042406755083211.c:588: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:588: note: can't determine dependence between g_139 and *pretmp_30
20190215042406755083211.c:588: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:588: note: can't determine dependence between g_139 and *g_217.93_161
20190215042406755083211.c:588: note: not vectorized: unhandled data dependence in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:592: note: misalign = 0 bytes of ref g_321
20190215042406755083211.c:592: note: misalign = 0 bytes of ref g_58
20190215042406755083211.c:592: note: not consecutive access g_321 = &g_58;

20190215042406755083211.c:592: note: not consecutive access _170 = g_58;

20190215042406755083211.c:592: note: Failed to SLP the basic block.
20190215042406755083211.c:592: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:468: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_219]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215042406755083211.c:803: note: vectorized 1 loops in function.

20190215042406755083211.c:803: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.389_382] = vect_crc.387_248;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:803: note: not vectorized: not enough data-refs in basic block.

20190215042406755083211.c:86: note: misalign = 0 bytes of ref g_5
20190215042406755083211.c:86: note: not consecutive access g_5 = 0;

20190215042406755083211.c:86: note: Failed to SLP the basic block.
20190215042406755083211.c:86: note: not vectorized: failed to find SLP opportunities in basic block.

20190215042406755083211.c:639: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:708: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: can't determine dependence between g_58 and *g_253.172_140
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: unhandled data dependence in basic block.
