
Analyzing loop at 20190215083106140099182.c:660

Analyzing loop at 20190215083106140099182.c:660

Analyzing loop at 20190215083106140099182.c:660

Analyzing loop at 20190215083106140099182.c:660

20190215083106140099182.c:265: note: vectorized 0 loops in function.

20190215083106140099182.c:688: note: vect_recog_bool_pattern: detected: 
20190215083106140099182.c:688: note: pattern recognized: patt_214 = (int) patt_147;

20190215083106140099182.c:688: note: additional pattern stmt: patt_147 = p_91.150_2 > _124 ? 1 : 0;

20190215083106140099182.c:705: note: vect_recog_bool_pattern: detected: 
20190215083106140099182.c:705: note: pattern recognized: patt_45 = (int) patt_163;

20190215083106140099182.c:705: note: additional pattern stmt: patt_163 = p_91.150_2 < _133 ? 1 : 0;

20190215083106140099182.c:705: note: vect_recog_bool_pattern: detected: 
20190215083106140099182.c:705: note: pattern recognized: patt_47 = (int) patt_46;

20190215083106140099182.c:705: note: additional pattern stmt: patt_46 = p_91.150_2 != _137 ? 1 : 0;

20190215083106140099182.c:705: note: vect_recog_bool_pattern: detected: 
20190215083106140099182.c:705: note: pattern recognized: patt_175 = (long long unsigned int) patt_62;

20190215083106140099182.c:705: note: additional pattern stmt: patt_62 = _142 != 0 ? 1 : 0;

20190215083106140099182.c:705: note: vect_recog_bool_pattern: detected: 
20190215083106140099182.c:705: note: pattern recognized: patt_226 = (int) patt_260;

20190215083106140099182.c:705: note: additional pattern stmt: patt_260 = _135 != _151 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190215083106140099182.c:748: note: vectorized 1 loops in function.
