
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.240_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.241_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:805: note: misalign = 0 bytes of ref g_105
20190213141413998608030.c:805: note: misalign = 0 bytes of ref g_97
20190213141413998608030.c:805: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:805: note: misalign = 0 bytes of ref g_120
20190213141413998608030.c:805: note: not consecutive access g_105 = 2796086430;

20190213141413998608030.c:805: note: not consecutive access g_97 = 0;

20190213141413998608030.c:805: note: not consecutive access g_112 = 847;

20190213141413998608030.c:805: note: not consecutive access g_120 = 847;

20190213141413998608030.c:805: note: Failed to SLP the basic block.
20190213141413998608030.c:805: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213141413998608030.c:172

20190213141413998608030.c:172: note: reduction used in loop.
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: reduction: not ssa_name: 1
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: reduction: not ssa_name: 1
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: reduction: not ssa_name: 1
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: reduction: not ssa_name: &g_67
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: reduction used in loop.
20190213141413998608030.c:172: note: Unknown def-use cycle pattern.
20190213141413998608030.c:172: note: Unsupported pattern.
20190213141413998608030.c:172: note: Unsupported pattern.
20190213141413998608030.c:172: note: not vectorized: unsupported use in stmt.
20190213141413998608030.c:172: note: unexpected pattern.
Analyzing loop at 20190213141413998608030.c:613

20190213141413998608030.c:613: note: reduction used in loop.
20190213141413998608030.c:613: note: Unknown def-use cycle pattern.
20190213141413998608030.c:613: note: Unsupported pattern.
20190213141413998608030.c:613: note: not vectorized: unsupported use in stmt.
20190213141413998608030.c:613: note: unexpected pattern.
Analyzing loop at 20190213141413998608030.c:744

20190213141413998608030.c:744: note: not vectorized: number of iterations cannot be computed.
20190213141413998608030.c:744: note: bad loop form.
Analyzing loop at 20190213141413998608030.c:720

20190213141413998608030.c:720: note: not vectorized: unsupported data-type
20190213141413998608030.c:720: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_490]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213141413998608030.c:830: note: vectorized 1 loops in function.

20190213141413998608030.c:830: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.368_204] = vect_crc.366_205;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:830: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:260: note: misalign = 0 bytes of ref g_3
20190213141413998608030.c:260: note: misalign = 0 bytes of ref g_51
20190213141413998608030.c:260: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:260: note: misalign = 0 bytes of ref g_73
20190213141413998608030.c:260: note: not consecutive access g_3.95_246 = g_3;

20190213141413998608030.c:260: note: not consecutive access g_51 = 0;

20190213141413998608030.c:260: note: not consecutive access g_67 = 1;

20190213141413998608030.c:260: note: not consecutive access g_73 = 6;

20190213141413998608030.c:260: note: Failed to SLP the basic block.
20190213141413998608030.c:260: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:750: note: can't determine dependence between *pretmp_402 and g_97
20190213141413998608030.c:750: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:830: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:260: note: can't determine dependence between *pretmp_372 and p_47
20190213141413998608030.c:260: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_161
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_133
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_235
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_261
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_189
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_3
20190213141413998608030.c:333: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:333: note: not consecutive access g_161 = &g_97;

20190213141413998608030.c:333: note: not consecutive access g_133 = 23;

20190213141413998608030.c:333: note: not consecutive access g_235 = 0;

20190213141413998608030.c:333: note: not consecutive access g_261 = 0B;

20190213141413998608030.c:333: note: not consecutive access g_189 = 20;

20190213141413998608030.c:333: note: not consecutive access g_3 = 29027;

20190213141413998608030.c:333: note: not consecutive access _366 = g_67;

20190213141413998608030.c:333: note: Failed to SLP the basic block.
20190213141413998608030.c:333: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:441: note: can't determine dependence between g_189 and *pretmp_372
20190213141413998608030.c:441: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:484: note: misalign = 0 bytes of ref g_122
20190213141413998608030.c:484: note: not consecutive access g_122 = 0B;

20190213141413998608030.c:484: note: Failed to SLP the basic block.
20190213141413998608030.c:484: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:603: note: can't determine dependence between g_202 and *g_202.188_418
20190213141413998608030.c:603: note: can't determine dependence between g_208 and *g_202.188_418
20190213141413998608030.c:603: note: can't determine dependence between *g_208.189_419 and *g_202.188_418
20190213141413998608030.c:603: note: can't determine dependence between *_420 and *g_202.188_418
20190213141413998608030.c:603: note: misalign = 0 bytes of ref g_202
20190213141413998608030.c:603: note: misalign = 0 bytes of ref g_208
20190213141413998608030.c:603: note: not consecutive access g_202.188_418 = g_202;

20190213141413998608030.c:603: note: not consecutive access g_208.189_419 = g_208;

20190213141413998608030.c:603: note: not consecutive access _420 = *g_208.189_419;

20190213141413998608030.c:603: note: not consecutive access _421 = *_420;

20190213141413998608030.c:603: note: not consecutive access *g_202.188_418 = _421;

20190213141413998608030.c:603: note: Failed to SLP the basic block.
20190213141413998608030.c:603: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:830: note: misalign = 0 bytes of ref g_97
20190213141413998608030.c:830: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:830: note: misalign = 0 bytes of ref g_491
20190213141413998608030.c:830: note: not consecutive access pretmp_448 = g_97;

20190213141413998608030.c:830: note: not consecutive access pretmp_458 = g_112;

20190213141413998608030.c:830: note: not consecutive access pretmp_303 = g_491;

20190213141413998608030.c:830: note: Failed to SLP the basic block.
20190213141413998608030.c:830: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:616: note: can't determine dependence between g_97 and *pretmp_303
20190213141413998608030.c:616: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:830: note: misalign = 0 bytes of ref g_105
20190213141413998608030.c:830: note: misalign = 0 bytes of ref g_122
20190213141413998608030.c:830: note: not consecutive access g_105 = 11;

20190213141413998608030.c:830: note: not consecutive access g_122 = &g_97;

20190213141413998608030.c:830: note: Failed to SLP the basic block.
20190213141413998608030.c:830: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:830: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:626: note: misalign = 0 bytes of ref g_122
20190213141413998608030.c:626: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:626: note: not consecutive access g_122 = &g_67;

20190213141413998608030.c:626: note: not consecutive access _442 = g_112;

20190213141413998608030.c:626: note: Failed to SLP the basic block.
20190213141413998608030.c:626: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:630: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:630: note: misalign = 0 bytes of ref g_97
20190213141413998608030.c:630: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:630: note: not consecutive access g_112 = 0;

20190213141413998608030.c:630: note: not consecutive access g_97 = -1701489646;

20190213141413998608030.c:630: note: not consecutive access g_67 = -1701489646;

20190213141413998608030.c:630: note: Failed to SLP the basic block.
20190213141413998608030.c:630: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:636: note: misalign = 0 bytes of ref g_97
20190213141413998608030.c:636: note: not consecutive access g_97 = -1;

20190213141413998608030.c:636: note: Failed to SLP the basic block.
20190213141413998608030.c:636: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:639: note: can't determine dependence between *g_491.187_450 and g_67
20190213141413998608030.c:639: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:260: note: can't determine dependence between g_112 and *g_491.100_280
20190213141413998608030.c:260: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:152: note: misalign = 0 bytes of ref g_236
20190213141413998608030.c:152: note: misalign = 0 bytes of ref g_606
20190213141413998608030.c:152: note: misalign = 0 bytes of ref g_120
20190213141413998608030.c:152: note: not consecutive access g_236.41_120 = g_236;

20190213141413998608030.c:152: note: not consecutive access _121 = *g_236.41_120;

20190213141413998608030.c:152: note: not consecutive access g_606.50_123 = g_606;

20190213141413998608030.c:152: note: not consecutive access g_120.52_126 = g_120;

20190213141413998608030.c:152: note: Failed to SLP the basic block.
20190213141413998608030.c:152: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:152: note: can't determine dependence between g_51 and *g_491.100_280
20190213141413998608030.c:152: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:156: note: misalign = 0 bytes of ref g_161
20190213141413998608030.c:156: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:156: note: not consecutive access g_161 = &g_112;

20190213141413998608030.c:156: note: not consecutive access g_67 = 0;

20190213141413998608030.c:156: note: Failed to SLP the basic block.
20190213141413998608030.c:156: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:169: note: can't determine dependence between *g_236.41_120 and *g_491.100_280
20190213141413998608030.c:169: note: not vectorized: unhandled data dependence in basic block.

20190213141413998608030.c:830: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:172: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:190: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:190: note: misalign = 0 bytes of ref g_305
20190213141413998608030.c:190: note: not consecutive access g_112 = 552662194;

20190213141413998608030.c:190: note: not consecutive access pretmp_359 = g_305;

20190213141413998608030.c:190: note: Failed to SLP the basic block.
20190213141413998608030.c:190: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_491
20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_608
20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_235
20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_581
20190213141413998608030.c:229: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:229: note: not consecutive access g_491 = &g_67;

20190213141413998608030.c:229: note: not consecutive access g_608 = 1;

20190213141413998608030.c:229: note: not consecutive access g_235 = 1;

20190213141413998608030.c:229: note: not consecutive access g_67 = 1;

20190213141413998608030.c:229: note: not consecutive access g_581 = g_581_lsm.293_534;

20190213141413998608030.c:229: note: not consecutive access g_112 = 0;

20190213141413998608030.c:229: note: Failed to SLP the basic block.
20190213141413998608030.c:229: note: not vectorized: failed to find SLP opportunities in basic block.

20190213141413998608030.c:232: note: can't determine dependence between *g_267.68_181 and g_189
20190213141413998608030.c:232: note: can't determine dependence between *g_267.68_181 and g_51
20190213141413998608030.c:232: note: can't determine dependence between *_182 and g_189
20190213141413998608030.c:232: note: can't determine dependence between *_182 and g_51
20190213141413998608030.c:232: note: can't determine dependence between *_183 and g_189
20190213141413998608030.c:232: note: can't determine dependence between *_183 and g_51
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_267
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_305
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_189
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_51
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_606
20190213141413998608030.c:232: note: misalign = 0 bytes of ref g_112
20190213141413998608030.c:232: note: not consecutive access g_267.68_181 = g_267;

20190213141413998608030.c:232: note: not consecutive access _182 = *g_267.68_181;

20190213141413998608030.c:232: note: not consecutive access _183 = *_182;

20190213141413998608030.c:232: note: not consecutive access _184 = *_183;

20190213141413998608030.c:232: note: not consecutive access g_305 = 0;

20190213141413998608030.c:232: note: not consecutive access g_189 = 32;

20190213141413998608030.c:232: note: not consecutive access g_51 = 32;

20190213141413998608030.c:232: note: not consecutive access _208 = g_606;

20190213141413998608030.c:232: note: not consecutive access _222 = g_112;

20190213141413998608030.c:232: note: Failed to SLP the basic block.
20190213141413998608030.c:232: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_606
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access *l_586_194 = _237;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_606 = _237;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.

20190213141413998608030.c:184: note: misalign = 0 bytes of ref g_491
20190213141413998608030.c:184: note: misalign = 0 bytes of ref g_608
20190213141413998608030.c:184: note: misalign = 0 bytes of ref g_235
20190213141413998608030.c:184: note: misalign = 0 bytes of ref g_67
20190213141413998608030.c:184: note: misalign = 0 bytes of ref g_581
20190213141413998608030.c:184: note: not consecutive access g_491 = &g_67;

20190213141413998608030.c:184: note: not consecutive access g_608 = 1;

20190213141413998608030.c:184: note: not consecutive access g_235 = 1;

20190213141413998608030.c:184: note: not consecutive access g_67 = 1;

20190213141413998608030.c:184: note: not consecutive access g_581 = 1;

20190213141413998608030.c:184: note: Failed to SLP the basic block.
20190213141413998608030.c:184: note: not vectorized: failed to find SLP opportunities in basic block.
