/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.116_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.117_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:366:14: note: not consecutive access _1 = g_3;

20190214132915091590037.c:366:14: note: not consecutive access g_97.68_5 = g_97;

20190214132915091590037.c:366:14: note: not consecutive access g_108 = &g_3;

20190214132915091590037.c:366:14: note: Failed to SLP the basic block.
20190214132915091590037.c:366:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:359:17: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:367:152: note: not consecutive access g_101 = 1;

20190214132915091590037.c:367:152: note: not consecutive access g_129 = _12;

20190214132915091590037.c:367:152: note: Failed to SLP the basic block.
20190214132915091590037.c:367:152: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:370:21: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:359:17: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:371:18: note: not consecutive access g_108 = &g_129;

20190214132915091590037.c:371:18: note: not consecutive access g_129 = _1;

20190214132915091590037.c:371:18: note: Failed to SLP the basic block.
20190214132915091590037.c:371:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:378:18: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:359:17: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:359:17: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:188:5: note: not vectorized: unsupported data-type
20190214132915091590037.c:188:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_198]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214132915091590037.c:408:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.237_78] = vect_crc_278.235_81;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:408:5: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:71:19: note: not consecutive access g_3.16_51 = g_3;

20190214132915091590037.c:71:19: note: not consecutive access g_3 = _53;

20190214132915091590037.c:71:19: note: not consecutive access g_101 = _281;

20190214132915091590037.c:71:19: note: not consecutive access g_129 = _59;

20190214132915091590037.c:71:19: note: Failed to SLP the basic block.
20190214132915091590037.c:71:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:188:5: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:408:5: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:201:14: note: not consecutive access g_99 = 39;

20190214132915091590037.c:201:14: note: not consecutive access g_108 = 0B;

20190214132915091590037.c:201:14: note: not consecutive access g_129 = g_129_lsm.164_139;

20190214132915091590037.c:201:14: note: not consecutive access g_129 = 1;

20190214132915091590037.c:201:14: note: not consecutive access g_149 = g_149_lsm.166_176;

20190214132915091590037.c:201:14: note: not consecutive access g_266 = -8435(OVF);

20190214132915091590037.c:201:14: note: Failed to SLP the basic block.
20190214132915091590037.c:201:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:408:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710:45: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190214132915091590037.c:110:10: note: not consecutive access g_99 = 1;

20190214132915091590037.c:110:10: note: not consecutive access g_108.94_160 = g_108;

20190214132915091590037.c:110:10: note: not consecutive access g_129.97_161 = g_129;

20190214132915091590037.c:110:10: note: not consecutive access g_266 = _163;

20190214132915091590037.c:110:10: note: not consecutive access *g_108.94_160 = -1;

20190214132915091590037.c:110:10: note: Failed to SLP the basic block.
20190214132915091590037.c:110:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:119:109: note: not consecutive access _183 = g_3;

20190214132915091590037.c:119:109: note: not consecutive access g_149 = _183;

20190214132915091590037.c:119:109: note: not consecutive access g_266 = 1;

20190214132915091590037.c:119:109: note: Failed to SLP the basic block.
20190214132915091590037.c:119:109: note: not vectorized: failed to find SLP opportunities in basic block.
20190214132915091590037.c:72:14: note: not consecutive access g_3 = 1;

20190214132915091590037.c:72:14: note: not consecutive access g_108 = &g_149;

20190214132915091590037.c:72:14: note: Failed to SLP the basic block.
20190214132915091590037.c:72:14: note: not vectorized: failed to find SLP opportunities in basic block.
