
Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:622: note: vectorized 0 loops in function.

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

Analyzing loop at 20190215103822792079820.c:607

Analyzing loop at 20190215103822792079820.c:441

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:402: note: vectorized 0 loops in function.

20190215103822792079820.c:441: note: Completely unroll loop 13 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:676: note: Completely unroll loop 14 times

20190215103822792079820.c:440: note: vect_recog_bool_pattern: detected: 
20190215103822792079820.c:440: note: pattern recognized: patt_422 = patt_202;

20190215103822792079820.c:440: note: additional pattern stmt: patt_202 = _10 > _12 ? 1 : 0;

20190215103822792079820.c:456: note: vect_recog_bool_pattern: detected: 
20190215103822792079820.c:456: note: pattern recognized: patt_487 = (int32_t) patt_642;

20190215103822792079820.c:456: note: additional pattern stmt: patt_642 = g_491.429_21 <= prephitmp_303 ? 1 : 0;

20190215103822792079820.c:511: note: vect_recog_bool_pattern: detected: 
20190215103822792079820.c:511: note: pattern recognized: patt_511 = (int) patt_509;

20190215103822792079820.c:511: note: additional pattern stmt: patt_509 = g_102.475_132 != 0 ? 1 : 0;

20190215103822792079820.c:511: note: created pattern stmt: patt_513 = _128 ^ 1;

20190215103822792079820.c:511: note: vect_recog_over_widening_pattern: detected: patt_513 = _128 ^ 1;

20190215103822792079820.c:511: note: pattern recognized: patt_513 = _128 ^ 1;

20190215103822792079820.c:874: note: vect_recog_bool_pattern: detected: 
20190215103822792079820.c:874: note: pattern recognized: patt_515 = patt_512;

20190215103822792079820.c:874: note: additional pattern stmt: patt_512 = l_554_63 < 0 ? 1 : 0;

20190215103822792079820.c:612: note: vect_recog_bool_pattern: detected: 
20190215103822792079820.c:612: note: pattern recognized: patt_270 = (int) patt_362;

20190215103822792079820.c:612: note: additional pattern stmt: patt_362 = prephitmp_55 > prephitmp_110 ? 1 : 0;

20190215103822792079820.c:96: note: vectorized 0 loops in function.

20190215103822792079820.c:676: note: Completely unroll loop 15 times

20190215103822792079820.c:676: note: Completely unroll loop 15 times

20190215103822792079820.c:676: note: Completely unroll loop 15 times

20190215103822792079820.c:676: note: Completely unroll loop 15 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190215103822792079820.c:885: note: vectorized 1 loops in function.
