
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190214195640381710266.c:157

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214195640381710266.c:493: note: vectorized 1 loops in function.

20190214195640381710266.c:202: note: vect_recog_bool_pattern: detected: 
20190214195640381710266.c:202: note: pattern recognized: patt_268 = (short int) patt_226;

20190214195640381710266.c:202: note: additional pattern stmt: patt_226 = _97 <= 0 ? 1 : 0;

20190214195640381710266.c:202: note: vect_recog_bool_pattern: detected: 
20190214195640381710266.c:202: note: pattern recognized: patt_244 = (int) patt_240;

20190214195640381710266.c:202: note: additional pattern stmt: patt_240 = _104 > 65534 ? 1 : 0;
