
20190215140339921468003.c:185: note: Completely unroll loop 4 times

Analyzing loop at 20190215140339921468003.c:335

Analyzing loop at 20190215140339921468003.c:340

Analyzing loop at 20190215140339921468003.c:856

Analyzing loop at 20190215140339921468003.c:861

Analyzing loop at 20190215140339921468003.c:869

Analyzing loop at 20190215140339921468003.c:262

Analyzing loop at 20190215140339921468003.c:273

Analyzing loop at 20190215140339921468003.c:242

20190215140339921468003.c:109: note: vectorized 0 loops in function.

20190215140339921468003.c:869: note: Completely unroll loop 7 times

20190215140339921468003.c:273: note: Completely unroll loop 14 times

20190215140339921468003.c:242: note: Completely unroll loop 5 times

20190215140339921468003.c:326: note: vect_recog_bool_pattern: detected: 
20190215140339921468003.c:326: note: pattern recognized: patt_350 = patt_118;

20190215140339921468003.c:326: note: additional pattern stmt: patt_118 = pretmp_452 != 0 ? 1 : 0;

20190215140339921468003.c:871: note: vect_recog_bool_pattern: detected: 
20190215140339921468003.c:871: note: pattern recognized: patt_541 = (short unsigned int) patt_334;

20190215140339921468003.c:871: note: additional pattern stmt: patt_334 = _366 == 1 ? 1 : 0;

20190215140339921468003.c:875: note: vect_recog_bool_pattern: detected: 
20190215140339921468003.c:875: note: pattern recognized: patt_536 = patt_333;

20190215140339921468003.c:875: note: additional pattern stmt: patt_333 = prephitmp_474 == -1 ? 1 : 0;

20190215140339921468003.c:875: note: vect_recog_bool_pattern: detected: 
20190215140339921468003.c:875: note: pattern recognized: patt_35 = (unsigned int) patt_142;

20190215140339921468003.c:875: note: additional pattern stmt: patt_142 = _411 > 136 ? 1 : 0;

20190215140339921468003.c:1603: note: Completely unroll loop 4 times

20190215140339921468003.c:1563: note: Completely unroll loop 1 times

20190215140339921468003.c:1554: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

20190215140339921468003.c:1561: note: Completely unroll loop 1 times

Analyzing loop at 20190215140339921468003.c:1613

Analyzing loop at 20190215140339921468003.c:1601

Analyzing loop at 20190215140339921468003.c:1592

Analyzing loop at 20190215140339921468003.c:1579

Analyzing loop at 20190215140339921468003.c:1581

Analyzing loop at 20190215140339921468003.c:1583

Analyzing loop at 20190215140339921468003.c:1552

Analyzing loop at 20190215140339921468003.c:1543

Analyzing loop at 20190215140339921468003.c:1534

Analyzing loop at 20190215140339921468003.c:1525

Analyzing loop at 20190215140339921468003.c:1515

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190215140339921468003.c:1507: note: vectorized 1 loops in function.

20190215140339921468003.c:1613: note: Completely unroll loop 1 times

20190215140339921468003.c:1592: note: Completely unroll loop 3 times

20190215140339921468003.c:1534: note: Completely unroll loop 4 times
