/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.571_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.572_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:714:122: note: not vectorized: not enough data-refs in basic block.
20190213165824761860563.c:721:24: note: not consecutive access g_122 = 0;

20190213165824761860563.c:721:24: note: not consecutive access g_123 = 0;

20190213165824761860563.c:721:24: note: Failed to SLP the basic block.
20190213165824761860563.c:721:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:818:18: note: not consecutive access g_123.403_33 = g_123;

20190213165824761860563.c:818:18: note: not consecutive access g_179 = _20;

20190213165824761860563.c:818:18: note: Failed to SLP the basic block.
20190213165824761860563.c:818:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:587:423: note: not consecutive access g_289.313_15 = g_289;

20190213165824761860563.c:587:423: note: not consecutive access g_289 = g_289.314_16;

20190213165824761860563.c:587:423: note: Failed to SLP the basic block.
20190213165824761860563.c:587:423: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:129:5: note: not vectorized: control flow in loop.
20190213165824761860563.c:129:5: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_189]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213165824761860563.c:850:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.689_242] = vect_crc_581.687_240;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213165824761860563.c:850:5: note: not vectorized: not enough data-refs in basic block.
20190213165824761860563.c:850:5: note: not consecutive access pretmp_27 = g_388;

20190213165824761860563.c:850:5: note: not consecutive access pretmp_568 = g_989;

20190213165824761860563.c:850:5: note: Failed to SLP the basic block.
20190213165824761860563.c:850:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:714:122: note: not consecutive access g_110 = 1;

20190213165824761860563.c:714:122: note: not consecutive access g_179 = 1;

20190213165824761860563.c:714:122: note: Failed to SLP the basic block.
20190213165824761860563.c:714:122: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190213165824761860563.c:212:15: note: not consecutive access g_363 = prephitmp_34;

20190213165824761860563.c:212:15: note: not consecutive access g_989 = g_989.67_157;

20190213165824761860563.c:212:15: note: Failed to SLP the basic block.
20190213165824761860563.c:212:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213165824761860563.c:850:5: note: not vectorized: not enough data-refs in basic block.
20190213165824761860563.c:73:165: note: not consecutive access g_38.38_91 = g_38;

20190213165824761860563.c:73:165: note: not consecutive access g_38 = g_38.39_92;

20190213165824761860563.c:73:165: note: not consecutive access g_69 = 28969;

20190213165824761860563.c:73:165: note: not consecutive access g_110 = -1;

20190213165824761860563.c:73:165: note: not consecutive access g_363 = -8079;

20190213165824761860563.c:73:165: note: not consecutive access g_990.40_93 = g_990;

20190213165824761860563.c:73:165: note: not consecutive access g_990 = g_990.41_95;

20190213165824761860563.c:73:165: note: not consecutive access g_1021 = 3214;

20190213165824761860563.c:73:165: note: Failed to SLP the basic block.
20190213165824761860563.c:73:165: note: not vectorized: failed to find SLP opportunities in basic block.
