TranslationUnitDecl 0x7f939e8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f939e826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f939e826740 '__int128'
|-TypedefDecl 0x7f939e826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f939e826760 'unsigned __int128'
|-TypedefDecl 0x7f939e826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f939e826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f939e826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f939e826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f939e826dc0 'char *'
|   `-BuiltinType 0x7f939e826560 'char'
|-TypedefDecl 0x7f939e8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f939e827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f939e826ee0 'struct __va_list_tag'
|     `-Record 0x7f939e826e58 '__va_list_tag'
|-VarDecl 0x7f939e827138 <c_files/pr17692.c:13:1, col:8> col:8 used out 'double'
`-FunctionDecl 0x7f939e8774b0 <line:15:1, line:22:1> line:15:13 foo 'void (void)' static
  `-CompoundStmt 0x7f939e877b48 <line:16:1, line:22:1>
    |-DeclStmt 0x7f939e877750 <line:17:5, col:26>
    | |-VarDecl 0x7f939e877560 <col:5, col:12> col:12 used t1 'double'
    | |-VarDecl 0x7f939e8775d8 <col:5, col:16> col:16 used t2 'double'
    | |-VarDecl 0x7f939e877650 <col:5, col:20> col:20 used t3 'double'
    | `-VarDecl 0x7f939e8776c8 <col:5, col:24> col:24 used t4 'double'
    |-BinaryOperator 0x7f939e8778e8 <line:19:5, col:26> 'double' '='
    | |-DeclRefExpr 0x7f939e877768 <col:5> 'double' lvalue Var 0x7f939e8776c8 't4' 'double'
    | `-ConditionalOperator 0x7f939e8778b8 <col:10, col:26> 'double'
    |   |-BinaryOperator 0x7f939e877810 <col:10, col:16> 'int' '>='
    |   | |-ImplicitCastExpr 0x7f939e8777e0 <col:10> 'double' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f939e877790 <col:10> 'double' lvalue Var 0x7f939e877560 't1' 'double'
    |   | `-ImplicitCastExpr 0x7f939e8777f8 <col:16> 'double' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f939e8777b8 <col:16> 'double' lvalue Var 0x7f939e8775d8 't2' 'double'
    |   |-ImplicitCastExpr 0x7f939e877888 <col:21> 'double' <LValueToRValue>
    |   | `-DeclRefExpr 0x7f939e877838 <col:21> 'double' lvalue Var 0x7f939e877560 't1' 'double'
    |   `-ImplicitCastExpr 0x7f939e8778a0 <col:26> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x7f939e877860 <col:26> 'double' lvalue Var 0x7f939e8775d8 't2' 'double'
    |-BinaryOperator 0x7f939e877a90 <line:20:5, col:26> 'double' '='
    | |-DeclRefExpr 0x7f939e877910 <col:5> 'double' lvalue Var 0x7f939e8776c8 't4' 'double'
    | `-ConditionalOperator 0x7f939e877a60 <col:10, col:26> 'double'
    |   |-BinaryOperator 0x7f939e8779b8 <col:10, col:16> 'int' '>='
    |   | |-ImplicitCastExpr 0x7f939e877988 <col:10> 'double' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f939e877938 <col:10> 'double' lvalue Var 0x7f939e8776c8 't4' 'double'
    |   | `-ImplicitCastExpr 0x7f939e8779a0 <col:16> 'double' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f939e877960 <col:16> 'double' lvalue Var 0x7f939e877650 't3' 'double'
    |   |-ImplicitCastExpr 0x7f939e877a30 <col:21> 'double' <LValueToRValue>
    |   | `-DeclRefExpr 0x7f939e8779e0 <col:21> 'double' lvalue Var 0x7f939e8776c8 't4' 'double'
    |   `-ImplicitCastExpr 0x7f939e877a48 <col:26> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x7f939e877a08 <col:26> 'double' lvalue Var 0x7f939e877650 't3' 'double'
    `-BinaryOperator 0x7f939e877b20 <line:21:5, col:11> 'double' '='
      |-DeclRefExpr 0x7f939e877ab8 <col:5> 'double' lvalue Var 0x7f939e827138 'out' 'double'
      `-ImplicitCastExpr 0x7f939e877b08 <col:11> 'double' <LValueToRValue>
        `-DeclRefExpr 0x7f939e877ae0 <col:11> 'double' lvalue Var 0x7f939e8776c8 't4' 'double'
