TranslationUnitDecl 0x7ff9390264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff939026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff939026740 '__int128'
|-TypedefDecl 0x7ff939026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff939026760 'unsigned __int128'
|-TypedefDecl 0x7ff939026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff939026b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff939026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff939026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff939026dc0 'char *'
|   `-BuiltinType 0x7ff939026560 'char'
|-TypedefDecl 0x7ff9390270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff939027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff939026ee0 'struct __va_list_tag'
|     `-Record 0x7ff939026e58 '__va_list_tag'
|-FunctionDecl 0x7ff939825a30 <c_files/pr22098-3.c:1:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7ff939825ac8 prev 0x7ff939825a30 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7ff939825c78 <line:2:13> col:13 implicit used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x7ff939825d10 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x7ff939825d78 prev 0x7ff939825c78 <col:1, col:22> col:13 used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x7ff939825b78 <col:19> col:22 'int'
|-TypedefDecl 0x7ff939825e30 <line:3:1, col:26> col:26 referenced uintptr_t 'unsigned long'
| `-BuiltinType 0x7ff939026680 'unsigned long'
|-VarDecl 0x7ff939825ea0 <line:4:1, col:9> col:5 used n 'int' cinit
| `-IntegerLiteral 0x7ff939825f40 <col:9> 'int' 0
|-FunctionDecl 0x7ff939826028 <line:5:1, col:28> col:5 used f 'int (void)'
| `-CompoundStmt 0x7ff939826120 <col:14, col:28>
|   `-ReturnStmt 0x7ff939826108 <col:16, col:25>
|     `-UnaryOperator 0x7ff9398260e8 <col:23, col:25> 'int' prefix '++'
|       `-DeclRefExpr 0x7ff9398260c0 <col:25> 'int' lvalue Var 0x7ff939825ea0 'n' 'int'
`-FunctionDecl 0x7ff9398261d8 <line:6:1, line:16:1> line:7:1 main 'int (void)'
  `-CompoundStmt 0x7ff939827d10 <line:8:1, line:16:1>
    |-DeclStmt 0x7ff939826330 <line:9:3, col:12>
    | `-VarDecl 0x7ff9398262b0 <col:3, col:11> col:7 a 'int' cinit
    |   `-IntegerLiteral 0x7ff939826310 <col:11> 'int' 0
    |-DeclStmt 0x7ff9398263f0 <line:10:3, col:9>
    | `-VarDecl 0x7ff939826390 <col:3, col:8> col:8 used p 'int *'
    |-DeclStmt 0x7ff9398264a0 <line:11:3, col:14>
    | `-VarDecl 0x7ff939826440 <col:3, col:13> col:13 used b 'uintptr_t':'unsigned long'
    |-BinaryOperator 0x7ff9398268a0 <line:12:3, col:46> 'uintptr_t':'unsigned long' '='
    | |-DeclRefExpr 0x7ff9398264b8 <col:3> 'uintptr_t':'unsigned long' lvalue Var 0x7ff939826440 'b' 'uintptr_t':'unsigned long'
    | `-CStyleCastExpr 0x7ff939826878 <col:7, col:46> 'uintptr_t':'unsigned long' <PointerToIntegral>
    |   `-ParenExpr 0x7ff939826858 <col:18, col:46> 'int *'
    |     `-BinaryOperator 0x7ff9398267f0 <col:19, col:45> 'int *' '='
    |       |-DeclRefExpr 0x7ff9398264e0 <col:19> 'int *' lvalue Var 0x7ff939826390 'p' 'int *'
    |       `-UnaryOperator 0x7ff9398267d0 <col:23, col:45> 'int *' prefix '&'
    |         `-ArraySubscriptExpr 0x7ff9398267a8 <col:24, col:45> 'int' lvalue
    |           |-ImplicitCastExpr 0x7ff939826790 <col:24, col:42> 'int *' <ArrayToPointerDecay>
    |           | `-CompoundLiteralExpr 0x7ff939826748 <col:24, col:42> 'int [3]' lvalue
    |           |   `-InitListExpr 0x7ff939826690 <col:32, col:42> 'int [3]'
    |           |     |-IntegerLiteral 0x7ff939826560 <col:33> 'int' 0
    |           |     |-CallExpr 0x7ff9398265f0 <col:36, col:38> 'int'
    |           |     | `-ImplicitCastExpr 0x7ff9398265d8 <col:36> 'int (*)(void)' <FunctionToPointerDecay>
    |           |     |   `-DeclRefExpr 0x7ff939826580 <col:36> 'int (void)' Function 0x7ff939826028 'f' 'int (void)'
    |           |     `-IntegerLiteral 0x7ff939826618 <col:41> 'int' 2
    |           `-IntegerLiteral 0x7ff939826770 <col:44> 'int' 1
    |-IfStmt 0x7ff939827c18 <line:13:3, line:14:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7ff939827b58 <line:13:7, col:41> 'int' '||'
    | | |-BinaryOperator 0x7ff939827aa8 <col:7, col:31> 'int' '||'
    | | | |-BinaryOperator 0x7ff939826960 <col:7, col:13> 'int' '!='
    | | | | |-ImplicitCastExpr 0x7ff939826948 <col:7, col:8> 'int' <LValueToRValue>
    | | | | | `-UnaryOperator 0x7ff939826908 <col:7, col:8> 'int' lvalue prefix '*'
    | | | | |   `-ImplicitCastExpr 0x7ff9398268f0 <col:8> 'int *' <LValueToRValue>
    | | | | |     `-DeclRefExpr 0x7ff9398268c8 <col:8> 'int *' lvalue Var 0x7ff939826390 'p' 'int *'
    | | | | `-IntegerLiteral 0x7ff939826928 <col:13> 'int' 1
    | | | `-BinaryOperator 0x7ff939827a80 <col:18, col:31> 'int' '!='
    | | |   |-ImplicitCastExpr 0x7ff939827a68 <col:18, col:26> 'int' <LValueToRValue>
    | | |   | `-UnaryOperator 0x7ff939827a28 <col:18, col:26> 'int' lvalue prefix '*'
    | | |   |   `-CStyleCastExpr 0x7ff939827a00 <col:19, col:26> 'int *' <IntegralToPointer>
    | | |   |     `-ImplicitCastExpr 0x7ff9398269c8 <col:26> 'uintptr_t':'unsigned long' <LValueToRValue>
    | | |   |       `-DeclRefExpr 0x7ff939826988 <col:26> 'uintptr_t':'unsigned long' lvalue Var 0x7ff939826440 'b' 'uintptr_t':'unsigned long'
    | | |   `-IntegerLiteral 0x7ff939827a48 <col:31> 'int' 1
    | | `-BinaryOperator 0x7ff939827b30 <col:36, col:41> 'int' '!='
    | |   |-ImplicitCastExpr 0x7ff939827b18 <col:36> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7ff939827ad0 <col:36> 'int' lvalue Var 0x7ff939825ea0 'n' 'int'
    | |   `-IntegerLiteral 0x7ff939827af8 <col:41> 'int' 1
    | |-CallExpr 0x7ff939827bf0 <line:14:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7ff939827bd8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7ff939827b80 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7ff939825ac8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-CallExpr 0x7ff939827ce0 <line:15:3, col:10> 'void'
      |-ImplicitCastExpr 0x7ff939827cc8 <col:3> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7ff939827c50 <col:3> 'void (int) __attribute__((noreturn))' Function 0x7ff939825d78 'exit' 'void (int) __attribute__((noreturn))'
      `-IntegerLiteral 0x7ff939827c78 <col:9> 'int' 0
