TranslationUnitDecl 0x7f96bc8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f96bc826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f96bc826740 '__int128'
|-TypedefDecl 0x7f96bc826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f96bc826760 'unsigned __int128'
|-TypedefDecl 0x7f96bc826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f96bc826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f96bc826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f96bc826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f96bc826dc0 'char *'
|   `-BuiltinType 0x7f96bc826560 'char'
|-TypedefDecl 0x7f96bc8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f96bc827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f96bc826ee0 'struct __va_list_tag'
|     `-Record 0x7f96bc826e58 '__va_list_tag'
|-TypedefDecl 0x7f96bc827178 <c_files/pr23546.c:3:1, col:13> col:13 referenced m64 '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-VectorType 0x7f96bc827140 '__attribute__((__vector_size__(2 * sizeof(int)))) int' 2
|   `-BuiltinType 0x7f96bc8265c0 'int'
`-FunctionDecl 0x7f96bd026bf0 <line:5:1, line:9:1> line:5:6 mmxCombineMaskU 'void (m64 *, int)'
  |-ParmVarDecl 0x7f96bd026a68 <col:23, col:29> col:29 used mask 'm64 *'
  |-ParmVarDecl 0x7f96bd026ae0 <col:35, col:39> col:39 used width 'int'
  `-CompoundStmt 0x7f96bd026e70 <line:6:1, line:9:1>
    `-WhileStmt 0x7f96bd026e50 <line:7:3, line:8:21>
      |-<<<NULL>>>
      |-BinaryOperator 0x7f96bd026d40 <line:7:10, col:21> 'int' '>='
      | |-UnaryOperator 0x7f96bd026d00 <col:10, col:12> 'int' prefix '--'
      | | `-DeclRefExpr 0x7f96bd026cd8 <col:12> 'int' lvalue ParmVar 0x7f96bd026ae0 'width' 'int'
      | `-IntegerLiteral 0x7f96bd026d20 <col:21> 'int' 0
      `-BinaryOperator 0x7f96bd026e28 <line:8:5, col:21> 'm64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' '='
        |-UnaryOperator 0x7f96bd026db0 <col:5, col:10> 'm64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' lvalue prefix '*'
        | `-UnaryOperator 0x7f96bd026d90 <col:6, col:10> 'm64 *' postfix '++'
        |   `-DeclRefExpr 0x7f96bd026d68 <col:6> 'm64 *' lvalue ParmVar 0x7f96bd026a68 'mask' 'm64 *'
        `-CStyleCastExpr 0x7f96bd026e00 <col:15, col:21> 'm64':'__attribute__((__vector_size__(2 * sizeof(int)))) int' <BitCast>
          `-IntegerLiteral 0x7f96bd026dd0 <col:21> 'long long' 0
