TranslationUnitDecl 0x7f96138264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9613826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9613826740 '__int128'
|-TypedefDecl 0x7f9613826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9613826760 'unsigned __int128'
|-TypedefDecl 0x7f9613826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9613826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9613826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9613826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9613826dc0 'char *'
|   `-BuiltinType 0x7f9613826560 'char'
|-TypedefDecl 0x7f96138270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9613827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9613826ee0 'struct __va_list_tag'
|     `-Record 0x7f9613826e58 '__va_list_tag'
|-VarDecl 0x7f9613827138 <c_files/pr32219-6.c:6:1, col:12> col:5 used xxx 'int' cinit
| `-UnaryOperator 0x7f9614025a00 <col:11, col:12> 'int' prefix '-'
|   `-IntegerLiteral 0x7f96138271d8 <col:12> 'int' 1
`-FunctionDecl 0x7f9614025a70 <line:8:1, line:12:1> line:9:1 foo 'int ()'
  `-CompoundStmt 0x7f9614025b60 <line:10:1, line:12:1>
    `-ReturnStmt 0x7f9614025b48 <line:11:3, col:10>
      `-ImplicitCastExpr 0x7f9614025b30 <col:10> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7f9614025b08 <col:10> 'int' lvalue Var 0x7f9613827138 'xxx' 'int'
