TranslationUnitDecl 0x7fbd0b0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbd0b026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbd0b026740 '__int128'
|-TypedefDecl 0x7fbd0b026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbd0b026760 'unsigned __int128'
|-TypedefDecl 0x7fbd0b026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbd0b026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbd0b026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbd0b026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbd0b026dc0 'char *'
|   `-BuiltinType 0x7fbd0b026560 'char'
|-TypedefDecl 0x7fbd0b0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbd0b027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbd0b026ee0 'struct __va_list_tag'
|     `-Record 0x7fbd0b026e58 '__va_list_tag'
|-TypedefDecl 0x7fbd0b027178 <c_files/pr34283.c:4:1, col:19> col:19 referenced __m128i '__attribute__((__vector_size__(2 * sizeof(long long)))) long long'
| |-VectorType 0x7fbd0b027140 '__attribute__((__vector_size__(2 * sizeof(long long)))) long long' 2
| | `-BuiltinType 0x7fbd0b026600 'long long'
| `-MayAliasAttr 0x7fbd0b0271d0 <col:65>
|-TypedefDecl 0x7fbd0b078468 <line:5:1, col:19> col:19 referenced __v2di '__attribute__((__vector_size__(2 * sizeof(long long)))) long long'
| `-VectorType 0x7fbd0b027140 '__attribute__((__vector_size__(2 * sizeof(long long)))) long long' 2
|   `-BuiltinType 0x7fbd0b026600 'long long'
`-FunctionDecl 0x7fbd0b078680 <line:7:1, line:10:1> line:7:9 _mm_set_epi64x '__m128i (long long, long long)'
  |-ParmVarDecl 0x7fbd0b0784f8 <col:25, col:35> col:35 used __q1 'long long'
  |-ParmVarDecl 0x7fbd0b078570 <col:41, col:51> col:51 used __q0 'long long'
  `-CompoundStmt 0x7fbd0b078970 <line:8:1, line:10:1>
    `-ReturnStmt 0x7fbd0b078958 <line:9:3, col:54>
      `-UnaryOperator 0x7fbd0b078938 <col:10, col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long long)))) long long' prefix '__extension__'
        `-CStyleCastExpr 0x7fbd0b078910 <col:24, col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long long)))) long long' <BitCast>
          `-ImplicitCastExpr 0x7fbd0b0788f8 <col:33, col:54> '__v2di':'__attribute__((__vector_size__(2 * sizeof(long long)))) long long' <LValueToRValue>
            `-CompoundLiteralExpr 0x7fbd0b0788c0 <col:33, col:54> '__v2di':'__attribute__((__vector_size__(2 * sizeof(long long)))) long long' lvalue
              `-InitListExpr 0x7fbd0b078840 <col:41, col:54> '__v2di':'__attribute__((__vector_size__(2 * sizeof(long long)))) long long'
                |-ImplicitCastExpr 0x7fbd0b078890 <col:43> 'long long' <LValueToRValue>
                | `-DeclRefExpr 0x7fbd0b0787a0 <col:43> 'long long' lvalue ParmVar 0x7fbd0b078570 '__q0' 'long long'
                `-ImplicitCastExpr 0x7fbd0b0788a8 <col:49> 'long long' <LValueToRValue>
                  `-DeclRefExpr 0x7fbd0b0787c8 <col:49> 'long long' lvalue ParmVar 0x7fbd0b0784f8 '__q1' 'long long'
