TranslationUnitDecl 0x7f868d8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f868d826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f868d826740 '__int128'
|-TypedefDecl 0x7f868d826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f868d826760 'unsigned __int128'
|-TypedefDecl 0x7f868d826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f868d826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f868d826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f868d826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f868d826dc0 'char *'
|   `-BuiltinType 0x7f868d826560 'char'
|-TypedefDecl 0x7f868d8270c8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f868d827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f868d826ee0 'struct __va_list_tag'
|     `-Record 0x7f868d826e58 '__va_list_tag'
|-TypedefDecl 0x7f868d827150 </Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7f868d827120 '__builtin_va_list' sugar
|   |-Typedef 0x7f868d8270c8 '__builtin_va_list'
|   `-ConstantArrayType 0x7f868d827070 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x7f868d826ee0 'struct __va_list_tag'
|       `-Record 0x7f868d826e58 '__va_list_tag'
|-TypedefDecl 0x7f868e027a00 <line:48:1, col:27> col:27 __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7f868d827120 '__builtin_va_list' sugar
|   |-Typedef 0x7f868d8270c8 '__builtin_va_list'
|   `-ConstantArrayType 0x7f868d827070 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x7f868d826ee0 'struct __va_list_tag'
|       `-Record 0x7f868d826e58 '__va_list_tag'
|-RecordDecl 0x7f868e027a58 <c_files/pr37027.c:6:1, line:10:1> line:6:8 struct mystr definition
| |-FieldDecl 0x7f868e027b18 <line:8:3, col:7> col:7 referenced f1 'int'
| `-FieldDecl 0x7f868e027b78 <line:9:3, col:7> col:7 referenced f2 'int'
|-VarDecl 0x7f868e027d08 <line:12:1, col:18> col:14 used a 'struct mystr [16]'
|-VarDecl 0x7f868e027df8 <line:13:1, col:18> col:14 used b 'struct mystr [16]'
|-VarDecl 0x7f868e027e70 <line:14:1, col:5> col:5 used res1 'int'
|-VarDecl 0x7f868e027ee8 <col:1, col:11> col:11 used res2 'int'
`-FunctionDecl 0x7f868e028020 <line:17:1, line:32:1> line:18:1 foo 'void (void)'
  `-CompoundStmt 0x7f868e028ab8 <line:19:1, line:32:1>
    |-DeclStmt 0x7f868e028130 <line:20:3, col:8>
    | `-VarDecl 0x7f868e0280d0 <col:3, col:7> col:7 used i 'int'
    |-DeclStmt 0x7f868e0281e0 <line:21:3, col:15>
    | `-VarDecl 0x7f868e028160 <col:3, col:14> col:7 used sum1 'int' cinit
    |   `-IntegerLiteral 0x7f868e0281c0 <col:14> 'int' 0
    |-DeclStmt 0x7f868e028290 <line:22:3, col:15>
    | `-VarDecl 0x7f868e028210 <col:3, col:14> col:7 used sum2 'int' cinit
    |   `-IntegerLiteral 0x7f868e028270 <col:14> 'int' 0
    |-ForStmt 0x7f868e028958 <line:24:3, line:28:3>
    | |-BinaryOperator 0x7f868e0282f0 <line:24:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7f868e0282a8 <col:8> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    | | `-IntegerLiteral 0x7f868e0282d0 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f868e028378 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7f868e028360 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f868e028318 <col:15> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    | | `-IntegerLiteral 0x7f868e028340 <col:19> 'int' 16
    | |-UnaryOperator 0x7f868e0283c8 <col:23, col:24> 'int' postfix '++'
    | | `-DeclRefExpr 0x7f868e0283a0 <col:23> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    | `-CompoundStmt 0x7f868e028930 <line:25:3, line:28:3>
    |   |-CompoundAssignOperator 0x7f868e028680 <line:26:5, col:28> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |   | |-DeclRefExpr 0x7f868e0283e8 <col:5> 'int' lvalue Var 0x7f868e028160 'sum1' 'int'
    |   | `-BinaryOperator 0x7f868e028658 <col:13, col:28> 'int' '+'
    |   |   |-ImplicitCastExpr 0x7f868e028628 <col:13, col:18> 'int' <LValueToRValue>
    |   |   | `-MemberExpr 0x7f868e028510 <col:13, col:18> 'int' lvalue .f1 0x7f868e027b18
    |   |   |   `-ArraySubscriptExpr 0x7f868e0284e8 <col:13, col:16> 'struct mystr':'struct mystr' lvalue
    |   |   |     |-ImplicitCastExpr 0x7f868e0284b8 <col:13> 'struct mystr *' <ArrayToPointerDecay>
    |   |   |     | `-DeclRefExpr 0x7f868e028410 <col:13> 'struct mystr [16]' lvalue Var 0x7f868e027d08 'a' 'struct mystr [16]'
    |   |   |     `-ImplicitCastExpr 0x7f868e0284d0 <col:15> 'int' <LValueToRValue>
    |   |   |       `-DeclRefExpr 0x7f868e028438 <col:15> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    |   |   `-ImplicitCastExpr 0x7f868e028640 <col:23, col:28> 'int' <LValueToRValue>
    |   |     `-MemberExpr 0x7f868e0285f0 <col:23, col:28> 'int' lvalue .f1 0x7f868e027b18
    |   |       `-ArraySubscriptExpr 0x7f868e0285c8 <col:23, col:26> 'struct mystr':'struct mystr' lvalue
    |   |         |-ImplicitCastExpr 0x7f868e028598 <col:23> 'struct mystr *' <ArrayToPointerDecay>
    |   |         | `-DeclRefExpr 0x7f868e028548 <col:23> 'struct mystr [16]' lvalue Var 0x7f868e027df8 'b' 'struct mystr [16]'
    |   |         `-ImplicitCastExpr 0x7f868e0285b0 <col:25> 'int' <LValueToRValue>
    |   |           `-DeclRefExpr 0x7f868e028570 <col:25> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    |   `-CompoundAssignOperator 0x7f868e0288f8 <line:27:5, col:28> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x7f868e0286b8 <col:5> 'int' lvalue Var 0x7f868e028210 'sum2' 'int'
    |     `-BinaryOperator 0x7f868e0288d0 <col:13, col:28> 'int' '+'
    |       |-ImplicitCastExpr 0x7f868e0288a0 <col:13, col:18> 'int' <LValueToRValue>
    |       | `-MemberExpr 0x7f868e028788 <col:13, col:18> 'int' lvalue .f2 0x7f868e027b78
    |       |   `-ArraySubscriptExpr 0x7f868e028760 <col:13, col:16> 'struct mystr':'struct mystr' lvalue
    |       |     |-ImplicitCastExpr 0x7f868e028730 <col:13> 'struct mystr *' <ArrayToPointerDecay>
    |       |     | `-DeclRefExpr 0x7f868e0286e0 <col:13> 'struct mystr [16]' lvalue Var 0x7f868e027d08 'a' 'struct mystr [16]'
    |       |     `-ImplicitCastExpr 0x7f868e028748 <col:15> 'int' <LValueToRValue>
    |       |       `-DeclRefExpr 0x7f868e028708 <col:15> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    |       `-ImplicitCastExpr 0x7f868e0288b8 <col:23, col:28> 'int' <LValueToRValue>
    |         `-MemberExpr 0x7f868e028868 <col:23, col:28> 'int' lvalue .f2 0x7f868e027b78
    |           `-ArraySubscriptExpr 0x7f868e028840 <col:23, col:26> 'struct mystr':'struct mystr' lvalue
    |             |-ImplicitCastExpr 0x7f868e028810 <col:23> 'struct mystr *' <ArrayToPointerDecay>
    |             | `-DeclRefExpr 0x7f868e0287c0 <col:23> 'struct mystr [16]' lvalue Var 0x7f868e027df8 'b' 'struct mystr [16]'
    |             `-ImplicitCastExpr 0x7f868e028828 <col:25> 'int' <LValueToRValue>
    |               `-DeclRefExpr 0x7f868e0287e8 <col:25> 'int' lvalue Var 0x7f868e0280d0 'i' 'int'
    |-BinaryOperator 0x7f868e028a00 <line:30:3, col:10> 'int' '='
    | |-DeclRefExpr 0x7f868e028990 <col:3> 'int' lvalue Var 0x7f868e027e70 'res1' 'int'
    | `-ImplicitCastExpr 0x7f868e0289e0 <col:10> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x7f868e0289b8 <col:10> 'int' lvalue Var 0x7f868e028160 'sum1' 'int'
    `-BinaryOperator 0x7f868e028a90 <line:31:3, col:10> 'int' '='
      |-DeclRefExpr 0x7f868e028a28 <col:3> 'int' lvalue Var 0x7f868e027ee8 'res2' 'int'
      `-ImplicitCastExpr 0x7f868e028a78 <col:10> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7f868e028a50 <col:10> 'int' lvalue Var 0x7f868e028210 'sum2' 'int'
