TranslationUnitDecl 0x7fdd5a0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdd5a026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdd5a026740 '__int128'
|-TypedefDecl 0x7fdd5a026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdd5a026760 'unsigned __int128'
|-TypedefDecl 0x7fdd5a026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdd5a026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fdd5a026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdd5a026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdd5a026dc0 'char *'
|   `-BuiltinType 0x7fdd5a026560 'char'
|-TypedefDecl 0x7fdd5a0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdd5a027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdd5a026ee0 'struct __va_list_tag'
|     `-Record 0x7fdd5a026e58 '__va_list_tag'
|-FunctionDecl 0x7fdd5a825a00 <c_files/pr39673-1.c:1:1, col:18> col:15 used f1 'unsigned long ()'
|-FunctionDecl 0x7fdd5a825b30 <line:2:1, col:8> col:5 used f2 'int ()'
`-FunctionDecl 0x7fdd5a825ca8 <line:4:1, line:6:1> line:4:5 store_aff_word 'int (int)'
  |-ParmVarDecl 0x7fdd5a825be0 <col:20, col:24> col:24 used x 'int'
  `-CompoundStmt 0x7fdd5a825fa0 <col:27, line:6:1>
    `-ReturnStmt 0x7fdd5a825f88 <line:5:3, col:32>
      `-CStyleCastExpr 0x7fdd5a825f60 <col:10, col:32> 'int' <IntegralCast>
        `-ParenExpr 0x7fdd5a825f40 <col:16, col:32> 'unsigned long'
          `-ConditionalOperator 0x7fdd5a825ec8 <col:17, col:31> 'unsigned long'
            |-ImplicitCastExpr 0x7fdd5a825e98 <col:17> 'int' <LValueToRValue>
            | `-DeclRefExpr 0x7fdd5a825d48 <col:17> 'int' lvalue ParmVar 0x7fdd5a825be0 'x' 'int'
            |-CallExpr 0x7fdd5a825de0 <col:21, col:24> 'unsigned long'
            | `-ImplicitCastExpr 0x7fdd5a825dc8 <col:21> 'unsigned long (*)()' <FunctionToPointerDecay>
            |   `-DeclRefExpr 0x7fdd5a825d70 <col:21> 'unsigned long ()' Function 0x7fdd5a825a00 'f1' 'unsigned long ()'
            `-ImplicitCastExpr 0x7fdd5a825eb0 <col:28, col:31> 'unsigned long' <IntegralCast>
              `-CallExpr 0x7fdd5a825e70 <col:28, col:31> 'int'
                `-ImplicitCastExpr 0x7fdd5a825e58 <col:28> 'int (*)()' <FunctionToPointerDecay>
                  `-DeclRefExpr 0x7fdd5a825e08 <col:28> 'int ()' Function 0x7fdd5a825b30 'f2' 'int ()'
