TranslationUnitDecl 0x7fa5478264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa547826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa547826740 '__int128'
|-TypedefDecl 0x7fa547826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa547826760 'unsigned __int128'
|-TypedefDecl 0x7fa547826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa547826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa547826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa547826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa547826dc0 'char *'
|   `-BuiltinType 0x7fa547826560 'char'
|-TypedefDecl 0x7fa5478270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa547827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa547826ee0 'struct __va_list_tag'
|     `-Record 0x7fa547826e58 '__va_list_tag'
|-FunctionDecl 0x7fa547877430 <c_files/pr41454.c:4:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fa5478774c8 prev 0x7fa547877430 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fa5478775b0 <line:6:1, line:22:1> line:6:5 main 'int ()'
  `-CompoundStmt 0x7fa547877e68 <line:7:1, line:22:1>
    |-DeclStmt 0x7fa547877770 <line:8:3, col:20>
    | `-VarDecl 0x7fa547877710 <col:3, col:19> col:7 used BM_tab2 'int [256]'
    |-DeclStmt 0x7fa547877870 <line:9:3, col:24>
    | `-VarDecl 0x7fa5478777d0 <col:3, col:17> col:8 used BM_tab 'int *' cinit
    |   `-ImplicitCastExpr 0x7fa547877858 <col:17> 'int *' <ArrayToPointerDecay>
    |     `-DeclRefExpr 0x7fa547877830 <col:17> 'int [256]' lvalue Var 0x7fa547877710 'BM_tab2' 'int [256]'
    |-DeclStmt 0x7fa547877900 <line:10:3, col:19>
    | `-VarDecl 0x7fa5478778a0 <col:3, col:8> col:8 used BM_tab_base 'int *'
    |-BinaryOperator 0x7fa547877980 <line:12:3, col:17> 'int *' '='
    | |-DeclRefExpr 0x7fa547877918 <col:3> 'int *' lvalue Var 0x7fa5478778a0 'BM_tab_base' 'int *'
    | `-ImplicitCastExpr 0x7fa547877968 <col:17> 'int *' <LValueToRValue>
    |   `-DeclRefExpr 0x7fa547877940 <col:17> 'int *' lvalue Var 0x7fa5478777d0 'BM_tab' 'int *'
    |-CompoundAssignOperator 0x7fa5478779f0 <line:13:3, col:13> 'int *' '+=' ComputeLHSTy='int *' ComputeResultTy='int *'
    | |-DeclRefExpr 0x7fa5478779a8 <col:3> 'int *' lvalue Var 0x7fa5478777d0 'BM_tab' 'int *'
    | `-IntegerLiteral 0x7fa5478779d0 <col:13> 'int' 256
    |-WhileStmt 0x7fa547877c58 <line:14:3, line:18:5>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fa547877aa8 <line:14:10, col:25> 'int' '!='
    | | |-ImplicitCastExpr 0x7fa547877a78 <col:10> 'int *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fa547877a28 <col:10> 'int *' lvalue Var 0x7fa5478778a0 'BM_tab_base' 'int *'
    | | `-ImplicitCastExpr 0x7fa547877a90 <col:25> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fa547877a50 <col:25> 'int *' lvalue Var 0x7fa5478777d0 'BM_tab' 'int *'
    | `-CompoundStmt 0x7fa547877c30 <line:15:5, line:18:5>
    |   |-BinaryOperator 0x7fa547877b58 <line:16:7, col:19> 'int' '='
    |   | |-UnaryOperator 0x7fa547877b18 <col:7, col:10> 'int' lvalue prefix '*'
    |   | | `-UnaryOperator 0x7fa547877af8 <col:8, col:10> 'int *' prefix '--'
    |   | |   `-DeclRefExpr 0x7fa547877ad0 <col:10> 'int *' lvalue Var 0x7fa5478777d0 'BM_tab' 'int *'
    |   | `-IntegerLiteral 0x7fa547877b38 <col:19> 'int' 6
    |   `-BinaryOperator 0x7fa547877c08 <line:17:7, col:19> 'int' '='
    |     |-UnaryOperator 0x7fa547877bc8 <col:7, col:10> 'int' lvalue prefix '*'
    |     | `-UnaryOperator 0x7fa547877ba8 <col:8, col:10> 'int *' prefix '--'
    |     |   `-DeclRefExpr 0x7fa547877b80 <col:10> 'int *' lvalue Var 0x7fa5478777d0 'BM_tab' 'int *'
    |     `-IntegerLiteral 0x7fa547877be8 <col:19> 'int' 6
    |-IfStmt 0x7fa547877df8 <line:19:3, line:20:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fa547877d38 <line:19:7, col:21> 'int' '!='
    | | |-ImplicitCastExpr 0x7fa547877d20 <col:7, col:16> 'int' <LValueToRValue>
    | | | `-ArraySubscriptExpr 0x7fa547877cd8 <col:7, col:16> 'int' lvalue
    | | |   |-ImplicitCastExpr 0x7fa547877cc0 <col:7> 'int *' <ArrayToPointerDecay>
    | | |   | `-DeclRefExpr 0x7fa547877c78 <col:7> 'int [256]' lvalue Var 0x7fa547877710 'BM_tab2' 'int [256]'
    | | |   `-IntegerLiteral 0x7fa547877ca0 <col:15> 'int' 0
    | | `-IntegerLiteral 0x7fa547877d00 <col:21> 'int' 6
    | |-CallExpr 0x7fa547877dd0 <line:20:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fa547877db8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fa547877d60 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fa5478774c8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fa547877e50 <line:21:3, col:10>
      `-IntegerLiteral 0x7fa547877e30 <col:10> 'int' 0
