TranslationUnitDecl 0x7fe1e10264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe1e1026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe1e1026740 '__int128'
|-TypedefDecl 0x7fe1e1026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe1e1026760 'unsigned __int128'
|-TypedefDecl 0x7fe1e1026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe1e1026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe1e1026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe1e1026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe1e1026dc0 'char *'
|   `-BuiltinType 0x7fe1e1026560 'char'
|-TypedefDecl 0x7fe1e10270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe1e1027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe1e1026ee0 'struct __va_list_tag'
|     `-Record 0x7fe1e1026e58 '__va_list_tag'
|-VarDecl 0x7fe1e1825a38 <c_files/pr42530.c:3:1, col:15> col:5 used array 'int [2][2]'
`-FunctionDecl 0x7fe1e1825be0 <line:5:1, line:18:1> line:5:6 foo 'void (int *)'
  |-ParmVarDecl 0x7fe1e1825b20 <col:10, col:15> col:15 used a 'int *'
  `-CompoundStmt 0x7fe1e18265e0 <line:6:1, line:18:1>
    |-DeclStmt 0x7fe1e1825d88 <line:7:3, col:11>
    | |-VarDecl 0x7fe1e1825c98 <col:3, col:7> col:7 used i 'int'
    | `-VarDecl 0x7fe1e1825d10 <col:3, col:10> col:10 used j 'int'
    |-DeclStmt 0x7fe1e1825ec8 <line:8:3, col:19>
    | |-VarDecl 0x7fe1e1825db8 <col:3, col:7> col:7 used sum 'int'
    | `-VarDecl 0x7fe1e1825e30 <col:3, col:18> col:12 used tmp 'int' cinit
    |   `-IntegerLiteral 0x7fe1e1825e90 <col:18> 'int' 0
    |-ForStmt 0x7fe1e1826368 <line:10:3, line:12:24>
    | |-BinaryOperator 0x7fe1e1825f28 <line:10:8, col:10> 'int' '='
    | | |-DeclRefExpr 0x7fe1e1825ee0 <col:8> 'int' lvalue Var 0x7fe1e1825c98 'i' 'int'
    | | `-IntegerLiteral 0x7fe1e1825f08 <col:10> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fe1e1825fb0 <col:13, col:15> 'int' '<'
    | | |-ImplicitCastExpr 0x7fe1e1825f98 <col:13> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fe1e1825f50 <col:13> 'int' lvalue Var 0x7fe1e1825c98 'i' 'int'
    | | `-IntegerLiteral 0x7fe1e1825f78 <col:15> 'int' 2
    | |-UnaryOperator 0x7fe1e1826000 <col:18, col:19> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fe1e1825fd8 <col:18> 'int' lvalue Var 0x7fe1e1825c98 'i' 'int'
    | `-ForStmt 0x7fe1e1826330 <line:11:5, line:12:24>
    |   |-BinaryOperator 0x7fe1e1826068 <line:11:10, col:12> 'int' '='
    |   | |-DeclRefExpr 0x7fe1e1826020 <col:10> 'int' lvalue Var 0x7fe1e1825d10 'j' 'int'
    |   | `-IntegerLiteral 0x7fe1e1826048 <col:12> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fe1e18260f0 <col:15, col:17> 'int' '<'
    |   | |-ImplicitCastExpr 0x7fe1e18260d8 <col:15> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fe1e1826090 <col:15> 'int' lvalue Var 0x7fe1e1825d10 'j' 'int'
    |   | `-IntegerLiteral 0x7fe1e18260b8 <col:17> 'int' 2
    |   |-UnaryOperator 0x7fe1e1826140 <col:20, col:21> 'int' postfix '++'
    |   | `-DeclRefExpr 0x7fe1e1826118 <col:20> 'int' lvalue Var 0x7fe1e1825d10 'j' 'int'
    |   `-CompoundAssignOperator 0x7fe1e18262f8 <line:12:7, col:24> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x7fe1e1826160 <col:7> 'int' lvalue Var 0x7fe1e1825db8 'sum' 'int'
    |     `-ImplicitCastExpr 0x7fe1e18262e0 <col:14, col:24> 'int' <LValueToRValue>
    |       `-ArraySubscriptExpr 0x7fe1e18262b8 <col:14, col:24> 'int' lvalue
    |         |-ImplicitCastExpr 0x7fe1e1826288 <col:14, col:21> 'int *' <ArrayToPointerDecay>
    |         | `-ArraySubscriptExpr 0x7fe1e1826238 <col:14, col:21> 'int [2]' lvalue
    |         |   |-ImplicitCastExpr 0x7fe1e1826208 <col:14> 'int (*)[2]' <ArrayToPointerDecay>
    |         |   | `-DeclRefExpr 0x7fe1e1826188 <col:14> 'int [2][2]' lvalue Var 0x7fe1e1825a38 'array' 'int [2][2]'
    |         |   `-ImplicitCastExpr 0x7fe1e1826220 <col:20> 'int' <LValueToRValue>
    |         |     `-DeclRefExpr 0x7fe1e18261b0 <col:20> 'int' lvalue Var 0x7fe1e1825c98 'i' 'int'
    |         `-ImplicitCastExpr 0x7fe1e18262a0 <col:23> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x7fe1e1826260 <col:23> 'int' lvalue Var 0x7fe1e1825d10 'j' 'int'
    `-IfStmt 0x7fe1e18265a8 <line:14:3, line:17:3>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x7fe1e1826400 <line:14:7, col:13> 'int' '>'
      | |-ImplicitCastExpr 0x7fe1e18263e8 <col:7> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fe1e18263a0 <col:7> 'int' lvalue Var 0x7fe1e1825db8 'sum' 'int'
      | `-IntegerLiteral 0x7fe1e18263c8 <col:13> 'int' 0
      |-CompoundStmt 0x7fe1e1826580 <col:16, line:17:3>
      | |-BinaryOperator 0x7fe1e1826490 <line:15:5, col:11> 'int' '='
      | | |-DeclRefExpr 0x7fe1e1826428 <col:5> 'int' lvalue Var 0x7fe1e1825e30 'tmp' 'int'
      | | `-ImplicitCastExpr 0x7fe1e1826478 <col:11> 'int' <LValueToRValue>
      | |   `-DeclRefExpr 0x7fe1e1826450 <col:11> 'int' lvalue Var 0x7fe1e1825db8 'sum' 'int'
      | `-BinaryOperator 0x7fe1e1826558 <line:16:5, col:10> 'int' '='
      |   |-UnaryOperator 0x7fe1e18264f8 <col:5, col:6> 'int' lvalue prefix '*'
      |   | `-ImplicitCastExpr 0x7fe1e18264e0 <col:6> 'int *' <LValueToRValue>
      |   |   `-DeclRefExpr 0x7fe1e18264b8 <col:6> 'int *' lvalue ParmVar 0x7fe1e1825b20 'a' 'int *'
      |   `-ImplicitCastExpr 0x7fe1e1826540 <col:10> 'int' <LValueToRValue>
      |     `-DeclRefExpr 0x7fe1e1826518 <col:10> 'int' lvalue Var 0x7fe1e1825e30 'tmp' 'int'
      `-<<<NULL>>>
