TranslationUnitDecl 0x7f81f60264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f81f6026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f81f6026740 '__int128'
|-TypedefDecl 0x7f81f6026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f81f6026760 'unsigned __int128'
|-TypedefDecl 0x7f81f6026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f81f6026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f81f6026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f81f6026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f81f6026dc0 'char *'
|   `-BuiltinType 0x7f81f6026560 'char'
|-TypedefDecl 0x7f81f60270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f81f6027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f81f6026ee0 'struct __va_list_tag'
|     `-Record 0x7f81f6026e58 '__va_list_tag'
`-FunctionDecl 0x7f81f6825ad0 <c_files/pr42395.c:5:1, line:10:1> line:5:6 foo 'void (int, int *)'
  |-ParmVarDecl 0x7f81f6027138 <col:10, col:14> col:14 used j 'int'
  |-ParmVarDecl 0x7f81f6825a00 <col:17, col:22> col:22 used A 'int *'
  `-CompoundStmt 0x7f81f68260e8 <line:6:1, line:10:1>
    |-DeclStmt 0x7f81f6825c30 <line:7:3, col:8>
    | `-VarDecl 0x7f81f6825bd0 <col:3, col:7> col:7 used i 'int'
    |-ForStmt 0x7f81f6825eb8 <line:8:3, col:35>
    | |-BinaryOperator 0x7f81f6825c90 <col:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7f81f6825c48 <col:8> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
    | | `-IntegerLiteral 0x7f81f6825c70 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f81f6825d38 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7f81f6825d08 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f81f6825cb8 <col:15> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
    | | `-ImplicitCastExpr 0x7f81f6825d20 <col:19> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f81f6825ce0 <col:19> 'int' lvalue ParmVar 0x7f81f6027138 'j' 'int'
    | |-UnaryOperator 0x7f81f6825d88 <col:22, col:24> 'int' postfix '++'
    | | `-DeclRefExpr 0x7f81f6825d60 <col:22> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
    | `-BinaryOperator 0x7f81f6825e90 <col:28, col:35> 'int' '='
    |   |-ArraySubscriptExpr 0x7f81f6825e28 <col:28, col:31> 'int' lvalue
    |   | |-ImplicitCastExpr 0x7f81f6825df8 <col:28> 'int *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f81f6825da8 <col:28> 'int *' lvalue ParmVar 0x7f81f6825a00 'A' 'int *'
    |   | `-ImplicitCastExpr 0x7f81f6825e10 <col:30> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f81f6825dd0 <col:30> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
    |   `-ImplicitCastExpr 0x7f81f6825e78 <col:35> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7f81f6825e50 <col:35> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
    `-ForStmt 0x7f81f68260b0 <line:9:3, col:33>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x7f81f6825f50 <col:10, col:14> 'int' '<'
      | |-ImplicitCastExpr 0x7f81f6825f38 <col:10> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7f81f6825ef0 <col:10> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
      | `-IntegerLiteral 0x7f81f6825f18 <col:14> 'int' 4096
      |-UnaryOperator 0x7f81f6825fa0 <col:20, col:22> 'int' postfix '++'
      | `-DeclRefExpr 0x7f81f6825f78 <col:20> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
      `-BinaryOperator 0x7f81f6826088 <col:26, col:33> 'int' '='
        |-ArraySubscriptExpr 0x7f81f6826040 <col:26, col:29> 'int' lvalue
        | |-ImplicitCastExpr 0x7f81f6826010 <col:26> 'int *' <LValueToRValue>
        | | `-DeclRefExpr 0x7f81f6825fc0 <col:26> 'int *' lvalue ParmVar 0x7f81f6825a00 'A' 'int *'
        | `-ImplicitCastExpr 0x7f81f6826028 <col:28> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7f81f6825fe8 <col:28> 'int' lvalue Var 0x7f81f6825bd0 'i' 'int'
        `-IntegerLiteral 0x7f81f6826068 <col:33> 'int' 0
