TranslationUnitDecl 0x7fa6230264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa623026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa623026740 '__int128'
|-TypedefDecl 0x7fa623026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa623026760 'unsigned __int128'
|-TypedefDecl 0x7fa623026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa623026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa623026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa623026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa623026dc0 'char *'
|   `-BuiltinType 0x7fa623026560 'char'
|-TypedefDecl 0x7fa6230270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa623027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa623026ee0 'struct __va_list_tag'
|     `-Record 0x7fa623026e58 '__va_list_tag'
`-FunctionDecl 0x7fa623825be0 <c_files/pr43432.c:5:1, line:11:1> line:5:6 vector_fmul_reverse_c 'void (float *, const float *, const float *, int)'
  |-ParmVarDecl 0x7fa623027160 <col:28, col:35> col:35 used dst 'float *'
  |-ParmVarDecl 0x7fa623825a00 <col:40, col:53> col:53 used src0 'const float *'
  |-ParmVarDecl 0x7fa623825a78 <col:59, col:72> col:72 used src1 'const float *'
  |-ParmVarDecl 0x7fa623825af0 <line:6:1, col:5> col:5 used len 'int'
  `-CompoundStmt 0x7fa623826280 <col:9, line:11:1>
    |-DeclStmt 0x7fa623825d50 <line:7:5, col:10>
    | `-VarDecl 0x7fa623825cf0 <col:5, col:9> col:9 used i 'int'
    |-CompoundAssignOperator 0x7fa623825e18 <line:8:5, col:17> 'const float *' '+=' ComputeLHSTy='const float *' ComputeResultTy='const float *'
    | |-DeclRefExpr 0x7fa623825d68 <col:5> 'const float *' lvalue ParmVar 0x7fa623825a78 'src1' 'const float *'
    | `-BinaryOperator 0x7fa623825df0 <col:13, col:17> 'int' '-'
    |   |-ImplicitCastExpr 0x7fa623825dd8 <col:13> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x7fa623825d90 <col:13> 'int' lvalue ParmVar 0x7fa623825af0 'len' 'int'
    |   `-IntegerLiteral 0x7fa623825db8 <col:17> 'int' 1
    `-ForStmt 0x7fa623826248 <line:9:5, line:10:35>
      |-BinaryOperator 0x7fa623825e98 <line:9:9, col:11> 'int' '='
      | |-DeclRefExpr 0x7fa623825e50 <col:9> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
      | `-IntegerLiteral 0x7fa623825e78 <col:11> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fa623825f40 <col:14, col:16> 'int' '<'
      | |-ImplicitCastExpr 0x7fa623825f10 <col:14> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fa623825ec0 <col:14> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
      | `-ImplicitCastExpr 0x7fa623825f28 <col:16> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x7fa623825ee8 <col:16> 'int' lvalue ParmVar 0x7fa623825af0 'len' 'int'
      |-UnaryOperator 0x7fa623825f90 <col:21, col:22> 'int' postfix '++'
      | `-DeclRefExpr 0x7fa623825f68 <col:21> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
      `-BinaryOperator 0x7fa623826220 <line:10:9, col:35> 'float' '='
        |-ArraySubscriptExpr 0x7fa623826030 <col:9, col:14> 'float' lvalue
        | |-ImplicitCastExpr 0x7fa623826000 <col:9> 'float *' <LValueToRValue>
        | | `-DeclRefExpr 0x7fa623825fb0 <col:9> 'float *' lvalue ParmVar 0x7fa623027160 'dst' 'float *'
        | `-ImplicitCastExpr 0x7fa623826018 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fa623825fd8 <col:13> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
        `-BinaryOperator 0x7fa6238261f8 <col:18, col:35> 'float' '*'
          |-ImplicitCastExpr 0x7fa6238261c8 <col:18, col:24> 'float' <LValueToRValue>
          | `-ArraySubscriptExpr 0x7fa6238260d8 <col:18, col:24> 'const float' lvalue
          |   |-ImplicitCastExpr 0x7fa6238260a8 <col:18> 'const float *' <LValueToRValue>
          |   | `-DeclRefExpr 0x7fa623826058 <col:18> 'const float *' lvalue ParmVar 0x7fa623825a00 'src0' 'const float *'
          |   `-ImplicitCastExpr 0x7fa6238260c0 <col:23> 'int' <LValueToRValue>
          |     `-DeclRefExpr 0x7fa623826080 <col:23> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
          `-ImplicitCastExpr 0x7fa6238261e0 <col:28, col:35> 'float' <LValueToRValue>
            `-ArraySubscriptExpr 0x7fa6238261a0 <col:28, col:35> 'const float' lvalue
              |-ImplicitCastExpr 0x7fa623826188 <col:28> 'const float *' <LValueToRValue>
              | `-DeclRefExpr 0x7fa623826100 <col:28> 'const float *' lvalue ParmVar 0x7fa623825a78 'src1' 'const float *'
              `-UnaryOperator 0x7fa623826168 <col:33, col:34> 'int' prefix '-'
                `-ImplicitCastExpr 0x7fa623826150 <col:34> 'int' <LValueToRValue>
                  `-DeclRefExpr 0x7fa623826128 <col:34> 'int' lvalue Var 0x7fa623825cf0 'i' 'int'
