TranslationUnitDecl 0x7fb53d0238d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb53d023e20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb53d023b40 '__int128'
|-TypedefDecl 0x7fb53d023e90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb53d023b60 'unsigned __int128'
|-TypedefDecl 0x7fb53d024168 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb53d023f70 'struct __NSConstantString_tag'
|   `-Record 0x7fb53d023ee8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb53d024200 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb53d0241c0 'char *'
|   `-BuiltinType 0x7fb53d023960 'char'
|-TypedefDecl 0x7fb53d0244c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb53d024470 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb53d0242e0 'struct __va_list_tag'
|     `-Record 0x7fb53d024258 '__va_list_tag'
|-TypedefDecl 0x7fb53d024538 <c_files/pr43434.c:3:1, col:15> col:15 referenced DCTELEM 'short'
| `-BuiltinType 0x7fb53d0239a0 'short'
|-TypedefDecl 0x7fb53d0245a8 <line:4:1, col:23> col:23 referenced uint8_t 'unsigned char'
| `-BuiltinType 0x7fb53d023a20 'unsigned char'
`-FunctionDecl 0x7fb53c8279a0 <line:6:1, line:25:1> line:6:6 diff_pixels_c 'void (DCTELEM *__restrict, const uint8_t *, const uint8_t *, int)'
  |-ParmVarDecl 0x7fb53c827688 <col:20, col:42> col:42 used block 'DCTELEM *__restrict'
  |-ParmVarDecl 0x7fb53c827778 <col:49, col:64> col:64 used s1 'const uint8_t *'
  |-ParmVarDecl 0x7fb53c8277e8 <line:7:6, col:21> col:21 used s2 'const uint8_t *'
  |-ParmVarDecl 0x7fb53c827860 <col:25, col:29> col:29 used stride 'int'
  `-CompoundStmt 0x7fb53c8291e8 <line:8:1, line:25:1>
    |-DeclStmt 0x7fb53c827b10 <line:9:3, col:8>
    | `-VarDecl 0x7fb53c827ab0 <col:3, col:7> col:7 used i 'int'
    `-ForStmt 0x7fb53c8291b0 <line:11:3, line:24:5>
      |-BinaryOperator 0x7fb53c827b70 <line:11:7, col:9> 'int' '='
      | |-DeclRefExpr 0x7fb53c827b28 <col:7> 'int' lvalue Var 0x7fb53c827ab0 'i' 'int'
      | `-IntegerLiteral 0x7fb53c827b50 <col:9> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fb53c827bf8 <col:11, col:13> 'int' '<'
      | |-ImplicitCastExpr 0x7fb53c827be0 <col:11> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fb53c827b98 <col:11> 'int' lvalue Var 0x7fb53c827ab0 'i' 'int'
      | `-IntegerLiteral 0x7fb53c827bc0 <col:13> 'int' 8
      |-UnaryOperator 0x7fb53c827c48 <col:15, col:16> 'int' postfix '++'
      | `-DeclRefExpr 0x7fb53c827c20 <col:15> 'int' lvalue Var 0x7fb53c827ab0 'i' 'int'
      `-CompoundStmt 0x7fb53c829140 <line:12:5, line:24:5>
        |-BinaryOperator 0x7fb53c827ea0 <line:13:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c827cc8 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c827cb0 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c827c68 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c827c90 <col:13> 'int' 0
        | `-ImplicitCastExpr 0x7fb53c827e88 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c827e60 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c827e18 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c827e00 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c827d50 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c827d38 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c827cf0 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c827d18 <col:21> 'int' 0
        |     `-ImplicitCastExpr 0x7fb53c827e48 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c827e30 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c827dd8 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c827dc0 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c827d78 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c827da0 <col:29> 'int' 0
        |-BinaryOperator 0x7fb53c828100 <line:14:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c827f28 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c827f10 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c827ec8 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c827ef0 <col:13> 'int' 1
        | `-ImplicitCastExpr 0x7fb53c8280e8 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c8280c0 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c828078 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c828060 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c827fb0 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c827f98 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c827f50 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c827f78 <col:21> 'int' 1
        |     `-ImplicitCastExpr 0x7fb53c8280a8 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c828090 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c828038 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c828020 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c827fd8 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828000 <col:29> 'int' 1
        |-BinaryOperator 0x7fb53c828360 <line:15:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c828188 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c828170 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828128 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c828150 <col:13> 'int' 2
        | `-ImplicitCastExpr 0x7fb53c828348 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c828320 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c8282d8 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c8282c0 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c828210 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c8281f8 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c8281b0 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c8281d8 <col:21> 'int' 2
        |     `-ImplicitCastExpr 0x7fb53c828308 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c8282f0 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c828298 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c828280 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828238 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828260 <col:29> 'int' 2
        |-BinaryOperator 0x7fb53c8285c0 <line:16:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c8283e8 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c8283d0 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828388 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c8283b0 <col:13> 'int' 3
        | `-ImplicitCastExpr 0x7fb53c8285a8 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c828580 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c828538 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c828520 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c828470 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c828458 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c828410 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c828438 <col:21> 'int' 3
        |     `-ImplicitCastExpr 0x7fb53c828568 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c828550 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c8284f8 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c8284e0 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828498 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c8284c0 <col:29> 'int' 3
        |-BinaryOperator 0x7fb53c828838 <line:17:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c828660 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c828648 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828600 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c828628 <col:13> 'int' 4
        | `-ImplicitCastExpr 0x7fb53c828820 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c8287f8 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c8287b0 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c828798 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c8286e8 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c8286d0 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c828688 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c8286b0 <col:21> 'int' 4
        |     `-ImplicitCastExpr 0x7fb53c8287e0 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c8287c8 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c828770 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c828758 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828710 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828738 <col:29> 'int' 4
        |-BinaryOperator 0x7fb53c828a98 <line:18:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c8288c0 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c8288a8 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828860 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c828888 <col:13> 'int' 5
        | `-ImplicitCastExpr 0x7fb53c828a80 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c828a58 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c828a10 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c8289f8 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c828948 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c828930 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c8288e8 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c828910 <col:21> 'int' 5
        |     `-ImplicitCastExpr 0x7fb53c828a40 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c828a28 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c8289d0 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c8289b8 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828970 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828998 <col:29> 'int' 5
        |-BinaryOperator 0x7fb53c828cf8 <line:19:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c828b20 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c828b08 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828ac0 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c828ae8 <col:13> 'int' 6
        | `-ImplicitCastExpr 0x7fb53c828ce0 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c828cb8 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c828c70 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c828c58 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c828ba8 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c828b90 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c828b48 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c828b70 <col:21> 'int' 6
        |     `-ImplicitCastExpr 0x7fb53c828ca0 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c828c88 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c828c30 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c828c18 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828bd0 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828bf8 <col:29> 'int' 6
        |-BinaryOperator 0x7fb53c828f58 <line:20:7, col:30> 'DCTELEM':'short' '='
        | |-ArraySubscriptExpr 0x7fb53c828d80 <col:7, col:14> 'DCTELEM':'short' lvalue
        | | |-ImplicitCastExpr 0x7fb53c828d68 <col:7> 'DCTELEM *' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb53c828d20 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
        | | `-IntegerLiteral 0x7fb53c828d48 <col:13> 'int' 7
        | `-ImplicitCastExpr 0x7fb53c828f40 <col:18, col:30> 'DCTELEM':'short' <IntegralCast>
        |   `-BinaryOperator 0x7fb53c828f18 <col:18, col:30> 'int' '-'
        |     |-ImplicitCastExpr 0x7fb53c828ed0 <col:18, col:22> 'int' <IntegralCast>
        |     | `-ImplicitCastExpr 0x7fb53c828eb8 <col:18, col:22> 'uint8_t':'unsigned char' <LValueToRValue>
        |     |   `-ArraySubscriptExpr 0x7fb53c828e08 <col:18, col:22> 'const uint8_t':'const unsigned char' lvalue
        |     |     |-ImplicitCastExpr 0x7fb53c828df0 <col:18> 'const uint8_t *' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fb53c828da8 <col:18> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        |     |     `-IntegerLiteral 0x7fb53c828dd0 <col:21> 'int' 7
        |     `-ImplicitCastExpr 0x7fb53c828f00 <col:26, col:30> 'int' <IntegralCast>
        |       `-ImplicitCastExpr 0x7fb53c828ee8 <col:26, col:30> 'uint8_t':'unsigned char' <LValueToRValue>
        |         `-ArraySubscriptExpr 0x7fb53c828e90 <col:26, col:30> 'const uint8_t':'const unsigned char' lvalue
        |           |-ImplicitCastExpr 0x7fb53c828e78 <col:26> 'const uint8_t *' <LValueToRValue>
        |           | `-DeclRefExpr 0x7fb53c828e30 <col:26> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        |           `-IntegerLiteral 0x7fb53c828e58 <col:29> 'int' 7
        |-CompoundAssignOperator 0x7fb53c828fe8 <line:21:7, col:13> 'const uint8_t *' '+=' ComputeLHSTy='const uint8_t *' ComputeResultTy='const uint8_t *'
        | |-DeclRefExpr 0x7fb53c828f80 <col:7> 'const uint8_t *' lvalue ParmVar 0x7fb53c827778 's1' 'const uint8_t *'
        | `-ImplicitCastExpr 0x7fb53c828fd0 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fb53c828fa8 <col:13> 'int' lvalue ParmVar 0x7fb53c827860 'stride' 'int'
        |-CompoundAssignOperator 0x7fb53c829088 <line:22:7, col:13> 'const uint8_t *' '+=' ComputeLHSTy='const uint8_t *' ComputeResultTy='const uint8_t *'
        | |-DeclRefExpr 0x7fb53c829020 <col:7> 'const uint8_t *' lvalue ParmVar 0x7fb53c8277e8 's2' 'const uint8_t *'
        | `-ImplicitCastExpr 0x7fb53c829070 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fb53c829048 <col:13> 'int' lvalue ParmVar 0x7fb53c827860 'stride' 'int'
        `-CompoundAssignOperator 0x7fb53c829108 <line:23:7, col:16> 'DCTELEM *' '+=' ComputeLHSTy='DCTELEM *__restrict' ComputeResultTy='DCTELEM *__restrict'
          |-DeclRefExpr 0x7fb53c8290c0 <col:7> 'DCTELEM *__restrict' lvalue ParmVar 0x7fb53c827688 'block' 'DCTELEM *__restrict'
          `-IntegerLiteral 0x7fb53c8290e8 <col:16> 'int' 8
