TranslationUnitDecl 0x7f94100264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9410026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9410026740 '__int128'
|-TypedefDecl 0x7f9410026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9410026760 'unsigned __int128'
|-TypedefDecl 0x7f9410026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9410026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9410026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9410026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9410026dc0 'char *'
|   `-BuiltinType 0x7f9410026560 'char'
|-TypedefDecl 0x7f94100270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9410027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9410026ee0 'struct __va_list_tag'
|     `-Record 0x7f9410026e58 '__va_list_tag'
|-FunctionDecl 0x7f9410826e08 <c_files/pr43869.c:3:1, line:8:1> line:4:1 used bugged 'int (float, float, float, float, float, float, float, float)'
| |-ParmVarDecl 0x7f9410027138 <col:8, col:14> col:14 used f1 'float'
| |-ParmVarDecl 0x7f9410826a00 <col:18, col:24> col:24 used f2 'float'
| |-ParmVarDecl 0x7f9410826a78 <col:28, col:34> col:34 used f3 'float'
| |-ParmVarDecl 0x7f9410826af0 <col:38, col:44> col:44 used f4 'float'
| |-ParmVarDecl 0x7f9410826b68 <line:5:8, col:14> col:14 used f5 'float'
| |-ParmVarDecl 0x7f9410826be0 <col:18, col:24> col:24 used f6 'float'
| |-ParmVarDecl 0x7f9410826c58 <col:28, col:34> col:34 used f7 'float'
| |-ParmVarDecl 0x7f9410826cd0 <col:38, col:44> col:44 used f8 'float'
| |-CompoundStmt 0x7f9410827418 <line:6:1, line:8:1>
| | `-ReturnStmt 0x7f9410827400 <line:7:5, col:78>
| |   `-BinaryOperator 0x7f94108273d8 <col:12, col:78> 'int' '||'
| |     |-BinaryOperator 0x7f9410827310 <col:12, col:66> 'int' '||'
| |     | |-BinaryOperator 0x7f9410827248 <col:12, col:54> 'int' '||'
| |     | | |-BinaryOperator 0x7f9410827180 <col:12, col:42> 'int' '||'
| |     | | | |-BinaryOperator 0x7f94108270b8 <col:12, col:30> 'int' '||'
| |     | | | | |-BinaryOperator 0x7f9410827050 <col:12, col:24> 'int' '||'
| |     | | | | | |-BinaryOperator 0x7f9410826fe8 <col:12, col:18> 'int' '||'
| |     | | | | | | |-ImplicitCastExpr 0x7f9410826fb8 <col:12> 'float' <LValueToRValue>
| |     | | | | | | | `-DeclRefExpr 0x7f9410826f68 <col:12> 'float' lvalue ParmVar 0x7f9410027138 'f1' 'float'
| |     | | | | | | `-ImplicitCastExpr 0x7f9410826fd0 <col:18> 'float' <LValueToRValue>
| |     | | | | | |   `-DeclRefExpr 0x7f9410826f90 <col:18> 'float' lvalue ParmVar 0x7f9410826a00 'f2' 'float'
| |     | | | | | `-ImplicitCastExpr 0x7f9410827038 <col:24> 'float' <LValueToRValue>
| |     | | | | |   `-DeclRefExpr 0x7f9410827010 <col:24> 'float' lvalue ParmVar 0x7f9410826a78 'f3' 'float'
| |     | | | | `-ImplicitCastExpr 0x7f94108270a0 <col:30> 'float' <LValueToRValue>
| |     | | | |   `-DeclRefExpr 0x7f9410827078 <col:30> 'float' lvalue ParmVar 0x7f9410826af0 'f4' 'float'
| |     | | | `-BinaryOperator 0x7f9410827158 <col:36, col:42> 'int' '!='
| |     | | |   |-ImplicitCastExpr 0x7f9410827140 <col:36> 'double' <FloatingCast>
| |     | | |   | `-ImplicitCastExpr 0x7f9410827128 <col:36> 'float' <LValueToRValue>
| |     | | |   |   `-DeclRefExpr 0x7f94108270e0 <col:36> 'float' lvalue ParmVar 0x7f9410826b68 'f5' 'float'
| |     | | |   `-FloatingLiteral 0x7f9410827108 <col:42> 'double' 1.000000e+00
| |     | | `-BinaryOperator 0x7f9410827220 <col:48, col:54> 'int' '!='
| |     | |   |-ImplicitCastExpr 0x7f9410827208 <col:48> 'double' <FloatingCast>
| |     | |   | `-ImplicitCastExpr 0x7f94108271f0 <col:48> 'float' <LValueToRValue>
| |     | |   |   `-DeclRefExpr 0x7f94108271a8 <col:48> 'float' lvalue ParmVar 0x7f9410826be0 'f6' 'float'
| |     | |   `-FloatingLiteral 0x7f94108271d0 <col:54> 'double' 1.000000e+00
| |     | `-BinaryOperator 0x7f94108272e8 <col:60, col:66> 'int' '!='
| |     |   |-ImplicitCastExpr 0x7f94108272d0 <col:60> 'double' <FloatingCast>
| |     |   | `-ImplicitCastExpr 0x7f94108272b8 <col:60> 'float' <LValueToRValue>
| |     |   |   `-DeclRefExpr 0x7f9410827270 <col:60> 'float' lvalue ParmVar 0x7f9410826c58 'f7' 'float'
| |     |   `-FloatingLiteral 0x7f9410827298 <col:66> 'double' 1.000000e+00
| |     `-BinaryOperator 0x7f94108273b0 <col:72, col:78> 'int' '!='
| |       |-ImplicitCastExpr 0x7f9410827398 <col:72> 'double' <FloatingCast>
| |       | `-ImplicitCastExpr 0x7f9410827380 <col:72> 'float' <LValueToRValue>
| |       |   `-DeclRefExpr 0x7f9410827338 <col:72> 'float' lvalue ParmVar 0x7f9410826cd0 'f8' 'float'
| |       `-FloatingLiteral 0x7f9410827360 <col:78> 'double' 1.000000e+00
| `-NoInlineAttr 0x7f9410826ee0 <line:3:20>
|-FunctionDecl 0x7f9410827550 <line:10:1, line:13:1> line:10:47 used isbugged 'int (void) __attribute__((ms_abi))':'int (void) __attribute__((ms_abi))'
| |-CompoundStmt 0x7f94108278f0 <line:11:1, line:13:1>
| | `-ReturnStmt 0x7f94108278d8 <line:12:5, col:45>
| |   `-CallExpr 0x7f94108277b0 <col:12, col:45> 'int'
| |     |-ImplicitCastExpr 0x7f9410827798 <col:12> 'int (*)(float, float, float, float, float, float, float, float)' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x7f9410827640 <col:12> 'int (float, float, float, float, float, float, float, float)' Function 0x7f9410826e08 'bugged' 'int (float, float, float, float, float, float, float, float)'
| |     |-ImplicitCastExpr 0x7f9410827818 <col:19> 'float' <IntegralToFloating>
| |     | `-IntegerLiteral 0x7f9410827668 <col:19> 'int' 0
| |     |-ImplicitCastExpr 0x7f9410827830 <col:22> 'float' <IntegralToFloating>
| |     | `-IntegerLiteral 0x7f9410827688 <col:22> 'int' 0
| |     |-ImplicitCastExpr 0x7f9410827848 <col:25> 'float' <IntegralToFloating>
| |     | `-IntegerLiteral 0x7f94108276a8 <col:25> 'int' 0
| |     |-ImplicitCastExpr 0x7f9410827860 <col:28> 'float' <IntegralToFloating>
| |     | `-IntegerLiteral 0x7f94108276c8 <col:28> 'int' 0
| |     |-ImplicitCastExpr 0x7f9410827878 <col:31> 'float' <FloatingCast>
| |     | `-FloatingLiteral 0x7f94108276e8 <col:31> 'double' 1.000000e+00
| |     |-ImplicitCastExpr 0x7f9410827890 <col:35> 'float' <FloatingCast>
| |     | `-FloatingLiteral 0x7f9410827708 <col:35> 'double' 1.000000e+00
| |     |-ImplicitCastExpr 0x7f94108278a8 <col:39> 'float' <FloatingCast>
| |     | `-FloatingLiteral 0x7f9410827728 <col:39> 'double' 1.000000e+00
| |     `-ImplicitCastExpr 0x7f94108278c0 <col:43> 'float' <FloatingCast>
| |       `-FloatingLiteral 0x7f9410827748 <col:43> 'double' 1.000000e+00
| |-NoInlineAttr 0x7f94108275e8 <line:10:20>
| `-NoInlineAttr 0x7f9410827630 <col:20>
`-FunctionDecl 0x7f9410827960 <line:15:1, line:18:1> line:15:5 main 'int ()'
  `-CompoundStmt 0x7f9410827ae0 <line:16:1, line:18:1>
    `-ReturnStmt 0x7f9410827ac8 <line:17:5, col:21>
      `-CallExpr 0x7f9410827aa0 <col:12, col:21> 'int'
        `-ImplicitCastExpr 0x7f9410827a88 <col:12> 'int (*)(void) __attribute__((ms_abi))' <FunctionToPointerDecay>
          `-DeclRefExpr 0x7f9410827a00 <col:12> 'int (void) __attribute__((ms_abi))':'int (void) __attribute__((ms_abi))' Function 0x7f9410827550 'isbugged' 'int (void) __attribute__((ms_abi))':'int (void) __attribute__((ms_abi))'
