TranslationUnitDecl 0x7fcbd90264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fcbd9026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fcbd9026740 '__int128'
|-TypedefDecl 0x7fcbd9026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fcbd9026760 'unsigned __int128'
|-TypedefDecl 0x7fcbd9026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fcbd9026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fcbd9026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fcbd9026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fcbd9026dc0 'char *'
|   `-BuiltinType 0x7fcbd9026560 'char'
|-TypedefDecl 0x7fcbd90270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fcbd9027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fcbd9026ee0 'struct __va_list_tag'
|     `-Record 0x7fcbd9026e58 '__va_list_tag'
|-FunctionDecl 0x7fcbd9078430 <c_files/pr45003-1.c:5:1, line:12:1> line:6:1 used foo 'int (unsigned short *)'
| |-ParmVarDecl 0x7fcbd9027160 <col:6, col:22> col:22 used p 'unsigned short *'
| |-CompoundStmt 0x7fcbd90788a0 <line:7:1, line:12:1>
| | |-DeclStmt 0x7fcbd9078660 <line:8:3, col:13>
| | | `-VarDecl 0x7fcbd9078570 <col:3, col:12> col:7 used a 'int' cinit
| | |   `-ImplicitCastExpr 0x7fcbd9078648 <col:11, col:12> 'int' <IntegralCast>
| | |     `-ImplicitCastExpr 0x7fcbd9078630 <col:11, col:12> 'unsigned short' <LValueToRValue>
| | |       `-UnaryOperator 0x7fcbd9078610 <col:11, col:12> 'unsigned short' lvalue prefix '*'
| | |         `-ImplicitCastExpr 0x7fcbd90785f8 <col:12> 'unsigned short *' <LValueToRValue>
| | |           `-DeclRefExpr 0x7fcbd90785d0 <col:12> 'unsigned short *' lvalue ParmVar 0x7fcbd9027160 'p' 'unsigned short *'
| | |-GCCAsmStmt 0x7fcbd90786e8 <line:9:3, col:22>
| | |-GCCAsmStmt 0x7fcbd9078808 <line:10:3, col:34>
| | | `-ImplicitCastExpr 0x7fcbd90787f0 <col:32> 'int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fcbd90787c8 <col:32> 'int' lvalue Var 0x7fcbd9078570 'a' 'int'
| | `-ReturnStmt 0x7fcbd9078888 <line:11:3, col:10>
| |   `-IntegerLiteral 0x7fcbd9078868 <col:10> 'int' 0
| `-NoInlineAttr 0x7fcbd90784d0 <line:5:20>
|-FunctionDecl 0x7fcbd90789e8 <line:14:1, line:21:1> line:15:1 used bar 'int (short *)'
| |-ParmVarDecl 0x7fcbd9078920 <col:6, col:13> col:13 used p 'short *'
| |-CompoundStmt 0x7fcbd9078da0 <line:16:1, line:21:1>
| | |-DeclStmt 0x7fcbd9078bd8 <line:17:3, col:22>
| | | `-VarDecl 0x7fcbd9078ae8 <col:3, col:21> col:16 used a 'unsigned int' cinit
| | |   `-ImplicitCastExpr 0x7fcbd9078bc0 <col:20, col:21> 'unsigned int' <IntegralCast>
| | |     `-ImplicitCastExpr 0x7fcbd9078ba8 <col:20, col:21> 'short' <LValueToRValue>
| | |       `-UnaryOperator 0x7fcbd9078b88 <col:20, col:21> 'short' lvalue prefix '*'
| | |         `-ImplicitCastExpr 0x7fcbd9078b70 <col:21> 'short *' <LValueToRValue>
| | |           `-DeclRefExpr 0x7fcbd9078b48 <col:21> 'short *' lvalue ParmVar 0x7fcbd9078920 'p' 'short *'
| | |-GCCAsmStmt 0x7fcbd9078c20 <line:18:3, col:22>
| | |-GCCAsmStmt 0x7fcbd9078d08 <line:19:3, col:34>
| | | `-ImplicitCastExpr 0x7fcbd9078cf0 <col:32> 'unsigned int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fcbd9078cc8 <col:32> 'unsigned int' lvalue Var 0x7fcbd9078ae8 'a' 'unsigned int'
| | `-ReturnStmt 0x7fcbd9078d88 <line:20:3, col:10>
| |   `-IntegerLiteral 0x7fcbd9078d68 <col:10> 'int' 0
| `-NoInlineAttr 0x7fcbd9078a88 <line:14:20>
`-FunctionDecl 0x7fcbd9078e30 <line:23:1, line:31:1> line:24:1 main 'int ()'
  `-CompoundStmt 0x7fcbd9079278 <line:25:1, line:31:1>
    |-DeclStmt 0x7fcbd9078f78 <line:26:3, col:29>
    | `-VarDecl 0x7fcbd9078ee0 <col:3, col:23> col:18 used us 'unsigned short' cinit
    |   `-ImplicitCastExpr 0x7fcbd9078f60 <col:23> 'unsigned short' <IntegralCast>
    |     `-IntegerLiteral 0x7fcbd9078f40 <col:23> 'int' 32888
    |-CallExpr 0x7fcbd9079040 <line:27:3, col:11> 'int'
    | |-ImplicitCastExpr 0x7fcbd9079028 <col:3> 'int (*)(unsigned short *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fcbd9078f90 <col:3> 'int (unsigned short *)' Function 0x7fcbd9078430 'foo' 'int (unsigned short *)'
    | `-UnaryOperator 0x7fcbd9078fe0 <col:8, col:9> 'unsigned short *' prefix '&'
    |   `-DeclRefExpr 0x7fcbd9078fb8 <col:9> 'unsigned short' lvalue Var 0x7fcbd9078ee0 'us' 'unsigned short'
    |-DeclStmt 0x7fcbd9079140 <line:28:3, col:19>
    | `-VarDecl 0x7fcbd9079088 <col:3, col:14> col:9 used s 'short' cinit
    |   `-ImplicitCastExpr 0x7fcbd9079128 <col:13, col:14> 'short' <IntegralCast>
    |     `-UnaryOperator 0x7fcbd9079108 <col:13, col:14> 'int' prefix '-'
    |       `-IntegerLiteral 0x7fcbd90790e8 <col:14> 'int' 32648
    |-CallExpr 0x7fcbd9079210 <line:29:3, col:10> 'int'
    | |-ImplicitCastExpr 0x7fcbd90791f8 <col:3> 'int (*)(short *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fcbd9079158 <col:3> 'int (short *)' Function 0x7fcbd90789e8 'bar' 'int (short *)'
    | `-UnaryOperator 0x7fcbd90791a8 <col:8, col:9> 'short *' prefix '&'
    |   `-DeclRefExpr 0x7fcbd9079180 <col:9> 'short' lvalue Var 0x7fcbd9079088 's' 'short'
    `-ReturnStmt 0x7fcbd9079260 <line:30:3, col:10>
      `-IntegerLiteral 0x7fcbd9079240 <col:10> 'int' 0
