TranslationUnitDecl 0x7f84698264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8469826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8469826740 '__int128'
|-TypedefDecl 0x7f8469826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8469826760 'unsigned __int128'
|-TypedefDecl 0x7f8469826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8469826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8469826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8469826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8469826dc0 'char *'
|   `-BuiltinType 0x7f8469826560 'char'
|-TypedefDecl 0x7f84698270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8469827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8469826ee0 'struct __va_list_tag'
|     `-Record 0x7f8469826e58 '__va_list_tag'
|-FunctionDecl 0x7f846a026b68 <c_files/pr46360.c:4:1> col:1 implicit used strncpy 'char *(char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x7f846a026c00 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7f846a026c60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x7f846a026cc0 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x7f846a026d38 prev 0x7f846a026b68 <line:3:1, line:7:1> line:4:1 used strncpy 'char *(char *, const char *, unsigned long)' extern inline
| |-ParmVarDecl 0x7f8469827138 <col:10, col:16> col:16 used dest 'char *'
| |-ParmVarDecl 0x7f846a026a00 <col:22, col:34> col:34 used src 'const char *'
| |-ParmVarDecl 0x7f846a026a78 <<built-in>:75:23, c_files/pr46360.c:4:53> col:53 used len 'unsigned long'
| |-CompoundStmt 0x7f846a027220 <line:5:1, line:7:1>
| | `-ReturnStmt 0x7f846a027208 <line:6:3, col:43>
| |   `-CallExpr 0x7f846a027180 <col:10, col:43> 'char *'
| |     |-ImplicitCastExpr 0x7f846a027168 <col:10> 'char *(*)(char *, const char *, unsigned long)' <BuiltinFnToFnPtr>
| |     | `-DeclRefExpr 0x7f846a027058 <col:10> '<builtin fn type>' Function 0x7f846a026e40 '__builtin_strncpy' 'char *(char *, const char *, unsigned long)'
| |     |-ImplicitCastExpr 0x7f846a0271c0 <col:29> 'char *' <LValueToRValue>
| |     | `-DeclRefExpr 0x7f846a027080 <col:29> 'char *' lvalue ParmVar 0x7f8469827138 'dest' 'char *'
| |     |-ImplicitCastExpr 0x7f846a0271d8 <col:35> 'const char *' <LValueToRValue>
| |     | `-DeclRefExpr 0x7f846a0270a8 <col:35> 'const char *' lvalue ParmVar 0x7f846a026a00 'src' 'const char *'
| |     `-ImplicitCastExpr 0x7f846a0271f0 <col:40> 'unsigned long' <LValueToRValue>
| |       `-DeclRefExpr 0x7f846a0270d0 <col:40> 'unsigned long' lvalue ParmVar 0x7f846a026a78 'len' 'unsigned long'
| |-AlwaysInlineAttr 0x7f846a026de8 <line:3:28> always_inline
| `-GNUInlineAttr 0x7f846a026e30 <col:16>
|-FunctionDecl 0x7f846a026e40 <line:6:10> col:10 implicit used __builtin_strncpy 'char *(char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x7f846a026ed8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7f846a026f38 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x7f846a026f98 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x7f846a027010 <col:10> Implicit
`-FunctionDecl 0x7f846a027320 <line:9:1, line:13:1> line:10:1 foo 'void (char *)'
  |-ParmVarDecl 0x7f846a027258 <col:6, col:12> col:12 used s 'char *'
  `-CompoundStmt 0x7f846a0275b8 <line:11:1, line:13:1>
    `-CallExpr 0x7f846a027518 <line:12:3, col:20> 'char *'
      |-ImplicitCastExpr 0x7f846a027500 <col:3> 'char *(*)(char *, const char *, unsigned long)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7f846a027400 <col:3> 'char *(char *, const char *, unsigned long)' Function 0x7f846a026d38 'strncpy' 'char *(char *, const char *, unsigned long)'
      |-ImplicitCastExpr 0x7f846a027558 <col:12> 'char *' <LValueToRValue>
      | `-DeclRefExpr 0x7f846a027428 <col:12> 'char *' lvalue ParmVar 0x7f846a027258 's' 'char *'
      |-ImplicitCastExpr 0x7f846a027588 <col:15> 'const char *' <BitCast>
      | `-ImplicitCastExpr 0x7f846a027570 <col:15> 'char *' <ArrayToPointerDecay>
      |   `-StringLiteral 0x7f846a027488 <col:15> 'char [1]' lvalue ""
      `-ImplicitCastExpr 0x7f846a0275a0 <col:19> 'unsigned long' <IntegralCast>
        `-IntegerLiteral 0x7f846a0274b0 <col:19> 'int' 0
