TranslationUnitDecl 0x7febcf8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7febcf826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7febcf826740 '__int128'
|-TypedefDecl 0x7febcf826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7febcf826760 'unsigned __int128'
|-TypedefDecl 0x7febcf826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7febcf826b70 'struct __NSConstantString_tag'
|   `-Record 0x7febcf826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7febcf826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7febcf826dc0 'char *'
|   `-BuiltinType 0x7febcf826560 'char'
|-TypedefDecl 0x7febcf8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7febcf827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7febcf826ee0 'struct __va_list_tag'
|     `-Record 0x7febcf826e58 '__va_list_tag'
|-TypedefDecl 0x7febcf827178 <c_files/pr46285.c:5:1, col:14> col:14 referenced __m256 '__attribute__((__vector_size__(32 * sizeof(char)))) char'
| `-VectorType 0x7febcf827140 '__attribute__((__vector_size__(32 * sizeof(char)))) char' 32
|   `-BuiltinType 0x7febcf826560 'char'
`-FunctionDecl 0x7febd0026b00 <line:6:1, col:22> col:6 foo 'void (__m256)'
  |-ParmVarDecl 0x7febd0026a00 <col:11, col:18> col:18 x '__m256':'__attribute__((__vector_size__(32 * sizeof(char)))) char'
  `-CompoundStmt 0x7febd0026be0 <col:21, col:22>
