TranslationUnitDecl 0x7fdd4d0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdd4d026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdd4d026740 '__int128'
|-TypedefDecl 0x7fdd4d026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdd4d026760 'unsigned __int128'
|-TypedefDecl 0x7fdd4d026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdd4d026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fdd4d026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdd4d026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdd4d026dc0 'char *'
|   `-BuiltinType 0x7fdd4d026560 'char'
|-TypedefDecl 0x7fdd4d0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdd4d027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdd4d026ee0 'struct __va_list_tag'
|     `-Record 0x7fdd4d026e58 '__va_list_tag'
|-RecordDecl 0x7fdd4d027120 <c_files/pr49871.c:6:1, line:10:1> line:6:8 struct S definition
| |-FieldDecl 0x7fdd4d825aa8 <line:8:3, col:17> col:8 a 'char [65536]'
| `-FieldDecl 0x7fdd4d825b08 <line:9:3, col:7> col:7 b 'int'
`-VarDecl 0x7fdd4d825ba0 <line:6:1, line:10:3> col:3 s 'struct S':'struct S'
