TranslationUnitDecl 0x7fe5790264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe579026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe579026740 '__int128'
|-TypedefDecl 0x7fe579026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe579026760 'unsigned __int128'
|-TypedefDecl 0x7fe579026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe579026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe579026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe579026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe579026dc0 'char *'
|   `-BuiltinType 0x7fe579026560 'char'
|-TypedefDecl 0x7fe5790270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe579027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe579026ee0 'struct __va_list_tag'
|     `-Record 0x7fe579026e58 '__va_list_tag'
|-TypedefDecl 0x7fe579027138 <c_files/pr49544.c:6:15, col:40> col:40 referenced ptr_t 'long'
| `-BuiltinType 0x7fe5790265e0 'long'
|-FunctionDecl 0x7fe5790775d8 <line:8:1, col:26> col:5 used baz 'int (int, int, void *)'
| |-ParmVarDecl 0x7fe579077400 <col:10> col:13 'int'
| |-ParmVarDecl 0x7fe579077478 <col:15> col:18 'int'
| `-ParmVarDecl 0x7fe5790774f0 <col:20, col:25> col:26 'void *'
|-FunctionDecl 0x7fe5790778b8 <line:10:1, line:16:1> line:11:1 used foo 'long (int, int, void *)' static inline
| |-ParmVarDecl 0x7fe5790776e0 <col:6, col:10> col:10 used x 'int'
| |-ParmVarDecl 0x7fe579077758 <col:13, col:17> col:17 used y 'int'
| |-ParmVarDecl 0x7fe5790777d0 <col:20, col:26> col:26 used z 'void *'
| |-CompoundStmt 0x7fe579077c60 <line:12:1, line:16:1>
| | |-IfStmt 0x7fe579077bd8 <line:13:3, line:14:24>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7fe579077a10 <line:13:7, col:11> 'int' '<'
| | | | |-ImplicitCastExpr 0x7fe5790779f8 <col:7> 'int' <LValueToRValue>
| | | | | `-DeclRefExpr 0x7fe5790779b0 <col:7> 'int' lvalue ParmVar 0x7fe579077758 'y' 'int'
| | | | `-IntegerLiteral 0x7fe5790779d8 <col:11> 'int' 0
| | | |-ReturnStmt 0x7fe579077bc0 <line:14:5, col:24>
| | | | `-ImplicitCastExpr 0x7fe579077ba8 <col:12, col:24> 'long' <IntegralCast>
| | | |   `-CallExpr 0x7fe579077b20 <col:12, col:24> 'int'
| | | |     |-ImplicitCastExpr 0x7fe579077b08 <col:12> 'int (*)(int, int, void *)' <FunctionToPointerDecay>
| | | |     | `-DeclRefExpr 0x7fe579077a38 <col:12> 'int (int, int, void *)' Function 0x7fe5790775d8 'baz' 'int (int, int, void *)'
| | | |     |-ImplicitCastExpr 0x7fe579077b60 <col:17> 'int' <LValueToRValue>
| | | |     | `-DeclRefExpr 0x7fe579077a60 <col:17> 'int' lvalue ParmVar 0x7fe5790776e0 'x' 'int'
| | | |     |-ImplicitCastExpr 0x7fe579077b78 <col:20> 'int' <LValueToRValue>
| | | |     | `-DeclRefExpr 0x7fe579077a88 <col:20> 'int' lvalue ParmVar 0x7fe579077758 'y' 'int'
| | | |     `-ImplicitCastExpr 0x7fe579077b90 <col:23> 'void *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7fe579077ab0 <col:23> 'void *' lvalue ParmVar 0x7fe5790777d0 'z' 'void *'
| | | `-<<<NULL>>>
| | `-ReturnStmt 0x7fe579077c48 <line:15:3, col:10>
| |   `-ImplicitCastExpr 0x7fe579077c30 <col:10> 'long' <IntegralCast>
| |     `-IntegerLiteral 0x7fe579077c10 <col:10> 'int' 0
| `-AlwaysInlineAttr 0x7fe579077968 <line:10:31> always_inline
`-FunctionDecl 0x7fe579077e78 <line:18:1, line:22:1> line:19:1 bar 'long (long, long, long)'
  |-ParmVarDecl 0x7fe579077ca0 <col:6, col:11> col:11 used x 'long'
  |-ParmVarDecl 0x7fe579077d18 <col:14, col:19> col:19 used y 'long'
  |-ParmVarDecl 0x7fe579077d90 <col:22, col:27> col:27 used z 'long'
  `-CompoundStmt 0x7fe579078178 <line:20:1, line:22:1>
    `-ReturnStmt 0x7fe579078160 <line:21:3, col:39>
      `-CallExpr 0x7fe5790780c0 <col:10, col:39> 'long'
        |-ImplicitCastExpr 0x7fe5790780a8 <col:10> 'long (*)(int, int, void *)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x7fe579077f28 <col:10> 'long (int, int, void *)' Function 0x7fe5790778b8 'foo' 'long (int, int, void *)'
        |-ImplicitCastExpr 0x7fe579078118 <col:15> 'int' <IntegralCast>
        | `-ImplicitCastExpr 0x7fe579078100 <col:15> 'long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fe579077f50 <col:15> 'long' lvalue ParmVar 0x7fe579077ca0 'x' 'long'
        |-ImplicitCastExpr 0x7fe579078148 <col:18> 'int' <IntegralCast>
        | `-ImplicitCastExpr 0x7fe579078130 <col:18> 'long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fe579077f78 <col:18> 'long' lvalue ParmVar 0x7fe579077d18 'y' 'long'
        `-CStyleCastExpr 0x7fe579078050 <col:21, col:38> 'void *' <IntegralToPointer>
          `-CStyleCastExpr 0x7fe579078010 <col:30, col:38> 'ptr_t':'long' <NoOp>
            `-ImplicitCastExpr 0x7fe579077ff8 <col:38> 'long' <LValueToRValue>
              `-DeclRefExpr 0x7fe579077fc0 <col:38> 'long' lvalue ParmVar 0x7fe579077d90 'z' 'long'
