TranslationUnitDecl 0x7fca238264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fca23826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fca23826740 '__int128'
|-TypedefDecl 0x7fca23826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fca23826760 'unsigned __int128'
|-TypedefDecl 0x7fca23826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fca23826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fca23826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fca23826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fca23826dc0 'char *'
|   `-BuiltinType 0x7fca23826560 'char'
|-TypedefDecl 0x7fca238270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fca23827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fca23826ee0 'struct __va_list_tag'
|     `-Record 0x7fca23826e58 '__va_list_tag'
|-RecordDecl 0x7fca23827120 <c_files/pr50751-7.c:8:9, line:20:1> line:8:9 struct definition
| |-FieldDecl 0x7fca23877400 <line:10:3, col:8> col:8 a 'char'
| |-FieldDecl 0x7fca23877458 <line:11:3, col:8> col:8 referenced b 'char'
| |-FieldDecl 0x7fca238774b0 <line:12:3, col:8> col:8 referenced c 'char'
| |-FieldDecl 0x7fca23877508 <line:13:3, col:8> col:8 referenced d 'char'
| |-FieldDecl 0x7fca23877568 <line:15:3, col:9> col:9 referenced e 'short'
| |-FieldDecl 0x7fca238775c8 <line:16:3, col:9> col:9 referenced f 'short'
| |-FieldDecl 0x7fca23877628 <line:18:3, col:7> col:7 referenced g 'int'
| `-FieldDecl 0x7fca23877688 <line:19:3, col:7> col:7 referenced h 'int'
|-TypedefDecl 0x7fca23877720 <line:8:1, line:20:3> col:3 referenced X 'struct X':'X'
| `-ElaboratedType 0x7fca238776d0 'struct X' sugar
|   `-RecordType 0x7fca238271b0 'X'
|     `-Record 0x7fca23827120 ''
|-FunctionDecl 0x7fca23877920 <line:22:1, line:29:1> line:23:1 testfunc_00 'void (X *)'
| |-ParmVarDecl 0x7fca23877818 <col:14, col:17> col:17 used x 'X *'
| `-CompoundStmt 0x7fca238780c0 <line:24:1, line:29:1>
|   |-BinaryOperator 0x7fca23877bf0 <line:25:3, col:20> 'int' '='
|   | |-MemberExpr 0x7fca23877a40 <col:3, col:6> 'int' lvalue ->g 0x7fca23877628
|   | | `-ImplicitCastExpr 0x7fca23877a28 <col:3> 'X *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fca23877a00 <col:3> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   | `-BinaryOperator 0x7fca23877bc8 <col:10, col:20> 'int' '|'
|   |   |-ImplicitCastExpr 0x7fca23877b80 <col:10, col:13> 'int' <IntegralCast>
|   |   | `-ImplicitCastExpr 0x7fca23877b68 <col:10, col:13> 'char' <LValueToRValue>
|   |   |   `-MemberExpr 0x7fca23877ab8 <col:10, col:13> 'char' lvalue ->b 0x7fca23877458
|   |   |     `-ImplicitCastExpr 0x7fca23877aa0 <col:10> 'X *' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x7fca23877a78 <col:10> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   |   `-ImplicitCastExpr 0x7fca23877bb0 <col:17, col:20> 'int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7fca23877b98 <col:17, col:20> 'char' <LValueToRValue>
|   |       `-MemberExpr 0x7fca23877b30 <col:17, col:20> 'char' lvalue ->c 0x7fca238774b0
|   |         `-ImplicitCastExpr 0x7fca23877b18 <col:17> 'X *' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fca23877af0 <col:17> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   |-BinaryOperator 0x7fca23877e08 <line:26:3, col:20> 'int' '='
|   | |-MemberExpr 0x7fca23877c58 <col:3, col:6> 'int' lvalue ->h 0x7fca23877688
|   | | `-ImplicitCastExpr 0x7fca23877c40 <col:3> 'X *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fca23877c18 <col:3> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   | `-BinaryOperator 0x7fca23877de0 <col:10, col:20> 'int' '|'
|   |   |-ImplicitCastExpr 0x7fca23877d98 <col:10, col:13> 'int' <IntegralCast>
|   |   | `-ImplicitCastExpr 0x7fca23877d80 <col:10, col:13> 'short' <LValueToRValue>
|   |   |   `-MemberExpr 0x7fca23877cd0 <col:10, col:13> 'short' lvalue ->e 0x7fca23877568
|   |   |     `-ImplicitCastExpr 0x7fca23877cb8 <col:10> 'X *' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x7fca23877c90 <col:10> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   |   `-ImplicitCastExpr 0x7fca23877dc8 <col:17, col:20> 'int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7fca23877db0 <col:17, col:20> 'short' <LValueToRValue>
|   |       `-MemberExpr 0x7fca23877d48 <col:17, col:20> 'short' lvalue ->f 0x7fca238775c8
|   |         `-ImplicitCastExpr 0x7fca23877d30 <col:17> 'X *' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fca23877d08 <col:17> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   |-BinaryOperator 0x7fca23877f50 <line:27:3, col:13> 'char' '='
|   | |-MemberExpr 0x7fca23877e70 <col:3, col:6> 'char' lvalue ->d 0x7fca23877508
|   | | `-ImplicitCastExpr 0x7fca23877e58 <col:3> 'X *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fca23877e30 <col:3> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   | `-ImplicitCastExpr 0x7fca23877f38 <col:10, col:13> 'char' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7fca23877f20 <col:10, col:13> 'int' <LValueToRValue>
|   |     `-MemberExpr 0x7fca23877ee8 <col:10, col:13> 'int' lvalue ->g 0x7fca23877628
|   |       `-ImplicitCastExpr 0x7fca23877ed0 <col:10> 'X *' <LValueToRValue>
|   |         `-DeclRefExpr 0x7fca23877ea8 <col:10> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|   `-BinaryOperator 0x7fca23878098 <line:28:3, col:13> 'short' '='
|     |-MemberExpr 0x7fca23877fb8 <col:3, col:6> 'short' lvalue ->f 0x7fca238775c8
|     | `-ImplicitCastExpr 0x7fca23877fa0 <col:3> 'X *' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fca23877f78 <col:3> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
|     `-ImplicitCastExpr 0x7fca23878080 <col:10, col:13> 'short' <IntegralCast>
|       `-ImplicitCastExpr 0x7fca23878068 <col:10, col:13> 'int' <LValueToRValue>
|         `-MemberExpr 0x7fca23878030 <col:10, col:13> 'int' lvalue ->h 0x7fca23877688
|           `-ImplicitCastExpr 0x7fca23878018 <col:10> 'X *' <LValueToRValue>
|             `-DeclRefExpr 0x7fca23877ff0 <col:10> 'X *' lvalue ParmVar 0x7fca23877818 'x' 'X *'
`-FunctionDecl 0x7fca23878218 <line:31:1, line:34:1> line:31:5 testfunc_01 'int (X *)'
  |-ParmVarDecl 0x7fca23878108 <col:18, col:21> col:21 used x 'X *'
  `-CompoundStmt 0x7fca24000510 <line:32:1, line:34:1>
    `-ReturnStmt 0x7fca240004f8 <line:33:3, col:27>
      `-BinaryOperator 0x7fca240004d0 <col:10, col:27> 'int' '|'
        |-BinaryOperator 0x7fca24000418 <col:10, col:20> 'int' '|'
        | |-ImplicitCastExpr 0x7fca238783c0 <col:10, col:13> 'int' <IntegralCast>
        | | `-ImplicitCastExpr 0x7fca238783a8 <col:10, col:13> 'char' <LValueToRValue>
        | |   `-MemberExpr 0x7fca238782f8 <col:10, col:13> 'char' lvalue ->b 0x7fca23877458
        | |     `-ImplicitCastExpr 0x7fca238782e0 <col:10> 'X *' <LValueToRValue>
        | |       `-DeclRefExpr 0x7fca238782b8 <col:10> 'X *' lvalue ParmVar 0x7fca23878108 'x' 'X *'
        | `-ImplicitCastExpr 0x7fca24000400 <col:17, col:20> 'int' <IntegralCast>
        |   `-ImplicitCastExpr 0x7fca238783d8 <col:17, col:20> 'short' <LValueToRValue>
        |     `-MemberExpr 0x7fca23878370 <col:17, col:20> 'short' lvalue ->e 0x7fca23877568
        |       `-ImplicitCastExpr 0x7fca23878358 <col:17> 'X *' <LValueToRValue>
        |         `-DeclRefExpr 0x7fca23878330 <col:17> 'X *' lvalue ParmVar 0x7fca23878108 'x' 'X *'
        `-ImplicitCastExpr 0x7fca240004b8 <col:24, col:27> 'int' <LValueToRValue>
          `-MemberExpr 0x7fca24000480 <col:24, col:27> 'int' lvalue ->g 0x7fca23877628
            `-ImplicitCastExpr 0x7fca24000468 <col:24> 'X *' <LValueToRValue>
              `-DeclRefExpr 0x7fca24000440 <col:24> 'X *' lvalue ParmVar 0x7fca23878108 'x' 'X *'
