TranslationUnitDecl 0x7fa20a8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa20a826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa20a826740 '__int128'
|-TypedefDecl 0x7fa20a826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa20a826760 'unsigned __int128'
|-TypedefDecl 0x7fa20a826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa20a826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa20a826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa20a826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa20a826dc0 'char *'
|   `-BuiltinType 0x7fa20a826560 'char'
|-TypedefDecl 0x7fa20a8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa20a827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa20a826ee0 'struct __va_list_tag'
|     `-Record 0x7fa20a826e58 '__va_list_tag'
`-FunctionDecl 0x7fa20b025ad8 <c_files/pr50749-sf-postinc-3.c:7:1, line:16:1> line:8:1 test_func_00 'float (float *, int)'
  |-ParmVarDecl 0x7fa20a827160 <col:15, col:22> col:22 used p 'float *'
  |-ParmVarDecl 0x7fa20b025a00 <col:25, col:29> col:29 used c 'int'
  `-CompoundStmt 0x7fa20b025e48 <line:9:1, line:16:1>
    |-DeclStmt 0x7fa20b025c70 <line:10:3, col:14>
    | `-VarDecl 0x7fa20b025bd8 <col:3, col:13> col:9 used r 'float' cinit
    |   `-ImplicitCastExpr 0x7fa20b025c58 <col:13> 'float' <IntegralToFloating>
    |     `-IntegerLiteral 0x7fa20b025c38 <col:13> 'int' 0
    |-DoStmt 0x7fa20b025dd0 <line:11:3, line:14:15>
    | |-CompoundStmt 0x7fa20b025d68 <line:12:3, line:14:3>
    | | `-CompoundAssignOperator 0x7fa20b025d30 <line:13:5, col:12> 'float' '+=' ComputeLHSTy='float' ComputeResultTy='float'
    | |   |-DeclRefExpr 0x7fa20b025c88 <col:5> 'float' lvalue Var 0x7fa20b025bd8 'r' 'float'
    | |   `-ImplicitCastExpr 0x7fa20b025d18 <col:10, col:12> 'float' <LValueToRValue>
    | |     `-UnaryOperator 0x7fa20b025cf8 <col:10, col:12> 'float' lvalue prefix '*'
    | |       `-UnaryOperator 0x7fa20b025cd8 <col:11, col:12> 'float *' postfix '++'
    | |         `-DeclRefExpr 0x7fa20b025cb0 <col:11> 'float *' lvalue ParmVar 0x7fa20a827160 'p' 'float *'
    | `-UnaryOperator 0x7fa20b025db0 <line:14:12, col:14> 'int' prefix '--'
    |   `-DeclRefExpr 0x7fa20b025d88 <col:14> 'int' lvalue ParmVar 0x7fa20b025a00 'c' 'int'
    `-ReturnStmt 0x7fa20b025e30 <line:15:3, col:10>
      `-ImplicitCastExpr 0x7fa20b025e18 <col:10> 'float' <LValueToRValue>
        `-DeclRefExpr 0x7fa20b025df0 <col:10> 'float' lvalue Var 0x7fa20b025bd8 'r' 'float'
