TranslationUnitDecl 0x7fee2f025ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fee2f026020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fee2f025d40 '__int128'
|-TypedefDecl 0x7fee2f026090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fee2f025d60 'unsigned __int128'
|-TypedefDecl 0x7fee2f026368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fee2f026170 'struct __NSConstantString_tag'
|   `-Record 0x7fee2f0260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fee2f026400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fee2f0263c0 'char *'
|   `-BuiltinType 0x7fee2f025b60 'char'
|-TypedefDecl 0x7fee2f0266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fee2f026670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fee2f0264e0 'struct __va_list_tag'
|     `-Record 0x7fee2f026458 '__va_list_tag'
|-VarDecl 0x7fee2f026798 <c_files/pr50902.c:3:1, col:15> col:7 used data '_Bool [128]'
`-FunctionDecl 0x7fee2f076b40 <line:4:1, line:9:1> line:4:6 foo 'void (_Bool *)'
  |-ParmVarDecl 0x7fee2f076a80 <col:11, col:18> col:18 used init '_Bool *'
  `-CompoundStmt 0x7fee2f076f30 <line:5:1, line:9:1>
    |-DeclStmt 0x7fee2f076c58 <line:6:3, col:8>
    | `-VarDecl 0x7fee2f076bf8 <col:3, col:7> col:7 used i 'int'
    `-ForStmt 0x7fee2f076ef8 <line:7:3, line:8:16>
      |-BinaryOperator 0x7fee2f076cb8 <line:7:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fee2f076c70 <col:8> 'int' lvalue Var 0x7fee2f076bf8 'i' 'int'
      | `-IntegerLiteral 0x7fee2f076c98 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fee2f076d40 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fee2f076d28 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fee2f076ce0 <col:15> 'int' lvalue Var 0x7fee2f076bf8 'i' 'int'
      | `-IntegerLiteral 0x7fee2f076d08 <col:19> 'int' 128
      |-UnaryOperator 0x7fee2f076d90 <col:24, col:25> 'int' postfix '++'
      | `-DeclRefExpr 0x7fee2f076d68 <col:24> 'int' lvalue Var 0x7fee2f076bf8 'i' 'int'
      `-BinaryOperator 0x7fee2f076ed0 <line:8:5, col:16> '_Bool' '='
        |-ArraySubscriptExpr 0x7fee2f076e30 <col:5, col:11> '_Bool' lvalue
        | |-ImplicitCastExpr 0x7fee2f076e00 <col:5> '_Bool *' <ArrayToPointerDecay>
        | | `-DeclRefExpr 0x7fee2f076db0 <col:5> '_Bool [128]' lvalue Var 0x7fee2f026798 'data' '_Bool [128]'
        | `-ImplicitCastExpr 0x7fee2f076e18 <col:10> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fee2f076dd8 <col:10> 'int' lvalue Var 0x7fee2f076bf8 'i' 'int'
        `-ImplicitCastExpr 0x7fee2f076eb8 <col:15, col:16> '_Bool' <LValueToRValue>
          `-UnaryOperator 0x7fee2f076e98 <col:15, col:16> '_Bool' lvalue prefix '*'
            `-ImplicitCastExpr 0x7fee2f076e80 <col:16> '_Bool *' <LValueToRValue>
              `-DeclRefExpr 0x7fee2f076e58 <col:16> '_Bool *' lvalue ParmVar 0x7fee2f076a80 'init' '_Bool *'
