TranslationUnitDecl 0x7feb100264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7feb10026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7feb10026740 '__int128'
|-TypedefDecl 0x7feb10026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7feb10026760 'unsigned __int128'
|-TypedefDecl 0x7feb10026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7feb10026b70 'struct __NSConstantString_tag'
|   `-Record 0x7feb10026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7feb10026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7feb10026dc0 'char *'
|   `-BuiltinType 0x7feb10026560 'char'
|-TypedefDecl 0x7feb100270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7feb10027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7feb10026ee0 'struct __va_list_tag'
|     `-Record 0x7feb10026e58 '__va_list_tag'
`-FunctionDecl 0x7feb10825a30 <c_files/pr53550.c:5:1, line:12:1> line:6:1 foo 'int *(int *)'
  |-ParmVarDecl 0x7feb10027160 <col:6, col:11> col:11 used x 'int *'
  `-CompoundStmt 0x7feb10825fe8 <line:7:1, line:12:1>
    |-DeclStmt 0x7feb10825da0 <line:8:3, col:34>
    | |-VarDecl 0x7feb10825b28 <col:3, col:16> col:8 used a 'int *' cinit
    | | `-BinaryOperator 0x7feb10825be8 <col:12, col:16> 'int *' '+'
    | |   |-ImplicitCastExpr 0x7feb10825bd0 <col:12> 'int *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7feb10825b88 <col:12> 'int *' lvalue ParmVar 0x7feb10027160 'x' 'int *'
    | |   `-IntegerLiteral 0x7feb10825bb0 <col:16> 'int' 10
    | |-VarDecl 0x7feb10825c28 <col:3, col:25> col:21 used b 'int *' cinit
    | | `-ImplicitCastExpr 0x7feb10825cb0 <col:25> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7feb10825c88 <col:25> 'int *' lvalue ParmVar 0x7feb10027160 'x' 'int *'
    | `-VarDecl 0x7feb10825ce0 <col:3, col:33> col:29 used c 'int *' cinit
    |   `-ImplicitCastExpr 0x7feb10825d68 <col:33> 'int *' <LValueToRValue>
    |     `-DeclRefExpr 0x7feb10825d40 <col:33> 'int *' lvalue Var 0x7feb10825b28 'a' 'int *'
    |-WhileStmt 0x7feb10825f70 <line:9:3, line:10:14>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7feb10825e38 <line:9:10, col:15> 'int' '!='
    | | |-ImplicitCastExpr 0x7feb10825e08 <col:10> 'int *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7feb10825db8 <col:10> 'int *' lvalue Var 0x7feb10825c28 'b' 'int *'
    | | `-ImplicitCastExpr 0x7feb10825e20 <col:15> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7feb10825de0 <col:15> 'int *' lvalue Var 0x7feb10825ce0 'c' 'int *'
    | `-BinaryOperator 0x7feb10825f48 <line:10:5, col:14> 'int' '='
    |   |-UnaryOperator 0x7feb10825ea8 <col:5, col:8> 'int' lvalue prefix '*'
    |   | `-UnaryOperator 0x7feb10825e88 <col:6, col:8> 'int *' prefix '--'
    |   |   `-DeclRefExpr 0x7feb10825e60 <col:8> 'int *' lvalue Var 0x7feb10825ce0 'c' 'int *'
    |   `-ImplicitCastExpr 0x7feb10825f30 <col:12, col:14> 'int' <LValueToRValue>
    |     `-UnaryOperator 0x7feb10825f10 <col:12, col:14> 'int' lvalue prefix '*'
    |       `-UnaryOperator 0x7feb10825ef0 <col:13, col:14> 'int *' postfix '++'
    |         `-DeclRefExpr 0x7feb10825ec8 <col:13> 'int *' lvalue Var 0x7feb10825c28 'b' 'int *'
    `-ReturnStmt 0x7feb10825fd0 <line:11:3, col:10>
      `-ImplicitCastExpr 0x7feb10825fb8 <col:10> 'int *' <LValueToRValue>
        `-DeclRefExpr 0x7feb10825f90 <col:10> 'int *' lvalue ParmVar 0x7feb10027160 'x' 'int *'
