TranslationUnitDecl 0x7ff70d8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff70d826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff70d826740 '__int128'
|-TypedefDecl 0x7ff70d826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff70d826760 'unsigned __int128'
|-TypedefDecl 0x7ff70d826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff70d826b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff70d826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff70d826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff70d826dc0 'char *'
|   `-BuiltinType 0x7ff70d826560 'char'
|-TypedefDecl 0x7ff70d8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff70d827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff70d826ee0 'struct __va_list_tag'
|     `-Record 0x7ff70d826e58 '__va_list_tag'
`-FunctionDecl 0x7ff70e025a60 <c_files/pr53695.c:6:1, line:16:1> line:7:1 foo 'void (const void **)'
  |-ParmVarDecl 0x7ff70d827190 <col:6, col:19> col:19 used p 'const void **'
  `-CompoundStmt 0x7ff70e025f90 <line:8:1, line:16:1>
    |-DeclStmt 0x7ff70e025e38 <line:9:3, col:38>
    | `-VarDecl 0x7ff70e025b90 <col:3, col:37> col:9 labs 'void *[3]' cinit
    |   `-InitListExpr 0x7ff70e025d80 <col:18, col:37> 'void *[3]'
    |     |-AddrLabelExpr 0x7ff70e025c38 <col:20, col:22> 'void *' l1 0x7ff70e025bf0
    |     |-AddrLabelExpr 0x7ff70e025ca0 <col:26, col:28> 'void *' l2 0x7ff70e025c58
    |     `-AddrLabelExpr 0x7ff70e025d08 <col:32, col:34> 'void *' l3 0x7ff70e025cc0
    |-LabelStmt 0x7ff70e025ec8 <line:10:1, line:11:10> 'l1'
    | `-IndirectGotoStmt 0x7ff70e025eb0 <col:3, col:10>
    |   `-ImplicitCastExpr 0x7ff70e025e98 <col:9, col:10> 'const void *' <BitCast>
    |     `-UnaryOperator 0x7ff70e025e78 <col:9, col:10> 'const void **' postfix '++'
    |       `-DeclRefExpr 0x7ff70e025e50 <col:9> 'const void **' lvalue ParmVar 0x7ff70d827190 'p' 'const void **'
    |-LabelStmt 0x7ff70e025f50 <line:12:1, line:13:9> 'l2'
    | `-IndirectGotoStmt 0x7ff70e025f38 <col:3, col:9>
    |   `-ImplicitCastExpr 0x7ff70e025f20 <col:9> 'const void *' <BitCast>
    |     `-ImplicitCastExpr 0x7ff70e025f08 <col:9> 'const void **' <LValueToRValue>
    |       `-DeclRefExpr 0x7ff70e025ee0 <col:9> 'const void **' lvalue ParmVar 0x7ff70d827190 'p' 'const void **'
    `-LabelStmt 0x7ff70e025f78 <line:14:1, line:15:3> 'l3'
      `-NullStmt 0x7ff70e025f68 <col:3>
