TranslationUnitDecl 0x7fa3058264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa305826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa305826740 '__int128'
|-TypedefDecl 0x7fa305826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa305826760 'unsigned __int128'
|-TypedefDecl 0x7fa305826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa305826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa305826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa305826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa305826dc0 'char *'
|   `-BuiltinType 0x7fa305826560 'char'
|-TypedefDecl 0x7fa3058270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa305827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa305826ee0 'struct __va_list_tag'
|     `-Record 0x7fa305826e58 '__va_list_tag'
|-FunctionDecl 0x7fa306025a30 <c_files/pr53199.c:11:1, line:15:1> line:12:1 load64_reverse_1 'long long (long long *)'
| |-ParmVarDecl 0x7fa305827160 <col:19, col:30> col:30 used p 'long long *'
| `-CompoundStmt 0x7fa306025e00 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7fa306025de8 <line:14:3, col:31>
|     `-ImplicitCastExpr 0x7fa306025dd0 <col:10, col:31> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306025d70 <col:10, col:31> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306025d58 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306025ca0 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306025db8 <col:29, col:30> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306025da0 <col:29, col:30> 'long long' <LValueToRValue>
|             `-UnaryOperator 0x7fa306025d08 <col:29, col:30> 'long long' lvalue prefix '*'
|               `-ImplicitCastExpr 0x7fa306025cf0 <col:30> 'long long *' <LValueToRValue>
|                 `-DeclRefExpr 0x7fa306025cc8 <col:30> 'long long *' lvalue ParmVar 0x7fa305827160 'p' 'long long *'
|-FunctionDecl 0x7fa306025b48 <col:10> col:10 implicit used __builtin_bswap64 'unsigned long long (unsigned long long)' extern
| |-ParmVarDecl 0x7fa306025be0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
| |-NoThrowAttr 0x7fa306025c48 <col:10> Implicit
| `-ConstAttr 0x7fa306025c90 <col:10> Implicit
|-FunctionDecl 0x7fa306025ec8 <line:17:1, line:21:1> line:18:1 load64_reverse_2 'long long (long long *)'
| |-ParmVarDecl 0x7fa306025e38 <col:19, col:30> col:30 used p 'long long *'
| `-CompoundStmt 0x7fa3060260c0 <line:19:1, line:21:1>
|   `-ReturnStmt 0x7fa3060260a8 <line:20:3, col:33>
|     `-ImplicitCastExpr 0x7fa306026090 <col:10, col:33> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306026030 <col:10, col:33> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306026018 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306025f68 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306026078 <col:29, col:32> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306026060 <col:29, col:32> 'long long' <LValueToRValue>
|             `-ArraySubscriptExpr 0x7fa306025ff0 <col:29, col:32> 'long long' lvalue
|               |-ImplicitCastExpr 0x7fa306025fd8 <col:29> 'long long *' <LValueToRValue>
|               | `-DeclRefExpr 0x7fa306025f90 <col:29> 'long long *' lvalue ParmVar 0x7fa306025e38 'p' 'long long *'
|               `-IntegerLiteral 0x7fa306025fb8 <col:31> 'int' 1
|-FunctionDecl 0x7fa306026248 <line:23:1, line:27:1> line:24:1 load64_reverse_3 'long long (long long *, int)'
| |-ParmVarDecl 0x7fa3060260f8 <col:19, col:30> col:30 used p 'long long *'
| |-ParmVarDecl 0x7fa306026170 <col:33, col:37> col:37 used i 'int'
| `-CompoundStmt 0x7fa306026468 <line:25:1, line:27:1>
|   `-ReturnStmt 0x7fa306026450 <line:26:3, col:33>
|     `-ImplicitCastExpr 0x7fa306026438 <col:10, col:33> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa3060263d8 <col:10, col:33> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa3060263c0 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa3060262f0 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306026420 <col:29, col:32> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306026408 <col:29, col:32> 'long long' <LValueToRValue>
|             `-ArraySubscriptExpr 0x7fa306026398 <col:29, col:32> 'long long' lvalue
|               |-ImplicitCastExpr 0x7fa306026368 <col:29> 'long long *' <LValueToRValue>
|               | `-DeclRefExpr 0x7fa306026318 <col:29> 'long long *' lvalue ParmVar 0x7fa3060260f8 'p' 'long long *'
|               `-ImplicitCastExpr 0x7fa306026380 <col:31> 'int' <LValueToRValue>
|                 `-DeclRefExpr 0x7fa306026340 <col:31> 'int' lvalue ParmVar 0x7fa306026170 'i' 'int'
|-FunctionDecl 0x7fa306026638 <line:29:1, line:33:1> line:30:1 load64_reverse_4 'long long (long long, long long *)'
| |-ParmVarDecl 0x7fa3060264a0 <col:19, col:29> col:29 dummy 'long long'
| | `-UnusedAttr 0x7fa306026500 <col:51> unused
| |-ParmVarDecl 0x7fa306026560 <col:61, col:72> col:72 used p 'long long *'
| `-CompoundStmt 0x7fa306026810 <line:31:1, line:33:1>
|   `-ReturnStmt 0x7fa3060267f8 <line:32:3, col:31>
|     `-ImplicitCastExpr 0x7fa3060267e0 <col:10, col:31> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306026780 <col:10, col:31> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306026768 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa3060266e0 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa3060267c8 <col:29, col:30> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa3060267b0 <col:29, col:30> 'long long' <LValueToRValue>
|             `-UnaryOperator 0x7fa306026748 <col:29, col:30> 'long long' lvalue prefix '*'
|               `-ImplicitCastExpr 0x7fa306026730 <col:30> 'long long *' <LValueToRValue>
|                 `-DeclRefExpr 0x7fa306026708 <col:30> 'long long *' lvalue ParmVar 0x7fa306026560 'p' 'long long *'
|-FunctionDecl 0x7fa306027a00 <line:35:1, line:39:1> line:36:1 load64_reverse_5 'long long (long long, long long *)'
| |-ParmVarDecl 0x7fa306026848 <col:19, col:29> col:29 dummy 'long long'
| | `-UnusedAttr 0x7fa3060268a8 <col:51> unused
| |-ParmVarDecl 0x7fa306026908 <col:61, col:72> col:72 used p 'long long *'
| `-CompoundStmt 0x7fa306027c00 <line:37:1, line:39:1>
|   `-ReturnStmt 0x7fa306027be8 <line:38:3, col:33>
|     `-ImplicitCastExpr 0x7fa306027bd0 <col:10, col:33> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306027b70 <col:10, col:33> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306027b58 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306027aa8 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306027bb8 <col:29, col:32> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306027ba0 <col:29, col:32> 'long long' <LValueToRValue>
|             `-ArraySubscriptExpr 0x7fa306027b30 <col:29, col:32> 'long long' lvalue
|               |-ImplicitCastExpr 0x7fa306027b18 <col:29> 'long long *' <LValueToRValue>
|               | `-DeclRefExpr 0x7fa306027ad0 <col:29> 'long long *' lvalue ParmVar 0x7fa306026908 'p' 'long long *'
|               `-IntegerLiteral 0x7fa306027af8 <col:31> 'int' 1
|-FunctionDecl 0x7fa306027e58 <line:41:1, line:45:1> line:42:1 load64_reverse_6 'long long (long long, long long *, int)'
| |-ParmVarDecl 0x7fa306027c38 <col:19, col:29> col:29 dummy 'long long'
| | `-UnusedAttr 0x7fa306027c98 <col:51> unused
| |-ParmVarDecl 0x7fa306027cf8 <col:61, col:72> col:72 used p 'long long *'
| |-ParmVarDecl 0x7fa306027d70 <col:75, col:79> col:79 used i 'int'
| `-CompoundStmt 0x7fa306028080 <line:43:1, line:45:1>
|   `-ReturnStmt 0x7fa306028068 <line:44:3, col:33>
|     `-ImplicitCastExpr 0x7fa306028050 <col:10, col:33> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306027ff0 <col:10, col:33> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306027fd8 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306027f08 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306028038 <col:29, col:32> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306028020 <col:29, col:32> 'long long' <LValueToRValue>
|             `-ArraySubscriptExpr 0x7fa306027fb0 <col:29, col:32> 'long long' lvalue
|               |-ImplicitCastExpr 0x7fa306027f80 <col:29> 'long long *' <LValueToRValue>
|               | `-DeclRefExpr 0x7fa306027f30 <col:29> 'long long *' lvalue ParmVar 0x7fa306027cf8 'p' 'long long *'
|               `-ImplicitCastExpr 0x7fa306027f98 <col:31> 'int' <LValueToRValue>
|                 `-DeclRefExpr 0x7fa306027f58 <col:31> 'int' lvalue ParmVar 0x7fa306027d70 'i' 'int'
|-FunctionDecl 0x7fa306028200 <line:47:1, line:51:1> line:48:1 store64_reverse_1 'void (long long *, long long)'
| |-ParmVarDecl 0x7fa3060280b8 <col:20, col:31> col:31 used p 'long long *'
| |-ParmVarDecl 0x7fa306028130 <col:34, col:44> col:44 used x 'long long'
| `-CompoundStmt 0x7fa306028410 <line:49:1, line:51:1>
|   `-BinaryOperator 0x7fa3060283e8 <line:50:3, col:28> 'long long' '='
|     |-UnaryOperator 0x7fa3060282e8 <col:3, col:4> 'long long' lvalue prefix '*'
|     | `-ImplicitCastExpr 0x7fa3060282d0 <col:4> 'long long *' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fa3060282a8 <col:4> 'long long *' lvalue ParmVar 0x7fa3060280b8 'p' 'long long *'
|     `-ImplicitCastExpr 0x7fa3060283d0 <col:8, col:28> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306028370 <col:8, col:28> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306028358 <col:8> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306028308 <col:8> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa3060283b8 <col:27> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa3060283a0 <col:27> 'long long' <LValueToRValue>
|             `-DeclRefExpr 0x7fa306028330 <col:27> 'long long' lvalue ParmVar 0x7fa306028130 'x' 'long long'
|-FunctionDecl 0x7fa306028550 <line:53:1, line:57:1> line:54:1 store64_reverse_2 'void (long long *, long long)'
| |-ParmVarDecl 0x7fa306028448 <col:20, col:31> col:31 used p 'long long *'
| |-ParmVarDecl 0x7fa3060284c0 <col:34, col:44> col:44 used x 'long long'
| `-CompoundStmt 0x7fa306028788 <line:55:1, line:57:1>
|   `-BinaryOperator 0x7fa306028760 <line:56:3, col:30> 'long long' '='
|     |-ArraySubscriptExpr 0x7fa306028658 <col:3, col:6> 'long long' lvalue
|     | |-ImplicitCastExpr 0x7fa306028640 <col:3> 'long long *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fa3060285f8 <col:3> 'long long *' lvalue ParmVar 0x7fa306028448 'p' 'long long *'
|     | `-IntegerLiteral 0x7fa306028620 <col:5> 'int' 1
|     `-ImplicitCastExpr 0x7fa306028748 <col:10, col:30> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa3060286e8 <col:10, col:30> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa3060286d0 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306028680 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306028730 <col:29> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306028718 <col:29> 'long long' <LValueToRValue>
|             `-DeclRefExpr 0x7fa3060286a8 <col:29> 'long long' lvalue ParmVar 0x7fa3060284c0 'x' 'long long'
|-FunctionDecl 0x7fa306028a00 <line:59:1, line:63:1> line:60:1 store64_reverse_3 'void (long long *, long long, int)'
| |-ParmVarDecl 0x7fa3060287c0 <col:20, col:31> col:31 used p 'long long *'
| |-ParmVarDecl 0x7fa306028838 <col:34, col:44> col:44 used x 'long long'
| |-ParmVarDecl 0x7fa3060288b0 <col:47, col:51> col:51 used i 'int'
| `-CompoundStmt 0x7fa306028c60 <line:61:1, line:63:1>
|   `-BinaryOperator 0x7fa306028c38 <line:62:3, col:30> 'long long' '='
|     |-ArraySubscriptExpr 0x7fa306028b30 <col:3, col:6> 'long long' lvalue
|     | |-ImplicitCastExpr 0x7fa306028b00 <col:3> 'long long *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fa306028ab0 <col:3> 'long long *' lvalue ParmVar 0x7fa3060287c0 'p' 'long long *'
|     | `-ImplicitCastExpr 0x7fa306028b18 <col:5> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fa306028ad8 <col:5> 'int' lvalue ParmVar 0x7fa3060288b0 'i' 'int'
|     `-ImplicitCastExpr 0x7fa306028c20 <col:10, col:30> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306028bc0 <col:10, col:30> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306028ba8 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306028b58 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306028c08 <col:29> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306028bf0 <col:29> 'long long' <LValueToRValue>
|             `-DeclRefExpr 0x7fa306028b80 <col:29> 'long long' lvalue ParmVar 0x7fa306028838 'x' 'long long'
|-FunctionDecl 0x7fa306028d68 <line:65:1, line:69:1> line:66:1 reg_reverse_1 'long long (long long)'
| |-ParmVarDecl 0x7fa306028c98 <col:16, col:26> col:26 used x 'long long'
| `-CompoundStmt 0x7fa306028f00 <line:67:1, line:69:1>
|   `-ReturnStmt 0x7fa306028ee8 <line:68:3, col:30>
|     `-ImplicitCastExpr 0x7fa306028ed0 <col:10, col:30> 'long long' <IntegralCast>
|       `-CallExpr 0x7fa306028e70 <col:10, col:30> 'unsigned long long'
|         |-ImplicitCastExpr 0x7fa306028e58 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fa306028e08 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
|         `-ImplicitCastExpr 0x7fa306028eb8 <col:29> 'unsigned long long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fa306028ea0 <col:29> 'long long' <LValueToRValue>
|             `-DeclRefExpr 0x7fa306028e30 <col:29> 'long long' lvalue ParmVar 0x7fa306028c98 'x' 'long long'
`-FunctionDecl 0x7fa3060290d8 <line:71:1, line:75:1> line:72:1 reg_reverse_2 'long long (long long, long long)'
  |-ParmVarDecl 0x7fa306028f38 <col:16, col:26> col:26 dummy 'long long'
  | `-UnusedAttr 0x7fa306028f98 <col:48> unused
  |-ParmVarDecl 0x7fa306028ff8 <col:58, col:68> col:68 used x 'long long'
  `-CompoundStmt 0x7fa306029278 <line:73:1, line:75:1>
    `-ReturnStmt 0x7fa306029260 <line:74:3, col:30>
      `-ImplicitCastExpr 0x7fa306029248 <col:10, col:30> 'long long' <IntegralCast>
        `-CallExpr 0x7fa3060291e8 <col:10, col:30> 'unsigned long long'
          |-ImplicitCastExpr 0x7fa3060291d0 <col:10> 'unsigned long long (*)(unsigned long long)' <BuiltinFnToFnPtr>
          | `-DeclRefExpr 0x7fa306029180 <col:10> '<builtin fn type>' Function 0x7fa306025b48 '__builtin_bswap64' 'unsigned long long (unsigned long long)'
          `-ImplicitCastExpr 0x7fa306029230 <col:29> 'unsigned long long' <IntegralCast>
            `-ImplicitCastExpr 0x7fa306029218 <col:29> 'long long' <LValueToRValue>
              `-DeclRefExpr 0x7fa3060291a8 <col:29> 'long long' lvalue ParmVar 0x7fa306028ff8 'x' 'long long'
