TranslationUnitDecl 0x7fd9868264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd986826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd986826740 '__int128'
|-TypedefDecl 0x7fd986826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd986826760 'unsigned __int128'
|-TypedefDecl 0x7fd986826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd986826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd986826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd986826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd986826dc0 'char *'
|   `-BuiltinType 0x7fd986826560 'char'
|-TypedefDecl 0x7fd9868270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd986827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd986826ee0 'struct __va_list_tag'
|     `-Record 0x7fd986826e58 '__va_list_tag'
|-RecordDecl 0x7fd986827120 <c_files/pr58794-2.c:3:1, line:6:1> line:3:8 struct S definition
| `-FieldDecl 0x7fd986877400 <line:5:3, col:16> col:16 referenced f 'volatile int'
|-VarDecl 0x7fd9868774a0 <line:3:1, line:6:3> col:3 used a 'struct S':'struct S'
|-VarDecl 0x7fd986877570 <line:8:1, col:14> col:14 used b 'unsigned int'
|-VarDecl 0x7fd9868776f0 <line:10:1, col:40> col:13 used c 'int *[1][2]' static cinit
| `-InitListExpr 0x7fd986877918 <col:23, col:40> 'int *[1][2]'
|   `-InitListExpr 0x7fd986877960 <col:24, col:39> 'int *[2]'
|     |-ImplicitCastExpr 0x7fd9868779b0 <col:25> 'int *' <NullToPointer>
|     | `-IntegerLiteral 0x7fd986877750 <col:25> 'int' 0
|     `-CStyleCastExpr 0x7fd986877858 <col:28, col:38> 'int *' <BitCast>
|       `-UnaryOperator 0x7fd9868777f8 <col:35, col:38> 'volatile int *' prefix '&'
|         `-MemberExpr 0x7fd986877798 <col:36, col:38> 'volatile int' lvalue .f 0x7fd986877400
|           `-DeclRefExpr 0x7fd986877770 <col:36> 'struct S':'struct S' lvalue Var 0x7fd9868774a0 'a' 'struct S':'struct S'
|-VarDecl 0x7fd986877a28 <line:11:1, col:21> col:21 used d 'unsigned int' static
`-FunctionDecl 0x7fd986877ae0 <line:13:1, line:21:1> line:14:1 main 'int ()'
  `-CompoundStmt 0x7fd986878050 <line:15:1, line:21:1>
    |-ForStmt 0x7fd986877fe0 <line:16:3, line:18:22>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fd986877bf0 <line:16:10, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x7fd986877bc0 <col:10> 'unsigned int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fd986877b78 <col:10> 'unsigned int' lvalue Var 0x7fd986877a28 'd' 'unsigned int'
    | | `-ImplicitCastExpr 0x7fd986877bd8 <col:14> 'unsigned int' <IntegralCast>
    | |   `-IntegerLiteral 0x7fd986877ba0 <col:14> 'int' 1
    | |-UnaryOperator 0x7fd986877c40 <col:17, col:18> 'unsigned int' postfix '++'
    | | `-DeclRefExpr 0x7fd986877c18 <col:17> 'unsigned int' lvalue Var 0x7fd986877a28 'd' 'unsigned int'
    | `-ForStmt 0x7fd986877fa8 <line:17:5, line:18:22>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fd986877cd8 <line:17:12, col:16> 'int' '<'
    |   | |-ImplicitCastExpr 0x7fd986877ca8 <col:12> 'unsigned int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fd986877c60 <col:12> 'unsigned int' lvalue Var 0x7fd986877570 'b' 'unsigned int'
    |   | `-ImplicitCastExpr 0x7fd986877cc0 <col:16> 'unsigned int' <IntegralCast>
    |   |   `-IntegerLiteral 0x7fd986877c88 <col:16> 'int' 1
    |   |-UnaryOperator 0x7fd986877d28 <col:19, col:20> 'unsigned int' postfix '++'
    |   | `-DeclRefExpr 0x7fd986877d00 <col:19> 'unsigned int' lvalue Var 0x7fd986877570 'b' 'unsigned int'
    |   `-BinaryOperator 0x7fd986877f80 <line:18:7, col:22> 'int' '='
    |     |-UnaryOperator 0x7fd986877f40 <col:7, col:18> 'int' lvalue prefix '*'
    |     | `-ImplicitCastExpr 0x7fd986877f28 <col:8, col:18> 'int *' <LValueToRValue>
    |     |   `-ArraySubscriptExpr 0x7fd986877f00 <col:8, col:18> 'int *' lvalue
    |     |     |-ImplicitCastExpr 0x7fd986877ee8 <col:8, col:11> 'int **' <ArrayToPointerDecay>
    |     |     | `-ArraySubscriptExpr 0x7fd986877df8 <col:8, col:11> 'int *[2]' lvalue
    |     |     |   |-ImplicitCastExpr 0x7fd986877dc8 <col:8> 'int *(*)[2]' <ArrayToPointerDecay>
    |     |     |   | `-DeclRefExpr 0x7fd986877d48 <col:8> 'int *[1][2]' lvalue Var 0x7fd9868776f0 'c' 'int *[1][2]'
    |     |     |   `-ImplicitCastExpr 0x7fd986877de0 <col:10> 'unsigned int' <LValueToRValue>
    |     |     |     `-DeclRefExpr 0x7fd986877d70 <col:10> 'unsigned int' lvalue Var 0x7fd986877570 'b' 'unsigned int'
    |     |     `-BinaryOperator 0x7fd986877e98 <col:13, col:17> 'unsigned int' '+'
    |     |       |-ImplicitCastExpr 0x7fd986877e68 <col:13> 'unsigned int' <LValueToRValue>
    |     |       | `-DeclRefExpr 0x7fd986877e20 <col:13> 'unsigned int' lvalue Var 0x7fd986877a28 'd' 'unsigned int'
    |     |       `-ImplicitCastExpr 0x7fd986877e80 <col:17> 'unsigned int' <IntegralCast>
    |     |         `-IntegerLiteral 0x7fd986877e48 <col:17> 'int' 1
    |     `-IntegerLiteral 0x7fd986877f60 <col:22> 'int' 0
    `-ReturnStmt 0x7fd986878038 <line:20:3, col:10>
      `-IntegerLiteral 0x7fd986878018 <col:10> 'int' 0
