TranslationUnitDecl 0x7fd1b78264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd1b7826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd1b7826740 '__int128'
|-TypedefDecl 0x7fd1b7826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd1b7826760 'unsigned __int128'
|-TypedefDecl 0x7fd1b7826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd1b7826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd1b7826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd1b7826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd1b7826dc0 'char *'
|   `-BuiltinType 0x7fd1b7826560 'char'
|-TypedefDecl 0x7fd1b78270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd1b7827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd1b7826ee0 'struct __va_list_tag'
|     `-Record 0x7fd1b7826e58 '__va_list_tag'
|-FunctionDecl 0x7fd1b8025a00 <c_files/pr59503.c:4:1, line:13:1> line:5:1 main 'int (void)'
| `-CompoundStmt 0x7fd1b80261b8 <line:6:1, line:13:1>
|   |-DeclStmt 0x7fd1b8025bb8 <line:7:3, col:23>
|   | `-VarDecl 0x7fd1b8025b20 <col:3, col:21> col:17 used a 'long long' cinit
|   |   `-ImplicitCastExpr 0x7fd1b8025ba0 <col:21> 'long long' <IntegralCast>
|   |     `-IntegerLiteral 0x7fd1b8025b80 <col:21> 'int' 14
|   |-DeclStmt 0x7fd1b8025c80 <line:8:3, col:17>
|   | `-VarDecl 0x7fd1b8025be8 <col:3, col:16> col:12 used b 'long' cinit
|   |   `-ImplicitCastExpr 0x7fd1b8025c68 <col:16> 'long' <IntegralCast>
|   |     `-IntegerLiteral 0x7fd1b8025c48 <col:16> 'int' 9
|   |-GCCAsmStmt 0x7fd1b8025de8 <line:9:3, col:40>
|   | |-DeclRefExpr 0x7fd1b8025d68 <col:28> 'long long' lvalue Var 0x7fd1b8025b20 'a' 'long long'
|   | `-DeclRefExpr 0x7fd1b8025dc0 <col:38> 'long' lvalue Var 0x7fd1b8025be8 'b' 'long'
|   |-IfStmt 0x7fd1b8026148 <line:10:3, line:11:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd1b8025f78 <line:10:7, col:18> 'int' '!='
|   | | |-ParenExpr 0x7fd1b8025f20 <col:7, col:13> 'long long'
|   | | | `-BinaryOperator 0x7fd1b8025ef8 <col:8, col:12> 'long long' '-'
|   | | |   |-ImplicitCastExpr 0x7fd1b8025eb0 <col:8> 'long long' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x7fd1b8025e60 <col:8> 'long long' lvalue Var 0x7fd1b8025b20 'a' 'long long'
|   | | |   `-ImplicitCastExpr 0x7fd1b8025ee0 <col:12> 'long long' <IntegralCast>
|   | | |     `-ImplicitCastExpr 0x7fd1b8025ec8 <col:12> 'long' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x7fd1b8025e88 <col:12> 'long' lvalue Var 0x7fd1b8025be8 'b' 'long'
|   | | `-ImplicitCastExpr 0x7fd1b8025f60 <col:18> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fd1b8025f40 <col:18> 'int' 5
|   | |-CallExpr 0x7fd1b8026120 <line:11:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fd1b8026108 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fd1b80260b0 <col:5> '<builtin fn type>' Function 0x7fd1b8025fd0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fd1b80261a0 <line:12:3, col:10>
|     `-IntegerLiteral 0x7fd1b8026180 <col:10> 'int' 0
`-FunctionDecl 0x7fd1b8025fd0 <line:11:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fd1b8026068 <col:5> Implicit
