TranslationUnitDecl 0x7fa36f0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa36f026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa36f026740 '__int128'
|-TypedefDecl 0x7fa36f026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa36f026760 'unsigned __int128'
|-TypedefDecl 0x7fa36f026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa36f026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa36f026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa36f026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa36f026dc0 'char *'
|   `-BuiltinType 0x7fa36f026560 'char'
|-TypedefDecl 0x7fa36f0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa36f027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa36f026ee0 'struct __va_list_tag'
|     `-Record 0x7fa36f026e58 '__va_list_tag'
|-FunctionDecl 0x7fa36f077430 <c_files/pr59715.c:3:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fa36f0774c8 prev 0x7fa36f077430 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-VarDecl 0x7fa36f077578 <line:5:1, col:9> col:5 used a 'int' cinit
| `-IntegerLiteral 0x7fa36f077618 <col:9> 'int' 2
|-VarDecl 0x7fa36f077650 <col:1, col:12> col:12 used b 'int'
`-FunctionDecl 0x7fa36f077720 <line:7:1, line:21:1> line:8:1 main 'int ()'
  `-CompoundStmt 0x7fa36f077dc8 <line:9:1, line:21:1>
    |-DeclStmt 0x7fa36f077830 <line:10:3, col:8>
    | `-VarDecl 0x7fa36f0777d0 <col:3, col:7> col:7 used c 'int'
    |-IfStmt 0x7fa36f077c00 <line:11:3, line:17:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-UnaryOperator 0x7fa36f077888 <line:11:7, col:8> 'int' prefix '!'
    | | `-ImplicitCastExpr 0x7fa36f077870 <col:8> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fa36f077848 <col:8> 'int' lvalue Var 0x7fa36f077650 'b' 'int'
    | |-CompoundStmt 0x7fa36f077bd0 <line:12:5, line:17:5>
    | | |-BinaryOperator 0x7fa36f077910 <line:13:7, col:11> 'int' '='
    | | | |-DeclRefExpr 0x7fa36f0778a8 <col:7> 'int' lvalue Var 0x7fa36f077650 'b' 'int'
    | | | `-ImplicitCastExpr 0x7fa36f0778f8 <col:11> 'int' <LValueToRValue>
    | | |   `-DeclRefExpr 0x7fa36f0778d0 <col:11> 'int' lvalue Var 0x7fa36f077578 'a' 'int'
    | | |-BinaryOperator 0x7fa36f077ac0 <line:14:7, col:28> 'int' '='
    | | | |-DeclRefExpr 0x7fa36f077938 <col:7> 'int' lvalue Var 0x7fa36f0777d0 'c' 'int'
    | | | `-ConditionalOperator 0x7fa36f077a90 <col:11, col:28> 'int'
    | | |   |-BinaryOperator 0x7fa36f0779c0 <col:11, col:16> 'int' '=='
    | | |   | |-ImplicitCastExpr 0x7fa36f0779a8 <col:11> 'int' <LValueToRValue>
    | | |   | | `-DeclRefExpr 0x7fa36f077960 <col:11> 'int' lvalue Var 0x7fa36f077578 'a' 'int'
    | | |   | `-IntegerLiteral 0x7fa36f077988 <col:16> 'int' 0
    | | |   |-IntegerLiteral 0x7fa36f0779e8 <col:20> 'int' 1
    | | |   `-BinaryOperator 0x7fa36f077a68 <col:24, col:28> 'int' '%'
    | | |     |-IntegerLiteral 0x7fa36f077a08 <col:24> 'int' 1
    | | |     `-ImplicitCastExpr 0x7fa36f077a50 <col:28> 'int' <LValueToRValue>
    | | |       `-DeclRefExpr 0x7fa36f077a28 <col:28> 'int' lvalue Var 0x7fa36f077578 'a' 'int'
    | | `-IfStmt 0x7fa36f077b98 <line:15:7, line:16:6>
    | |   |-<<<NULL>>>
    | |   |-<<<NULL>>>
    | |   |-ImplicitCastExpr 0x7fa36f077b10 <line:15:11> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7fa36f077ae8 <col:11> 'int' lvalue Var 0x7fa36f0777d0 'c' 'int'
    | |   |-BinaryOperator 0x7fa36f077b70 <line:16:2, col:6> 'int' '='
    | |   | |-DeclRefExpr 0x7fa36f077b28 <col:2> 'int' lvalue Var 0x7fa36f077650 'b' 'int'
    | |   | `-IntegerLiteral 0x7fa36f077b50 <col:6> 'int' 0
    | |   `-<<<NULL>>>
    | `-<<<NULL>>>
    |-IfStmt 0x7fa36f077d58 <line:18:3, line:19:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fa36f077c98 <line:18:7, col:12> 'int' '!='
    | | |-ImplicitCastExpr 0x7fa36f077c80 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fa36f077c38 <col:7> 'int' lvalue Var 0x7fa36f077650 'b' 'int'
    | | `-IntegerLiteral 0x7fa36f077c60 <col:12> 'int' 0
    | |-CallExpr 0x7fa36f077d30 <line:19:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fa36f077d18 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fa36f077cc0 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fa36f0774c8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fa36f077db0 <line:20:3, col:10>
      `-IntegerLiteral 0x7fa36f077d90 <col:10> 'int' 0
