TranslationUnitDecl 0x7f912b8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f912b826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f912b826740 '__int128'
|-TypedefDecl 0x7f912b826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f912b826760 'unsigned __int128'
|-TypedefDecl 0x7f912b826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f912b826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f912b826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f912b826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f912b826dc0 'char *'
|   `-BuiltinType 0x7f912b826560 'char'
|-TypedefDecl 0x7f912b8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f912b827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f912b826ee0 'struct __va_list_tag'
|     `-Record 0x7f912b826e58 '__va_list_tag'
|-TypedefDecl 0x7f912b827138 <c_files/pr61743-1.c:6:1, col:23> col:23 referenced e_u8 'unsigned char'
| `-BuiltinType 0x7f912b826620 'unsigned char'
|-VarDecl 0x7f912c026a98 <line:7:1, col:11> col:6 used x 'e_u8 [256]'
|-FunctionDecl 0x7f912c026fc0 <line:11:1, line:18:1> line:11:20 used bar1 'void (e_u8 (*)[8], e_u8 (*)[8], int)' static inline
| |-ParmVarDecl 0x7f912c026d40 <col:25, col:36> col:30 used a 'e_u8 (*)[8]':'e_u8 (*)[8]'
| |-ParmVarDecl 0x7f912c026e10 <col:39, col:50> col:44 used b 'e_u8 (*)[8]':'e_u8 (*)[8]'
| |-ParmVarDecl 0x7f912c026e88 <line:9:15, line:11:59> col:59 used n 'int'
| `-CompoundStmt 0x7f912c0277b0 <line:12:1, line:18:1>
|   |-DeclStmt 0x7f912c027178 <line:13:3, col:11>
|   | |-VarDecl 0x7f912c027088 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x7f912c027100 <col:3, col:10> col:10 used j 'int'
|   `-ForStmt 0x7f912c027778 <line:15:3, line:17:24>
|     |-BinaryOperator 0x7f912c0271d8 <line:15:7, col:11> 'int' '='
|     | |-DeclRefExpr 0x7f912c027190 <col:7> 'int' lvalue Var 0x7f912c027088 'i' 'int'
|     | `-IntegerLiteral 0x7f912c0271b8 <col:11> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7f912c027260 <col:14, col:18> 'int' '<'
|     | |-ImplicitCastExpr 0x7f912c027248 <col:14> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7f912c027200 <col:14> 'int' lvalue Var 0x7f912c027088 'i' 'int'
|     | `-IntegerLiteral 0x7f912c027228 <col:18> 'int' 4
|     |-UnaryOperator 0x7f912c0272b0 <col:21, col:22> 'int' postfix '++'
|     | `-DeclRefExpr 0x7f912c027288 <col:21> 'int' lvalue Var 0x7f912c027088 'i' 'int'
|     `-ForStmt 0x7f912c027740 <line:16:5, line:17:24>
|       |-BinaryOperator 0x7f912c027318 <line:16:9, col:13> 'int' '='
|       | |-DeclRefExpr 0x7f912c0272d0 <col:9> 'int' lvalue Var 0x7f912c027100 'j' 'int'
|       | `-IntegerLiteral 0x7f912c0272f8 <col:13> 'int' 0
|       |-<<<NULL>>>
|       |-BinaryOperator 0x7f912c0273c0 <col:16, col:20> 'int' '<'
|       | |-ImplicitCastExpr 0x7f912c027390 <col:16> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x7f912c027340 <col:16> 'int' lvalue Var 0x7f912c027100 'j' 'int'
|       | `-ImplicitCastExpr 0x7f912c0273a8 <col:20> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x7f912c027368 <col:20> 'int' lvalue ParmVar 0x7f912c026e88 'n' 'int'
|       |-UnaryOperator 0x7f912c027410 <col:23, col:24> 'int' postfix '++'
|       | `-DeclRefExpr 0x7f912c0273e8 <col:23> 'int' lvalue Var 0x7f912c027100 'j' 'int'
|       `-CompoundAssignOperator 0x7f912c027708 <line:17:7, col:24> 'e_u8':'unsigned char' '^=' ComputeLHSTy='int' ComputeResultTy='int'
|         |-ArraySubscriptExpr 0x7f912c027588 <col:7, col:13> 'e_u8':'unsigned char' lvalue
|         | |-ImplicitCastExpr 0x7f912c027558 <col:7, col:10> 'e_u8 *' <ArrayToPointerDecay>
|         | | `-ArraySubscriptExpr 0x7f912c0274b0 <col:7, col:10> 'e_u8 [8]' lvalue
|         | |   |-ImplicitCastExpr 0x7f912c027480 <col:7> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
|         | |   | `-DeclRefExpr 0x7f912c027430 <col:7> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c026d40 'a' 'e_u8 (*)[8]':'e_u8 (*)[8]'
|         | |   `-ImplicitCastExpr 0x7f912c027498 <col:9> 'int' <LValueToRValue>
|         | |     `-DeclRefExpr 0x7f912c027458 <col:9> 'int' lvalue Var 0x7f912c027088 'i' 'int'
|         | `-ImplicitCastExpr 0x7f912c027570 <col:12> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7f912c0274d8 <col:12> 'int' lvalue Var 0x7f912c027100 'j' 'int'
|         `-ImplicitCastExpr 0x7f912c0276f0 <col:18, col:24> 'int' <IntegralCast>
|           `-ImplicitCastExpr 0x7f912c0276d8 <col:18, col:24> 'e_u8':'unsigned char' <LValueToRValue>
|             `-ArraySubscriptExpr 0x7f912c0276b0 <col:18, col:24> 'e_u8':'unsigned char' lvalue
|               |-ImplicitCastExpr 0x7f912c027680 <col:18, col:21> 'e_u8 *' <ArrayToPointerDecay>
|               | `-ArraySubscriptExpr 0x7f912c027630 <col:18, col:21> 'e_u8 [8]' lvalue
|               |   |-ImplicitCastExpr 0x7f912c027600 <col:18> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
|               |   | `-DeclRefExpr 0x7f912c0275b0 <col:18> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c026e10 'b' 'e_u8 (*)[8]':'e_u8 (*)[8]'
|               |   `-ImplicitCastExpr 0x7f912c027618 <col:20> 'int' <LValueToRValue>
|               |     `-DeclRefExpr 0x7f912c0275d8 <col:20> 'int' lvalue Var 0x7f912c027088 'i' 'int'
|               `-ImplicitCastExpr 0x7f912c027698 <col:23> 'int' <LValueToRValue>
|                 `-DeclRefExpr 0x7f912c027658 <col:23> 'int' lvalue Var 0x7f912c027100 'j' 'int'
|-FunctionDecl 0x7f912c027ad0 <line:20:1, line:27:1> line:20:20 used bar2 'void (e_u8 (*)[8], e_u8 *, int)' static inline
| |-ParmVarDecl 0x7f912c027848 <col:25, col:36> col:30 used a 'e_u8 (*)[8]':'e_u8 (*)[8]'
| |-ParmVarDecl 0x7f912c027920 <col:39, col:49> col:44 used b 'e_u8 *':'e_u8 *'
| |-ParmVarDecl 0x7f912c027998 <line:9:15, line:20:58> col:58 used n 'int'
| `-CompoundStmt 0x7f912c0282c0 <line:21:1, line:27:1>
|   |-DeclStmt 0x7f912c027c88 <line:22:3, col:11>
|   | |-VarDecl 0x7f912c027b98 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x7f912c027c10 <col:3, col:10> col:10 used j 'int'
|   `-ForStmt 0x7f912c028288 <line:24:3, line:26:26>
|     |-BinaryOperator 0x7f912c027ce8 <line:24:7, col:11> 'int' '='
|     | |-DeclRefExpr 0x7f912c027ca0 <col:7> 'int' lvalue Var 0x7f912c027b98 'i' 'int'
|     | `-IntegerLiteral 0x7f912c027cc8 <col:11> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7f912c027d70 <col:14, col:18> 'int' '<'
|     | |-ImplicitCastExpr 0x7f912c027d58 <col:14> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7f912c027d10 <col:14> 'int' lvalue Var 0x7f912c027b98 'i' 'int'
|     | `-IntegerLiteral 0x7f912c027d38 <col:18> 'int' 4
|     |-UnaryOperator 0x7f912c027dc0 <col:21, col:22> 'int' postfix '++'
|     | `-DeclRefExpr 0x7f912c027d98 <col:21> 'int' lvalue Var 0x7f912c027b98 'i' 'int'
|     `-ForStmt 0x7f912c028250 <line:25:5, line:26:26>
|       |-BinaryOperator 0x7f912c027e28 <line:25:9, col:13> 'int' '='
|       | |-DeclRefExpr 0x7f912c027de0 <col:9> 'int' lvalue Var 0x7f912c027c10 'j' 'int'
|       | `-IntegerLiteral 0x7f912c027e08 <col:13> 'int' 0
|       |-<<<NULL>>>
|       |-BinaryOperator 0x7f912c027ed0 <col:16, col:20> 'int' '<'
|       | |-ImplicitCastExpr 0x7f912c027ea0 <col:16> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x7f912c027e50 <col:16> 'int' lvalue Var 0x7f912c027c10 'j' 'int'
|       | `-ImplicitCastExpr 0x7f912c027eb8 <col:20> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x7f912c027e78 <col:20> 'int' lvalue ParmVar 0x7f912c027998 'n' 'int'
|       |-UnaryOperator 0x7f912c027f20 <col:23, col:24> 'int' postfix '++'
|       | `-DeclRefExpr 0x7f912c027ef8 <col:23> 'int' lvalue Var 0x7f912c027c10 'j' 'int'
|       `-BinaryOperator 0x7f912c028228 <line:26:7, col:26> 'e_u8':'unsigned char' '='
|         |-ArraySubscriptExpr 0x7f912c028040 <col:7, col:13> 'e_u8':'unsigned char' lvalue
|         | |-ImplicitCastExpr 0x7f912c028010 <col:7, col:10> 'e_u8 *' <ArrayToPointerDecay>
|         | | `-ArraySubscriptExpr 0x7f912c027fc0 <col:7, col:10> 'e_u8 [8]' lvalue
|         | |   |-ImplicitCastExpr 0x7f912c027f90 <col:7> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
|         | |   | `-DeclRefExpr 0x7f912c027f40 <col:7> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c027848 'a' 'e_u8 (*)[8]':'e_u8 (*)[8]'
|         | |   `-ImplicitCastExpr 0x7f912c027fa8 <col:9> 'int' <LValueToRValue>
|         | |     `-DeclRefExpr 0x7f912c027f68 <col:9> 'int' lvalue Var 0x7f912c027b98 'i' 'int'
|         | `-ImplicitCastExpr 0x7f912c028028 <col:12> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7f912c027fe8 <col:12> 'int' lvalue Var 0x7f912c027c10 'j' 'int'
|         `-ImplicitCastExpr 0x7f912c028210 <col:17, col:26> 'e_u8':'unsigned char' <LValueToRValue>
|           `-ArraySubscriptExpr 0x7f912c0281e8 <col:17, col:26> 'e_u8':'unsigned char' lvalue
|             |-ImplicitCastExpr 0x7f912c0281b8 <col:17> 'e_u8 *':'e_u8 *' <LValueToRValue>
|             | `-DeclRefExpr 0x7f912c028068 <col:17> 'e_u8 *':'e_u8 *' lvalue ParmVar 0x7f912c027920 'b' 'e_u8 *':'e_u8 *'
|             `-ImplicitCastExpr 0x7f912c0281d0 <col:19, col:25> 'e_u8':'unsigned char' <LValueToRValue>
|               `-ArraySubscriptExpr 0x7f912c028190 <col:19, col:25> 'e_u8':'unsigned char' lvalue
|                 |-ImplicitCastExpr 0x7f912c028160 <col:19, col:22> 'e_u8 *' <ArrayToPointerDecay>
|                 | `-ArraySubscriptExpr 0x7f912c028110 <col:19, col:22> 'e_u8 [8]' lvalue
|                 |   |-ImplicitCastExpr 0x7f912c0280e0 <col:19> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
|                 |   | `-DeclRefExpr 0x7f912c028090 <col:19> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c027848 'a' 'e_u8 (*)[8]':'e_u8 (*)[8]'
|                 |   `-ImplicitCastExpr 0x7f912c0280f8 <col:21> 'int' <LValueToRValue>
|                 |     `-DeclRefExpr 0x7f912c0280b8 <col:21> 'int' lvalue Var 0x7f912c027b98 'i' 'int'
|                 `-ImplicitCastExpr 0x7f912c028178 <col:24> 'int' <LValueToRValue>
|                   `-DeclRefExpr 0x7f912c028138 <col:24> 'int' lvalue Var 0x7f912c027c10 'j' 'int'
`-FunctionDecl 0x7f912c0287e8 <line:29:1, line:49:1> line:29:5 foo1 'int (e_u8 (*)[8], int, int, e_u8 (*)[4][8])'
  |-ParmVarDecl 0x7f912c028358 <col:11, col:22> col:16 used a 'e_u8 (*)[8]':'e_u8 (*)[8]'
  |-ParmVarDecl 0x7f912c0283d0 <col:25, col:29> col:29 used b1 'int'
  |-ParmVarDecl 0x7f912c028448 <col:33, col:37> col:37 used b2 'int'
  |-ParmVarDecl 0x7f912c0286a0 <col:41, col:57> col:46 used b 'e_u8 (*)[4][8]':'e_u8 (*)[4][8]'
  `-CompoundStmt 0x7f912c0297d0 <line:30:1, line:49:1>
    |-DeclStmt 0x7f912c028918 <line:9:15, line:31:10>
    | `-VarDecl 0x7f912c0288b8 <line:9:15, line:31:9> col:9 used n 'int'
    |-DeclStmt 0x7f912c028a78 <line:32:3, col:11>
    | |-VarDecl 0x7f912c028948 <col:3, col:7> col:7 r 'int'
    | `-VarDecl 0x7f912c028a00 <col:3, col:10> col:10 used m 'int'
    |-SwitchStmt 0x7f912c028ad0 <line:34:3, line:39:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7f912c028ab8 <line:34:11> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7f912c028a90 <col:11> 'int' lvalue ParmVar 0x7f912c028448 'b2' 'int'
    | `-CompoundStmt 0x7f912c028e08 <col:15, line:39:3>
    |   |-CaseStmt 0x7f912c028b20 <line:35:5, col:19>
    |   | |-IntegerLiteral 0x7f912c028b00 <col:10> 'int' 128
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c028ba0 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c028b58 <col:15> 'int' lvalue Var 0x7f912c0288b8 'n' 'int'
    |   |   `-IntegerLiteral 0x7f912c028b80 <col:19> 'int' 4
    |   |-BreakStmt 0x7f912c028bc8 <col:22>
    |   |-CaseStmt 0x7f912c028bf0 <line:36:5, col:19>
    |   | |-IntegerLiteral 0x7f912c028bd0 <col:10> 'int' 192
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c028c70 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c028c28 <col:15> 'int' lvalue Var 0x7f912c0288b8 'n' 'int'
    |   |   `-IntegerLiteral 0x7f912c028c50 <col:19> 'int' 6
    |   |-BreakStmt 0x7f912c028c98 <col:22>
    |   |-CaseStmt 0x7f912c028cc0 <line:37:5, col:19>
    |   | |-IntegerLiteral 0x7f912c028ca0 <col:10> 'int' 256
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c028d40 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c028cf8 <col:15> 'int' lvalue Var 0x7f912c0288b8 'n' 'int'
    |   |   `-IntegerLiteral 0x7f912c028d20 <col:19> 'int' 8
    |   |-BreakStmt 0x7f912c028d68 <col:22>
    |   `-DefaultStmt 0x7f912c028de8 <line:38:5, col:25>
    |     `-ReturnStmt 0x7f912c028dd0 <col:15, col:25>
    |       `-ParenExpr 0x7f912c028db0 <col:22, col:25> 'int'
    |         `-UnaryOperator 0x7f912c028d90 <col:23, col:24> 'int' prefix '-'
    |           `-IntegerLiteral 0x7f912c028d70 <col:24> 'int' 2
    |-SwitchStmt 0x7f912c029050 <line:40:3, line:45:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ParenExpr 0x7f912c029030 <line:8:18, col:35> 'int'
    | | `-ConditionalOperator 0x7f912c029000 <col:19, col:34> 'int'
    | |   |-BinaryOperator 0x7f912c028f18 <col:19, col:26> 'int' '>='
    | |   | |-ImplicitCastExpr 0x7f912c028ee8 <col:19, col:21> 'int' <LValueToRValue>
    | |   | | `-ParenExpr 0x7f912c028e80 <col:19, col:21> 'int' lvalue
    | |   | |   `-DeclRefExpr 0x7f912c028e58 <line:40:15> 'int' lvalue ParmVar 0x7f912c0283d0 'b1' 'int'
    | |   | `-ImplicitCastExpr 0x7f912c028f00 <line:8:24, col:26> 'int' <LValueToRValue>
    | |   |   `-ParenExpr 0x7f912c028ec8 <col:24, col:26> 'int' lvalue
    | |   |     `-DeclRefExpr 0x7f912c028ea0 <line:40:18> 'int' lvalue ParmVar 0x7f912c028448 'b2' 'int'
    | |   |-ImplicitCastExpr 0x7f912c028fd0 <line:8:28, col:30> 'int' <LValueToRValue>
    | |   | `-ParenExpr 0x7f912c028f68 <col:28, col:30> 'int' lvalue
    | |   |   `-DeclRefExpr 0x7f912c028f40 <line:40:15> 'int' lvalue ParmVar 0x7f912c0283d0 'b1' 'int'
    | |   `-ImplicitCastExpr 0x7f912c028fe8 <line:8:32, col:34> 'int' <LValueToRValue>
    | |     `-ParenExpr 0x7f912c028fb0 <col:32, col:34> 'int' lvalue
    | |       `-DeclRefExpr 0x7f912c028f88 <line:40:18> 'int' lvalue ParmVar 0x7f912c028448 'b2' 'int'
    | `-CompoundStmt 0x7f912c029388 <col:23, line:45:3>
    |   |-CaseStmt 0x7f912c0290a0 <line:41:5, col:19>
    |   | |-IntegerLiteral 0x7f912c029080 <col:10> 'int' 128
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c029120 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c0290d8 <col:15> 'int' lvalue Var 0x7f912c028a00 'm' 'int'
    |   |   `-IntegerLiteral 0x7f912c029100 <col:19> 'int' 10
    |   |-BreakStmt 0x7f912c029148 <col:23>
    |   |-CaseStmt 0x7f912c029170 <line:42:5, col:19>
    |   | |-IntegerLiteral 0x7f912c029150 <col:10> 'int' 192
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c0291f0 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c0291a8 <col:15> 'int' lvalue Var 0x7f912c028a00 'm' 'int'
    |   |   `-IntegerLiteral 0x7f912c0291d0 <col:19> 'int' 12
    |   |-BreakStmt 0x7f912c029218 <col:23>
    |   |-CaseStmt 0x7f912c029240 <line:43:5, col:19>
    |   | |-IntegerLiteral 0x7f912c029220 <col:10> 'int' 256
    |   | |-<<<NULL>>>
    |   | `-BinaryOperator 0x7f912c0292c0 <col:15, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x7f912c029278 <col:15> 'int' lvalue Var 0x7f912c028a00 'm' 'int'
    |   |   `-IntegerLiteral 0x7f912c0292a0 <col:19> 'int' 14
    |   |-BreakStmt 0x7f912c0292e8 <col:23>
    |   `-DefaultStmt 0x7f912c029368 <line:44:5, col:25>
    |     `-ReturnStmt 0x7f912c029350 <col:15, col:25>
    |       `-ParenExpr 0x7f912c029330 <col:22, col:25> 'int'
    |         `-UnaryOperator 0x7f912c029310 <col:23, col:24> 'int' prefix '-'
    |           `-IntegerLiteral 0x7f912c0292f0 <col:24> 'int' 3
    |-CallExpr 0x7f912c029570 <line:46:3, col:16> 'void'
    | |-ImplicitCastExpr 0x7f912c029558 <col:3> 'void (*)(e_u8 (*)[8], e_u8 (*)[8], int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f912c0293d8 <col:3> 'void (e_u8 (*)[8], e_u8 (*)[8], int)' Function 0x7f912c026fc0 'bar1' 'void (e_u8 (*)[8], e_u8 (*)[8], int)'
    | |-ImplicitCastExpr 0x7f912c0295b0 <col:8> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
    | | `-DeclRefExpr 0x7f912c029400 <col:8> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c028358 'a' 'e_u8 (*)[8]':'e_u8 (*)[8]'
    | |-ImplicitCastExpr 0x7f912c0295c8 <col:10, col:13> 'e_u8 (*)[8]' <ArrayToPointerDecay>
    | | `-ArraySubscriptExpr 0x7f912c0294a8 <col:10, col:13> 'e_u8 [4][8]' lvalue
    | |   |-ImplicitCastExpr 0x7f912c029478 <col:10> 'e_u8 (*)[4][8]':'e_u8 (*)[4][8]' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7f912c029428 <col:10> 'e_u8 (*)[4][8]':'e_u8 (*)[4][8]' lvalue ParmVar 0x7f912c0286a0 'b' 'e_u8 (*)[4][8]':'e_u8 (*)[4][8]'
    | |   `-ImplicitCastExpr 0x7f912c029490 <col:12> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x7f912c029450 <col:12> 'int' lvalue Var 0x7f912c028a00 'm' 'int'
    | `-ImplicitCastExpr 0x7f912c0295e0 <col:15> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x7f912c0294d0 <col:15> 'int' lvalue Var 0x7f912c0288b8 'n' 'int'
    |-CallExpr 0x7f912c029710 <line:47:3, col:13> 'void'
    | |-ImplicitCastExpr 0x7f912c0296f8 <col:3> 'void (*)(e_u8 (*)[8], e_u8 *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f912c0295f8 <col:3> 'void (e_u8 (*)[8], e_u8 *, int)' Function 0x7f912c027ad0 'bar2' 'void (e_u8 (*)[8], e_u8 *, int)'
    | |-ImplicitCastExpr 0x7f912c029750 <col:8> 'e_u8 (*)[8]':'e_u8 (*)[8]' <LValueToRValue>
    | | `-DeclRefExpr 0x7f912c029620 <col:8> 'e_u8 (*)[8]':'e_u8 (*)[8]' lvalue ParmVar 0x7f912c028358 'a' 'e_u8 (*)[8]':'e_u8 (*)[8]'
    | |-ImplicitCastExpr 0x7f912c029768 <col:10> 'e_u8 *' <ArrayToPointerDecay>
    | | `-DeclRefExpr 0x7f912c029648 <col:10> 'e_u8 [256]' lvalue Var 0x7f912c026a98 'x' 'e_u8 [256]'
    | `-ImplicitCastExpr 0x7f912c029780 <col:12> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x7f912c029670 <col:12> 'int' lvalue Var 0x7f912c0288b8 'n' 'int'
    `-ReturnStmt 0x7f912c0297b8 <line:48:3, col:10>
      `-IntegerLiteral 0x7f912c029798 <col:10> 'int' 0
