TranslationUnitDecl 0x7f88e98264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f88e9826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f88e9826740 '__int128'
|-TypedefDecl 0x7f88e9826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f88e9826760 'unsigned __int128'
|-TypedefDecl 0x7f88e9826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f88e9826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f88e9826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f88e9826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f88e9826dc0 'char *'
|   `-BuiltinType 0x7f88e9826560 'char'
|-TypedefDecl 0x7f88e98270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f88e9827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f88e9826ee0 'struct __va_list_tag'
|     `-Record 0x7f88e9826e58 '__va_list_tag'
|-FunctionDecl 0x7f88e9877430 <c_files/pr63665.c:5:1, line:10:1> line:6:1 used test5 'int (int)' static inline
| |-ParmVarDecl 0x7f88e9827138 <col:8, col:12> col:12 used x 'int'
| `-CompoundStmt 0x7f88e9877698 <line:7:1, line:10:1>
|   |-DeclStmt 0x7f88e98775c0 <line:8:3, col:21>
|   | `-VarDecl 0x7f88e9877528 <col:3, col:11> col:7 used y 'int' cinit
|   |   `-ImplicitCastExpr 0x7f88e98775a8 <col:11> 'int' <IntegralCast>
|   |     `-IntegerLiteral 0x7f88e9877588 <col:11> 'unsigned int' 2147483648
|   `-ReturnStmt 0x7f88e9877680 <line:9:3, col:14>
|     `-BinaryOperator 0x7f88e9877658 <col:10, col:14> 'int' '+'
|       |-ImplicitCastExpr 0x7f88e9877628 <col:10> 'int' <LValueToRValue>
|       | `-DeclRefExpr 0x7f88e98775d8 <col:10> 'int' lvalue ParmVar 0x7f88e9827138 'x' 'int'
|       `-ImplicitCastExpr 0x7f88e9877640 <col:14> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x7f88e9877600 <col:14> 'int' lvalue Var 0x7f88e9877528 'y' 'int'
|-FunctionDecl 0x7f88e9877710 <line:12:1, line:18:1> line:13:1 main 'int ()'
| `-CompoundStmt 0x7f88e9877ad8 <line:14:1, line:18:1>
|   |-IfStmt 0x7f88e9877a68 <line:15:3, line:16:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f88e9877898 <line:15:7, col:29> 'int' '!='
|   | | |-CallExpr 0x7f88e9877830 <col:7, col:24> 'int'
|   | | | |-ImplicitCastExpr 0x7f88e9877818 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7f88e98777a8 <col:7> 'int (int)' Function 0x7f88e9877430 'test5' 'int (int)'
|   | | | `-ImplicitCastExpr 0x7f88e9877860 <col:14> 'int' <IntegralCast>
|   | | |   `-IntegerLiteral 0x7f88e98777d0 <col:14> 'unsigned int' 2147483648
|   | | `-IntegerLiteral 0x7f88e9877878 <col:29> 'int' 0
|   | |-CallExpr 0x7f88e9877a40 <line:16:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7f88e9877a28 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7f88e98779d0 <col:5> '<builtin fn type>' Function 0x7f88e98778f0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7f88e9877ac0 <line:17:3, col:10>
|     `-IntegerLiteral 0x7f88e9877aa0 <col:10> 'int' 0
`-FunctionDecl 0x7f88e98778f0 <line:16:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f88e9877988 <col:5> Implicit
