TranslationUnitDecl 0x7fd2fc0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd2fc026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd2fc026740 '__int128'
|-TypedefDecl 0x7fd2fc026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd2fc026760 'unsigned __int128'
|-TypedefDecl 0x7fd2fc026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd2fc026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd2fc026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd2fc026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd2fc026dc0 'char *'
|   `-BuiltinType 0x7fd2fc026560 'char'
|-TypedefDecl 0x7fd2fc0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd2fc027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd2fc026ee0 'struct __va_list_tag'
|     `-Record 0x7fd2fc026e58 '__va_list_tag'
|-VarDecl 0x7fd2fc027170 <c_files/pr65044.c:5:1, col:14> col:12 used x 'int []' extern
`-FunctionDecl 0x7fd2fc825a88 <line:7:1, line:11:1> line:8:1 foo 'void ()'
  `-CompoundStmt 0x7fd2fc825c20 <line:9:1, line:11:1>
    `-BinaryOperator 0x7fd2fc825bf8 <line:10:3, col:10> 'int' '='
      |-ArraySubscriptExpr 0x7fd2fc825bb0 <col:3, col:6> 'int' lvalue
      | |-ImplicitCastExpr 0x7fd2fc825b98 <col:3> 'int *' <ArrayToPointerDecay>
      | | `-DeclRefExpr 0x7fd2fc825b20 <col:3> 'int []' lvalue Var 0x7fd2fc027170 'x' 'int []'
      | `-IntegerLiteral 0x7fd2fc825b48 <col:5> 'int' 0
      `-IntegerLiteral 0x7fd2fc825bd8 <col:10> 'int' 0
