TranslationUnitDecl 0x7fda1f8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fda1f826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fda1f826740 '__int128'
|-TypedefDecl 0x7fda1f826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fda1f826760 'unsigned __int128'
|-TypedefDecl 0x7fda1f826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fda1f826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fda1f826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fda1f826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fda1f826dc0 'char *'
|   `-BuiltinType 0x7fda1f826560 'char'
|-TypedefDecl 0x7fda1f8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fda1f827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fda1f826ee0 'struct __va_list_tag'
|     `-Record 0x7fda1f826e58 '__va_list_tag'
|-TypedefDecl 0x7fda1f827138 <c_files/pr65153.c:3:1, col:23> col:23 referenced word32 'unsigned long'
| `-BuiltinType 0x7fda1f826680 'unsigned long'
|-TypedefDecl 0x7fda1f8271a8 <line:4:1, col:23> col:23 referenced byte 'unsigned char'
| `-BuiltinType 0x7fda1f826620 'unsigned char'
|-RecordDecl 0x7fda20025a00 <line:5:9, col:52> col:16 struct cast256_instance definition
| `-FieldDecl 0x7fda20025b88 <col:35, col:50> col:42 referenced l_key 'word32 [96]'
|-TypedefDecl 0x7fda20025c20 <col:1, col:54> col:54 referenced cast256_key 'struct cast256_instance':'struct cast256_instance'
| `-ElaboratedType 0x7fda20025bd0 'struct cast256_instance' sugar
|   `-RecordType 0x7fda20025a90 'struct cast256_instance'
|     `-Record 0x7fda20025a00 'cast256_instance'
|-VarDecl 0x7fda20025df8 <line:6:1, col:32> col:8 used cast256_sbox 'word32 [4][256]' cinit
| `-InitListExpr 0x7fda20025ed8 <col:31, col:32> 'word32 [4][256]'
|   `-array filler
|     `-ImplicitValueInitExpr 0x7fda20025f18 <<invalid sloc>> 'word32 [256]'
`-FunctionDecl 0x7fda20026230 <line:7:1, line:40:1> line:8:1 key 'void (cast256_key *, const word32 *, const int)'
  |-ParmVarDecl 0x7fda20025fb8 <col:6, col:19> col:19 used key 'cast256_key *'
  |-ParmVarDecl 0x7fda20026088 <col:24, col:38> col:38 in_key 'const word32 *'
  |-ParmVarDecl 0x7fda20026100 <col:46, col:56> col:56 key_len 'const int'
  `-CompoundStmt 0x7fda2002fab0 <line:9:1, line:40:1>
    |-DeclStmt 0x7fda20026828 <line:10:3, col:49>
    | |-VarDecl 0x7fda200262f0 <col:3, col:10> col:10 used i 'word32':'unsigned long'
    | |-VarDecl 0x7fda20026360 <col:3, col:13> col:13 used j 'word32':'unsigned long'
    | |-VarDecl 0x7fda200263d0 <col:3, col:16> col:16 used t 'word32':'unsigned long'
    | |-VarDecl 0x7fda20026440 <col:3, col:19> col:19 used u 'word32':'unsigned long'
    | |-VarDecl 0x7fda200264b0 <col:3, col:22> col:22 used cm 'word32':'unsigned long'
    | |-VarDecl 0x7fda20026520 <col:3, col:26> col:26 used cr 'word32':'unsigned long'
    | |-VarDecl 0x7fda20026638 <col:3, col:34> col:30 used lk 'word32 [8]'
    | |-VarDecl 0x7fda200266d8 <col:3, col:41> col:37 used tm 'word32 [8]'
    | `-VarDecl 0x7fda20026778 <col:3, col:48> col:44 used tr 'word32 [8]'
    `-ForStmt 0x7fda2002fa78 <line:11:3, line:39:5>
      |-BinaryOperator 0x7fda200268a0 <line:11:8, col:12> 'word32':'unsigned long' '='
      | |-DeclRefExpr 0x7fda20026840 <col:8> 'word32':'unsigned long' lvalue Var 0x7fda200262f0 'i' 'word32':'unsigned long'
      | `-ImplicitCastExpr 0x7fda20026888 <col:12> 'word32':'unsigned long' <IntegralCast>
      |   `-IntegerLiteral 0x7fda20026868 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fda20026940 <col:15, col:19> 'int' '<'
      | |-ImplicitCastExpr 0x7fda20026910 <col:15> 'word32':'unsigned long' <LValueToRValue>
      | | `-DeclRefExpr 0x7fda200268c8 <col:15> 'word32':'unsigned long' lvalue Var 0x7fda200262f0 'i' 'word32':'unsigned long'
      | `-ImplicitCastExpr 0x7fda20026928 <col:19> 'unsigned long' <IntegralCast>
      |   `-IntegerLiteral 0x7fda200268f0 <col:19> 'int' 96
      |-CompoundAssignOperator 0x7fda200269c8 <col:23, col:28> 'word32':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
      | |-DeclRefExpr 0x7fda20026968 <col:23> 'word32':'unsigned long' lvalue Var 0x7fda200262f0 'i' 'word32':'unsigned long'
      | `-ImplicitCastExpr 0x7fda200269b0 <col:28> 'unsigned long' <IntegralCast>
      |   `-IntegerLiteral 0x7fda20026990 <col:28> 'int' 8
      `-CompoundStmt 0x7fda2002f9f8 <line:12:5, line:39:5>
        |-ForStmt 0x7fda2002c150 <line:13:7, line:19:2>
        | |-BinaryOperator 0x7fda2002bc60 <line:13:12, col:16> 'word32':'unsigned long' '='
        | | |-DeclRefExpr 0x7fda2002bc00 <col:12> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | | `-ImplicitCastExpr 0x7fda2002bc48 <col:16> 'word32':'unsigned long' <IntegralCast>
        | |   `-IntegerLiteral 0x7fda2002bc28 <col:16> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fda2002bd00 <col:19, col:23> 'int' '<'
        | | |-ImplicitCastExpr 0x7fda2002bcd0 <col:19> 'word32':'unsigned long' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fda2002bc88 <col:19> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | | `-ImplicitCastExpr 0x7fda2002bce8 <col:23> 'unsigned long' <IntegralCast>
        | |   `-IntegerLiteral 0x7fda2002bcb0 <col:23> 'int' 8
        | |-UnaryOperator 0x7fda2002bd50 <col:26, col:28> 'word32':'unsigned long' prefix '++'
        | | `-DeclRefExpr 0x7fda2002bd28 <col:28> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | `-CompoundStmt 0x7fda2002c118 <line:14:2, line:19:2>
        |   |-BinaryOperator 0x7fda2002beb0 <line:15:4, col:12> 'word32':'unsigned long' '='
        |   | |-ArraySubscriptExpr 0x7fda2002be48 <col:4, col:8> 'word32':'unsigned long' lvalue
        |   | | |-ImplicitCastExpr 0x7fda2002be18 <col:4> 'word32 *' <ArrayToPointerDecay>
        |   | | | `-DeclRefExpr 0x7fda2002bd70 <col:4> 'word32 [8]' lvalue Var 0x7fda200266d8 'tm' 'word32 [8]'
        |   | | `-ImplicitCastExpr 0x7fda2002be30 <col:7> 'word32':'unsigned long' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x7fda2002bd98 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        |   | `-ImplicitCastExpr 0x7fda2002be98 <col:12> 'word32':'unsigned long' <LValueToRValue>
        |   |   `-DeclRefExpr 0x7fda2002be70 <col:12> 'word32':'unsigned long' lvalue Var 0x7fda200264b0 'cm' 'word32':'unsigned long'
        |   |-CompoundAssignOperator 0x7fda2002bf38 <line:16:4, col:10> 'word32':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        |   | |-DeclRefExpr 0x7fda2002bed8 <col:4> 'word32':'unsigned long' lvalue Var 0x7fda200264b0 'cm' 'word32':'unsigned long'
        |   | `-ImplicitCastExpr 0x7fda2002bf20 <col:10> 'unsigned long' <IntegralCast>
        |   |   `-IntegerLiteral 0x7fda2002bf00 <col:10> 'int' 1859775393
        |   |-BinaryOperator 0x7fda2002c058 <line:17:4, col:12> 'word32':'unsigned long' '='
        |   | |-ArraySubscriptExpr 0x7fda2002bff0 <col:4, col:8> 'word32':'unsigned long' lvalue
        |   | | |-ImplicitCastExpr 0x7fda2002bfc0 <col:4> 'word32 *' <ArrayToPointerDecay>
        |   | | | `-DeclRefExpr 0x7fda2002bf70 <col:4> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |   | | `-ImplicitCastExpr 0x7fda2002bfd8 <col:7> 'word32':'unsigned long' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x7fda2002bf98 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        |   | `-ImplicitCastExpr 0x7fda2002c040 <col:12> 'word32':'unsigned long' <LValueToRValue>
        |   |   `-DeclRefExpr 0x7fda2002c018 <col:12> 'word32':'unsigned long' lvalue Var 0x7fda20026520 'cr' 'word32':'unsigned long'
        |   `-CompoundAssignOperator 0x7fda2002c0e0 <line:18:4, col:10> 'word32':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        |     |-DeclRefExpr 0x7fda2002c080 <col:4> 'word32':'unsigned long' lvalue Var 0x7fda20026520 'cr' 'word32':'unsigned long'
        |     `-ImplicitCastExpr 0x7fda2002c0c8 <col:10> 'unsigned long' <IntegralCast>
        |       `-IntegerLiteral 0x7fda2002c0a8 <col:10> 'int' 17
        |-BinaryOperator 0x7fda2002c948 <line:20:7, line:21:55> 'word32':'unsigned long' '='
        | |-DeclRefExpr 0x7fda2002c188 <line:20:7> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        | `-ParenExpr 0x7fda2002c928 <col:11, line:21:55> 'unsigned long'
        |   `-BinaryOperator 0x7fda2002c900 <line:20:12, line:21:54> 'unsigned long' '|'
        |     |-ParenExpr 0x7fda2002c508 <line:20:12, col:54> 'unsigned long'
        |     | `-BinaryOperator 0x7fda2002c4e0 <col:13, col:53> 'unsigned long' '<<'
        |     |   |-ParenExpr 0x7fda2002c318 <col:13, col:27> 'unsigned long'
        |     |   | `-BinaryOperator 0x7fda2002c2f0 <col:14, col:26> 'unsigned long' '+'
        |     |   |   |-ImplicitCastExpr 0x7fda2002c2c0 <col:14, col:18> 'word32':'unsigned long' <LValueToRValue>
        |     |   |   | `-ArraySubscriptExpr 0x7fda2002c210 <col:14, col:18> 'word32':'unsigned long' lvalue
        |     |   |   |   |-ImplicitCastExpr 0x7fda2002c1f8 <col:14> 'word32 *' <ArrayToPointerDecay>
        |     |   |   |   | `-DeclRefExpr 0x7fda2002c1b0 <col:14> 'word32 [8]' lvalue Var 0x7fda200266d8 'tm' 'word32 [8]'
        |     |   |   |   `-IntegerLiteral 0x7fda2002c1d8 <col:17> 'int' 0
        |     |   |   `-ImplicitCastExpr 0x7fda2002c2d8 <col:22, col:26> 'word32':'unsigned long' <LValueToRValue>
        |     |   |     `-ArraySubscriptExpr 0x7fda2002c298 <col:22, col:26> 'word32':'unsigned long' lvalue
        |     |   |       |-ImplicitCastExpr 0x7fda2002c280 <col:22> 'word32 *' <ArrayToPointerDecay>
        |     |   |       | `-DeclRefExpr 0x7fda2002c238 <col:22> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        |     |   |       `-IntegerLiteral 0x7fda2002c260 <col:25> 'int' 7
        |     |   `-ParenExpr 0x7fda2002c4c0 <col:32, col:53> 'word32':'unsigned long'
        |     |     `-CStyleCastExpr 0x7fda2002c498 <col:33, col:52> 'word32':'unsigned long' <NoOp>
        |     |       `-ParenExpr 0x7fda2002c478 <col:41, col:52> 'unsigned long'
        |     |         `-BinaryOperator 0x7fda2002c410 <col:42, col:50> 'unsigned long' '&'
        |     |           |-ImplicitCastExpr 0x7fda2002c3e0 <col:42, col:46> 'word32':'unsigned long' <LValueToRValue>
        |     |           | `-ArraySubscriptExpr 0x7fda2002c398 <col:42, col:46> 'word32':'unsigned long' lvalue
        |     |           |   |-ImplicitCastExpr 0x7fda2002c380 <col:42> 'word32 *' <ArrayToPointerDecay>
        |     |           |   | `-DeclRefExpr 0x7fda2002c338 <col:42> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |     |           |   `-IntegerLiteral 0x7fda2002c360 <col:45> 'int' 0
        |     |           `-ImplicitCastExpr 0x7fda2002c3f8 <col:50> 'unsigned long' <IntegralCast>
        |     |             `-IntegerLiteral 0x7fda2002c3c0 <col:50> 'int' 31
        |     `-ParenExpr 0x7fda2002c8e0 <line:21:7, col:54> 'unsigned long'
        |       `-BinaryOperator 0x7fda2002c8b8 <col:8, col:53> 'unsigned long' '>>'
        |         |-ParenExpr 0x7fda2002c690 <col:8, col:22> 'unsigned long'
        |         | `-BinaryOperator 0x7fda2002c668 <col:9, col:21> 'unsigned long' '+'
        |         |   |-ImplicitCastExpr 0x7fda2002c638 <col:9, col:13> 'word32':'unsigned long' <LValueToRValue>
        |         |   | `-ArraySubscriptExpr 0x7fda2002c588 <col:9, col:13> 'word32':'unsigned long' lvalue
        |         |   |   |-ImplicitCastExpr 0x7fda2002c570 <col:9> 'word32 *' <ArrayToPointerDecay>
        |         |   |   | `-DeclRefExpr 0x7fda2002c528 <col:9> 'word32 [8]' lvalue Var 0x7fda200266d8 'tm' 'word32 [8]'
        |         |   |   `-IntegerLiteral 0x7fda2002c550 <col:12> 'int' 0
        |         |   `-ImplicitCastExpr 0x7fda2002c650 <col:17, col:21> 'word32':'unsigned long' <LValueToRValue>
        |         |     `-ArraySubscriptExpr 0x7fda2002c610 <col:17, col:21> 'word32':'unsigned long' lvalue
        |         |       |-ImplicitCastExpr 0x7fda2002c5f8 <col:17> 'word32 *' <ArrayToPointerDecay>
        |         |       | `-DeclRefExpr 0x7fda2002c5b0 <col:17> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        |         |       `-IntegerLiteral 0x7fda2002c5d8 <col:20> 'int' 7
        |         `-ParenExpr 0x7fda2002c898 <col:27, col:53> 'unsigned long'
        |           `-BinaryOperator 0x7fda2002c870 <col:28, col:52> 'unsigned long' '-'
        |             |-ImplicitCastExpr 0x7fda2002c858 <col:28> 'unsigned long' <IntegralCast>
        |             | `-IntegerLiteral 0x7fda2002c6b0 <col:28> 'int' 32
        |             `-CStyleCastExpr 0x7fda2002c830 <col:33, col:52> 'word32':'unsigned long' <NoOp>
        |               `-ParenExpr 0x7fda2002c810 <col:41, col:52> 'unsigned long'
        |                 `-BinaryOperator 0x7fda2002c7a8 <col:42, col:50> 'unsigned long' '&'
        |                   |-ImplicitCastExpr 0x7fda2002c778 <col:42, col:46> 'word32':'unsigned long' <LValueToRValue>
        |                   | `-ArraySubscriptExpr 0x7fda2002c730 <col:42, col:46> 'word32':'unsigned long' lvalue
        |                   |   |-ImplicitCastExpr 0x7fda2002c718 <col:42> 'word32 *' <ArrayToPointerDecay>
        |                   |   | `-DeclRefExpr 0x7fda2002c6d0 <col:42> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |                   |   `-IntegerLiteral 0x7fda2002c6f8 <col:45> 'int' 0
        |                   `-ImplicitCastExpr 0x7fda2002c790 <col:50> 'unsigned long' <IntegralCast>
        |                     `-IntegerLiteral 0x7fda2002c758 <col:50> 'int' 31
        |-BinaryOperator 0x7fda2002dcc0 <line:22:7, col:51> 'word32':'unsigned long' '='
        | |-DeclRefExpr 0x7fda2002c970 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        | `-ImplicitCastExpr 0x7fda2002dca8 <col:11, col:51> 'word32':'unsigned long' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x7fda2002dc80 <col:11, col:51> 'word32':'unsigned long' lvalue
        |     |-ImplicitCastExpr 0x7fda2002dc68 <col:11, col:25> 'word32 *' <ArrayToPointerDecay>
        |     | `-ArraySubscriptExpr 0x7fda2002ca50 <col:11, col:25> 'word32 [256]' lvalue
        |     |   |-ImplicitCastExpr 0x7fda2002ca38 <col:11> 'word32 (*)[256]' <ArrayToPointerDecay>
        |     |   | `-DeclRefExpr 0x7fda2002c998 <col:11> 'word32 [4][256]' lvalue Var 0x7fda20025df8 'cast256_sbox' 'word32 [4][256]'
        |     |   `-IntegerLiteral 0x7fda2002c9c0 <col:24> 'int' 0
        |     `-ParenExpr 0x7fda2002dc48 <col:27, col:50> 'byte':'unsigned char'
        |       `-CStyleCastExpr 0x7fda2002dc20 <col:28, col:49> 'byte':'unsigned char' <IntegralCast>
        |         `-ParenExpr 0x7fda2002dc00 <col:34, col:49> 'word32':'unsigned long'
        |           `-BinaryOperator 0x7fda2002cb88 <col:35, col:48> 'word32':'unsigned long' '>>'
        |             |-ImplicitCastExpr 0x7fda2002cb70 <col:35, col:37> 'word32':'unsigned long' <LValueToRValue>
        |             | `-ParenExpr 0x7fda2002cac8 <col:35, col:37> 'word32':'unsigned long' lvalue
        |             |   `-DeclRefExpr 0x7fda2002caa0 <col:36> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        |             `-ParenExpr 0x7fda2002cb50 <col:42, col:48> 'int'
        |               `-BinaryOperator 0x7fda2002cb28 <col:43, col:47> 'int' '*'
        |                 |-IntegerLiteral 0x7fda2002cae8 <col:43> 'int' 8
        |                 `-IntegerLiteral 0x7fda2002cb08 <col:47> 'int' 3
        |-CompoundAssignOperator 0x7fda2002dfa8 <line:23:7, col:52> 'word32':'unsigned long' '^=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-DeclRefExpr 0x7fda2002dce8 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        | `-ImplicitCastExpr 0x7fda2002df90 <col:12, col:52> 'word32':'unsigned long' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x7fda2002df68 <col:12, col:52> 'word32':'unsigned long' lvalue
        |     |-ImplicitCastExpr 0x7fda2002df50 <col:12, col:26> 'word32 *' <ArrayToPointerDecay>
        |     | `-ArraySubscriptExpr 0x7fda2002dd70 <col:12, col:26> 'word32 [256]' lvalue
        |     |   |-ImplicitCastExpr 0x7fda2002dd58 <col:12> 'word32 (*)[256]' <ArrayToPointerDecay>
        |     |   | `-DeclRefExpr 0x7fda2002dd10 <col:12> 'word32 [4][256]' lvalue Var 0x7fda20025df8 'cast256_sbox' 'word32 [4][256]'
        |     |   `-IntegerLiteral 0x7fda2002dd38 <col:25> 'int' 1
        |     `-ParenExpr 0x7fda2002df30 <col:28, col:51> 'byte':'unsigned char'
        |       `-CStyleCastExpr 0x7fda2002df08 <col:29, col:50> 'byte':'unsigned char' <IntegralCast>
        |         `-ParenExpr 0x7fda2002dee8 <col:35, col:50> 'word32':'unsigned long'
        |           `-BinaryOperator 0x7fda2002de80 <col:36, col:49> 'word32':'unsigned long' '>>'
        |             |-ImplicitCastExpr 0x7fda2002de68 <col:36, col:38> 'word32':'unsigned long' <LValueToRValue>
        |             | `-ParenExpr 0x7fda2002ddc0 <col:36, col:38> 'word32':'unsigned long' lvalue
        |             |   `-DeclRefExpr 0x7fda2002dd98 <col:37> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        |             `-ParenExpr 0x7fda2002de48 <col:43, col:49> 'int'
        |               `-BinaryOperator 0x7fda2002de20 <col:44, col:48> 'int' '*'
        |                 |-IntegerLiteral 0x7fda2002dde0 <col:44> 'int' 8
        |                 `-IntegerLiteral 0x7fda2002de00 <col:48> 'int' 2
        |-CompoundAssignOperator 0x7fda2002e0a8 <line:24:7, col:16> 'word32':'unsigned long' '^=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-ArraySubscriptExpr 0x7fda2002e040 <col:7, col:11> 'word32':'unsigned long' lvalue
        | | |-ImplicitCastExpr 0x7fda2002e028 <col:7> 'word32 *' <ArrayToPointerDecay>
        | | | `-DeclRefExpr 0x7fda2002dfe0 <col:7> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        | | `-IntegerLiteral 0x7fda2002e008 <col:10> 'int' 7
        | `-ImplicitCastExpr 0x7fda2002e090 <col:16> 'word32':'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fda2002e068 <col:16> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        |-ForStmt 0x7fda2002e4c0 <line:25:7, line:30:2>
        | |-BinaryOperator 0x7fda2002e140 <line:25:12, col:16> 'word32':'unsigned long' '='
        | | |-DeclRefExpr 0x7fda2002e0e0 <col:12> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | | `-ImplicitCastExpr 0x7fda2002e128 <col:16> 'word32':'unsigned long' <IntegralCast>
        | |   `-IntegerLiteral 0x7fda2002e108 <col:16> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fda2002e1e0 <col:19, col:23> 'int' '<'
        | | |-ImplicitCastExpr 0x7fda2002e1b0 <col:19> 'word32':'unsigned long' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fda2002e168 <col:19> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | | `-ImplicitCastExpr 0x7fda2002e1c8 <col:23> 'unsigned long' <IntegralCast>
        | |   `-IntegerLiteral 0x7fda2002e190 <col:23> 'int' 8
        | |-UnaryOperator 0x7fda2002e230 <col:26, col:28> 'word32':'unsigned long' prefix '++'
        | | `-DeclRefExpr 0x7fda2002e208 <col:28> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        | `-CompoundStmt 0x7fda2002e490 <line:26:2, line:30:2>
        |   |-CompoundAssignOperator 0x7fda2002e2b0 <line:27:4, col:10> 'word32':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        |   | |-DeclRefExpr 0x7fda2002e250 <col:4> 'word32':'unsigned long' lvalue Var 0x7fda200264b0 'cm' 'word32':'unsigned long'
        |   | `-ImplicitCastExpr 0x7fda2002e298 <col:10> 'unsigned long' <IntegralCast>
        |   |   `-IntegerLiteral 0x7fda2002e278 <col:10> 'int' 1859775393
        |   |-BinaryOperator 0x7fda2002e3d0 <line:28:4, col:12> 'word32':'unsigned long' '='
        |   | |-ArraySubscriptExpr 0x7fda2002e368 <col:4, col:8> 'word32':'unsigned long' lvalue
        |   | | |-ImplicitCastExpr 0x7fda2002e338 <col:4> 'word32 *' <ArrayToPointerDecay>
        |   | | | `-DeclRefExpr 0x7fda2002e2e8 <col:4> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |   | | `-ImplicitCastExpr 0x7fda2002e350 <col:7> 'word32':'unsigned long' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x7fda2002e310 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026360 'j' 'word32':'unsigned long'
        |   | `-ImplicitCastExpr 0x7fda2002e3b8 <col:12> 'word32':'unsigned long' <LValueToRValue>
        |   |   `-DeclRefExpr 0x7fda2002e390 <col:12> 'word32':'unsigned long' lvalue Var 0x7fda20026520 'cr' 'word32':'unsigned long'
        |   `-CompoundAssignOperator 0x7fda2002e458 <line:29:4, col:10> 'word32':'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        |     |-DeclRefExpr 0x7fda2002e3f8 <col:4> 'word32':'unsigned long' lvalue Var 0x7fda20026520 'cr' 'word32':'unsigned long'
        |     `-ImplicitCastExpr 0x7fda2002e440 <col:10> 'unsigned long' <IntegralCast>
        |       `-IntegerLiteral 0x7fda2002e420 <col:10> 'int' 17
        |-BinaryOperator 0x7fda2002ecd8 <line:31:7, line:32:55> 'word32':'unsigned long' '='
        | |-DeclRefExpr 0x7fda2002e4f8 <line:31:7> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        | `-ParenExpr 0x7fda2002ecb8 <col:11, line:32:55> 'unsigned long'
        |   `-BinaryOperator 0x7fda2002ec90 <line:31:12, line:32:54> 'unsigned long' '|'
        |     |-ParenExpr 0x7fda2002e878 <line:31:12, col:54> 'unsigned long'
        |     | `-BinaryOperator 0x7fda2002e850 <col:13, col:53> 'unsigned long' '<<'
        |     |   |-ParenExpr 0x7fda2002e688 <col:13, col:27> 'unsigned long'
        |     |   | `-BinaryOperator 0x7fda2002e660 <col:14, col:26> 'unsigned long' '+'
        |     |   |   |-ImplicitCastExpr 0x7fda2002e630 <col:14, col:18> 'word32':'unsigned long' <LValueToRValue>
        |     |   |   | `-ArraySubscriptExpr 0x7fda2002e580 <col:14, col:18> 'word32':'unsigned long' lvalue
        |     |   |   |   |-ImplicitCastExpr 0x7fda2002e568 <col:14> 'word32 *' <ArrayToPointerDecay>
        |     |   |   |   | `-DeclRefExpr 0x7fda2002e520 <col:14> 'word32 [8]' lvalue Var 0x7fda200266d8 'tm' 'word32 [8]'
        |     |   |   |   `-IntegerLiteral 0x7fda2002e548 <col:17> 'int' 0
        |     |   |   `-ImplicitCastExpr 0x7fda2002e648 <col:22, col:26> 'word32':'unsigned long' <LValueToRValue>
        |     |   |     `-ArraySubscriptExpr 0x7fda2002e608 <col:22, col:26> 'word32':'unsigned long' lvalue
        |     |   |       |-ImplicitCastExpr 0x7fda2002e5f0 <col:22> 'word32 *' <ArrayToPointerDecay>
        |     |   |       | `-DeclRefExpr 0x7fda2002e5a8 <col:22> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        |     |   |       `-IntegerLiteral 0x7fda2002e5d0 <col:25> 'int' 7
        |     |   `-ParenExpr 0x7fda2002e830 <col:32, col:53> 'word32':'unsigned long'
        |     |     `-CStyleCastExpr 0x7fda2002e808 <col:33, col:52> 'word32':'unsigned long' <NoOp>
        |     |       `-ParenExpr 0x7fda2002e7e8 <col:41, col:52> 'unsigned long'
        |     |         `-BinaryOperator 0x7fda2002e780 <col:42, col:50> 'unsigned long' '&'
        |     |           |-ImplicitCastExpr 0x7fda2002e750 <col:42, col:46> 'word32':'unsigned long' <LValueToRValue>
        |     |           | `-ArraySubscriptExpr 0x7fda2002e708 <col:42, col:46> 'word32':'unsigned long' lvalue
        |     |           |   |-ImplicitCastExpr 0x7fda2002e6f0 <col:42> 'word32 *' <ArrayToPointerDecay>
        |     |           |   | `-DeclRefExpr 0x7fda2002e6a8 <col:42> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |     |           |   `-IntegerLiteral 0x7fda2002e6d0 <col:45> 'int' 0
        |     |           `-ImplicitCastExpr 0x7fda2002e768 <col:50> 'unsigned long' <IntegralCast>
        |     |             `-IntegerLiteral 0x7fda2002e730 <col:50> 'int' 31
        |     `-ParenExpr 0x7fda2002ec70 <line:32:7, col:54> 'unsigned long'
        |       `-BinaryOperator 0x7fda2002ec48 <col:8, col:53> 'unsigned long' '>>'
        |         |-ParenExpr 0x7fda2002ea00 <col:8, col:22> 'unsigned long'
        |         | `-BinaryOperator 0x7fda2002e9d8 <col:9, col:21> 'unsigned long' '+'
        |         |   |-ImplicitCastExpr 0x7fda2002e9a8 <col:9, col:13> 'word32':'unsigned long' <LValueToRValue>
        |         |   | `-ArraySubscriptExpr 0x7fda2002e8f8 <col:9, col:13> 'word32':'unsigned long' lvalue
        |         |   |   |-ImplicitCastExpr 0x7fda2002e8e0 <col:9> 'word32 *' <ArrayToPointerDecay>
        |         |   |   | `-DeclRefExpr 0x7fda2002e898 <col:9> 'word32 [8]' lvalue Var 0x7fda200266d8 'tm' 'word32 [8]'
        |         |   |   `-IntegerLiteral 0x7fda2002e8c0 <col:12> 'int' 0
        |         |   `-ImplicitCastExpr 0x7fda2002e9c0 <col:17, col:21> 'word32':'unsigned long' <LValueToRValue>
        |         |     `-ArraySubscriptExpr 0x7fda2002e980 <col:17, col:21> 'word32':'unsigned long' lvalue
        |         |       |-ImplicitCastExpr 0x7fda2002e968 <col:17> 'word32 *' <ArrayToPointerDecay>
        |         |       | `-DeclRefExpr 0x7fda2002e920 <col:17> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        |         |       `-IntegerLiteral 0x7fda2002e948 <col:20> 'int' 7
        |         `-ParenExpr 0x7fda2002ec28 <col:27, col:53> 'unsigned long'
        |           `-BinaryOperator 0x7fda2002ec00 <col:28, col:52> 'unsigned long' '-'
        |             |-ImplicitCastExpr 0x7fda2002ebc8 <col:28> 'unsigned long' <IntegralCast>
        |             | `-IntegerLiteral 0x7fda2002ea20 <col:28> 'int' 32
        |             `-CStyleCastExpr 0x7fda2002eba0 <col:33, col:52> 'word32':'unsigned long' <NoOp>
        |               `-ParenExpr 0x7fda2002eb80 <col:41, col:52> 'unsigned long'
        |                 `-BinaryOperator 0x7fda2002eb18 <col:42, col:50> 'unsigned long' '&'
        |                   |-ImplicitCastExpr 0x7fda2002eae8 <col:42, col:46> 'word32':'unsigned long' <LValueToRValue>
        |                   | `-ArraySubscriptExpr 0x7fda2002eaa0 <col:42, col:46> 'word32':'unsigned long' lvalue
        |                   |   |-ImplicitCastExpr 0x7fda2002ea88 <col:42> 'word32 *' <ArrayToPointerDecay>
        |                   |   | `-DeclRefExpr 0x7fda2002ea40 <col:42> 'word32 [8]' lvalue Var 0x7fda20026778 'tr' 'word32 [8]'
        |                   |   `-IntegerLiteral 0x7fda2002ea68 <col:45> 'int' 0
        |                   `-ImplicitCastExpr 0x7fda2002eb00 <col:50> 'unsigned long' <IntegralCast>
        |                     `-IntegerLiteral 0x7fda2002eac8 <col:50> 'int' 31
        |-BinaryOperator 0x7fda2002efc0 <line:33:7, col:51> 'word32':'unsigned long' '='
        | |-DeclRefExpr 0x7fda2002ed00 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        | `-ImplicitCastExpr 0x7fda2002efa8 <col:11, col:51> 'word32':'unsigned long' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x7fda2002ef80 <col:11, col:51> 'word32':'unsigned long' lvalue
        |     |-ImplicitCastExpr 0x7fda2002ef68 <col:11, col:25> 'word32 *' <ArrayToPointerDecay>
        |     | `-ArraySubscriptExpr 0x7fda2002ed88 <col:11, col:25> 'word32 [256]' lvalue
        |     |   |-ImplicitCastExpr 0x7fda2002ed70 <col:11> 'word32 (*)[256]' <ArrayToPointerDecay>
        |     |   | `-DeclRefExpr 0x7fda2002ed28 <col:11> 'word32 [4][256]' lvalue Var 0x7fda20025df8 'cast256_sbox' 'word32 [4][256]'
        |     |   `-IntegerLiteral 0x7fda2002ed50 <col:24> 'int' 0
        |     `-ParenExpr 0x7fda2002ef48 <col:27, col:50> 'byte':'unsigned char'
        |       `-CStyleCastExpr 0x7fda2002ef20 <col:28, col:49> 'byte':'unsigned char' <IntegralCast>
        |         `-ParenExpr 0x7fda2002ef00 <col:34, col:49> 'word32':'unsigned long'
        |           `-BinaryOperator 0x7fda2002ee98 <col:35, col:48> 'word32':'unsigned long' '>>'
        |             |-ImplicitCastExpr 0x7fda2002ee80 <col:35, col:37> 'word32':'unsigned long' <LValueToRValue>
        |             | `-ParenExpr 0x7fda2002edd8 <col:35, col:37> 'word32':'unsigned long' lvalue
        |             |   `-DeclRefExpr 0x7fda2002edb0 <col:36> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        |             `-ParenExpr 0x7fda2002ee60 <col:42, col:48> 'int'
        |               `-BinaryOperator 0x7fda2002ee38 <col:43, col:47> 'int' '*'
        |                 |-IntegerLiteral 0x7fda2002edf8 <col:43> 'int' 8
        |                 `-IntegerLiteral 0x7fda2002ee18 <col:47> 'int' 3
        |-CompoundAssignOperator 0x7fda2002f2a8 <line:34:7, col:52> 'word32':'unsigned long' '^=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-DeclRefExpr 0x7fda2002efe8 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        | `-ImplicitCastExpr 0x7fda2002f290 <col:12, col:52> 'word32':'unsigned long' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x7fda2002f268 <col:12, col:52> 'word32':'unsigned long' lvalue
        |     |-ImplicitCastExpr 0x7fda2002f250 <col:12, col:26> 'word32 *' <ArrayToPointerDecay>
        |     | `-ArraySubscriptExpr 0x7fda2002f070 <col:12, col:26> 'word32 [256]' lvalue
        |     |   |-ImplicitCastExpr 0x7fda2002f058 <col:12> 'word32 (*)[256]' <ArrayToPointerDecay>
        |     |   | `-DeclRefExpr 0x7fda2002f010 <col:12> 'word32 [4][256]' lvalue Var 0x7fda20025df8 'cast256_sbox' 'word32 [4][256]'
        |     |   `-IntegerLiteral 0x7fda2002f038 <col:25> 'int' 1
        |     `-ParenExpr 0x7fda2002f230 <col:28, col:51> 'byte':'unsigned char'
        |       `-CStyleCastExpr 0x7fda2002f208 <col:29, col:50> 'byte':'unsigned char' <IntegralCast>
        |         `-ParenExpr 0x7fda2002f1e8 <col:35, col:50> 'word32':'unsigned long'
        |           `-BinaryOperator 0x7fda2002f180 <col:36, col:49> 'word32':'unsigned long' '>>'
        |             |-ImplicitCastExpr 0x7fda2002f168 <col:36, col:38> 'word32':'unsigned long' <LValueToRValue>
        |             | `-ParenExpr 0x7fda2002f0c0 <col:36, col:38> 'word32':'unsigned long' lvalue
        |             |   `-DeclRefExpr 0x7fda2002f098 <col:37> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        |             `-ParenExpr 0x7fda2002f148 <col:43, col:49> 'int'
        |               `-BinaryOperator 0x7fda2002f120 <col:44, col:48> 'int' '*'
        |                 |-IntegerLiteral 0x7fda2002f0e0 <col:44> 'int' 8
        |                 `-IntegerLiteral 0x7fda2002f100 <col:48> 'int' 2
        |-CompoundAssignOperator 0x7fda2002f5a0 <line:35:7, col:52> 'word32':'unsigned long' '-=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-DeclRefExpr 0x7fda2002f2e0 <col:7> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        | `-ImplicitCastExpr 0x7fda2002f588 <col:12, col:52> 'word32':'unsigned long' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x7fda2002f560 <col:12, col:52> 'word32':'unsigned long' lvalue
        |     |-ImplicitCastExpr 0x7fda2002f548 <col:12, col:26> 'word32 *' <ArrayToPointerDecay>
        |     | `-ArraySubscriptExpr 0x7fda2002f368 <col:12, col:26> 'word32 [256]' lvalue
        |     |   |-ImplicitCastExpr 0x7fda2002f350 <col:12> 'word32 (*)[256]' <ArrayToPointerDecay>
        |     |   | `-DeclRefExpr 0x7fda2002f308 <col:12> 'word32 [4][256]' lvalue Var 0x7fda20025df8 'cast256_sbox' 'word32 [4][256]'
        |     |   `-IntegerLiteral 0x7fda2002f330 <col:25> 'int' 2
        |     `-ParenExpr 0x7fda2002f528 <col:28, col:51> 'byte':'unsigned char'
        |       `-CStyleCastExpr 0x7fda2002f500 <col:29, col:50> 'byte':'unsigned char' <IntegralCast>
        |         `-ParenExpr 0x7fda2002f4e0 <col:35, col:50> 'word32':'unsigned long'
        |           `-BinaryOperator 0x7fda2002f478 <col:36, col:49> 'word32':'unsigned long' '>>'
        |             |-ImplicitCastExpr 0x7fda2002f460 <col:36, col:38> 'word32':'unsigned long' <LValueToRValue>
        |             | `-ParenExpr 0x7fda2002f3b8 <col:36, col:38> 'word32':'unsigned long' lvalue
        |             |   `-DeclRefExpr 0x7fda2002f390 <col:37> 'word32':'unsigned long' lvalue Var 0x7fda200263d0 't' 'word32':'unsigned long'
        |             `-ParenExpr 0x7fda2002f440 <col:43, col:49> 'int'
        |               `-BinaryOperator 0x7fda2002f418 <col:44, col:48> 'int' '*'
        |                 |-IntegerLiteral 0x7fda2002f3d8 <col:44> 'int' 8
        |                 `-IntegerLiteral 0x7fda2002f3f8 <col:48> 'int' 1
        |-CompoundAssignOperator 0x7fda2002f6a0 <line:36:7, col:16> 'word32':'unsigned long' '^=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-ArraySubscriptExpr 0x7fda2002f638 <col:7, col:11> 'word32':'unsigned long' lvalue
        | | |-ImplicitCastExpr 0x7fda2002f620 <col:7> 'word32 *' <ArrayToPointerDecay>
        | | | `-DeclRefExpr 0x7fda2002f5d8 <col:7> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        | | `-IntegerLiteral 0x7fda2002f600 <col:10> 'int' 2
        | `-ImplicitCastExpr 0x7fda2002f688 <col:16> 'word32':'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fda2002f660 <col:16> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        |-CompoundAssignOperator 0x7fda2002f7a0 <line:37:7, col:16> 'word32':'unsigned long' '^=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
        | |-ArraySubscriptExpr 0x7fda2002f738 <col:7, col:11> 'word32':'unsigned long' lvalue
        | | |-ImplicitCastExpr 0x7fda2002f720 <col:7> 'word32 *' <ArrayToPointerDecay>
        | | | `-DeclRefExpr 0x7fda2002f6d8 <col:7> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
        | | `-IntegerLiteral 0x7fda2002f700 <col:10> 'int' 7
        | `-ImplicitCastExpr 0x7fda2002f788 <col:16> 'word32':'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fda2002f760 <col:16> 'word32':'unsigned long' lvalue Var 0x7fda20026440 'u' 'word32':'unsigned long'
        `-BinaryOperator 0x7fda2002f9d0 <line:38:7, col:31> 'word32':'unsigned long' '='
          |-ArraySubscriptExpr 0x7fda2002f908 <col:7, col:23> 'word32':'unsigned long' lvalue
          | |-ImplicitCastExpr 0x7fda2002f8f0 <col:7, col:12> 'word32 *' <ArrayToPointerDecay>
          | | `-MemberExpr 0x7fda2002f818 <col:7, col:12> 'word32 [96]' lvalue ->l_key 0x7fda20025b88
          | |   `-ImplicitCastExpr 0x7fda2002f800 <col:7> 'cast256_key *' <LValueToRValue>
          | |     `-DeclRefExpr 0x7fda2002f7d8 <col:7> 'cast256_key *' lvalue ParmVar 0x7fda20025fb8 'key' 'cast256_key *'
          | `-BinaryOperator 0x7fda2002f8c8 <col:18, col:22> 'unsigned long' '+'
          |   |-ImplicitCastExpr 0x7fda2002f898 <col:18> 'word32':'unsigned long' <LValueToRValue>
          |   | `-DeclRefExpr 0x7fda2002f850 <col:18> 'word32':'unsigned long' lvalue Var 0x7fda200262f0 'i' 'word32':'unsigned long'
          |   `-ImplicitCastExpr 0x7fda2002f8b0 <col:22> 'unsigned long' <IntegralCast>
          |     `-IntegerLiteral 0x7fda2002f878 <col:22> 'int' 1
          `-ImplicitCastExpr 0x7fda2002f9b8 <col:27, col:31> 'word32':'unsigned long' <LValueToRValue>
            `-ArraySubscriptExpr 0x7fda2002f990 <col:27, col:31> 'word32':'unsigned long' lvalue
              |-ImplicitCastExpr 0x7fda2002f978 <col:27> 'word32 *' <ArrayToPointerDecay>
              | `-DeclRefExpr 0x7fda2002f930 <col:27> 'word32 [8]' lvalue Var 0x7fda20026638 'lk' 'word32 [8]'
              `-IntegerLiteral 0x7fda2002f958 <col:30> 'int' 2
