TranslationUnitDecl 0x7f977e0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f977e026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f977e026740 '__int128'
|-TypedefDecl 0x7f977e026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f977e026760 'unsigned __int128'
|-TypedefDecl 0x7f977e026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f977e026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f977e026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f977e026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f977e026dc0 'char *'
|   `-BuiltinType 0x7f977e026560 'char'
|-TypedefDecl 0x7f977e0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f977e027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f977e026ee0 'struct __va_list_tag'
|     `-Record 0x7f977e026e58 '__va_list_tag'
|-VarDecl 0x7f977e825a38 <c_files/pr65063.c:4:1, col:19> col:12 used in 'int [8][4]' static
|-VarDecl 0x7f977e825b20 <line:5:1, col:17> col:12 used out 'int [4]' static
|-VarDecl 0x7f977e825c00 <line:6:1, col:52> col:18 used check_result 'const int [4]' static cinit
| `-InitListExpr 0x7f977e825d40 <col:35, col:52> 'const int [4]'
|   |-IntegerLiteral 0x7f977e825c60 <col:36> 'int' 0
|   |-IntegerLiteral 0x7f977e825c80 <col:39> 'int' 16
|   |-IntegerLiteral 0x7f977e825ca0 <col:43> 'int' 256
|   `-IntegerLiteral 0x7f977e825cc0 <col:48> 'int' 4096
|-FunctionDecl 0x7f977e825e48 <line:8:1, line:20:1> line:8:20 used foo 'void ()' static inline
| `-CompoundStmt 0x7f977e826988 <line:9:1, line:20:1>
|   |-DeclStmt 0x7f977e825f58 <line:10:3, col:10>
|   | `-VarDecl 0x7f977e825ef8 <col:3, col:7> col:7 used sum 'int'
|   |-DeclStmt 0x7f977e8260f8 <line:11:3, col:14>
|   | |-VarDecl 0x7f977e825f88 <col:3, col:7> col:7 used i 'int'
|   | |-VarDecl 0x7f977e826000 <col:3, col:10> col:10 used j 'int'
|   | `-VarDecl 0x7f977e826078 <col:3, col:13> col:13 used k 'int'
|   `-ForStmt 0x7f977e826950 <line:12:3, line:19:5>
|     |-BinaryOperator 0x7f977e826158 <line:12:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x7f977e826110 <col:8> 'int' lvalue Var 0x7f977e826078 'k' 'int'
|     | `-IntegerLiteral 0x7f977e826138 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7f977e8261e0 <col:15, col:19> 'int' '<'
|     | |-ImplicitCastExpr 0x7f977e8261c8 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7f977e826180 <col:15> 'int' lvalue Var 0x7f977e826078 'k' 'int'
|     | `-IntegerLiteral 0x7f977e8261a8 <col:19> 'int' 4
|     |-UnaryOperator 0x7f977e826230 <col:22, col:23> 'int' postfix '++'
|     | `-DeclRefExpr 0x7f977e826208 <col:22> 'int' lvalue Var 0x7f977e826078 'k' 'int'
|     `-CompoundStmt 0x7f977e826920 <line:13:5, line:19:5>
|       |-BinaryOperator 0x7f977e826298 <line:14:7, col:13> 'int' '='
|       | |-DeclRefExpr 0x7f977e826250 <col:7> 'int' lvalue Var 0x7f977e825ef8 'sum' 'int'
|       | `-IntegerLiteral 0x7f977e826278 <col:13> 'int' 1
|       |-ForStmt 0x7f977e8267d8 <line:15:7, line:17:22>
|       | |-BinaryOperator 0x7f977e826308 <line:15:12, col:16> 'int' '='
|       | | |-DeclRefExpr 0x7f977e8262c0 <col:12> 'int' lvalue Var 0x7f977e826000 'j' 'int'
|       | | `-IntegerLiteral 0x7f977e8262e8 <col:16> 'int' 0
|       | |-<<<NULL>>>
|       | |-BinaryOperator 0x7f977e826390 <col:19, col:23> 'int' '<'
|       | | |-ImplicitCastExpr 0x7f977e826378 <col:19> 'int' <LValueToRValue>
|       | | | `-DeclRefExpr 0x7f977e826330 <col:19> 'int' lvalue Var 0x7f977e826000 'j' 'int'
|       | | `-IntegerLiteral 0x7f977e826358 <col:23> 'int' 4
|       | |-UnaryOperator 0x7f977e8263e0 <col:26, col:27> 'int' postfix '++'
|       | | `-DeclRefExpr 0x7f977e8263b8 <col:26> 'int' lvalue Var 0x7f977e826000 'j' 'int'
|       | `-ForStmt 0x7f977e8267a0 <line:16:2, line:17:22>
|       |   |-BinaryOperator 0x7f977e826448 <line:16:7, col:11> 'int' '='
|       |   | |-DeclRefExpr 0x7f977e826400 <col:7> 'int' lvalue Var 0x7f977e825f88 'i' 'int'
|       |   | `-IntegerLiteral 0x7f977e826428 <col:11> 'int' 0
|       |   |-<<<NULL>>>
|       |   |-BinaryOperator 0x7f977e8264d0 <col:14, col:18> 'int' '<'
|       |   | |-ImplicitCastExpr 0x7f977e8264b8 <col:14> 'int' <LValueToRValue>
|       |   | | `-DeclRefExpr 0x7f977e826470 <col:14> 'int' lvalue Var 0x7f977e825f88 'i' 'int'
|       |   | `-IntegerLiteral 0x7f977e826498 <col:18> 'int' 4
|       |   |-UnaryOperator 0x7f977e826520 <col:21, col:22> 'int' postfix '++'
|       |   | `-DeclRefExpr 0x7f977e8264f8 <col:21> 'int' lvalue Var 0x7f977e825f88 'i' 'int'
|       |   `-CompoundAssignOperator 0x7f977e826768 <line:17:4, col:22> 'int' '*=' ComputeLHSTy='int' ComputeResultTy='int'
|       |     |-DeclRefExpr 0x7f977e826540 <col:4> 'int' lvalue Var 0x7f977e825ef8 'sum' 'int'
|       |     `-ImplicitCastExpr 0x7f977e826750 <col:11, col:22> 'int' <LValueToRValue>
|       |       `-ArraySubscriptExpr 0x7f977e826728 <col:11, col:22> 'int' lvalue
|       |         |-ImplicitCastExpr 0x7f977e8266f8 <col:11, col:19> 'int *' <ArrayToPointerDecay>
|       |         | `-ArraySubscriptExpr 0x7f977e826680 <col:11, col:19> 'int [4]' lvalue
|       |         |   |-ImplicitCastExpr 0x7f977e826668 <col:11> 'int (*)[4]' <ArrayToPointerDecay>
|       |         |   | `-DeclRefExpr 0x7f977e826568 <col:11> 'int [8][4]' lvalue Var 0x7f977e825a38 'in' 'int [8][4]'
|       |         |   `-BinaryOperator 0x7f977e826610 <col:14, col:18> 'int' '+'
|       |         |     |-ImplicitCastExpr 0x7f977e8265e0 <col:14> 'int' <LValueToRValue>
|       |         |     | `-DeclRefExpr 0x7f977e826590 <col:14> 'int' lvalue Var 0x7f977e825f88 'i' 'int'
|       |         |     `-ImplicitCastExpr 0x7f977e8265f8 <col:18> 'int' <LValueToRValue>
|       |         |       `-DeclRefExpr 0x7f977e8265b8 <col:18> 'int' lvalue Var 0x7f977e826078 'k' 'int'
|       |         `-ImplicitCastExpr 0x7f977e826710 <col:21> 'int' <LValueToRValue>
|       |           `-DeclRefExpr 0x7f977e8266a8 <col:21> 'int' lvalue Var 0x7f977e826000 'j' 'int'
|       `-BinaryOperator 0x7f977e8268f8 <line:18:7, col:16> 'int' '='
|         |-ArraySubscriptExpr 0x7f977e826890 <col:7, col:12> 'int' lvalue
|         | |-ImplicitCastExpr 0x7f977e826860 <col:7> 'int *' <ArrayToPointerDecay>
|         | | `-DeclRefExpr 0x7f977e826810 <col:7> 'int [4]' lvalue Var 0x7f977e825b20 'out' 'int [4]'
|         | `-ImplicitCastExpr 0x7f977e826878 <col:11> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7f977e826838 <col:11> 'int' lvalue Var 0x7f977e826078 'k' 'int'
|         `-ImplicitCastExpr 0x7f977e8268e0 <col:16> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x7f977e8268b8 <col:16> 'int' lvalue Var 0x7f977e825ef8 'sum' 'int'
|-FunctionDecl 0x7f977e826a28 <line:22:1, line:33:1> line:22:5 main 'int ()'
| `-CompoundStmt 0x7f977e827760 <line:23:1, line:33:1>
|   |-DeclStmt 0x7f977e826c48 <line:24:3, col:14>
|   | |-VarDecl 0x7f977e826ad8 <col:3, col:7> col:7 used i 'int'
|   | |-VarDecl 0x7f977e826b50 <col:3, col:10> col:10 used j 'int'
|   | `-VarDecl 0x7f977e826bc8 <col:3, col:13> col:13 used k 'int'
|   |-ForStmt 0x7f977e827158 <line:25:3, line:27:28>
|   | |-BinaryOperator 0x7f977e826ca8 <line:25:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7f977e826c60 <col:8> 'int' lvalue Var 0x7f977e826ad8 'i' 'int'
|   | | `-IntegerLiteral 0x7f977e826c88 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f977e826d30 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7f977e826d18 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f977e826cd0 <col:15> 'int' lvalue Var 0x7f977e826ad8 'i' 'int'
|   | | `-IntegerLiteral 0x7f977e826cf8 <col:19> 'int' 8
|   | |-UnaryOperator 0x7f977e826d80 <col:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7f977e826d58 <col:22> 'int' lvalue Var 0x7f977e826ad8 'i' 'int'
|   | `-ForStmt 0x7f977e827120 <line:26:5, line:27:28>
|   |   |-BinaryOperator 0x7f977e826de8 <line:26:10, col:14> 'int' '='
|   |   | |-DeclRefExpr 0x7f977e826da0 <col:10> 'int' lvalue Var 0x7f977e826b50 'j' 'int'
|   |   | `-IntegerLiteral 0x7f977e826dc8 <col:14> 'int' 0
|   |   |-<<<NULL>>>
|   |   |-BinaryOperator 0x7f977e826e70 <col:17, col:21> 'int' '<'
|   |   | |-ImplicitCastExpr 0x7f977e826e58 <col:17> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x7f977e826e10 <col:17> 'int' lvalue Var 0x7f977e826b50 'j' 'int'
|   |   | `-IntegerLiteral 0x7f977e826e38 <col:21> 'int' 4
|   |   |-UnaryOperator 0x7f977e826ec0 <col:24, col:25> 'int' postfix '++'
|   |   | `-DeclRefExpr 0x7f977e826e98 <col:24> 'int' lvalue Var 0x7f977e826b50 'j' 'int'
|   |   `-BinaryOperator 0x7f977e8270f8 <line:27:7, col:28> 'int' '='
|   |     |-ArraySubscriptExpr 0x7f977e826fe0 <col:7, col:14> 'int' lvalue
|   |     | |-ImplicitCastExpr 0x7f977e826fb0 <col:7, col:11> 'int *' <ArrayToPointerDecay>
|   |     | | `-ArraySubscriptExpr 0x7f977e826f60 <col:7, col:11> 'int [4]' lvalue
|   |     | |   |-ImplicitCastExpr 0x7f977e826f30 <col:7> 'int (*)[4]' <ArrayToPointerDecay>
|   |     | |   | `-DeclRefExpr 0x7f977e826ee0 <col:7> 'int [8][4]' lvalue Var 0x7f977e825a38 'in' 'int [8][4]'
|   |     | |   `-ImplicitCastExpr 0x7f977e826f48 <col:10> 'int' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x7f977e826f08 <col:10> 'int' lvalue Var 0x7f977e826ad8 'i' 'int'
|   |     | `-ImplicitCastExpr 0x7f977e826fc8 <col:13> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x7f977e826f88 <col:13> 'int' lvalue Var 0x7f977e826b50 'j' 'int'
|   |     `-BinaryOperator 0x7f977e8270d0 <col:18, col:28> 'int' '/'
|   |       |-ParenExpr 0x7f977e827090 <col:18, col:24> 'int'
|   |       | `-BinaryOperator 0x7f977e827068 <col:19, col:23> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x7f977e827050 <col:19> 'int' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x7f977e827008 <col:19> 'int' lvalue Var 0x7f977e826ad8 'i' 'int'
|   |       |   `-IntegerLiteral 0x7f977e827030 <col:23> 'int' 2
|   |       `-IntegerLiteral 0x7f977e8270b0 <col:28> 'int' 3
|   |-CallExpr 0x7f977e827200 <line:28:3, col:8> 'void'
|   | `-ImplicitCastExpr 0x7f977e8271e8 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7f977e827190 <col:3> 'void ()' Function 0x7f977e825e48 'foo' 'void ()'
|   |-ForStmt 0x7f977e8276f0 <line:29:3, line:31:24>
|   | |-BinaryOperator 0x7f977e827270 <line:29:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7f977e827228 <col:8> 'int' lvalue Var 0x7f977e826bc8 'k' 'int'
|   | | `-IntegerLiteral 0x7f977e827250 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f977e8272f8 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7f977e8272e0 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f977e827298 <col:15> 'int' lvalue Var 0x7f977e826bc8 'k' 'int'
|   | | `-IntegerLiteral 0x7f977e8272c0 <col:19> 'int' 4
|   | |-UnaryOperator 0x7f977e827348 <col:22, col:23> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7f977e827320 <col:22> 'int' lvalue Var 0x7f977e826bc8 'k' 'int'
|   | `-IfStmt 0x7f977e8276b8 <line:30:5, line:31:24>
|   |   |-<<<NULL>>>
|   |   |-<<<NULL>>>
|   |   |-BinaryOperator 0x7f977e8274e8 <line:30:9, col:33> 'int' '!='
|   |   | |-ImplicitCastExpr 0x7f977e8274b8 <col:9, col:14> 'int' <LValueToRValue>
|   |   | | `-ArraySubscriptExpr 0x7f977e8273e8 <col:9, col:14> 'int' lvalue
|   |   | |   |-ImplicitCastExpr 0x7f977e8273b8 <col:9> 'int *' <ArrayToPointerDecay>
|   |   | |   | `-DeclRefExpr 0x7f977e827368 <col:9> 'int [4]' lvalue Var 0x7f977e825b20 'out' 'int [4]'
|   |   | |   `-ImplicitCastExpr 0x7f977e8273d0 <col:13> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x7f977e827390 <col:13> 'int' lvalue Var 0x7f977e826bc8 'k' 'int'
|   |   | `-ImplicitCastExpr 0x7f977e8274d0 <col:19, col:33> 'int' <LValueToRValue>
|   |   |   `-ArraySubscriptExpr 0x7f977e827490 <col:19, col:33> 'const int' lvalue
|   |   |     |-ImplicitCastExpr 0x7f977e827460 <col:19> 'const int *' <ArrayToPointerDecay>
|   |   |     | `-DeclRefExpr 0x7f977e827410 <col:19> 'const int [4]' lvalue Var 0x7f977e825c00 'check_result' 'const int [4]'
|   |   |     `-ImplicitCastExpr 0x7f977e827478 <col:32> 'int' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x7f977e827438 <col:32> 'int' lvalue Var 0x7f977e826bc8 'k' 'int'
|   |   |-CallExpr 0x7f977e827690 <line:31:7, col:24> 'void'
|   |   | `-ImplicitCastExpr 0x7f977e827678 <col:7> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   |   |   `-DeclRefExpr 0x7f977e827620 <col:7> '<builtin fn type>' Function 0x7f977e827540 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   |   `-<<<NULL>>>
|   `-ReturnStmt 0x7f977e827748 <line:32:3, col:10>
|     `-IntegerLiteral 0x7f977e827728 <col:10> 'int' 0
`-FunctionDecl 0x7f977e827540 <line:31:7> col:7 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f977e8275d8 <col:7> Implicit
