TranslationUnitDecl 0x7f8a78825ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8a78826020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8a78825d40 '__int128'
|-TypedefDecl 0x7f8a78826090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8a78825d60 'unsigned __int128'
|-TypedefDecl 0x7f8a78826368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8a78826170 'struct __NSConstantString_tag'
|   `-Record 0x7f8a788260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8a78826400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8a788263c0 'char *'
|   `-BuiltinType 0x7f8a78825b60 'char'
|-TypedefDecl 0x7f8a788266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8a78826670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8a788264e0 'struct __va_list_tag'
|     `-Record 0x7f8a78826458 '__va_list_tag'
`-FunctionDecl 0x7f8a78877a58 <c_files/pr67963-3.c:4:1, line:9:1> line:6:1 foo 'float (void)'
  |-CompoundStmt 0x7f8a78877bc8 <line:7:1, line:9:1>
  | `-ReturnStmt 0x7f8a78877bb0 <line:8:3, col:10>
  |   `-FloatingLiteral 0x7f8a78877b90 <col:10> 'float' 0.000000e+00
  `-TargetAttr 0x7f8a78877af0 <line:5:16, col:37> "arch=pentium"
