TranslationUnitDecl 0x7f84070264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8407026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8407026740 '__int128'
|-TypedefDecl 0x7f8407026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8407026760 'unsigned __int128'
|-TypedefDecl 0x7f8407026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8407026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8407026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8407026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8407026dc0 'char *'
|   `-BuiltinType 0x7f8407026560 'char'
|-TypedefDecl 0x7f84070270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8407027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8407026ee0 'struct __va_list_tag'
|     `-Record 0x7f8407026e58 '__va_list_tag'
|-FunctionDecl 0x7f8407825a38 <c_files/pr68037-1.c:4:13> col:13 implicit used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x7f8407825ad0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x7f8407825b38 prev 0x7f8407825a38 <col:1, col:22> col:13 used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x7f8407027138 <col:19> col:22 'int'
|-TypedefDecl 0x7f8407825c00 <line:6:1, col:22> col:22 referenced uword_t 'unsigned long'
| |-BuiltinType 0x7f8407026680 'unsigned long'
| `-ModeAttr 0x7f8407825c68 <col:46, col:60> __word__
|-RecordDecl 0x7f8407825cb8 <line:20:1, line:27:1> line:20:8 struct interrupt_frame definition
| |-FieldDecl 0x7f8407825d90 <line:22:3, col:11> col:11 referenced ip 'uword_t':'unsigned long'
| |-FieldDecl 0x7f8407825de8 <line:23:3, col:11> col:11 referenced cs 'uword_t':'unsigned long'
| |-FieldDecl 0x7f8407825e40 <line:24:3, col:11> col:11 referenced flags 'uword_t':'unsigned long'
| |-FieldDecl 0x7f8407825e98 <line:25:3, col:11> col:11 referenced sp 'uword_t':'unsigned long'
| `-FieldDecl 0x7f8407825ef0 <line:26:3, col:11> col:11 referenced ss 'uword_t':'unsigned long'
|-FunctionDecl 0x7f8407826170 <line:29:1, line:47:1> line:31:1 used fn 'void (struct interrupt_frame *, uword_t)'
| |-ParmVarDecl 0x7f8407825ff0 <col:5, col:29> col:29 used frame 'struct interrupt_frame *'
| |-ParmVarDecl 0x7f8407826060 <col:36, col:44> col:44 used error 'uword_t':'unsigned long'
| |-CompoundStmt 0x7f8407828de0 <line:32:1, line:47:1>
| | |-IfStmt 0x7f8407826508 <line:33:3, line:34:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407826338 <line:8:16, line:33:16> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f8407826320 <line:8:16> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f84078262c0 <col:16> 'int' 305419888
| | | | `-ImplicitCastExpr 0x7f8407826308 <line:33:16> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-DeclRefExpr 0x7f84078262e0 <col:16> 'uword_t':'unsigned long' lvalue ParmVar 0x7f8407826060 'error' 'uword_t':'unsigned long'
| | | |-CallExpr 0x7f84078264e0 <line:34:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f84078264c8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f8407826470 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | |-IfStmt 0x7f8407826698 <line:35:3, line:36:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407826608 <line:9:13, line:35:20> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f84078265f0 <line:9:13> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f8407826540 <col:13> 'int' 305419889
| | | | `-ImplicitCastExpr 0x7f84078265d8 <line:35:13, col:20> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-MemberExpr 0x7f84078265a0 <col:13, col:20> 'uword_t':'unsigned long' lvalue ->ip 0x7f8407825d90
| | | |     `-ImplicitCastExpr 0x7f8407826588 <col:13> 'struct interrupt_frame *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7f8407826560 <col:13> 'struct interrupt_frame *' lvalue ParmVar 0x7f8407825ff0 'frame' 'struct interrupt_frame *'
| | | |-CallExpr 0x7f8407826670 <line:36:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f8407826658 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f8407826630 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | |-IfStmt 0x7f8407826828 <line:37:3, line:38:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407826798 <line:10:13, line:37:20> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f8407826780 <line:10:13> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f84078266d0 <col:13> 'int' 305419890
| | | | `-ImplicitCastExpr 0x7f8407826768 <line:37:13, col:20> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-MemberExpr 0x7f8407826730 <col:13, col:20> 'uword_t':'unsigned long' lvalue ->cs 0x7f8407825de8
| | | |     `-ImplicitCastExpr 0x7f8407826718 <col:13> 'struct interrupt_frame *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7f84078266f0 <col:13> 'struct interrupt_frame *' lvalue ParmVar 0x7f8407825ff0 'frame' 'struct interrupt_frame *'
| | | |-CallExpr 0x7f8407826800 <line:38:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f84078267e8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f84078267c0 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | |-IfStmt 0x7f84078269b8 <line:39:3, line:40:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407826928 <line:11:16, line:39:23> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f8407826910 <line:11:16> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f8407826860 <col:16> 'int' 305419891
| | | | `-ImplicitCastExpr 0x7f84078268f8 <line:39:16, col:23> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-MemberExpr 0x7f84078268c0 <col:16, col:23> 'uword_t':'unsigned long' lvalue ->flags 0x7f8407825e40
| | | |     `-ImplicitCastExpr 0x7f84078268a8 <col:16> 'struct interrupt_frame *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7f8407826880 <col:16> 'struct interrupt_frame *' lvalue ParmVar 0x7f8407825ff0 'frame' 'struct interrupt_frame *'
| | | |-CallExpr 0x7f8407826990 <line:40:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f8407826978 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f8407826950 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | |-IfStmt 0x7f8407828b58 <line:41:3, line:42:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407828ac8 <line:12:13, line:41:20> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f8407828ab0 <line:12:13> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f8407828a00 <col:13> 'int' 305419892
| | | | `-ImplicitCastExpr 0x7f8407828a98 <line:41:13, col:20> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-MemberExpr 0x7f8407828a60 <col:13, col:20> 'uword_t':'unsigned long' lvalue ->sp 0x7f8407825e98
| | | |     `-ImplicitCastExpr 0x7f8407828a48 <col:13> 'struct interrupt_frame *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7f8407828a20 <col:13> 'struct interrupt_frame *' lvalue ParmVar 0x7f8407825ff0 'frame' 'struct interrupt_frame *'
| | | |-CallExpr 0x7f8407828b30 <line:42:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f8407828b18 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f8407828af0 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | |-IfStmt 0x7f8407828ce8 <line:43:3, line:44:22>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7f8407828c58 <line:13:13, line:43:20> 'int' '!='
| | | | |-ImplicitCastExpr 0x7f8407828c40 <line:13:13> 'unsigned long' <IntegralCast>
| | | | | `-IntegerLiteral 0x7f8407828b90 <col:13> 'int' 305419893
| | | | `-ImplicitCastExpr 0x7f8407828c28 <line:43:13, col:20> 'uword_t':'unsigned long' <LValueToRValue>
| | | |   `-MemberExpr 0x7f8407828bf0 <col:13, col:20> 'uword_t':'unsigned long' lvalue ->ss 0x7f8407825ef0
| | | |     `-ImplicitCastExpr 0x7f8407828bd8 <col:13> 'struct interrupt_frame *' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7f8407828bb0 <col:13> 'struct interrupt_frame *' lvalue ParmVar 0x7f8407825ff0 'frame' 'struct interrupt_frame *'
| | | |-CallExpr 0x7f8407828cc0 <line:44:5, col:22> 'void'
| | | | `-ImplicitCastExpr 0x7f8407828ca8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
| | | |   `-DeclRefExpr 0x7f8407828c80 <col:5> '<builtin fn type>' Function 0x7f8407826390 '__builtin_abort' 'void (void) __attribute__((noreturn))'
| | | `-<<<NULL>>>
| | `-CallExpr 0x7f8407828db0 <line:46:3, col:10> 'void'
| |   |-ImplicitCastExpr 0x7f8407828d98 <col:3> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
| |   | `-DeclRefExpr 0x7f8407828d20 <col:3> 'void (int) __attribute__((noreturn))' Function 0x7f8407825b38 'exit' 'void (int) __attribute__((noreturn))'
| |   `-IntegerLiteral 0x7f8407828d48 <col:9> 'int' 0
| |-UsedAttr 0x7f8407826218 <line:29:27>
| |-AnyX86InterruptAttr 0x7f8407826260 <col:16>
| `-UsedAttr 0x7f8407826270 <<invalid sloc>> Implicit
|-FunctionDecl 0x7f8407826390 <line:34:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x7f8407826428 <col:5> Implicit
`-FunctionDecl 0x7f8407828e80 <line:49:1, line:60:1> line:50:1 main 'int ()'
  `-CompoundStmt 0x7f84078290b8 <line:51:1, line:60:1>
    |-GCCAsmStmt 0x7f8407829038 <line:52:3, line:58:23>
    `-ReturnStmt 0x7f84078290a0 <line:59:3, col:10>
      `-IntegerLiteral 0x7f8407829080 <col:10> 'int' 0
