TranslationUnitDecl 0x7f9f828264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9f82826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9f82826740 '__int128'
|-TypedefDecl 0x7f9f82826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9f82826760 'unsigned __int128'
|-TypedefDecl 0x7f9f82826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9f82826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9f82826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9f82826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9f82826dc0 'char *'
|   `-BuiltinType 0x7f9f82826560 'char'
|-TypedefDecl 0x7f9f828270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9f82827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9f82826ee0 'struct __va_list_tag'
|     `-Record 0x7f9f82826e58 '__va_list_tag'
|-FunctionDecl 0x7f9f83025a00 <c_files/pr69214.c:3:1, col:22> col:13 used bar 'void (void)' extern
|-FunctionDecl 0x7f9f83025bb8 <line:4:1, col:28> col:12 used __setjmp 'int (char *)' extern
| `-ParmVarDecl 0x7f9f83025af0 <col:22, col:27> col:28 'char *'
`-FunctionDecl 0x7f9f83025d30 <line:6:1, line:17:1> line:7:1 foo 'void (char *)'
  |-ParmVarDecl 0x7f9f83025c70 <col:6, col:12> col:12 used p 'char *'
  `-CompoundStmt 0x7f9f830262a0 <line:8:1, line:17:1>
    |-DeclStmt 0x7f9f83025e68 <line:9:3, col:12>
    | `-VarDecl 0x7f9f83025de8 <col:3, col:11> col:7 used d 'int' cinit
    |   `-IntegerLiteral 0x7f9f83025e48 <col:11> 'int' 0
    |-CallExpr 0x7f9f83025ef0 <line:10:3, col:8> 'void'
    | `-ImplicitCastExpr 0x7f9f83025ed8 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x7f9f83025e80 <col:3> 'void (void)' Function 0x7f9f83025a00 'bar' 'void (void)'
    |-IfStmt 0x7f9f83026010 <line:11:3, line:12:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-CallExpr 0x7f9f83025fb0 <line:11:7, col:18> 'int'
    | | |-ImplicitCastExpr 0x7f9f83025f98 <col:7> 'int (*)(char *)' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x7f9f83025f18 <col:7> 'int (char *)' Function 0x7f9f83025bb8 '__setjmp' 'int (char *)'
    | | `-ImplicitCastExpr 0x7f9f83025fe0 <col:17> 'char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f9f83025f40 <col:17> 'char *' lvalue ParmVar 0x7f9f83025c70 'p' 'char *'
    | |-ReturnStmt 0x7f9f83025ff8 <line:12:5>
    | `-<<<NULL>>>
    |-DeclStmt 0x7f9f83026118 <line:13:3, col:13>
    | `-VarDecl 0x7f9f83026060 <col:3, col:12> col:8 used a 'long' cinit
    |   `-ImplicitCastExpr 0x7f9f83026100 <col:12> 'long' <IntegralCast>
    |     `-ImplicitCastExpr 0x7f9f830260e8 <col:12> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7f9f830260c0 <col:12> 'int' lvalue Var 0x7f9f83025de8 'd' 'int'
    |-BinaryOperator 0x7f9f83026178 <line:14:3, col:7> 'int' '='
    | |-DeclRefExpr 0x7f9f83026130 <col:3> 'int' lvalue Var 0x7f9f83025de8 'd' 'int'
    | `-IntegerLiteral 0x7f9f83026158 <col:7> 'int' 8
    `-IfStmt 0x7f9f83026268 <line:15:3, line:16:10>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-UnaryOperator 0x7f9f830261e0 <line:15:7, col:8> 'int' prefix '!'
      | `-ImplicitCastExpr 0x7f9f830261c8 <col:8> 'long' <LValueToRValue>
      |   `-DeclRefExpr 0x7f9f830261a0 <col:8> 'long' lvalue Var 0x7f9f83026060 'a' 'long'
      |-CallExpr 0x7f9f83026240 <line:16:5, col:10> 'void'
      | `-ImplicitCastExpr 0x7f9f83026228 <col:5> 'void (*)(void)' <FunctionToPointerDecay>
      |   `-DeclRefExpr 0x7f9f83026200 <col:5> 'void (void)' Function 0x7f9f83025a00 'bar' 'void (void)'
      `-<<<NULL>>>
