TranslationUnitDecl 0x7fd3798264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd379826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd379826740 '__int128'
|-TypedefDecl 0x7fd379826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd379826760 'unsigned __int128'
|-TypedefDecl 0x7fd379826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd379826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd379826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd379826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd379826dc0 'char *'
|   `-BuiltinType 0x7fd379826560 'char'
|-TypedefDecl 0x7fd3798270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd379827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd379826ee0 'struct __va_list_tag'
|     `-Record 0x7fd379826e58 '__va_list_tag'
|-RecordDecl 0x7fd379827120 <c_files/pr69518.c:5:1, col:8> col:8 struct A
|-VarDecl 0x7fd379877420 <col:1, col:10> col:10 a 'struct A':'struct A'
|-TypedefDecl 0x7fd3798774f8 <line:6:1, col:18> col:18 referenced B 'struct A':'struct A'
| `-ElaboratedType 0x7fd3798271d0 'struct A' sugar
|   `-RecordType 0x7fd3798271b0 'struct A'
|     `-Record 0x7fd379877550 'A'
|-RecordDecl 0x7fd379877550 prev 0x7fd379827120 <line:7:1, col:11> col:8 struct A definition
|-FunctionDecl 0x7fd379877720 <col:1, line:11:1> line:8:1 foo 'struct A (B)'
| |-ParmVarDecl 0x7fd379877610 <col:6, col:8> col:8 x 'B':'struct A'
| `-CompoundStmt 0x7fd379877968 <line:9:1, line:11:1>
|   `-CallExpr 0x7fd379877940 <line:10:3, col:20> 'void'
|     `-ImplicitCastExpr 0x7fd379877928 <col:3> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|       `-DeclRefExpr 0x7fd3798778d0 <col:3> '<builtin fn type>' Function 0x7fd3798777f0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
`-FunctionDecl 0x7fd3798777f0 <col:3> col:3 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fd379877888 <col:3> Implicit
