TranslationUnitDecl 0x7fa1518264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa151826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa151826740 '__int128'
|-TypedefDecl 0x7fa151826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa151826760 'unsigned __int128'
|-TypedefDecl 0x7fa151826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa151826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa151826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa151826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa151826dc0 'char *'
|   `-BuiltinType 0x7fa151826560 'char'
|-TypedefDecl 0x7fa1518270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa151827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa151826ee0 'struct __va_list_tag'
|     `-Record 0x7fa151826e58 '__va_list_tag'
|-TypedefDecl 0x7fa151827178 <c_files/pr70061.c:1:1, col:13> col:13 referenced v8si '__attribute__((__vector_size__(8 * sizeof(int)))) int'
| `-VectorType 0x7fa151827140 '__attribute__((__vector_size__(8 * sizeof(int)))) int' 8
|   `-BuiltinType 0x7fa1518265c0 'int'
`-FunctionDecl 0x7fa152026b88 <line:3:1, line:10:1> line:4:1 foo 'int (v8si, v8si)'
  |-ParmVarDecl 0x7fa152026a00 <col:5, col:10> col:10 used c 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
  |-ParmVarDecl 0x7fa152026a70 <col:13, col:18> col:18 used d 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
  `-CompoundStmt 0x7fa152026ed0 <line:5:1, line:10:1>
    |-LabelStmt 0x7fa152026e18 <line:6:1, line:8:10> 'l0'
    | `-IfStmt 0x7fa152026d98 <line:7:3, line:8:10>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-ImplicitCastExpr 0x7fa152026ce0 <line:7:7, col:10> 'int' <LValueToRValue>
    |   | `-ArraySubscriptExpr 0x7fa152026cb8 <col:7, col:10> 'int' lvalue vectorcomponent
    |   |   |-DeclRefExpr 0x7fa152026c70 <col:7> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue ParmVar 0x7fa152026a00 'c' 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
    |   |   `-IntegerLiteral 0x7fa152026c98 <col:9> 'int' 2
    |   |-CompoundAssignOperator 0x7fa152026d60 <line:8:5, col:10> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' '^=' ComputeLHSTy='v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' ComputeResultTy='v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
    |   | |-DeclRefExpr 0x7fa152026cf8 <col:5> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue ParmVar 0x7fa152026a70 'd' 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
    |   | `-ImplicitCastExpr 0x7fa152026d48 <col:10> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fa152026d20 <col:10> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue ParmVar 0x7fa152026a00 'c' 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
    |   `-<<<NULL>>>
    `-ReturnStmt 0x7fa152026eb8 <line:9:3, col:13>
      `-ImplicitCastExpr 0x7fa152026ea0 <col:10, col:13> 'int' <LValueToRValue>
        `-ArraySubscriptExpr 0x7fa152026e78 <col:10, col:13> 'int' lvalue vectorcomponent
          |-DeclRefExpr 0x7fa152026e30 <col:10> 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue ParmVar 0x7fa152026a70 'd' 'v8si':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
          `-IntegerLiteral 0x7fa152026e58 <col:12> 'int' 3
