TranslationUnitDecl 0x7fbae38264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbae3826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbae3826740 '__int128'
|-TypedefDecl 0x7fbae3826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbae3826760 'unsigned __int128'
|-TypedefDecl 0x7fbae3826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbae3826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbae3826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbae3826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbae3826dc0 'char *'
|   `-BuiltinType 0x7fbae3826560 'char'
|-TypedefDecl 0x7fbae38270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbae3827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbae3826ee0 'struct __va_list_tag'
|     `-Record 0x7fbae3826e58 '__va_list_tag'
|-TypedefDecl 0x7fbae3827178 <c_files/pr70525.c:5:1, col:14> col:14 referenced v64qi '__attribute__((__vector_size__(64 * sizeof(char)))) char'
| `-VectorType 0x7fbae3827140 '__attribute__((__vector_size__(64 * sizeof(char)))) char' 64
|   `-BuiltinType 0x7fbae3826560 'char'
|-TypedefDecl 0x7fbae3878438 <line:6:1, col:15> col:15 referenced v32hi '__attribute__((__vector_size__(32 * sizeof(short)))) short'
| `-VectorType 0x7fbae3878400 '__attribute__((__vector_size__(32 * sizeof(short)))) short' 32
|   `-BuiltinType 0x7fbae38265a0 'short'
|-TypedefDecl 0x7fbae38784e8 <line:7:1, col:13> col:13 referenced v16si '__attribute__((__vector_size__(16 * sizeof(int)))) int'
| `-VectorType 0x7fbae38784b0 '__attribute__((__vector_size__(16 * sizeof(int)))) int' 16
|   `-BuiltinType 0x7fbae38265c0 'int'
|-TypedefDecl 0x7fbae3878598 <line:8:1, col:19> col:19 referenced v8di '__attribute__((__vector_size__(8 * sizeof(long long)))) long long'
| `-VectorType 0x7fbae3878560 '__attribute__((__vector_size__(8 * sizeof(long long)))) long long' 8
|   `-BuiltinType 0x7fbae3826600 'long long'
|-FunctionDecl 0x7fbae38787a0 <line:10:1, line:14:1> line:11:1 f1 'v64qi (v64qi, v64qi)'
| |-ParmVarDecl 0x7fbae3878620 <col:5, col:11> col:11 used x 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char'
| |-ParmVarDecl 0x7fbae3878690 <col:14, col:20> col:20 used y 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char'
| `-CompoundStmt 0x7fbae3878968 <line:12:1, line:14:1>
|   `-ReturnStmt 0x7fbae3878950 <line:13:3, col:15>
|     `-BinaryOperator 0x7fbae3878928 <col:10, col:15> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' '&'
|       |-ImplicitCastExpr 0x7fbae3878910 <col:10> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' <LValueToRValue>
|       | `-DeclRefExpr 0x7fbae3878888 <col:10> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' lvalue ParmVar 0x7fbae3878620 'x' 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char'
|       `-UnaryOperator 0x7fbae38788f0 <col:14, col:15> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' prefix '~'
|         `-ImplicitCastExpr 0x7fbae38788d8 <col:15> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' <LValueToRValue>
|           `-DeclRefExpr 0x7fbae38788b0 <col:15> 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char' lvalue ParmVar 0x7fbae3878690 'y' 'v64qi':'__attribute__((__vector_size__(64 * sizeof(char)))) char'
|-FunctionDecl 0x7fbae3878b40 <line:16:1, line:20:1> line:17:1 f2 'v32hi (v32hi, v32hi)'
| |-ParmVarDecl 0x7fbae38789c0 <col:5, col:11> col:11 used x 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
| |-ParmVarDecl 0x7fbae3878a30 <col:14, col:20> col:20 used y 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
| `-CompoundStmt 0x7fbae3878cc8 <line:18:1, line:20:1>
|   `-ReturnStmt 0x7fbae3878cb0 <line:19:3, col:15>
|     `-BinaryOperator 0x7fbae3878c88 <col:10, col:15> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' '&'
|       |-ImplicitCastExpr 0x7fbae3878c70 <col:10> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <LValueToRValue>
|       | `-DeclRefExpr 0x7fbae3878be8 <col:10> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' lvalue ParmVar 0x7fbae38789c0 'x' 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
|       `-UnaryOperator 0x7fbae3878c50 <col:14, col:15> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' prefix '~'
|         `-ImplicitCastExpr 0x7fbae3878c38 <col:15> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' <LValueToRValue>
|           `-DeclRefExpr 0x7fbae3878c10 <col:15> 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short' lvalue ParmVar 0x7fbae3878a30 'y' 'v32hi':'__attribute__((__vector_size__(32 * sizeof(short)))) short'
|-FunctionDecl 0x7fbae3878ea0 <line:22:1, line:26:1> line:23:1 f3 'v16si (v16si, v16si)'
| |-ParmVarDecl 0x7fbae3878d20 <col:5, col:11> col:11 used x 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int'
| |-ParmVarDecl 0x7fbae3878d90 <col:14, col:20> col:20 used y 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int'
| `-CompoundStmt 0x7fbae3879028 <line:24:1, line:26:1>
|   `-ReturnStmt 0x7fbae3879010 <line:25:3, col:15>
|     `-BinaryOperator 0x7fbae3878fe8 <col:10, col:15> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' '&'
|       |-ImplicitCastExpr 0x7fbae3878fd0 <col:10> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' <LValueToRValue>
|       | `-DeclRefExpr 0x7fbae3878f48 <col:10> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' lvalue ParmVar 0x7fbae3878d20 'x' 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int'
|       `-UnaryOperator 0x7fbae3878fb0 <col:14, col:15> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' prefix '~'
|         `-ImplicitCastExpr 0x7fbae3878f98 <col:15> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' <LValueToRValue>
|           `-DeclRefExpr 0x7fbae3878f70 <col:15> 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int' lvalue ParmVar 0x7fbae3878d90 'y' 'v16si':'__attribute__((__vector_size__(16 * sizeof(int)))) int'
`-FunctionDecl 0x7fbae3879200 <line:28:1, line:32:1> line:29:1 f4 'v8di (v8di, v8di)'
  |-ParmVarDecl 0x7fbae3879080 <col:5, col:10> col:10 used x 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long'
  |-ParmVarDecl 0x7fbae38790f0 <col:13, col:18> col:18 used y 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long'
  `-CompoundStmt 0x7fbae3879388 <line:30:1, line:32:1>
    `-ReturnStmt 0x7fbae3879370 <line:31:3, col:15>
      `-BinaryOperator 0x7fbae3879348 <col:10, col:15> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' '&'
        |-ImplicitCastExpr 0x7fbae3879330 <col:10> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' <LValueToRValue>
        | `-DeclRefExpr 0x7fbae38792a8 <col:10> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' lvalue ParmVar 0x7fbae3879080 'x' 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long'
        `-UnaryOperator 0x7fbae3879310 <col:14, col:15> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' prefix '~'
          `-ImplicitCastExpr 0x7fbae38792f8 <col:15> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' <LValueToRValue>
            `-DeclRefExpr 0x7fbae38792d0 <col:15> 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long' lvalue ParmVar 0x7fbae38790f0 'y' 'v8di':'__attribute__((__vector_size__(8 * sizeof(long long)))) long long'
