TranslationUnitDecl 0x7ff2c48264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff2c4826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff2c4826740 '__int128'
|-TypedefDecl 0x7ff2c4826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff2c4826760 'unsigned __int128'
|-TypedefDecl 0x7ff2c4826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff2c4826b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff2c4826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff2c4826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff2c4826dc0 'char *'
|   `-BuiltinType 0x7ff2c4826560 'char'
|-TypedefDecl 0x7ff2c48270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff2c4827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff2c4826ee0 'struct __va_list_tag'
|     `-Record 0x7ff2c4826e58 '__va_list_tag'
`-FunctionDecl 0x7ff2c5015ad8 <c_files/pr71636-1.c:4:1, line:7:1> line:4:10 f 'unsigned int (unsigned int, unsigned int)'
  |-ParmVarDecl 0x7ff2c4827138 <col:12, col:21> col:21 used x 'unsigned int'
  |-ParmVarDecl 0x7ff2c5015a00 <col:24, col:33> col:33 used b 'unsigned int'
  `-CompoundStmt 0x7ff2c5015d68 <line:5:1, line:7:1>
    `-ReturnStmt 0x7ff2c5015d50 <line:6:3, col:28>
      `-BinaryOperator 0x7ff2c5015d28 <col:10, col:28> 'unsigned int' '&'
        |-ImplicitCastExpr 0x7ff2c5015d10 <col:10> 'unsigned int' <LValueToRValue>
        | `-DeclRefExpr 0x7ff2c5015bc0 <col:10> 'unsigned int' lvalue ParmVar 0x7ff2c4827138 'x' 'unsigned int'
        `-ParenExpr 0x7ff2c5015cf0 <col:14, col:28> 'unsigned int'
          `-BinaryOperator 0x7ff2c5015cc8 <col:15, col:27> 'unsigned int' '-'
            |-ParenExpr 0x7ff2c5015c70 <col:15, col:23> 'unsigned int'
            | `-BinaryOperator 0x7ff2c5015c48 <col:16, col:22> 'unsigned int' '<<'
            |   |-IntegerLiteral 0x7ff2c5015be8 <col:16> 'unsigned int' 1
            |   `-ImplicitCastExpr 0x7ff2c5015c30 <col:22> 'unsigned int' <LValueToRValue>
            |     `-DeclRefExpr 0x7ff2c5015c08 <col:22> 'unsigned int' lvalue ParmVar 0x7ff2c5015a00 'b' 'unsigned int'
            `-ImplicitCastExpr 0x7ff2c5015cb0 <col:27> 'unsigned int' <IntegralCast>
              `-IntegerLiteral 0x7ff2c5015c90 <col:27> 'int' 1
