TranslationUnitDecl 0x7f8a278264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8a27826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8a27826740 '__int128'
|-TypedefDecl 0x7f8a27826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8a27826760 'unsigned __int128'
|-TypedefDecl 0x7f8a27826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8a27826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8a27826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8a27826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8a27826dc0 'char *'
|   `-BuiltinType 0x7f8a27826560 'char'
|-TypedefDecl 0x7f8a278270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8a27827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8a27826ee0 'struct __va_list_tag'
|     `-Record 0x7f8a27826e58 '__va_list_tag'
|-VarDecl 0x7f8a27827138 <c_files/pr77309.c:3:1, col:5> col:5 used a 'int'
|-VarDecl 0x7f8a28025a00 <col:1, col:8> col:8 used b 'int'
|-FunctionDecl 0x7f8a28025ad0 <line:5:1, line:14:1> line:5:5 main 'int ()'
| `-CompoundStmt 0x7f8a28026258 <line:6:1, line:14:1>
|   |-DeclStmt 0x7f8a28025ce8 <line:7:3, col:23>
|   | `-VarDecl 0x7f8a28025b80 <col:3, col:22> col:8 used c 'long' cinit
|   |   `-ImplicitCastExpr 0x7f8a28025cd0 <col:12, col:22> 'long' <IntegralCast>
|   |     `-BinaryOperator 0x7f8a28025ca8 <col:12, col:22> 'int' '%'
|   |       |-IntegerLiteral 0x7f8a28025be0 <col:12> 'int' 1
|   |       `-ParenExpr 0x7f8a28025c88 <col:16, col:22> 'int'
|   |         `-BinaryOperator 0x7f8a28025c60 <col:17, col:21> 'int' '^'
|   |           |-IntegerLiteral 0x7f8a28025c00 <col:17> 'int' 2
|   |           `-ImplicitCastExpr 0x7f8a28025c48 <col:21> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x7f8a28025c20 <col:21> 'int' lvalue Var 0x7f8a28025a00 'b' 'int'
|   |-BinaryOperator 0x7f8a28025f78 <line:8:3, col:28> 'long' '='
|   | |-DeclRefExpr 0x7f8a28025d00 <col:3> 'long' lvalue Var 0x7f8a28025b80 'c' 'long'
|   | `-BinaryOperator 0x7f8a28025f50 <col:7, col:28> 'long' '&'
|   |   |-UnaryOperator 0x7f8a28025d68 <col:7, col:8> 'long' prefix '-'
|   |   | `-ImplicitCastExpr 0x7f8a28025d50 <col:8> 'long' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x7f8a28025d28 <col:8> 'long' lvalue Var 0x7f8a28025b80 'c' 'long'
|   |   `-ImplicitCastExpr 0x7f8a28025f38 <col:12, col:28> 'long' <IntegralCast>
|   |     `-UnaryOperator 0x7f8a28025f18 <col:12, col:28> 'int' prefix '~'
|   |       `-ParenExpr 0x7f8a28025ef8 <col:13, col:28> 'int'
|   |         `-BinaryOperator 0x7f8a28025ed0 <col:14, col:27> 'int' '||'
|   |           |-UnaryOperator 0x7f8a28025e70 <col:14, col:22> 'int' prefix '~'
|   |           | `-ParenExpr 0x7f8a28025e50 <col:15, col:22> 'int'
|   |           |   `-BinaryOperator 0x7f8a28025e28 <col:16, col:21> 'int' '^'
|   |           |     |-ImplicitCastExpr 0x7f8a28025e10 <col:16> 'int' <LValueToRValue>
|   |           |     | `-DeclRefExpr 0x7f8a28025d88 <col:16> 'int' lvalue Var 0x7f8a28025a00 'b' 'int'
|   |           |     `-UnaryOperator 0x7f8a28025df0 <col:20, col:21> 'int' prefix '~'
|   |           |       `-ImplicitCastExpr 0x7f8a28025dd8 <col:21> 'int' <LValueToRValue>
|   |           |         `-DeclRefExpr 0x7f8a28025db0 <col:21> 'int' lvalue Var 0x7f8a28025a00 'b' 'int'
|   |           `-ImplicitCastExpr 0x7f8a28025eb8 <col:27> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x7f8a28025e90 <col:27> 'int' lvalue Var 0x7f8a27827138 'a' 'int'
|   |-IfStmt 0x7f8a280261e8 <line:10:3, line:11:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f8a28026018 <line:10:7, col:12> 'int' '>='
|   | | |-ImplicitCastExpr 0x7f8a28025fe8 <col:7> 'long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f8a28025fa0 <col:7> 'long' lvalue Var 0x7f8a28025b80 'c' 'long'
|   | | `-ImplicitCastExpr 0x7f8a28026000 <col:12> 'long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7f8a28025fc8 <col:12> 'int' 0
|   | |-CallExpr 0x7f8a280261c0 <line:11:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7f8a280261a8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7f8a28026150 <col:5> '<builtin fn type>' Function 0x7f8a28026070 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7f8a28026240 <line:13:3, col:10>
|     `-IntegerLiteral 0x7f8a28026220 <col:10> 'int' 0
`-FunctionDecl 0x7f8a28026070 <line:11:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f8a28026108 <col:5> Implicit
