TranslationUnitDecl 0x7fa3a28264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa3a2826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa3a2826740 '__int128'
|-TypedefDecl 0x7fa3a2826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa3a2826760 'unsigned __int128'
|-TypedefDecl 0x7fa3a2826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa3a2826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa3a2826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa3a2826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa3a2826dc0 'char *'
|   `-BuiltinType 0x7fa3a2826560 'char'
|-TypedefDecl 0x7fa3a28270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa3a2827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa3a2826ee0 'struct __va_list_tag'
|     `-Record 0x7fa3a2826e58 '__va_list_tag'
|-FunctionDecl 0x7fa3a3025a00 <c_files/pr78153-1.c:4:1, line:8:1> line:4:6 f 'void (const char *)'
| |-ParmVarDecl 0x7fa3a2827138 <col:8, col:20> col:20 used s 'const char *'
| `-CompoundStmt 0x7fa3a3025fa0 <line:5:1, line:8:1>
|   `-IfStmt 0x7fa3a3025f68 <line:6:3, line:7:22>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fa3a3025d90 <<built-in>:40:25, c_files/pr78153-1.c:6:45> 'int' '<='
|     | |-ImplicitCastExpr 0x7fa3a3025d78 <<built-in>:40:25> 'unsigned long' <IntegralCast>
|     | | `-IntegerLiteral 0x7fa3a3025ae0 <col:25> 'long' 9223372036854775807
|     | `-CallExpr 0x7fa3a3025d30 <c_files/pr78153-1.c:6:26, col:45> 'unsigned long'
|     |   |-ImplicitCastExpr 0x7fa3a3025d18 <col:26> 'unsigned long (*)(const char *)' <BuiltinFnToFnPtr>
|     |   | `-DeclRefExpr 0x7fa3a3025c80 <col:26> '<builtin fn type>' Function 0x7fa3a3025b38 '__builtin_strlen' 'unsigned long (const char *)'
|     |   `-ImplicitCastExpr 0x7fa3a3025d60 <col:44> 'const char *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7fa3a3025ca8 <col:44> 'const char *' lvalue ParmVar 0x7fa3a2827138 's' 'const char *'
|     |-CallExpr 0x7fa3a3025f40 <line:7:5, col:22> 'void'
|     | `-ImplicitCastExpr 0x7fa3a3025f28 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|     |   `-DeclRefExpr 0x7fa3a3025ed0 <col:5> '<builtin fn type>' Function 0x7fa3a3025df0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|     `-<<<NULL>>>
|-FunctionDecl 0x7fa3a3025b38 <line:6:26> col:26 implicit used __builtin_strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x7fa3a3025bd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-NoThrowAttr 0x7fa3a3025c38 <col:26> Implicit
`-FunctionDecl 0x7fa3a3025df0 <line:7:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fa3a3025e88 <col:5> Implicit
