TranslationUnitDecl 0x7f8f3d0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8f3d026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8f3d026740 '__int128'
|-TypedefDecl 0x7f8f3d026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8f3d026760 'unsigned __int128'
|-TypedefDecl 0x7f8f3d026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8f3d026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8f3d026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8f3d026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8f3d026dc0 'char *'
|   `-BuiltinType 0x7f8f3d026560 'char'
|-TypedefDecl 0x7f8f3d0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8f3d027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8f3d026ee0 'struct __va_list_tag'
|     `-Record 0x7f8f3d026e58 '__va_list_tag'
|-FunctionDecl 0x7f8f3d825a00 <c_files/pr79439-3.c:6:1, col:12> col:5 used f 'int (void)'
|-FunctionDecl 0x7f8f3d825ba0 <line:8:1, line:11:1> line:9:1 used g 'void (void)'
| `-CompoundStmt 0x7f8f3d825c38 <line:10:1, line:11:1>
`-FunctionDecl 0x7f8f3d825d38 <line:13:1, line:21:1> line:14:1 referenced rec 'int (int)'
  |-ParmVarDecl 0x7f8f3d825c68 <col:6, col:10> col:10 used a 'int'
  `-CompoundStmt 0x7f8f3d8262e8 <line:15:1, line:21:1>
    |-DeclStmt 0x7f8f3d825e70 <line:16:3, col:14>
    | `-VarDecl 0x7f8f3d825df0 <col:3, col:13> col:7 used ret 'int' cinit
    |   `-IntegerLiteral 0x7f8f3d825e50 <col:13> 'int' 0
    |-IfStmt 0x7f8f3d826158 <line:17:3, line:18:22>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f8f3d825fa8 <line:17:7, col:20> 'int' '&&'
    | | |-BinaryOperator 0x7f8f3d825ee8 <col:7, col:11> 'int' '>'
    | | | |-ImplicitCastExpr 0x7f8f3d825ed0 <col:7> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x7f8f3d825e88 <col:7> 'int' lvalue ParmVar 0x7f8f3d825c68 'a' 'int'
    | | | `-IntegerLiteral 0x7f8f3d825eb0 <col:11> 'int' 10
    | | `-CallExpr 0x7f8f3d825f80 <col:17, col:20> 'int'
    | |   `-ImplicitCastExpr 0x7f8f3d825f68 <col:17> 'int (*)(void)' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x7f8f3d825f10 <col:17> 'int (void)' Function 0x7f8f3d825a00 'f' 'int (void)'
    | |-CompoundAssignOperator 0x7f8f3d826120 <line:18:5, col:22> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    | | |-DeclRefExpr 0x7f8f3d825fd0 <col:5> 'int' lvalue Var 0x7f8f3d825df0 'ret' 'int'
    | | `-CallExpr 0x7f8f3d8260f0 <col:12, col:22> 'int'
    | |   |-ImplicitCastExpr 0x7f8f3d8260d8 <col:12> 'int (*)(int)' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x7f8f3d825ff8 <col:12> 'int (int)' Function 0x7f8f3d825d38 'rec' 'int (int)'
    | |   `-BinaryOperator 0x7f8f3d826080 <col:17, col:21> 'int' '-'
    | |     |-ImplicitCastExpr 0x7f8f3d826068 <col:17> 'int' <LValueToRValue>
    | |     | `-DeclRefExpr 0x7f8f3d826020 <col:17> 'int' lvalue ParmVar 0x7f8f3d825c68 'a' 'int'
    | |     `-IntegerLiteral 0x7f8f3d826048 <col:21> 'int' 1
    | `-<<<NULL>>>
    |-CallExpr 0x7f8f3d826200 <line:19:3, col:6> 'void'
    | `-ImplicitCastExpr 0x7f8f3d8261e8 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x7f8f3d826190 <col:3> 'void (void)' Function 0x7f8f3d825ba0 'g' 'void (void)'
    `-ReturnStmt 0x7f8f3d8262d0 <line:20:3, col:14>
      `-BinaryOperator 0x7f8f3d8262a8 <col:10, col:14> 'int' '+'
        |-ImplicitCastExpr 0x7f8f3d826278 <col:10> 'int' <LValueToRValue>
        | `-DeclRefExpr 0x7f8f3d826228 <col:10> 'int' lvalue ParmVar 0x7f8f3d825c68 'a' 'int'
        `-ImplicitCastExpr 0x7f8f3d826290 <col:14> 'int' <LValueToRValue>
          `-DeclRefExpr 0x7f8f3d826250 <col:14> 'int' lvalue Var 0x7f8f3d825df0 'ret' 'int'
