TranslationUnitDecl 0x7fa1640264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa164026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa164026740 '__int128'
|-TypedefDecl 0x7fa164026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa164026760 'unsigned __int128'
|-TypedefDecl 0x7fa164026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa164026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa164026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa164026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa164026dc0 'char *'
|   `-BuiltinType 0x7fa164026560 'char'
|-TypedefDecl 0x7fa1640270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa164027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa164026ee0 'struct __va_list_tag'
|     `-Record 0x7fa164026e58 '__va_list_tag'
|-VarDecl 0x7fa164027160 <c_files/pr79347.c:5:1, col:8> col:8 used a 'short *'
|-VarDecl 0x7fa164825a18 <line:6:1, col:5> col:5 used c 'int'
`-FunctionDecl 0x7fa164825b40 <line:7:1, line:11:1> line:7:6 n 'void (void)'
  `-CompoundStmt 0x7fa164825e78 <line:8:1, line:11:1>
    `-ForStmt 0x7fa164825e40 <line:9:3, line:10:9>
      |-DeclStmt 0x7fa164825c70 <line:9:8, col:17>
      | `-VarDecl 0x7fa164825bf0 <col:8, col:16> col:12 used i 'int' cinit
      |   `-IntegerLiteral 0x7fa164825c50 <col:16> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fa164825d08 <col:19, col:21> 'int' '<'
      | |-ImplicitCastExpr 0x7fa164825cd8 <col:19> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fa164825c88 <col:19> 'int' lvalue Var 0x7fa164825bf0 'i' 'int'
      | `-ImplicitCastExpr 0x7fa164825cf0 <col:21> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x7fa164825cb0 <col:21> 'int' lvalue Var 0x7fa164825a18 'c' 'int'
      |-UnaryOperator 0x7fa164825d58 <col:23, col:24> 'int' postfix '++'
      | `-DeclRefExpr 0x7fa164825d30 <col:23> 'int' lvalue Var 0x7fa164825bf0 'i' 'int'
      `-UnaryOperator 0x7fa164825e20 <line:10:5, col:9> 'short' postfix '++'
        `-ArraySubscriptExpr 0x7fa164825df8 <col:5, col:8> 'short' lvalue
          |-ImplicitCastExpr 0x7fa164825dc8 <col:5> 'short *' <LValueToRValue>
          | `-DeclRefExpr 0x7fa164825d78 <col:5> 'short *' lvalue Var 0x7fa164027160 'a' 'short *'
          `-ImplicitCastExpr 0x7fa164825de0 <col:7> 'int' <LValueToRValue>
            `-DeclRefExpr 0x7fa164825da0 <col:7> 'int' lvalue Var 0x7fa164825bf0 'i' 'int'
