TranslationUnitDecl 0x7fb1220264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb122026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb122026740 '__int128'
|-TypedefDecl 0x7fb122026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb122026760 'unsigned __int128'
|-TypedefDecl 0x7fb122026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb122026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb122026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb122026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb122026dc0 'char *'
|   `-BuiltinType 0x7fb122026560 'char'
|-TypedefDecl 0x7fb1220270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb122027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb122026ee0 'struct __va_list_tag'
|     `-Record 0x7fb122026e58 '__va_list_tag'
|-VarDecl 0x7fb122027138 <c_files/pr81403.c:4:1, col:15> col:7 used var_9 'short' cinit
| `-ImplicitCastExpr 0x7fb122077400 <col:15> 'short' <IntegralCast>
|   `-IntegerLiteral 0x7fb1220271d8 <col:15> 'int' 19581
|-VarDecl 0x7fb122077430 <line:5:1, col:24> col:15 used var_33 'unsigned char' cinit
| `-ImplicitCastExpr 0x7fb1220774b0 <col:24> 'unsigned char' <IntegralCast>
|   `-IntegerLiteral 0x7fb122077490 <col:24> 'int' 21
|-VarDecl 0x7fb1220774e0 <line:6:1, col:24> col:15 used var_55 'long long' cinit
| `-IntegerLiteral 0x7fb122077540 <col:24> 'long long' 286697804684061197
|-VarDecl 0x7fb122077578 <line:7:1, col:25> col:15 used var_59 'long long' cinit
| `-UnaryOperator 0x7fb1220775f8 <col:24, col:25> 'long long' prefix '-'
|   `-IntegerLiteral 0x7fb1220775d8 <col:25> 'long long' 1962393262513510540
|-VarDecl 0x7fb122077630 <line:8:1, col:24> col:15 used var_71 'long long' cinit
| `-IntegerLiteral 0x7fb122077690 <col:24> 'long long' 4731868609112929952
|-VarDecl 0x7fb1220776c8 <line:9:1, col:26> col:15 used var_773 'long long' cinit
| `-UnaryOperator 0x7fb122077748 <col:25, col:26> 'long long' prefix '-'
|   `-IntegerLiteral 0x7fb122077728 <col:26> 'long long' 4784633456247777769
|-VarDecl 0x7fb122077780 <line:10:1, col:17> col:7 used var_776 'short' cinit
| `-ImplicitCastExpr 0x7fb122077800 <col:17> 'short' <IntegralCast>
|   `-IntegerLiteral 0x7fb1220777e0 <col:17> 'int' 5894
|-VarDecl 0x7fb122077830 <line:11:1, col:26> col:15 used var_1321 'long long' cinit
| `-IntegerLiteral 0x7fb122077890 <col:26> 'long long' 7573221950916697355
|-VarDecl 0x7fb1220778c8 <line:12:1, col:20> col:15 used uc 'unsigned char' cinit
| `-ImplicitCastExpr 0x7fb122077948 <col:20> 'unsigned char' <IntegralCast>
|   `-IntegerLiteral 0x7fb122077928 <col:20> 'int' 217
|-FunctionDecl 0x7fb1220779a8 <line:14:1, line:25:1> line:14:6 used foo 'void ()'
| `-CompoundStmt 0x7fb122078170 <line:15:1, line:25:1>
|   |-IfStmt 0x7fb122077b08 <line:16:3, line:17:14>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fb122077a68 <line:16:7> 'long long' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fb122077a40 <col:7> 'long long' lvalue Var 0x7fb1220774e0 'var_55' 'long long'
|   | |-BinaryOperator 0x7fb122077ae0 <line:17:5, col:14> 'long long' '='
|   | | |-DeclRefExpr 0x7fb122077a80 <col:5> 'long long' lvalue Var 0x7fb122077630 'var_71' 'long long'
|   | | `-ImplicitCastExpr 0x7fb122077ac8 <col:14> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb122077aa8 <col:14> 'int' 0
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fb122077eb8 <line:18:3, line:21:29>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb122077c78 <line:18:7, col:24> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fb122077c60 <col:7> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x7fb122077c48 <col:7> 'short' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fb122077b40 <col:7> 'short' lvalue Var 0x7fb122027138 'var_9' 'short'
|   | | `-UnaryOperator 0x7fb122077c28 <col:16, col:24> 'int' prefix '~'
|   | |   `-ParenExpr 0x7fb122077c08 <col:17, col:24> 'int'
|   | |     `-BinaryOperator 0x7fb122077be0 <col:18, col:22> 'int' '<'
|   | |       |-IntegerLiteral 0x7fb122077b68 <col:18> 'int' 0
|   | |       `-ImplicitCastExpr 0x7fb122077bc8 <col:22> 'int' <IntegralCast>
|   | |         `-ImplicitCastExpr 0x7fb122077bb0 <col:22> 'unsigned char' <LValueToRValue>
|   | |           `-DeclRefExpr 0x7fb122077b88 <col:22> 'unsigned char' lvalue Var 0x7fb1220778c8 'uc' 'unsigned char'
|   | |-BinaryOperator 0x7fb122077d00 <line:19:5, col:15> 'long long' '='
|   | | |-DeclRefExpr 0x7fb122077ca0 <col:5> 'long long' lvalue Var 0x7fb1220776c8 'var_773' 'long long'
|   | | `-ImplicitCastExpr 0x7fb122077ce8 <col:15> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb122077cc8 <col:15> 'int' 0
|   | `-BinaryOperator 0x7fb122077e90 <line:21:5, col:29> 'short' '='
|   |   |-DeclRefExpr 0x7fb122077d28 <col:5> 'short' lvalue Var 0x7fb122077780 'var_776' 'short'
|   |   `-ImplicitCastExpr 0x7fb122077e78 <col:15, col:29> 'short' <IntegralCast>
|   |     `-BinaryOperator 0x7fb122077e50 <col:15, col:29> 'int' '*'
|   |       |-BinaryOperator 0x7fb122077de8 <col:15, col:20> 'int' '/'
|   |       | |-IntegerLiteral 0x7fb122077d50 <col:15> 'int' 1
|   |       | `-UnaryOperator 0x7fb122077dc8 <col:19, col:20> 'int' prefix '~'
|   |       |   `-ImplicitCastExpr 0x7fb122077db0 <col:20> 'int' <IntegralCast>
|   |       |     `-ImplicitCastExpr 0x7fb122077d98 <col:20> 'short' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x7fb122077d70 <col:20> 'short' lvalue Var 0x7fb122027138 'var_9' 'short'
|   |       `-UnaryOperator 0x7fb122077e30 <col:28, col:29> 'int' prefix '-'
|   |         `-IntegerLiteral 0x7fb122077e10 <col:29> 'int' 1
|   |-IfStmt 0x7fb122078058 <line:22:3, line:23:23>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fb122077f18 <line:22:7> 'unsigned char' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fb122077ef0 <col:7> 'unsigned char' lvalue Var 0x7fb122077430 'var_33' 'unsigned char'
|   | |-BinaryOperator 0x7fb122078030 <line:23:5, col:23> 'long long' '='
|   | | |-DeclRefExpr 0x7fb122077f30 <col:5> 'long long' lvalue Var 0x7fb122077578 'var_59' 'long long'
|   | | `-ImplicitCastExpr 0x7fb122078018 <col:14, col:23> 'long long' <IntegralCast>
|   | |   `-BinaryOperator 0x7fb122077ff0 <col:14, col:23> 'int' '&'
|   | |     |-UnaryOperator 0x7fb122077fb0 <col:14, col:15> 'int' prefix '~'
|   | |     | `-ImplicitCastExpr 0x7fb122077f98 <col:15> 'int' <IntegralCast>
|   | |     |   `-ImplicitCastExpr 0x7fb122077f80 <col:15> 'short' <LValueToRValue>
|   | |     |     `-DeclRefExpr 0x7fb122077f58 <col:15> 'short' lvalue Var 0x7fb122027138 'var_9' 'short'
|   | |     `-IntegerLiteral 0x7fb122077fd0 <col:23> 'int' 10393
|   | `-<<<NULL>>>
|   `-BinaryOperator 0x7fb122078148 <line:24:3, col:15> 'long long' '='
|     |-DeclRefExpr 0x7fb122078090 <col:3> 'long long' lvalue Var 0x7fb122077830 'var_1321' 'long long'
|     `-ImplicitCastExpr 0x7fb122078130 <col:14, col:15> 'long long' <IntegralCast>
|       `-UnaryOperator 0x7fb122078110 <col:14, col:15> 'int' prefix '~'
|         `-ImplicitCastExpr 0x7fb1220780f8 <col:15> 'int' <IntegralCast>
|           `-ImplicitCastExpr 0x7fb1220780e0 <col:15> 'short' <LValueToRValue>
|             `-DeclRefExpr 0x7fb1220780b8 <col:15> 'short' lvalue Var 0x7fb122027138 'var_9' 'short'
|-FunctionDecl 0x7fb122078200 <line:26:1, line:32:1> line:26:5 main 'int ()'
| `-CompoundStmt 0x7fb1220785e8 <line:27:1, line:32:1>
|   |-CallExpr 0x7fb122078300 <line:28:3, col:7> 'void'
|   | `-ImplicitCastExpr 0x7fb1220782e8 <col:3> 'void (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7fb122078298 <col:3> 'void ()' Function 0x7fb1220779a8 'foo' 'void ()'
|   |-IfStmt 0x7fb122078578 <line:29:3, line:30:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb1220783a0 <line:29:7, col:17> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fb122078370 <col:7> 'long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fb122078328 <col:7> 'long long' lvalue Var 0x7fb122077578 'var_59' 'long long'
|   | | `-ImplicitCastExpr 0x7fb122078388 <col:17> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb122078350 <col:17> 'int' 8320
|   | |-CallExpr 0x7fb122078550 <line:30:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fb122078538 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fb1220784e0 <col:5> '<builtin fn type>' Function 0x7fb122078400 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fb1220785d0 <line:31:3, col:10>
|     `-IntegerLiteral 0x7fb1220785b0 <col:10> 'int' 0
`-FunctionDecl 0x7fb122078400 <line:30:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fb122078498 <col:5> Implicit
