TranslationUnitDecl 0x7fd23a8002d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd23a800820 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd23a800540 '__int128'
|-TypedefDecl 0x7fd23a800890 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd23a800560 'unsigned __int128'
|-TypedefDecl 0x7fd23a800b68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd23a800970 'struct __NSConstantString_tag'
|   `-Record 0x7fd23a8008e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd23a800c00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd23a800bc0 'char *'
|   `-BuiltinType 0x7fd23a800360 'char'
|-TypedefDecl 0x7fd23a800ec8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd23a800e70 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd23a800ce0 'struct __va_list_tag'
|     `-Record 0x7fd23a800c58 '__va_list_tag'
|-VarDecl 0x7fd23a800fa0 <c_files/pr83553.c:4:1, col:8> col:5 used a 'int [3]'
|-FunctionDecl 0x7fd23a855928 <line:6:1, line:19:1> line:7:1 used foo 'int (int)'
| |-ParmVarDecl 0x7fd23a855858 <col:6, col:10> col:10 used n 'int'
| `-CompoundStmt 0x7fd23a856078 <line:8:1, line:19:1>
|   |-SwitchStmt 0x7fd23a855a08 <line:9:3, line:17:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fd23a8559f0 <line:9:11> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fd23a8559c8 <col:11> 'int' lvalue ParmVar 0x7fd23a855858 'n' 'int'
|   | `-CompoundStmt 0x7fd23a856000 <line:10:5, line:17:5>
|   |   `-CaseStmt 0x7fd23a855a58 <line:11:5, line:16:2>
|   |     |-IntegerLiteral 0x7fd23a855a38 <line:11:10> 'int' 0
|   |     |-<<<NULL>>>
|   |     `-ForStmt 0x7fd23a855fc8 <line:12:7, line:16:2>
|   |       |-BinaryOperator 0x7fd23a855bd8 <line:12:12, col:23> 'int' ','
|   |       | |-BinaryOperator 0x7fd23a855ad8 <col:12, col:16> 'int' '='
|   |       | | |-DeclRefExpr 0x7fd23a855a90 <col:12> 'int' lvalue ParmVar 0x7fd23a855858 'n' 'int'
|   |       | | `-IntegerLiteral 0x7fd23a855ab8 <col:16> 'int' 7
|   |       | `-UnaryOperator 0x7fd23a855bb8 <col:19, col:23> 'int' postfix '++'
|   |       |   `-ArraySubscriptExpr 0x7fd23a855b90 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x7fd23a855b78 <col:19> 'int *' <ArrayToPointerDecay>
|   |       |     | `-DeclRefExpr 0x7fd23a855b00 <col:19> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   |       |     `-IntegerLiteral 0x7fd23a855b28 <col:21> 'int' 0
|   |       |-<<<NULL>>>
|   |       |-IntegerLiteral 0x7fd23a855c00 <col:27> 'int' 0
|   |       |-BinaryOperator 0x7fd23a855d90 <col:30, col:44> 'int' '='
|   |       | |-ArraySubscriptExpr 0x7fd23a855c80 <col:30, col:33> 'int' lvalue
|   |       | | |-ImplicitCastExpr 0x7fd23a855c68 <col:30> 'int *' <ArrayToPointerDecay>
|   |       | | | `-DeclRefExpr 0x7fd23a855c20 <col:30> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   |       | | `-IntegerLiteral 0x7fd23a855c48 <col:32> 'int' 2
|   |       | `-BinaryOperator 0x7fd23a855d68 <col:37, col:44> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x7fd23a855d50 <col:37, col:40> 'int' <LValueToRValue>
|   |       |   | `-ArraySubscriptExpr 0x7fd23a855d08 <col:37, col:40> 'int' lvalue
|   |       |   |   |-ImplicitCastExpr 0x7fd23a855cf0 <col:37> 'int *' <ArrayToPointerDecay>
|   |       |   |   | `-DeclRefExpr 0x7fd23a855ca8 <col:37> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   |       |   |   `-IntegerLiteral 0x7fd23a855cd0 <col:39> 'int' 1
|   |       |   `-IntegerLiteral 0x7fd23a855d30 <col:44> 'int' 1
|   |       `-CompoundStmt 0x7fd23a855fa8 <line:13:2, line:16:2>
|   |         `-CaseStmt 0x7fd23a855dd8 <line:14:5, line:15:18>
|   |           |-IntegerLiteral 0x7fd23a855db8 <line:14:10> 'int' 2
|   |           |-<<<NULL>>>
|   |           `-BinaryOperator 0x7fd23a855f80 <line:15:4, col:18> 'int' '='
|   |             |-ArraySubscriptExpr 0x7fd23a855e70 <col:4, col:7> 'int' lvalue
|   |             | |-ImplicitCastExpr 0x7fd23a855e58 <col:4> 'int *' <ArrayToPointerDecay>
|   |             | | `-DeclRefExpr 0x7fd23a855e10 <col:4> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   |             | `-IntegerLiteral 0x7fd23a855e38 <col:6> 'int' 1
|   |             `-BinaryOperator 0x7fd23a855f58 <col:11, col:18> 'int' '+'
|   |               |-ImplicitCastExpr 0x7fd23a855f40 <col:11, col:14> 'int' <LValueToRValue>
|   |               | `-ArraySubscriptExpr 0x7fd23a855ef8 <col:11, col:14> 'int' lvalue
|   |               |   |-ImplicitCastExpr 0x7fd23a855ee0 <col:11> 'int *' <ArrayToPointerDecay>
|   |               |   | `-DeclRefExpr 0x7fd23a855e98 <col:11> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   |               |   `-IntegerLiteral 0x7fd23a855ec0 <col:13> 'int' 0
|   |               `-IntegerLiteral 0x7fd23a855f20 <col:18> 'int' 1
|   `-ReturnStmt 0x7fd23a856060 <line:18:3, col:10>
|     `-ImplicitCastExpr 0x7fd23a856048 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fd23a856020 <col:10> 'int' lvalue ParmVar 0x7fd23a855858 'n' 'int'
|-FunctionDecl 0x7fd23a8560f0 <line:21:1, line:29:1> line:22:1 main 'int ()'
| `-CompoundStmt 0x7fd23a856c08 <line:23:1, line:29:1>
|   |-IfStmt 0x7fd23a8566d8 <line:24:3, line:25:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd23a856500 <line:24:7, col:47> 'int' '||'
|   | | |-BinaryOperator 0x7fd23a856438 <col:7, col:39> 'int' '||'
|   | | | |-BinaryOperator 0x7fd23a856370 <col:7, col:31> 'int' '||'
|   | | | | |-BinaryOperator 0x7fd23a856260 <col:7, col:18> 'int' '!='
|   | | | | | |-CallExpr 0x7fd23a856210 <col:7, col:13> 'int'
|   | | | | | | |-ImplicitCastExpr 0x7fd23a8561f8 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
|   | | | | | | | `-DeclRefExpr 0x7fd23a856188 <col:7> 'int (int)' Function 0x7fd23a855928 'foo' 'int (int)'
|   | | | | | | `-IntegerLiteral 0x7fd23a8561b0 <col:12> 'int' 0
|   | | | | | `-IntegerLiteral 0x7fd23a856240 <col:18> 'int' 7
|   | | | | `-BinaryOperator 0x7fd23a856348 <col:23, col:31> 'int' '!='
|   | | | |   |-ImplicitCastExpr 0x7fd23a856330 <col:23, col:26> 'int' <LValueToRValue>
|   | | | |   | `-ArraySubscriptExpr 0x7fd23a8562e8 <col:23, col:26> 'int' lvalue
|   | | | |   |   |-ImplicitCastExpr 0x7fd23a8562d0 <col:23> 'int *' <ArrayToPointerDecay>
|   | | | |   |   | `-DeclRefExpr 0x7fd23a856288 <col:23> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | | | |   |   `-IntegerLiteral 0x7fd23a8562b0 <col:25> 'int' 0
|   | | | |   `-IntegerLiteral 0x7fd23a856310 <col:31> 'int' 1
|   | | | `-ImplicitCastExpr 0x7fd23a856420 <col:36, col:39> 'int' <LValueToRValue>
|   | | |   `-ArraySubscriptExpr 0x7fd23a8563f8 <col:36, col:39> 'int' lvalue
|   | | |     |-ImplicitCastExpr 0x7fd23a8563e0 <col:36> 'int *' <ArrayToPointerDecay>
|   | | |     | `-DeclRefExpr 0x7fd23a856398 <col:36> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | | |     `-IntegerLiteral 0x7fd23a8563c0 <col:38> 'int' 1
|   | | `-ImplicitCastExpr 0x7fd23a8564e8 <col:44, col:47> 'int' <LValueToRValue>
|   | |   `-ArraySubscriptExpr 0x7fd23a8564c0 <col:44, col:47> 'int' lvalue
|   | |     |-ImplicitCastExpr 0x7fd23a8564a8 <col:44> 'int *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x7fd23a856460 <col:44> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | |     `-IntegerLiteral 0x7fd23a856488 <col:46> 'int' 2
|   | |-CallExpr 0x7fd23a8566b0 <line:25:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fd23a856698 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fd23a856640 <col:5> '<builtin fn type>' Function 0x7fd23a856560 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fd23a856b98 <line:26:3, line:27:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd23a856b08 <line:26:7, col:57> 'int' '||'
|   | | |-BinaryOperator 0x7fd23a8569f8 <col:7, col:44> 'int' '||'
|   | | | |-BinaryOperator 0x7fd23a8568e8 <col:7, col:31> 'int' '||'
|   | | | | |-BinaryOperator 0x7fd23a8567c0 <col:7, col:18> 'int' '!='
|   | | | | | |-CallExpr 0x7fd23a856770 <col:7, col:13> 'int'
|   | | | | | | |-ImplicitCastExpr 0x7fd23a856758 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
|   | | | | | | | `-DeclRefExpr 0x7fd23a856710 <col:7> 'int (int)' Function 0x7fd23a855928 'foo' 'int (int)'
|   | | | | | | `-IntegerLiteral 0x7fd23a856738 <col:12> 'int' 2
|   | | | | | `-IntegerLiteral 0x7fd23a8567a0 <col:18> 'int' 2
|   | | | | `-BinaryOperator 0x7fd23a8568c0 <col:23, col:31> 'int' '!='
|   | | | |   |-ImplicitCastExpr 0x7fd23a8568a8 <col:23, col:26> 'int' <LValueToRValue>
|   | | | |   | `-ArraySubscriptExpr 0x7fd23a856860 <col:23, col:26> 'int' lvalue
|   | | | |   |   |-ImplicitCastExpr 0x7fd23a856848 <col:23> 'int *' <ArrayToPointerDecay>
|   | | | |   |   | `-DeclRefExpr 0x7fd23a856800 <col:23> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | | | |   |   `-IntegerLiteral 0x7fd23a856828 <col:25> 'int' 0
|   | | | |   `-IntegerLiteral 0x7fd23a856888 <col:31> 'int' 1
|   | | | `-BinaryOperator 0x7fd23a8569d0 <col:36, col:44> 'int' '!='
|   | | |   |-ImplicitCastExpr 0x7fd23a8569b8 <col:36, col:39> 'int' <LValueToRValue>
|   | | |   | `-ArraySubscriptExpr 0x7fd23a856970 <col:36, col:39> 'int' lvalue
|   | | |   |   |-ImplicitCastExpr 0x7fd23a856958 <col:36> 'int *' <ArrayToPointerDecay>
|   | | |   |   | `-DeclRefExpr 0x7fd23a856910 <col:36> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | | |   |   `-IntegerLiteral 0x7fd23a856938 <col:38> 'int' 1
|   | | |   `-IntegerLiteral 0x7fd23a856998 <col:44> 'int' 2
|   | | `-BinaryOperator 0x7fd23a856ae0 <col:49, col:57> 'int' '!='
|   | |   |-ImplicitCastExpr 0x7fd23a856ac8 <col:49, col:52> 'int' <LValueToRValue>
|   | |   | `-ArraySubscriptExpr 0x7fd23a856a80 <col:49, col:52> 'int' lvalue
|   | |   |   |-ImplicitCastExpr 0x7fd23a856a68 <col:49> 'int *' <ArrayToPointerDecay>
|   | |   |   | `-DeclRefExpr 0x7fd23a856a20 <col:49> 'int [3]' lvalue Var 0x7fd23a800fa0 'a' 'int [3]'
|   | |   |   `-IntegerLiteral 0x7fd23a856a48 <col:51> 'int' 2
|   | |   `-IntegerLiteral 0x7fd23a856aa8 <col:57> 'int' 3
|   | |-CallExpr 0x7fd23a856b70 <line:27:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fd23a856b58 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fd23a856b30 <col:5> '<builtin fn type>' Function 0x7fd23a856560 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fd23a856bf0 <line:28:3, col:10>
|     `-IntegerLiteral 0x7fd23a856bd0 <col:10> 'int' 0
`-FunctionDecl 0x7fd23a856560 <line:25:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fd23a8565f8 <col:5> Implicit
