TranslationUnitDecl 0x7f9f018264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9f01826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9f01826740 '__int128'
|-TypedefDecl 0x7f9f01826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9f01826760 'unsigned __int128'
|-TypedefDecl 0x7f9f01826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9f01826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9f01826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9f01826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9f01826dc0 'char *'
|   `-BuiltinType 0x7f9f01826560 'char'
|-TypedefDecl 0x7f9f018270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9f01827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9f01826ee0 'struct __va_list_tag'
|     `-Record 0x7f9f01826e58 '__va_list_tag'
|-FunctionDecl 0x7f9f02025b60 <c_files/pr85567.c:3:1, col:56> col:13 used sincos 'void (double, double *, double *)' extern
| |-ParmVarDecl 0x7f9f01827138 <col:20, col:27> col:27 x 'double'
| |-ParmVarDecl 0x7f9f02025a00 <col:30, col:38> col:38 sinx 'double *'
| `-ParmVarDecl 0x7f9f02025a78 <col:44, col:52> col:52 cosx 'double *'
|-FunctionDecl 0x7f9f02026140 <line:5:1, line:10:1> line:5:6 used apply 'void (void (*)(double, double *, double *), double, double *, double *)'
| |-ParmVarDecl 0x7f9f02025e90 <col:12, col:48> col:19 used f 'void (*)(double, double *, double *)'
| |-ParmVarDecl 0x7f9f02025f08 <line:6:5, col:12> col:12 used x 'double'
| |-ParmVarDecl 0x7f9f02025f80 <col:15, col:23> col:23 used sinx 'double *'
| |-ParmVarDecl 0x7f9f02025ff8 <col:29, col:37> col:37 used cosx 'double *'
| `-CompoundStmt 0x7f9f02026350 <line:7:1, line:10:1>
|   |-CallExpr 0x7f9f020262b0 <line:8:3, col:18> 'void'
|   | |-ImplicitCastExpr 0x7f9f02026298 <col:3> 'void (*)(double, double *, double *)' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f9f020261f8 <col:3> 'void (*)(double, double *, double *)' lvalue ParmVar 0x7f9f02025e90 'f' 'void (*)(double, double *, double *)'
|   | |-ImplicitCastExpr 0x7f9f020262f0 <col:5> 'double' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f9f02026220 <col:5> 'double' lvalue ParmVar 0x7f9f02025f08 'x' 'double'
|   | |-ImplicitCastExpr 0x7f9f02026308 <col:8> 'double *' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f9f02026248 <col:8> 'double *' lvalue ParmVar 0x7f9f02025f80 'sinx' 'double *'
|   | `-ImplicitCastExpr 0x7f9f02026320 <col:14> 'double *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7f9f02026270 <col:14> 'double *' lvalue ParmVar 0x7f9f02025ff8 'cosx' 'double *'
|   `-ReturnStmt 0x7f9f02026338 <line:9:3>
`-FunctionDecl 0x7f9f02026518 <line:12:1, line:16:1> line:12:6 apply_sincos 'void (double, double *, double *)'
  |-ParmVarDecl 0x7f9f02026390 <col:19, col:26> col:26 used x 'double'
  |-ParmVarDecl 0x7f9f02026408 <col:29, col:37> col:37 used sinx 'double *'
  |-ParmVarDecl 0x7f9f02026480 <col:43, col:51> col:51 used cosx 'double *'
  `-CompoundStmt 0x7f9f020267c0 <line:13:1, line:16:1>
    |-CallExpr 0x7f9f02026700 <line:14:3, col:30> 'void'
    | |-ImplicitCastExpr 0x7f9f020266e8 <col:3> 'void (*)(void (*)(double, double *, double *), double, double *, double *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f9f020265c8 <col:3> 'void (void (*)(double, double *, double *), double, double *, double *)' Function 0x7f9f02026140 'apply' 'void (void (*)(double, double *, double *), double, double *, double *)'
    | |-ImplicitCastExpr 0x7f9f02026748 <col:9> 'void (*)(double, double *, double *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f9f020265f0 <col:9> 'void (double, double *, double *)' Function 0x7f9f02025b60 'sincos' 'void (double, double *, double *)'
    | |-ImplicitCastExpr 0x7f9f02026760 <col:17> 'double' <LValueToRValue>
    | | `-DeclRefExpr 0x7f9f02026618 <col:17> 'double' lvalue ParmVar 0x7f9f02026390 'x' 'double'
    | |-ImplicitCastExpr 0x7f9f02026778 <col:20> 'double *' <LValueToRValue>
    | | `-DeclRefExpr 0x7f9f02026640 <col:20> 'double *' lvalue ParmVar 0x7f9f02026408 'sinx' 'double *'
    | `-ImplicitCastExpr 0x7f9f02026790 <col:26> 'double *' <LValueToRValue>
    |   `-DeclRefExpr 0x7f9f02026668 <col:26> 'double *' lvalue ParmVar 0x7f9f02026480 'cosx' 'double *'
    `-ReturnStmt 0x7f9f020267a8 <line:15:3>
