TranslationUnitDecl 0x7fc2ff0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc2ff026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc2ff026740 '__int128'
|-TypedefDecl 0x7fc2ff026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc2ff026760 'unsigned __int128'
|-TypedefDecl 0x7fc2ff026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc2ff026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc2ff026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc2ff026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc2ff026dc0 'char *'
|   `-BuiltinType 0x7fc2ff026560 'char'
|-TypedefDecl 0x7fc2ff0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc2ff027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc2ff026ee0 'struct __va_list_tag'
|     `-Record 0x7fc2ff026e58 '__va_list_tag'
|-TypedefDecl 0x7fc2ff027138 <c_files/pr9000674901.c:8:1, col:22> col:22 uint32_t 'unsigned int'
| `-BuiltinType 0x7fc2ff026660 'unsigned int'
|-TypedefDecl 0x7fc2ff0271a8 <line:9:1, col:23> col:23 referenced uint8_t 'unsigned char'
| `-BuiltinType 0x7fc2ff026620 'unsigned char'
|-TypedefDecl 0x7fc2ff825a18 <line:10:1, col:28> col:28 uint16_t 'unsigned short'
| `-BuiltinType 0x7fc2ff026640 'unsigned short'
|-TypedefDecl 0x7fc2ff825a88 <line:11:1, col:32> col:32 uint64_t 'unsigned long long'
| `-BuiltinType 0x7fc2ff0266a0 'unsigned long long'
|-EnumDecl 0x7fc2ff825ae0 <line:13:1, line:27:1> line:13:6 type
| |-EnumConstantDecl 0x7fc2ff825bc0 <line:14:2, col:12> col:2 t_undef 'int'
| | `-IntegerLiteral 0x7fc2ff825ba0 <col:12> 'int' 1
| |-EnumConstantDecl 0x7fc2ff825c28 <line:15:2, col:12> col:2 t_group 'int'
| | `-IntegerLiteral 0x7fc2ff825c08 <col:12> 'int' 2
| |-EnumConstantDecl 0x7fc2ff825c90 <line:16:2, col:16> col:2 t_partition 'int'
| | `-IntegerLiteral 0x7fc2ff825c70 <col:16> 'int' 4
| |-EnumConstantDecl 0x7fc2ff825cf8 <line:17:2, col:12> col:2 t_spare 'int'
| | `-IntegerLiteral 0x7fc2ff825cd8 <col:12> 'int' 8
| |-EnumConstantDecl 0x7fc2ff825d60 <line:18:2, col:13> col:2 t_linear 'int'
| | `-IntegerLiteral 0x7fc2ff825d40 <col:13> 'int' 16
| |-EnumConstantDecl 0x7fc2ff825dc8 <line:19:2, col:12> col:2 t_raid0 'int'
| | `-IntegerLiteral 0x7fc2ff825da8 <col:12> 'int' 32
| |-EnumConstantDecl 0x7fc2ff825e30 <line:20:2, col:12> col:2 t_raid1 'int'
| | `-IntegerLiteral 0x7fc2ff825e10 <col:12> 'int' 64
| |-EnumConstantDecl 0x7fc2ff825e98 <line:21:2, col:12> col:2 t_raid4 'int'
| | `-IntegerLiteral 0x7fc2ff825e78 <col:12> 'int' 128
| |-EnumConstantDecl 0x7fc2ff825f00 <line:22:2, col:15> col:2 t_raid5_ls 'int'
| | `-IntegerLiteral 0x7fc2ff825ee0 <col:15> 'int' 256
| |-EnumConstantDecl 0x7fc2ff825f68 <line:23:2, col:15> col:2 t_raid5_rs 'int'
| | `-IntegerLiteral 0x7fc2ff825f48 <col:15> 'int' 512
| |-EnumConstantDecl 0x7fc2ff825fd0 <line:24:2, col:15> col:2 t_raid5_la 'int'
| | `-IntegerLiteral 0x7fc2ff825fb0 <col:15> 'int' 1024
| |-EnumConstantDecl 0x7fc2ff826038 <line:25:2, col:15> col:2 t_raid5_ra 'int'
| | `-IntegerLiteral 0x7fc2ff826018 <col:15> 'int' 2048
| `-EnumConstantDecl 0x7fc2ff8260a0 <line:26:2, col:12> col:2 t_raid6 'int'
|   `-IntegerLiteral 0x7fc2ff826080 <col:12> 'int' 4096
|-RecordDecl 0x7fc2ff8260e8 <line:29:1, line:31:1> line:29:8 struct raid_set definition
| `-FieldDecl 0x7fc2ff8261e0 <line:30:3, col:13> col:13 referenced type 'enum type':'enum type'
`-FunctionDecl 0x7fc2ff826570 <line:33:1, line:58:1> line:34:1 _find_factors 'void (struct raid_set *, uint8_t *, uint8_t *)'
  |-ParmVarDecl 0x7fc2ff8262e0 <col:16, col:33> col:33 used rs 'struct raid_set *'
  |-ParmVarDecl 0x7fc2ff8263c8 <col:37, col:47> col:47 used div 'uint8_t *'
  |-ParmVarDecl 0x7fc2ff826438 <col:52, col:62> col:62 used sub 'uint8_t *'
  `-CompoundStmt 0x7fc2ff82cbd0 <line:35:1, line:58:1>
    |-DeclStmt 0x7fc2ff826818 <line:36:3, line:39:4>
    | `-RecordDecl 0x7fc2ff826660 <line:36:3, line:39:3> line:36:10 struct factors definition
    |   |-FieldDecl 0x7fc2ff826720 <line:37:5, col:19> col:19 referenced level 'const uint8_t':'const unsigned char'
    |   |-FieldDecl 0x7fc2ff826778 <line:38:5, col:19> col:19 referenced div 'const uint8_t':'const unsigned char'
    |   `-FieldDecl 0x7fc2ff8267d0 <col:5, col:24> col:24 referenced sub 'const uint8_t':'const unsigned char'
    |-DeclStmt 0x7fc2ff82c1f8 <line:40:3, line:45:4>
    | `-VarDecl 0x7fc2ff8268e8 <line:40:3, line:45:3> line:40:25 used factors 'struct factors [4]' static cinit
    |   `-InitListExpr 0x7fc2ff82be88 <col:37, line:45:3> 'struct factors [4]'
    |     |-InitListExpr 0x7fc2ff82bec8 <line:41:5, col:13> 'struct factors':'struct factors'
    |     | |-ImplicitCastExpr 0x7fc2ff82bf28 <col:6> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff826948 <col:6> 'int' 0
    |     | |-ImplicitCastExpr 0x7fc2ff82bf40 <col:9> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff826968 <col:9> 'int' 1
    |     | `-ImplicitCastExpr 0x7fc2ff82bf58 <col:12> 'uint8_t':'unsigned char' <IntegralCast>
    |     |   `-IntegerLiteral 0x7fc2ff826988 <col:12> 'int' 0
    |     |-InitListExpr 0x7fc2ff82bf70 <line:42:5, col:13> 'struct factors':'struct factors'
    |     | |-ImplicitCastExpr 0x7fc2ff82bfd8 <col:6> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff82bc00 <col:6> 'int' 1
    |     | |-ImplicitCastExpr 0x7fc2ff82bff0 <col:9> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff82bc20 <col:9> 'int' 2
    |     | `-ImplicitCastExpr 0x7fc2ff82c008 <col:12> 'uint8_t':'unsigned char' <IntegralCast>
    |     |   `-IntegerLiteral 0x7fc2ff82bc40 <col:12> 'int' 0
    |     |-InitListExpr 0x7fc2ff82c020 <line:43:5, col:13> 'struct factors':'struct factors'
    |     | |-ImplicitCastExpr 0x7fc2ff82c098 <col:6> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff82bcb8 <col:6> 'int' 2
    |     | |-ImplicitCastExpr 0x7fc2ff82c0b0 <col:9> 'uint8_t':'unsigned char' <IntegralCast>
    |     | | `-IntegerLiteral 0x7fc2ff82bcd8 <col:9> 'int' 2
    |     | `-ImplicitCastExpr 0x7fc2ff82c0c8 <col:12> 'uint8_t':'unsigned char' <IntegralCast>
    |     |   `-IntegerLiteral 0x7fc2ff82bcf8 <col:12> 'int' 0
    |     `-InitListExpr 0x7fc2ff82c0e0 <line:44:5, col:13> 'struct factors':'struct factors'
    |       |-ImplicitCastExpr 0x7fc2ff82c138 <col:6> 'uint8_t':'unsigned char' <IntegralCast>
    |       | `-IntegerLiteral 0x7fc2ff82bd70 <col:6> 'int' 5
    |       |-ImplicitCastExpr 0x7fc2ff82c150 <col:9> 'uint8_t':'unsigned char' <IntegralCast>
    |       | `-IntegerLiteral 0x7fc2ff82bd90 <col:9> 'int' 1
    |       `-ImplicitCastExpr 0x7fc2ff82c168 <col:12> 'uint8_t':'unsigned char' <IntegralCast>
    |         `-IntegerLiteral 0x7fc2ff82bdb0 <col:12> 'int' 1
    |-DeclStmt 0x7fc2ff82c520 <line:46:3, col:73>
    | `-VarDecl 0x7fc2ff82c290 <col:3, col:72> col:19 used f 'struct factors *' cinit
    |   `-ParenExpr 0x7fc2ff82c500 <col:23, col:72> 'struct factors *'
    |     `-BinaryOperator 0x7fc2ff82c4d8 <col:24, col:71> 'struct factors *' '+'
    |       |-ImplicitCastExpr 0x7fc2ff82c4c0 <col:24> 'struct factors *' <ArrayToPointerDecay>
    |       | `-DeclRefExpr 0x7fc2ff82c2f0 <col:24> 'struct factors [4]' lvalue Var 0x7fc2ff8268e8 'factors' 'struct factors [4]'
    |       `-ParenExpr 0x7fc2ff82c4a0 <col:34, col:71> 'unsigned long'
    |         `-BinaryOperator 0x7fc2ff82c478 <col:35, col:70> 'unsigned long' '/'
    |           |-UnaryExprOrTypeTraitExpr 0x7fc2ff82c360 <col:35, col:50> 'unsigned long' sizeof
    |           | `-ParenExpr 0x7fc2ff82c340 <col:42, col:50> 'struct factors [4]' lvalue
    |           |   `-DeclRefExpr 0x7fc2ff82c318 <col:43> 'struct factors [4]' lvalue Var 0x7fc2ff8268e8 'factors' 'struct factors [4]'
    |           `-UnaryExprOrTypeTraitExpr 0x7fc2ff82c400 <col:54, col:70> 'unsigned long' sizeof
    |             `-ParenExpr 0x7fc2ff82c3e0 <col:61, col:70> 'struct factors':'struct factors' lvalue
    |               `-UnaryOperator 0x7fc2ff82c3c0 <col:62, col:63> 'struct factors':'struct factors' lvalue prefix '*'
    |                 `-ImplicitCastExpr 0x7fc2ff82c3a8 <col:63> 'struct factors *' <ArrayToPointerDecay>
    |                   `-DeclRefExpr 0x7fc2ff82c380 <col:63> 'struct factors [4]' lvalue Var 0x7fc2ff8268e8 'factors' 'struct factors [4]'
    |-WhileStmt 0x7fc2ff82ca30 <line:48:3, line:54:3>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc2ff82c5c0 <line:48:10, col:16> 'int' '>'
    | | |-UnaryOperator 0x7fc2ff82c560 <col:10, col:11> 'struct factors *' postfix '--'
    | | | `-DeclRefExpr 0x7fc2ff82c538 <col:10> 'struct factors *' lvalue Var 0x7fc2ff82c290 'f' 'struct factors *'
    | | `-ImplicitCastExpr 0x7fc2ff82c5a8 <col:16> 'struct factors *' <ArrayToPointerDecay>
    | |   `-DeclRefExpr 0x7fc2ff82c580 <col:16> 'struct factors [4]' lvalue Var 0x7fc2ff8268e8 'factors' 'struct factors [4]'
    | `-CompoundStmt 0x7fc2ff82ca10 <col:25, line:54:3>
    |   `-IfStmt 0x7fc2ff82c9d8 <line:49:5, line:53:5>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x7fc2ff82c738 <line:49:9, col:24> 'int' '=='
    |     | |-ImplicitCastExpr 0x7fc2ff82c6f0 <col:9, col:13> 'unsigned int' <IntegralCast>
    |     | | `-ImplicitCastExpr 0x7fc2ff82c6d8 <col:9, col:13> 'enum type':'enum type' <LValueToRValue>
    |     | |   `-MemberExpr 0x7fc2ff82c628 <col:9, col:13> 'enum type':'enum type' lvalue ->type 0x7fc2ff8261e0
    |     | |     `-ImplicitCastExpr 0x7fc2ff82c610 <col:9> 'struct raid_set *' <LValueToRValue>
    |     | |       `-DeclRefExpr 0x7fc2ff82c5e8 <col:9> 'struct raid_set *' lvalue ParmVar 0x7fc2ff8262e0 'rs' 'struct raid_set *'
    |     | `-ImplicitCastExpr 0x7fc2ff82c720 <col:21, col:24> 'unsigned int' <IntegralCast>
    |     |   `-ImplicitCastExpr 0x7fc2ff82c708 <col:21, col:24> 'uint8_t':'unsigned char' <LValueToRValue>
    |     |     `-MemberExpr 0x7fc2ff82c6a0 <col:21, col:24> 'const uint8_t':'const unsigned char' lvalue ->level 0x7fc2ff826720
    |     |       `-ImplicitCastExpr 0x7fc2ff82c688 <col:21> 'struct factors *' <LValueToRValue>
    |     |         `-DeclRefExpr 0x7fc2ff82c660 <col:21> 'struct factors *' lvalue Var 0x7fc2ff82c290 'f' 'struct factors *'
    |     |-CompoundStmt 0x7fc2ff82c9a8 <col:31, line:53:5>
    |     | |-BinaryOperator 0x7fc2ff82c850 <line:50:7, col:17> 'uint8_t':'unsigned char' '='
    |     | | |-UnaryOperator 0x7fc2ff82c7a0 <col:7, col:8> 'uint8_t':'unsigned char' lvalue prefix '*'
    |     | | | `-ImplicitCastExpr 0x7fc2ff82c788 <col:8> 'uint8_t *' <LValueToRValue>
    |     | | |   `-DeclRefExpr 0x7fc2ff82c760 <col:8> 'uint8_t *' lvalue ParmVar 0x7fc2ff8263c8 'div' 'uint8_t *'
    |     | | `-ImplicitCastExpr 0x7fc2ff82c838 <col:14, col:17> 'uint8_t':'unsigned char' <LValueToRValue>
    |     | |   `-MemberExpr 0x7fc2ff82c800 <col:14, col:17> 'const uint8_t':'const unsigned char' lvalue ->div 0x7fc2ff826778
    |     | |     `-ImplicitCastExpr 0x7fc2ff82c7e8 <col:14> 'struct factors *' <LValueToRValue>
    |     | |       `-DeclRefExpr 0x7fc2ff82c7c0 <col:14> 'struct factors *' lvalue Var 0x7fc2ff82c290 'f' 'struct factors *'
    |     | |-BinaryOperator 0x7fc2ff82c968 <line:51:7, col:17> 'uint8_t':'unsigned char' '='
    |     | | |-UnaryOperator 0x7fc2ff82c8b8 <col:7, col:8> 'uint8_t':'unsigned char' lvalue prefix '*'
    |     | | | `-ImplicitCastExpr 0x7fc2ff82c8a0 <col:8> 'uint8_t *' <LValueToRValue>
    |     | | |   `-DeclRefExpr 0x7fc2ff82c878 <col:8> 'uint8_t *' lvalue ParmVar 0x7fc2ff826438 'sub' 'uint8_t *'
    |     | | `-ImplicitCastExpr 0x7fc2ff82c950 <col:14, col:17> 'uint8_t':'unsigned char' <LValueToRValue>
    |     | |   `-MemberExpr 0x7fc2ff82c918 <col:14, col:17> 'const uint8_t':'const unsigned char' lvalue ->sub 0x7fc2ff8267d0
    |     | |     `-ImplicitCastExpr 0x7fc2ff82c900 <col:14> 'struct factors *' <LValueToRValue>
    |     | |       `-DeclRefExpr 0x7fc2ff82c8d8 <col:14> 'struct factors *' lvalue Var 0x7fc2ff82c290 'f' 'struct factors *'
    |     | `-ReturnStmt 0x7fc2ff82c990 <line:52:7>
    |     `-<<<NULL>>>
    |-BinaryOperator 0x7fc2ff82cae8 <line:56:3, col:10> 'uint8_t':'unsigned char' '='
    | |-UnaryOperator 0x7fc2ff82ca90 <col:3, col:4> 'uint8_t':'unsigned char' lvalue prefix '*'
    | | `-ImplicitCastExpr 0x7fc2ff82ca78 <col:4> 'uint8_t *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc2ff82ca50 <col:4> 'uint8_t *' lvalue ParmVar 0x7fc2ff8263c8 'div' 'uint8_t *'
    | `-ImplicitCastExpr 0x7fc2ff82cad0 <col:10> 'uint8_t':'unsigned char' <IntegralCast>
    |   `-IntegerLiteral 0x7fc2ff82cab0 <col:10> 'int' 1
    `-BinaryOperator 0x7fc2ff82cba8 <line:57:3, col:10> 'uint8_t':'unsigned char' '='
      |-UnaryOperator 0x7fc2ff82cb50 <col:3, col:4> 'uint8_t':'unsigned char' lvalue prefix '*'
      | `-ImplicitCastExpr 0x7fc2ff82cb38 <col:4> 'uint8_t *' <LValueToRValue>
      |   `-DeclRefExpr 0x7fc2ff82cb10 <col:4> 'uint8_t *' lvalue ParmVar 0x7fc2ff826438 'sub' 'uint8_t *'
      `-ImplicitCastExpr 0x7fc2ff82cb90 <col:10> 'uint8_t':'unsigned char' <IntegralCast>
        `-IntegerLiteral 0x7fc2ff82cb70 <col:10> 'int' 0
