/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.1362_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.1363_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1708:16: note: not consecutive access g_122.897_21 = g_122;

20190213030429504662263.c:1708:16: note: not consecutive access g_122 = g_122.898_22;

20190213030429504662263.c:1708:16: note: Failed to SLP the basic block.
20190213030429504662263.c:1708:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1716:79: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1716:232: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1717:15: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1694:23: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1717:15: note: not consecutive access g_105 = iftmp.911_8;

20190213030429504662263.c:1717:15: note: not consecutive access g_105 = -2.0e+0;

20190213030429504662263.c:1717:15: note: not consecutive access g_169 = g_169.915_57;

20190213030429504662263.c:1717:15: note: not consecutive access g_171.913_168 = g_171;

20190213030429504662263.c:1717:15: note: not consecutive access g_171 = g_171.936_171;

20190213030429504662263.c:1717:15: note: not consecutive access g_175 = g_175.917_59;

20190213030429504662263.c:1717:15: note: not consecutive access g_196.922_62 = g_196;

20190213030429504662263.c:1717:15: note: not consecutive access g_196 = g_196.924_63;

20190213030429504662263.c:1717:15: note: not consecutive access g_229 = 0;

20190213030429504662263.c:1717:15: note: Failed to SLP the basic block.
20190213030429504662263.c:1717:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1754:15: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1764:20: note: not consecutive access g_159 = 0;

20190213030429504662263.c:1764:20: note: not consecutive access g_175 = 0;

20190213030429504662263.c:1764:20: note: not consecutive access g_236.943_70 = g_236;

20190213030429504662263.c:1764:20: note: not consecutive access g_236 = g_236.944_71;

20190213030429504662263.c:1764:20: note: Failed to SLP the basic block.
20190213030429504662263.c:1764:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1880:13: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1884:317: note: not consecutive access g_159 = g_159.1016_80;

20190213030429504662263.c:1884:317: note: not consecutive access g_169 = 3;

20190213030429504662263.c:1884:317: note: not consecutive access g_292.966_76 = g_292;

20190213030429504662263.c:1884:317: note: Failed to SLP the basic block.
20190213030429504662263.c:1884:317: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1893:16: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1902:21: note: not consecutive access g_292 = 0;

20190213030429504662263.c:1902:21: note: not consecutive access g_476.1026_83 = g_476;

20190213030429504662263.c:1902:21: note: not consecutive access g_476 = g_476.1027_84;

20190213030429504662263.c:1902:21: note: Failed to SLP the basic block.
20190213030429504662263.c:1902:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1920:128: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1920:144: note: not consecutive access g_229 = 253;

20190213030429504662263.c:1920:144: note: not consecutive access g_296.968_112 = g_296;

20190213030429504662263.c:1920:144: note: Failed to SLP the basic block.
20190213030429504662263.c:1920:144: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1920:124: note: not consecutive access g_224.963_128 = g_224;

20190213030429504662263.c:1920:124: note: not consecutive access g_224 = g_224.1038_129;

20190213030429504662263.c:1920:124: note: not consecutive access g_236.943_132 = g_236;

20190213030429504662263.c:1920:124: note: not consecutive access g_236 = g_236.1042_133;

20190213030429504662263.c:1920:124: note: not consecutive access g_556 = -1;

20190213030429504662263.c:1920:124: note: Failed to SLP the basic block.
20190213030429504662263.c:1920:124: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1694:23: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1694:23: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _57 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _36 = crc32_tab[_37];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_43 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.1363_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:128:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:130:1: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1675:9: note: virtual phi. skip.
20190213030429504662263.c:1675:9: note: not vectorized: value used after loop.
20190213030429504662263.c:1675:9: note: bad operation or unsupported loop bound.
20190213030429504662263.c:1668:5: note: not consecutive access g_122.897_22 = g_122;

20190213030429504662263.c:1668:5: note: not consecutive access g_122 = g_122.898_23;

20190213030429504662263.c:1668:5: note: not consecutive access g_159 = 21276;

20190213030429504662263.c:1668:5: note: not consecutive access g_662.235_2 = g_662;

20190213030429504662263.c:1668:5: note: not consecutive access g_662 = g_662.236_3;

20190213030429504662263.c:1668:5: note: Failed to SLP the basic block.
20190213030429504662263.c:1668:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1716:79: note: not consecutive access g_75.902_24 = g_75;

20190213030429504662263.c:1716:79: note: not consecutive access g_105 = 1.0e+0;

20190213030429504662263.c:1716:79: note: not consecutive access g_105 = -2.0e+0;

20190213030429504662263.c:1716:79: note: not consecutive access g_148 = 123;

20190213030429504662263.c:1716:79: note: not consecutive access g_169 = 123;

20190213030429504662263.c:1716:79: note: not consecutive access g_171.913_14 = g_171;

20190213030429504662263.c:1716:79: note: not consecutive access g_171 = g_171.936_152;

20190213030429504662263.c:1716:79: note: not consecutive access g_175 = 123;

20190213030429504662263.c:1716:79: note: not consecutive access g_196.922_98 = g_196;

20190213030429504662263.c:1716:79: note: not consecutive access g_196 = g_196.924_99;

20190213030429504662263.c:1716:79: note: not consecutive access g_229 = 0;

20190213030429504662263.c:1716:79: note: Failed to SLP the basic block.
20190213030429504662263.c:1716:79: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1754:15: note: not consecutive access g_159 = 0;

20190213030429504662263.c:1754:15: note: not consecutive access g_169 = 1;

20190213030429504662263.c:1754:15: note: not consecutive access g_175 = 0;

20190213030429504662263.c:1754:15: note: not consecutive access g_236.943_103 = g_236;

20190213030429504662263.c:1754:15: note: not consecutive access g_236 = g_236.944_104;

20190213030429504662263.c:1754:15: note: Failed to SLP the basic block.
20190213030429504662263.c:1754:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1670:8: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1683:15: note: not consecutive access g_295.245_17 = g_295;

20190213030429504662263.c:1683:15: note: not consecutive access g_295 = g_295.246_18;

20190213030429504662263.c:1683:15: note: Failed to SLP the basic block.
20190213030429504662263.c:1683:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1685:12: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1507:9: note: virtual phi. skip.
20190213030429504662263.c:1507:9: note: not vectorized: value used after loop.
20190213030429504662263.c:1507:9: note: bad operation or unsupported loop bound.
20190213030429504662263.c:1420:5: note: reduc phi. skip.
20190213030429504662263.c:1420:5: note: virtual phi. skip.
20190213030429504662263.c:1420:5: note: not vectorized: value used after loop.
20190213030429504662263.c:1420:5: note: bad operation or unsupported loop bound.
20190213030429504662263.c:1423:9: note: virtual phi. skip.
20190213030429504662263.c:1423:9: note: not vectorized: value used after loop.
20190213030429504662263.c:1423:9: note: bad operation or unsupported loop bound.
20190213030429504662263.c:1419:11: note: not consecutive access g_105 = g_105.344_50;

20190213030429504662263.c:1419:11: note: not consecutive access pretmp_55 = g_295;

20190213030429504662263.c:1419:11: note: not consecutive access g_476 = 0;

20190213030429504662263.c:1419:11: note: Failed to SLP the basic block.
20190213030429504662263.c:1419:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1428:15: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1409:24: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1432:45: note: not consecutive access g_122.897_418 = g_122;

20190213030429504662263.c:1432:45: note: not consecutive access g_122 = g_122.898_419;

20190213030429504662263.c:1432:45: note: not consecutive access g_159 = 0;

20190213030429504662263.c:1432:45: note: not consecutive access g_162.356_75 = g_162;

20190213030429504662263.c:1432:45: note: not consecutive access g_169 = g_169_lsm.1450_476;

20190213030429504662263.c:1432:45: note: not consecutive access g_236.357_78 = g_236;

20190213030429504662263.c:1432:45: note: not consecutive access g_292 = g_292_lsm.1452_467;

20190213030429504662263.c:1432:45: note: not consecutive access g_476 = g_476_lsm.1456_489;

20190213030429504662263.c:1432:45: note: Failed to SLP the basic block.
20190213030429504662263.c:1432:45: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1716:79: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1716:232: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1717:15: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1409:24: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1717:15: note: not consecutive access g_105 = iftmp.911_487;

20190213030429504662263.c:1717:15: note: not consecutive access g_105 = -2.0e+0;

20190213030429504662263.c:1717:15: note: not consecutive access g_169 = g_169.915_492;

20190213030429504662263.c:1717:15: note: not consecutive access g_171.913_85 = g_171;

20190213030429504662263.c:1717:15: note: not consecutive access g_171 = g_171.936_548;

20190213030429504662263.c:1717:15: note: not consecutive access g_175 = g_175.917_493;

20190213030429504662263.c:1717:15: note: not consecutive access g_196.922_494 = g_196;

20190213030429504662263.c:1717:15: note: not consecutive access g_196 = g_196.924_495;

20190213030429504662263.c:1717:15: note: not consecutive access g_229 = 0;

20190213030429504662263.c:1717:15: note: not consecutive access g_295 = 8;

20190213030429504662263.c:1717:15: note: Failed to SLP the basic block.
20190213030429504662263.c:1717:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1754:15: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1768:9: note: not consecutive access g_175 = 0;

20190213030429504662263.c:1768:9: note: not consecutive access g_236 = g_236.944_500;

20190213030429504662263.c:1768:9: note: Failed to SLP the basic block.
20190213030429504662263.c:1768:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1880:13: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1884:285: note: not consecutive access g_159 = g_159.1016_507;

20190213030429504662263.c:1884:285: note: not consecutive access g_169 = 3;

20190213030429504662263.c:1884:285: note: Failed to SLP the basic block.
20190213030429504662263.c:1884:285: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1893:16: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1902:21: note: not consecutive access g_292 = 0;

20190213030429504662263.c:1902:21: note: not consecutive access g_476 = 27;

20190213030429504662263.c:1902:21: note: Failed to SLP the basic block.
20190213030429504662263.c:1902:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1920:134: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1920:144: note: not consecutive access g_229 = 253;

20190213030429504662263.c:1920:144: note: not consecutive access g_296.968_521 = g_296;

20190213030429504662263.c:1920:144: note: Failed to SLP the basic block.
20190213030429504662263.c:1920:144: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1920:124: note: not consecutive access g_224.963_538 = g_224;

20190213030429504662263.c:1920:124: note: not consecutive access g_224 = g_224.1038_539;

20190213030429504662263.c:1920:124: note: not consecutive access g_236 = g_236.1042_541;

20190213030429504662263.c:1920:124: note: not consecutive access g_556 = -1;

20190213030429504662263.c:1920:124: note: Failed to SLP the basic block.
20190213030429504662263.c:1920:124: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1441:19: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1449:24: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1503:218: note: not consecutive access g_556.383_117 = g_556;

20190213030429504662263.c:1503:218: note: not consecutive access l_745_116 = g_598;

20190213030429504662263.c:1503:218: note: Failed to SLP the basic block.
20190213030429504662263.c:1503:218: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:38:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1524:16: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1439:12: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:385:9: note: not vectorized: multiple nested loops.
20190213030429504662263.c:385:9: note: bad loop form.
20190213030429504662263.c:1675:9: note: virtual phi. skip.
20190213030429504662263.c:1675:9: note: not vectorized: value used after loop.
20190213030429504662263.c:1675:9: note: bad operation or unsupported loop bound.
20190213030429504662263.c:398:13: note: virtual phi. skip.
20190213030429504662263.c:398:13: note: reduc phi. skip.
20190213030429504662263.c:398:13: note: no optab for reduction.
20190213030429504662263.c:398:13: note: not vectorized: vectorization not profitable.
20190213030429504662263.c:398:13: note: bad operation or unsupported loop bound.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_2294]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213030429504662263.c:1976:8: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1976:22: note: not consecutive access _7 = *__s1_6;

20190213030429504662263.c:1976:22: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190213030429504662263.c:1976:22: note: Failed to SLP the basic block.
20190213030429504662263.c:1976:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1976:22: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1976:19: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.1570_928] = vect_crc_831.1568_1810;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:144:230: note: not consecutive access g_682.108_441 = g_682;

20190213030429504662263.c:144:230: note: not consecutive access g_888.1088_483 = g_888;

20190213030429504662263.c:144:230: note: Failed to SLP the basic block.
20190213030429504662263.c:144:230: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:186:9: note: not consecutive access g_291 = 4.0e+0;

20190213030429504662263.c:186:9: note: not consecutive access g_2460.1091_505 = g_2460;

20190213030429504662263.c:186:9: note: not consecutive access g_2460 = g_2460.1092_506;

20190213030429504662263.c:186:9: note: not consecutive access g_2465 = 1;

20190213030429504662263.c:186:9: note: Failed to SLP the basic block.
20190213030429504662263.c:186:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:173:319: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:385:20: note: not consecutive access g_75.902_1736 = g_75;

20190213030429504662263.c:385:20: note: not consecutive access g_105_lsm.1485_1997 = g_105;

20190213030429504662263.c:385:20: note: not consecutive access g_122_lsm.1481_2105 = g_122;

20190213030429504662263.c:385:20: note: not consecutive access g_148_lsm.1483_2054 = g_148;

20190213030429504662263.c:385:20: note: not consecutive access g_171_lsm.1493_1918 = g_171;

20190213030429504662263.c:385:20: note: not consecutive access g_196_lsm.1491_1933 = g_196;

20190213030429504662263.c:385:20: note: not consecutive access g_229_lsm.1475_2179 = g_229;

20190213030429504662263.c:385:20: note: not consecutive access g_236_lsm.1495_1889 = g_236;

20190213030429504662263.c:385:20: note: not consecutive access g_411.1211_756 = g_411;

20190213030429504662263.c:385:20: note: not consecutive access g_598_lsm.1467_1881 = g_598;

20190213030429504662263.c:385:20: note: not consecutive access g_662_lsm.1477_2148 = g_662;

20190213030429504662263.c:385:20: note: not consecutive access g_887_lsm.1499_1837 = g_887;

20190213030429504662263.c:385:20: note: not consecutive access g_887 = 0;

20190213030429504662263.c:385:20: note: not consecutive access g_1791_lsm.1497_1867 = g_1791;

20190213030429504662263.c:385:20: note: not consecutive access g_1797_lsm.1469_2173 = g_1797;

20190213030429504662263.c:385:20: note: Failed to SLP the basic block.
20190213030429504662263.c:385:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:407:28: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1716:79: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1768:9: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1670:8: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:465:24: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:385:50: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:385:48: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not consecutive access g_290 = 8.0e+0;

20190213030429504662263.c:1973:5: note: not consecutive access g_295 = g_295_lsm.1473_1622;

20190213030429504662263.c:1973:5: note: not consecutive access g_1797 = g_1797_lsm.1469_1786;

20190213030429504662263.c:1973:5: note: Failed to SLP the basic block.
20190213030429504662263.c:1973:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not consecutive access g_122 = g_122_lsm.1481_748;

20190213030429504662263.c:1973:5: note: not consecutive access g_159 = g_159_lsm.1479_1504;

20190213030429504662263.c:1973:5: note: not consecutive access g_662 = g_662_lsm.1477_1934;

20190213030429504662263.c:1973:5: note: Failed to SLP the basic block.
20190213030429504662263.c:1973:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not consecutive access g_169 = g_169_lsm.1487_1634;

20190213030429504662263.c:1973:5: note: not consecutive access g_175 = g_175_lsm.1489_1642;

20190213030429504662263.c:1973:5: note: Failed to SLP the basic block.
20190213030429504662263.c:1973:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:552:9: note: not consecutive access g_887 = g_887_lsm.1499_1763;

20190213030429504662263.c:552:9: note: not consecutive access g_2240.1164_899 = g_2240;

20190213030429504662263.c:552:9: note: not consecutive access g_2240 = g_2240.1344_900;

20190213030429504662263.c:552:9: note: not consecutive access g_3082.1337_897 = g_3082;

20190213030429504662263.c:552:9: note: not consecutive access g_3082 = g_3082.1338_898;

20190213030429504662263.c:552:9: note: Failed to SLP the basic block.
20190213030429504662263.c:552:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:559:24: note: not consecutive access g_154 = 2;

20190213030429504662263.c:559:24: note: not consecutive access g_292 = 65525;

20190213030429504662263.c:559:24: note: Failed to SLP the basic block.
20190213030429504662263.c:559:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:144:133: note: not consecutive access g_35.110_449 = g_35;

20190213030429504662263.c:144:133: note: not consecutive access g_35 = g_35.111_450;

20190213030429504662263.c:144:133: note: not consecutive access g_36 = g_35.112_451;

20190213030429504662263.c:144:133: note: not consecutive access g_3156.114_456 = g_3156;

20190213030429504662263.c:144:133: note: not consecutive access g_3156 = g_3156.115_458;

20190213030429504662263.c:144:133: note: not consecutive access g_3157.117_460 = g_3157;

20190213030429504662263.c:144:133: note: not consecutive access g_3157 = g_3157.118_461;

20190213030429504662263.c:144:133: note: Failed to SLP the basic block.
20190213030429504662263.c:144:133: note: not vectorized: failed to find SLP opportunities in basic block.
20190213030429504662263.c:1973:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:2077:5: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:308:82: note: not vectorized: not enough data-refs in basic block.
20190213030429504662263.c:299:9: note: not consecutive access g_52 = cstore_1691;

20190213030429504662263.c:299:9: note: not consecutive access g_295.1154_1052 = g_295;

20190213030429504662263.c:299:9: note: Failed to SLP the basic block.
20190213030429504662263.c:299:9: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
