/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.669_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.670_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:337:12: note: not vectorized: number of iterations cannot be computed.
20190215043619873828690.c:337:12: note: bad loop form.
20190215043619873828690.c:337:12: note: not vectorized: latch block not empty.
20190215043619873828690.c:337:12: note: bad loop form.
20190215043619873828690.c:349:117: note: not consecutive access pretmp_67 = g_143;

20190215043619873828690.c:349:117: note: not consecutive access g_143_lsm.726_76 = g_143;

20190215043619873828690.c:349:117: note: not consecutive access pretmp_69 = g_308;

20190215043619873828690.c:349:117: note: not consecutive access pretmp_56 = g_361;

20190215043619873828690.c:349:117: note: not consecutive access g_412_lsm.728_52 = g_412;

20190215043619873828690.c:349:117: note: not consecutive access g_544_lsm.730_61 = g_544;

20190215043619873828690.c:349:117: note: not consecutive access g_554.494_23 = g_554;

20190215043619873828690.c:349:117: note: not consecutive access pretmp_51 = g_803;

20190215043619873828690.c:349:117: note: not consecutive access pretmp_65 = g_821;

20190215043619873828690.c:349:117: note: Failed to SLP the basic block.
20190215043619873828690.c:349:117: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:322:287: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:349:219: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not consecutive access g_103 = 1;

20190215043619873828690.c:202:17: note: not consecutive access g_308 = g_308_lsm.724_92;

20190215043619873828690.c:202:17: note: not consecutive access g_518 = g_518_lsm.718_86;

20190215043619873828690.c:202:17: note: not consecutive access g_821 = g_821_lsm.720_88;

20190215043619873828690.c:202:17: note: Failed to SLP the basic block.
20190215043619873828690.c:202:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:202:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92:5: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:154:42: note: not consecutive access g_103 = l_1234_16;

20190215043619873828690.c:154:42: note: not consecutive access g_308.635_6 = g_308;

20190215043619873828690.c:154:42: note: not consecutive access g_472.652_24 = g_472;

20190215043619873828690.c:154:42: note: not consecutive access l_1234_16 = g_638;

20190215043619873828690.c:154:42: note: not consecutive access g_651 = g_651.644_14;

20190215043619873828690.c:154:42: note: not consecutive access g_961 = 1;

20190215043619873828690.c:154:42: note: not consecutive access g_1083.649_18 = g_1083;

20190215043619873828690.c:154:42: note: not consecutive access g_1083 = g_1083.650_19;

20190215043619873828690.c:154:42: note: Failed to SLP the basic block.
20190215043619873828690.c:154:42: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:148:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:148:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:148:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:148:17: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:148:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:156:49: note: not consecutive access g_412 = iftmp.665_60;

20190215043619873828690.c:156:49: note: not consecutive access g_554 = 0;

20190215043619873828690.c:156:49: note: Failed to SLP the basic block.
20190215043619873828690.c:156:49: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:740:21: note: not vectorized: unsupported data-type
20190215043619873828690.c:740:21: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_460]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215043619873828690.c:883:8: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:883:22: note: not consecutive access _7 = *__s1_6;

20190215043619873828690.c:883:22: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190215043619873828690.c:883:22: note: Failed to SLP the basic block.
20190215043619873828690.c:883:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:883:22: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:883:19: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:880:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.811_226] = vect_crc_243.809_237;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:880:5: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:192:10: note: not consecutive access g_66 = 3841389700;

20190215043619873828690.c:192:10: note: not consecutive access g_103 = 35815;

20190215043619873828690.c:192:10: note: not consecutive access g_113 = 16416;

20190215043619873828690.c:192:10: note: not consecutive access g_139 = 38781;

20190215043619873828690.c:192:10: note: not consecutive access g_143 = -1932599425;

20190215043619873828690.c:192:10: note: not consecutive access g_162 = 9;

20190215043619873828690.c:192:10: note: not consecutive access g_272.201_348 = g_272;

20190215043619873828690.c:192:10: note: not consecutive access g_272 = g_272.236_349;

20190215043619873828690.c:192:10: note: not consecutive access g_308.225_350 = g_308;

20190215043619873828690.c:192:10: note: not consecutive access g_308 = g_308.237_351;

20190215043619873828690.c:192:10: note: Failed to SLP the basic block.
20190215043619873828690.c:192:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:643:19: note: not consecutive access g_103 = 1;

20190215043619873828690.c:643:19: note: not consecutive access g_304.217_353 = g_304;

20190215043619873828690.c:643:19: note: not consecutive access g_308 = g_308.238_352;

20190215043619873828690.c:643:19: note: Failed to SLP the basic block.
20190215043619873828690.c:643:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:650:185: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:650:230: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:650:32: note: not consecutive access g_143 = 0;

20190215043619873828690.c:650:32: note: not consecutive access g_251 = 4294967295;

20190215043619873828690.c:650:32: note: not consecutive access g_272 = g_272.264_370;

20190215043619873828690.c:650:32: note: not consecutive access g_361 = g_361.251_360;

20190215043619873828690.c:650:32: note: Failed to SLP the basic block.
20190215043619873828690.c:650:32: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:697:28: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:730:19: note: not consecutive access g_103 = -4;

20190215043619873828690.c:730:19: note: not consecutive access g_143 = 0;

20190215043619873828690.c:730:19: note: not consecutive access g_272 = 1;

20190215043619873828690.c:730:19: note: not consecutive access g_272 = _436;

20190215043619873828690.c:730:19: note: not consecutive access g_361 = 0;

20190215043619873828690.c:730:19: note: not consecutive access g_518.303_422 = g_518;

20190215043619873828690.c:730:19: note: not consecutive access g_518 = g_518.304_423;

20190215043619873828690.c:730:19: note: Failed to SLP the basic block.
20190215043619873828690.c:730:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:176:102: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:136:139: note: not consecutive access g_143.122_262 = g_143;

20190215043619873828690.c:136:139: note: not consecutive access g_143 = g_143.123_263;

20190215043619873828690.c:136:139: note: Failed to SLP the basic block.
20190215043619873828690.c:136:139: note: not vectorized: failed to find SLP opportunities in basic block.
20190215043619873828690.c:839:11: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:880:5: note: not vectorized: not enough data-refs in basic block.
20190215043619873828690.c:925:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
