
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.1189_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.1190_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:1059: note: misalign = 0 bytes of ref g_87[g_363.1009_21]
20190215041640704926271.c:1059: note: virtual phi. skip.

Vectorizing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:1045: note: vectorized 1 loops in function.

20190215041640704926271.c:1049: note: not vectorized: no vectype for stmt: MEM[(uint32_t[4] *)vect_pg_87.1299_23] = vect_cst_.1295_20;
 scalar_type: vector(4) unsigned int
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_1223
20190215041640704926271.c:1049: note: misalign = 0 bytes of ref g_1223
20190215041640704926271.c:1049: note: not consecutive access g_735.1000_1 = g_735;

20190215041640704926271.c:1049: note: not consecutive access g_735 = g_735.1001_2;

20190215041640704926271.c:1049: note: not consecutive access g_1218 = -4;

20190215041640704926271.c:1049: note: not consecutive access g_195.1002_3 = g_195;

20190215041640704926271.c:1049: note: not consecutive access g_427 = g_195.1003_4;

20190215041640704926271.c:1049: note: not consecutive access g_1223.1006_5 = g_1223;

20190215041640704926271.c:1049: note: not consecutive access g_1223 = g_1223.1007_6;

20190215041640704926271.c:1049: note: Failed to SLP the basic block.
20190215041640704926271.c:1049: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2041: note: not vectorized: multiple exits.
20190215041640704926271.c:2041: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:2059

20190215041640704926271.c:2059: note: misalign = 0 bytes of ref l_437[i_532]
20190215041640704926271.c:2059: note: virtual phi. skip.

Vectorizing loop at 20190215041640704926271.c:2059

20190215041640704926271.c:2041: note: vectorized 1 loops in function.

20190215041640704926271.c:2060: note: not vectorized: no vectype for stmt: MEM[(uint32_t[8] *)vect_pl_437.1307_485] = vect_cst_.1303_552;
 scalar_type: vector(4) unsigned int
20190215041640704926271.c:2060: note: Failed to SLP the basic block.
20190215041640704926271.c:2060: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2072: note: misalign = 8 bytes of ref g_232[1][0]
20190215041640704926271.c:2072: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:2072: note: not consecutive access _54 = g_232[1][0];

20190215041640704926271.c:2072: note: not consecutive access g_195.1029_55 = g_195;

20190215041640704926271.c:2072: note: Failed to SLP the basic block.
20190215041640704926271.c:2072: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2079: note: misalign = 0 bytes of ref g_5
20190215041640704926271.c:2079: note: not consecutive access g_5.1030_58 = g_5;

20190215041640704926271.c:2079: note: Failed to SLP the basic block.
20190215041640704926271.c:2079: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2079: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:2079: note: not consecutive access g_85 = 4;

20190215041640704926271.c:2079: note: Failed to SLP the basic block.
20190215041640704926271.c:2079: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2374: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:2374: note: not consecutive access g_283 = _348;

20190215041640704926271.c:2374: note: Failed to SLP the basic block.
20190215041640704926271.c:2374: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2041: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2086: note: misalign = 8 bytes of ref g_319[2][4][2]
20190215041640704926271.c:2086: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:2086: note: misalign = 8 bytes of ref g_319[2][4][2]
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_322
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_322
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_363
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_317
20190215041640704926271.c:2086: note: misalign = 4 bytes of ref g_319[0][2][5]
20190215041640704926271.c:2086: note: not consecutive access _72 = g_87[1];

20190215041640704926271.c:2086: note: not consecutive access g_319[2][4][2] = _74;

20190215041640704926271.c:2086: note: not consecutive access g_322.1039_76 = g_322;

20190215041640704926271.c:2086: note: not consecutive access g_322 = g_322.1040_77;

20190215041640704926271.c:2086: note: not consecutive access g_321 = g_321.1046_91;

20190215041640704926271.c:2086: note: not consecutive access g_283 = g_283.1048_94;

20190215041640704926271.c:2086: note: not consecutive access g_363 = g_363.1056_111;

20190215041640704926271.c:2086: note: not consecutive access g_317 = 4;

20190215041640704926271.c:2086: note: Failed to SLP the basic block.
20190215041640704926271.c:2086: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2041: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2141: note: misalign = 12 bytes of ref g_143[3]
20190215041640704926271.c:2141: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:2141: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:2141: note: not consecutive access l_403_569 = g_143[3];

20190215041640704926271.c:2141: note: not consecutive access g_409 = l_403_569;

20190215041640704926271.c:2141: note: not consecutive access g_85 = 0;

20190215041640704926271.c:2141: note: Failed to SLP the basic block.
20190215041640704926271.c:2141: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2041: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2041: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2041: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2127: note: misalign = 0 bytes of ref g_405
20190215041640704926271.c:2127: note: not consecutive access g_405 = 4294967293;

20190215041640704926271.c:2127: note: Failed to SLP the basic block.
20190215041640704926271.c:2127: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_372
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_160
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:2199: note: not consecutive access g_372 = 37411;

20190215041640704926271.c:2199: note: not consecutive access g_160 = 1;

20190215041640704926271.c:2199: note: not consecutive access g_427 = -1;

20190215041640704926271.c:2199: note: not consecutive access g_481 = g_481.1105_210;

20190215041640704926271.c:2199: note: not consecutive access g_214.1082_212 = g_214;

20190215041640704926271.c:2199: note: not consecutive access g_214 = g_214.1107_213;

20190215041640704926271.c:2199: note: Failed to SLP the basic block.
20190215041640704926271.c:2199: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_317
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_322
20190215041640704926271.c:2303: note: not consecutive access g_317.1055_319 = g_317;

20190215041640704926271.c:2303: note: not consecutive access g_321.1042_321 = g_321;

20190215041640704926271.c:2303: note: not consecutive access g_214.1082_323 = g_214;

20190215041640704926271.c:2303: note: not consecutive access g_322.1039_329 = g_322;

20190215041640704926271.c:2303: note: Failed to SLP the basic block.
20190215041640704926271.c:2303: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2303: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2303: note: misalign = 0 bytes of ref l_437[4]
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_168
20190215041640704926271.c:2303: note: misalign = 0 bytes of ref g_143[0]
20190215041640704926271.c:2303: note: not consecutive access _334 = l_437[4];

20190215041640704926271.c:2303: note: not consecutive access g_481 = l_671_338;

20190215041640704926271.c:2303: note: not consecutive access g_168 = 0;

20190215041640704926271.c:2303: note: not consecutive access g_143[0] = p_70.1050_341;

20190215041640704926271.c:2303: note: Failed to SLP the basic block.
20190215041640704926271.c:2303: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2041: note: not vectorized: no vectype for stmt: l_437 ={v} {CLOBBER};
 scalar_type: uint32_t[8]
20190215041640704926271.c:2041: note: Failed to SLP the basic block.
20190215041640704926271.c:2041: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:1666

20190215041640704926271.c:1666: note: reduction: unknown pattern: g_786.782_106 = pretmp_1369 | prephitmp_1377;

20190215041640704926271.c:1666: note: Unknown def-use cycle pattern.
20190215041640704926271.c:1666: note: Unsupported pattern.
20190215041640704926271.c:1666: note: not vectorized: unsupported use in stmt.
20190215041640704926271.c:1666: note: unexpected pattern.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665: note: not vectorized: multiple nested loops.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:1922

20190215041640704926271.c:1922: note: not vectorized: multiple nested loops.
20190215041640704926271.c:1922: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:1968

20190215041640704926271.c:1968: note: reduction used in loop.
20190215041640704926271.c:1968: note: Unknown def-use cycle pattern.
20190215041640704926271.c:1968: note: not vectorized: unsupported data-type
20190215041640704926271.c:1968: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:1929

20190215041640704926271.c:1929: note: not vectorized: control flow in loop.
20190215041640704926271.c:1929: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:1929

20190215041640704926271.c:1929: note: reduction used in loop.
20190215041640704926271.c:1929: note: Unknown def-use cycle pattern.
20190215041640704926271.c:1929: note: not vectorized: unsupported data-type
20190215041640704926271.c:1929: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
20190215041640704926271.c:1116: note: vectorized 0 loops in function.

20190215041640704926271.c:1137: note: misalign = 0 bytes of ref l_1636[0][0]
20190215041640704926271.c:1137: note: misalign = 2 bytes of ref l_1636[0][1]
20190215041640704926271.c:1137: note: misalign = 4 bytes of ref l_1636[0][2]
20190215041640704926271.c:1137: note: misalign = 6 bytes of ref l_1636[0][3]
20190215041640704926271.c:1137: note: misalign = 8 bytes of ref l_1636[0][4]
20190215041640704926271.c:1137: note: misalign = 10 bytes of ref l_1636[0][5]
20190215041640704926271.c:1137: note: misalign = 12 bytes of ref l_1636[0][6]
20190215041640704926271.c:1137: note: misalign = 14 bytes of ref l_1636[1][0]
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref l_1636[1][1]
20190215041640704926271.c:1137: note: misalign = 2 bytes of ref l_1636[1][2]
20190215041640704926271.c:1137: note: misalign = 4 bytes of ref l_1636[1][3]
20190215041640704926271.c:1137: note: misalign = 6 bytes of ref l_1636[1][4]
20190215041640704926271.c:1137: note: misalign = 8 bytes of ref l_1636[1][5]
20190215041640704926271.c:1137: note: misalign = 10 bytes of ref l_1636[1][6]
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref g_157
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref g_465
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref g_145
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:1137: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:1137: note: not consecutive access g_157.598_5 = g_157;

20190215041640704926271.c:1137: note: not consecutive access g_465 = 9;

20190215041640704926271.c:1137: note: not consecutive access g_145.600_19 = g_145;

20190215041640704926271.c:1137: note: not consecutive access g_427.601_22 = g_427;

20190215041640704926271.c:1137: note: not consecutive access g_427 = g_427.602_23;

20190215041640704926271.c:1137: note: Build SLP failed: unrolling required in basic block SLP
20190215041640704926271.c:1137: note: Failed to SLP the basic block.
20190215041640704926271.c:1137: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1653: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1657: note: misalign = 0 bytes of ref g_363
20190215041640704926271.c:1657: note: not consecutive access g_363.631_87 = g_363;

20190215041640704926271.c:1657: note: Failed to SLP the basic block.
20190215041640704926271.c:1657: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_786
20190215041640704926271.c:1116: note: not consecutive access pretmp_1373 = g_786;

20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1669: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1671: note: misalign = 0 bytes of ref g_786
20190215041640704926271.c:1671: note: misalign = 0 bytes of ref g_1065
20190215041640704926271.c:1671: note: misalign = 0 bytes of ref g_157
20190215041640704926271.c:1671: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:1671: note: not consecutive access g_786 = g_786_lsm.1312_918;

20190215041640704926271.c:1671: note: not consecutive access g_1065.714_113 = g_1065;

20190215041640704926271.c:1671: note: not consecutive access g_157 = g_157.785_115;

20190215041640704926271.c:1671: note: not consecutive access g_85 = 0;

20190215041640704926271.c:1671: note: Failed to SLP the basic block.
20190215041640704926271.c:1671: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1671: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:1116: note: not consecutive access g_85 = 4;

20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1673: note: misalign = 0 bytes of ref g_361
20190215041640704926271.c:1673: note: misalign = 0 bytes of ref g_1065
20190215041640704926271.c:1673: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:1673: note: misalign = 8 bytes of ref g_232[1][0]
20190215041640704926271.c:1673: note: not consecutive access g_361.709_132 = g_361;

20190215041640704926271.c:1673: note: not consecutive access g_1065 = g_1065.786_135;

20190215041640704926271.c:1673: note: not consecutive access pretmp_938 = g_409;

20190215041640704926271.c:1673: note: not consecutive access pretmp_848 = g_232[1][0];

20190215041640704926271.c:1673: note: Failed to SLP the basic block.
20190215041640704926271.c:1673: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1681: note: misalign = 0 bytes of ref g_465
20190215041640704926271.c:1681: note: not consecutive access g_465.648_143 = g_465;

20190215041640704926271.c:1681: note: Failed to SLP the basic block.
20190215041640704926271.c:1681: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:1116: note: not consecutive access g_409.617_184 = g_409;

20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1701: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:1701: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:1701: note: misalign = 8 bytes of ref g_319[2][4][2]
20190215041640704926271.c:1701: note: misalign = 8 bytes of ref g_232[1][0]
20190215041640704926271.c:1701: note: not consecutive access g_214.620_185 = g_214;

20190215041640704926271.c:1701: note: not consecutive access g_214 = g_214.798_186;

20190215041640704926271.c:1701: note: not consecutive access _187 = g_319[2][4][2];

20190215041640704926271.c:1701: note: not consecutive access _189 = g_232[1][0];

20190215041640704926271.c:1701: note: Failed to SLP the basic block.
20190215041640704926271.c:1701: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2510: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:2510: note: not consecutive access _190 = g_87[1];

20190215041640704926271.c:2510: note: Failed to SLP the basic block.
20190215041640704926271.c:2510: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1711: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1711: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1711: note: misalign = 0 bytes of ref g_958
20190215041640704926271.c:1711: note: not consecutive access g_735.604_195 = g_735;

20190215041640704926271.c:1711: note: not consecutive access g_735 = g_735.800_196;

20190215041640704926271.c:1711: note: not consecutive access g_958 = g_735.800_196;

20190215041640704926271.c:1711: note: Failed to SLP the basic block.
20190215041640704926271.c:1711: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2363: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:2363: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:2363: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:2363: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:2363: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:2363: note: not consecutive access g_85 = 0;

20190215041640704926271.c:2363: note: not consecutive access g_481.642_197 = g_481;

20190215041640704926271.c:2363: note: not consecutive access g_481 = g_481.806_198;

20190215041640704926271.c:2363: note: not consecutive access g_427.601_199 = g_427;

20190215041640704926271.c:2363: note: not consecutive access g_427 = g_427.807_200;

20190215041640704926271.c:2363: note: Failed to SLP the basic block.
20190215041640704926271.c:2363: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1719: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:1719: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:1719: note: not consecutive access g_1218 = 2;

20190215041640704926271.c:1719: note: not consecutive access g_409 = prephitmp_847;

20190215041640704926271.c:1719: note: Failed to SLP the basic block.
20190215041640704926271.c:1719: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_87[0]
20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_160
20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_1015
20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_405
20190215041640704926271.c:1116: note: not consecutive access _212 = g_87[0];

20190215041640704926271.c:1116: note: not consecutive access g_160 = g_160.836_213;

20190215041640704926271.c:1116: note: not consecutive access g_1015 = 0;

20190215041640704926271.c:1116: note: not consecutive access g_405.607_214 = g_405;

20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1773: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:1773: note: not consecutive access g_195.667_216 = g_195;

20190215041640704926271.c:1773: note: Failed to SLP the basic block.
20190215041640704926271.c:1773: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1373 ={v} {CLOBBER};
 scalar_type: uint16_t[6][8][5]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1707: note: not vectorized: no vectype for stmt: l_1373 ={v} {CLOBBER};
 scalar_type: uint16_t[6][8][5]
20190215041640704926271.c:1707: note: Failed to SLP the basic block.
20190215041640704926271.c:1707: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1799: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:1799: note: misalign = 0 bytes of ref g_1066
20190215041640704926271.c:1799: note: misalign = 0 bytes of ref g_145
20190215041640704926271.c:1799: note: misalign = 0 bytes of ref g_145
20190215041640704926271.c:1799: note: not consecutive access g_283.615_219 = g_283;

20190215041640704926271.c:1799: note: not consecutive access g_1066.724_224 = g_1066;

20190215041640704926271.c:1799: note: not consecutive access g_145.600_226 = g_145;

20190215041640704926271.c:1799: note: not consecutive access g_145 = g_145.839_227;

20190215041640704926271.c:1799: note: Failed to SLP the basic block.
20190215041640704926271.c:1799: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1799: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1799: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:1799: note: not consecutive access g_321.626_231 = g_321;

20190215041640704926271.c:1799: note: Failed to SLP the basic block.
20190215041640704926271.c:1799: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1840: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1808: note: misalign = 0 bytes of ref g_5
20190215041640704926271.c:1808: note: misalign = 4 bytes of ref g_143[1]
20190215041640704926271.c:1808: note: misalign = 0 bytes of ref g_1066
20190215041640704926271.c:1808: note: not consecutive access g_5.665_242 = g_5;

20190215041640704926271.c:1808: note: not consecutive access _245 = g_143[1];

20190215041640704926271.c:1808: note: not consecutive access g_1066 = g_1066.844_251;

20190215041640704926271.c:1808: note: Failed to SLP the basic block.
20190215041640704926271.c:1808: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: misalign = 0 bytes of ref g_1015
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: misalign = 0 bytes of ref g_9
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: misalign = 4 bytes of ref g_87[1]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: misalign = 4 bytes of ref g_87[1]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: misalign = 0 bytes of ref g_85
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not consecutive access g_1015 = g_1015.846_268;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not consecutive access g_9.976_1080 = g_9;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not consecutive access _1083 = g_87[1];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not consecutive access g_87[1] = _1084;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not consecutive access g_85 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2370: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:1116: note: not consecutive access g_85 = 4;

20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2374: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1809: note: not vectorized: no vectype for stmt: l_1579 ={v} {CLOBBER};
 scalar_type: int32_t[9]
20190215041640704926271.c:1809: note: Failed to SLP the basic block.
20190215041640704926271.c:1809: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1846: note: misalign = 0 bytes of ref g_1066
20190215041640704926271.c:1846: note: misalign = 0 bytes of ref g_958
20190215041640704926271.c:1846: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:1846: note: not consecutive access g_1066 = -17;

20190215041640704926271.c:1846: note: not consecutive access g_958 = 0;

20190215041640704926271.c:1846: note: not consecutive access g_195 = 4294967268;

20190215041640704926271.c:1846: note: Failed to SLP the basic block.
20190215041640704926271.c:1846: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1870: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:1870: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:1870: note: misalign = 0 bytes of ref l_1697
20190215041640704926271.c:1870: note: not consecutive access g_1218 = l_1387_352;

20190215041640704926271.c:1870: note: not consecutive access g_85 = 0;

20190215041640704926271.c:1870: note: not consecutive access l_1697 ={v} {CLOBBER};

20190215041640704926271.c:1870: note: Failed to SLP the basic block.
20190215041640704926271.c:1870: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1670 ={v} {CLOBBER};
 scalar_type: int32_t[5]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1875: note: not vectorized: no vectype for stmt: l_1669 ={v} {CLOBBER};
 scalar_type: int32_t[9][5][5]
20190215041640704926271.c:1875: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1875: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1875: note: misalign = 0 bytes of ref g_929
20190215041640704926271.c:1875: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:1875: note: not consecutive access g_735.604_369 = g_735;

20190215041640704926271.c:1875: note: not consecutive access g_735 = g_735.868_370;

20190215041640704926271.c:1875: note: not consecutive access g_929 = 0;

20190215041640704926271.c:1875: note: not consecutive access g_481 = 1;

20190215041640704926271.c:1875: note: Failed to SLP the basic block.
20190215041640704926271.c:1875: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1911: note: misalign = 0 bytes of ref g_1263
20190215041640704926271.c:1911: note: not consecutive access g_1263 = 3;

20190215041640704926271.c:1911: note: Failed to SLP the basic block.
20190215041640704926271.c:1911: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1922: note: misalign = 2 bytes of ref l_1636[l_1256_1148][_453]
20190215041640704926271.c:1922: note: not consecutive access _454 = l_1636[l_1256_1148][_453];

20190215041640704926271.c:1922: note: Failed to SLP the basic block.
20190215041640704926271.c:1922: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1923: note: not vectorized: no vectype for stmt: l_1782 ={v} {CLOBBER};
 scalar_type: int32_t[6]
20190215041640704926271.c:1923: note: Failed to SLP the basic block.
20190215041640704926271.c:1923: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1924: note: misalign = 0 bytes of ref g_372
20190215041640704926271.c:1924: note: misalign = 0 bytes of ref g_786
20190215041640704926271.c:1924: note: not consecutive access g_372 = 0;

20190215041640704926271.c:1924: note: not consecutive access pretmp_955 = g_786;

20190215041640704926271.c:1924: note: Failed to SLP the basic block.
20190215041640704926271.c:1924: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1929: note: misalign = 0 bytes of ref g_363
20190215041640704926271.c:1929: note: Unknown alignment for access: g_319
20190215041640704926271.c:1929: note: not consecutive access g_363 = 0;

20190215041640704926271.c:1929: note: not consecutive access _1094 = g_319[_453][_1163][_309];

20190215041640704926271.c:1929: note: Failed to SLP the basic block.
20190215041640704926271.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1939: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1945: note: misalign = 0 bytes of ref g_319[l_1256_1148][_1227][4]
20190215041640704926271.c:1945: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:1945: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:1945: note: Unknown alignment for access: g_87
20190215041640704926271.c:1945: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:1945: note: not consecutive access _1229 = g_319[l_1256_1148][_1227][4];

20190215041640704926271.c:1945: note: not consecutive access g_321.626_1231 = g_321;

20190215041640704926271.c:1945: note: not consecutive access g_321 = g_321.891_1232;

20190215041640704926271.c:1945: note: not consecutive access _1235 = g_87[_1163];

20190215041640704926271.c:1945: note: not consecutive access g_481 = g_481.892_1239;

20190215041640704926271.c:1945: note: Failed to SLP the basic block.
20190215041640704926271.c:1945: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1945: note: misalign = 4 bytes of ref g_319[l_1256_1148][_1227][5]
20190215041640704926271.c:1945: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:1945: note: not consecutive access _1246 = g_319[l_1256_1148][_1227][5];

20190215041640704926271.c:1945: note: not consecutive access g_321 = g_321.891_1249;

20190215041640704926271.c:1945: note: Failed to SLP the basic block.
20190215041640704926271.c:1945: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1964: note: misalign = 8 bytes of ref l_1636[0][4]
20190215041640704926271.c:1964: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:1964: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:1964: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:1964: note: not consecutive access l_1636[0][4] = 3;

20190215041640704926271.c:1964: note: not consecutive access g_1218.744_498 = g_1218;

20190215041640704926271.c:1964: note: not consecutive access g_1218 = g_1218.897_499;

20190215041640704926271.c:1964: note: not consecutive access g_735 = g_735.900_501;

20190215041640704926271.c:1964: note: Failed to SLP the basic block.
20190215041640704926271.c:1964: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1769 ={v} {CLOBBER};
 scalar_type: uint32_t[1][3][8]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1769 ={v} {CLOBBER};
 scalar_type: uint32_t[1][3][8]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1769 ={v} {CLOBBER};
 scalar_type: uint32_t[1][3][8]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1968: note: misalign = 0 bytes of ref g_876
20190215041640704926271.c:1968: note: misalign = 0 bytes of ref g_1263
20190215041640704926271.c:1968: note: Unknown alignment for access: g_232
20190215041640704926271.c:1968: note: not consecutive access g_876 = 1;

20190215041640704926271.c:1968: note: not consecutive access g_1263.758_209 = g_1263;

20190215041640704926271.c:1968: note: not consecutive access _634 = g_232[_639][g_1263.758_209];

20190215041640704926271.c:1968: note: Failed to SLP the basic block.
20190215041640704926271.c:1968: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1782 ={v} {CLOBBER};
 scalar_type: int32_t[6]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1915: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2001: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1116: note: not vectorized: no vectype for stmt: l_1636 ={v} {CLOBBER};
 scalar_type: uint16_t[2][7]
20190215041640704926271.c:1116: note: Failed to SLP the basic block.
20190215041640704926271.c:1116: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_481
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_481 = g_481.893_488;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:1808: note: misalign = 0 bytes of ref g_1015
20190215041640704926271.c:1808: note: misalign = 0 bytes of ref g_9
20190215041640704926271.c:1808: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:1808: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:1808: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:1808: note: not consecutive access g_1015 = g_1015.846_635;

20190215041640704926271.c:1808: note: not consecutive access g_9.976_264 = g_9;

20190215041640704926271.c:1808: note: not consecutive access _632 = g_87[1];

20190215041640704926271.c:1808: note: not consecutive access g_87[1] = _536;

20190215041640704926271.c:1808: note: not consecutive access g_85 = 0;

20190215041640704926271.c:1808: note: Failed to SLP the basic block.
20190215041640704926271.c:1808: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1968: note: not vectorized: no vectype for stmt: l_1782 ={v} {CLOBBER};
 scalar_type: int32_t[6]
20190215041640704926271.c:1968: note: not vectorized: unhandled data dependence in basic block.

20190215041640704926271.c:1929: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190215041640704926271.c:387

20190215041640704926271.c:387: note: versioning for alias required: bad dist vector for g_2593[g_361.295_537][_538][0] and g_2593[g_361.295_537][7][0]
20190215041640704926271.c:387: note: not vectorized, possible dependence between data-refs 
20190215041640704926271.c:387: note: bad data dependence.
Analyzing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:1059: note: misalign = 0 bytes of ref g_87[g_363.1009_1782]
20190215041640704926271.c:1059: note: virtual phi. skip.

Vectorizing loop at 20190215041640704926271.c:1059

Analyzing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:1059: note: misalign = 0 bytes of ref g_87[g_363.1009_1781]
20190215041640704926271.c:1059: note: virtual phi. skip.

Vectorizing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:111: note: not vectorized: multiple exits.
20190215041640704926271.c:111: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:174

20190215041640704926271.c:174: note: not vectorized: multiple nested loops.
20190215041640704926271.c:174: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:2510

20190215041640704926271.c:2510: note: not vectorized: multiple nested loops.
20190215041640704926271.c:2510: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:220

20190215041640704926271.c:220: note: virtual phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: Build SLP failed: different operation in stmt g_481.161_1354 = 1 | prephitmp_2080;

20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: not vectorized: vectorization not profitable.
20190215041640704926271.c:220: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215041640704926271.c:220

20190215041640704926271.c:220: note: virtual phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: Build SLP failed: different operation in stmt g_481.161_144 = 1 | prephitmp_63;

20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: not vectorized: vectorization not profitable.
20190215041640704926271.c:220: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215041640704926271.c:220

20190215041640704926271.c:220: note: virtual phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: reduc phi. skip.
20190215041640704926271.c:220: note: Build SLP failed: different operation in stmt g_481.161_288 = 1 | prephitmp_1332;

20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: no optab for reduction.
20190215041640704926271.c:220: note: not vectorized: vectorization not profitable.
20190215041640704926271.c:220: note: bad operation or unsupported loop bound.
Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
Analyzing loop at 20190215041640704926271.c:1059

20190215041640704926271.c:1059: note: misalign = 0 bytes of ref g_87[g_363.1009_1157]
20190215041640704926271.c:1059: note: virtual phi. skip.

Vectorizing loop at 20190215041640704926271.c:1059

Analyzing loop at 20190215041640704926271.c:2363

20190215041640704926271.c:2363: note: not vectorized: unsupported data-type
20190215041640704926271.c:2363: note: can't determine vectorization factor.
20190215041640704926271.c:111: note: vectorized 3 loops in function.

20190215041640704926271.c:153: note: misalign = 0 bytes of ref g_9
20190215041640704926271.c:153: note: not consecutive access g_9 = 0;

20190215041640704926271.c:153: note: Failed to SLP the basic block.
20190215041640704926271.c:153: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:174: note: misalign = 0 bytes of ref g_5
20190215041640704926271.c:174: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:174: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:174: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:174: note: not consecutive access g_5.83_150 = g_5;

20190215041640704926271.c:174: note: not consecutive access _1326 = g_87[1];

20190215041640704926271.c:174: note: not consecutive access g_87[1] = _1327;

20190215041640704926271.c:174: note: not consecutive access g_85 = 0;

20190215041640704926271.c:174: note: Failed to SLP the basic block.
20190215041640704926271.c:174: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:111: note: not consecutive access g_85 = 4;

20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2374: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:774: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:1084: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:1084: note: not consecutive access g_87[1] = _1408;

20190215041640704926271.c:1084: note: Failed to SLP the basic block.
20190215041640704926271.c:1084: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:784: note: not vectorized: no vectype for stmt: l_1983 ={v} {CLOBBER};
 scalar_type: int32_t[4][6][1]
20190215041640704926271.c:784: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:784: note: misalign = 0 bytes of ref g_2039
20190215041640704926271.c:784: note: misalign = 0 bytes of ref g_2039
20190215041640704926271.c:784: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:784: note: not consecutive access g_409 = 0;

20190215041640704926271.c:784: note: not consecutive access g_2039.540_1318 = g_2039;

20190215041640704926271.c:784: note: not consecutive access g_2039 = g_2039.541_1319;

20190215041640704926271.c:784: note: not consecutive access g_214 = 0;

20190215041640704926271.c:784: note: Failed to SLP the basic block.
20190215041640704926271.c:784: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:186: note: misalign = 0 bytes of ref g_876
20190215041640704926271.c:186: note: not consecutive access g_876 = 0;

20190215041640704926271.c:186: note: Failed to SLP the basic block.
20190215041640704926271.c:186: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2510: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_1015
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_1955
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_786
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_241
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_9
20190215041640704926271.c:2510: note: misalign = 8 bytes of ref g_232[1][0]
20190215041640704926271.c:2510: note: not consecutive access _991 = g_87[1];

20190215041640704926271.c:2510: note: not consecutive access g_1015 = l_378_992;

20190215041640704926271.c:2510: note: not consecutive access g_1955.97_252 = g_1955;

20190215041640704926271.c:2510: note: not consecutive access g_786.143_254 = g_786;

20190215041640704926271.c:2510: note: not consecutive access g_241 = 2414511706;

20190215041640704926271.c:2510: note: not consecutive access g_85 = 0;

20190215041640704926271.c:2510: note: not consecutive access g_9.1026_1493 = g_9;

20190215041640704926271.c:2510: note: not consecutive access _1495 = g_232[1][0];

20190215041640704926271.c:2510: note: Failed to SLP the basic block.
20190215041640704926271.c:2510: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2079: note: misalign = 0 bytes of ref g_5
20190215041640704926271.c:2079: note: not consecutive access g_5.1030_1500 = g_5;

20190215041640704926271.c:2079: note: Failed to SLP the basic block.
20190215041640704926271.c:2079: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:111: note: not consecutive access g_85 = 4;

20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2374: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:2374: note: not consecutive access g_283 = _1504;

20190215041640704926271.c:2374: note: Failed to SLP the basic block.
20190215041640704926271.c:2374: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2086: note: misalign = 8 bytes of ref g_319[2][4][2]
20190215041640704926271.c:2086: note: misalign = 8 bytes of ref g_319[2][4][2]
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_322
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_322
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_363
20190215041640704926271.c:2086: note: misalign = 0 bytes of ref g_317
20190215041640704926271.c:2086: note: misalign = 4 bytes of ref g_319[0][2][5]
20190215041640704926271.c:2086: note: not consecutive access g_319[2][4][2] = _1529;

20190215041640704926271.c:2086: note: not consecutive access g_322.1039_1530 = g_322;

20190215041640704926271.c:2086: note: not consecutive access g_322 = g_322.1040_1531;

20190215041640704926271.c:2086: note: not consecutive access g_321 = 32245;

20190215041640704926271.c:2086: note: not consecutive access g_283 = 1;

20190215041640704926271.c:2086: note: not consecutive access g_363 = g_363.1056_1574;

20190215041640704926271.c:2086: note: not consecutive access g_317 = 4;

20190215041640704926271.c:2086: note: Failed to SLP the basic block.
20190215041640704926271.c:2086: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2141: note: misalign = 12 bytes of ref g_143[3]
20190215041640704926271.c:2141: note: misalign = 0 bytes of ref g_409
20190215041640704926271.c:2141: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:2141: note: not consecutive access l_403_2321 = g_143[3];

20190215041640704926271.c:2141: note: not consecutive access g_409 = l_403_2321;

20190215041640704926271.c:2141: note: not consecutive access g_85 = 0;

20190215041640704926271.c:2141: note: Failed to SLP the basic block.
20190215041640704926271.c:2141: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2127: note: misalign = 0 bytes of ref g_405
20190215041640704926271.c:2127: note: not consecutive access g_405 = 4294967293;

20190215041640704926271.c:2127: note: Failed to SLP the basic block.
20190215041640704926271.c:2127: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_372
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_160
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_214
20190215041640704926271.c:2199: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:2199: note: not consecutive access g_372 = 37411;

20190215041640704926271.c:2199: note: not consecutive access g_160 = 1;

20190215041640704926271.c:2199: note: not consecutive access g_427 = -1;

20190215041640704926271.c:2199: note: not consecutive access g_481 = g_481.1105_1715;

20190215041640704926271.c:2199: note: not consecutive access g_214.1082_1716 = g_214;

20190215041640704926271.c:2199: note: not consecutive access g_214 = g_214.1107_1717;

20190215041640704926271.c:2199: note: not consecutive access pretmp_836 = g_321;

20190215041640704926271.c:2199: note: Failed to SLP the basic block.
20190215041640704926271.c:2199: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: no vectype for stmt: l_437 ={v} {CLOBBER};
 scalar_type: uint32_t[8]
20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:214: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:214: note: misalign = 0 bytes of ref g_145
20190215041640704926271.c:214: note: not consecutive access g_1218 = g_1218.152_266;

20190215041640704926271.c:214: note: not consecutive access g_145.138_268 = g_145;

20190215041640704926271.c:214: note: Failed to SLP the basic block.
20190215041640704926271.c:214: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 0 bytes of ref g_958
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 12 bytes of ref g_87[3]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 0 bytes of ref g_481
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 0 bytes of ref g_317
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 0 bytes of ref g_372
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: misalign = 0 bytes of ref g_1263
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_491 = g_958;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_1489 = g_87[3];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_1331 = g_481;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_1333 = g_317;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_966 = g_372;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not consecutive access pretmp_1590 = g_1263;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:224: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:224: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:224: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_481
20190215041640704926271.c:229: note: misalign = 12 bytes of ref g_143[3]
20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_958
20190215041640704926271.c:229: note: misalign = 12 bytes of ref g_87[3]
20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_1263
20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_1065
20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_2039
20190215041640704926271.c:229: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:229: note: not consecutive access g_481 = g_481_lsm.1349_1549;

20190215041640704926271.c:229: note: not consecutive access g_143[3] = 0;

20190215041640704926271.c:229: note: not consecutive access g_958 = g_958_lsm.1351_1546;

20190215041640704926271.c:229: note: not consecutive access g_87[3] = g_87_I_lsm.1352_1547;

20190215041640704926271.c:229: note: not consecutive access g_1263 = g_1263_lsm.1353_1550;

20190215041640704926271.c:229: note: not consecutive access g_1065 = 1;

20190215041640704926271.c:229: note: not consecutive access g_2039 = 0;

20190215041640704926271.c:229: note: not consecutive access g_85.131_343 = g_85;

20190215041640704926271.c:229: note: Failed to SLP the basic block.
20190215041640704926271.c:229: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:234: note: misalign = 0 bytes of ref g_283
20190215041640704926271.c:234: note: not consecutive access g_283.168_345 = g_283;

20190215041640704926271.c:234: note: Failed to SLP the basic block.
20190215041640704926271.c:234: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:234: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2510: note: misalign = 4 bytes of ref g_87[1]
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_1877
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_361
20190215041640704926271.c:2510: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:2510: note: not consecutive access _1032 = g_87[1];

20190215041640704926271.c:2510: note: not consecutive access g_1877 = g_1877.179_353;

20190215041640704926271.c:2510: note: not consecutive access g_361.86_357 = g_361;

20190215041640704926271.c:2510: note: not consecutive access g_1218 = g_1218.180_359;

20190215041640704926271.c:2510: note: Failed to SLP the basic block.
20190215041640704926271.c:2510: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: no vectype for stmt: l_2367 ={v} {CLOBBER};
 scalar_type: int16_t[4][8][8]
20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:251: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:251: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:251: note: misalign = 0 bytes of ref g_1015
20190215041640704926271.c:251: note: not consecutive access g_735.187_379 = g_735;

20190215041640704926271.c:251: note: not consecutive access g_735 = g_735.188_380;

20190215041640704926271.c:251: note: not consecutive access g_1015 = 1;

20190215041640704926271.c:251: note: Failed to SLP the basic block.
20190215041640704926271.c:251: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:208: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:111: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:111: note: not consecutive access pretmp_814 = g_195;

20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:254: note: not vectorized: no vectype for stmt: l_2360 ={v} {CLOBBER};
 scalar_type: uint32_t[3]
20190215041640704926271.c:254: note: misalign = 0 bytes of ref g_372
20190215041640704926271.c:254: note: misalign = 0 bytes of ref g_372
20190215041640704926271.c:254: note: not consecutive access g_372.96_385 = g_372;

20190215041640704926271.c:254: note: not consecutive access g_372 = g_372.190_386;

20190215041640704926271.c:254: note: Failed to SLP the basic block.
20190215041640704926271.c:254: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: no vectype for stmt: l_2483 ={v} {CLOBBER};
 scalar_type: uint16_t[7]
20190215041640704926271.c:111: note: misalign = 0 bytes of ref l_2236
20190215041640704926271.c:111: note: not consecutive access l_2236 ={v} {CLOBBER};

20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: misalign = 0 bytes of ref g_85
20190215041640704926271.c:111: note: not consecutive access g_85 = 4;

20190215041640704926271.c:111: note: Failed to SLP the basic block.
20190215041640704926271.c:111: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1222
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_929
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_2366
20190215041640704926271.c:370: note: misalign = 12 bytes of ref g_143[3]
20190215041640704926271.c:370: note: not consecutive access g_1222.121_451 = g_1222;

20190215041640704926271.c:370: note: not consecutive access g_929 = g_929.278_452;

20190215041640704926271.c:370: note: not consecutive access g_2366 = g_929.278_452;

20190215041640704926271.c:370: note: not consecutive access _456 = g_143[3];

20190215041640704926271.c:370: note: Failed to SLP the basic block.
20190215041640704926271.c:370: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:370: note: not vectorized: no vectype for stmt: MEM[(uint32_t[4] *)vect_pg_87.1367_305] = vect_cst_.1363_1012;
 scalar_type: vector(4) unsigned int
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_876
20190215041640704926271.c:370: note: misalign = 4 bytes of ref g_2593[2][7][0]
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_465
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_2487
20190215041640704926271.c:370: note: misalign = 4 bytes of ref g_143[1]
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_958
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1850
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1850
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_735
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1218
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_195
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_427
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1223
20190215041640704926271.c:370: note: misalign = 0 bytes of ref g_1223
20190215041640704926271.c:370: note: not consecutive access g_876.85_460 = g_876;

20190215041640704926271.c:370: note: not consecutive access g_2593[2][7][0] = _462;

20190215041640704926271.c:370: note: not consecutive access g_465 = 0;

20190215041640704926271.c:370: note: not consecutive access g_2487 = 0;

20190215041640704926271.c:370: note: not consecutive access _470 = g_143[1];

20190215041640704926271.c:370: note: not consecutive access g_958.153_474 = g_958;

20190215041640704926271.c:370: note: not consecutive access g_1850.136_477 = g_1850;

20190215041640704926271.c:370: note: not consecutive access g_1850 = g_1850.282_478;

20190215041640704926271.c:370: note: not consecutive access g_735 = g_735.1001_1980;

20190215041640704926271.c:370: note: not consecutive access g_1218 = -4;

20190215041640704926271.c:370: note: not consecutive access g_195.1002_1981 = g_195;

20190215041640704926271.c:370: note: not consecutive access g_427 = g_195.1003_1982;

20190215041640704926271.c:370: note: not consecutive access g_1223.1006_1983 = g_1223;

20190215041640704926271.c:370: note: not consecutive access g_1223 = g_1223.1007_1984;

20190215041640704926271.c:370: note: Failed to SLP the basic block.
20190215041640704926271.c:370: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:386: note: misalign = 0 bytes of ref g_1066
20190215041640704926271.c:386: note: misalign = 0 bytes of ref g_361
20190215041640704926271.c:386: note: not consecutive access g_1066 = prephitmp_1182;

20190215041640704926271.c:386: note: not consecutive access g_361.86_522 = g_361;

20190215041640704926271.c:386: note: Failed to SLP the basic block.
20190215041640704926271.c:386: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: misalign = 0 bytes of ref g_2604
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not consecutive access g_2604 = 2946582070;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:111: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:696: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: misalign = 4 bytes of ref g_87[1]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not consecutive access pretmp_561 = g_87[1];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2025: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190215041640704926271.c:2658

20190215041640704926271.c:2658: note: not vectorized: not suitable for gather load _590 = crc32_tab[_589];

20190215041640704926271.c:2658: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2642

20190215041640704926271.c:2642: note: not vectorized: data ref analysis failed _663 = crc32_tab[_662];

20190215041640704926271.c:2642: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2644

20190215041640704926271.c:2644: note: not vectorized: not suitable for gather load _663 = crc32_tab[_662];

20190215041640704926271.c:2644: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2629

20190215041640704926271.c:2629: note: not vectorized: not suitable for gather load _698 = crc32_tab[_697];

20190215041640704926271.c:2629: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2615

20190215041640704926271.c:2615: note: not vectorized: multiple nested loops.
20190215041640704926271.c:2615: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:2617

20190215041640704926271.c:2617: note: not vectorized: data ref analysis failed _509 = crc32_tab[_508];

20190215041640704926271.c:2617: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2619

20190215041640704926271.c:2619: note: not vectorized: not suitable for gather load _509 = crc32_tab[_508];

20190215041640704926271.c:2619: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2596

20190215041640704926271.c:2596: note: not vectorized: data ref analysis failed _482 = crc32_tab[_481];

20190215041640704926271.c:2596: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2598

20190215041640704926271.c:2598: note: not vectorized: not suitable for gather load _482 = crc32_tab[_481];

20190215041640704926271.c:2598: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2582

20190215041640704926271.c:2582: note: not vectorized: not suitable for gather load _455 = crc32_tab[_454];

20190215041640704926271.c:2582: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2558

20190215041640704926271.c:2558: note: not vectorized: multiple nested loops.
20190215041640704926271.c:2558: note: bad loop form.
Analyzing loop at 20190215041640704926271.c:2560

20190215041640704926271.c:2560: note: not vectorized: data ref analysis failed _428 = crc32_tab[_427];

20190215041640704926271.c:2560: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2562

20190215041640704926271.c:2562: note: not vectorized: not suitable for gather load _428 = crc32_tab[_427];

20190215041640704926271.c:2562: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2546

20190215041640704926271.c:2546: note: not vectorized: data ref analysis failed _401 = crc32_tab[_400];

20190215041640704926271.c:2546: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2548

20190215041640704926271.c:2548: note: not vectorized: not suitable for gather load _401 = crc32_tab[_400];

20190215041640704926271.c:2548: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2533

20190215041640704926271.c:2533: note: not vectorized: not suitable for gather load _374 = crc32_tab[_373];

20190215041640704926271.c:2533: note: bad data references.
Analyzing loop at 20190215041640704926271.c:2527

20190215041640704926271.c:2527: note: not vectorized: not suitable for gather load _347 = crc32_tab[_346];

20190215041640704926271.c:2527: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_533]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215041640704926271.c:2517: note: vectorized 1 loops in function.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.1465_2127] = vect_crc.1463_2129;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2523: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2550: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2550: note: Unknown alignment for access: g_232
20190215041640704926271.c:2550: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2550: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2550: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2550: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2550: note: not consecutive access _401 = crc32_tab[_400];

20190215041640704926271.c:2550: note: not consecutive access _408 = crc32_tab[_407];

20190215041640704926271.c:2550: note: not consecutive access _415 = crc32_tab[_414];

20190215041640704926271.c:2550: note: not consecutive access _421 = crc32_tab[_420];

20190215041640704926271.c:2550: note: Failed to SLP the basic block.
20190215041640704926271.c:2550: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2546: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2555: note: misalign = 0 bytes of ref crc32_context
20190215041640704926271.c:2555: note: misalign = 0 bytes of ref g_241
20190215041640704926271.c:2555: note: not consecutive access crc32_context = crc32_context_lsm.1393_2224;

20190215041640704926271.c:2555: note: not consecutive access g_241.12_82 = g_241;

20190215041640704926271.c:2555: note: Failed to SLP the basic block.
20190215041640704926271.c:2555: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2564: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2564: note: Unknown alignment for access: g_319
20190215041640704926271.c:2564: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2564: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2564: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2564: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2564: note: not consecutive access _428 = crc32_tab[_427];

20190215041640704926271.c:2564: note: not consecutive access _435 = crc32_tab[_434];

20190215041640704926271.c:2564: note: not consecutive access _442 = crc32_tab[_441];

20190215041640704926271.c:2564: note: not consecutive access _448 = crc32_tab[_447];

20190215041640704926271.c:2564: note: Failed to SLP the basic block.
20190215041640704926271.c:2564: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2560: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2558: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2570: note: misalign = 0 bytes of ref crc32_context
20190215041640704926271.c:2570: note: misalign = 0 bytes of ref g_321
20190215041640704926271.c:2570: note: not consecutive access crc32_context = crc32_context_lsm.1392_2211;

20190215041640704926271.c:2570: note: not consecutive access g_321.15_97 = g_321;

20190215041640704926271.c:2570: note: Failed to SLP the basic block.
20190215041640704926271.c:2570: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2600: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2600: note: Unknown alignment for access: g_1220
20190215041640704926271.c:2600: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2600: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2600: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2600: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2600: note: not consecutive access _482 = crc32_tab[_481];

20190215041640704926271.c:2600: note: not consecutive access _489 = crc32_tab[_488];

20190215041640704926271.c:2600: note: not consecutive access _496 = crc32_tab[_495];

20190215041640704926271.c:2600: note: not consecutive access _502 = crc32_tab[_501];

20190215041640704926271.c:2600: note: Failed to SLP the basic block.
20190215041640704926271.c:2600: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2596: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2605: note: misalign = 0 bytes of ref crc32_context
20190215041640704926271.c:2605: note: misalign = 0 bytes of ref g_1222
20190215041640704926271.c:2605: note: not consecutive access crc32_context = crc32_context_lsm.1390_2215;

20190215041640704926271.c:2605: note: not consecutive access g_1222.44_160 = g_1222;

20190215041640704926271.c:2605: note: Failed to SLP the basic block.
20190215041640704926271.c:2605: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2621: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2621: note: Unknown alignment for access: g_2038
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2621: note: Unknown alignment for access: g_2038
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2621: note: Unknown alignment for access: g_2038
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2621: note: Unknown alignment for access: g_2038
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2621: note: Unknown alignment for access: g_2038
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2621: note: not consecutive access _2087 = crc32_tab[_2088];

20190215041640704926271.c:2621: note: not consecutive access _2080 = crc32_tab[_2081];

20190215041640704926271.c:2621: note: not consecutive access _2073 = crc32_tab[_2074];

20190215041640704926271.c:2621: note: not consecutive access _2067 = crc32_tab[_2068];

20190215041640704926271.c:2621: note: not consecutive access _2053 = crc32_tab[_2054];

20190215041640704926271.c:2621: note: not consecutive access _2046 = crc32_tab[_2047];

20190215041640704926271.c:2621: note: not consecutive access _2039 = crc32_tab[_2040];

20190215041640704926271.c:2621: note: not consecutive access _2033 = crc32_tab[_2034];

20190215041640704926271.c:2621: note: not consecutive access _2012 = crc32_tab[_2013];

20190215041640704926271.c:2621: note: not consecutive access _2005 = crc32_tab[_2006];

20190215041640704926271.c:2621: note: not consecutive access _1998 = crc32_tab[_1999];

20190215041640704926271.c:2621: note: not consecutive access _1992 = crc32_tab[_1993];

20190215041640704926271.c:2621: note: not consecutive access _1978 = crc32_tab[_1979];

20190215041640704926271.c:2621: note: not consecutive access _1966 = crc32_tab[_1967];

20190215041640704926271.c:2621: note: not consecutive access _1959 = crc32_tab[_1960];

20190215041640704926271.c:2621: note: not consecutive access _1953 = crc32_tab[_1954];

20190215041640704926271.c:2621: note: not consecutive access _509 = crc32_tab[_508];

20190215041640704926271.c:2621: note: not consecutive access _516 = crc32_tab[_515];

20190215041640704926271.c:2621: note: not consecutive access _523 = crc32_tab[_522];

20190215041640704926271.c:2621: note: not consecutive access _529 = crc32_tab[_528];

20190215041640704926271.c:2621: note: Failed to SLP the basic block.
20190215041640704926271.c:2621: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2615: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2627: note: misalign = 0 bytes of ref crc32_context
20190215041640704926271.c:2627: note: misalign = 0 bytes of ref g_2039
20190215041640704926271.c:2627: note: not consecutive access crc32_context = crc32_context_lsm.1389_2217;

20190215041640704926271.c:2627: note: not consecutive access g_2039.57_195 = g_2039;

20190215041640704926271.c:2627: note: Failed to SLP the basic block.
20190215041640704926271.c:2627: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2633: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2633: note: Unknown alignment for access: g_2451
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2633: note: Unknown alignment for access: g_2451
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2633: note: Unknown alignment for access: g_2451
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2633: note: not consecutive access _698 = crc32_tab[_697];

20190215041640704926271.c:2633: note: not consecutive access _706 = crc32_tab[_705];

20190215041640704926271.c:2633: note: not consecutive access _714 = crc32_tab[_713];

20190215041640704926271.c:2633: note: not consecutive access _721 = crc32_tab[_720];

20190215041640704926271.c:2633: note: not consecutive access _733 = crc32_tab[_732];

20190215041640704926271.c:2633: note: not consecutive access _741 = crc32_tab[_740];

20190215041640704926271.c:2633: note: not consecutive access _749 = crc32_tab[_748];

20190215041640704926271.c:2633: note: not consecutive access _756 = crc32_tab[_755];

20190215041640704926271.c:2633: note: not consecutive access _768 = crc32_tab[_767];

20190215041640704926271.c:2633: note: not consecutive access _776 = crc32_tab[_775];

20190215041640704926271.c:2633: note: not consecutive access _784 = crc32_tab[_783];

20190215041640704926271.c:2633: note: not consecutive access _791 = crc32_tab[_790];

20190215041640704926271.c:2633: note: Failed to SLP the basic block.
20190215041640704926271.c:2633: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2638: note: misalign = 0 bytes of ref crc32_context
20190215041640704926271.c:2638: note: misalign = 0 bytes of ref g_2487
20190215041640704926271.c:2638: note: not consecutive access crc32_context = crc32_context_lsm.1388_2220;

20190215041640704926271.c:2638: note: not consecutive access g_2487.59_204 = g_2487;

20190215041640704926271.c:2638: note: Failed to SLP the basic block.
20190215041640704926271.c:2638: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2648: note: SLP: step doesn't divide the vector-size.
20190215041640704926271.c:2648: note: Unknown alignment for access: g_2593
20190215041640704926271.c:2648: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2648: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2648: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2648: note: Unknown alignment for access: crc32_tab
20190215041640704926271.c:2648: note: not consecutive access _663 = crc32_tab[_662];

20190215041640704926271.c:2648: note: not consecutive access _671 = crc32_tab[_670];

20190215041640704926271.c:2648: note: not consecutive access _679 = crc32_tab[_678];

20190215041640704926271.c:2648: note: not consecutive access _686 = crc32_tab[_685];

20190215041640704926271.c:2648: note: Failed to SLP the basic block.
20190215041640704926271.c:2648: note: not vectorized: failed to find SLP opportunities in basic block.

20190215041640704926271.c:2642: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

20190215041640704926271.c:2517: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.1387_2221;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.
