
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.531_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.532_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
20190215103822792079820.c:622: note: vectorized 0 loops in function.

20190215103822792079820.c:651: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190215103822792079820.c:607

20190215103822792079820.c:607: note: not vectorized: unsupported data-type
20190215103822792079820.c:607: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:441

20190215103822792079820.c:441: note: not vectorized: unsupported data-type
20190215103822792079820.c:441: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
Analyzing loop at 20190215103822792079820.c:676

20190215103822792079820.c:676: note: not vectorized: unsupported data-type
20190215103822792079820.c:676: note: can't determine vectorization factor.
20190215103822792079820.c:402: note: vectorized 0 loops in function.

20190215103822792079820.c:413: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:416: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:416: note: not consecutive access p_76_265 = g_147;

20190215103822792079820.c:416: note: Failed to SLP the basic block.
20190215103822792079820.c:416: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:433: note: misalign = 0 bytes of ref g_194
20190215103822792079820.c:433: note: not consecutive access g_194.413_3 = g_194;

20190215103822792079820.c:433: note: Failed to SLP the basic block.
20190215103822792079820.c:433: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:438: note: misalign = 0 bytes of ref g_102
20190215103822792079820.c:438: note: not consecutive access g_102 = g_102.415_5;

20190215103822792079820.c:438: note: Failed to SLP the basic block.
20190215103822792079820.c:438: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:438: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:439: note: misalign = 0 bytes of ref g_68
20190215103822792079820.c:439: note: not consecutive access g_68 = 0;

20190215103822792079820.c:439: note: Failed to SLP the basic block.
20190215103822792079820.c:439: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:440: note: not vectorized: unhandled data dependence in basic block.

20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_491
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:456: note: not consecutive access g_491.429_21 = g_491;

20190215103822792079820.c:456: note: not consecutive access l_464_23 = g_147;

20190215103822792079820.c:456: note: Failed to SLP the basic block.
20190215103822792079820.c:456: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:456: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: misalign = 0 bytes of ref g_194
20190215103822792079820.c:402: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:402: note: not consecutive access g_194 = 32;

20190215103822792079820.c:402: note: not consecutive access g_147 = 32;

20190215103822792079820.c:402: note: Failed to SLP the basic block.
20190215103822792079820.c:402: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_501
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_68
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_80
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_134
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_194
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_533
20190215103822792079820.c:456: note: misalign = 0 bytes of ref g_143
20190215103822792079820.c:456: note: not consecutive access g_501 = 0;

20190215103822792079820.c:456: note: not consecutive access g_68 = 0;

20190215103822792079820.c:456: note: not consecutive access g_80 = 1925243640;

20190215103822792079820.c:456: note: not consecutive access g_134 = 1;

20190215103822792079820.c:456: note: not consecutive access g_194 = 32;

20190215103822792079820.c:456: note: not consecutive access g_147 = 32;

20190215103822792079820.c:456: note: not consecutive access g_533 = g_533.442_48;

20190215103822792079820.c:456: note: not consecutive access g_143.433_53 = g_143;

20190215103822792079820.c:456: note: Failed to SLP the basic block.
20190215103822792079820.c:456: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:632: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:507: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:511: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:511: note: misalign = 0 bytes of ref g_102
20190215103822792079820.c:511: note: not consecutive access g_102 = g_102.475_132;

20190215103822792079820.c:511: note: Failed to SLP the basic block.
20190215103822792079820.c:511: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:511: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:874: note: misalign = 0 bytes of ref g_68
20190215103822792079820.c:874: note: misalign = 0 bytes of ref g_80
20190215103822792079820.c:874: note: not consecutive access g_68 = 0;

20190215103822792079820.c:874: note: not consecutive access g_80 = g_80.483_138;

20190215103822792079820.c:874: note: Failed to SLP the basic block.
20190215103822792079820.c:874: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:526: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:529: note: misalign = 0 bytes of ref g_102
20190215103822792079820.c:529: note: misalign = 0 bytes of ref g_134
20190215103822792079820.c:529: note: misalign = 0 bytes of ref g_132
20190215103822792079820.c:529: note: misalign = 0 bytes of ref g_68
20190215103822792079820.c:529: note: not consecutive access g_102 = 0;

20190215103822792079820.c:529: note: not consecutive access g_134 = 63938;

20190215103822792079820.c:529: note: not consecutive access g_132 = 21016;

20190215103822792079820.c:529: note: not consecutive access g_68 = 0;

20190215103822792079820.c:529: note: Failed to SLP the basic block.
20190215103822792079820.c:529: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:534: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:534: note: not consecutive access g_147 = 0;

20190215103822792079820.c:534: note: Failed to SLP the basic block.
20190215103822792079820.c:534: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:607: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:612: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:612: note: misalign = 0 bytes of ref g_132
20190215103822792079820.c:612: note: not consecutive access g_147 = -9606;

20190215103822792079820.c:612: note: not consecutive access g_132 = 5;

20190215103822792079820.c:612: note: Failed to SLP the basic block.
20190215103822792079820.c:612: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:684: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:612: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:612: note: not consecutive access g_147 = g_147.528_204;

20190215103822792079820.c:612: note: Failed to SLP the basic block.
20190215103822792079820.c:612: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:402: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:96: note: not vectorized: multiple exits.
20190215103822792079820.c:96: note: bad loop form.
20190215103822792079820.c:96: note: vectorized 0 loops in function.

20190215103822792079820.c:96: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:96: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:96: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_132]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215103822792079820.c:885: note: vectorized 1 loops in function.

20190215103822792079820.c:885: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.694_373] = vect_crc.692_648;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215103822792079820.c:885: note: not vectorized: not enough data-refs in basic block.

20190215103822792079820.c:76: note: misalign = 0 bytes of ref g_3
20190215103822792079820.c:76: note: misalign = 0 bytes of ref g_68
20190215103822792079820.c:76: note: misalign = 0 bytes of ref g_147
20190215103822792079820.c:76: note: not consecutive access g_3 = 4294967280;

20190215103822792079820.c:76: note: not consecutive access g_68 = 0;

20190215103822792079820.c:76: note: not consecutive access g_147 = 1;

20190215103822792079820.c:76: note: Failed to SLP the basic block.
20190215103822792079820.c:76: note: not vectorized: failed to find SLP opportunities in basic block.
