
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214143829181547059.c:1240: note: vectorized 1 loops in function.

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_575 = patt_906;

20190214143829181547059.c:118: note: additional pattern stmt: patt_906 = g_952.1058_714 > 0 ? 1 : 0;

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_297 = (unsigned int) patt_1050;

20190214143829181547059.c:118: note: additional pattern stmt: patt_1050 = _718 != 0 ? 1 : 0;

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_1169 = patt_1167;

20190214143829181547059.c:118: note: additional pattern stmt: patt_1167 = _705 > iftmp.1059_720 ? 1 : 0;

20190214143829181547059.c:118: note: vect_recog_divmod_pattern: detected: patt_1175 = _722 - patt_1171;

20190214143829181547059.c:118: note: pattern recognized: patt_1175 = _722 - patt_1171;

20190214143829181547059.c:118: note: vect_recog_divmod_pattern: detected: patt_1185 = _956 - patt_1183;

20190214143829181547059.c:118: note: pattern recognized: patt_1185 = _956 - patt_1183;

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_1184 = (short unsigned int) patt_1186;

20190214143829181547059.c:118: note: additional pattern stmt: patt_1186 = g_225.1060_724 == 0 ? 1 : 0;

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_1191 = patt_1187;

20190214143829181547059.c:118: note: additional pattern stmt: patt_1187 = g_48.77_332 == 0 ? 1 : 0;

20190214143829181547059.c:118: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:118: note: pattern recognized: patt_1194 = (uint16_t) patt_1193;

20190214143829181547059.c:118: note: additional pattern stmt: patt_1193 = iftmp.1096_625 <= 5406 ? 1 : 0;

20190214143829181547059.c:346: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:346: note: pattern recognized: patt_1195 = (short int) patt_1192;

20190214143829181547059.c:346: note: additional pattern stmt: patt_1192 = l_86_647 != 0 ? 1 : 0;

20190214143829181547059.c:346: note: vect_recog_bool_pattern: detected: 
20190214143829181547059.c:346: note: pattern recognized: patt_1201 = (short int) patt_1199;

20190214143829181547059.c:346: note: additional pattern stmt: patt_1199 = l_86_647 != 31 ? 1 : 0;
