TranslationUnitDecl 0x7fe60901a4e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fe60901b160 <../Data/C2AST/pr17598.c:4:1, line:8:1> line:4:8 struct f definition
| |-FieldDecl 0x7fe60905c038 <line:6:3, col:7> col:7 referenced i 'int'
| `-FieldDecl 0x7fe60905c098 <line:7:3, col:7> col:7 referenced j 'int'
|-RecordDecl 0x7fe60905c0e0 <line:10:1, line:15:1> line:10:8 struct g definition
| |-FieldDecl 0x7fe60905c1a8 <line:12:3, col:7> col:7 i 'int'
| |-FieldDecl 0x7fe60905c240 <line:13:3, col:12> col:12 referenced j 'struct f':'struct f'
| `-FieldDecl 0x7fe60905c310 <line:14:3, col:13> col:13 referenced k 'struct f *'
|-FunctionDecl 0x7fe60905c528 <line:17:1, line:20:1> line:17:5 foo 'int (struct f *, struct f *)'
| |-ParmVarDecl 0x7fe60905c380 <col:9, col:19> col:19 used x 'struct f *'
| |-ParmVarDecl 0x7fe60905c408 <col:22, col:32> col:32 used y 'struct f *'
| `-CompoundStmt 0x7fe60905c7b0 <line:18:1, line:20:1>
|   `-ReturnStmt 0x7fe60905c798 <line:19:3, col:23>
|     `-BinaryOperator 0x7fe60905c770 <col:10, col:23> 'int' '=='
|       |-UnaryOperator 0x7fe60905c6b8 <col:10, col:14> 'int *' prefix '&'
|       | `-MemberExpr 0x7fe60905c658 <col:11, col:14> 'int' lvalue ->j 0x7fe60905c098
|       |   `-ImplicitCastExpr 0x7fe60905c640 <col:11> 'struct f *' <LValueToRValue>
|       |     `-DeclRefExpr 0x7fe60905c618 <col:11> 'struct f *' lvalue ParmVar 0x7fe60905c380 'x' 'struct f *'
|       `-UnaryOperator 0x7fe60905c750 <col:19, col:23> 'int *' prefix '&'
|         `-MemberExpr 0x7fe60905c718 <col:20, col:23> 'int' lvalue ->j 0x7fe60905c098
|           `-ImplicitCastExpr 0x7fe60905c700 <col:20> 'struct f *' <LValueToRValue>
|             `-DeclRefExpr 0x7fe60905c6d8 <col:20> 'struct f *' lvalue ParmVar 0x7fe60905c408 'y' 'struct f *'
|-VarDecl 0x7fe60905c7e8 <line:22:1, col:10> col:10 used y 'struct f':'struct f'
|-FunctionDecl 0x7fe60905c978 <line:23:1, line:26:1> line:23:5 bar 'int (struct f *)'
| |-ParmVarDecl 0x7fe60905c870 <col:9, col:19> col:19 used x 'struct f *'
| `-CompoundStmt 0x7fe60905cbc8 <line:24:1, line:26:1>
|   `-ReturnStmt 0x7fe60905cbb0 <line:25:3, col:22>
|     `-BinaryOperator 0x7fe60905cb38 <col:10, col:22> 'int' '=='
|       |-UnaryOperator 0x7fe60905ca98 <col:10, col:14> 'int *' prefix '&'
|       | `-MemberExpr 0x7fe60905ca60 <col:11, col:14> 'int' lvalue ->j 0x7fe60905c098
|       |   `-ImplicitCastExpr 0x7fe60905ca48 <col:11> 'struct f *' <LValueToRValue>
|       |     `-DeclRefExpr 0x7fe60905ca20 <col:11> 'struct f *' lvalue ParmVar 0x7fe60905c870 'x' 'struct f *'
|       `-UnaryOperator 0x7fe60905cb18 <col:19, col:22> 'int *' prefix '&'
|         `-MemberExpr 0x7fe60905cae0 <col:20, col:22> 'int' lvalue .j 0x7fe60905c098
|           `-DeclRefExpr 0x7fe60905cab8 <col:20> 'struct f':'struct f' lvalue Var 0x7fe60905c7e8 'y' 'struct f':'struct f'
|-VarDecl 0x7fe60905cc30 <line:28:1, col:10> col:10 used yy 'struct g':'struct g'
|-FunctionDecl 0x7fe60905ce18 <line:29:1, line:32:1> line:29:5 foobar 'int (struct g *)'
| |-ParmVarDecl 0x7fe60905cd10 <col:12, col:22> col:22 used x 'struct g *'
| `-CompoundStmt 0x7fe60a0008f0 <line:30:1, line:32:1>
|   `-ReturnStmt 0x7fe60a0008d8 <line:31:3, col:27>
|     `-BinaryOperator 0x7fe60a000858 <col:10, col:27> 'int' '=='
|       |-UnaryOperator 0x7fe60905cf70 <col:10, col:16> 'int *' prefix '&'
|       | `-MemberExpr 0x7fe60905cf38 <col:11, col:16> 'int' lvalue .i 0x7fe60905c038
|       |   `-MemberExpr 0x7fe60905cf00 <col:11, col:14> 'struct f':'struct f' lvalue ->j 0x7fe60905c240
|       |     `-ImplicitCastExpr 0x7fe60905cee8 <col:11> 'struct g *' <LValueToRValue>
|       |       `-DeclRefExpr 0x7fe60905cec0 <col:11> 'struct g *' lvalue ParmVar 0x7fe60905cd10 'x' 'struct g *'
|       `-UnaryOperator 0x7fe60a000838 <col:21, col:27> 'int *' prefix '&'
|         `-MemberExpr 0x7fe60a000800 <col:22, col:27> 'int' lvalue .i 0x7fe60905c038
|           `-MemberExpr 0x7fe60905cfb8 <col:22, col:25> 'struct f':'struct f' lvalue .j 0x7fe60905c240
|             `-DeclRefExpr 0x7fe60905cf90 <col:22> 'struct g':'struct g' lvalue Var 0x7fe60905cc30 'yy' 'struct g':'struct g'
`-FunctionDecl 0x7fe60a0009c0 <line:33:1, line:36:1> line:33:5 foobar2 'int (struct g *)'
  |-ParmVarDecl 0x7fe60a000930 <col:13, col:23> col:23 used x 'struct g *'
  `-CompoundStmt 0x7fe60a000c60 <line:34:1, line:36:1>
    `-ReturnStmt 0x7fe60a000c48 <line:35:3, col:29>
      `-BinaryOperator 0x7fe60a000c20 <col:10, col:29> 'int' '=='
        |-UnaryOperator 0x7fe60a000b30 <col:10, col:17> 'int *' prefix '&'
        | `-MemberExpr 0x7fe60a000af8 <col:11, col:17> 'int' lvalue ->i 0x7fe60905c038
        |   `-ImplicitCastExpr 0x7fe60a000ae0 <col:11, col:14> 'struct f *' <LValueToRValue>
        |     `-MemberExpr 0x7fe60a000aa8 <col:11, col:14> 'struct f *' lvalue ->k 0x7fe60905c310
        |       `-ImplicitCastExpr 0x7fe60a000a90 <col:11> 'struct g *' <LValueToRValue>
        |         `-DeclRefExpr 0x7fe60a000a68 <col:11> 'struct g *' lvalue ParmVar 0x7fe60a000930 'x' 'struct g *'
        `-UnaryOperator 0x7fe60a000c00 <col:22, col:29> 'int *' prefix '&'
          `-MemberExpr 0x7fe60a000bc8 <col:23, col:29> 'int' lvalue ->i 0x7fe60905c038
            `-ImplicitCastExpr 0x7fe60a000bb0 <col:23, col:26> 'struct f *' <LValueToRValue>
              `-MemberExpr 0x7fe60a000b78 <col:23, col:26> 'struct f *' lvalue .k 0x7fe60905c310
                `-DeclRefExpr 0x7fe60a000b50 <col:23> 'struct g':'struct g' lvalue Var 0x7fe60905cc30 'yy' 'struct g':'struct g'