TranslationUnitDecl 0x7fc5e202bce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fc5e206d850 <../Data/C2AST/pr19687.c:1:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fc5e206d8f0 prev 0x7fc5e206d850 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-RecordDecl 0x7fc5e206d990 <line:3:1, line:6:1> line:3:7 union U definition
| |-FieldDecl 0x7fc5e206da58 <line:5:3, col:7> col:7 i 'int'
| `-FieldDecl 0x7fc5e206db20 <col:3, col:13> col:10 referenced j 'int [4]'
`-FunctionDecl 0x7fc5e206dbc0 <line:8:1, line:18:1> line:8:5 main 'int ()'
  `-CompoundStmt 0x7fc5e206e2d0 <line:9:1, line:18:1>
    |-DeclStmt 0x7fc5e206dde8 <line:10:3, col:17>
    | `-VarDecl 0x7fc5e206dcf0 <col:3, col:16> col:11 used t 'union U':'union U' cinit
    |   `-InitListExpr 0x7fc5e206dd90 <col:15, col:16> 'union U':'union U' field Field 0x7fc5e206da58 'i' 'int'
    |-DeclStmt 0x7fc5e206de78 <line:11:3, col:8>
    | `-VarDecl 0x7fc5e206de18 <col:3, col:7> col:7 used i 'int'
    |-ForStmt 0x7fc5e206e260 <line:13:3, line:15:14>
    | |-BinaryOperator 0x7fc5e206ded8 <line:13:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7fc5e206de90 <col:8> 'int' lvalue Var 0x7fc5e206de18 'i' 'int'
    | | `-IntegerLiteral 0x7fc5e206deb8 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc5e206df60 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7fc5e206df48 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5e206df00 <col:15> 'int' lvalue Var 0x7fc5e206de18 'i' 'int'
    | | `-IntegerLiteral 0x7fc5e206df28 <col:19> 'int' 4
    | |-UnaryOperator 0x7fc5e206dfb0 <col:22, col:24> 'int' prefix '++'
    | | `-DeclRefExpr 0x7fc5e206df88 <col:24> 'int' lvalue Var 0x7fc5e206de18 'i' 'int'
    | `-IfStmt 0x7fc5e206e228 <line:14:5, line:15:14>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fc5e206e118 <line:14:9, col:19> 'int' '!='
    |   | |-ImplicitCastExpr 0x7fc5e206e100 <col:9, col:14> 'int' <LValueToRValue>
    |   | | `-ArraySubscriptExpr 0x7fc5e206e0b8 <col:9, col:14> 'int' lvalue
    |   | |   |-ImplicitCastExpr 0x7fc5e206e088 <col:9, col:11> 'int *' <ArrayToPointerDecay>
    |   | |   | `-MemberExpr 0x7fc5e206dff8 <col:9, col:11> 'int [4]' lvalue .j 0x7fc5e206db20
    |   | |   |   `-DeclRefExpr 0x7fc5e206dfd0 <col:9> 'union U':'union U' lvalue Var 0x7fc5e206dcf0 't' 'union U':'union U'
    |   | |   `-ImplicitCastExpr 0x7fc5e206e0a0 <col:13> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x7fc5e206e030 <col:13> 'int' lvalue Var 0x7fc5e206de18 'i' 'int'
    |   | `-IntegerLiteral 0x7fc5e206e0e0 <col:19> 'int' 0
    |   |-CallExpr 0x7fc5e206e200 <line:15:7, col:14> 'void'
    |   | `-ImplicitCastExpr 0x7fc5e206e1e8 <col:7> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fc5e206e190 <col:7> 'void (void) __attribute__((noreturn))' Function 0x7fc5e206d8f0 'abort' 'void (void) __attribute__((noreturn))'
    |   `-<<<NULL>>>
    `-ReturnStmt 0x7fc5e206e2b8 <line:17:3, col:10>
      `-IntegerLiteral 0x7fc5e206e298 <col:10> 'int' 0