TranslationUnitDecl 0x7f94b982bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7f94b982c960 <../Data/C2AST/pr20739.c:8:9, line:11:1> line:8:9 struct definition
| `-FieldDecl 0x7f94b986d898 <line:10:5, col:17> col:10 chars 'char [5]'
|-TypedefDecl 0x7f94b986d930 <line:8:1, line:12:1> col:1 referenced baz_t 'struct baz_t':'baz_t'
| `-ElaboratedType 0x7f94b986d8e0 'struct baz_t' sugar
|   `-RecordType 0x7f94b986d800 'baz_t'
|     `-Record 0x7f94b982c960 ''
|-VarDecl 0x7f94b986da28 <line:14:1, col:16> col:16 used baz 'baz_t *' extern
|-FunctionDecl 0x7f94b986dbe0 <line:16:1, col:23> col:13 used foo 'void (baz_t)' extern
| `-ParmVarDecl 0x7f94b986dad8 <col:18> col:23 'baz_t':'baz_t'
`-FunctionDecl 0x7f94b986de08 <line:17:1, line:21:1> line:18:1 bar 'int (const baz_t *)'
  |-ParmVarDecl 0x7f94b986dcf8 <col:6, col:20> col:20 used ls 'const baz_t *'
  `-CompoundStmt 0x7f94b986e1c0 <line:19:1, line:21:1>
    `-CallExpr 0x7f94b986e190 <line:20:5, col:36> 'void'
      |-ImplicitCastExpr 0x7f94b986e178 <col:5> 'void (*)(baz_t)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7f94b986deb0 <col:5> 'void (baz_t)' Function 0x7f94b986dbe0 'foo' 'void (baz_t)'
      `-ConditionalOperator 0x7f94b986e0f0 <col:10, col:34> 'baz_t':'baz_t'
        |-BinaryOperator 0x7f94b986df50 <col:10, col:16> 'int' '=='
        | |-ImplicitCastExpr 0x7f94b986df20 <col:10> 'const baz_t *' <LValueToRValue>
        | | `-DeclRefExpr 0x7f94b986ded8 <col:10> 'const baz_t *' lvalue ParmVar 0x7f94b986dcf8 'ls' 'const baz_t *'
        | `-ImplicitCastExpr 0x7f94b986df38 <col:16> 'const baz_t *' <NullToPointer>
        |   `-IntegerLiteral 0x7f94b986df00 <col:16> 'int' 0
        |-ImplicitCastExpr 0x7f94b986e0c0 <col:20, col:29> 'baz_t':'baz_t' <LValueToRValue>
        | `-UnaryOperator 0x7f94b986e040 <col:20, col:29> 'baz_t':'baz_t' lvalue prefix '*'
        |   `-ParenExpr 0x7f94b986e020 <col:21, col:29> 'baz_t *'
        |     `-UnaryOperator 0x7f94b986e000 <col:22, col:28> 'baz_t *' prefix '&'
        |       `-ArraySubscriptExpr 0x7f94b986dfd8 <col:23, col:28> 'baz_t':'baz_t' lvalue
        |         |-ImplicitCastExpr 0x7f94b986dfc0 <col:23> 'baz_t *' <LValueToRValue>
        |         | `-DeclRefExpr 0x7f94b986df78 <col:23> 'baz_t *' lvalue Var 0x7f94b986da28 'baz' 'baz_t *'
        |         `-IntegerLiteral 0x7f94b986dfa0 <col:27> 'int' 0
        `-ImplicitCastExpr 0x7f94b986e0d8 <col:33, col:34> 'baz_t':'baz_t' <LValueToRValue>
          `-UnaryOperator 0x7f94b986e0a0 <col:33, col:34> 'const baz_t':'const baz_t' lvalue prefix '*'
            `-ImplicitCastExpr 0x7f94b986e088 <col:34> 'const baz_t *' <LValueToRValue>
              `-DeclRefExpr 0x7f94b986e060 <col:34> 'const baz_t *' lvalue ParmVar 0x7f94b986dcf8 'ls' 'const baz_t *'