TranslationUnitDecl 0x7fa39a8174e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fa39a859000 <../Data/C2AST/pr23408.c:4:1, col:8> col:5 used g 'int ()'
|-FunctionDecl 0x7fa39a859108 <line:5:1, col:43> col:23 used f 'int ()' static inline
| `-CompoundStmt 0x7fa39a859250 <col:28, col:43>
|   `-ReturnStmt 0x7fa39a859238 <col:30, col:40>
|     `-CallExpr 0x7fa39a859210 <col:37, col:40> 'int'
|       `-ImplicitCastExpr 0x7fa39a8591f8 <col:37> 'int (*)()' <FunctionToPointerDecay>
|         `-DeclRefExpr 0x7fa39a8591a8 <col:37> 'int ()' Function 0x7fa39a859000 'g' 'int ()'
`-FunctionDecl 0x7fa39a859290 prev 0x7fa39a859000 <line:6:1, col:25> col:5 used g 'int ()'
  `-CompoundStmt 0x7fa39a8593b0 <col:10, col:25>
    `-ReturnStmt 0x7fa39a859398 <col:12, col:22>
      `-CallExpr 0x7fa39a859370 <col:19, col:22> 'int'
        `-ImplicitCastExpr 0x7fa39a859358 <col:19> 'int (*)()' <FunctionToPointerDecay>
          `-DeclRefExpr 0x7fa39a859330 <col:19> 'int ()' Function 0x7fa39a859108 'f' 'int ()'