TranslationUnitDecl 0x7fcc0e02b2e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fcc0e054e00 <../Data/C2AST/pr27863.c:5:1, col:15> col:6 used stack 'long [100]'
`-FunctionDecl 0x7fcc0e0550c8 <line:6:1, line:31:1> line:6:5 main 'int (int, char **, char **)'
  |-ParmVarDecl 0x7fcc0e054eb8 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x7fcc0e054f60 <col:19, col:25> col:25 argv 'char **'
  |-ParmVarDecl 0x7fcc0e054fd8 <col:30, col:37> col:37 envp 'char **'
  `-CompoundStmt 0x7fcc0e05c1e8 <line:7:1, line:31:1>
    |-DeclStmt 0x7fcc0e055260 <line:8:3, col:18>
    | `-VarDecl 0x7fcc0e0551c0 <col:3, col:13> col:9 used esp 'long *' cinit
    |   `-ImplicitCastExpr 0x7fcc0e055248 <col:13> 'long *' <ArrayToPointerDecay>
    |     `-DeclRefExpr 0x7fcc0e055220 <col:13> 'long [100]' lvalue Var 0x7fcc0e054e00 'stack' 'long [100]'
    |-DeclStmt 0x7fcc0e055468 <line:9:3, col:40>
    | `-VarDecl 0x7fcc0e0552d0 <col:3, col:39> col:16 jarray 'void *[1]' static cinit
    |   `-InitListExpr 0x7fcc0e0553e0 <col:25, col:39> 'void *[1]'
    |     `-AddrLabelExpr 0x7fcc0e055378 <col:27, col:29> 'void *' KeyCtrlKV 0x7fcc0e055330
    |-BinaryOperator 0x7fcc0e055590 <line:10:2, col:17> 'long' '='
    | |-UnaryOperator 0x7fcc0e0554c8 <col:2, col:5> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e0554a8 <col:3, col:5> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e055480 <col:5> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e055568 <col:9, col:17> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e055530 <col:15, col:17> 'void *' _loc0 0x7fcc0e0554e8
    |-GotoStmt 0x7fcc0e055600 <line:11:2, col:7> 'SetTermStruc' 0x7fcc0e0555b8
    |-LabelStmt 0x7fcc0e055628 <line:12:2, col:8> '_loc0'
    | `-NullStmt 0x7fcc0e055618 <col:8>
    |-BinaryOperator 0x7fcc0e055750 <line:13:2, col:17> 'long' '='
    | |-UnaryOperator 0x7fcc0e055688 <col:2, col:5> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e055668 <col:3, col:5> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e055640 <col:5> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e055728 <col:9, col:17> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e0556f0 <col:15, col:17> 'void *' _loc1 0x7fcc0e0556a8
    |-LabelStmt 0x7fcc0e055788 <line:14:2, col:8> '_loc1'
    | `-NullStmt 0x7fcc0e055778 <col:8>
    |-BinaryOperator 0x7fcc0e0558b0 <line:15:1, col:16> 'long' '='
    | |-UnaryOperator 0x7fcc0e0557e8 <col:1, col:4> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e0557c8 <col:2, col:4> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e0557a0 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e055888 <col:8, col:16> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e055850 <col:14, col:16> 'void *' _loc35 0x7fcc0e055808
    |-LabelStmt 0x7fcc0e0558e8 <line:16:2, col:9> '_loc35'
    | `-NullStmt 0x7fcc0e0558d8 <col:9>
    |-IndirectGotoStmt 0x7fcc0e0559e8 <line:17:1, col:14>
    | `-ImplicitCastExpr 0x7fcc0e0559d0 <col:7, col:14> 'const void *' <IntegralToPointer>
    |   `-ImplicitCastExpr 0x7fcc0e0559b8 <col:7, col:14> 'long' <LValueToRValue>
    |     `-ParenExpr 0x7fcc0e055968 <col:7, col:14> 'long' lvalue
    |       `-UnaryOperator 0x7fcc0e055948 <col:8, col:12> 'long' lvalue prefix '*'
    |         `-UnaryOperator 0x7fcc0e055928 <col:9, col:12> 'long *' postfix '--'
    |           `-DeclRefExpr 0x7fcc0e055900 <col:9> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    |-BinaryOperator 0x7fcc0e055b10 <line:18:1, col:16> 'long' '='
    | |-UnaryOperator 0x7fcc0e055a48 <col:1, col:4> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e055a28 <col:2, col:4> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e055a00 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e055ae8 <col:8, col:16> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e055ab0 <col:14, col:16> 'void *' _loc36 0x7fcc0e055a68
    |-LabelStmt 0x7fcc0e055b48 <line:19:2, col:9> '_loc36'
    | `-NullStmt 0x7fcc0e055b38 <col:9>
    |-BinaryOperator 0x7fcc0e055c70 <line:20:1, col:16> 'long' '='
    | |-UnaryOperator 0x7fcc0e055ba8 <col:1, col:4> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e055b88 <col:2, col:4> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e055b60 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e055c48 <col:8, col:16> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e055c10 <col:14, col:16> 'void *' _loc37 0x7fcc0e055bc8
    |-LabelStmt 0x7fcc0e055ca8 <line:21:2, col:9> '_loc37'
    | `-NullStmt 0x7fcc0e055c98 <col:9>
    |-LabelStmt 0x7fcc0e05be00 <line:22:1, line:23:16> 'KeyCtrlKV'
    | `-BinaryOperator 0x7fcc0e055dd0 <col:1, col:16> 'long' '='
    |   |-UnaryOperator 0x7fcc0e055d08 <col:1, col:4> 'long' lvalue prefix '*'
    |   | `-UnaryOperator 0x7fcc0e055ce8 <col:2, col:4> 'long *' prefix '++'
    |   |   `-DeclRefExpr 0x7fcc0e055cc0 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    |   `-CStyleCastExpr 0x7fcc0e055da8 <col:8, col:16> 'long' <PointerToIntegral>
    |     `-AddrLabelExpr 0x7fcc0e055d70 <col:14, col:16> 'void *' _loc66 0x7fcc0e055d28
    |-LabelStmt 0x7fcc0e05be28 <line:24:1, col:8> '_loc66'
    | `-NullStmt 0x7fcc0e05be18 <col:8>
    |-BinaryOperator 0x7fcc0e05bf50 <line:25:1, col:16> 'long' '='
    | |-UnaryOperator 0x7fcc0e05be88 <col:1, col:4> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e05be68 <col:2, col:4> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e05be40 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e05bf28 <col:8, col:16> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e05bef0 <col:14, col:16> 'void *' _loc106 0x7fcc0e05bea8
    |-LabelStmt 0x7fcc0e05bf88 <line:26:2, col:10> '_loc106'
    | `-NullStmt 0x7fcc0e05bf78 <col:10>
    |-BinaryOperator 0x7fcc0e05c0b0 <line:27:1, col:16> 'long' '='
    | |-UnaryOperator 0x7fcc0e05bfe8 <col:1, col:4> 'long' lvalue prefix '*'
    | | `-UnaryOperator 0x7fcc0e05bfc8 <col:2, col:4> 'long *' prefix '++'
    | |   `-DeclRefExpr 0x7fcc0e05bfa0 <col:4> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'
    | `-CStyleCastExpr 0x7fcc0e05c088 <col:8, col:16> 'long' <PointerToIntegral>
    |   `-AddrLabelExpr 0x7fcc0e05c050 <col:14, col:16> 'void *' _loc119 0x7fcc0e05c008
    |-LabelStmt 0x7fcc0e05c0e8 <line:28:2, col:10> '_loc119'
    | `-NullStmt 0x7fcc0e05c0d8 <col:10>
    `-LabelStmt 0x7fcc0e05c1d0 <line:29:1, line:30:15> 'SetTermStruc'
      `-IndirectGotoStmt 0x7fcc0e05c1b8 <col:2, col:15>
        `-ImplicitCastExpr 0x7fcc0e05c1a0 <col:8, col:15> 'const void *' <IntegralToPointer>
          `-ImplicitCastExpr 0x7fcc0e05c188 <col:8, col:15> 'long' <LValueToRValue>
            `-ParenExpr 0x7fcc0e05c168 <col:8, col:15> 'long' lvalue
              `-UnaryOperator 0x7fcc0e05c148 <col:9, col:13> 'long' lvalue prefix '*'
                `-UnaryOperator 0x7fcc0e05c128 <col:10, col:13> 'long *' postfix '--'
                  `-DeclRefExpr 0x7fcc0e05c100 <col:10> 'long *' lvalue Var 0x7fcc0e0551c0 'esp' 'long *'