TranslationUnitDecl 0x7fc0c88046e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fc0c8805360 <../Data/C2AST/pr28755.c:8:1, line:12:1> line:8:8 struct S definition
| |-FieldDecl 0x7fc0c7827e38 <line:10:3, col:9> col:9 s1 'void *'
| |-FieldDecl 0x7fc0c7827e98 <line:11:3, col:12> col:12 s2 'unsigned int'
| |-FieldDecl 0x7fc0c7827ef8 <col:3, col:16> col:16 s3 'unsigned int'
| |-FieldDecl 0x7fc0c7827f58 <col:3, col:20> col:20 s4 'unsigned int'
| |-FieldDecl 0x7fc0c7827fb8 <col:3, col:24> col:24 s5 'unsigned int'
| |-FieldDecl 0x7fc0c7828018 <col:3, col:28> col:28 s6 'unsigned int'
| |-FieldDecl 0x7fc0c7828078 <col:3, col:32> col:32 s7 'unsigned int'
| |-FieldDecl 0x7fc0c78280d8 <col:3, col:36> col:36 s8 'unsigned int'
| |-FieldDecl 0x7fc0c7828138 <col:3, col:40> col:40 s9 'unsigned int'
| |-FieldDecl 0x7fc0c7828198 <col:3, col:44> col:44 s10 'unsigned int'
| |-FieldDecl 0x7fc0c78281f8 <col:3, col:49> col:49 s11 'unsigned int'
| |-FieldDecl 0x7fc0c7828258 <col:3, col:54> col:54 s12 'unsigned int'
| |-FieldDecl 0x7fc0c78282b8 <col:3, col:59> col:59 s13 'unsigned int'
| `-FieldDecl 0x7fc0c7828318 <col:3, col:64> col:64 s14 'unsigned int'
|-VarDecl 0x7fc0c7828418 <line:14:1, line:17:1> line:14:16 used array 'const struct S [2]' cinit
| `-InitListExpr 0x7fc0c7828a68 <col:26, line:17:1> 'const struct S [2]'
|   |-InitListExpr 0x7fc0c7828aa8 <line:15:3, col:76> 'struct S':'struct S'
|   | |-CStyleCastExpr 0x7fc0c78284f0 <col:5, col:14> 'void *' <NullToPointer>
|   | | `-IntegerLiteral 0x7fc0c78284b8 <col:14> 'int' 0
|   | |-ImplicitCastExpr 0x7fc0c7828b60 <col:17> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828518 <col:17> 'int' 60
|   | |-ImplicitCastExpr 0x7fc0c7828b78 <col:21> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828538 <col:21> 'int' 640
|   | |-ImplicitCastExpr 0x7fc0c7828b90 <col:26> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828558 <col:26> 'int' 2112543726
|   | |-ImplicitCastExpr 0x7fc0c7828ba8 <col:38> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828578 <col:38> 'int' 39682
|   | |-ImplicitCastExpr 0x7fc0c7828bc0 <col:45> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828598 <col:45> 'int' 48
|   | |-ImplicitCastExpr 0x7fc0c7828bd8 <col:49> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c78285b8 <col:49> 'int' 16
|   | |-ImplicitCastExpr 0x7fc0c7828bf0 <col:53> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c78285d8 <col:53> 'int' 33
|   | |-ImplicitCastExpr 0x7fc0c7828c08 <col:57> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c78285f8 <col:57> 'int' 10
|   | |-ImplicitCastExpr 0x7fc0c7828c20 <col:61> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828618 <col:61> 'int' 96
|   | |-ImplicitCastExpr 0x7fc0c7828c38 <col:65> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828638 <col:65> 'int' 2
|   | |-ImplicitCastExpr 0x7fc0c7828c50 <col:68> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828658 <col:68> 'int' 0
|   | |-ImplicitCastExpr 0x7fc0c7828c68 <col:71> 'unsigned int' <IntegralCast>
|   | | `-IntegerLiteral 0x7fc0c7828678 <col:71> 'int' 0
|   | `-ImplicitCastExpr 0x7fc0c7828c80 <col:74> 'unsigned int' <IntegralCast>
|   |   `-IntegerLiteral 0x7fc0c7828698 <col:74> 'int' 4
|   `-InitListExpr 0x7fc0c7828c98 <line:16:3, col:77> 'struct S':'struct S'
|     |-CStyleCastExpr 0x7fc0c78287a0 <col:5, col:14> 'void *' <NullToPointer>
|     | `-IntegerLiteral 0x7fc0c7828768 <col:14> 'int' 0
|     |-ImplicitCastExpr 0x7fc0c7828d58 <col:17> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c78287c8 <col:17> 'int' 60
|     |-ImplicitCastExpr 0x7fc0c7828d70 <col:21> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c78287e8 <col:21> 'int' 2112543726
|     |-ImplicitCastExpr 0x7fc0c7828d88 <col:33> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828808 <col:33> 'int' 192
|     |-ImplicitCastExpr 0x7fc0c7828da0 <col:38> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828828 <col:38> 'int' 18251
|     |-ImplicitCastExpr 0x7fc0c7828db8 <col:45> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828848 <col:45> 'int' 16
|     |-ImplicitCastExpr 0x7fc0c7828dd0 <col:49> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828868 <col:49> 'int' 33
|     |-ImplicitCastExpr 0x7fc0c7828de8 <col:53> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828888 <col:53> 'int' 10
|     |-ImplicitCastExpr 0x7fc0c900be00 <col:57> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c78288a8 <col:57> 'int' 96
|     |-ImplicitCastExpr 0x7fc0c900be18 <col:61> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c78288c8 <col:61> 'int' 2
|     |-ImplicitCastExpr 0x7fc0c900be30 <col:64> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c78288e8 <col:64> 'int' 0
|     |-ImplicitCastExpr 0x7fc0c900be48 <col:67> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828908 <col:67> 'int' 0
|     |-ImplicitCastExpr 0x7fc0c900be60 <col:70> 'unsigned int' <IntegralCast>
|     | `-IntegerLiteral 0x7fc0c7828928 <col:70> 'int' 4
|     `-ImplicitCastExpr 0x7fc0c900be78 <col:73> 'unsigned int' <IntegralCast>
|       `-IntegerLiteral 0x7fc0c7828948 <col:73> 'int' 212
`-FunctionDecl 0x7fc0c900c090 <line:19:1, line:24:1> line:20:1 foo 'void (struct S *)'
  |-ParmVarDecl 0x7fc0c900bf90 <col:6, col:16> col:16 used x 'struct S *'
  `-CompoundStmt 0x7fc0c900c438 <line:21:1, line:24:1>
    |-BinaryOperator 0x7fc0c900c2c0 <line:22:3, col:17> 'struct S':'struct S' '='
    | |-ArraySubscriptExpr 0x7fc0c900c198 <col:3, col:6> 'struct S':'struct S' lvalue
    | | |-ImplicitCastExpr 0x7fc0c900c180 <col:3> 'struct S *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc0c900c138 <col:3> 'struct S *' lvalue ParmVar 0x7fc0c900bf90 'x' 'struct S *'
    | | `-IntegerLiteral 0x7fc0c900c160 <col:5> 'int' 0
    | `-ImplicitCastExpr 0x7fc0c900c2a8 <col:10, col:17> 'struct S':'struct S' <LValueToRValue>
    |   `-ArraySubscriptExpr 0x7fc0c900c280 <col:10, col:17> 'const struct S':'const struct S' lvalue
    |     |-ImplicitCastExpr 0x7fc0c900c268 <col:10> 'const struct S *' <ArrayToPointerDecay>
    |     | `-DeclRefExpr 0x7fc0c900c1c0 <col:10> 'const struct S [2]' lvalue Var 0x7fc0c7828418 'array' 'const struct S [2]'
    |     `-IntegerLiteral 0x7fc0c900c1e8 <col:16> 'int' 0
    `-BinaryOperator 0x7fc0c900c410 <line:23:3, col:17> 'struct S':'struct S' '='
      |-ArraySubscriptExpr 0x7fc0c900c348 <col:3, col:6> 'struct S':'struct S' lvalue
      | |-ImplicitCastExpr 0x7fc0c900c330 <col:3> 'struct S *' <LValueToRValue>
      | | `-DeclRefExpr 0x7fc0c900c2e8 <col:3> 'struct S *' lvalue ParmVar 0x7fc0c900bf90 'x' 'struct S *'
      | `-IntegerLiteral 0x7fc0c900c310 <col:5> 'int' 5
      `-ImplicitCastExpr 0x7fc0c900c3f8 <col:10, col:17> 'struct S':'struct S' <LValueToRValue>
        `-ArraySubscriptExpr 0x7fc0c900c3d0 <col:10, col:17> 'const struct S':'const struct S' lvalue
          |-ImplicitCastExpr 0x7fc0c900c3b8 <col:10> 'const struct S *' <ArrayToPointerDecay>
          | `-DeclRefExpr 0x7fc0c900c370 <col:10> 'const struct S [2]' lvalue Var 0x7fc0c7828418 'array' 'const struct S [2]'
          `-IntegerLiteral 0x7fc0c900c398 <col:16> 'int' 1