TranslationUnitDecl 0x7f80330268e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8033026e60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8033026b80 '__int128'
|-TypedefDecl 0x7f8033026ed0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8033026ba0 'unsigned __int128'
|-TypedefDecl 0x7f80330271a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8033026fb0 'struct __NSConstantString_tag'
|   `-Record 0x7f8033026f28 '__NSConstantString_tag'
|-TypedefDecl 0x7f8033027240 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8033027200 'char *'
|   `-BuiltinType 0x7f8033026980 'char'
|-TypedefDecl 0x7f8033027508 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f80330274b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8033027320 'struct __va_list_tag'
|     `-Record 0x7f8033027298 '__va_list_tag'
`-VarDecl 0x7f8033027578 <../Data/C2AST/pr28227.c:10:1, col:5> col:5 x 'int'