TranslationUnitDecl 0x7fe80f02bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fe80f02c960 <../Data/C2AST/pr29006.c:1:1, col:70> col:36 struct s definition
| |-PackedAttr 0x7fe80f06e820 <col:23>
| |-FieldDecl 0x7fe80f06e878 <col:40, col:45> col:45 c 'char'
| `-FieldDecl 0x7fe80f06e8d8 <col:48, col:67> col:67 referenced x 'unsigned long long'
|-FunctionDecl 0x7fe80f06ead0 <line:2:1, col:66> col:36 used foo 'void (struct s *)'
| |-ParmVarDecl 0x7fe80f06e9d0 <col:41, col:51> col:51 used s 'struct s *'
| |-CompoundStmt 0x7fe80f06ecd8 <col:54, col:66>
| | `-BinaryOperator 0x7fe80f06ecb0 <col:56, col:63> 'unsigned long long' '='
| |   |-MemberExpr 0x7fe80f06ec40 <col:56, col:59> 'unsigned long long' lvalue ->x 0x7fe80f06e8d8
| |   | `-ImplicitCastExpr 0x7fe80f06ec28 <col:56> 'struct s *' <LValueToRValue>
| |   |   `-DeclRefExpr 0x7fe80f06ec00 <col:56> 'struct s *' lvalue ParmVar 0x7fe80f06e9d0 's' 'struct s *'
| |   `-ImplicitCastExpr 0x7fe80f06ec98 <col:63> 'unsigned long long' <IntegralCast>
| |     `-IntegerLiteral 0x7fe80f06ec78 <col:63> 'int' 0
| `-NoInlineAttr 0x7fe80f06eb78 <col:21>
`-FunctionDecl 0x7fe80f06edb8 <line:3:1, col:73> col:5 main 'int (void)'
  `-CompoundStmt 0x7fe80f06f290 <col:17, col:73>
    |-DeclStmt 0x7fe80f06f020 <col:19, col:44>
    | `-VarDecl 0x7fe80f06eea8 <col:19, col:43> col:28 used s 'struct s':'struct s' cinit
    |   `-InitListExpr 0x7fe80f06efb8 <col:32, col:43> 'struct s':'struct s'
    |     |-ImplicitCastExpr 0x7fe80f06f008 <col:34> 'char' <IntegralCast>
    |     | `-IntegerLiteral 0x7fe80f06ef08 <col:34> 'int' 1
    |     `-UnaryOperator 0x7fe80f06ef48 <col:37, col:38> 'unsigned long long' prefix '~'
    |       `-IntegerLiteral 0x7fe80f06ef28 <col:38> 'unsigned long long' 0
    |-CallExpr 0x7fe80f06f120 <col:46, col:53> 'void'
    | |-ImplicitCastExpr 0x7fe80f06f108 <col:46> 'void (*)(struct s *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe80f06f038 <col:46> 'void (struct s *)' Function 0x7fe80f06ead0 'foo' 'void (struct s *)'
    | `-UnaryOperator 0x7fe80f06f088 <col:51, col:52> 'struct s *' prefix '&'
    |   `-DeclRefExpr 0x7fe80f06f060 <col:52> 'struct s':'struct s' lvalue Var 0x7fe80f06eea8 's' 'struct s':'struct s'
    `-ReturnStmt 0x7fe80f06f278 <col:56, col:70>
      `-BinaryOperator 0x7fe80f06f200 <col:63, col:70> 'int' '!='
        |-ImplicitCastExpr 0x7fe80f06f1d0 <col:63, col:65> 'unsigned long long' <LValueToRValue>
        | `-MemberExpr 0x7fe80f06f178 <col:63, col:65> 'unsigned long long' lvalue .x 0x7fe80f06e8d8
        |   `-DeclRefExpr 0x7fe80f06f150 <col:63> 'struct s':'struct s' lvalue Var 0x7fe80f06eea8 's' 'struct s':'struct s'
        `-ImplicitCastExpr 0x7fe80f06f1e8 <col:70> 'unsigned long long' <IntegralCast>
          `-IntegerLiteral 0x7fe80f06f1b0 <col:70> 'int' 0