TranslationUnitDecl 0x7f9c0482bce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7f9c0486d968 <../Data/C2AST/pr30778.c:1:14> col:14 implicit used memset 'void *(void *, int, unsigned long)' extern
| |-ParmVarDecl 0x7f9c0486da08 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x7f9c0486da68 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x7f9c0486dac8 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x7f9c0486db40 prev 0x7f9c0486d968 <col:1, col:48> col:14 used memset 'void *(void *, int, unsigned long)' extern
| |-ParmVarDecl 0x7f9c0482c978 <col:22, col:27> col:28 'void *'
| |-ParmVarDecl 0x7f9c0486d800 <col:30> col:33 'int'
| `-ParmVarDecl 0x7f9c0486d878 <<built-in>:81:23, col:37> ../Data/C2AST/pr30778.c:1:48 'unsigned long'
|-FunctionDecl 0x7f9c0486dcf0 <line:2:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7f9c0486dd90 prev 0x7f9c0486dcf0 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-RecordDecl 0x7f9c0486de30 <line:4:1, line:14:1> line:4:8 struct reg_stat definition
| |-FieldDecl 0x7f9c0486def8 <line:5:3, col:9> col:9 last_death 'void *'
| |-FieldDecl 0x7f9c0486df58 <line:6:3, col:9> col:9 last_set 'void *'
| |-FieldDecl 0x7f9c0486dfb8 <line:7:3, col:9> col:9 last_set_value 'void *'
| |-FieldDecl 0x7f9c0486e018 <line:8:3, col:9> col:9 last_set_label 'int'
| |-FieldDecl 0x7f9c0486e070 <line:9:3, col:9> col:9 last_set_sign_bit_copies 'char'
| |-FieldDecl 0x7f9c0486e0f0 <line:10:3, col:25> col:9 last_set_mode 'int'
| | `-IntegerLiteral 0x7f9c0486e0b8 <col:25> 'int' 8
| |-FieldDecl 0x7f9c0486e148 <line:11:3, col:9> col:9 last_set_invalid 'char'
| |-FieldDecl 0x7f9c0486e1a0 <line:12:3, col:8> col:8 sign_bit_copies 'char'
| `-FieldDecl 0x7f9c0486e200 <line:13:3, col:8> col:8 referenced nonzero_bits 'long'
|-VarDecl 0x7f9c0486e300 <line:16:1, col:25> col:25 used reg_stat 'struct reg_stat *' static
|-FunctionDecl 0x7f9c0486e430 <line:18:1, line:22:1> line:19:1 used init_reg_last 'void (void)'
| |-CompoundStmt 0x7f9c0486e6b0 <line:20:1, line:22:1>
| | `-CallExpr 0x7f9c0486e640 <line:21:3, col:77> 'void *'
| |   |-ImplicitCastExpr 0x7f9c0486e628 <col:3> 'void *(*)(void *, int, unsigned long)' <FunctionToPointerDecay>
| |   | `-DeclRefExpr 0x7f9c0486e518 <col:3> 'void *(void *, int, unsigned long)' Function 0x7f9c0486db40 'memset' 'void *(void *, int, unsigned long)'
| |   |-ImplicitCastExpr 0x7f9c0486e698 <col:11> 'void *' <BitCast>
| |   | `-ImplicitCastExpr 0x7f9c0486e680 <col:11> 'struct reg_stat *' <LValueToRValue>
| |   |   `-DeclRefExpr 0x7f9c0486e540 <col:11> 'struct reg_stat *' lvalue Var 0x7f9c0486e300 'reg_stat' 'struct reg_stat *'
| |   |-IntegerLiteral 0x7f9c0486e568 <col:21> 'int' 0
| |   `-OffsetOfExpr 0x7f9c0486e5a8 <col:24, col:76> 'unsigned long'
| `-NoInlineAttr 0x7f9c0486e4d0 <line:18:21>
`-FunctionDecl 0x7f9c0488b400 <line:24:1, line:34:1> line:24:5 main 'int (void)'
  `-CompoundStmt 0x7f9c0488b9f8 <line:25:1, line:34:1>
    |-DeclStmt 0x7f9c0488b548 <line:26:3, col:20>
    | `-VarDecl 0x7f9c0488b4e8 <col:3, col:19> col:19 used r 'struct reg_stat':'struct reg_stat'
    |-BinaryOperator 0x7f9c0488b5d0 <line:28:3, col:15> 'struct reg_stat *' '='
    | |-DeclRefExpr 0x7f9c0488b560 <col:3> 'struct reg_stat *' lvalue Var 0x7f9c0486e300 'reg_stat' 'struct reg_stat *'
    | `-UnaryOperator 0x7f9c0488b5b0 <col:14, col:15> 'struct reg_stat *' prefix '&'
    |   `-DeclRefExpr 0x7f9c0488b588 <col:15> 'struct reg_stat':'struct reg_stat' lvalue Var 0x7f9c0488b4e8 'r' 'struct reg_stat':'struct reg_stat'
    |-BinaryOperator 0x7f9c0488b6b0 <line:29:3, col:21> 'long' '='
    | |-MemberExpr 0x7f9c0488b620 <col:3, col:5> 'long' lvalue .nonzero_bits 0x7f9c0486e200
    | | `-DeclRefExpr 0x7f9c0488b5f8 <col:3> 'struct reg_stat':'struct reg_stat' lvalue Var 0x7f9c0488b4e8 'r' 'struct reg_stat':'struct reg_stat'
    | `-ImplicitCastExpr 0x7f9c0488b698 <col:20, col:21> 'long' <IntegralCast>
    |   `-UnaryOperator 0x7f9c0488b678 <col:20, col:21> 'int' prefix '-'
    |     `-IntegerLiteral 0x7f9c0488b658 <col:21> 'int' 1
    |-CallExpr 0x7f9c0488b7d0 <line:30:3, col:18> 'void'
    | `-ImplicitCastExpr 0x7f9c0488b7b8 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x7f9c0488b760 <col:3> 'void (void)' Function 0x7f9c0486e430 'init_reg_last' 'void (void)'
    |-IfStmt 0x7f9c0488b988 <line:31:3, line:32:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f9c0488b8c8 <line:31:7, col:26> 'int' '!='
    | | |-ImplicitCastExpr 0x7f9c0488b898 <col:7, col:9> 'long' <LValueToRValue>
    | | | `-MemberExpr 0x7f9c0488b820 <col:7, col:9> 'long' lvalue .nonzero_bits 0x7f9c0486e200
    | | |   `-DeclRefExpr 0x7f9c0488b7f8 <col:7> 'struct reg_stat':'struct reg_stat' lvalue Var 0x7f9c0488b4e8 'r' 'struct reg_stat':'struct reg_stat'
    | | `-ImplicitCastExpr 0x7f9c0488b8b0 <col:25, col:26> 'long' <IntegralCast>
    | |   `-UnaryOperator 0x7f9c0488b878 <col:25, col:26> 'int' prefix '-'
    | |     `-IntegerLiteral 0x7f9c0488b858 <col:26> 'int' 1
    | |-CallExpr 0x7f9c0488b960 <line:32:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7f9c0488b948 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7f9c0488b8f0 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7f9c0486dd90 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7f9c0488b9e0 <line:33:3, col:10>
      `-IntegerLiteral 0x7f9c0488b9c0 <col:10> 'int' 0