TranslationUnitDecl 0x7fb7700174e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fb771012a68 <../Data/C2AST/pr34263.c:5:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fb771012b08 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x7fb771012b70 <col:12> Implicit printf 1 2
|-FunctionDecl 0x7fb771012bc8 prev 0x7fb771012a68 <col:1, col:36> col:12 printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fb770018178 <col:20, col:31> col:32 'const char *'
| `-FormatAttr 0x7fb771012ca8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x7fb771012dc0 <line:6:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fb771012e60 prev 0x7fb771012dc0 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-RecordDecl 0x7fb771012f00 <line:8:1, col:25> col:8 struct s definition
| `-FieldDecl 0x7fb771013060 <col:12, col:22> col:22 referenced n 'struct s *'
|-VarDecl 0x7fb7710130d0 <col:1, col:28> col:28 used p 'struct s *'
|-VarDecl 0x7fb7710131a8 <line:9:1, col:10> col:10 used ss 'struct s':'struct s'
|-VarDecl 0x7fb771013318 <line:11:1, col:17> col:10 used sss 'struct s [10]'
|-VarDecl 0x7fb771013390 <line:12:1, col:13> col:5 used count 'int' cinit
| `-IntegerLiteral 0x7fb7710133f0 <col:13> 'int' 0
|-FunctionDecl 0x7fb771013630 <line:14:1, col:38> col:6 used sub 'void (struct s *, struct s **)'
| |-ParmVarDecl 0x7fb771013438 <col:11, col:21> col:21 p 'struct s *'
| `-ParmVarDecl 0x7fb771013520 <col:24, col:35> col:35 pp 'struct s **'
|-FunctionDecl 0x7fb7710138a8 <line:15:1, col:38> col:5 used look 'int (struct s *, struct s **)'
| |-ParmVarDecl 0x7fb771013708 <col:11, col:21> col:21 p 'struct s *'
| `-ParmVarDecl 0x7fb771013790 <col:24, col:35> col:35 pp 'struct s **'
|-FunctionDecl 0x7fb77000be00 <line:17:1, line:37:1> line:18:1 main 'int ()'
| `-CompoundStmt 0x7fb77000c9a8 <line:19:1, line:37:1>
|   |-DeclStmt 0x7fb77000bf28 <line:20:5, col:17>
|   | `-VarDecl 0x7fb77000bec8 <col:5, col:15> col:15 used pp 'struct s *'
|   |-DeclStmt 0x7fb77000bfc8 <line:21:5, col:19>
|   | `-VarDecl 0x7fb77000bf68 <col:5, col:15> col:15 used next 'struct s *'
|   |-DeclStmt 0x7fb77000c058 <line:22:5, col:10>
|   | `-VarDecl 0x7fb77000bff8 <col:5, col:9> col:9 used i 'int'
|   |-BinaryOperator 0x7fb77000c0e0 <line:24:5, col:10> 'struct s *' '='
|   | |-DeclRefExpr 0x7fb77000c070 <col:5> 'struct s *' lvalue Var 0x7fb7710130d0 'p' 'struct s *'
|   | `-UnaryOperator 0x7fb77000c0c0 <col:9, col:10> 'struct s *' prefix '&'
|   |   `-DeclRefExpr 0x7fb77000c098 <col:10> 'struct s':'struct s' lvalue Var 0x7fb7710131a8 'ss' 'struct s':'struct s'
|   |-BinaryOperator 0x7fb77000c170 <line:25:5, col:12> 'struct s *' '='
|   | |-DeclRefExpr 0x7fb77000c108 <col:5> 'struct s *' lvalue Var 0x7fb77000bf68 'next' 'struct s *'
|   | `-ImplicitCastExpr 0x7fb77000c158 <col:12> 'struct s *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fb77000c130 <col:12> 'struct s *' lvalue Var 0x7fb7710130d0 'p' 'struct s *'
|   |-ForStmt 0x7fb77000c540 <line:26:5, line:29:5>
|   | |-BinaryOperator 0x7fb77000c1e0 <line:26:11, col:15> 'int' '='
|   | | |-DeclRefExpr 0x7fb77000c198 <col:11> 'int' lvalue Var 0x7fb77000bff8 'i' 'int'
|   | | `-IntegerLiteral 0x7fb77000c1c0 <col:15> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb77000c268 <col:18, line:10:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fb77000c250 <line:26:18> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fb77000c208 <col:18> 'int' lvalue Var 0x7fb77000bff8 'i' 'int'
|   | | `-IntegerLiteral 0x7fb77000c230 <line:10:17> 'int' 10
|   | |-UnaryOperator 0x7fb77000c2b8 <line:26:27, col:28> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7fb77000c290 <col:27> 'int' lvalue Var 0x7fb77000bff8 'i' 'int'
|   | `-CompoundStmt 0x7fb77000c520 <col:33, line:29:5>
|   |   |-BinaryOperator 0x7fb77000c418 <line:27:9, col:25> 'struct s *' '='
|   |   | |-MemberExpr 0x7fb77000c318 <col:9, col:15> 'struct s *' lvalue ->n 0x7fb771013060
|   |   | | `-ImplicitCastExpr 0x7fb77000c300 <col:9> 'struct s *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x7fb77000c2d8 <col:9> 'struct s *' lvalue Var 0x7fb77000bf68 'next' 'struct s *'
|   |   | `-UnaryOperator 0x7fb77000c3f8 <col:19, col:25> 'struct s *' prefix '&'
|   |   |   `-ArraySubscriptExpr 0x7fb77000c3d0 <col:20, col:25> 'struct s':'struct s' lvalue
|   |   |     |-ImplicitCastExpr 0x7fb77000c3a0 <col:20> 'struct s *' <ArrayToPointerDecay>
|   |   |     | `-DeclRefExpr 0x7fb77000c350 <col:20> 'struct s [10]' lvalue Var 0x7fb771013318 'sss' 'struct s [10]'
|   |   |     `-ImplicitCastExpr 0x7fb77000c3b8 <col:24> 'int' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x7fb77000c378 <col:24> 'int' lvalue Var 0x7fb77000bff8 'i' 'int'
|   |   `-BinaryOperator 0x7fb77000c4f8 <line:28:9, col:22> 'struct s *' '='
|   |     |-DeclRefExpr 0x7fb77000c440 <col:9> 'struct s *' lvalue Var 0x7fb77000bf68 'next' 'struct s *'
|   |     `-ImplicitCastExpr 0x7fb77000c4e0 <col:16, col:22> 'struct s *' <LValueToRValue>
|   |       `-MemberExpr 0x7fb77000c4a8 <col:16, col:22> 'struct s *' lvalue ->n 0x7fb771013060
|   |         `-ImplicitCastExpr 0x7fb77000c490 <col:16> 'struct s *' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fb77000c468 <col:16> 'struct s *' lvalue Var 0x7fb77000bf68 'next' 'struct s *'
|   |-BinaryOperator 0x7fb77000c628 <line:30:5, col:15> 'struct s *' '='
|   | |-MemberExpr 0x7fb77000c5b8 <col:5, col:11> 'struct s *' lvalue ->n 0x7fb771013060
|   | | `-ImplicitCastExpr 0x7fb77000c5a0 <col:5> 'struct s *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fb77000c578 <col:5> 'struct s *' lvalue Var 0x7fb77000bf68 'next' 'struct s *'
|   | `-ImplicitCastExpr 0x7fb77000c610 <col:15> 'struct s *' <NullToPointer>
|   |   `-IntegerLiteral 0x7fb77000c5f0 <col:15> 'int' 0
|   |-CallExpr 0x7fb77000c760 <line:32:5, col:17> 'void'
|   | |-ImplicitCastExpr 0x7fb77000c748 <col:5> 'void (*)(struct s *, struct s **)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fb77000c650 <col:5> 'void (struct s *, struct s **)' Function 0x7fb771013630 'sub' 'void (struct s *, struct s **)'
|   | |-ImplicitCastExpr 0x7fb77000c798 <col:10> 'struct s *' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fb77000c678 <col:10> 'struct s *' lvalue Var 0x7fb7710130d0 'p' 'struct s *'
|   | `-UnaryOperator 0x7fb77000c6c8 <col:13, col:14> 'struct s **' prefix '&'
|   |   `-DeclRefExpr 0x7fb77000c6a0 <col:14> 'struct s *' lvalue Var 0x7fb77000bec8 'pp' 'struct s *'
|   |-IfStmt 0x7fb77000c918 <line:33:5, line:34:14>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb77000c858 <line:33:9, col:22> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fb77000c840 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fb77000c7b0 <col:9> 'int' lvalue Var 0x7fb771013390 'count' 'int'
|   | | `-BinaryOperator 0x7fb77000c818 <line:10:17, line:33:22> 'int' '+'
|   | |   |-IntegerLiteral 0x7fb77000c7d8 <line:10:17> 'int' 10
|   | |   `-IntegerLiteral 0x7fb77000c7f8 <line:33:22> 'int' 2
|   | |-CallExpr 0x7fb77000c8f0 <line:34:7, col:14> 'void'
|   | | `-ImplicitCastExpr 0x7fb77000c8d8 <col:7> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x7fb77000c880 <col:7> 'void (void) __attribute__((noreturn))' Function 0x7fb771012e60 'abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fb77000c990 <line:36:5, col:15>
|     `-ParenExpr 0x7fb77000c970 <col:11, col:15> 'int'
|       `-IntegerLiteral 0x7fb77000c950 <col:13> 'int' 0
|-FunctionDecl 0x7fb77000cb48 prev 0x7fb771013630 <line:39:1, line:47:1> line:39:6 used sub 'void (struct s *, struct s **)'
| |-ParmVarDecl 0x7fb77000ca30 <col:11, col:21> col:21 used p 'struct s *'
| |-ParmVarDecl 0x7fb77000cab8 <col:24, col:35> col:35 used pp 'struct s **'
| `-CompoundStmt 0x7fb77000cf08 <line:40:1, line:47:1>
|   `-ForStmt 0x7fb77000ced0 <line:41:4, line:46:4>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-CallExpr 0x7fb77000cce0 <line:41:12, col:24> 'int'
|     | |-ImplicitCastExpr 0x7fb77000ccc8 <col:12> 'int (*)(struct s *, struct s **)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x7fb77000cbf8 <col:12> 'int (struct s *, struct s **)' Function 0x7fb7710138a8 'look' 'int (struct s *, struct s **)'
|     | |-ImplicitCastExpr 0x7fb77000cd18 <col:18> 'struct s *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fb77000cc20 <col:18> 'struct s *' lvalue ParmVar 0x7fb77000ca30 'p' 'struct s *'
|     | `-ImplicitCastExpr 0x7fb77000cd30 <col:21> 'struct s **' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fb77000cc48 <col:21> 'struct s **' lvalue ParmVar 0x7fb77000cab8 'pp' 'struct s **'
|     |-<<<NULL>>>
|     `-CompoundStmt 0x7fb77000ceb8 <col:29, line:46:4>
|       `-IfStmt 0x7fb77000ce80 <line:42:9, line:45:13>
|         |-<<<NULL>>>
|         |-<<<NULL>>>
|         |-ImplicitCastExpr 0x7fb77000cd70 <line:42:14> 'struct s *' <LValueToRValue>
|         | `-DeclRefExpr 0x7fb77000cd48 <col:14> 'struct s *' lvalue ParmVar 0x7fb77000ca30 'p' 'struct s *'
|         |-BinaryOperator 0x7fb77000ce50 <line:43:13, col:20> 'struct s *' '='
|         | |-DeclRefExpr 0x7fb77000cd88 <col:13> 'struct s *' lvalue ParmVar 0x7fb77000ca30 'p' 'struct s *'
|         | `-ImplicitCastExpr 0x7fb77000ce38 <col:17, col:20> 'struct s *' <LValueToRValue>
|         |   `-MemberExpr 0x7fb77000ce00 <col:17, col:20> 'struct s *' lvalue ->n 0x7fb771013060
|         |     `-ImplicitCastExpr 0x7fb77000cdd8 <col:17> 'struct s *' <LValueToRValue>
|         |       `-DeclRefExpr 0x7fb77000cdb0 <col:17> 'struct s *' lvalue ParmVar 0x7fb77000ca30 'p' 'struct s *'
|         `-BreakStmt 0x7fb77000ce78 <line:45:13>
`-FunctionDecl 0x7fb77000d068 prev 0x7fb7710138a8 <line:49:1, line:56:1> line:49:5 used look 'int (struct s *, struct s **)'
  |-ParmVarDecl 0x7fb77000cf48 <col:11, col:21> col:21 used p 'struct s *'
  |-ParmVarDecl 0x7fb77000cfd0 <col:24, col:35> col:35 used pp 'struct s **'
  `-CompoundStmt 0x7fb77000d3e8 <line:50:1, line:56:1>
    |-ForStmt 0x7fb77000d248 <line:51:5, line:52:9>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fb77000d140 <line:51:13> 'struct s *' <LValueToRValue>
    | | `-DeclRefExpr 0x7fb77000d118 <col:13> 'struct s *' lvalue ParmVar 0x7fb77000cf48 'p' 'struct s *'
    | |-BinaryOperator 0x7fb77000d210 <col:16, col:23> 'struct s *' '='
    | | |-DeclRefExpr 0x7fb77000d158 <col:16> 'struct s *' lvalue ParmVar 0x7fb77000cf48 'p' 'struct s *'
    | | `-ImplicitCastExpr 0x7fb77000d1f8 <col:20, col:23> 'struct s *' <LValueToRValue>
    | |   `-MemberExpr 0x7fb77000d1c0 <col:20, col:23> 'struct s *' lvalue ->n 0x7fb771013060
    | |     `-ImplicitCastExpr 0x7fb77000d1a8 <col:20> 'struct s *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7fb77000d180 <col:20> 'struct s *' lvalue ParmVar 0x7fb77000cf48 'p' 'struct s *'
    | `-NullStmt 0x7fb77000d238 <line:52:9>
    |-BinaryOperator 0x7fb77000d320 <line:53:5, col:11> 'struct s *' '='
    | |-UnaryOperator 0x7fb77000d2c0 <col:5, col:6> 'struct s *' lvalue prefix '*'
    | | `-ImplicitCastExpr 0x7fb77000d2a8 <col:6> 'struct s **' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fb77000d280 <col:6> 'struct s **' lvalue ParmVar 0x7fb77000cfd0 'pp' 'struct s **'
    | `-ImplicitCastExpr 0x7fb77000d308 <col:11> 'struct s *' <LValueToRValue>
    |   `-DeclRefExpr 0x7fb77000d2e0 <col:11> 'struct s *' lvalue ParmVar 0x7fb77000cf48 'p' 'struct s *'
    |-UnaryOperator 0x7fb77000d370 <line:54:5, col:10> 'int' postfix '++'
    | `-DeclRefExpr 0x7fb77000d348 <col:5> 'int' lvalue Var 0x7fb771013390 'count' 'int'
    `-ReturnStmt 0x7fb77000d3d0 <line:55:5, col:15>
      `-ParenExpr 0x7fb77000d3b0 <col:11, col:15> 'int'
        `-IntegerLiteral 0x7fb77000d390 <col:13> 'int' 1