TranslationUnitDecl 0x7fe4498058e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fe449806560 <../Data/C2AST/pr37217.c:4:9, line:6:1> line:4:16 struct Tcl_ResolvedVarInfo definition
| `-FieldDecl 0x7fe44a000038 <line:5:3, col:9> col:9 referenced re_guts 'char *'
|-TypedefDecl 0x7fe44a0000d0 <line:4:1, line:6:3> col:3 referenced regex_t 'struct Tcl_ResolvedVarInfo':'struct Tcl_ResolvedVarInfo'
| `-ElaboratedType 0x7fe44a000080 'struct Tcl_ResolvedVarInfo' sugar
|   `-RecordType 0x7fe44a000000 'struct Tcl_ResolvedVarInfo'
|     `-Record 0x7fe449806560 'Tcl_ResolvedVarInfo'
`-FunctionDecl 0x7fe44a0002d0 <line:7:1, line:10:1> line:7:6 TclReComp 'void (regex_t *)'
  |-ParmVarDecl 0x7fe44a0001c8 <col:16, col:25> col:25 used re 'regex_t *'
  `-CompoundStmt 0x7fe44a000550 <line:8:1, line:10:1>
    `-IfStmt 0x7fe44a000518 <line:9:3, col:35>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x7fe44a0004e0 <col:7, col:32> 'int' '=='
      | |-ImplicitCastExpr 0x7fe44a0004b0 <col:7, col:11> 'char *' <LValueToRValue>
      | | `-MemberExpr 0x7fe44a0003f8 <col:7, col:11> 'char *' lvalue ->re_guts 0x7fe44a000038
      | |   `-ImplicitCastExpr 0x7fe44a0003e0 <col:7> 'regex_t *' <LValueToRValue>
      | |     `-DeclRefExpr 0x7fe44a0003b8 <col:7> 'regex_t *' lvalue ParmVar 0x7fe44a0001c8 're' 'regex_t *'
      | `-ImplicitCastExpr 0x7fe44a0004c8 <col:22, col:32> 'char *' <BitCast>
      |   `-ParenExpr 0x7fe44a000490 <col:22, col:32> 'void *'
      |     `-CStyleCastExpr 0x7fe44a000468 <col:23, col:31> 'void *' <NullToPointer>
      |       `-IntegerLiteral 0x7fe44a000430 <col:31> 'int' 0
      |-NullStmt 0x7fe44a000508 <col:35>
      `-<<<NULL>>>