TranslationUnitDecl 0x7f8aaa017ee8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8aaa018b90 <../Data/C2AST/pr40023.c:1:1, col:27> col:27 referenced va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7f8aaa018b60 '__builtin_va_list' sugar
|   |-Typedef 0x7f8aaa018b08 '__builtin_va_list'
|   `-ConstantArrayType 0x7f8aaa018ab0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x7f8aaa018920 'struct __va_list_tag'
|       `-Record 0x7f8aaa018898 '__va_list_tag'
|-RecordDecl 0x7f8aaa81e200 <line:2:9, line:4:1> line:2:9 struct definition
| `-FieldDecl 0x7f8aaa81e2e0 <line:3:5, col:13> col:13 referenced ap 'va_list':'struct __va_list_tag [1]'
|-TypedefDecl 0x7f8aaa81e3e0 <line:2:1, line:4:3> col:3 referenced ScanfState 'struct ScanfState':'ScanfState'
| `-ElaboratedType 0x7f8aaa81e390 'struct ScanfState' sugar
|   `-RecordType 0x7f8aaa81e290 'ScanfState'
|     `-Record 0x7f8aaa81e200 ''
|-FunctionDecl 0x7f8aaa81e660 <line:5:1, line:10:1> line:6:1 GetInt 'void (ScanfState *, long)'
| |-ParmVarDecl 0x7f8aaa81e4d8 <col:8, col:20> col:20 used state 'ScanfState *'
| |-ParmVarDecl 0x7f8aaa81e550 <col:27, col:32> col:32 used llval 'long'
| `-CompoundStmt 0x7f8aaa81ebd8 <line:7:1, line:10:1>
|   |-BinaryOperator 0x7f8aaa81e8f8 <line:8:3, col:41> 'long' '='
|   | |-UnaryOperator 0x7f8aaa81e898 <col:3, col:37> 'long' lvalue prefix '*'
|   | | `-VAArgExpr 0x7f8aaa81e870 <col:4, col:37> 'long *'
|   | |   `-ImplicitCastExpr 0x7f8aaa81e858 <col:21, col:28> 'struct __va_list_tag *' <ArrayToPointerDecay>
|   | |     `-MemberExpr 0x7f8aaa81e790 <col:21, col:28> 'va_list':'struct __va_list_tag [1]' lvalue ->ap 0x7f8aaa81e2e0
|   | |       `-ImplicitCastExpr 0x7f8aaa81e778 <col:21> 'ScanfState *' <LValueToRValue>
|   | |         `-DeclRefExpr 0x7f8aaa81e750 <col:21> 'ScanfState *' lvalue ParmVar 0x7f8aaa81e4d8 'state' 'ScanfState *'
|   | `-ImplicitCastExpr 0x7f8aaa81e8e0 <col:41> 'long' <LValueToRValue>
|   |   `-DeclRefExpr 0x7f8aaa81e8b8 <col:41> 'long' lvalue ParmVar 0x7f8aaa81e550 'llval' 'long'
|   `-CallExpr 0x7f8aaa81eb90 <line:9:3, col:29> 'void'
|     |-ImplicitCastExpr 0x7f8aaa81eb78 <col:3> 'void (*)(struct __va_list_tag *)' <BuiltinFnToFnPtr>
|     | `-DeclRefExpr 0x7f8aaa81eaa8 <col:3> '<builtin fn type>' Function 0x7f8aaa81e958 '__builtin_va_end' 'void (struct __va_list_tag *)'
|     `-ImplicitCastExpr 0x7f8aaa81ebc0 <col:20, col:27> 'struct __va_list_tag *' <ArrayToPointerDecay>
|       `-MemberExpr 0x7f8aaa81eb10 <col:20, col:27> 'va_list':'struct __va_list_tag [1]' lvalue ->ap 0x7f8aaa81e2e0
|         `-ImplicitCastExpr 0x7f8aaa81eaf8 <col:20> 'ScanfState *' <LValueToRValue>
|           `-DeclRefExpr 0x7f8aaa81ead0 <col:20> 'ScanfState *' lvalue ParmVar 0x7f8aaa81e4d8 'state' 'ScanfState *'
`-FunctionDecl 0x7f8aaa81e958 <col:3> col:3 implicit used __builtin_va_end 'void (struct __va_list_tag *)' extern
  |-ParmVarDecl 0x7f8aaa81e9f8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
  `-NoThrowAttr 0x7f8aaa81ea60 <col:3> Implicit