TranslationUnitDecl 0x7fb6a10146e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb6a181f2c0 <../Data/C2AST/pr43845.c:1:1, col:61> col:39 referenced x264_pixel_cmp_t 'int (*)(void)'
| |-PointerType 0x7fb6a181f260 'int (*)(void)'
| | `-ParenType 0x7fb6a181f200 'int (void)' sugar
| |   `-FunctionProtoType 0x7fb6a10153d0 'int (void)' cdecl
| |     `-BuiltinType 0x7fb6a10147e0 'int'
| `-ConstAttr 0x7fb6a181f318 <col:29>
|-RecordDecl 0x7fb6a181f360 <line:3:9, line:5:1> line:3:9 struct definition
| `-FieldDecl 0x7fb6a181f440 <line:4:5, col:22> col:22 referenced ssd 'x264_pixel_cmp_t':'int (*)(void)'
|-TypedefDecl 0x7fb6a181f4e0 <line:3:1, line:5:3> col:3 referenced x264_pixel_function_t 'struct x264_pixel_function_t':'x264_pixel_function_t'
| `-ElaboratedType 0x7fb6a181f490 'struct x264_pixel_function_t' sugar
|   `-RecordType 0x7fb6a181f3f0 'x264_pixel_function_t'
|     `-Record 0x7fb6a181f360 ''
`-FunctionDecl 0x7fb6a181f768 <line:7:1, line:12:1> line:7:5 x264_pixel_ssd_wxh 'int (x264_pixel_function_t *, int)'
  |-ParmVarDecl 0x7fb6a181f5d8 <col:25, col:48> col:48 used pf 'x264_pixel_function_t *'
  |-ParmVarDecl 0x7fb6a181f650 <col:52, col:56> col:56 used i_width 'int'
  `-CompoundStmt 0x7fb6a181fca0 <col:65, line:12:1>
    |-DeclStmt 0x7fb6a181f980 <line:8:5, col:21>
    | |-VarDecl 0x7fb6a181f870 <col:5, col:17> col:9 used i_ssd 'int' cinit
    | | `-IntegerLiteral 0x7fb6a181f8d0 <col:17> 'int' 0
    | `-VarDecl 0x7fb6a181f908 <col:5, col:20> col:20 used x 'int'
    |-ForStmt 0x7fb6a181fc10 <line:9:5, line:10:24>
    | |-BinaryOperator 0x7fb6a181f9e0 <line:9:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x7fb6a181f998 <col:10> 'int' lvalue Var 0x7fb6a181f908 'x' 'int'
    | | `-IntegerLiteral 0x7fb6a181f9c0 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fb6a181fa88 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x7fb6a181fa58 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb6a181fa08 <col:17> 'int' lvalue Var 0x7fb6a181f908 'x' 'int'
    | | `-ImplicitCastExpr 0x7fb6a181fa70 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fb6a181fa30 <col:21> 'int' lvalue ParmVar 0x7fb6a181f650 'i_width' 'int'
    | |-UnaryOperator 0x7fb6a181fad8 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fb6a181fab0 <col:30> 'int' lvalue Var 0x7fb6a181f908 'x' 'int'
    | `-CompoundAssignOperator 0x7fb6a181fbd8 <line:10:7, col:24> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |   |-DeclRefExpr 0x7fb6a181faf8 <col:7> 'int' lvalue Var 0x7fb6a181f870 'i_ssd' 'int'
    |   `-CallExpr 0x7fb6a181fbb0 <col:16, col:24> 'int'
    |     `-ImplicitCastExpr 0x7fb6a181fb98 <col:16, col:20> 'x264_pixel_cmp_t':'int (*)(void)' <LValueToRValue>
    |       `-MemberExpr 0x7fb6a181fb60 <col:16, col:20> 'x264_pixel_cmp_t':'int (*)(void)' lvalue ->ssd 0x7fb6a181f440
    |         `-ImplicitCastExpr 0x7fb6a181fb48 <col:16> 'x264_pixel_function_t *' <LValueToRValue>
    |           `-DeclRefExpr 0x7fb6a181fb20 <col:16> 'x264_pixel_function_t *' lvalue ParmVar 0x7fb6a181f5d8 'pf' 'x264_pixel_function_t *'
    `-ReturnStmt 0x7fb6a181fc88 <line:11:5, col:12>
      `-ImplicitCastExpr 0x7fb6a181fc70 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7fb6a181fc48 <col:12> 'int' lvalue Var 0x7fb6a181f870 'i_ssd' 'int'