TranslationUnitDecl 0x7fcd85809ae8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fcd85845460 <../Data/C2AST/pr45107.c:5:1, col:22> col:13 used bar 'void (int *)' extern
| `-ParmVarDecl 0x7fcd8580a7a0 <col:17, col:21> col:22 'int *'
`-FunctionDecl 0x7fcd85845628 <line:7:1, line:13:1> line:7:5 foo 'int (int *)'
  |-ParmVarDecl 0x7fcd85845560 <col:10, col:15> col:15 used p 'int *'
  `-CompoundStmt 0x7fcd85845a40 <line:8:1, line:13:1>
    |-DeclStmt 0x7fcd858457c0 <line:9:5, col:15>
    | `-VarDecl 0x7fcd858456e8 <col:5, col:14> col:9 used i 'int' cinit
    |   `-ImplicitCastExpr 0x7fcd858457a8 <col:13, col:14> 'int' <LValueToRValue>
    |     `-UnaryOperator 0x7fcd85845788 <col:13, col:14> 'int' lvalue prefix '*'
    |       `-ImplicitCastExpr 0x7fcd85845770 <col:14> 'int *' <LValueToRValue>
    |         `-DeclRefExpr 0x7fcd85845748 <col:14> 'int *' lvalue ParmVar 0x7fcd85845560 'p' 'int *'
    |-IfStmt 0x7fcd85845940 <line:10:5, line:11:13>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fcd85845838 <line:10:9, col:14> 'int' '!='
    | | |-ImplicitCastExpr 0x7fcd85845820 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fcd858457d8 <col:9> 'int' lvalue Var 0x7fcd858456e8 'i' 'int'
    | | `-IntegerLiteral 0x7fcd85845800 <col:14> 'int' 1
    | |-CallExpr 0x7fcd85845910 <line:11:7, col:13> 'void'
    | | |-ImplicitCastExpr 0x7fcd858458f8 <col:7> 'void (*)(int *)' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x7fcd85845860 <col:7> 'void (int *)' Function 0x7fcd85845460 'bar' 'void (int *)'
    | | `-UnaryOperator 0x7fcd858458b0 <col:11, col:12> 'int *' prefix '&'
    | |   `-DeclRefExpr 0x7fcd85845888 <col:12> 'int' lvalue Var 0x7fcd858456e8 'i' 'int'
    | `-<<<NULL>>>
    `-BinaryOperator 0x7fcd85845a18 <line:12:5, col:10> 'int' '='
      |-UnaryOperator 0x7fcd858459b8 <col:5, col:6> 'int' lvalue prefix '*'
      | `-ImplicitCastExpr 0x7fcd858459a0 <col:6> 'int *' <LValueToRValue>
      |   `-DeclRefExpr 0x7fcd85845978 <col:6> 'int *' lvalue ParmVar 0x7fcd85845560 'p' 'int *'
      `-ImplicitCastExpr 0x7fcd85845a00 <col:10> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7fcd858459d8 <col:10> 'int' lvalue Var 0x7fcd858456e8 'i' 'int'