TranslationUnitDecl 0x7f8a1b82bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7f8a1b82c960 <../Data/C2AST/pr45535.c:1:9, line:4:1> line:1:9 struct definition
| |-FieldDecl 0x7f8a1c014238 <line:2:5, col:19> col:19 referenced pmd0 'unsigned long'
| `-FieldDecl 0x7f8a1c014298 <line:3:5, col:19> col:19 referenced pmd1 'unsigned long'
|-TypedefDecl 0x7f8a1c014330 <line:1:1, line:4:3> col:3 referenced pmd_t 'struct pmd_t':'pmd_t'
| `-ElaboratedType 0x7f8a1c0142e0 'struct pmd_t' sugar
|   `-RecordType 0x7f8a1c014200 'pmd_t'
|     `-Record 0x7f8a1b82c960 ''
|-TypedefDecl 0x7f8a1c0143b8 <line:5:1, col:22> col:22 referenced pgd_t 'unsigned int'
| `-BuiltinType 0x7f8a1b82be80 'unsigned int'
|-RecordDecl 0x7f8a1c014410 <line:6:1, line:8:1> line:6:8 struct mm_struct definition
| `-FieldDecl 0x7f8a1c014548 <line:7:5, col:13> col:13 referenced pgd 'pgd_t *'
|-FunctionDecl 0x7f8a1c0146c8 <line:9:1, line:11:1> line:9:19 used pmd_bad 'int (pmd_t)' extern inline
| |-ParmVarDecl 0x7f8a1c0145c0 <col:27, col:33> col:33 pmd 'pmd_t':'pmd_t'
| `-CompoundStmt 0x7f8a1c0147b0 <line:10:1, line:11:1>
|-FunctionDecl 0x7f8a1c014930 <line:12:1, line:16:1> line:12:20 used pmd_clear 'void (pmd_t *)' extern inline
| |-ParmVarDecl 0x7f8a1c014828 <col:30, col:38> col:38 used pmdp 'pmd_t *'
| `-CompoundStmt 0x7f8a1c014cd8 <line:13:1, line:16:1>
|   |-BinaryOperator 0x7f8a1c014b30 <line:14:3, col:27> 'unsigned long' '='
|   | |-ParenExpr 0x7f8a1c014a90 <col:3, col:16> 'unsigned long' lvalue
|   | | `-MemberExpr 0x7f8a1c014a58 <col:4, col:12> 'unsigned long' lvalue .pmd0 0x7f8a1c014238
|   | |   `-ParenExpr 0x7f8a1c014a38 <col:4, col:10> 'pmd_t':'pmd_t' lvalue
|   | |     `-UnaryOperator 0x7f8a1c014a18 <col:5, col:6> 'pmd_t':'pmd_t' lvalue prefix '*'
|   | |       `-ImplicitCastExpr 0x7f8a1c014a00 <col:6> 'pmd_t *' <LValueToRValue>
|   | |         `-DeclRefExpr 0x7f8a1c0149d8 <col:6> 'pmd_t *' lvalue ParmVar 0x7f8a1c014828 'pmdp' 'pmd_t *'
|   | `-ImplicitCastExpr 0x7f8a1c014b18 <col:20, col:27> 'unsigned long' <IntegralCast>
|   |   `-BinaryOperator 0x7f8a1c014af0 <col:20, col:27> 'int' '|'
|   |     |-IntegerLiteral 0x7f8a1c014ab0 <col:20> 'int' 32
|   |     `-IntegerLiteral 0x7f8a1c014ad0 <col:27> 'int' 0
|   `-BinaryOperator 0x7f8a1c014cb0 <line:15:3, col:27> 'unsigned long' '='
|     |-ParenExpr 0x7f8a1c014c10 <col:3, col:16> 'unsigned long' lvalue
|     | `-MemberExpr 0x7f8a1c014bd8 <col:4, col:12> 'unsigned long' lvalue .pmd1 0x7f8a1c014298
|     |   `-ParenExpr 0x7f8a1c014bb8 <col:4, col:10> 'pmd_t':'pmd_t' lvalue
|     |     `-UnaryOperator 0x7f8a1c014b98 <col:5, col:6> 'pmd_t':'pmd_t' lvalue prefix '*'
|     |       `-ImplicitCastExpr 0x7f8a1c014b80 <col:6> 'pmd_t *' <LValueToRValue>
|     |         `-DeclRefExpr 0x7f8a1c014b58 <col:6> 'pmd_t *' lvalue ParmVar 0x7f8a1c014828 'pmdp' 'pmd_t *'
|     `-ImplicitCastExpr 0x7f8a1c014c98 <col:20, col:27> 'unsigned long' <IntegralCast>
|       `-BinaryOperator 0x7f8a1c014c70 <col:20, col:27> 'int' '|'
|         |-IntegerLiteral 0x7f8a1c014c30 <col:20> 'int' 32
|         `-IntegerLiteral 0x7f8a1c014c50 <col:27> 'int' 0
|-FunctionDecl 0x7f8a1c014d90 <line:17:1, line:22:1> line:17:20 used free_one_pmd 'void (pmd_t *)' static inline
| |-ParmVarDecl 0x7f8a1c014d08 <col:33, col:41> col:41 used dir 'pmd_t *'
| `-CompoundStmt 0x7f8a1c0150d8 <line:18:1, line:22:1>
|   `-IfStmt 0x7f8a1c0150a0 <line:19:3, line:21:3>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-CallExpr 0x7f8a1c014f30 <line:19:7, col:19> 'int'
|     | |-ImplicitCastExpr 0x7f8a1c014f18 <col:7> 'int (*)(pmd_t)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x7f8a1c014e38 <col:7> 'int (pmd_t)' Function 0x7f8a1c0146c8 'pmd_bad' 'int (pmd_t)'
|     | `-ImplicitCastExpr 0x7f8a1c014f60 <col:15, col:16> 'pmd_t':'pmd_t' <LValueToRValue>
|     |   `-UnaryOperator 0x7f8a1c014ea0 <col:15, col:16> 'pmd_t':'pmd_t' lvalue prefix '*'
|     |     `-ImplicitCastExpr 0x7f8a1c014e88 <col:16> 'pmd_t *' <LValueToRValue>
|     |       `-DeclRefExpr 0x7f8a1c014e60 <col:16> 'pmd_t *' lvalue ParmVar 0x7f8a1c014d08 'dir' 'pmd_t *'
|     |-CompoundStmt 0x7f8a1c015088 <col:22, line:21:3>
|     | `-CallExpr 0x7f8a1c015040 <line:20:7, col:20> 'void'
|     |   |-ImplicitCastExpr 0x7f8a1c015028 <col:7> 'void (*)(pmd_t *)' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x7f8a1c014f78 <col:7> 'void (pmd_t *)' Function 0x7f8a1c014930 'pmd_clear' 'void (pmd_t *)'
|     |   `-ImplicitCastExpr 0x7f8a1c015070 <col:17> 'pmd_t *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7f8a1c014fa0 <col:17> 'pmd_t *' lvalue ParmVar 0x7f8a1c014d08 'dir' 'pmd_t *'
|     `-<<<NULL>>>
|-FunctionDecl 0x7f8a1c015200 <line:23:1, line:31:1> line:23:20 used free_one_pgd 'void (pgd_t *)' static inline
| |-ParmVarDecl 0x7f8a1c015100 <col:33, col:41> col:41 used dir 'pgd_t *'
| `-CompoundStmt 0x7f8a1c015d38 <line:24:1, line:31:1>
|   |-DeclStmt 0x7f8a1c015320 <line:25:3, col:8>
|   | `-VarDecl 0x7f8a1c0152c0 <col:3, col:7> col:7 used j 'int'
|   |-DeclStmt 0x7f8a1c0153a8 <line:26:3, col:14>
|   | `-VarDecl 0x7f8a1c015348 <col:3, col:11> col:11 used pmd 'pmd_t *'
|   |-BinaryOperator 0x7f8a1c015a68 <line:27:3, col:111> 'pmd_t *' '='
|   | |-DeclRefExpr 0x7f8a1c0153c0 <col:3> 'pmd_t *' lvalue Var 0x7f8a1c015348 'pmd' 'pmd_t *'
|   | `-ParenExpr 0x7f8a1c015a48 <col:9, col:111> 'pmd_t *'
|   |   `-BinaryOperator 0x7f8a1c015a20 <col:10, col:110> 'pmd_t *' '+'
|   |     |-CStyleCastExpr 0x7f8a1c015880 <col:10, col:82> 'pmd_t *' <IntegralToPointer>
|   |     | `-ParenExpr 0x7f8a1c015860 <col:20, col:82> 'unsigned long'
|   |     |   `-CStyleCastExpr 0x7f8a1c0157f8 <col:21, col:81> 'unsigned long' <PointerToIntegral>
|   |     |     `-CStyleCastExpr 0x7f8a1c0157b8 <col:37, col:81> 'void *' <IntegralToPointer>
|   |     |       `-ParenExpr 0x7f8a1c015798 <col:45, col:81> 'unsigned long'
|   |     |         `-BinaryOperator 0x7f8a1c015728 <col:46, col:80> 'unsigned long' '&'
|   |     |           |-ImplicitCastExpr 0x7f8a1c015710 <col:46, col:59> 'unsigned long' <IntegralCast>
|   |     |           | `-CallExpr 0x7f8a1c015580 <col:46, col:59> 'int'
|   |     |           |   |-ImplicitCastExpr 0x7f8a1c015568 <col:46> 'int (*)()' <FunctionToPointerDecay>
|   |     |           |   | `-DeclRefExpr 0x7f8a1c0154f0 <col:46> 'int ()' Function 0x7f8a1c015440 '__pgd_val' 'int ()'
|   |     |           |   `-ImplicitCastExpr 0x7f8a1c0155b0 <col:56> 'pgd_t *' <LValueToRValue>
|   |     |           |     `-DeclRefExpr 0x7f8a1c015518 <col:56> 'pgd_t *' lvalue ParmVar 0x7f8a1c015100 'dir' 'pgd_t *'
|   |     |           `-ParenExpr 0x7f8a1c0156f0 <col:63, col:80> 'unsigned long'
|   |     |             `-UnaryOperator 0x7f8a1c0156d0 <col:64, col:79> 'unsigned long' prefix '~'
|   |     |               `-ParenExpr 0x7f8a1c0156b0 <col:65, col:79> 'unsigned long'
|   |     |                 `-BinaryOperator 0x7f8a1c015688 <col:66, col:78> 'unsigned long' '-'
|   |     |                   |-ParenExpr 0x7f8a1c015630 <col:66, col:76> 'unsigned long'
|   |     |                   | `-BinaryOperator 0x7f8a1c015608 <col:67, col:74> 'unsigned long' '<<'
|   |     |                   |   |-IntegerLiteral 0x7f8a1c0155c8 <col:67> 'unsigned long' 1
|   |     |                   |   `-IntegerLiteral 0x7f8a1c0155e8 <col:74> 'int' 12
|   |     |                   `-ImplicitCastExpr 0x7f8a1c015670 <col:78> 'unsigned long' <IntegralCast>
|   |     |                     `-IntegerLiteral 0x7f8a1c015650 <col:78> 'int' 1
|   |     `-ParenExpr 0x7f8a1c015a00 <col:86, col:110> 'int'
|   |       `-BinaryOperator 0x7f8a1c0159d8 <col:87, col:109> 'int' '&'
|   |         |-ParenExpr 0x7f8a1c015930 <col:87, col:97> 'int'
|   |         | `-BinaryOperator 0x7f8a1c015908 <col:88, col:95> 'int' '>>'
|   |         |   |-ParenExpr 0x7f8a1c0158c8 <col:88, col:90> 'int'
|   |         |   | `-IntegerLiteral 0x7f8a1c0158a8 <col:89> 'int' 0
|   |         |   `-IntegerLiteral 0x7f8a1c0158e8 <col:95> 'int' 21
|   |         `-ParenExpr 0x7f8a1c0159b8 <col:101, col:109> 'int'
|   |           `-BinaryOperator 0x7f8a1c015990 <col:102, col:108> 'int' '-'
|   |             |-IntegerLiteral 0x7f8a1c015950 <col:102> 'int' 512
|   |             `-IntegerLiteral 0x7f8a1c015970 <col:108> 'int' 1
|   `-ForStmt 0x7f8a1c015d00 <line:28:3, line:30:3>
|     |-BinaryOperator 0x7f8a1c015ad8 <line:28:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x7f8a1c015a90 <col:8> 'int' lvalue Var 0x7f8a1c0152c0 'j' 'int'
|     | `-IntegerLiteral 0x7f8a1c015ab8 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7f8a1c015b60 <col:15, col:19> 'int' '<'
|     | |-ImplicitCastExpr 0x7f8a1c015b48 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7f8a1c015b00 <col:15> 'int' lvalue Var 0x7f8a1c0152c0 'j' 'int'
|     | `-IntegerLiteral 0x7f8a1c015b28 <col:19> 'int' 512
|     |-UnaryOperator 0x7f8a1c015bb0 <col:25, col:26> 'int' postfix '++'
|     | `-DeclRefExpr 0x7f8a1c015b88 <col:25> 'int' lvalue Var 0x7f8a1c0152c0 'j' 'int'
|     `-CompoundStmt 0x7f8a1c015ce8 <col:30, line:30:3>
|       `-CallExpr 0x7f8a1c015cb8 <line:29:7, col:25> 'void'
|         |-ImplicitCastExpr 0x7f8a1c015ca0 <col:7> 'void (*)(pmd_t *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x7f8a1c015bd0 <col:7> 'void (pmd_t *)' Function 0x7f8a1c014d90 'free_one_pmd' 'void (pmd_t *)'
|         `-BinaryOperator 0x7f8a1c015c78 <col:20, col:24> 'pmd_t *' '+'
|           |-ImplicitCastExpr 0x7f8a1c015c48 <col:20> 'pmd_t *' <LValueToRValue>
|           | `-DeclRefExpr 0x7f8a1c015bf8 <col:20> 'pmd_t *' lvalue Var 0x7f8a1c015348 'pmd' 'pmd_t *'
|           `-ImplicitCastExpr 0x7f8a1c015c60 <col:24> 'int' <LValueToRValue>
|             `-DeclRefExpr 0x7f8a1c015c20 <col:24> 'int' lvalue Var 0x7f8a1c0152c0 'j' 'int'
`-FunctionDecl 0x7f8a1c016040 <line:32:1, line:38:1> line:32:6 clear_page_tables 'void (struct mm_struct *, unsigned long, int)'
  |-ParmVarDecl 0x7f8a1c015e20 <col:24, col:42> col:42 used mm 'struct mm_struct *'
  |-ParmVarDecl 0x7f8a1c015e98 <col:46, col:60> col:60 first 'unsigned long'
  |-ParmVarDecl 0x7f8a1c015f10 <col:67, col:71> col:71 used nr 'int'
  `-CompoundStmt 0x7f8a1c02cda8 <line:33:1, line:38:1>
    |-DeclStmt 0x7f8a1c02cc00 <line:34:3, col:29>
    | `-VarDecl 0x7f8a1c016108 <col:3, col:26> col:11 used page_dir 'pgd_t *' cinit
    |   `-ImplicitCastExpr 0x7f8a1c0161e0 <col:22, col:26> 'pgd_t *' <LValueToRValue>
    |     `-MemberExpr 0x7f8a1c0161a8 <col:22, col:26> 'pgd_t *' lvalue ->pgd 0x7f8a1c014548
    |       `-ImplicitCastExpr 0x7f8a1c016190 <col:22> 'struct mm_struct *' <LValueToRValue>
    |         `-DeclRefExpr 0x7f8a1c016168 <col:22> 'struct mm_struct *' lvalue ParmVar 0x7f8a1c015e20 'mm' 'struct mm_struct *'
    `-DoStmt 0x7f8a1c02cd88 <line:35:3, line:37:16>
      |-CompoundStmt 0x7f8a1c02cd28 <line:35:6, line:37:3>
      | `-CallExpr 0x7f8a1c02cce0 <line:36:7, col:28> 'void'
      |   |-ImplicitCastExpr 0x7f8a1c02ccc8 <col:7> 'void (*)(pgd_t *)' <FunctionToPointerDecay>
      |   | `-DeclRefExpr 0x7f8a1c02cc18 <col:7> 'void (pgd_t *)' Function 0x7f8a1c015200 'free_one_pgd' 'void (pgd_t *)'
      |   `-ImplicitCastExpr 0x7f8a1c02cd10 <col:20> 'pgd_t *' <LValueToRValue>
      |     `-DeclRefExpr 0x7f8a1c02cc40 <col:20> 'pgd_t *' lvalue Var 0x7f8a1c016108 'page_dir' 'pgd_t *'
      `-UnaryOperator 0x7f8a1c02cd68 <line:37:12, col:14> 'int' prefix '--'
        `-DeclRefExpr 0x7f8a1c02cd40 <col:14> 'int' lvalue ParmVar 0x7f8a1c015f10 'nr' 'int'