TranslationUnitDecl 0x7f972d8068e8 <<invalid sloc>> <invalid sloc>
`-FunctionDecl 0x7f972e849f18 <../Data/C2AST/pr45869.c:3:1, line:15:1> line:4:1 foo 'char *(unsigned int, void **)'
  |-ParmVarDecl 0x7f972d807578 <col:6, col:19> col:19 used count 'unsigned int'
  |-ParmVarDecl 0x7f972e849e40 <col:26, col:33> col:33 used list 'void **'
  `-CompoundStmt 0x7f972e84a730 <line:5:1, line:15:1>
    |-DeclStmt 0x7f972e84a160 <line:6:3, col:35>
    | `-VarDecl 0x7f972e84a020 <col:3, col:34> col:9 used minaddr 'char *' cinit
    |   `-CStyleCastExpr 0x7f972e84a138 <col:19, col:34> 'char *' <BitCast>
    |     `-ImplicitCastExpr 0x7f972e84a120 <col:28, col:34> 'void *' <LValueToRValue>
    |       `-ArraySubscriptExpr 0x7f972e84a0e0 <col:28, col:34> 'void *' lvalue
    |         |-ImplicitCastExpr 0x7f972e84a0c8 <col:28> 'void **' <LValueToRValue>
    |         | `-DeclRefExpr 0x7f972e84a080 <col:28> 'void **' lvalue ParmVar 0x7f972e849e40 'list' 'void **'
    |         `-IntegerLiteral 0x7f972e84a0a8 <col:33> 'int' 0
    |-DeclStmt 0x7f972e84a1f0 <line:7:3, col:17>
    | `-VarDecl 0x7f972e84a190 <col:3, col:16> col:16 used i 'unsigned int'
    |-ForStmt 0x7f972e84a6a0 <line:8:3, line:13:5>
    | |-BinaryOperator 0x7f972e84a268 <line:8:8, col:12> 'unsigned int' '='
    | | |-DeclRefExpr 0x7f972e84a208 <col:8> 'unsigned int' lvalue Var 0x7f972e84a190 'i' 'unsigned int'
    | | `-ImplicitCastExpr 0x7f972e84a250 <col:12> 'unsigned int' <IntegralCast>
    | |   `-IntegerLiteral 0x7f972e84a230 <col:12> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f972e84a310 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7f972e84a2e0 <col:15> 'unsigned int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f972e84a290 <col:15> 'unsigned int' lvalue Var 0x7f972e84a190 'i' 'unsigned int'
    | | `-ImplicitCastExpr 0x7f972e84a2f8 <col:19> 'unsigned int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f972e84a2b8 <col:19> 'unsigned int' lvalue ParmVar 0x7f972d807578 'count' 'unsigned int'
    | |-UnaryOperator 0x7f972e84a360 <col:26, col:27> 'unsigned int' postfix '++'
    | | `-DeclRefExpr 0x7f972e84a338 <col:26> 'unsigned int' lvalue Var 0x7f972e84a190 'i' 'unsigned int'
    | `-CompoundStmt 0x7f972e84a680 <line:9:5, line:13:5>
    |   |-DeclStmt 0x7f972e84a4f8 <line:10:7, col:36>
    |   | `-VarDecl 0x7f972e84a398 <col:7, col:35> col:13 used addr 'char *' cinit
    |   |   `-CStyleCastExpr 0x7f972e84a4d0 <col:20, col:35> 'char *' <BitCast>
    |   |     `-ImplicitCastExpr 0x7f972e84a4b8 <col:29, col:35> 'void *' <LValueToRValue>
    |   |       `-ArraySubscriptExpr 0x7f972e84a478 <col:29, col:35> 'void *' lvalue
    |   |         |-ImplicitCastExpr 0x7f972e84a448 <col:29> 'void **' <LValueToRValue>
    |   |         | `-DeclRefExpr 0x7f972e84a3f8 <col:29> 'void **' lvalue ParmVar 0x7f972e849e40 'list' 'void **'
    |   |         `-ImplicitCastExpr 0x7f972e84a460 <col:34> 'unsigned int' <LValueToRValue>
    |   |           `-DeclRefExpr 0x7f972e84a420 <col:34> 'unsigned int' lvalue Var 0x7f972e84a190 'i' 'unsigned int'
    |   `-IfStmt 0x7f972e84a648 <line:11:7, line:12:12>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x7f972e84a590 <line:11:11, col:18> 'int' '<'
    |     | |-ImplicitCastExpr 0x7f972e84a560 <col:11> 'char *' <LValueToRValue>
    |     | | `-DeclRefExpr 0x7f972e84a510 <col:11> 'char *' lvalue Var 0x7f972e84a398 'addr' 'char *'
    |     | `-ImplicitCastExpr 0x7f972e84a578 <col:18> 'char *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x7f972e84a538 <col:18> 'char *' lvalue Var 0x7f972e84a020 'minaddr' 'char *'
    |     |-BinaryOperator 0x7f972e84a620 <line:12:2, col:12> 'char *' '='
    |     | |-DeclRefExpr 0x7f972e84a5b8 <col:2> 'char *' lvalue Var 0x7f972e84a020 'minaddr' 'char *'
    |     | `-ImplicitCastExpr 0x7f972e84a608 <col:12> 'char *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x7f972e84a5e0 <col:12> 'char *' lvalue Var 0x7f972e84a398 'addr' 'char *'
    |     `-<<<NULL>>>
    `-ReturnStmt 0x7f972e84a718 <line:14:3, col:10>
      `-ImplicitCastExpr 0x7f972e84a700 <col:10> 'char *' <LValueToRValue>
        `-DeclRefExpr 0x7f972e84a6d8 <col:10> 'char *' lvalue Var 0x7f972e84a020 'minaddr' 'char *'