TranslationUnitDecl 0x7f953f02bce8 <<invalid sloc>> <invalid sloc>
`-FunctionDecl 0x7f953f8bc688 <../Data/C2AST/pr46728-6.c:6:1, line:18:1> line:7:1 main 'int (int, char **)'
  |-ParmVarDecl 0x7f953f8bc458 <col:7, col:11> col:11 argc 'int'
  |-ParmVarDecl 0x7f953f8bc570 <col:17, col:28> col:23 argv 'char **':'char **'
  `-CompoundStmt 0x7f953f8bcdc0 <line:8:1, line:18:1>
    |-DeclStmt 0x7f953f8bc7b0 <line:9:3, col:25>
    | `-VarDecl 0x7f953f8bc750 <col:3, col:19> col:19 used result 'volatile double'
    |-BinaryOperator 0x7f953f8bc8f8 <line:11:3, col:26> 'double' '='
    | |-DeclRefExpr 0x7f953f8bc7c8 <col:3> 'volatile double' lvalue Var 0x7f953f8bc750 'result' 'volatile double'
    | `-CallExpr 0x7f953f8bc8c0 <col:12, col:26> 'double'
    |   |-ImplicitCastExpr 0x7f953f8bc8a8 <col:12> 'double (*)(double, double)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f953f8bc7f0 <col:12> 'double (double, double)' Function 0x7f953f895340 'pow' 'double (double, double)'
    |   |-UnaryOperator 0x7f953f8bc838 <col:17, col:18> 'double' prefix '-'
    |   | `-FloatingLiteral 0x7f953f8bc818 <col:18> 'double' 0.000000e+00
    |   `-FloatingLiteral 0x7f953f8bc858 <col:23> 'double' 3.000000e+00
    |-BinaryOperator 0x7f953f8bca20 <line:12:3, col:28> 'double' '='
    | |-DeclRefExpr 0x7f953f8bc920 <col:3> 'volatile double' lvalue Var 0x7f953f8bc750 'result' 'volatile double'
    | `-CallExpr 0x7f953f8bc9e8 <col:12, col:28> 'double'
    |   |-ImplicitCastExpr 0x7f953f8bc9d0 <col:12> 'double (*)(double, double)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f953f8bc948 <col:12> 'double (double, double)' Function 0x7f953f895340 'pow' 'double (double, double)'
    |   |-FloatingLiteral 0x7f953f8bc970 <col:17> 'double' 2.647000e+01
    |   `-UnaryOperator 0x7f953f8bc9b0 <col:24, col:25> 'double' prefix '-'
    |     `-FloatingLiteral 0x7f953f8bc990 <col:25> 'double' 2.000000e+00
    |-BinaryOperator 0x7f953f8bcb28 <line:13:3, col:25> 'double' '='
    | |-DeclRefExpr 0x7f953f8bca48 <col:3> 'volatile double' lvalue Var 0x7f953f8bc750 'result' 'volatile double'
    | `-CallExpr 0x7f953f8bcaf0 <col:12, col:25> 'double'
    |   |-ImplicitCastExpr 0x7f953f8bcad8 <col:12> 'double (*)(double, double)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f953f8bca70 <col:12> 'double (double, double)' Function 0x7f953f895340 'pow' 'double (double, double)'
    |   |-FloatingLiteral 0x7f953f8bca98 <col:17> 'double' 0.000000e+00
    |   `-FloatingLiteral 0x7f953f8bcab8 <col:22> 'double' 0.000000e+00
    |-BinaryOperator 0x7f953f8bcc38 <line:14:3, col:26> 'double' '='
    | |-DeclRefExpr 0x7f953f8bcb50 <col:3> 'volatile double' lvalue Var 0x7f953f8bc750 'result' 'volatile double'
    | `-CallExpr 0x7f953f8bcc00 <col:12, col:26> 'double'
    |   |-ImplicitCastExpr 0x7f953f8bcbe0 <col:12> 'double (*)(double, double)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f953f8bcb78 <col:12> 'double (double, double)' Function 0x7f953f895340 'pow' 'double (double, double)'
    |   |-FloatingLiteral 0x7f953f8bcba0 <col:17> 'double' 2.230000e+01
    |   `-FloatingLiteral 0x7f953f8bcbc0 <col:23> 'double' 1.000000e+00
    |-BinaryOperator 0x7f953f8bcd60 <line:15:3, col:27> 'double' '='
    | |-DeclRefExpr 0x7f953f8bcc60 <col:3> 'volatile double' lvalue Var 0x7f953f8bc750 'result' 'volatile double'
    | `-CallExpr 0x7f953f8bcd28 <col:12, col:27> 'double'
    |   |-ImplicitCastExpr 0x7f953f8bcd10 <col:12> 'double (*)(double, double)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f953f8bcc88 <col:12> 'double (double, double)' Function 0x7f953f895340 'pow' 'double (double, double)'
    |   |-FloatingLiteral 0x7f953f8bccb0 <col:17> 'double' 3.320000e+01
    |   `-UnaryOperator 0x7f953f8bccf0 <col:23, col:24> 'double' prefix '-'
    |     `-FloatingLiteral 0x7f953f8bccd0 <col:24> 'double' 1.000000e+00
    `-ReturnStmt 0x7f953f8bcda8 <line:17:3, col:10>
      `-IntegerLiteral 0x7f953f8bcd88 <col:10> 'int' 0