TranslationUnitDecl 0x7fe1be02bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fe1be02c978 <../Data/C2AST/pr47155.c:3:1, col:14> col:14 used a 'unsigned int'
|-VarDecl 0x7fe1be814258 <line:4:1, col:25> col:20 used b 'signed char' static cinit
| `-ImplicitCastExpr 0x7fe1be8142f8 <col:24, col:25> 'signed char' <IntegralCast>
|   `-UnaryOperator 0x7fe1be8142d8 <col:24, col:25> 'int' prefix '-'
|     `-IntegerLiteral 0x7fe1be8142b8 <col:25> 'int' 127
|-VarDecl 0x7fe1be814328 <line:5:1, col:9> col:5 used c 'int' cinit
| `-IntegerLiteral 0x7fe1be814388 <col:9> 'int' 1
|-FunctionDecl 0x7fe1be814478 <line:7:1, line:14:1> line:8:1 main 'int (void)'
| `-CompoundStmt 0x7fe1be8149f8 <line:9:1, line:14:1>
|   |-BinaryOperator 0x7fe1be814758 <line:10:3, col:35> 'unsigned int' '='
|   | |-DeclRefExpr 0x7fe1be814548 <col:3> 'unsigned int' lvalue Var 0x7fe1be02c978 'a' 'unsigned int'
|   | `-ImplicitCastExpr 0x7fe1be814740 <col:7, col:35> 'unsigned int' <IntegralCast>
|   |   `-BinaryOperator 0x7fe1be814718 <col:7, col:35> 'int' '<='
|   |     |-ImplicitCastExpr 0x7fe1be8146e8 <col:7> 'int' <IntegralCast>
|   |     | `-ImplicitCastExpr 0x7fe1be8146d0 <col:7> 'signed char' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x7fe1be814570 <col:7> 'signed char' lvalue Var 0x7fe1be814258 'b' 'signed char'
|   |     `-ImplicitCastExpr 0x7fe1be814700 <col:12, col:35> 'int' <IntegralCast>
|   |       `-CStyleCastExpr 0x7fe1be8146a8 <col:12, col:35> 'unsigned char' <IntegralCast>
|   |         `-ParenExpr 0x7fe1be814688 <col:28, col:35> 'int'
|   |           `-BinaryOperator 0x7fe1be814618 <col:29, col:34> 'int' '*'
|   |             |-UnaryOperator 0x7fe1be8145b8 <col:29, col:30> 'int' prefix '-'
|   |             | `-IntegerLiteral 0x7fe1be814598 <col:30> 'int' 6
|   |             `-ImplicitCastExpr 0x7fe1be814600 <col:34> 'int' <LValueToRValue>
|   |               `-DeclRefExpr 0x7fe1be8145d8 <col:34> 'int' lvalue Var 0x7fe1be814328 'c' 'int'
|   |-IfStmt 0x7fe1be814988 <line:11:3, line:12:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fe1be8147c0 <line:11:7, col:8> 'int' prefix '!'
|   | | `-ImplicitCastExpr 0x7fe1be8147a8 <col:8> 'unsigned int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fe1be814780 <col:8> 'unsigned int' lvalue Var 0x7fe1be02c978 'a' 'unsigned int'
|   | |-CallExpr 0x7fe1be814960 <line:12:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fe1be814948 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fe1be8148f8 <col:5> '<builtin fn type>' Function 0x7fe1be814810 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fe1be8149e0 <line:13:3, col:10>
|     `-IntegerLiteral 0x7fe1be8149c0 <col:10> 'int' 0
`-FunctionDecl 0x7fe1be814810 <line:12:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fe1be8148b0 <col:5> Implicit