TranslationUnitDecl 0x7fc4df016ce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fc4df051e60 <../Data/C2AST/pr52862.c:4:1, col:42> col:6 used ASMAtomicWritePtrVoid 'void (const void *)'
| `-ParmVarDecl 0x7fc4df0179a0 <col:28, col:40> col:40 pv 'const void *'
`-FunctionDecl 0x7fc4df052010 <line:5:1, line:9:1> line:5:6 rtThreadDestroy 'void (void)'
  `-CompoundStmt 0x7fc4df052358 <line:6:1, line:9:1>
    |-DeclStmt 0x7fc4df0521c0 <line:7:3, col:43>
    | `-VarDecl 0x7fc4df0520c8 <col:3, col:42> col:16 used pvTypeChecked 'void *const' cinit
    |   `-ImplicitCastExpr 0x7fc4df0521a8 <col:32, col:42> 'void *const' <NullToPointer>
    |     `-ParenExpr 0x7fc4df052188 <col:32, col:42> 'void *'
    |       `-CStyleCastExpr 0x7fc4df052160 <col:33, col:41> 'void *' <NullToPointer>
    |         `-IntegerLiteral 0x7fc4df052128 <col:41> 'int' 0
    `-CallExpr 0x7fc4df052310 <line:8:3, col:48> 'void'
      |-ImplicitCastExpr 0x7fc4df0522f8 <col:3> 'void (*)(const void *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7fc4df0521d8 <col:3> 'void (const void *)' Function 0x7fc4df051e60 'ASMAtomicWritePtrVoid' 'void (const void *)'
      `-ImplicitCastExpr 0x7fc4df052340 <col:25, col:47> 'const void *' <BitCast>
        `-CStyleCastExpr 0x7fc4df0522a8 <col:25, col:47> 'void *' <NoOp>
          `-ImplicitCastExpr 0x7fc4df052290 <col:33, col:47> 'void *' <LValueToRValue>
            `-ParenExpr 0x7fc4df052270 <col:33, col:47> 'void *const' lvalue
              `-DeclRefExpr 0x7fc4df052200 <col:34> 'void *const' lvalue Var 0x7fc4df0520c8 'pvTypeChecked' 'void *const'