TranslationUnitDecl 0x7f8e68811ee8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7f8e68812ba0 <../Data/C2AST/pr53410-1.c:3:1, col:6> col:6 used a 'int *'
|-VarDecl 0x7f8e67827658 <col:1, col:9> col:9 used b 'int'
|-VarDecl 0x7f8e678276d0 <col:1, col:12> col:12 used c 'int'
|-VarDecl 0x7f8e67827748 <col:1, col:15> col:15 used d 'int'
`-FunctionDecl 0x7f8e67827890 <line:5:1, line:10:1> line:6:1 foo 'void (void)'
  `-CompoundStmt 0x7f8e67827c30 <line:7:1, line:10:1>
    `-ForStmt 0x7f8e67827bf8 <line:8:3, line:9:28>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x7f8e67827990 <line:8:10, col:15> 'int' '<='
      | |-ImplicitCastExpr 0x7f8e67827978 <col:10> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7f8e67827930 <col:10> 'int' lvalue Var 0x7f8e67827748 'd' 'int'
      | `-IntegerLiteral 0x7f8e67827958 <col:15> 'int' 0
      |-UnaryOperator 0x7f8e678279e0 <col:18, col:19> 'int' postfix '++'
      | `-DeclRefExpr 0x7f8e678279b8 <col:18> 'int' lvalue Var 0x7f8e67827748 'd' 'int'
      `-CompoundAssignOperator 0x7f8e67827bc0 <line:9:5, col:28> 'int' '&=' ComputeLHSTy='int' ComputeResultTy='int'
        |-DeclRefExpr 0x7f8e67827a00 <col:5> 'int' lvalue Var 0x7f8e67827658 'b' 'int'
        `-BinaryOperator 0x7f8e67827b98 <col:10, col:28> 'int' '=='
          |-ParenExpr 0x7f8e67827b58 <col:10, col:23> 'int'
          | `-BinaryOperator 0x7f8e67827b30 <col:11, col:22> 'int' '^'
          |   |-ParenExpr 0x7f8e67827ad0 <col:11, col:18> 'int'
          |   | `-BinaryOperator 0x7f8e67827aa8 <col:12, col:17> 'int' '||'
          |   |   |-ImplicitCastExpr 0x7f8e67827a78 <col:12> 'int *' <LValueToRValue>
          |   |   | `-DeclRefExpr 0x7f8e67827a28 <col:12> 'int *' lvalue Var 0x7f8e68812ba0 'a' 'int *'
          |   |   `-ImplicitCastExpr 0x7f8e67827a90 <col:17> 'int' <LValueToRValue>
          |   |     `-DeclRefExpr 0x7f8e67827a50 <col:17> 'int' lvalue Var 0x7f8e67827748 'd' 'int'
          |   `-ImplicitCastExpr 0x7f8e67827b18 <col:22> 'int' <LValueToRValue>
          |     `-DeclRefExpr 0x7f8e67827af0 <col:22> 'int' lvalue Var 0x7f8e678276d0 'c' 'int'
          `-IntegerLiteral 0x7f8e67827b78 <col:28> 'int' 1