TranslationUnitDecl 0x7fb20780a8e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fb207840800 <../Data/C2AST/pr55875.c:1:1, col:10> col:5 used a 'int [251]'
|-FunctionDecl 0x7fb207840988 <line:2:1, line:9:1> line:3:1 used t 'int (int)'
| |-ParmVarDecl 0x7fb2078408b8 <col:3, col:7> col:7 used i 'int'
| |-CompoundStmt 0x7fb207840f60 <line:4:1, line:9:1>
| | |-IfStmt 0x7fb207840d00 <line:5:3, line:6:11>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7fb207840ad8 <line:5:7, col:10> 'int' '=='
| | | | |-ImplicitCastExpr 0x7fb207840ac0 <col:7> 'int' <LValueToRValue>
| | | | | `-DeclRefExpr 0x7fb207840a78 <col:7> 'int' lvalue ParmVar 0x7fb2078408b8 'i' 'int'
| | | | `-IntegerLiteral 0x7fb207840aa0 <col:10> 'int' 0
| | | |-CallExpr 0x7fb207840cd0 <line:6:5, col:11> 'void'
| | | | |-ImplicitCastExpr 0x7fb207840cb8 <col:5> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
| | | | | `-DeclRefExpr 0x7fb207840c40 <col:5> 'void (int) __attribute__((noreturn))' Function 0x7fb207840b38 'exit' 'void (int) __attribute__((noreturn))'
| | | | `-IntegerLiteral 0x7fb207840c68 <col:10> 'int' 0
| | | `-<<<NULL>>>
| | `-IfStmt 0x7fb207840f28 <line:7:3, line:8:12>
| |   |-<<<NULL>>>
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x7fb207840d98 <line:7:7, col:9> 'int' '>'
| |   | |-ImplicitCastExpr 0x7fb207840d80 <col:7> 'int' <LValueToRValue>
| |   | | `-DeclRefExpr 0x7fb207840d38 <col:7> 'int' lvalue ParmVar 0x7fb2078408b8 'i' 'int'
| |   | `-IntegerLiteral 0x7fb207840d60 <col:9> 'int' 255
| |   |-CallExpr 0x7fb207840f00 <line:8:5, col:12> 'void'
| |   | `-ImplicitCastExpr 0x7fb207840ee8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
| |   |   `-DeclRefExpr 0x7fb207840e90 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fb207840df0 'abort' 'void (void) __attribute__((noreturn))'
| |   `-<<<NULL>>>
| `-NoInlineAttr 0x7fb207840a30 <line:2:17>
|-FunctionDecl 0x7fb207840b38 <line:6:5> col:5 implicit used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x7fb207840bd8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x7fb207840df0 <line:8:5> col:5 implicit used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fb207840fd0 <line:10:1, line:17:1> line:10:1 main 'int ()'
  `-CompoundStmt 0x7fb207841500 <line:11:1, line:17:1>
    |-DeclStmt 0x7fb2078410e8 <line:12:3, col:17>
    | `-VarDecl 0x7fb207841088 <col:3, col:16> col:16 used i 'unsigned int'
    `-ForStmt 0x7fb2078414c8 <line:13:3, line:16:5>
      |-BinaryOperator 0x7fb207841160 <line:13:8, col:10> 'unsigned int' '='
      | |-DeclRefExpr 0x7fb207841100 <col:8> 'unsigned int' lvalue Var 0x7fb207841088 'i' 'unsigned int'
      | `-ImplicitCastExpr 0x7fb207841148 <col:10> 'unsigned int' <IntegralCast>
      |   `-IntegerLiteral 0x7fb207841128 <col:10> 'int' 0
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-UnaryOperator 0x7fb2078411b0 <col:13, col:14> 'unsigned int' postfix '++'
      | `-DeclRefExpr 0x7fb207841188 <col:13> 'unsigned int' lvalue Var 0x7fb207841088 'i' 'unsigned int'
      `-CompoundStmt 0x7fb2078414b0 <line:14:5, line:16:5>
        `-BinaryOperator 0x7fb207841488 <line:15:7, col:34> 'int' '='
          |-ArraySubscriptExpr 0x7fb207841278 <col:7, col:10> 'int' lvalue
          | |-ImplicitCastExpr 0x7fb207841248 <col:7> 'int *' <ArrayToPointerDecay>
          | | `-DeclRefExpr 0x7fb2078411d0 <col:7> 'int [251]' lvalue Var 0x7fb207840800 'a' 'int [251]'
          | `-ImplicitCastExpr 0x7fb207841260 <col:9> 'unsigned int' <LValueToRValue>
          |   `-DeclRefExpr 0x7fb2078411f8 <col:9> 'unsigned int' lvalue Var 0x7fb207841088 'i' 'unsigned int'
          `-CallExpr 0x7fb207841440 <col:12, col:34> 'int'
            |-ImplicitCastExpr 0x7fb207841428 <col:12> 'int (*)(int)' <FunctionToPointerDecay>
            | `-DeclRefExpr 0x7fb2078412a0 <col:12> 'int (int)' Function 0x7fb207840988 't' 'int (int)'
            `-ImplicitCastExpr 0x7fb207841470 <col:14, col:33> 'int' <IntegralCast>
              `-CStyleCastExpr 0x7fb2078413d0 <col:14, col:33> 'unsigned char' <IntegralCast>
                `-ParenExpr 0x7fb2078413b0 <col:29, col:33> 'unsigned int'
                  `-BinaryOperator 0x7fb207841340 <col:30, col:32> 'unsigned int' '+'
                    |-ImplicitCastExpr 0x7fb207841310 <col:30> 'unsigned int' <LValueToRValue>
                    | `-DeclRefExpr 0x7fb2078412c8 <col:30> 'unsigned int' lvalue Var 0x7fb207841088 'i' 'unsigned int'
                    `-ImplicitCastExpr 0x7fb207841328 <col:32> 'unsigned int' <IntegralCast>
                      `-IntegerLiteral 0x7fb2078412f0 <col:32> 'int' 5