TranslationUnitDecl 0x7fbf2e82bce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fbf2f014250 <../Data/C2AST/pr55750.c:3:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fbf2f0142f0 prev 0x7fbf2f014250 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-RecordDecl 0x7fbf2f014390 <line:5:1, line:9:1> line:5:8 struct S definition
| |-FieldDecl 0x7fbf2f014478 <line:7:3, col:11> col:7 referenced m 'int'
| | `-IntegerLiteral 0x7fbf2f014440 <col:11> 'int' 1
| `-FieldDecl 0x7fbf2f0144f8 <line:8:3, col:11> col:7 referenced n 'int'
|   `-IntegerLiteral 0x7fbf2f0144c0 <col:11> 'int' 7
|-VarDecl 0x7fbf2f014688 <line:5:1, line:9:8> col:3 used arr 'struct S [2]'
|-FunctionDecl 0x7fbf2f014820 <line:11:1, line:15:1> line:12:1 used foo 'void (unsigned int)'
| |-ParmVarDecl 0x7fbf2f014758 <col:6, col:15> col:15 used i 'unsigned int'
| |-CompoundStmt 0x7fbf2f014a68 <line:13:1, line:15:1>
| | `-UnaryOperator 0x7fbf2f014a48 <line:14:3, col:11> 'int' postfix '++'
| |   `-MemberExpr 0x7fbf2f014a10 <col:3, col:10> 'int' lvalue bitfield .n 0x7fbf2f0144f8
| |     `-ArraySubscriptExpr 0x7fbf2f0149e8 <col:3, col:8> 'struct S':'struct S' lvalue
| |       |-ImplicitCastExpr 0x7fbf2f0149b8 <col:3> 'struct S *' <ArrayToPointerDecay>
| |       | `-DeclRefExpr 0x7fbf2f014910 <col:3> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
| |       `-ImplicitCastExpr 0x7fbf2f0149d0 <col:7> 'unsigned int' <LValueToRValue>
| |         `-DeclRefExpr 0x7fbf2f014938 <col:7> 'unsigned int' lvalue ParmVar 0x7fbf2f014758 'i' 'unsigned int'
| `-NoInlineAttr 0x7fbf2f0148c8 <line:11:16>
`-FunctionDecl 0x7fbf2f014ad0 <line:17:1, line:29:1> line:18:1 main 'int ()'
  `-CompoundStmt 0x7fbf2f02c2a8 <line:19:1, line:29:1>
    |-BinaryOperator 0x7fbf2f014c70 <line:20:3, col:15> 'int' '='
    | |-MemberExpr 0x7fbf2f014bf8 <col:3, col:10> 'int' lvalue bitfield .m 0x7fbf2f014478
    | | `-ArraySubscriptExpr 0x7fbf2f014bd0 <col:3, col:8> 'struct S':'struct S' lvalue
    | |   |-ImplicitCastExpr 0x7fbf2f014bb8 <col:3> 'struct S *' <ArrayToPointerDecay>
    | |   | `-DeclRefExpr 0x7fbf2f014b70 <col:3> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | |   `-IntegerLiteral 0x7fbf2f014b98 <col:7> 'int' 0
    | `-UnaryOperator 0x7fbf2f014c50 <col:14, col:15> 'int' prefix '-'
    |   `-IntegerLiteral 0x7fbf2f014c30 <col:15> 'int' 1
    |-BinaryOperator 0x7fbf2f014e28 <line:21:3, col:25> 'int' '='
    | |-MemberExpr 0x7fbf2f014d20 <col:3, col:10> 'int' lvalue bitfield .n 0x7fbf2f0144f8
    | | `-ArraySubscriptExpr 0x7fbf2f014cf8 <col:3, col:8> 'struct S':'struct S' lvalue
    | |   |-ImplicitCastExpr 0x7fbf2f014ce0 <col:3> 'struct S *' <ArrayToPointerDecay>
    | |   | `-DeclRefExpr 0x7fbf2f014c98 <col:3> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | |   `-IntegerLiteral 0x7fbf2f014cc0 <col:7> 'int' 0
    | `-BinaryOperator 0x7fbf2f014e00 <col:14, col:25> 'int' '-'
    |   |-ParenExpr 0x7fbf2f014dc0 <col:14, col:21> 'int'
    |   | `-BinaryOperator 0x7fbf2f014d98 <col:15, col:20> 'int' '<<'
    |   |   |-IntegerLiteral 0x7fbf2f014d58 <col:15> 'int' 1
    |   |   `-IntegerLiteral 0x7fbf2f014d78 <col:20> 'int' 6
    |   `-IntegerLiteral 0x7fbf2f014de0 <col:25> 'int' 1
    |-BinaryOperator 0x7fbf2f014f30 <line:22:3, col:14> 'int' '='
    | |-MemberExpr 0x7fbf2f014ed8 <col:3, col:10> 'int' lvalue bitfield .m 0x7fbf2f014478
    | | `-ArraySubscriptExpr 0x7fbf2f014eb0 <col:3, col:8> 'struct S':'struct S' lvalue
    | |   |-ImplicitCastExpr 0x7fbf2f014e98 <col:3> 'struct S *' <ArrayToPointerDecay>
    | |   | `-DeclRefExpr 0x7fbf2f014e50 <col:3> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | |   `-IntegerLiteral 0x7fbf2f014e78 <col:7> 'int' 1
    | `-IntegerLiteral 0x7fbf2f014f10 <col:14> 'int' 0
    |-BinaryOperator 0x7fbf2f015058 <line:23:3, col:15> 'int' '='
    | |-MemberExpr 0x7fbf2f014fe0 <col:3, col:10> 'int' lvalue bitfield .n 0x7fbf2f0144f8
    | | `-ArraySubscriptExpr 0x7fbf2f014fb8 <col:3, col:8> 'struct S':'struct S' lvalue
    | |   |-ImplicitCastExpr 0x7fbf2f014fa0 <col:3> 'struct S *' <ArrayToPointerDecay>
    | |   | `-DeclRefExpr 0x7fbf2f014f58 <col:3> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | |   `-IntegerLiteral 0x7fbf2f014f80 <col:7> 'int' 1
    | `-UnaryOperator 0x7fbf2f015038 <col:14, col:15> 'int' prefix '-'
    |   `-IntegerLiteral 0x7fbf2f015018 <col:15> 'int' 1
    |-CallExpr 0x7fbf2f015110 <line:24:3, col:9> 'void'
    | |-ImplicitCastExpr 0x7fbf2f0150f8 <col:3> 'void (*)(unsigned int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fbf2f015080 <col:3> 'void (unsigned int)' Function 0x7fbf2f014820 'foo' 'void (unsigned int)'
    | `-ImplicitCastExpr 0x7fbf2f015140 <col:8> 'unsigned int' <IntegralCast>
    |   `-IntegerLiteral 0x7fbf2f0150a8 <col:8> 'int' 0
    |-CallExpr 0x7fbf2f0151b8 <line:25:3, col:9> 'void'
    | |-ImplicitCastExpr 0x7fbf2f0151a0 <col:3> 'void (*)(unsigned int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fbf2f015158 <col:3> 'void (unsigned int)' Function 0x7fbf2f014820 'foo' 'void (unsigned int)'
    | `-ImplicitCastExpr 0x7fbf2f0151e8 <col:8> 'unsigned int' <IntegralCast>
    |   `-IntegerLiteral 0x7fbf2f015180 <col:8> 'int' 1
    |-IfStmt 0x7fbf2f02c238 <line:26:3, line:27:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fbf2f02c178 <line:26:7, col:79> 'int' '||'
    | | |-BinaryOperator 0x7fbf2f02c030 <col:7, col:62> 'int' '||'
    | | | |-BinaryOperator 0x7fbf2f02bee8 <col:7, col:45> 'int' '||'
    | | | | |-BinaryOperator 0x7fbf2f02bd18 <col:7, col:20> 'int' '!='
    | | | | | |-ImplicitCastExpr 0x7fbf2f02bd00 <col:7, col:14> 'int' <LValueToRValue>
    | | | | | | `-MemberExpr 0x7fbf2f02bc88 <col:7, col:14> 'int' lvalue bitfield .m 0x7fbf2f014478
    | | | | | |   `-ArraySubscriptExpr 0x7fbf2f02bc60 <col:7, col:12> 'struct S':'struct S' lvalue
    | | | | | |     |-ImplicitCastExpr 0x7fbf2f02bc48 <col:7> 'struct S *' <ArrayToPointerDecay>
    | | | | | |     | `-DeclRefExpr 0x7fbf2f02bc00 <col:7> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | | | | | |     `-IntegerLiteral 0x7fbf2f02bc28 <col:11> 'int' 0
    | | | | | `-UnaryOperator 0x7fbf2f02bce0 <col:19, col:20> 'int' prefix '-'
    | | | | |   `-IntegerLiteral 0x7fbf2f02bcc0 <col:20> 'int' 1
    | | | | `-BinaryOperator 0x7fbf2f02bec0 <col:25, col:45> 'int' '!='
    | | | |   |-ImplicitCastExpr 0x7fbf2f02bea8 <col:25, col:32> 'int' <LValueToRValue>
    | | | |   | `-MemberExpr 0x7fbf2f02bdc8 <col:25, col:32> 'int' lvalue bitfield .n 0x7fbf2f0144f8
    | | | |   |   `-ArraySubscriptExpr 0x7fbf2f02bda0 <col:25, col:30> 'struct S':'struct S' lvalue
    | | | |   |     |-ImplicitCastExpr 0x7fbf2f02bd88 <col:25> 'struct S *' <ArrayToPointerDecay>
    | | | |   |     | `-DeclRefExpr 0x7fbf2f02bd40 <col:25> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | | | |   |     `-IntegerLiteral 0x7fbf2f02bd68 <col:29> 'int' 0
    | | | |   `-UnaryOperator 0x7fbf2f02be88 <col:37, col:45> 'int' prefix '-'
    | | | |     `-ParenExpr 0x7fbf2f02be68 <col:38, col:45> 'int'
    | | | |       `-BinaryOperator 0x7fbf2f02be40 <col:39, col:44> 'int' '<<'
    | | | |         |-IntegerLiteral 0x7fbf2f02be00 <col:39> 'int' 1
    | | | |         `-IntegerLiteral 0x7fbf2f02be20 <col:44> 'int' 6
    | | | `-BinaryOperator 0x7fbf2f02c008 <col:50, col:62> 'int' '!='
    | | |   |-ImplicitCastExpr 0x7fbf2f02bff0 <col:50, col:57> 'int' <LValueToRValue>
    | | |   | `-MemberExpr 0x7fbf2f02bf98 <col:50, col:57> 'int' lvalue bitfield .m 0x7fbf2f014478
    | | |   |   `-ArraySubscriptExpr 0x7fbf2f02bf70 <col:50, col:55> 'struct S':'struct S' lvalue
    | | |   |     |-ImplicitCastExpr 0x7fbf2f02bf58 <col:50> 'struct S *' <ArrayToPointerDecay>
    | | |   |     | `-DeclRefExpr 0x7fbf2f02bf10 <col:50> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | | |   |     `-IntegerLiteral 0x7fbf2f02bf38 <col:54> 'int' 1
    | | |   `-IntegerLiteral 0x7fbf2f02bfd0 <col:62> 'int' 0
    | | `-BinaryOperator 0x7fbf2f02c150 <col:67, col:79> 'int' '!='
    | |   |-ImplicitCastExpr 0x7fbf2f02c138 <col:67, col:74> 'int' <LValueToRValue>
    | |   | `-MemberExpr 0x7fbf2f02c0e0 <col:67, col:74> 'int' lvalue bitfield .n 0x7fbf2f0144f8
    | |   |   `-ArraySubscriptExpr 0x7fbf2f02c0b8 <col:67, col:72> 'struct S':'struct S' lvalue
    | |   |     |-ImplicitCastExpr 0x7fbf2f02c0a0 <col:67> 'struct S *' <ArrayToPointerDecay>
    | |   |     | `-DeclRefExpr 0x7fbf2f02c058 <col:67> 'struct S [2]' lvalue Var 0x7fbf2f014688 'arr' 'struct S [2]'
    | |   |     `-IntegerLiteral 0x7fbf2f02c080 <col:71> 'int' 1
    | |   `-IntegerLiteral 0x7fbf2f02c118 <col:79> 'int' 0
    | |-CallExpr 0x7fbf2f02c210 <line:27:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fbf2f02c1f8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fbf2f02c1a0 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fbf2f0142f0 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fbf2f02c290 <line:28:3, col:10>
      `-IntegerLiteral 0x7fbf2f02c270 <col:10> 'int' 0