TranslationUnitDecl 0x7fe5bb02b2e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fe5bb02bf60 <../Data/C2AST/pr58041.c:6:1, line:10:1> line:6:8 struct s definition
| |-AlignedAttr 0x7fe5bb06cf68 <line:10:25, col:34> aligned
| | `-IntegerLiteral 0x7fe5bb06cf48 <col:33> 'int' 1
| |-PackedAttr 0x7fe5bb06cfb8 <col:18>
| |-FieldDecl 0x7fe5bb06ce30 <line:8:3, col:8> col:8 u 'char'
| `-FieldDecl 0x7fe5bb06cf00 <line:9:3, col:16> col:13 referenced v 'long long [2]'
|-FunctionDecl 0x7fe5bb06d2a8 <line:12:1, line:18:1> line:13:11 used foo 'long long (struct s *, int, long long)'
| |-ParmVarDecl 0x7fe5bb06d080 <col:15, col:25> col:25 used x 'struct s *'
| |-ParmVarDecl 0x7fe5bb06d0f8 <col:28, col:32> col:32 used y 'int'
| |-ParmVarDecl 0x7fe5bb06d170 <col:35, col:45> col:45 used z 'long long'
| |-CompoundStmt 0x7fe5bb06d768 <line:14:1, line:18:1>
| | |-DeclStmt 0x7fe5bb06d598 <line:15:3, col:24>
| | | `-VarDecl 0x7fe5bb06d400 <col:3, col:23> col:13 used a 'long long' cinit
| | |   `-ImplicitCastExpr 0x7fe5bb06d580 <col:17, col:23> 'long long' <LValueToRValue>
| | |     `-ArraySubscriptExpr 0x7fe5bb06d558 <col:17, col:23> 'long long' lvalue
| | |       |-ImplicitCastExpr 0x7fe5bb06d528 <col:17, col:20> 'long long *' <ArrayToPointerDecay>
| | |       | `-MemberExpr 0x7fe5bb06d4a0 <col:17, col:20> 'long long [2]' lvalue ->v 0x7fe5bb06cf00
| | |       |   `-ImplicitCastExpr 0x7fe5bb06d488 <col:17> 'struct s *' <LValueToRValue>
| | |       |     `-DeclRefExpr 0x7fe5bb06d460 <col:17> 'struct s *' lvalue ParmVar 0x7fe5bb06d080 'x' 'struct s *'
| | |       `-ImplicitCastExpr 0x7fe5bb06d540 <col:22> 'int' <LValueToRValue>
| | |         `-DeclRefExpr 0x7fe5bb06d4d8 <col:22> 'int' lvalue ParmVar 0x7fe5bb06d0f8 'y' 'int'
| | |-BinaryOperator 0x7fe5bb06d6e8 <line:16:3, col:13> 'long long' '='
| | | |-ArraySubscriptExpr 0x7fe5bb06d680 <col:3, col:9> 'long long' lvalue
| | | | |-ImplicitCastExpr 0x7fe5bb06d650 <col:3, col:6> 'long long *' <ArrayToPointerDecay>
| | | | | `-MemberExpr 0x7fe5bb06d5f0 <col:3, col:6> 'long long [2]' lvalue ->v 0x7fe5bb06cf00
| | | | |   `-ImplicitCastExpr 0x7fe5bb06d5d8 <col:3> 'struct s *' <LValueToRValue>
| | | | |     `-DeclRefExpr 0x7fe5bb06d5b0 <col:3> 'struct s *' lvalue ParmVar 0x7fe5bb06d080 'x' 'struct s *'
| | | | `-ImplicitCastExpr 0x7fe5bb06d668 <col:8> 'int' <LValueToRValue>
| | | |   `-DeclRefExpr 0x7fe5bb06d628 <col:8> 'int' lvalue ParmVar 0x7fe5bb06d0f8 'y' 'int'
| | | `-ImplicitCastExpr 0x7fe5bb06d6d0 <col:13> 'long long' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fe5bb06d6a8 <col:13> 'long long' lvalue ParmVar 0x7fe5bb06d170 'z' 'long long'
| | `-ReturnStmt 0x7fe5bb06d750 <line:17:3, col:10>
| |   `-ImplicitCastExpr 0x7fe5bb06d738 <col:10> 'long long' <LValueToRValue>
| |     `-DeclRefExpr 0x7fe5bb06d710 <col:10> 'long long' lvalue Var 0x7fe5bb06d400 'a' 'long long'
| `-NoInlineAttr 0x7fe5bb06d360 <line:12:16>
|-VarDecl 0x7fe5bb06d7b0 <line:20:1, col:22> col:10 used a 'struct s':'struct s' cinit
| `-InitListExpr 0x7fe5bb06d910 <col:14, col:22> 'struct s':'struct s'
|   |-ImplicitCastExpr 0x7fe5bb06d960 <col:15> 'char' <IntegralCast>
|   | `-IntegerLiteral 0x7fe5bb06d810 <col:15> 'int' 0
|   `-InitListExpr 0x7fe5bb06d978 <col:17, col:21> 'long long [2]'
|     |-ImplicitCastExpr 0x7fe5bb06d9c8 <col:18> 'long long' <IntegralCast>
|     | `-IntegerLiteral 0x7fe5bb06d830 <col:18> 'int' 0
|     `-ImplicitCastExpr 0x7fe5bb06d9e0 <col:20> 'long long' <IntegralCast>
|       `-IntegerLiteral 0x7fe5bb06d850 <col:20> 'int' 0
|-FunctionDecl 0x7fe5bb06da50 <line:21:1, line:30:1> line:21:5 main 'int ()'
| `-CompoundStmt 0x7fe5bb084d48 <line:22:1, line:30:1>
|   |-IfStmt 0x7fe5bb084898 <line:23:3, line:24:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fe5bb06dca0 <line:23:7, col:22> 'int' '!='
|   | | |-CallExpr 0x7fe5bb06dc10 <col:7, col:17> 'long long'
|   | | | |-ImplicitCastExpr 0x7fe5bb06dbf8 <col:7> 'long long (*)(struct s *, int, long long)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fe5bb06daf0 <col:7> 'long long (struct s *, int, long long)' Function 0x7fe5bb06d2a8 'foo' 'long long (struct s *, int, long long)'
|   | | | |-UnaryOperator 0x7fe5bb06db40 <col:11, col:12> 'struct s *' prefix '&'
|   | | | | `-DeclRefExpr 0x7fe5bb06db18 <col:12> 'struct s':'struct s' lvalue Var 0x7fe5bb06d7b0 'a' 'struct s':'struct s'
|   | | | |-IntegerLiteral 0x7fe5bb06db60 <col:14> 'int' 0
|   | | | `-ImplicitCastExpr 0x7fe5bb06dc50 <col:16> 'long long' <IntegralCast>
|   | | |   `-IntegerLiteral 0x7fe5bb06db80 <col:16> 'int' 1
|   | | `-ImplicitCastExpr 0x7fe5bb06dc88 <col:22> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fe5bb06dc68 <col:22> 'int' 0
|   | |-CallExpr 0x7fe5bb084870 <line:24:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fe5bb084858 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fe5bb084800 <col:5> '<builtin fn type>' Function 0x7fe5bb06dd00 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fe5bb084ab8 <line:25:3, line:26:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fe5bb084a28 <line:25:7, col:22> 'int' '!='
|   | | |-CallExpr 0x7fe5bb084998 <col:7, col:17> 'long long'
|   | | | |-ImplicitCastExpr 0x7fe5bb084980 <col:7> 'long long (*)(struct s *, int, long long)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fe5bb0848d0 <col:7> 'long long (struct s *, int, long long)' Function 0x7fe5bb06d2a8 'foo' 'long long (struct s *, int, long long)'
|   | | | |-UnaryOperator 0x7fe5bb084920 <col:11, col:12> 'struct s *' prefix '&'
|   | | | | `-DeclRefExpr 0x7fe5bb0848f8 <col:12> 'struct s':'struct s' lvalue Var 0x7fe5bb06d7b0 'a' 'struct s':'struct s'
|   | | | |-IntegerLiteral 0x7fe5bb084940 <col:14> 'int' 0
|   | | | `-ImplicitCastExpr 0x7fe5bb0849d8 <col:16> 'long long' <IntegralCast>
|   | | |   `-IntegerLiteral 0x7fe5bb084960 <col:16> 'int' 2
|   | | `-ImplicitCastExpr 0x7fe5bb084a10 <col:22> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fe5bb0849f0 <col:22> 'int' 1
|   | |-CallExpr 0x7fe5bb084a90 <line:26:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fe5bb084a78 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fe5bb084a50 <col:5> '<builtin fn type>' Function 0x7fe5bb06dd00 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fe5bb084cd8 <line:27:3, line:28:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fe5bb084c48 <line:27:7, col:22> 'int' '!='
|   | | |-CallExpr 0x7fe5bb084bb8 <col:7, col:17> 'long long'
|   | | | |-ImplicitCastExpr 0x7fe5bb084ba0 <col:7> 'long long (*)(struct s *, int, long long)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fe5bb084af0 <col:7> 'long long (struct s *, int, long long)' Function 0x7fe5bb06d2a8 'foo' 'long long (struct s *, int, long long)'
|   | | | |-UnaryOperator 0x7fe5bb084b40 <col:11, col:12> 'struct s *' prefix '&'
|   | | | | `-DeclRefExpr 0x7fe5bb084b18 <col:12> 'struct s':'struct s' lvalue Var 0x7fe5bb06d7b0 'a' 'struct s':'struct s'
|   | | | |-IntegerLiteral 0x7fe5bb084b60 <col:14> 'int' 1
|   | | | `-ImplicitCastExpr 0x7fe5bb084bf8 <col:16> 'long long' <IntegralCast>
|   | | |   `-IntegerLiteral 0x7fe5bb084b80 <col:16> 'int' 1
|   | | `-ImplicitCastExpr 0x7fe5bb084c30 <col:22> 'long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fe5bb084c10 <col:22> 'int' 0
|   | |-CallExpr 0x7fe5bb084cb0 <line:28:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fe5bb084c98 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fe5bb084c70 <col:5> '<builtin fn type>' Function 0x7fe5bb06dd00 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fe5bb084d30 <line:29:3, col:10>
|     `-IntegerLiteral 0x7fe5bb084d10 <col:10> 'int' 0
`-FunctionDecl 0x7fe5bb06dd00 <line:24:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fe5bb06dda0 <col:5> Implicit