TranslationUnitDecl 0x7fb47802bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fb4788d1330 <../Data/C2AST/pr58578.c:8:9, line:12:1> line:8:9 struct definition
| |-FieldDecl 0x7fb4788d13f8 <line:9:5, col:10> col:10 referenced _prec 'long'
| |-FieldDecl 0x7fb4788d1458 <line:10:5, col:9> col:9 referenced _flag 'int'
| `-FieldDecl 0x7fb4788d14b8 <line:11:5, col:10> col:10 referenced _exp 'long'
|-TypedefDecl 0x7fb4788d1550 <line:8:1, line:12:3> col:3 referenced __my_st_t 'struct __my_st_t':'__my_st_t'
| `-ElaboratedType 0x7fb4788d1500 'struct __my_st_t' sugar
|   `-RecordType 0x7fb4788d13c0 '__my_st_t'
|     `-Record 0x7fb4788d1330 ''
|-TypedefDecl 0x7fb4788d1648 <line:14:1, col:20> col:20 referenced __my_st_ptr '__my_st_t *'
| `-PointerType 0x7fb4788d1610 '__my_st_t *'
|   `-TypedefType 0x7fb4788d15c0 '__my_st_t' sugar
|     |-Typedef 0x7fb4788d1550 '__my_st_t'
|     `-ElaboratedType 0x7fb4788d1500 'struct __my_st_t' sugar
|       `-RecordType 0x7fb4788d13c0 '__my_st_t'
|         `-Record 0x7fb4788d1330 ''
|-FunctionDecl 0x7fb4788d1858 <line:16:1, line:39:1> line:17:1 used _test_fn 'int (__my_st_ptr, const __my_st_ptr)'
| |-ParmVarDecl 0x7fb4788d16d0 <col:11, col:23> col:23 used y '__my_st_ptr':'__my_st_t *'
| |-ParmVarDecl 0x7fb4788d1740 <col:26, col:44> col:44 used xt 'const __my_st_ptr':'__my_st_t *const'
| `-CompoundStmt 0x7fb4788d2838 <line:18:1, line:39:1>
|   |-DeclStmt 0x7fb4788d1980 <line:19:3, col:14>
|   | `-VarDecl 0x7fb4788d1920 <col:3, col:7> col:7 inexact 'int'
|   |-IfStmt 0x7fb4788d1c20 <line:20:3, line:23:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb4788d1a90 <line:20:7, col:20> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fb4788d1a78 <col:7, col:11> 'long' <LValueToRValue>
|   | | | `-MemberExpr 0x7fb4788d1a00 <col:7, col:11> 'long' lvalue ->_exp 0x7fb4788d14b8
|   | | |   `-ImplicitCastExpr 0x7fb4788d19c0 <col:7> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x7fb4788d1998 <col:7> 'const __my_st_ptr':'__my_st_t *const' lvalue ParmVar 0x7fb4788d1740 'xt' 'const __my_st_ptr':'__my_st_t *const'
|   | | `-UnaryOperator 0x7fb4788d1a58 <col:19, col:20> 'long' prefix '-'
|   | |   `-IntegerLiteral 0x7fb4788d1a38 <col:20> 'long' 2147483647
|   | |-CompoundStmt 0x7fb4788d1c08 <line:21:5, line:23:5>
|   | | `-ParenExpr 0x7fb4788d1be8 <line:22:7, col:28> 'int'
|   | |   `-BinaryOperator 0x7fb4788d1bc0 <col:8, col:23> 'int' '='
|   | |     |-MemberExpr 0x7fb4788d1af8 <col:8, col:11> 'int' lvalue ->_flag 0x7fb4788d1458
|   | |     | `-ImplicitCastExpr 0x7fb4788d1ae0 <col:8> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fb4788d1ab8 <col:8> '__my_st_ptr':'__my_st_t *' lvalue ParmVar 0x7fb4788d16d0 'y' '__my_st_ptr':'__my_st_t *'
|   | |     `-ImplicitCastExpr 0x7fb4788d1ba8 <col:19, col:23> 'int' <LValueToRValue>
|   | |       `-MemberExpr 0x7fb4788d1b70 <col:19, col:23> 'int' lvalue ->_flag 0x7fb4788d1458
|   | |         `-ImplicitCastExpr 0x7fb4788d1b58 <col:19> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | |           `-DeclRefExpr 0x7fb4788d1b30 <col:19> 'const __my_st_ptr':'__my_st_t *const' lvalue ParmVar 0x7fb4788d1740 'xt' 'const __my_st_ptr':'__my_st_t *const'
|   | `-<<<NULL>>>
|   |-DoStmt 0x7fb4788d27e0 <line:25:3, line:36:13>
|   | |-CompoundStmt 0x7fb4788d2790 <line:25:6, line:36:3>
|   | | |-DeclStmt 0x7fb4788d1d08 <line:26:7, col:25>
|   | | | `-VarDecl 0x7fb4788d1c68 <col:7, col:24> col:19 used _y '__my_st_ptr':'__my_st_t *' cinit
|   | | |   `-ImplicitCastExpr 0x7fb4788d1cf0 <col:24> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x7fb4788d1cc8 <col:24> '__my_st_ptr':'__my_st_t *' lvalue ParmVar 0x7fb4788d16d0 'y' '__my_st_ptr':'__my_st_t *'
|   | | |-DeclStmt 0x7fb4788d1ea8 <line:27:7, col:33>
|   | | | `-VarDecl 0x7fb4788d1d38 <col:7, col:29> col:12 used _err1 'long' cinit
|   | | |   `-BinaryOperator 0x7fb4788d1e80 <col:20, col:29> 'long' '*'
|   | | |     |-ImplicitCastExpr 0x7fb4788d1e68 <col:20, col:21> 'long' <IntegralCast>
|   | | |     | `-UnaryOperator 0x7fb4788d1db8 <col:20, col:21> 'int' prefix '-'
|   | | |     |   `-IntegerLiteral 0x7fb4788d1d98 <col:21> 'int' 2
|   | | |     `-ImplicitCastExpr 0x7fb4788d1e50 <col:25, col:29> 'long' <LValueToRValue>
|   | | |       `-MemberExpr 0x7fb4788d1e18 <col:25, col:29> 'long' lvalue ->_exp 0x7fb4788d14b8
|   | | |         `-ImplicitCastExpr 0x7fb4788d1e00 <col:25> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | | |           `-DeclRefExpr 0x7fb4788d1dd8 <col:25> 'const __my_st_ptr':'__my_st_t *const' lvalue ParmVar 0x7fb4788d1740 'xt' 'const __my_st_ptr':'__my_st_t *const'
|   | | |-DeclStmt 0x7fb4788d1f70 <line:28:7, col:21>
|   | | | `-VarDecl 0x7fb4788d1ed8 <col:7, col:20> col:12 used _err2 'long' cinit
|   | | |   `-ImplicitCastExpr 0x7fb4788d1f58 <col:20> 'long' <IntegralCast>
|   | | |     `-IntegerLiteral 0x7fb4788d1f38 <col:20> 'int' 2
|   | | `-IfStmt 0x7fb4788d2758 <line:29:7, line:35:2>
|   | |   |-<<<NULL>>>
|   | |   |-<<<NULL>>>
|   | |   |-BinaryOperator 0x7fb4788d2000 <line:29:11, col:15> 'int' '<'
|   | |   | |-ImplicitCastExpr 0x7fb4788d1fe8 <col:11> 'long' <IntegralCast>
|   | |   | | `-IntegerLiteral 0x7fb4788d1f88 <col:11> 'int' 0
|   | |   | `-ImplicitCastExpr 0x7fb4788d1fd0 <col:15> 'long' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x7fb4788d1fa8 <col:15> 'long' lvalue Var 0x7fb4788d1d38 '_err1' 'long'
|   | |   |-CompoundStmt 0x7fb4788d2730 <line:30:2, line:35:2>
|   | |   | |-DeclStmt 0x7fb4788d21a0 <line:31:4, col:54>
|   | |   | | `-VarDecl 0x7fb4788d2040 <col:4, col:49> col:18 used _err 'unsigned long' cinit
|   | |   | |   `-BinaryOperator 0x7fb4788d2178 <col:25, col:49> 'unsigned long' '+'
|   | |   | |     |-CStyleCastExpr 0x7fb4788d20f8 <col:25, col:41> 'unsigned long' <IntegralCast>
|   | |   | |     | `-ImplicitCastExpr 0x7fb4788d20e0 <col:41> 'long' <LValueToRValue>
|   | |   | |     |   `-DeclRefExpr 0x7fb4788d20a0 <col:41> 'long' lvalue Var 0x7fb4788d1d38 '_err1' 'long'
|   | |   | |     `-ImplicitCastExpr 0x7fb4788d2160 <col:49> 'unsigned long' <IntegralCast>
|   | |   | |       `-ImplicitCastExpr 0x7fb4788d2148 <col:49> 'long' <LValueToRValue>
|   | |   | |         `-DeclRefExpr 0x7fb4788d2120 <col:49> 'long' lvalue Var 0x7fb4788d1ed8 '_err2' 'long'
|   | |   | |-IfStmt 0x7fb4788d26c0 <line:32:4, line:33:13>
|   | |   | | |-<<<NULL>>>
|   | |   | | |-<<<NULL>>>
|   | |   | | |-CallExpr 0x7fb4788d2620 <line:32:8, col:52> 'long'
|   | |   | | | |-ImplicitCastExpr 0x7fb4788d2608 <col:8> 'long (*)(long, long)' <BuiltinFnToFnPtr>
|   | |   | | | | `-DeclRefExpr 0x7fb4788d23c8 <col:8> '<builtin fn type>' Function 0x7fb4788d2200 '__builtin_expect' 'long (long, long)'
|   | |   | | | |-ImplicitCastExpr 0x7fb4788d2658 <col:25, col:48> 'long' <IntegralCast>
|   | |   | | | | `-UnaryOperator 0x7fb4788d25a0 <col:25, col:48> 'int' prefix '!'
|   | |   | | | |   `-UnaryOperator 0x7fb4788d2580 <col:26, col:48> 'int' prefix '!'
|   | |   | | | |     `-ParenExpr 0x7fb4788d2560 <col:27, col:48> 'int'
|   | |   | | | |       `-BinaryOperator 0x7fb4788d2538 <col:28, col:47> 'int' '>'
|   | |   | | | |         |-ImplicitCastExpr 0x7fb4788d2508 <col:28> 'unsigned long' <LValueToRValue>
|   | |   | | | |         | `-DeclRefExpr 0x7fb4788d23f0 <col:28> 'unsigned long' lvalue Var 0x7fb4788d2040 '_err' 'unsigned long'
|   | |   | | | |         `-ImplicitCastExpr 0x7fb4788d2520 <col:35, col:47> 'unsigned long' <IntegralCast>
|   | |   | | | |           `-BinaryOperator 0x7fb4788d24e0 <col:35, col:47> 'long' '+'
|   | |   | | | |             |-ImplicitCastExpr 0x7fb4788d24b0 <col:35, col:39> 'long' <LValueToRValue>
|   | |   | | | |             | `-MemberExpr 0x7fb4788d2458 <col:35, col:39> 'long' lvalue ->_prec 0x7fb4788d13f8
|   | |   | | | |             |   `-ImplicitCastExpr 0x7fb4788d2440 <col:35> '__my_st_ptr':'__my_st_t *' <LValueToRValue>
|   | |   | | | |             |     `-DeclRefExpr 0x7fb4788d2418 <col:35> '__my_st_ptr':'__my_st_t *' lvalue Var 0x7fb4788d1c68 '_y' '__my_st_ptr':'__my_st_t *'
|   | |   | | | |             `-ImplicitCastExpr 0x7fb4788d24c8 <col:47> 'long' <IntegralCast>
|   | |   | | | |               `-IntegerLiteral 0x7fb4788d2490 <col:47> 'int' 1
|   | |   | | | `-ImplicitCastExpr 0x7fb4788d2670 <col:51> 'long' <IntegralCast>
|   | |   | | |   `-IntegerLiteral 0x7fb4788d25c0 <col:51> 'int' 0
|   | |   | | |-ReturnStmt 0x7fb4788d26a8 <line:33:6, col:13>
|   | |   | | | `-IntegerLiteral 0x7fb4788d2688 <col:13> 'int' 2
|   | |   | | `-<<<NULL>>>
|   | |   | `-ReturnStmt 0x7fb4788d2718 <line:34:4, col:11>
|   | |   |   `-IntegerLiteral 0x7fb4788d26f8 <col:11> 'int' 3
|   | |   `-<<<NULL>>>
|   | `-IntegerLiteral 0x7fb4788d27c0 <line:36:12> 'int' 0
|   `-ReturnStmt 0x7fb4788d2820 <line:38:3, col:10>
|     `-IntegerLiteral 0x7fb4788d2800 <col:10> 'int' 0
|-FunctionDecl 0x7fb4788d2200 <line:32:8> col:8 implicit used __builtin_expect 'long (long, long)' extern
| |-ParmVarDecl 0x7fb4788d22a0 <<invalid sloc>> <invalid sloc> 'long'
| |-ParmVarDecl 0x7fb4788d2300 <<invalid sloc>> <invalid sloc> 'long'
| |-NoThrowAttr 0x7fb4788d2370 <col:8> Implicit
| `-ConstAttr 0x7fb4788d23b8 <col:8> Implicit
`-FunctionDecl 0x7fb4788d28c0 <line:41:1, line:54:1> line:41:5 main 'int ()'
  `-CompoundStmt 0x7fb4788d3000 <line:42:1, line:54:1>
    |-DeclStmt 0x7fb4788d2a78 <line:43:3, col:17>
    | |-VarDecl 0x7fb4788d2970 <col:3, col:13> col:13 used x '__my_st_t':'__my_st_t'
    | `-VarDecl 0x7fb4788d2a00 <col:3, col:16> col:16 used y '__my_st_t':'__my_st_t'
    |-DeclStmt 0x7fb4788d2b08 <line:44:3, col:10>
    | `-VarDecl 0x7fb4788d2aa8 <col:3, col:8> col:8 pz 'long'
    |-DeclStmt 0x7fb4788d2b98 <line:45:3, col:11>
    | `-VarDecl 0x7fb4788d2b38 <col:3, col:7> col:7 inex 'int'
    |-BinaryOperator 0x7fb4788d2c48 <line:47:3, col:13> 'long' '='
    | |-MemberExpr 0x7fb4788d2bd8 <col:3, col:5> 'long' lvalue ._prec 0x7fb4788d13f8
    | | `-DeclRefExpr 0x7fb4788d2bb0 <col:3> '__my_st_t':'__my_st_t' lvalue Var 0x7fb4788d2970 'x' '__my_st_t':'__my_st_t'
    | `-ImplicitCastExpr 0x7fb4788d2c30 <col:13> 'long' <IntegralCast>
    |   `-IntegerLiteral 0x7fb4788d2c10 <col:13> 'int' 914
    |-BinaryOperator 0x7fb4788d2d60 <line:48:3, col:12> 'long' '='
    | |-MemberExpr 0x7fb4788d2cf0 <col:3, col:5> 'long' lvalue ._exp 0x7fb4788d14b8
    | | `-DeclRefExpr 0x7fb4788d2cc8 <col:3> '__my_st_t':'__my_st_t' lvalue Var 0x7fb4788d2a00 'y' '__my_st_t':'__my_st_t'
    | `-ImplicitCastExpr 0x7fb4788d2d48 <col:12> 'long' <IntegralCast>
    |   `-IntegerLiteral 0x7fb4788d2d28 <col:12> 'int' 18
    |-IfStmt 0x7fb4788d2f90 <line:49:3, line:52:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-CallExpr 0x7fb4788d2eb0 <line:49:7, col:23> 'int'
    | | |-ImplicitCastExpr 0x7fb4788d2e98 <col:7> 'int (*)(__my_st_ptr, const __my_st_ptr)' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x7fb4788d2d88 <col:7> 'int (__my_st_ptr, const __my_st_ptr)' Function 0x7fb4788d1858 '_test_fn' 'int (__my_st_ptr, const __my_st_ptr)'
    | | |-UnaryOperator 0x7fb4788d2dd8 <col:17, col:18> '__my_st_t *' prefix '&'
    | | | `-DeclRefExpr 0x7fb4788d2db0 <col:18> '__my_st_t':'__my_st_t' lvalue Var 0x7fb4788d2970 'x' '__my_st_t':'__my_st_t'
    | | `-UnaryOperator 0x7fb4788d2e20 <col:21, col:22> '__my_st_t *' prefix '&'
    | |   `-DeclRefExpr 0x7fb4788d2df8 <col:22> '__my_st_t':'__my_st_t' lvalue Var 0x7fb4788d2a00 'y' '__my_st_t':'__my_st_t'
    | |-CompoundStmt 0x7fb4788d2f78 <line:50:5, line:52:5>
    | | `-CallExpr 0x7fb4788d2f50 <line:51:7, col:13> 'void'
    | |   `-ImplicitCastExpr 0x7fb4788d2f38 <col:7> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x7fb4788d2ee8 <col:7> 'void (void) __attribute__((noreturn))' Function 0x7fb47892ba20 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fb4788d2fe8 <line:53:3, col:10>
      `-IntegerLiteral 0x7fb4788d2fc8 <col:10> 'int' 0