TranslationUnitDecl 0x7f85c302bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7f85c302c960 <../Data/C2AST/pr65270-2.c:4:1, line:7:1> line:4:8 struct a definition
| `-FieldDecl 0x7f85c38142a0 <line:6:3, col:12> col:7 referenced a 'int [100]'
|-TypedefDecl 0x7f85c3814360 <line:8:1, col:18> col:18 referenced misaligned_t 'struct a':'struct a'
| |-ElaboratedType 0x7f85c3814310 'struct a' sugar
| | `-RecordType 0x7f85c3814200 'struct a'
| |   `-Record 0x7f85c302c960 'a'
| `-AlignedAttr 0x7f85c38143b8 <col:47, col:57> aligned
|   `-IntegerLiteral 0x7f85c38142e8 <col:56> 'int' 8
|-TypedefDecl 0x7f85c3814448 <line:9:1, col:18> col:18 referenced aligned_t 'struct a':'struct a'
| |-ElaboratedType 0x7f85c3814310 'struct a' sugar
| | `-RecordType 0x7f85c3814200 'struct a'
| |   `-Record 0x7f85c302c960 'a'
| `-AlignedAttr 0x7f85c38144a0 <col:44, col:55> aligned
|   `-IntegerLiteral 0x7f85c3814408 <col:53> 'int' 32
|-FunctionDecl 0x7f85c38147a0 <line:11:1, line:19:1> line:14:1 used t 'void (void *, int, aligned_t *)'
| |-ParmVarDecl 0x7f85c3814508 <col:3, col:9> col:9 used a 'void *'
| |-ParmVarDecl 0x7f85c3814580 <col:12, col:16> col:16 used misaligned 'int'
| |-ParmVarDecl 0x7f85c3814668 <col:28, col:39> col:39 used d 'aligned_t *'
| |-CompoundStmt 0x7f85c3815090 <line:15:1, line:19:1>
| | |-DeclStmt 0x7f85c38149f8 <line:16:3, col:10>
| | | |-VarDecl 0x7f85c3814908 <col:3, col:7> col:7 used i 'int'
| | | `-VarDecl 0x7f85c3814980 <col:3, col:9> col:9 v 'int'
| | `-ForStmt 0x7f85c3815058 <line:17:3, line:18:76>
| |   |-BinaryOperator 0x7f85c3814a58 <line:17:8, col:10> 'int' '='
| |   | |-DeclRefExpr 0x7f85c3814a10 <col:8> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |   | `-IntegerLiteral 0x7f85c3814a38 <col:10> 'int' 0
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x7f85c3814ae0 <col:12, col:14> 'int' '<'
| |   | |-ImplicitCastExpr 0x7f85c3814ac8 <col:12> 'int' <LValueToRValue>
| |   | | `-DeclRefExpr 0x7f85c3814a80 <col:12> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |   | `-IntegerLiteral 0x7f85c3814aa8 <col:14> 'int' 100
| |   |-UnaryOperator 0x7f85c3814b30 <col:18, col:19> 'int' postfix '++'
| |   | `-DeclRefExpr 0x7f85c3814b08 <col:18> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |   `-CompoundAssignOperator 0x7f85c3815020 <line:18:5, col:76> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
| |     |-ArraySubscriptExpr 0x7f85c3814c48 <col:5, col:11> 'int' lvalue
| |     | |-ImplicitCastExpr 0x7f85c3814c18 <col:5, col:8> 'int *' <ArrayToPointerDecay>
| |     | | `-MemberExpr 0x7f85c3814b90 <col:5, col:8> 'int [100]' lvalue ->a 0x7f85c38142a0
| |     | |   `-ImplicitCastExpr 0x7f85c3814b78 <col:5> 'aligned_t *' <LValueToRValue>
| |     | |     `-DeclRefExpr 0x7f85c3814b50 <col:5> 'aligned_t *' lvalue ParmVar 0x7f85c3814668 'd' 'aligned_t *'
| |     | `-ImplicitCastExpr 0x7f85c3814c30 <col:10> 'int' <LValueToRValue>
| |     |   `-DeclRefExpr 0x7f85c3814bc8 <col:10> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |     `-ConditionalOperator 0x7f85c3814ff0 <col:14, col:76> 'int'
| |       |-UnaryOperator 0x7f85c3814cb0 <col:14, col:15> 'int' prefix '!'
| |       | `-ImplicitCastExpr 0x7f85c3814c98 <col:15> 'int' <LValueToRValue>
| |       |   `-DeclRefExpr 0x7f85c3814c70 <col:15> 'int' lvalue ParmVar 0x7f85c3814580 'misaligned' 'int'
| |       |-ImplicitCastExpr 0x7f85c3814fc0 <col:27, col:48> 'int' <LValueToRValue>
| |       | `-ArraySubscriptExpr 0x7f85c3814df8 <col:27, col:48> 'int' lvalue
| |       |   |-ImplicitCastExpr 0x7f85c3814dc8 <col:27, col:45> 'int *' <ArrayToPointerDecay>
| |       |   | `-MemberExpr 0x7f85c3814d68 <col:27, col:45> 'int [100]' lvalue ->a 0x7f85c38142a0
| |       |   |   `-ParenExpr 0x7f85c3814d48 <col:27, col:42> 'aligned_t *'
| |       |   |     `-CStyleCastExpr 0x7f85c3814d20 <col:28, col:41> 'aligned_t *' <BitCast>
| |       |   |       `-ImplicitCastExpr 0x7f85c3814d08 <col:41> 'void *' <LValueToRValue>
| |       |   |         `-DeclRefExpr 0x7f85c3814cd0 <col:41> 'void *' lvalue ParmVar 0x7f85c3814508 'a' 'void *'
| |       |   `-ImplicitCastExpr 0x7f85c3814de0 <col:47> 'int' <LValueToRValue>
| |       |     `-DeclRefExpr 0x7f85c3814da0 <col:47> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |       `-ImplicitCastExpr 0x7f85c3814fd8 <col:52, col:76> 'int' <LValueToRValue>
| |         `-ArraySubscriptExpr 0x7f85c3814f98 <col:52, col:76> 'int' lvalue
| |           |-ImplicitCastExpr 0x7f85c3814f68 <col:52, col:73> 'int *' <ArrayToPointerDecay>
| |           | `-MemberExpr 0x7f85c3814f08 <col:52, col:73> 'int [100]' lvalue ->a 0x7f85c38142a0
| |           |   `-ParenExpr 0x7f85c3814ee8 <col:52, col:70> 'misaligned_t *'
| |           |     `-CStyleCastExpr 0x7f85c3814ec0 <col:53, col:69> 'misaligned_t *' <BitCast>
| |           |       `-ImplicitCastExpr 0x7f85c3814ea8 <col:69> 'void *' <LValueToRValue>
| |           |         `-DeclRefExpr 0x7f85c3814e40 <col:69> 'void *' lvalue ParmVar 0x7f85c3814508 'a' 'void *'
| |           `-ImplicitCastExpr 0x7f85c3814f80 <col:75> 'int' <LValueToRValue>
| |             `-DeclRefExpr 0x7f85c3814f40 <col:75> 'int' lvalue Var 0x7f85c3814908 'i' 'int'
| |-NoInlineAttr 0x7f85c3814858 <line:12:17>
| `-UsedAttr 0x7f85c38148a0 <line:11:17>
|-RecordDecl 0x7f85c38150b0 <line:20:1, col:46> col:8 struct b definition
| |-FieldDecl 0x7f85c3815178 <col:11, col:15> col:15 v 'int'
| |-FieldDecl 0x7f85c3831e00 <col:18, col:31> col:31 referenced m 'misaligned_t':'struct a'
| `-FieldDecl 0x7f85c3831e58 <col:33, col:43> col:43 aa 'aligned_t':'struct a'
|-VarDecl 0x7f85c3831ef0 <col:1, col:48> col:48 used b 'struct b':'struct b'
|-VarDecl 0x7f85c3831f78 <line:21:1, col:11> col:11 used d 'aligned_t':'struct a'
`-FunctionDecl 0x7f85c3832030 <line:22:1, line:27:1> line:23:1 main 'int ()'
  `-CompoundStmt 0x7f85c38322e0 <line:24:1, line:27:1>
    |-CallExpr 0x7f85c3832250 <line:25:3, col:16> 'void'
    | |-ImplicitCastExpr 0x7f85c3832238 <col:3> 'void (*)(void *, int, aligned_t *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f85c38320d0 <col:3> 'void (void *, int, aligned_t *)' Function 0x7f85c38147a0 't' 'void (void *, int, aligned_t *)'
    | |-ImplicitCastExpr 0x7f85c3832290 <col:5, col:8> 'void *' <BitCast>
    | | `-UnaryOperator 0x7f85c3832158 <col:5, col:8> 'misaligned_t *' prefix '&'
    | |   `-MemberExpr 0x7f85c3832120 <col:6, col:8> 'misaligned_t':'struct a' lvalue .m 0x7f85c3831e00
    | |     `-DeclRefExpr 0x7f85c38320f8 <col:6> 'struct b':'struct b' lvalue Var 0x7f85c3831ef0 'b' 'struct b':'struct b'
    | |-IntegerLiteral 0x7f85c3832178 <col:11> 'int' 1
    | `-UnaryOperator 0x7f85c38321c0 <col:14, col:15> 'aligned_t *' prefix '&'
    |   `-DeclRefExpr 0x7f85c3832198 <col:15> 'aligned_t':'struct a' lvalue Var 0x7f85c3831f78 'd' 'aligned_t':'struct a'
    `-ReturnStmt 0x7f85c38322c8 <line:26:3, col:10>
      `-IntegerLiteral 0x7f85c38322a8 <col:10> 'int' 0