TranslationUnitDecl 0x7fd76d8166e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fd76d817360 <../Data/C2AST/pr66688.c:6:1, col:37> col:8 struct fdt_header definition
| `-FieldDecl 0x7fd76d01f638 <col:21, col:30> col:30 referenced magic 'unsigned int'
|-VarDecl 0x7fd76d01f730 <col:1, col:40> col:40 used a 'struct fdt_header *'
|-VarDecl 0x7fd76d01f800 <line:8:1, col:5> col:5 used d 'int'
|-FunctionDecl 0x7fd76d01f948 <line:10:1, line:14:1> line:11:1 used __fswab32 'int (int)'
| |-ParmVarDecl 0x7fd76d01f878 <col:12, col:16> col:16 used p1 'int'
| `-CompoundStmt 0x7fd76d01fcb0 <line:12:1, line:14:1>
|   `-ReturnStmt 0x7fd76d01fc98 <line:13:3, col:31>
|     `-ImplicitCastExpr 0x7fd76d01fc80 <col:10, col:31> 'int' <IntegralCast>
|       `-CallExpr 0x7fd76d01fc20 <col:10, col:31> 'unsigned int'
|         |-ImplicitCastExpr 0x7fd76d01fc08 <col:10> 'unsigned int (*)(unsigned int)' <BuiltinFnToFnPtr>
|         | `-DeclRefExpr 0x7fd76d01fb88 <col:10> '<builtin fn type>' Function 0x7fd76d01fa28 '__builtin_bswap32' 'unsigned int (unsigned int)'
|         `-ImplicitCastExpr 0x7fd76d01fc68 <col:29> 'unsigned int' <IntegralCast>
|           `-ImplicitCastExpr 0x7fd76d01fc50 <col:29> 'int' <LValueToRValue>
|             `-DeclRefExpr 0x7fd76d01fbb0 <col:29> 'int' lvalue ParmVar 0x7fd76d01f878 'p1' 'int'
|-FunctionDecl 0x7fd76d01fa28 <col:10> col:10 implicit used __builtin_bswap32 'unsigned int (unsigned int)' extern
| |-ParmVarDecl 0x7fd76d01fac8 <<invalid sloc>> <invalid sloc> 'unsigned int'
| |-NoThrowAttr 0x7fd76d01fb30 <col:10> Implicit
| `-ConstAttr 0x7fd76d01fb78 <col:10> Implicit
|-FunctionDecl 0x7fd76d01fda0 <line:16:1, line:21:1> line:17:1 used fdt_set_magic 'void (int)'
| |-ParmVarDecl 0x7fd76d01fce0 <col:16, col:20> col:20 used p1 'int'
| `-CompoundStmt 0x7fd76d0202f8 <line:18:1, line:21:1>
|   |-DeclStmt 0x7fd76d01ff10 <line:19:3, col:27>
|   | `-VarDecl 0x7fd76d01fe70 <col:3, col:26> col:22 used b 'struct fdt_header *' cinit
|   |   `-ImplicitCastExpr 0x7fd76d01fef8 <col:26> 'struct fdt_header *' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fd76d01fed0 <col:26> 'struct fdt_header *' lvalue Var 0x7fd76d01f730 'a' 'struct fdt_header *'
|   `-BinaryOperator 0x7fd76d0202d0 <line:20:3, col:57> 'unsigned int' '='
|     |-MemberExpr 0x7fd76d01ff68 <col:3, col:6> 'unsigned int' lvalue ->magic 0x7fd76d01f638
|     | `-ImplicitCastExpr 0x7fd76d01ff50 <col:3> 'struct fdt_header *' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fd76d01ff28 <col:3> 'struct fdt_header *' lvalue Var 0x7fd76d01fe70 'b' 'struct fdt_header *'
|     `-ImplicitCastExpr 0x7fd76d0202b8 <col:14, col:57> 'unsigned int' <IntegralCast>
|       `-BinaryConditionalOperator 0x7fd76d020278 <col:14, col:57> 'int'
|         |-CallExpr 0x7fd76d020150 <col:14, col:38> 'int'
|         | |-ImplicitCastExpr 0x7fd76d020138 <col:14> 'int (*)()' <BuiltinFnToFnPtr>
|         | | `-DeclRefExpr 0x7fd76d0200c0 <col:14> '<builtin fn type>' Function 0x7fd76d01ffc8 '__builtin_constant_p' 'int ()'
|         | `-DeclRefExpr 0x7fd76d0200e8 <col:36> 'int' lvalue ParmVar 0x7fd76d01fce0 'p1' 'int'
|         |-OpaqueValueExpr 0x7fd76d020258 <col:14, col:38> 'int'
|         | `-CallExpr 0x7fd76d020150 <col:14, col:38> 'int'
|         |   |-ImplicitCastExpr 0x7fd76d020138 <col:14> 'int (*)()' <BuiltinFnToFnPtr>
|         |   | `-DeclRefExpr 0x7fd76d0200c0 <col:14> '<builtin fn type>' Function 0x7fd76d01ffc8 '__builtin_constant_p' 'int ()'
|         |   `-DeclRefExpr 0x7fd76d0200e8 <col:36> 'int' lvalue ParmVar 0x7fd76d01fce0 'p1' 'int'
|         |-OpaqueValueExpr 0x7fd76d020258 <col:14, col:38> 'int'
|         | `-CallExpr 0x7fd76d020150 <col:14, col:38> 'int'
|         |   |-ImplicitCastExpr 0x7fd76d020138 <col:14> 'int (*)()' <BuiltinFnToFnPtr>
|         |   | `-DeclRefExpr 0x7fd76d0200c0 <col:14> '<builtin fn type>' Function 0x7fd76d01ffc8 '__builtin_constant_p' 'int ()'
|         |   `-DeclRefExpr 0x7fd76d0200e8 <col:36> 'int' lvalue ParmVar 0x7fd76d01fce0 'p1' 'int'
|         `-CallExpr 0x7fd76d020210 <col:44, col:57> 'int'
|           |-ImplicitCastExpr 0x7fd76d0201f8 <col:44> 'int (*)(int)' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x7fd76d020180 <col:44> 'int (int)' Function 0x7fd76d01f948 '__fswab32' 'int (int)'
|           `-ImplicitCastExpr 0x7fd76d020240 <col:55> 'int' <LValueToRValue>
|             `-DeclRefExpr 0x7fd76d0201a8 <col:55> 'int' lvalue ParmVar 0x7fd76d01fce0 'p1' 'int'
|-FunctionDecl 0x7fd76d01ffc8 <col:14> col:14 implicit used __builtin_constant_p 'int ()' extern
| |-NoThrowAttr 0x7fd76d020068 <col:14> Implicit
| `-ConstAttr 0x7fd76d0200b0 <col:14> Implicit
|-FunctionDecl 0x7fd76d020340 <line:23:1, line:30:1> line:24:1 used _fdt_sw_check_header 'int ()'
| `-CompoundStmt 0x7fd76e0014a8 <line:25:1, line:30:1>
|   |-DeclStmt 0x7fd76d020598 <line:26:3, col:43>
|   | `-VarDecl 0x7fd76d0203f8 <col:3, col:38> col:7 used c 'int' cinit
|   |   `-ImplicitCastExpr 0x7fd76d020538 <col:11, col:38> 'int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7fd76d020520 <col:11, col:38> 'unsigned int' <LValueToRValue>
|   |       `-MemberExpr 0x7fd76d0204e8 <col:11, col:38> 'unsigned int' lvalue ->magic 0x7fd76d01f638
|   |         `-ParenExpr 0x7fd76d0204c8 <col:11, col:35> 'struct fdt_header *'
|   |           `-CStyleCastExpr 0x7fd76d0204a0 <col:12, col:34> 'struct fdt_header *' <IntegralToPointer>
|   |             `-IntegerLiteral 0x7fd76d020458 <col:34> 'int' 1
|   |-IfStmt 0x7fd76e001438 <line:27:3, line:28:12>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fd76d0205d8 <line:27:7> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fd76d0205b0 <col:7> 'int' lvalue Var 0x7fd76d0203f8 'c' 'int'
|   | |-ReturnStmt 0x7fd76e001420 <line:28:5, col:12>
|   | | `-IntegerLiteral 0x7fd76e001400 <col:12> 'int' 1
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fd76e001490 <line:29:3, col:10>
|     `-IntegerLiteral 0x7fd76e001470 <col:10> 'int' 0
`-FunctionDecl 0x7fd76e0014f8 <line:32:1, line:40:1> line:33:1 fdt_finish 'int ()'
  `-CompoundStmt 0x7fd76e0017d8 <line:34:1, line:40:1>
    |-IfStmt 0x7fd76e0016b0 <line:35:3, line:37:14>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-CallExpr 0x7fd76e0015d8 <line:35:7, col:29> 'int'
    | | `-ImplicitCastExpr 0x7fd76e0015c0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fd76e001598 <col:7> 'int ()' Function 0x7fd76d020340 '_fdt_sw_check_header' 'int ()'
    | |-IfStmt 0x7fd76e001678 <line:36:5, line:37:14>
    | | |-<<<NULL>>>
    | | |-<<<NULL>>>
    | | |-ImplicitCastExpr 0x7fd76e001628 <line:36:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fd76e001600 <col:9> 'int' lvalue Var 0x7fd76d01f800 'd' 'int'
    | | |-ReturnStmt 0x7fd76e001660 <line:37:7, col:14>
    | | | `-IntegerLiteral 0x7fd76e001640 <col:14> 'int' 0
    | | `-<<<NULL>>>
    | `-<<<NULL>>>
    |-CallExpr 0x7fd76e001770 <line:38:3, col:19> 'void'
    | |-ImplicitCastExpr 0x7fd76e001758 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fd76e0016e8 <col:3> 'void (int)' Function 0x7fd76d01fda0 'fdt_set_magic' 'void (int)'
    | `-IntegerLiteral 0x7fd76e001710 <col:18> 'int' 0
    `-ReturnStmt 0x7fd76e0017c0 <line:39:3, col:10>
      `-IntegerLiteral 0x7fd76e0017a0 <col:10> 'int' 0