TranslationUnitDecl 0x7fb2650288e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fb2650394d0 <../Data/C2AST/pr66726-2.c:5:1, col:28> col:13 used bar 'void (char, char)' extern
| |-ParmVarDecl 0x7fb265029570 <col:18> col:22 'char'
| `-ParmVarDecl 0x7fb265039400 <col:24> col:28 'char'
`-FunctionDecl 0x7fb265039698 <line:6:1, line:17:1> line:7:1 foo 'int (char)'
  |-ParmVarDecl 0x7fb2650395d0 <col:6, col:11> col:11 used b 'char'
  `-CompoundStmt 0x7fb265039c98 <line:8:1, line:17:1>
    |-DeclStmt 0x7fb2650397b0 <line:9:3, col:9>
    | `-VarDecl 0x7fb265039750 <col:3, col:8> col:8 used a 'char'
    |-BinaryOperator 0x7fb265039830 <line:10:3, col:7> 'char' '='
    | |-DeclRefExpr 0x7fb2650397c8 <col:3> 'char' lvalue Var 0x7fb265039750 'a' 'char'
    | `-ImplicitCastExpr 0x7fb265039818 <col:7> 'char' <LValueToRValue>
    |   `-DeclRefExpr 0x7fb2650397f0 <col:7> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'
    |-BinaryOperator 0x7fb2650398b0 <line:11:3, col:7> 'char' '='
    | |-DeclRefExpr 0x7fb265039858 <col:3> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'
    | `-ImplicitCastExpr 0x7fb265039898 <col:7> 'char' <IntegralCast>
    |   `-CharacterLiteral 0x7fb265039880 <col:7> 'int' 98
    |-CallExpr 0x7fb265039990 <line:12:3, col:12> 'void'
    | |-ImplicitCastExpr 0x7fb265039978 <col:3> 'void (*)(char, char)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fb2650398d8 <col:3> 'void (char, char)' Function 0x7fb2650394d0 'bar' 'void (char, char)'
    | |-ImplicitCastExpr 0x7fb2650399c8 <col:8> 'char' <LValueToRValue>
    | | `-DeclRefExpr 0x7fb265039900 <col:8> 'char' lvalue Var 0x7fb265039750 'a' 'char'
    | `-ImplicitCastExpr 0x7fb2650399e0 <col:11> 'char' <LValueToRValue>
    |   `-DeclRefExpr 0x7fb265039928 <col:11> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'
    |-BinaryOperator 0x7fb265039a60 <line:13:3, col:7> 'char' '='
    | |-DeclRefExpr 0x7fb2650399f8 <col:3> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'
    | `-ImplicitCastExpr 0x7fb265039a48 <col:7> 'char' <LValueToRValue>
    |   `-DeclRefExpr 0x7fb265039a20 <col:7> 'char' lvalue Var 0x7fb265039750 'a' 'char'
    |-IfStmt 0x7fb265039b70 <line:14:3, line:15:6>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fb265039b00 <line:14:7, col:12> 'int' '=='
    | | |-ImplicitCastExpr 0x7fb265039ae8 <col:7> 'int' <IntegralCast>
    | | | `-ImplicitCastExpr 0x7fb265039ad0 <col:7> 'char' <LValueToRValue>
    | | |   `-DeclRefExpr 0x7fb265039a88 <col:7> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'
    | | `-IntegerLiteral 0x7fb265039ab0 <col:12> 'int' 0
    | |-UnaryOperator 0x7fb265039b50 <line:15:5, col:6> 'char' postfix '++'
    | | `-DeclRefExpr 0x7fb265039b28 <col:5> 'char' lvalue Var 0x7fb265039750 'a' 'char'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fb265039c80 <line:16:3, col:14>
      `-BinaryOperator 0x7fb265039c58 <col:10, col:14> 'int' '+'
        |-ImplicitCastExpr 0x7fb265039c10 <col:10> 'int' <IntegralCast>
        | `-ImplicitCastExpr 0x7fb265039bf8 <col:10> 'char' <LValueToRValue>
        |   `-DeclRefExpr 0x7fb265039ba8 <col:10> 'char' lvalue Var 0x7fb265039750 'a' 'char'
        `-ImplicitCastExpr 0x7fb265039c40 <col:14> 'int' <IntegralCast>
          `-ImplicitCastExpr 0x7fb265039c28 <col:14> 'char' <LValueToRValue>
            `-DeclRefExpr 0x7fb265039bd0 <col:14> 'char' lvalue ParmVar 0x7fb2650395d0 'b' 'char'