TranslationUnitDecl 0x7fa19b01eee8 <<invalid sloc>> <invalid sloc>
`-FunctionDecl 0x7fa19a814968 <../Data/C2AST/pr66449.c:8:1, line:21:1> line:8:7 fn1 'void *(void *, void *, long)'
  |-ParmVarDecl 0x7fa19b01fb78 <col:11, col:17> col:17 used p1 'void *'
  |-ParmVarDecl 0x7fa19a814800 <col:21, col:27> col:27 used p2 'void *'
  |-ParmVarDecl 0x7fa19a814878 <col:31, col:36> col:36 used p3 'long'
  `-CompoundStmt 0x7fa19a8151d0 <line:9:1, line:21:1>
    |-DeclStmt 0x7fa19a814d28 <line:10:3, col:42>
    | |-VarDecl 0x7fa19a814a78 <col:3, col:18> col:8 used a 'long' cinit
    | | `-CStyleCastExpr 0x7fa19a814b30 <col:12, col:18> 'long' <PointerToIntegral>
    | |   `-ImplicitCastExpr 0x7fa19a814b18 <col:18> 'void *' <LValueToRValue>
    | |     `-DeclRefExpr 0x7fa19a814ad8 <col:18> 'void *' lvalue ParmVar 0x7fa19b01fb78 'p1' 'void *'
    | |-VarDecl 0x7fa19a814b70 <col:3, col:32> col:22 used b 'long' cinit
    | | `-CStyleCastExpr 0x7fa19a814c28 <col:26, col:32> 'long' <PointerToIntegral>
    | |   `-ImplicitCastExpr 0x7fa19a814c10 <col:32> 'void *' <LValueToRValue>
    | |     `-DeclRefExpr 0x7fa19a814bd0 <col:32> 'void *' lvalue ParmVar 0x7fa19a814800 'p2' 'void *'
    | `-VarDecl 0x7fa19a814c68 <col:3, col:40> col:36 used c 'long' cinit
    |   `-ImplicitCastExpr 0x7fa19a814cf0 <col:40> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x7fa19a814cc8 <col:40> 'long' lvalue ParmVar 0x7fa19a814878 'p3' 'long'
    |-WhileStmt 0x7fa19a815160 <line:12:3, line:19:5>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fa19a814d68 <line:12:10> 'long' <LValueToRValue>
    | | `-DeclRefExpr 0x7fa19a814d40 <col:10> 'long' lvalue Var 0x7fa19a814c68 'c' 'long'
    | `-CompoundStmt 0x7fa19a815130 <line:13:5, line:19:5>
    |   |-DeclStmt 0x7fa19a814f20 <line:14:7, col:28>
    |   | `-VarDecl 0x7fa19a814d98 <col:7, col:27> col:11 used d 'int' cinit
    |   |   `-ImplicitCastExpr 0x7fa19a814f08 <col:15, col:27> 'int' <LValueToRValue>
    |   |     `-ArraySubscriptExpr 0x7fa19a814ee0 <col:15, col:27> 'int' lvalue
    |   |       |-ParenExpr 0x7fa19a814ea0 <col:15, col:24> 'int *'
    |   |       | `-CStyleCastExpr 0x7fa19a814e78 <col:16, col:23> 'int *' <IntegralToPointer>
    |   |       |   `-ImplicitCastExpr 0x7fa19a814e60 <col:23> 'long' <LValueToRValue>
    |   |       |     `-DeclRefExpr 0x7fa19a814df8 <col:23> 'long' lvalue Var 0x7fa19a814b70 'b' 'long'
    |   |       `-IntegerLiteral 0x7fa19a814ec0 <col:26> 'int' 0
    |   |-UnaryOperator 0x7fa19a814f60 <line:16:7, col:8> 'long' postfix '--'
    |   | `-DeclRefExpr 0x7fa19a814f38 <col:7> 'long' lvalue Var 0x7fa19a814c68 'c' 'long'
    |   |-BinaryOperator 0x7fa19a8150c0 <line:17:7, col:24> 'char' '='
    |   | |-ArraySubscriptExpr 0x7fa19a815040 <col:7, col:20> 'char' lvalue
    |   | | |-ParenExpr 0x7fa19a815000 <col:7, col:17> 'char *'
    |   | | | `-CStyleCastExpr 0x7fa19a814fd8 <col:8, col:16> 'char *' <IntegralToPointer>
    |   | | |   `-ImplicitCastExpr 0x7fa19a814fc0 <col:16> 'long' <LValueToRValue>
    |   | | |     `-DeclRefExpr 0x7fa19a814f80 <col:16> 'long' lvalue Var 0x7fa19a814a78 'a' 'long'
    |   | | `-IntegerLiteral 0x7fa19a815020 <col:19> 'int' 0
    |   | `-ImplicitCastExpr 0x7fa19a8150a8 <col:24> 'char' <IntegralCast>
    |   |   `-ImplicitCastExpr 0x7fa19a815090 <col:24> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x7fa19a815068 <col:24> 'int' lvalue Var 0x7fa19a814d98 'd' 'int'
    |   `-UnaryOperator 0x7fa19a815110 <line:18:7, col:8> 'long' postfix '++'
    |     `-DeclRefExpr 0x7fa19a8150e8 <col:7> 'long' lvalue Var 0x7fa19a814a78 'a' 'long'
    `-ReturnStmt 0x7fa19a8151b8 <line:20:3, col:10>
      `-ImplicitCastExpr 0x7fa19a8151a0 <col:10> 'void *' <NullToPointer>
        `-IntegerLiteral 0x7fa19a815180 <col:10> 'int' 0