TranslationUnitDecl 0x7fef9882b2e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fef9882bf78 <../Data/C2AST/pr68379.c:3:1, col:5> col:5 used a 'int'
|-VarDecl 0x7fef978112c0 <col:1, col:11> col:8 used b 'int [3]'
|-VarDecl 0x7fef97811410 <col:1, col:20> col:14 used c 'int [3][5]'
`-FunctionDecl 0x7fef978114d8 <line:5:1, line:12:1> line:6:1 fn1 'void ()'
  `-CompoundStmt 0x7fef97811b68 <line:7:1, line:12:1>
    |-DeclStmt 0x7fef978115f0 <line:8:3, col:8>
    | `-VarDecl 0x7fef97811590 <col:3, col:7> col:7 used e 'int'
    `-ForStmt 0x7fef97811b30 <line:9:3, line:11:20>
      |-BinaryOperator 0x7fef97811650 <line:9:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fef97811608 <col:8> 'int' lvalue Var 0x7fef9882bf78 'a' 'int'
      | `-IntegerLiteral 0x7fef97811630 <col:12> 'int' 2
      |-<<<NULL>>>
      |-BinaryOperator 0x7fef978116d8 <col:15, col:20> 'int' '>='
      | |-ImplicitCastExpr 0x7fef978116c0 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fef97811678 <col:15> 'int' lvalue Var 0x7fef9882bf78 'a' 'int'
      | `-IntegerLiteral 0x7fef978116a0 <col:20> 'int' 0
      |-UnaryOperator 0x7fef97811728 <col:23, col:24> 'int' postfix '--'
      | `-DeclRefExpr 0x7fef97811700 <col:23> 'int' lvalue Var 0x7fef9882bf78 'a' 'int'
      `-ForStmt 0x7fef97811af8 <line:10:5, line:11:20>
        |-BinaryOperator 0x7fef97811790 <line:10:10, col:14> 'int' '='
        | |-DeclRefExpr 0x7fef97811748 <col:10> 'int' lvalue Var 0x7fef97811590 'e' 'int'
        | `-IntegerLiteral 0x7fef97811770 <col:14> 'int' 0
        |-<<<NULL>>>
        |-BinaryOperator 0x7fef97811818 <col:17, col:21> 'int' '<'
        | |-ImplicitCastExpr 0x7fef97811800 <col:17> 'int' <LValueToRValue>
        | | `-DeclRefExpr 0x7fef978117b8 <col:17> 'int' lvalue Var 0x7fef97811590 'e' 'int'
        | `-IntegerLiteral 0x7fef978117e0 <col:21> 'int' 4
        |-UnaryOperator 0x7fef97811868 <col:24, col:25> 'int' postfix '++'
        | `-DeclRefExpr 0x7fef97811840 <col:24> 'int' lvalue Var 0x7fef97811590 'e' 'int'
        `-BinaryOperator 0x7fef97811ad0 <line:11:7, col:20> 'int' '='
          |-ArraySubscriptExpr 0x7fef978119e8 <col:7, col:13> 'int' lvalue
          | |-ImplicitCastExpr 0x7fef978119b8 <col:7, col:10> 'int *' <ArrayToPointerDecay>
          | | `-ArraySubscriptExpr 0x7fef97811938 <col:7, col:10> 'int [5]' lvalue
          | |   |-ImplicitCastExpr 0x7fef97811908 <col:7> 'int (*)[5]' <ArrayToPointerDecay>
          | |   | `-DeclRefExpr 0x7fef97811888 <col:7> 'int [3][5]' lvalue Var 0x7fef97811410 'c' 'int [3][5]'
          | |   `-ImplicitCastExpr 0x7fef97811920 <col:9> 'int' <LValueToRValue>
          | |     `-DeclRefExpr 0x7fef978118b0 <col:9> 'int' lvalue Var 0x7fef9882bf78 'a' 'int'
          | `-ImplicitCastExpr 0x7fef978119d0 <col:12> 'int' <LValueToRValue>
          |   `-DeclRefExpr 0x7fef97811960 <col:12> 'int' lvalue Var 0x7fef97811590 'e' 'int'
          `-ImplicitCastExpr 0x7fef97811ab8 <col:17, col:20> 'int' <LValueToRValue>
            `-ArraySubscriptExpr 0x7fef97811a90 <col:17, col:20> 'int' lvalue
              |-ImplicitCastExpr 0x7fef97811a60 <col:17> 'int *' <ArrayToPointerDecay>
              | `-DeclRefExpr 0x7fef97811a10 <col:17> 'int [3]' lvalue Var 0x7fef978112c0 'b' 'int [3]'
              `-ImplicitCastExpr 0x7fef97811a78 <col:19> 'int' <LValueToRValue>
                `-DeclRefExpr 0x7fef97811a38 <col:19> 'int' lvalue Var 0x7fef9882bf78 'a' 'int'