TranslationUnitDecl 0x7ff9fe8054e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7ff9fd836000 <../Data/C2AST/pr69845-2.c:5:1, line:17:1> line:6:1 main 'int ()'
| `-CompoundStmt 0x7ff9fd836c68 <line:7:1, line:17:1>
|   |-DeclStmt 0x7ff9fd8362b8 <line:8:3, col:25>
|   | |-RecordDecl 0x7ff9fd8360e0 <col:3, col:22> col:10 struct S definition
|   | | `-FieldDecl 0x7ff9fd8361a0 <col:14, col:19> col:19 referenced s 'char'
|   | `-VarDecl 0x7ff9fd836240 <col:3, col:24> col:24 used v 'struct S':'struct S'
|   |-BinaryOperator 0x7ff9fd836368 <line:9:3, col:9> 'char' '='
|   | |-MemberExpr 0x7ff9fd8362f8 <col:3, col:5> 'char' lvalue .s 0x7ff9fd8361a0
|   | | `-DeclRefExpr 0x7ff9fd8362d0 <col:3> 'struct S':'struct S' lvalue Var 0x7ff9fd836240 'v' 'struct S':'struct S'
|   | `-ImplicitCastExpr 0x7ff9fd836350 <col:9> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x7ff9fd836330 <col:9> 'int' 47
|   |-DeclStmt 0x7ff9fd836508 <line:10:3, col:38>
|   | `-VarDecl 0x7ff9fd8363f0 <col:3, col:37> col:16 used a 'unsigned int' cinit
|   |   `-CStyleCastExpr 0x7ff9fd8364e0 <col:20, col:37> 'unsigned int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7ff9fd8364c8 <col:35, col:37> 'char' <LValueToRValue>
|   |       `-MemberExpr 0x7ff9fd836478 <col:35, col:37> 'char' lvalue .s 0x7ff9fd8361a0
|   |         `-DeclRefExpr 0x7ff9fd836450 <col:35> 'struct S':'struct S' lvalue Var 0x7ff9fd836240 'v' 'struct S':'struct S'
|   |-DeclStmt 0x7ff9fd8366d8 <line:11:3, col:45>
|   | `-VarDecl 0x7ff9fd836538 <col:3, col:44> col:16 used b 'unsigned int' cinit
|   |   `-ParenExpr 0x7ff9fd8366b8 <col:20, col:44> 'unsigned int'
|   |     `-BinaryOperator 0x7ff9fd836690 <col:21, col:43> 'unsigned int' '+'
|   |       |-ImplicitCastExpr 0x7ff9fd836678 <col:21> 'unsigned int' <IntegralCast>
|   |       | `-IntegerLiteral 0x7ff9fd836598 <col:21> 'int' 27005061
|   |       `-ParenExpr 0x7ff9fd836658 <col:32, col:43> 'unsigned int'
|   |         `-BinaryOperator 0x7ff9fd836630 <col:33, col:37> 'unsigned int' '+'
|   |           |-ImplicitCastExpr 0x7ff9fd836600 <col:33> 'unsigned int' <LValueToRValue>
|   |           | `-DeclRefExpr 0x7ff9fd8365b8 <col:33> 'unsigned int' lvalue Var 0x7ff9fd8363f0 'a' 'unsigned int'
|   |           `-ImplicitCastExpr 0x7ff9fd836618 <col:37> 'unsigned int' <IntegralCast>
|   |             `-IntegerLiteral 0x7ff9fd8365e0 <col:37> 'int' 680455
|   |-DeclStmt 0x7ff9fd8369b0 <line:12:3, line:13:74>
|   | `-VarDecl 0x7ff9fd836708 <line:12:3, line:13:73> line:12:16 used c 'unsigned int' cinit
|   |   `-ParenExpr 0x7ff9fd836990 <line:13:7, col:73> 'unsigned int'
|   |     `-BinaryOperator 0x7ff9fd836968 <col:8, col:63> 'unsigned int' '+'
|   |       |-ParenExpr 0x7ff9fd836928 <col:8, col:59> 'unsigned int'
|   |       | `-BinaryOperator 0x7ff9fd836900 <col:9, col:58> 'unsigned int' '*'
|   |       |   |-IntegerLiteral 0x7ff9fd836768 <col:9> 'unsigned int' 1207142401
|   |       |   `-ParenExpr 0x7ff9fd8368e0 <col:23, col:58> 'unsigned int'
|   |       |     `-BinaryOperator 0x7ff9fd8368b8 <col:24, col:48> 'unsigned int' '-'
|   |       |       |-ParenExpr 0x7ff9fd836878 <col:24, col:44> 'unsigned int'
|   |       |       | `-BinaryOperator 0x7ff9fd836850 <col:25, col:36> 'unsigned int' '+'
|   |       |       |   |-ParenExpr 0x7ff9fd836810 <col:25, col:32> 'unsigned int'
|   |       |       |   | `-BinaryOperator 0x7ff9fd8367e8 <col:26, col:31> 'unsigned int' '*'
|   |       |       |   |   |-IntegerLiteral 0x7ff9fd836788 <col:26> 'unsigned int' 8
|   |       |       |   |   `-ImplicitCastExpr 0x7ff9fd8367d0 <col:31> 'unsigned int' <LValueToRValue>
|   |       |       |   |     `-DeclRefExpr 0x7ff9fd8367a8 <col:31> 'unsigned int' lvalue Var 0x7ff9fd836538 'b' 'unsigned int'
|   |       |       |   `-IntegerLiteral 0x7ff9fd836830 <col:36> 'unsigned int' 9483541
|   |       |       `-IntegerLiteral 0x7ff9fd836898 <col:48> 'unsigned int' 230968044
|   |       `-IntegerLiteral 0x7ff9fd836948 <col:63> 'unsigned int' 469069442
|   |-IfStmt 0x7ff9fd836bf8 <line:14:3, line:15:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff9fd836a28 <line:14:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7ff9fd836a10 <col:7> 'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7ff9fd8369c8 <col:7> 'unsigned int' lvalue Var 0x7ff9fd836708 'c' 'unsigned int'
|   | | `-IntegerLiteral 0x7ff9fd8369f0 <col:12> 'unsigned int' 1676211843
|   | |-CallExpr 0x7ff9fd836bd0 <line:15:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7ff9fd836bb8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7ff9fd836b68 <col:5> '<builtin fn type>' Function 0x7ff9fd836a80 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7ff9fd836c50 <line:16:3, col:10>
|     `-IntegerLiteral 0x7ff9fd836c30 <col:10> 'int' 0
`-FunctionDecl 0x7ff9fd836a80 <line:15:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7ff9fd836b20 <col:5> Implicit