TranslationUnitDecl 0x7f9b4381ece8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7f9b44814200 <../Data/C2AST/pr71452.c:3:1, line:10:1> line:3:5 main 'int ()'
| `-CompoundStmt 0x7f9b448147d8 <line:4:1, line:10:1>
|   |-DeclStmt 0x7f9b44814350 <line:5:3, col:10>
|   | `-VarDecl 0x7f9b448142f0 <col:3, col:9> col:9 used b '_Bool'
|   |-BinaryOperator 0x7f9b44814470 <line:6:3, col:17> 'char' '='
|   | |-UnaryOperator 0x7f9b44814418 <col:3, col:13> 'char' lvalue prefix '*'
|   | | `-CStyleCastExpr 0x7f9b448143f0 <col:4, col:13> 'char *' <BitCast>
|   | |   `-UnaryOperator 0x7f9b448143b8 <col:12, col:13> '_Bool *' prefix '&'
|   | |     `-DeclRefExpr 0x7f9b44814368 <col:13> '_Bool' lvalue Var 0x7f9b448142f0 'b' '_Bool'
|   | `-ImplicitCastExpr 0x7f9b44814458 <col:17> 'char' <IntegralCast>
|   |   `-IntegerLiteral 0x7f9b44814438 <col:17> 'int' 123
|   |-IfStmt 0x7f9b44814768 <line:7:3, line:8:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f9b44814590 <line:7:7, col:22> 'int' '!='
|   | | |-ImplicitCastExpr 0x7f9b44814578 <col:7, col:17> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x7f9b44814560 <col:7, col:17> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x7f9b44814520 <col:7, col:17> 'char' lvalue prefix '*'
|   | | |     `-CStyleCastExpr 0x7f9b448144f8 <col:8, col:17> 'char *' <BitCast>
|   | | |       `-UnaryOperator 0x7f9b448144c0 <col:16, col:17> '_Bool *' prefix '&'
|   | | |         `-DeclRefExpr 0x7f9b44814498 <col:17> '_Bool' lvalue Var 0x7f9b448142f0 'b' '_Bool'
|   | | `-IntegerLiteral 0x7f9b44814540 <col:22> 'int' 123
|   | |-CallExpr 0x7f9b44814740 <line:8:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7f9b44814728 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7f9b448146d8 <col:5> '<builtin fn type>' Function 0x7f9b448145f0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7f9b448147c0 <line:9:3, col:10>
|     `-IntegerLiteral 0x7f9b448147a0 <col:10> 'int' 0
`-FunctionDecl 0x7f9b448145f0 <line:8:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f9b44814690 <col:5> Implicit