TranslationUnitDecl 0x7fcb3401f0e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fcb3401fd78 <../Data/C2AST/pr71437.c:4:1, col:9> col:5 used I 'int' cinit
| `-IntegerLiteral 0x7fcb3381a440 <col:9> 'int' 50
|-VarDecl 0x7fcb3381a478 <col:1, col:17> col:13 used J 'int' cinit
| `-IntegerLiteral 0x7fcb3381a4d8 <col:17> 'int' 50
|-VarDecl 0x7fcb3381a528 <line:5:1, col:5> col:5 used S 'int'
|-VarDecl 0x7fcb3381a5a0 <col:1, col:8> col:8 used L 'int'
|-VarDecl 0x7fcb3381a630 <line:6:1, col:12> col:12 used pL 'const int *'
|-VarDecl 0x7fcb3381a6a8 <line:7:1, col:12> col:12 used pS 'const int *'
|-FunctionDecl 0x7fcb3381a870 <line:9:1, col:23> col:6 used bar 'void (float, float)'
| |-ParmVarDecl 0x7fcb3381a720 <col:11> col:16 'float'
| `-ParmVarDecl 0x7fcb3381a798 <col:18> col:23 'float'
`-FunctionDecl 0x7fcb3381aa00 <line:11:1, line:41:1> line:11:6 foo 'void (int)'
  |-ParmVarDecl 0x7fcb3381a938 <col:11, col:15> col:15 used K 'int'
  `-CompoundStmt 0x7fcb33833348 <line:12:1, line:41:1>
    |-DeclStmt 0x7fcb3381ac30 <line:13:3, col:14>
    | |-VarDecl 0x7fcb3381aac0 <col:3, col:7> col:7 used k 'int'
    | |-VarDecl 0x7fcb3381ab38 <col:3, col:10> col:10 used i 'int'
    | `-VarDecl 0x7fcb3381abb0 <col:3, col:13> col:13 used j 'int'
    |-DeclStmt 0x7fcb3381ad50 <line:14:3, col:22>
    | |-VarDecl 0x7fcb3381ac60 <col:3, col:16> col:16 used LD 'float' static
    | `-VarDecl 0x7fcb3381acd8 <col:3, col:20> col:20 used SD 'float' static
    `-ForStmt 0x7fcb33833310 <line:15:3, line:40:5>
      |-BinaryOperator 0x7fcb3381adb0 <line:15:8, col:12> 'int' '='
      | |-DeclRefExpr 0x7fcb3381ad68 <col:8> 'int' lvalue Var 0x7fcb3381aac0 'k' 'int'
      | `-IntegerLiteral 0x7fcb3381ad90 <col:12> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fcb3381ae58 <col:16, col:20> 'int' '<'
      | |-ImplicitCastExpr 0x7fcb3381ae28 <col:16> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fcb3381add8 <col:16> 'int' lvalue Var 0x7fcb3381aac0 'k' 'int'
      | `-ImplicitCastExpr 0x7fcb3381ae40 <col:20> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x7fcb3381ae00 <col:20> 'int' lvalue ParmVar 0x7fcb3381a938 'K' 'int'
      |-UnaryOperator 0x7fcb3381aea8 <col:23, col:24> 'int' postfix '++'
      | `-DeclRefExpr 0x7fcb3381ae80 <col:23> 'int' lvalue Var 0x7fcb3381aac0 'k' 'int'
      `-CompoundStmt 0x7fcb338332c8 <line:16:5, line:40:5>
        |-ForStmt 0x7fcb3381b400 <line:17:9, line:21:9>
        | |-BinaryOperator 0x7fcb3381af10 <line:17:14, col:18> 'int' '='
        | | |-DeclRefExpr 0x7fcb3381aec8 <col:14> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        | | `-IntegerLiteral 0x7fcb3381aef0 <col:18> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fcb3381b020 <col:22, col:34> 'int' '<'
        | | |-ImplicitCastExpr 0x7fcb3381b008 <col:22> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fcb3381af38 <col:22> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        | | `-ParenExpr 0x7fcb3381afe8 <col:26, col:34> 'int'
        | |   `-BinaryOperator 0x7fcb3381afc0 <col:28, col:32> 'int' '-'
        | |     |-ImplicitCastExpr 0x7fcb3381afa8 <col:28> 'int' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381af60 <col:28> 'int' lvalue Var 0x7fcb3401fd78 'I' 'int'
        | |     `-IntegerLiteral 0x7fcb3381af88 <col:32> 'int' 1
        | |-UnaryOperator 0x7fcb3381b070 <col:38, col:39> 'int' postfix '++'
        | | `-DeclRefExpr 0x7fcb3381b048 <col:38> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        | `-CompoundStmt 0x7fcb3381b3d0 <line:18:9, line:21:9>
        |   `-IfStmt 0x7fcb3381b398 <line:19:13, line:20:15>
        |     |-<<<NULL>>>
        |     |-<<<NULL>>>
        |     |-BinaryOperator 0x7fcb3381b368 <line:19:17, col:49> 'int' '&&'
        |     | |-ParenExpr 0x7fcb3381b200 <col:17, col:31> 'int'
        |     | | `-BinaryOperator 0x7fcb3381b1d8 <col:19, col:29> 'int' '<'
        |     | |   |-ImplicitCastExpr 0x7fcb3381b1a8 <col:19> 'int' <LValueToRValue>
        |     | |   | `-DeclRefExpr 0x7fcb3381b090 <col:19> 'int' lvalue Var 0x7fcb3381a5a0 'L' 'int'
        |     | |   `-ImplicitCastExpr 0x7fcb3381b1c0 <col:23, col:29> 'int' <LValueToRValue>
        |     | |     `-ArraySubscriptExpr 0x7fcb3381b180 <col:23, col:29> 'const int' lvalue
        |     | |       |-ImplicitCastExpr 0x7fcb3381b168 <col:23> 'const int *' <LValueToRValue>
        |     | |       | `-DeclRefExpr 0x7fcb3381b0b8 <col:23> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        |     | |       `-BinaryOperator 0x7fcb3381b140 <col:26, col:28> 'int' '+'
        |     | |         |-ImplicitCastExpr 0x7fcb3381b128 <col:26> 'int' <LValueToRValue>
        |     | |         | `-DeclRefExpr 0x7fcb3381b0e0 <col:26> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        |     | |         `-IntegerLiteral 0x7fcb3381b108 <col:28> 'int' 1
        |     | `-ParenExpr 0x7fcb3381b348 <col:36, col:49> 'int'
        |     |   `-BinaryOperator 0x7fcb3381b320 <col:38, col:47> 'int' '>='
        |     |     |-ImplicitCastExpr 0x7fcb3381b2f0 <col:38> 'int' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fcb3381b220 <col:38> 'int' lvalue Var 0x7fcb3381a5a0 'L' 'int'
        |     |     `-ImplicitCastExpr 0x7fcb3381b308 <col:43, col:47> 'int' <LValueToRValue>
        |     |       `-ArraySubscriptExpr 0x7fcb3381b2c8 <col:43, col:47> 'const int' lvalue
        |     |         |-ImplicitCastExpr 0x7fcb3381b298 <col:43> 'const int *' <LValueToRValue>
        |     |         | `-DeclRefExpr 0x7fcb3381b248 <col:43> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        |     |         `-ImplicitCastExpr 0x7fcb3381b2b0 <col:46> 'int' <LValueToRValue>
        |     |           `-DeclRefExpr 0x7fcb3381b270 <col:46> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        |     |-BreakStmt 0x7fcb3381b390 <line:20:15>
        |     `-<<<NULL>>>
        |-IfStmt 0x7fcb3381b658 <line:23:9, line:24:19>
        | |-<<<NULL>>>
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fcb3381b520 <line:23:13, col:26> 'int' '=='
        | | |-ImplicitCastExpr 0x7fcb3381b508 <col:13> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fcb3381b438 <col:13> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        | | `-ParenExpr 0x7fcb3381b4e8 <col:18, col:26> 'int'
        | |   `-BinaryOperator 0x7fcb3381b4c0 <col:20, col:24> 'int' '-'
        | |     |-ImplicitCastExpr 0x7fcb3381b4a8 <col:20> 'int' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381b460 <col:20> 'int' lvalue Var 0x7fcb3401fd78 'I' 'int'
        | |     `-IntegerLiteral 0x7fcb3381b488 <col:24> 'int' 1
        | |-BinaryOperator 0x7fcb3381b630 <line:24:11, col:19> 'int' '='
        | | |-DeclRefExpr 0x7fcb3381b548 <col:11> 'int' lvalue Var 0x7fcb3381a5a0 'L' 'int'
        | | `-ImplicitCastExpr 0x7fcb3381b618 <col:15, col:19> 'int' <LValueToRValue>
        | |   `-ArraySubscriptExpr 0x7fcb3381b5f0 <col:15, col:19> 'const int' lvalue
        | |     |-ImplicitCastExpr 0x7fcb3381b5c0 <col:15> 'const int *' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381b570 <col:15> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        | |     `-ImplicitCastExpr 0x7fcb3381b5d8 <col:18> 'int' <LValueToRValue>
        | |       `-DeclRefExpr 0x7fcb3381b598 <col:18> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        | `-<<<NULL>>>
        |-BinaryOperator 0x7fcb3381bb18 <line:25:9, line:26:52> 'float' '='
        | |-DeclRefExpr 0x7fcb3381b690 <line:25:9> 'float' lvalue Var 0x7fcb3381ac60 'LD' 'float'
        | `-BinaryOperator 0x7fcb3381baf0 <col:14, line:26:52> 'float' '/'
        |   |-CStyleCastExpr 0x7fcb3381b848 <line:25:14, col:33> 'float' <IntegralToFloating>
        |   | `-ParenExpr 0x7fcb3381b828 <col:21, col:33> 'int'
        |   |   `-BinaryOperator 0x7fcb3381b7b8 <col:23, col:31> 'int' '-'
        |   |     |-ImplicitCastExpr 0x7fcb3381b788 <col:23> 'int' <LValueToRValue>
        |   |     | `-DeclRefExpr 0x7fcb3381b6b8 <col:23> 'int' lvalue Var 0x7fcb3381a5a0 'L' 'int'
        |   |     `-ImplicitCastExpr 0x7fcb3381b7a0 <col:27, col:31> 'int' <LValueToRValue>
        |   |       `-ArraySubscriptExpr 0x7fcb3381b760 <col:27, col:31> 'const int' lvalue
        |   |         |-ImplicitCastExpr 0x7fcb3381b730 <col:27> 'const int *' <LValueToRValue>
        |   |         | `-DeclRefExpr 0x7fcb3381b6e0 <col:27> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        |   |         `-ImplicitCastExpr 0x7fcb3381b748 <col:30> 'int' <LValueToRValue>
        |   |           `-DeclRefExpr 0x7fcb3381b708 <col:30> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        |   `-CStyleCastExpr 0x7fcb3381bac8 <line:26:25, col:52> 'float' <IntegralToFloating>
        |     `-ParenExpr 0x7fcb3381baa8 <col:32, col:52> 'int'
        |       `-BinaryOperator 0x7fcb3381ba38 <col:34, col:50> 'int' '-'
        |         |-ImplicitCastExpr 0x7fcb3381ba08 <col:34, col:42> 'int' <LValueToRValue>
        |         | `-ArraySubscriptExpr 0x7fcb3381b938 <col:34, col:42> 'const int' lvalue
        |         |   |-ImplicitCastExpr 0x7fcb3381b920 <col:34> 'const int *' <LValueToRValue>
        |         |   | `-DeclRefExpr 0x7fcb3381b870 <col:34> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        |         |   `-BinaryOperator 0x7fcb3381b8f8 <col:37, col:41> 'int' '+'
        |         |     |-ImplicitCastExpr 0x7fcb3381b8e0 <col:37> 'int' <LValueToRValue>
        |         |     | `-DeclRefExpr 0x7fcb3381b898 <col:37> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        |         |     `-IntegerLiteral 0x7fcb3381b8c0 <col:41> 'int' 1
        |         `-ImplicitCastExpr 0x7fcb3381ba20 <col:46, col:50> 'int' <LValueToRValue>
        |           `-ArraySubscriptExpr 0x7fcb3381b9e0 <col:46, col:50> 'const int' lvalue
        |             |-ImplicitCastExpr 0x7fcb3381b9b0 <col:46> 'const int *' <LValueToRValue>
        |             | `-DeclRefExpr 0x7fcb3381b960 <col:46> 'const int *' lvalue Var 0x7fcb3381a630 'pL' 'const int *'
        |             `-ImplicitCastExpr 0x7fcb3381b9c8 <col:49> 'int' <LValueToRValue>
        |               `-DeclRefExpr 0x7fcb3381b988 <col:49> 'int' lvalue Var 0x7fcb3381ab38 'i' 'int'
        |-ForStmt 0x7fcb3381c060 <line:28:9, line:32:9>
        | |-BinaryOperator 0x7fcb3381bb88 <line:28:14, col:18> 'int' '='
        | | |-DeclRefExpr 0x7fcb3381bb40 <col:14> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        | | `-IntegerLiteral 0x7fcb3381bb68 <col:18> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fcb3381bc98 <col:22, col:32> 'int' '<'
        | | |-ImplicitCastExpr 0x7fcb3381bc80 <col:22> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fcb3381bbb0 <col:22> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        | | `-ParenExpr 0x7fcb3381bc60 <col:26, col:32> 'int'
        | |   `-BinaryOperator 0x7fcb3381bc38 <col:28, col:30> 'int' '-'
        | |     |-ImplicitCastExpr 0x7fcb3381bc20 <col:28> 'int' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381bbd8 <col:28> 'int' lvalue Var 0x7fcb3381a478 'J' 'int'
        | |     `-IntegerLiteral 0x7fcb3381bc00 <col:30> 'int' 1
        | |-UnaryOperator 0x7fcb3381bce8 <col:36, col:37> 'int' postfix '++'
        | | `-DeclRefExpr 0x7fcb3381bcc0 <col:36> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        | `-CompoundStmt 0x7fcb3381c048 <line:29:9, line:32:9>
        |   `-IfStmt 0x7fcb3381c010 <line:30:13, line:31:15>
        |     |-<<<NULL>>>
        |     |-<<<NULL>>>
        |     |-BinaryOperator 0x7fcb3381bfe0 <line:30:17, col:49> 'int' '&&'
        |     | |-ParenExpr 0x7fcb3381be78 <col:17, col:31> 'int'
        |     | | `-BinaryOperator 0x7fcb3381be50 <col:19, col:29> 'int' '<'
        |     | |   |-ImplicitCastExpr 0x7fcb3381be20 <col:19> 'int' <LValueToRValue>
        |     | |   | `-DeclRefExpr 0x7fcb3381bd08 <col:19> 'int' lvalue Var 0x7fcb3381a528 'S' 'int'
        |     | |   `-ImplicitCastExpr 0x7fcb3381be38 <col:23, col:29> 'int' <LValueToRValue>
        |     | |     `-ArraySubscriptExpr 0x7fcb3381bdf8 <col:23, col:29> 'const int' lvalue
        |     | |       |-ImplicitCastExpr 0x7fcb3381bde0 <col:23> 'const int *' <LValueToRValue>
        |     | |       | `-DeclRefExpr 0x7fcb3381bd30 <col:23> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        |     | |       `-BinaryOperator 0x7fcb3381bdb8 <col:26, col:28> 'int' '+'
        |     | |         |-ImplicitCastExpr 0x7fcb3381bda0 <col:26> 'int' <LValueToRValue>
        |     | |         | `-DeclRefExpr 0x7fcb3381bd58 <col:26> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        |     | |         `-IntegerLiteral 0x7fcb3381bd80 <col:28> 'int' 1
        |     | `-ParenExpr 0x7fcb3381bfc0 <col:36, col:49> 'int'
        |     |   `-BinaryOperator 0x7fcb3381bf98 <col:38, col:47> 'int' '>='
        |     |     |-ImplicitCastExpr 0x7fcb3381bf68 <col:38> 'int' <LValueToRValue>
        |     |     | `-DeclRefExpr 0x7fcb3381be98 <col:38> 'int' lvalue Var 0x7fcb3381a528 'S' 'int'
        |     |     `-ImplicitCastExpr 0x7fcb3381bf80 <col:43, col:47> 'int' <LValueToRValue>
        |     |       `-ArraySubscriptExpr 0x7fcb3381bf40 <col:43, col:47> 'const int' lvalue
        |     |         |-ImplicitCastExpr 0x7fcb3381bf10 <col:43> 'const int *' <LValueToRValue>
        |     |         | `-DeclRefExpr 0x7fcb3381bec0 <col:43> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        |     |         `-ImplicitCastExpr 0x7fcb3381bf28 <col:46> 'int' <LValueToRValue>
        |     |           `-DeclRefExpr 0x7fcb3381bee8 <col:46> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        |     |-BreakStmt 0x7fcb3381c008 <line:31:15>
        |     `-<<<NULL>>>
        |-IfStmt 0x7fcb3381c2b8 <line:34:9, line:35:19>
        | |-<<<NULL>>>
        | |-<<<NULL>>>
        | |-BinaryOperator 0x7fcb3381c180 <line:34:13, col:26> 'int' '=='
        | | |-ImplicitCastExpr 0x7fcb3381c168 <col:13> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fcb3381c098 <col:13> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        | | `-ParenExpr 0x7fcb3381c148 <col:18, col:26> 'int'
        | |   `-BinaryOperator 0x7fcb3381c120 <col:20, col:24> 'int' '-'
        | |     |-ImplicitCastExpr 0x7fcb3381c108 <col:20> 'int' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381c0c0 <col:20> 'int' lvalue Var 0x7fcb3381a478 'J' 'int'
        | |     `-IntegerLiteral 0x7fcb3381c0e8 <col:24> 'int' 1
        | |-BinaryOperator 0x7fcb3381c290 <line:35:11, col:19> 'int' '='
        | | |-DeclRefExpr 0x7fcb3381c1a8 <col:11> 'int' lvalue Var 0x7fcb3381a528 'S' 'int'
        | | `-ImplicitCastExpr 0x7fcb3381c278 <col:15, col:19> 'int' <LValueToRValue>
        | |   `-ArraySubscriptExpr 0x7fcb3381c250 <col:15, col:19> 'const int' lvalue
        | |     |-ImplicitCastExpr 0x7fcb3381c220 <col:15> 'const int *' <LValueToRValue>
        | |     | `-DeclRefExpr 0x7fcb3381c1d0 <col:15> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        | |     `-ImplicitCastExpr 0x7fcb3381c238 <col:18> 'int' <LValueToRValue>
        | |       `-DeclRefExpr 0x7fcb3381c1f8 <col:18> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        | `-<<<NULL>>>
        |-BinaryOperator 0x7fcb33833178 <line:36:9, line:37:53> 'float' '='
        | |-DeclRefExpr 0x7fcb3381c2f0 <line:36:9> 'float' lvalue Var 0x7fcb3381acd8 'SD' 'float'
        | `-BinaryOperator 0x7fcb33833150 <col:14, line:37:53> 'float' '/'
        |   |-CStyleCastExpr 0x7fcb33832ea8 <line:36:14, col:33> 'float' <IntegralToFloating>
        |   | `-ParenExpr 0x7fcb33832e88 <col:21, col:33> 'int'
        |   |   `-BinaryOperator 0x7fcb33832e18 <col:23, col:31> 'int' '-'
        |   |     |-ImplicitCastExpr 0x7fcb3381c3e8 <col:23> 'int' <LValueToRValue>
        |   |     | `-DeclRefExpr 0x7fcb3381c318 <col:23> 'int' lvalue Var 0x7fcb3381a528 'S' 'int'
        |   |     `-ImplicitCastExpr 0x7fcb33832e00 <col:27, col:31> 'int' <LValueToRValue>
        |   |       `-ArraySubscriptExpr 0x7fcb3381c3c0 <col:27, col:31> 'const int' lvalue
        |   |         |-ImplicitCastExpr 0x7fcb3381c390 <col:27> 'const int *' <LValueToRValue>
        |   |         | `-DeclRefExpr 0x7fcb3381c340 <col:27> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        |   |         `-ImplicitCastExpr 0x7fcb3381c3a8 <col:30> 'int' <LValueToRValue>
        |   |           `-DeclRefExpr 0x7fcb3381c368 <col:30> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        |   `-CStyleCastExpr 0x7fcb33833128 <line:37:26, col:53> 'float' <IntegralToFloating>
        |     `-ParenExpr 0x7fcb33833108 <col:33, col:53> 'int'
        |       `-BinaryOperator 0x7fcb33833098 <col:35, col:51> 'int' '-'
        |         |-ImplicitCastExpr 0x7fcb33833068 <col:35, col:43> 'int' <LValueToRValue>
        |         | `-ArraySubscriptExpr 0x7fcb33832f98 <col:35, col:43> 'const int' lvalue
        |         |   |-ImplicitCastExpr 0x7fcb33832f80 <col:35> 'const int *' <LValueToRValue>
        |         |   | `-DeclRefExpr 0x7fcb33832ed0 <col:35> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        |         |   `-BinaryOperator 0x7fcb33832f58 <col:38, col:42> 'int' '+'
        |         |     |-ImplicitCastExpr 0x7fcb33832f40 <col:38> 'int' <LValueToRValue>
        |         |     | `-DeclRefExpr 0x7fcb33832ef8 <col:38> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        |         |     `-IntegerLiteral 0x7fcb33832f20 <col:42> 'int' 1
        |         `-ImplicitCastExpr 0x7fcb33833080 <col:47, col:51> 'int' <LValueToRValue>
        |           `-ArraySubscriptExpr 0x7fcb33833040 <col:47, col:51> 'const int' lvalue
        |             |-ImplicitCastExpr 0x7fcb33833010 <col:47> 'const int *' <LValueToRValue>
        |             | `-DeclRefExpr 0x7fcb33832fc0 <col:47> 'const int *' lvalue Var 0x7fcb3381a6a8 'pS' 'const int *'
        |             `-ImplicitCastExpr 0x7fcb33833028 <col:50> 'int' <LValueToRValue>
        |               `-DeclRefExpr 0x7fcb33832fe8 <col:50> 'int' lvalue Var 0x7fcb3381abb0 'j' 'int'
        `-CallExpr 0x7fcb33833260 <line:39:2, col:13> 'void'
          |-ImplicitCastExpr 0x7fcb33833248 <col:2> 'void (*)(float, float)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x7fcb338331a0 <col:2> 'void (float, float)' Function 0x7fcb3381a870 'bar' 'void (float, float)'
          |-ImplicitCastExpr 0x7fcb33833298 <col:7> 'float' <LValueToRValue>
          | `-DeclRefExpr 0x7fcb338331c8 <col:7> 'float' lvalue Var 0x7fcb3381ac60 'LD' 'float'
          `-ImplicitCastExpr 0x7fcb338332b0 <col:11> 'float' <LValueToRValue>
            `-DeclRefExpr 0x7fcb338331f0 <col:11> 'float' lvalue Var 0x7fcb3381acd8 'SD' 'float'