TranslationUnitDecl 0x7fd54582bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fd54582c978 <../Data/C2AST/pr79587.c:4:1, col:25> col:15 used global 'unsigned long' cinit
| `-ImplicitCastExpr 0x7fd54586d880 <col:24, col:25> 'unsigned long' <IntegralCast>
|   `-UnaryOperator 0x7fd54586d860 <col:24, col:25> 'int' prefix '-'
|     `-IntegerLiteral 0x7fd54586d840 <col:25> 'int' 12345
|-FunctionDecl 0x7fd54586da08 <line:6:1, line:13:1> line:8:1 used test 'unsigned long (unsigned long, unsigned long)'
| |-ParmVarDecl 0x7fd54586d8b0 <col:6, col:20> col:20 used v 'unsigned long'
| |-ParmVarDecl 0x7fd54586d928 <col:23, col:37> col:37 used v2 'unsigned long'
| |-CompoundStmt 0x7fd54586dc90 <line:9:1, line:13:1>
| | |-DeclStmt 0x7fd54586dc20 <line:10:3, col:27>
| | | `-VarDecl 0x7fd54586db18 <col:3, col:25> col:17 used x 'unsigned long' cinit
| | |   `-BinaryOperator 0x7fd54586dbf8 <col:21, col:25> 'unsigned long' '%'
| | |     |-ImplicitCastExpr 0x7fd54586dbc8 <col:21> 'unsigned long' <LValueToRValue>
| | |     | `-DeclRefExpr 0x7fd54586db78 <col:21> 'unsigned long' lvalue ParmVar 0x7fd54586d8b0 'v' 'unsigned long'
| | |     `-ImplicitCastExpr 0x7fd54586dbe0 <col:25> 'unsigned long' <LValueToRValue>
| | |       `-DeclRefExpr 0x7fd54586dba0 <col:25> 'unsigned long' lvalue ParmVar 0x7fd54586d928 'v2' 'unsigned long'
| | `-ReturnStmt 0x7fd54586dc78 <line:12:3, col:10>
| |   `-ImplicitCastExpr 0x7fd54586dc60 <col:10> 'unsigned long' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd54586dc38 <col:10> 'unsigned long' lvalue Var 0x7fd54586db18 'x' 'unsigned long'
| `-NoInlineAttr 0x7fd54586dab8 <line:7:16>
|-FunctionDecl 0x7fd54586de48 <line:15:1, line:26:1> line:15:5 main 'int (int, char **)'
| |-ParmVarDecl 0x7fd54586dcc8 <col:10, col:14> col:14 used argc 'int'
| |-ParmVarDecl 0x7fd54586dd70 <col:20, col:27> col:27 argv 'char **'
| `-CompoundStmt 0x7fd54586e5c8 <line:16:1, line:26:1>
|   |-DeclStmt 0x7fd54586dfa8 <line:17:3, col:22>
|   | `-VarDecl 0x7fd54586df10 <col:3, col:21> col:17 used r 'unsigned long' cinit
|   |   `-ImplicitCastExpr 0x7fd54586df90 <col:21> 'unsigned long' <IntegralCast>
|   |     `-IntegerLiteral 0x7fd54586df70 <col:21> 'int' 0
|   |-ForStmt 0x7fd54586e2d8 <line:19:3, line:20:27>
|   | |-DeclStmt 0x7fd54586e058 <line:19:8, col:17>
|   | | `-VarDecl 0x7fd54586dfd8 <col:8, col:16> col:12 used i 'int' cinit
|   | |   `-IntegerLiteral 0x7fd54586e038 <col:16> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd54586e0d0 <col:19, col:23> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fd54586e0b8 <col:19> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fd54586e070 <col:19> 'int' lvalue Var 0x7fd54586dfd8 'i' 'int'
|   | | `-IntegerLiteral 0x7fd54586e098 <col:23> 'int' 100
|   | |-UnaryOperator 0x7fd54586e120 <col:28, col:29> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7fd54586e0f8 <col:28> 'int' lvalue Var 0x7fd54586dfd8 'i' 'int'
|   | `-CompoundAssignOperator 0x7fd54586e2a0 <line:20:5, col:27> 'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|   |   |-DeclRefExpr 0x7fd54586e140 <col:5> 'unsigned long' lvalue Var 0x7fd54586df10 'r' 'unsigned long'
|   |   `-CallExpr 0x7fd54586e220 <col:10, col:27> 'unsigned long'
|   |     |-ImplicitCastExpr 0x7fd54586e208 <col:10> 'unsigned long (*)(unsigned long, unsigned long)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fd54586e168 <col:10> 'unsigned long (unsigned long, unsigned long)' Function 0x7fd54586da08 'test' 'unsigned long (unsigned long, unsigned long)'
|   |     |-ImplicitCastExpr 0x7fd54586e270 <col:15> 'unsigned long' <IntegralCast>
|   |     | `-ImplicitCastExpr 0x7fd54586e258 <col:15> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x7fd54586e190 <col:15> 'int' lvalue ParmVar 0x7fd54586dcc8 'argc' 'int'
|   |     `-ImplicitCastExpr 0x7fd54586e288 <col:21> 'unsigned long' <LValueToRValue>
|   |       `-DeclRefExpr 0x7fd54586e1b8 <col:21> 'unsigned long' lvalue Var 0x7fd54582c978 'global' 'unsigned long'
|   |-IfStmt 0x7fd54586e558 <line:22:3, line:23:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd54586e388 <line:22:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fd54586e358 <col:7> 'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fd54586e310 <col:7> 'unsigned long' lvalue Var 0x7fd54586df10 'r' 'unsigned long'
|   | | `-ImplicitCastExpr 0x7fd54586e370 <col:12> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fd54586e338 <col:12> 'int' 100
|   | |-CallExpr 0x7fd54586e530 <line:23:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fd54586e518 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fd54586e4c8 <col:5> '<builtin fn type>' Function 0x7fd54586e3e0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fd54586e5b0 <line:25:3, col:10>
|     `-IntegerLiteral 0x7fd54586e590 <col:10> 'int' 0
`-FunctionDecl 0x7fd54586e3e0 <line:23:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fd54586e480 <col:5> Implicit