TranslationUnitDecl 0x7fce818232e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fce8101c220 <../Data/C2AST/pr81373-2.c:3:1, col:15> col:6 used bar 'void (void)'
`-FunctionDecl 0x7fce8101c350 <line:5:1, line:38:1> line:5:5 toto 'int ()'
  `-CompoundStmt 0x7fce810342b8 <line:6:1, line:38:1>
    |-DeclStmt 0x7fce8101c578 <line:7:3, col:14>
    | |-VarDecl 0x7fce8101c408 <col:3, col:7> col:7 used i 'int'
    | |-VarDecl 0x7fce8101c480 <col:3, col:10> col:10 used j 'int'
    | `-VarDecl 0x7fce8101c4f8 <col:3, col:13> col:13 used k 'int'
    |-DeclStmt 0x7fce8101c6e0 <line:8:3, col:18>
    | `-VarDecl 0x7fce8101c680 <col:3, col:17> col:7 used a 'int [101][100]'
    |-DeclStmt 0x7fce8101c7a0 <line:9:3, col:13>
    | `-VarDecl 0x7fce8101c740 <col:3, col:12> col:7 used b 'int [100]'
    |-ForStmt 0x7fce810340a0 <line:11:3, line:35:5>
    | |-BinaryOperator 0x7fce8101c800 <line:11:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7fce8101c7b8 <col:8> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    | | `-IntegerLiteral 0x7fce8101c7e0 <col:12> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fce8101c888 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7fce8101c870 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fce8101c828 <col:15> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    | | `-IntegerLiteral 0x7fce8101c850 <col:19> 'int' 100
    | |-UnaryOperator 0x7fce8101c8d8 <col:24, col:25> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fce8101c8b0 <col:24> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    | `-CompoundStmt 0x7fce81034048 <line:12:5, line:35:5>
    |   |-ForStmt 0x7fce8101cf78 <line:13:7, line:15:28>
    |   | |-BinaryOperator 0x7fce8101c940 <line:13:12, col:16> 'int' '='
    |   | | |-DeclRefExpr 0x7fce8101c8f8 <col:12> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101c920 <col:16> 'int' 1
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x7fce8101c9c8 <col:19, col:23> 'int' '<'
    |   | | |-ImplicitCastExpr 0x7fce8101c9b0 <col:19> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x7fce8101c968 <col:19> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101c990 <col:23> 'int' 100
    |   | |-UnaryOperator 0x7fce8101ca18 <col:28, col:29> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x7fce8101c9f0 <col:28> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | `-ForStmt 0x7fce8101cf40 <line:14:2, line:15:28>
    |   |   |-BinaryOperator 0x7fce8101ca80 <line:14:7, col:11> 'int' '='
    |   |   | |-DeclRefExpr 0x7fce8101ca38 <col:7> 'int' lvalue Var 0x7fce8101c4f8 'k' 'int'
    |   |   | `-IntegerLiteral 0x7fce8101ca60 <col:11> 'int' 1
    |   |   |-<<<NULL>>>
    |   |   |-BinaryOperator 0x7fce8101cb08 <col:14, col:18> 'int' '<'
    |   |   | |-ImplicitCastExpr 0x7fce8101caf0 <col:14> 'int' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x7fce8101caa8 <col:14> 'int' lvalue Var 0x7fce8101c4f8 'k' 'int'
    |   |   | `-IntegerLiteral 0x7fce8101cad0 <col:18> 'int' 100
    |   |   |-UnaryOperator 0x7fce8101cb58 <col:23, col:24> 'int' postfix '++'
    |   |   | `-DeclRefExpr 0x7fce8101cb30 <col:23> 'int' lvalue Var 0x7fce8101c4f8 'k' 'int'
    |   |   `-BinaryOperator 0x7fce8101cf18 <line:15:4, col:28> 'int' '='
    |   |     |-ArraySubscriptExpr 0x7fce8101ccd8 <col:4, col:10> 'int' lvalue
    |   |     | |-ImplicitCastExpr 0x7fce8101cca8 <col:4, col:7> 'int *' <ArrayToPointerDecay>
    |   |     | | `-ArraySubscriptExpr 0x7fce8101cc28 <col:4, col:7> 'int [100]' lvalue
    |   |     | |   |-ImplicitCastExpr 0x7fce8101cbf8 <col:4> 'int (*)[100]' <ArrayToPointerDecay>
    |   |     | |   | `-DeclRefExpr 0x7fce8101cb78 <col:4> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |     | |   `-ImplicitCastExpr 0x7fce8101cc10 <col:6> 'int' <LValueToRValue>
    |   |     | |     `-DeclRefExpr 0x7fce8101cba0 <col:6> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |     | `-ImplicitCastExpr 0x7fce8101ccc0 <col:9> 'int' <LValueToRValue>
    |   |     |   `-DeclRefExpr 0x7fce8101cc50 <col:9> 'int' lvalue Var 0x7fce8101c4f8 'k' 'int'
    |   |     `-BinaryOperator 0x7fce8101cef0 <col:14, col:28> 'int' '+'
    |   |       |-ImplicitCastExpr 0x7fce8101ced8 <col:14, col:24> 'int' <LValueToRValue>
    |   |       | `-ArraySubscriptExpr 0x7fce8101ce90 <col:14, col:24> 'int' lvalue
    |   |       |   |-ImplicitCastExpr 0x7fce8101ce78 <col:14, col:19> 'int *' <ArrayToPointerDecay>
    |   |       |   | `-ArraySubscriptExpr 0x7fce8101cdc8 <col:14, col:19> 'int [100]' lvalue
    |   |       |   |   |-ImplicitCastExpr 0x7fce8101cdb0 <col:14> 'int (*)[100]' <ArrayToPointerDecay>
    |   |       |   |   | `-DeclRefExpr 0x7fce8101cd00 <col:14> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |       |   |   `-BinaryOperator 0x7fce8101cd88 <col:16, col:18> 'int' '+'
    |   |       |   |     |-ImplicitCastExpr 0x7fce8101cd70 <col:16> 'int' <LValueToRValue>
    |   |       |   |     | `-DeclRefExpr 0x7fce8101cd28 <col:16> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |       |   |     `-IntegerLiteral 0x7fce8101cd50 <col:18> 'int' 1
    |   |       |   `-BinaryOperator 0x7fce8101ce50 <col:21, col:23> 'int' '-'
    |   |       |     |-ImplicitCastExpr 0x7fce8101ce38 <col:21> 'int' <LValueToRValue>
    |   |       |     | `-DeclRefExpr 0x7fce8101cdf0 <col:21> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |       |     `-IntegerLiteral 0x7fce8101ce18 <col:23> 'int' 1
    |   |       `-IntegerLiteral 0x7fce8101ceb8 <col:28> 'int' 2
    |   |-BinaryOperator 0x7fce8101d1a8 <line:17:7, col:23> 'int' '='
    |   | |-ArraySubscriptExpr 0x7fce8101d030 <col:7, col:10> 'int' lvalue
    |   | | |-ImplicitCastExpr 0x7fce8101d000 <col:7> 'int *' <ArrayToPointerDecay>
    |   | | | `-DeclRefExpr 0x7fce8101cfb0 <col:7> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
    |   | | `-ImplicitCastExpr 0x7fce8101d018 <col:9> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x7fce8101cfd8 <col:9> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   | `-BinaryOperator 0x7fce8101d180 <col:14, col:23> 'int' '+'
    |   |   |-ImplicitCastExpr 0x7fce8101d168 <col:14, col:19> 'int' <LValueToRValue>
    |   |   | `-ArraySubscriptExpr 0x7fce8101d120 <col:14, col:19> 'int' lvalue
    |   |   |   |-ImplicitCastExpr 0x7fce8101d108 <col:14> 'int *' <ArrayToPointerDecay>
    |   |   |   | `-DeclRefExpr 0x7fce8101d058 <col:14> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
    |   |   |   `-BinaryOperator 0x7fce8101d0e0 <col:16, col:18> 'int' '-'
    |   |   |     |-ImplicitCastExpr 0x7fce8101d0c8 <col:16> 'int' <LValueToRValue>
    |   |   |     | `-DeclRefExpr 0x7fce8101d080 <col:16> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   |     `-IntegerLiteral 0x7fce8101d0a8 <col:18> 'int' 1
    |   |   `-IntegerLiteral 0x7fce8101d148 <col:23> 'int' 2
    |   |-CallExpr 0x7fce8101d240 <line:19:7, col:12> 'void'
    |   | `-ImplicitCastExpr 0x7fce8101d228 <col:7> 'void (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fce8101d1d0 <col:7> 'void (void)' Function 0x7fce8101c220 'bar' 'void (void)'
    |   |-ForStmt 0x7fce8101d710 <line:21:7, line:22:26>
    |   | |-BinaryOperator 0x7fce8101d2b0 <line:21:12, col:16> 'int' '='
    |   | | |-DeclRefExpr 0x7fce8101d268 <col:12> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101d290 <col:16> 'int' 1
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x7fce8101d338 <col:19, col:23> 'int' '<'
    |   | | |-ImplicitCastExpr 0x7fce8101d320 <col:19> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x7fce8101d2d8 <col:19> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101d300 <col:23> 'int' 100
    |   | |-UnaryOperator 0x7fce8101d388 <col:28, col:29> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x7fce8101d360 <col:28> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | `-BinaryOperator 0x7fce8101d6e8 <line:22:2, col:26> 'int' '='
    |   |   |-ArraySubscriptExpr 0x7fce8101d4a8 <col:2, col:8> 'int' lvalue
    |   |   | |-ImplicitCastExpr 0x7fce8101d478 <col:2, col:5> 'int *' <ArrayToPointerDecay>
    |   |   | | `-ArraySubscriptExpr 0x7fce8101d428 <col:2, col:5> 'int [100]' lvalue
    |   |   | |   |-ImplicitCastExpr 0x7fce8101d3f8 <col:2> 'int (*)[100]' <ArrayToPointerDecay>
    |   |   | |   | `-DeclRefExpr 0x7fce8101d3a8 <col:2> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |   | |   `-ImplicitCastExpr 0x7fce8101d410 <col:4> 'int' <LValueToRValue>
    |   |   | |     `-DeclRefExpr 0x7fce8101d3d0 <col:4> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |   | `-ImplicitCastExpr 0x7fce8101d490 <col:7> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x7fce8101d450 <col:7> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   `-BinaryOperator 0x7fce8101d6c0 <col:12, col:26> 'int' '+'
    |   |     |-ImplicitCastExpr 0x7fce8101d6a8 <col:12, col:22> 'int' <LValueToRValue>
    |   |     | `-ArraySubscriptExpr 0x7fce8101d660 <col:12, col:22> 'int' lvalue
    |   |     |   |-ImplicitCastExpr 0x7fce8101d648 <col:12, col:17> 'int *' <ArrayToPointerDecay>
    |   |     |   | `-ArraySubscriptExpr 0x7fce8101d598 <col:12, col:17> 'int [100]' lvalue
    |   |     |   |   |-ImplicitCastExpr 0x7fce8101d580 <col:12> 'int (*)[100]' <ArrayToPointerDecay>
    |   |     |   |   | `-DeclRefExpr 0x7fce8101d4d0 <col:12> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |     |   |   `-BinaryOperator 0x7fce8101d558 <col:14, col:16> 'int' '+'
    |   |     |   |     |-ImplicitCastExpr 0x7fce8101d540 <col:14> 'int' <LValueToRValue>
    |   |     |   |     | `-DeclRefExpr 0x7fce8101d4f8 <col:14> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |     |   |     `-IntegerLiteral 0x7fce8101d520 <col:16> 'int' 1
    |   |     |   `-BinaryOperator 0x7fce8101d620 <col:19, col:21> 'int' '-'
    |   |     |     |-ImplicitCastExpr 0x7fce8101d608 <col:19> 'int' <LValueToRValue>
    |   |     |     | `-DeclRefExpr 0x7fce8101d5c0 <col:19> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |     |     `-IntegerLiteral 0x7fce8101d5e8 <col:21> 'int' 1
    |   |     `-IntegerLiteral 0x7fce8101d688 <col:26> 'int' 2
    |   |-BinaryOperator 0x7fce8101d940 <line:24:7, col:23> 'int' '='
    |   | |-ArraySubscriptExpr 0x7fce8101d7c8 <col:7, col:10> 'int' lvalue
    |   | | |-ImplicitCastExpr 0x7fce8101d798 <col:7> 'int *' <ArrayToPointerDecay>
    |   | | | `-DeclRefExpr 0x7fce8101d748 <col:7> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
    |   | | `-ImplicitCastExpr 0x7fce8101d7b0 <col:9> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x7fce8101d770 <col:9> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   | `-BinaryOperator 0x7fce8101d918 <col:14, col:23> 'int' '+'
    |   |   |-ImplicitCastExpr 0x7fce8101d900 <col:14, col:19> 'int' <LValueToRValue>
    |   |   | `-ArraySubscriptExpr 0x7fce8101d8b8 <col:14, col:19> 'int' lvalue
    |   |   |   |-ImplicitCastExpr 0x7fce8101d8a0 <col:14> 'int *' <ArrayToPointerDecay>
    |   |   |   | `-DeclRefExpr 0x7fce8101d7f0 <col:14> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
    |   |   |   `-BinaryOperator 0x7fce8101d878 <col:16, col:18> 'int' '-'
    |   |   |     |-ImplicitCastExpr 0x7fce8101d860 <col:16> 'int' <LValueToRValue>
    |   |   |     | `-DeclRefExpr 0x7fce8101d818 <col:16> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   |     `-IntegerLiteral 0x7fce8101d840 <col:18> 'int' 1
    |   |   `-IntegerLiteral 0x7fce8101d8e0 <col:23> 'int' 2
    |   |-CallExpr 0x7fce8101d9a8 <line:26:7, col:12> 'void'
    |   | `-ImplicitCastExpr 0x7fce8101d990 <col:7> 'void (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fce8101d968 <col:7> 'void (void)' Function 0x7fce8101c220 'bar' 'void (void)'
    |   |-ForStmt 0x7fce8101de78 <line:28:7, line:29:26>
    |   | |-BinaryOperator 0x7fce8101da18 <line:28:12, col:16> 'int' '='
    |   | | |-DeclRefExpr 0x7fce8101d9d0 <col:12> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101d9f8 <col:16> 'int' 1
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x7fce8101daa0 <col:19, col:23> 'int' '<'
    |   | | |-ImplicitCastExpr 0x7fce8101da88 <col:19> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x7fce8101da40 <col:19> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | | `-IntegerLiteral 0x7fce8101da68 <col:23> 'int' 100
    |   | |-UnaryOperator 0x7fce8101daf0 <col:28, col:29> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x7fce8101dac8 <col:28> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   | `-BinaryOperator 0x7fce8101de50 <line:29:2, col:26> 'int' '='
    |   |   |-ArraySubscriptExpr 0x7fce8101dc10 <col:2, col:8> 'int' lvalue
    |   |   | |-ImplicitCastExpr 0x7fce8101dbe0 <col:2, col:5> 'int *' <ArrayToPointerDecay>
    |   |   | | `-ArraySubscriptExpr 0x7fce8101db90 <col:2, col:5> 'int [100]' lvalue
    |   |   | |   |-ImplicitCastExpr 0x7fce8101db60 <col:2> 'int (*)[100]' <ArrayToPointerDecay>
    |   |   | |   | `-DeclRefExpr 0x7fce8101db10 <col:2> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |   | |   `-ImplicitCastExpr 0x7fce8101db78 <col:4> 'int' <LValueToRValue>
    |   |   | |     `-DeclRefExpr 0x7fce8101db38 <col:4> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |   | `-ImplicitCastExpr 0x7fce8101dbf8 <col:7> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x7fce8101dbb8 <col:7> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   `-BinaryOperator 0x7fce8101de28 <col:12, col:26> 'int' '+'
    |   |     |-ImplicitCastExpr 0x7fce8101de10 <col:12, col:22> 'int' <LValueToRValue>
    |   |     | `-ArraySubscriptExpr 0x7fce8101ddc8 <col:12, col:22> 'int' lvalue
    |   |     |   |-ImplicitCastExpr 0x7fce8101ddb0 <col:12, col:17> 'int *' <ArrayToPointerDecay>
    |   |     |   | `-ArraySubscriptExpr 0x7fce8101dd00 <col:12, col:17> 'int [100]' lvalue
    |   |     |   |   |-ImplicitCastExpr 0x7fce8101dce8 <col:12> 'int (*)[100]' <ArrayToPointerDecay>
    |   |     |   |   | `-DeclRefExpr 0x7fce8101dc38 <col:12> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |     |   |   `-BinaryOperator 0x7fce8101dcc0 <col:14, col:16> 'int' '+'
    |   |     |   |     |-ImplicitCastExpr 0x7fce8101dca8 <col:14> 'int' <LValueToRValue>
    |   |     |   |     | `-DeclRefExpr 0x7fce8101dc60 <col:14> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |   |     |   |     `-IntegerLiteral 0x7fce8101dc88 <col:16> 'int' 1
    |   |     |   `-BinaryOperator 0x7fce8101dd88 <col:19, col:21> 'int' '-'
    |   |     |     |-ImplicitCastExpr 0x7fce8101dd70 <col:19> 'int' <LValueToRValue>
    |   |     |     | `-DeclRefExpr 0x7fce8101dd28 <col:19> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |     |     `-IntegerLiteral 0x7fce8101dd50 <col:21> 'int' 1
    |   |     `-IntegerLiteral 0x7fce8101ddf0 <col:26> 'int' 2
    |   |-BinaryOperator 0x7fce8101e128 <line:31:7, col:26> 'int' '='
    |   | |-ArraySubscriptExpr 0x7fce8101df30 <col:7, col:10> 'int' lvalue
    |   | | |-ImplicitCastExpr 0x7fce8101df00 <col:7> 'int *' <ArrayToPointerDecay>
    |   | | | `-DeclRefExpr 0x7fce8101deb0 <col:7> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
    |   | | `-ImplicitCastExpr 0x7fce8101df18 <col:9> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x7fce8101ded8 <col:9> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   | `-BinaryOperator 0x7fce8101e100 <col:14, col:26> 'int' '+'
    |   |   |-ImplicitCastExpr 0x7fce8101e0e8 <col:14, col:22> 'int' <LValueToRValue>
    |   |   | `-ArraySubscriptExpr 0x7fce8101e0a0 <col:14, col:22> 'int' lvalue
    |   |   |   |-ImplicitCastExpr 0x7fce8101e070 <col:14, col:19> 'int *' <ArrayToPointerDecay>
    |   |   |   | `-ArraySubscriptExpr 0x7fce8101e020 <col:14, col:19> 'int [100]' lvalue
    |   |   |   |   |-ImplicitCastExpr 0x7fce8101e008 <col:14> 'int (*)[100]' <ArrayToPointerDecay>
    |   |   |   |   | `-DeclRefExpr 0x7fce8101df58 <col:14> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |   |   |   |   `-BinaryOperator 0x7fce8101dfe0 <col:16, col:18> 'int' '-'
    |   |   |   |     |-ImplicitCastExpr 0x7fce8101dfc8 <col:16> 'int' <LValueToRValue>
    |   |   |   |     | `-DeclRefExpr 0x7fce8101df80 <col:16> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   |   |     `-IntegerLiteral 0x7fce8101dfa8 <col:18> 'int' 1
    |   |   |   `-ImplicitCastExpr 0x7fce8101e088 <col:21> 'int' <LValueToRValue>
    |   |   |     `-DeclRefExpr 0x7fce8101e048 <col:21> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |   |   `-IntegerLiteral 0x7fce8101e0c8 <col:26> 'int' 2
    |   `-ForStmt 0x7fce81034010 <line:33:7, line:34:26>
    |     |-BinaryOperator 0x7fce8101e198 <line:33:12, col:16> 'int' '='
    |     | |-DeclRefExpr 0x7fce8101e150 <col:12> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |     | `-IntegerLiteral 0x7fce8101e178 <col:16> 'int' 1
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x7fce81033c38 <col:19, col:23> 'int' '<'
    |     | |-ImplicitCastExpr 0x7fce81033c20 <col:19> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x7fce8101e1c0 <col:19> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |     | `-IntegerLiteral 0x7fce81033c00 <col:23> 'int' 100
    |     |-UnaryOperator 0x7fce81033c88 <col:28, col:29> 'int' postfix '++'
    |     | `-DeclRefExpr 0x7fce81033c60 <col:28> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |     `-BinaryOperator 0x7fce81033fe8 <line:34:2, col:26> 'int' '='
    |       |-ArraySubscriptExpr 0x7fce81033da8 <col:2, col:8> 'int' lvalue
    |       | |-ImplicitCastExpr 0x7fce81033d78 <col:2, col:5> 'int *' <ArrayToPointerDecay>
    |       | | `-ArraySubscriptExpr 0x7fce81033d28 <col:2, col:5> 'int [100]' lvalue
    |       | |   |-ImplicitCastExpr 0x7fce81033cf8 <col:2> 'int (*)[100]' <ArrayToPointerDecay>
    |       | |   | `-DeclRefExpr 0x7fce81033ca8 <col:2> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |       | |   `-ImplicitCastExpr 0x7fce81033d10 <col:4> 'int' <LValueToRValue>
    |       | |     `-DeclRefExpr 0x7fce81033cd0 <col:4> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |       | `-ImplicitCastExpr 0x7fce81033d90 <col:7> 'int' <LValueToRValue>
    |       |   `-DeclRefExpr 0x7fce81033d50 <col:7> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |       `-BinaryOperator 0x7fce81033fc0 <col:12, col:26> 'int' '+'
    |         |-ImplicitCastExpr 0x7fce81033fa8 <col:12, col:22> 'int' <LValueToRValue>
    |         | `-ArraySubscriptExpr 0x7fce81033f60 <col:12, col:22> 'int' lvalue
    |         |   |-ImplicitCastExpr 0x7fce81033f48 <col:12, col:17> 'int *' <ArrayToPointerDecay>
    |         |   | `-ArraySubscriptExpr 0x7fce81033e98 <col:12, col:17> 'int [100]' lvalue
    |         |   |   |-ImplicitCastExpr 0x7fce81033e80 <col:12> 'int (*)[100]' <ArrayToPointerDecay>
    |         |   |   | `-DeclRefExpr 0x7fce81033dd0 <col:12> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
    |         |   |   `-BinaryOperator 0x7fce81033e58 <col:14, col:16> 'int' '+'
    |         |   |     |-ImplicitCastExpr 0x7fce81033e40 <col:14> 'int' <LValueToRValue>
    |         |   |     | `-DeclRefExpr 0x7fce81033df8 <col:14> 'int' lvalue Var 0x7fce8101c480 'j' 'int'
    |         |   |     `-IntegerLiteral 0x7fce81033e20 <col:16> 'int' 1
    |         |   `-BinaryOperator 0x7fce81033f20 <col:19, col:21> 'int' '-'
    |         |     |-ImplicitCastExpr 0x7fce81033f08 <col:19> 'int' <LValueToRValue>
    |         |     | `-DeclRefExpr 0x7fce81033ec0 <col:19> 'int' lvalue Var 0x7fce8101c408 'i' 'int'
    |         |     `-IntegerLiteral 0x7fce81033ee8 <col:21> 'int' 1
    |         `-IntegerLiteral 0x7fce81033f88 <col:26> 'int' 2
    `-ReturnStmt 0x7fce810342a0 <line:37:3, col:23>
      `-BinaryOperator 0x7fce81034278 <col:10, col:23> 'int' '+'
        |-ImplicitCastExpr 0x7fce81034248 <col:10, col:16> 'int' <LValueToRValue>
        | `-ArraySubscriptExpr 0x7fce81034198 <col:10, col:16> 'int' lvalue
        |   |-ImplicitCastExpr 0x7fce81034180 <col:10, col:13> 'int *' <ArrayToPointerDecay>
        |   | `-ArraySubscriptExpr 0x7fce81034138 <col:10, col:13> 'int [100]' lvalue
        |   |   |-ImplicitCastExpr 0x7fce81034120 <col:10> 'int (*)[100]' <ArrayToPointerDecay>
        |   |   | `-DeclRefExpr 0x7fce810340d8 <col:10> 'int [101][100]' lvalue Var 0x7fce8101c680 'a' 'int [101][100]'
        |   |   `-IntegerLiteral 0x7fce81034100 <col:12> 'int' 3
        |   `-IntegerLiteral 0x7fce81034160 <col:15> 'int' 5
        `-ImplicitCastExpr 0x7fce81034260 <col:20, col:23> 'int' <LValueToRValue>
          `-ArraySubscriptExpr 0x7fce81034220 <col:20, col:23> 'int' lvalue
            |-ImplicitCastExpr 0x7fce81034208 <col:20> 'int *' <ArrayToPointerDecay>
            | `-DeclRefExpr 0x7fce810341c0 <col:20> 'int [100]' lvalue Var 0x7fce8101c740 'b' 'int [100]'
            `-IntegerLiteral 0x7fce810341e8 <col:22> 'int' 1