TranslationUnitDecl 0x7fdded82bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fdded82c978 <../Data/C2AST/pr81203.c:3:1, col:5> col:5 used a 'int'
`-FunctionDecl 0x7fdded86d890 <line:4:1, line:10:1> line:4:5 referenced b 'int ()'
  `-CompoundStmt 0x7fdded86dcb0 <line:5:1, line:10:1>
    |-DeclStmt 0x7fdded86da38 <line:6:3, col:11>
    | |-VarDecl 0x7fdded86d948 <col:3, col:7> col:7 used c 'int'
    | `-VarDecl 0x7fdded86d9c0 <col:3, col:10> col:10 used d 'int'
    |-IfStmt 0x7fdded86db70 <line:7:3, line:8:11>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fdded86da78 <line:7:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fdded86da50 <col:7> 'int' lvalue Var 0x7fdded82c978 'a' 'int'
    | |-BinaryOperator 0x7fdded86db48 <line:8:5, col:11> 'int' '='
    | | |-DeclRefExpr 0x7fdded86da90 <col:5> 'int' lvalue Var 0x7fdded86d9c0 'd' 'int'
    | | `-CallExpr 0x7fdded86db20 <col:9, col:11> 'int'
    | |   `-ImplicitCastExpr 0x7fdded86db08 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x7fdded86dab8 <col:9> 'int ()' Function 0x7fdded86d890 'b' 'int ()'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fdded86dc98 <line:9:3, col:18>
      `-BinaryOperator 0x7fdded86dc70 <col:10, col:18> 'int' '+'
        |-BinaryOperator 0x7fdded86dc08 <col:10, col:14> 'int' '+'
        | |-IntegerLiteral 0x7fdded86dba8 <col:10> 'int' 1
        | `-ImplicitCastExpr 0x7fdded86dbf0 <col:14> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fdded86dbc8 <col:14> 'int' lvalue Var 0x7fdded86d948 'c' 'int'
        `-ImplicitCastExpr 0x7fdded86dc58 <col:18> 'int' <LValueToRValue>
          `-DeclRefExpr 0x7fdded86dc30 <col:18> 'int' lvalue Var 0x7fdded86d9c0 'd' 'int'