TranslationUnitDecl 0x7fbb870226e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fbb87064200 <../Data/C2AST/pr83553.c:4:1, col:8> col:5 used a 'int [3]'
|-FunctionDecl 0x7fbb87064388 <line:6:1, line:19:1> line:7:1 used foo 'int (int)'
| |-ParmVarDecl 0x7fbb870642b8 <col:6, col:10> col:10 used n 'int'
| `-CompoundStmt 0x7fbb87064ac8 <line:8:1, line:19:1>
|   |-SwitchStmt 0x7fbb87064470 <line:9:3, line:17:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fbb87064458 <line:9:11> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fbb87064430 <col:11> 'int' lvalue ParmVar 0x7fbb870642b8 'n' 'int'
|   | `-CompoundStmt 0x7fbb87064a58 <line:10:5, line:17:5>
|   |   `-CaseStmt 0x7fbb870644c0 <line:11:5, line:16:2>
|   |     |-IntegerLiteral 0x7fbb870644a0 <line:11:10> 'int' 0
|   |     |-<<<NULL>>>
|   |     `-ForStmt 0x7fbb87064a20 <line:12:7, line:16:2>
|   |       |-BinaryOperator 0x7fbb87064638 <line:12:12, col:23> 'int' ','
|   |       | |-BinaryOperator 0x7fbb87064540 <col:12, col:16> 'int' '='
|   |       | | |-DeclRefExpr 0x7fbb870644f8 <col:12> 'int' lvalue ParmVar 0x7fbb870642b8 'n' 'int'
|   |       | | `-IntegerLiteral 0x7fbb87064520 <col:16> 'int' 7
|   |       | `-UnaryOperator 0x7fbb87064618 <col:19, col:23> 'int' postfix '++'
|   |       |   `-ArraySubscriptExpr 0x7fbb870645f0 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x7fbb870645d8 <col:19> 'int *' <ArrayToPointerDecay>
|   |       |     | `-DeclRefExpr 0x7fbb87064568 <col:19> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   |       |     `-IntegerLiteral 0x7fbb87064590 <col:21> 'int' 0
|   |       |-<<<NULL>>>
|   |       |-IntegerLiteral 0x7fbb87064660 <col:27> 'int' 0
|   |       |-BinaryOperator 0x7fbb870647f0 <col:30, col:44> 'int' '='
|   |       | |-ArraySubscriptExpr 0x7fbb870646e0 <col:30, col:33> 'int' lvalue
|   |       | | |-ImplicitCastExpr 0x7fbb870646c8 <col:30> 'int *' <ArrayToPointerDecay>
|   |       | | | `-DeclRefExpr 0x7fbb87064680 <col:30> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   |       | | `-IntegerLiteral 0x7fbb870646a8 <col:32> 'int' 2
|   |       | `-BinaryOperator 0x7fbb870647c8 <col:37, col:44> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x7fbb870647b0 <col:37, col:40> 'int' <LValueToRValue>
|   |       |   | `-ArraySubscriptExpr 0x7fbb87064768 <col:37, col:40> 'int' lvalue
|   |       |   |   |-ImplicitCastExpr 0x7fbb87064750 <col:37> 'int *' <ArrayToPointerDecay>
|   |       |   |   | `-DeclRefExpr 0x7fbb87064708 <col:37> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   |       |   |   `-IntegerLiteral 0x7fbb87064730 <col:39> 'int' 1
|   |       |   `-IntegerLiteral 0x7fbb87064790 <col:44> 'int' 1
|   |       `-CompoundStmt 0x7fbb87064a08 <line:13:2, line:16:2>
|   |         `-CaseStmt 0x7fbb87064838 <line:14:5, line:15:18>
|   |           |-IntegerLiteral 0x7fbb87064818 <line:14:10> 'int' 2
|   |           |-<<<NULL>>>
|   |           `-BinaryOperator 0x7fbb870649e0 <line:15:4, col:18> 'int' '='
|   |             |-ArraySubscriptExpr 0x7fbb870648d0 <col:4, col:7> 'int' lvalue
|   |             | |-ImplicitCastExpr 0x7fbb870648b8 <col:4> 'int *' <ArrayToPointerDecay>
|   |             | | `-DeclRefExpr 0x7fbb87064870 <col:4> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   |             | `-IntegerLiteral 0x7fbb87064898 <col:6> 'int' 1
|   |             `-BinaryOperator 0x7fbb870649b8 <col:11, col:18> 'int' '+'
|   |               |-ImplicitCastExpr 0x7fbb870649a0 <col:11, col:14> 'int' <LValueToRValue>
|   |               | `-ArraySubscriptExpr 0x7fbb87064958 <col:11, col:14> 'int' lvalue
|   |               |   |-ImplicitCastExpr 0x7fbb87064940 <col:11> 'int *' <ArrayToPointerDecay>
|   |               |   | `-DeclRefExpr 0x7fbb870648f8 <col:11> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   |               |   `-IntegerLiteral 0x7fbb87064920 <col:13> 'int' 0
|   |               `-IntegerLiteral 0x7fbb87064980 <col:18> 'int' 1
|   `-ReturnStmt 0x7fbb87064ab0 <line:18:3, col:10>
|     `-ImplicitCastExpr 0x7fbb87064a98 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fbb87064a70 <col:10> 'int' lvalue ParmVar 0x7fbb870642b8 'n' 'int'
|-FunctionDecl 0x7fbb87064b40 <line:21:1, line:29:1> line:22:1 main 'int ()'
| `-CompoundStmt 0x7fbb87065650 <line:23:1, line:29:1>
|   |-IfStmt 0x7fbb87065138 <line:24:3, line:25:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbb87064f60 <line:24:7, col:47> 'int' '||'
|   | | |-BinaryOperator 0x7fbb87064e98 <col:7, col:39> 'int' '||'
|   | | | |-BinaryOperator 0x7fbb87064dd0 <col:7, col:31> 'int' '||'
|   | | | | |-BinaryOperator 0x7fbb87064cc0 <col:7, col:18> 'int' '!='
|   | | | | | |-CallExpr 0x7fbb87064c70 <col:7, col:13> 'int'
|   | | | | | | |-ImplicitCastExpr 0x7fbb87064c58 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
|   | | | | | | | `-DeclRefExpr 0x7fbb87064be0 <col:7> 'int (int)' Function 0x7fbb87064388 'foo' 'int (int)'
|   | | | | | | `-IntegerLiteral 0x7fbb87064c08 <col:12> 'int' 0
|   | | | | | `-IntegerLiteral 0x7fbb87064ca0 <col:18> 'int' 7
|   | | | | `-BinaryOperator 0x7fbb87064da8 <col:23, col:31> 'int' '!='
|   | | | |   |-ImplicitCastExpr 0x7fbb87064d90 <col:23, col:26> 'int' <LValueToRValue>
|   | | | |   | `-ArraySubscriptExpr 0x7fbb87064d48 <col:23, col:26> 'int' lvalue
|   | | | |   |   |-ImplicitCastExpr 0x7fbb87064d30 <col:23> 'int *' <ArrayToPointerDecay>
|   | | | |   |   | `-DeclRefExpr 0x7fbb87064ce8 <col:23> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | | | |   |   `-IntegerLiteral 0x7fbb87064d10 <col:25> 'int' 0
|   | | | |   `-IntegerLiteral 0x7fbb87064d70 <col:31> 'int' 1
|   | | | `-ImplicitCastExpr 0x7fbb87064e80 <col:36, col:39> 'int' <LValueToRValue>
|   | | |   `-ArraySubscriptExpr 0x7fbb87064e58 <col:36, col:39> 'int' lvalue
|   | | |     |-ImplicitCastExpr 0x7fbb87064e40 <col:36> 'int *' <ArrayToPointerDecay>
|   | | |     | `-DeclRefExpr 0x7fbb87064df8 <col:36> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | | |     `-IntegerLiteral 0x7fbb87064e20 <col:38> 'int' 1
|   | | `-ImplicitCastExpr 0x7fbb87064f48 <col:44, col:47> 'int' <LValueToRValue>
|   | |   `-ArraySubscriptExpr 0x7fbb87064f20 <col:44, col:47> 'int' lvalue
|   | |     |-ImplicitCastExpr 0x7fbb87064f08 <col:44> 'int *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x7fbb87064ec0 <col:44> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | |     `-IntegerLiteral 0x7fbb87064ee8 <col:46> 'int' 2
|   | |-CallExpr 0x7fbb87065110 <line:25:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbb870650f8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbb870650a8 <col:5> '<builtin fn type>' Function 0x7fbb87064fc0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fbb870655e0 <line:26:3, line:27:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbb87065550 <line:26:7, col:57> 'int' '||'
|   | | |-BinaryOperator 0x7fbb87065440 <col:7, col:44> 'int' '||'
|   | | | |-BinaryOperator 0x7fbb87065330 <col:7, col:31> 'int' '||'
|   | | | | |-BinaryOperator 0x7fbb87065220 <col:7, col:18> 'int' '!='
|   | | | | | |-CallExpr 0x7fbb870651d0 <col:7, col:13> 'int'
|   | | | | | | |-ImplicitCastExpr 0x7fbb870651b8 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
|   | | | | | | | `-DeclRefExpr 0x7fbb87065170 <col:7> 'int (int)' Function 0x7fbb87064388 'foo' 'int (int)'
|   | | | | | | `-IntegerLiteral 0x7fbb87065198 <col:12> 'int' 2
|   | | | | | `-IntegerLiteral 0x7fbb87065200 <col:18> 'int' 2
|   | | | | `-BinaryOperator 0x7fbb87065308 <col:23, col:31> 'int' '!='
|   | | | |   |-ImplicitCastExpr 0x7fbb870652f0 <col:23, col:26> 'int' <LValueToRValue>
|   | | | |   | `-ArraySubscriptExpr 0x7fbb870652a8 <col:23, col:26> 'int' lvalue
|   | | | |   |   |-ImplicitCastExpr 0x7fbb87065290 <col:23> 'int *' <ArrayToPointerDecay>
|   | | | |   |   | `-DeclRefExpr 0x7fbb87065248 <col:23> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | | | |   |   `-IntegerLiteral 0x7fbb87065270 <col:25> 'int' 0
|   | | | |   `-IntegerLiteral 0x7fbb870652d0 <col:31> 'int' 1
|   | | | `-BinaryOperator 0x7fbb87065418 <col:36, col:44> 'int' '!='
|   | | |   |-ImplicitCastExpr 0x7fbb87065400 <col:36, col:39> 'int' <LValueToRValue>
|   | | |   | `-ArraySubscriptExpr 0x7fbb870653b8 <col:36, col:39> 'int' lvalue
|   | | |   |   |-ImplicitCastExpr 0x7fbb870653a0 <col:36> 'int *' <ArrayToPointerDecay>
|   | | |   |   | `-DeclRefExpr 0x7fbb87065358 <col:36> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | | |   |   `-IntegerLiteral 0x7fbb87065380 <col:38> 'int' 1
|   | | |   `-IntegerLiteral 0x7fbb870653e0 <col:44> 'int' 2
|   | | `-BinaryOperator 0x7fbb87065528 <col:49, col:57> 'int' '!='
|   | |   |-ImplicitCastExpr 0x7fbb87065510 <col:49, col:52> 'int' <LValueToRValue>
|   | |   | `-ArraySubscriptExpr 0x7fbb870654c8 <col:49, col:52> 'int' lvalue
|   | |   |   |-ImplicitCastExpr 0x7fbb870654b0 <col:49> 'int *' <ArrayToPointerDecay>
|   | |   |   | `-DeclRefExpr 0x7fbb87065468 <col:49> 'int [3]' lvalue Var 0x7fbb87064200 'a' 'int [3]'
|   | |   |   `-IntegerLiteral 0x7fbb87065490 <col:51> 'int' 2
|   | |   `-IntegerLiteral 0x7fbb870654f0 <col:57> 'int' 3
|   | |-CallExpr 0x7fbb870655b8 <line:27:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbb870655a0 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbb87065578 <col:5> '<builtin fn type>' Function 0x7fbb87064fc0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fbb87065638 <line:28:3, col:10>
|     `-IntegerLiteral 0x7fbb87065618 <col:10> 'int' 0
`-FunctionDecl 0x7fbb87064fc0 <line:25:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fbb87065060 <col:5> Implicit