TranslationUnitDecl 0x7fcb9402bce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fcb940b0118 <../Data/C2AST/pragma_arch_attribute_2.c:9:1, col:21> col:17 used bar 'uint32_t ()' extern
|-FunctionDecl 0x7fcb940b0400 <line:11:1, line:16:1> line:11:54 crc32cw 'uint32_t (uint32_t, uint32_t)'
| |-ParmVarDecl 0x7fcb940b0280 <col:62, col:71> col:71 used crc 'uint32_t':'unsigned int'
| |-ParmVarDecl 0x7fcb940b02f0 <col:76, col:85> col:85 used val 'uint32_t':'unsigned int'
| |-CompoundStmt 0x7fcb940b08b0 <line:12:1, line:16:1>
| | |-DeclStmt 0x7fcb940b0580 <line:13:5, col:17>
| | | `-VarDecl 0x7fcb940b0520 <col:5, col:14> col:14 used res 'uint32_t':'unsigned int'
| | |-GCCAsmStmt 0x7fcb940b07c8 <line:14:5, col:62>
| | | |-DeclRefExpr 0x7fcb940b0688 <col:37> 'uint32_t':'unsigned int' lvalue Var 0x7fcb940b0520 'res' 'uint32_t':'unsigned int'
| | | |-ImplicitCastExpr 0x7fcb940b0798 <col:48> 'uint32_t':'unsigned int' <LValueToRValue>
| | | | `-DeclRefExpr 0x7fcb940b0718 <col:48> 'uint32_t':'unsigned int' lvalue ParmVar 0x7fcb940b0280 'crc' 'uint32_t':'unsigned int'
| | | `-ImplicitCastExpr 0x7fcb940b07b0 <col:58> 'uint32_t':'unsigned int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fcb940b0770 <col:58> 'uint32_t':'unsigned int' lvalue ParmVar 0x7fcb940b02f0 'val' 'uint32_t':'unsigned int'
| | `-ReturnStmt 0x7fcb940b0898 <line:15:5, col:12>
| |   `-ImplicitCastExpr 0x7fcb940b0880 <col:12> 'uint32_t':'unsigned int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fcb940b0858 <col:12> 'uint32_t':'unsigned int' lvalue Var 0x7fcb940b0520 'res' 'uint32_t':'unsigned int'
| `-TargetAttr 0x7fcb940b04b0 <line:11:16, col:41> "arch=armv8-a+crc"
`-FunctionDecl 0x7fcb940b08f8 <line:18:1, line:21:1> line:18:10 restored 'uint32_t ()'
  `-CompoundStmt 0x7fcb940b0a70 <line:19:1, line:21:1>
    `-ReturnStmt 0x7fcb940b0a58 <line:20:3, col:14>
      `-CallExpr 0x7fcb940b0a30 <col:10, col:14> 'uint32_t':'unsigned int'
        `-ImplicitCastExpr 0x7fcb940b0a18 <col:10> 'uint32_t (*)()' <FunctionToPointerDecay>
          `-DeclRefExpr 0x7fcb940b0998 <col:10> 'uint32_t ()' Function 0x7fcb940b0118 'bar' 'uint32_t ()'