/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.464_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.465_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _51 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _31 = crc32_tab[_32];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_38 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.465_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:717:9: note: not vectorized: unsupported data-type
20190212064004979103990.c:717:9: note: can't determine vectorization factor.
20190212064004979103990.c:375:154: note: not consecutive access g_84.220_6 = g_84;

20190212064004979103990.c:375:154: note: not consecutive access g_115.334_133 = g_115;

20190212064004979103990.c:375:154: note: Failed to SLP the basic block.
20190212064004979103990.c:375:154: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:569:44: note: not consecutive access g_31 = 28;

20190212064004979103990.c:569:44: note: not consecutive access g_84 = -241387581;

20190212064004979103990.c:569:44: note: not consecutive access g_115 = 0;

20190212064004979103990.c:569:44: note: not consecutive access g_164 = 1.0e+0;

20190212064004979103990.c:569:44: note: not consecutive access g_350 = 44279;

20190212064004979103990.c:569:44: note: Failed to SLP the basic block.
20190212064004979103990.c:569:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:633:30: note: not consecutive access g_76 = -7;

20190212064004979103990.c:633:30: note: not consecutive access g_166 = -1;

20190212064004979103990.c:633:30: note: Failed to SLP the basic block.
20190212064004979103990.c:633:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:382:49: note: not consecutive access g_157.223_28 = g_157;

20190212064004979103990.c:382:49: note: not consecutive access g_157 = g_157.226_30;

20190212064004979103990.c:382:49: note: not consecutive access g_334 = g_157.224_29;

20190212064004979103990.c:382:49: note: Failed to SLP the basic block.
20190212064004979103990.c:382:49: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:386:19: note: not vectorized: not enough data-refs in basic block.
20190212064004979103990.c:397:20: note: not consecutive access g_391 = 65533;

20190212064004979103990.c:397:20: note: not consecutive access g_432.254_102 = g_432;

20190212064004979103990.c:397:20: note: Failed to SLP the basic block.
20190212064004979103990.c:397:20: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_361]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212064004979103990.c:732:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.592_5] = vect_crc_33.590_140;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212064004979103990.c:732:5: note: not vectorized: not enough data-refs in basic block.
20190212064004979103990.c:322:18: note: not consecutive access g_76 = 0;

20190212064004979103990.c:322:18: note: not consecutive access g_77 = 0;

20190212064004979103990.c:322:18: note: not consecutive access g_84 = 3;

20190212064004979103990.c:322:18: note: not consecutive access g_660 = 1;

20190212064004979103990.c:322:18: note: Failed to SLP the basic block.
20190212064004979103990.c:322:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:169:20: note: not consecutive access g_84 = 65535;

20190212064004979103990.c:169:20: note: not consecutive access g_334 = 4294967278;

20190212064004979103990.c:169:20: note: Failed to SLP the basic block.
20190212064004979103990.c:169:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:183:20: note: not consecutive access g_157 = 0;

20190212064004979103990.c:183:20: note: not consecutive access g_429 = 0;

20190212064004979103990.c:183:20: note: Failed to SLP the basic block.
20190212064004979103990.c:183:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190212064004979103990.c:82:130: note: not consecutive access g_978 = 0;

20190212064004979103990.c:82:130: note: not consecutive access g_980 = 0(OVF);

20190212064004979103990.c:82:130: note: Failed to SLP the basic block.
20190212064004979103990.c:82:130: note: not vectorized: failed to find SLP opportunities in basic block.
