
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context.256_26 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _37 = crc32_tab[_36];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _43 = crc32_tab[_42];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _49 = crc32_tab[_48];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _55 = crc32_tab[_54];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _61 = crc32_tab[_60];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context = crc32_context.257_74;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:586: note: not vectorized: multiple nested loops.
20190214180148128309312.c:586: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:611

20190214180148128309312.c:611: note: not vectorized: unsupported data-type
20190214180148128309312.c:611: note: can't determine vectorization factor.
Analyzing loop at 20190214180148128309312.c:604

20190214180148128309312.c:604: note: inner step doesn't divide the vector-size.
20190214180148128309312.c:604: note: Unknown alignment for access: g_7
20190214180148128309312.c:604: note: not vectorized: complicated access pattern.
20190214180148128309312.c:604: note: bad data access.
Analyzing loop at 20190214180148128309312.c:606

20190214180148128309312.c:606: note: Unknown alignment for access: g_7
20190214180148128309312.c:606: note: Unknown misalignment, is_packed = 0
20190214180148128309312.c:606: note: virtual phi. skip.
20190214180148128309312.c:606: note: not vectorized: vectorization not profitable.
20190214180148128309312.c:606: note: bad operation or unsupported loop bound.
20190214180148128309312.c:586: note: vectorized 0 loops in function.

20190214180148128309312.c:598: note: misalign = 0 bytes of ref g_70
20190214180148128309312.c:598: note: misalign = 0 bytes of ref g_449
20190214180148128309312.c:598: note: not consecutive access g_70 = 1;

20190214180148128309312.c:598: note: not consecutive access g_449.159_33 = g_449;

20190214180148128309312.c:598: note: not consecutive access _32 = *g_449.159_33;

20190214180148128309312.c:598: note: Failed to SLP the basic block.
20190214180148128309312.c:598: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][0]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][1]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][2]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[0][3]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][4]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][5]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][6]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][0]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][1]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][2]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[1][3]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][4]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][5]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][6]
20190214180148128309312.c:608: note: Build SLP failed: unrolling required in basic block SLP
20190214180148128309312.c:608: note: Failed to SLP the basic block.
20190214180148128309312.c:608: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:586: note: misalign = 0 bytes of ref g_41
20190214180148128309312.c:586: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:586: note: misalign = 0 bytes of ref g_99
20190214180148128309312.c:586: note: misalign = 0 bytes of ref g_70
20190214180148128309312.c:586: note: not consecutive access g_41 = 2;

20190214180148128309312.c:586: note: not consecutive access g_77 = 7;

20190214180148128309312.c:586: note: not consecutive access g_99 = 0;

20190214180148128309312.c:586: note: not consecutive access g_70 = g_70_lsm.328_18;

20190214180148128309312.c:586: note: Failed to SLP the basic block.
20190214180148128309312.c:586: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:638: note: misalign = 0 bytes of ref g_351
20190214180148128309312.c:638: note: not consecutive access g_351.175_16 = g_351;

20190214180148128309312.c:638: note: not consecutive access _17 = *g_351.175_16;

20190214180148128309312.c:638: note: Failed to SLP the basic block.
20190214180148128309312.c:638: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][0]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][1]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][2]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[0][3]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][4]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][5]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][6]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][0]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][1]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][2]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[1][3]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][4]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][5]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][6]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_41
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_99
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_70
20190214180148128309312.c:608: note: not consecutive access g_41 = 2;

20190214180148128309312.c:608: note: not consecutive access g_77 = 7;

20190214180148128309312.c:608: note: not consecutive access g_99 = 0;

20190214180148128309312.c:608: note: not consecutive access g_70 = g_70.174_15;

20190214180148128309312.c:608: note: Build SLP failed: unrolling required in basic block SLP
20190214180148128309312.c:608: note: Failed to SLP the basic block.
20190214180148128309312.c:608: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not consecutive access crc32_context.258_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:784: note: not vectorized: no vectype for stmt: l_291 ={v} {CLOBBER};
 scalar_type: int64_t * * *[10]
20190214180148128309312.c:784: note: misalign = 0 bytes of ref g_56
20190214180148128309312.c:784: note: misalign = 0 bytes of ref g_108
20190214180148128309312.c:784: note: misalign = 0 bytes of ref g_10
20190214180148128309312.c:784: note: misalign = 0 bytes of ref g_7[1][1]
20190214180148128309312.c:784: note: not consecutive access g_56 = 0;

20190214180148128309312.c:784: note: not consecutive access g_108 = 0;

20190214180148128309312.c:784: note: not consecutive access g_10 = -21;

20190214180148128309312.c:784: note: not consecutive access g_7[1][1] = 0.0;

20190214180148128309312.c:784: note: Failed to SLP the basic block.
20190214180148128309312.c:784: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access pretmp_44 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _38 = crc32_tab[_39];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _58 = crc32_tab[_43];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _74 = crc32_tab[_73];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access crc32_context = crc32_context.257_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:128: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:130: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214180148128309312.c:1167

20190214180148128309312.c:1167: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1167: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1167

20190214180148128309312.c:1167: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1167: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1161

20190214180148128309312.c:1161: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1161: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1161

20190214180148128309312.c:1161: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1161: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1146

20190214180148128309312.c:1146: note: not vectorized: not suitable for gather load _1127 = crc32_tab[_1103];

20190214180148128309312.c:1146: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1146

20190214180148128309312.c:1146: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1146: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1137

20190214180148128309312.c:1137: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1137: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1137

20190214180148128309312.c:1137: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1137: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1115

20190214180148128309312.c:1115: note: not vectorized: multiple nested loops.
20190214180148128309312.c:1115: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:1117

20190214180148128309312.c:1117: note: not vectorized: multiple nested loops.
20190214180148128309312.c:1117: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:1119

20190214180148128309312.c:1119: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1119: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1119

20190214180148128309312.c:1119: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1119: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1098

20190214180148128309312.c:1098: note: not vectorized: multiple nested loops.
20190214180148128309312.c:1098: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:1100

20190214180148128309312.c:1100: note: not vectorized: not suitable for gather load _1059 = crc32_tab[_430];

20190214180148128309312.c:1100: note: bad data references.
Analyzing loop at 20190214180148128309312.c:1100

20190214180148128309312.c:1100: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190214180148128309312.c:1100: note: bad data references.
Analyzing loop at 20190214180148128309312.c:567

20190214180148128309312.c:567: note: not vectorized: unsupported data-type
20190214180148128309312.c:567: note: can't determine vectorization factor.
Analyzing loop at 20190214180148128309312.c:301

20190214180148128309312.c:301: note: not vectorized: multiple nested loops.
20190214180148128309312.c:301: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:427

20190214180148128309312.c:427: note: not vectorized: control flow in loop.
20190214180148128309312.c:427: note: bad loop form.
20190214180148128309312.c:1090: note: not vectorized: multiple nested loops.
20190214180148128309312.c:1090: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:611

20190214180148128309312.c:611: note: not vectorized: unsupported data-type
20190214180148128309312.c:611: note: can't determine vectorization factor.
Analyzing loop at 20190214180148128309312.c:604

20190214180148128309312.c:604: note: inner step doesn't divide the vector-size.
20190214180148128309312.c:604: note: Unknown alignment for access: g_7
20190214180148128309312.c:604: note: not vectorized: complicated access pattern.
20190214180148128309312.c:604: note: bad data access.
Analyzing loop at 20190214180148128309312.c:606

20190214180148128309312.c:606: note: Unknown alignment for access: g_7
20190214180148128309312.c:606: note: Unknown misalignment, is_packed = 0
20190214180148128309312.c:606: note: virtual phi. skip.
20190214180148128309312.c:606: note: not vectorized: vectorization not profitable.
20190214180148128309312.c:606: note: bad operation or unsupported loop bound.
Analyzing loop at 20190214180148128309312.c:326

20190214180148128309312.c:326: note: not vectorized: control flow in loop.
20190214180148128309312.c:326: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:667

20190214180148128309312.c:667: note: not vectorized: multiple nested loops.
20190214180148128309312.c:667: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:676

20190214180148128309312.c:676: note: not vectorized: multiple nested loops.
20190214180148128309312.c:676: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:691

20190214180148128309312.c:691: note: not vectorized: control flow in loop.
20190214180148128309312.c:691: note: bad inner-loop form.
20190214180148128309312.c:691: note: not vectorized: Bad inner loop.
20190214180148128309312.c:691: note: bad loop form.
Analyzing loop at 20190214180148128309312.c:697

20190214180148128309312.c:697: note: not vectorized: control flow in loop.
20190214180148128309312.c:697: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_571]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214180148128309312.c:1090: note: vectorized 1 loops in function.

20190214180148128309312.c:1094: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1094: note: not consecutive access __s1_33 = MEM[(char * *)argv_32(D) + 8B];

20190214180148128309312.c:1094: note: not consecutive access _34 = *__s1_33;

20190214180148128309312.c:1094: note: Failed to SLP the basic block.
20190214180148128309312.c:1094: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1094: note: not consecutive access _37 = MEM[(const unsigned char *)__s1_33 + 1B];

20190214180148128309312.c:1094: note: Failed to SLP the basic block.
20190214180148128309312.c:1094: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1094: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.419_668] = vect_crc.417_670;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:113: note: can't determine dependence between *g_427.32_256 and g_75
20190214180148128309312.c:113: note: can't determine dependence between *g_427.32_256 and g_68
20190214180148128309312.c:113: note: can't determine dependence between *g_427.32_256 and g_77
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_427
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_10
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_75
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_68
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_70
20190214180148128309312.c:113: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:113: note: not consecutive access g_427.32_256 = g_427;

20190214180148128309312.c:113: note: not consecutive access _257 = *g_427.32_256;

20190214180148128309312.c:113: note: not consecutive access g_10.33_258 = g_10;

20190214180148128309312.c:113: note: not consecutive access g_75 = 18446744073668678542;

20190214180148128309312.c:113: note: not consecutive access g_68 = 5926214503284893660;

20190214180148128309312.c:113: note: not consecutive access g_70 = 63;

20190214180148128309312.c:113: note: not consecutive access g_77 = 1;

20190214180148128309312.c:113: note: Failed to SLP the basic block.
20190214180148128309312.c:113: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_73
20190214180148128309312.c:676: note: not consecutive access g_73 = 0;

20190214180148128309312.c:676: note: Failed to SLP the basic block.
20190214180148128309312.c:676: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:686: note: misalign = 0 bytes of ref g_41
20190214180148128309312.c:686: note: not consecutive access g_41 = 1392138152;

20190214180148128309312.c:686: note: Failed to SLP the basic block.
20190214180148128309312.c:686: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:705: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: can't determine dependence between MEM[(float *)&g_7][_304][_306] and g_7[0][4]
20190214180148128309312.c:705: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:702: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: can't determine dependence between MEM[(float *)&g_7][_304][_306] and g_7[0][3]
20190214180148128309312.c:705: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:702: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: can't determine dependence between MEM[(float *)&g_7][_304][_306] and g_7[1][4]
20190214180148128309312.c:705: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:702: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:705: note: can't determine dependence between MEM[(float *)&g_7][_304][_306] and g_7[1][3]
20190214180148128309312.c:705: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_68
20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_108
20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_191
20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_73
20190214180148128309312.c:676: note: misalign = 0 bytes of ref g_73
20190214180148128309312.c:676: note: not consecutive access g_68 = 2;

20190214180148128309312.c:676: note: not consecutive access g_108 = -1;

20190214180148128309312.c:676: note: not consecutive access g_191 = &g_192;

20190214180148128309312.c:676: note: not consecutive access g_73.45_333 = g_73;

20190214180148128309312.c:676: note: not consecutive access g_73 = g_73.64_334;

20190214180148128309312.c:676: note: Failed to SLP the basic block.
20190214180148128309312.c:676: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:1090: note: not consecutive access pretmp_600 = g_77;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:667: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:667: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:667: note: not consecutive access g_77.44_338 = g_77;

20190214180148128309312.c:667: note: not consecutive access g_77 = g_77.67_341;

20190214180148128309312.c:667: note: Failed to SLP the basic block.
20190214180148128309312.c:667: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:726: note: not vectorized: no vectype for stmt: l_448 ={v} {CLOBBER};
 scalar_type: int16_t[1][3]
20190214180148128309312.c:726: note: misalign = 0 bytes of ref g_141
20190214180148128309312.c:726: note: misalign = 0 bytes of ref g_56
20190214180148128309312.c:726: note: misalign = 0 bytes of ref g_108
20190214180148128309312.c:726: note: not consecutive access g_141 = 0;

20190214180148128309312.c:726: note: not consecutive access g_56 = 22847;

20190214180148128309312.c:726: note: not consecutive access g_108 = 22847;

20190214180148128309312.c:726: note: Failed to SLP the basic block.
20190214180148128309312.c:726: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:308: note: can't determine dependence between *g_449.176_362 and g_108
20190214180148128309312.c:308: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:330: note: not consecutive access _389 = *pretmp_1148;

20190214180148128309312.c:330: note: Failed to SLP the basic block.
20190214180148128309312.c:330: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_627
20190214180148128309312.c:1090: note: not consecutive access g_627 = g_627_lsm.346_1068;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:328: note: Unknown alignment for access: g_91
20190214180148128309312.c:328: note: misalign = 0 bytes of ref g_627
20190214180148128309312.c:328: note: not consecutive access _382 = g_91[3][5][g_108.181_133];

20190214180148128309312.c:328: note: not consecutive access g_627 = _383;

20190214180148128309312.c:328: note: Failed to SLP the basic block.
20190214180148128309312.c:328: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:330: note: can't determine dependence between *g_192.188_391 and *pretmp_605
20190214180148128309312.c:330: note: not consecutive access _392 = *g_192.188_391;

20190214180148128309312.c:330: note: not consecutive access *pretmp_605 = _392;

20190214180148128309312.c:330: note: Failed to SLP the basic block.
20190214180148128309312.c:330: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:602: note: not consecutive access _831 = *g_449.176_362;

20190214180148128309312.c:602: note: Failed to SLP the basic block.
20190214180148128309312.c:602: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][0]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][1]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][2]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[0][3]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][4]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][5]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][6]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][0]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][1]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][2]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[1][3]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][4]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][5]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][6]
20190214180148128309312.c:608: note: Build SLP failed: unrolling required in basic block SLP
20190214180148128309312.c:608: note: Failed to SLP the basic block.
20190214180148128309312.c:608: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:1090: note: not consecutive access g_77 = 7;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:336: note: misalign = 0 bytes of ref g_627
20190214180148128309312.c:336: note: not consecutive access _416 = g_627;

20190214180148128309312.c:336: note: Failed to SLP the basic block.
20190214180148128309312.c:336: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][0]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][1]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][2]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[0][3]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[0][4]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[0][5]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[0][6]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][0]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][1]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][2]
20190214180148128309312.c:608: note: misalign = 8 bytes of ref g_7[1][3]
20190214180148128309312.c:608: note: misalign = 12 bytes of ref g_7[1][4]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_7[1][5]
20190214180148128309312.c:608: note: misalign = 4 bytes of ref g_7[1][6]
20190214180148128309312.c:608: note: misalign = 0 bytes of ref g_77
20190214180148128309312.c:608: note: not consecutive access g_77 = 7;

20190214180148128309312.c:608: note: Build SLP failed: unrolling required in basic block SLP
20190214180148128309312.c:608: note: Failed to SLP the basic block.
20190214180148128309312.c:608: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:336: note: can't determine dependence between g_627 and *pretmp_605
20190214180148128309312.c:336: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:301: note: misalign = 0 bytes of ref g_108
20190214180148128309312.c:301: note: not consecutive access g_108 = g_108.214_523;

20190214180148128309312.c:301: note: Failed to SLP the basic block.
20190214180148128309312.c:301: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:427: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: no vectype for stmt: l_819 ={v} {CLOBBER};
 scalar_type: float *[3]
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_41
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_135
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_99
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref MEM[(float *)&g_810]
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_70
20190214180148128309312.c:1090: note: misalign = 0 bytes of ref g_528
20190214180148128309312.c:1090: note: not consecutive access g_41 = g_41_lsm.339_1082;

20190214180148128309312.c:1090: note: not consecutive access g_135 = 2;

20190214180148128309312.c:1090: note: not consecutive access g_99 = g_99_lsm.341_1081;

20190214180148128309312.c:1090: note: not consecutive access MEM[(float *)&g_810] = 5.9375e-1;

20190214180148128309312.c:1090: note: not consecutive access g_70 = g_70_lsm.343_1078;

20190214180148128309312.c:1090: note: not consecutive access g_528 = g_528_lsm.344_1067;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1102: note: not consecutive access crc32_context.256_898 = crc32_context;

20190214180148128309312.c:1102: note: not consecutive access _903 = crc32_tab[_902];

20190214180148128309312.c:1102: note: not consecutive access _918 = crc32_tab[_917];

20190214180148128309312.c:1102: note: not consecutive access _933 = crc32_tab[_932];

20190214180148128309312.c:1102: note: not consecutive access _948 = crc32_tab[_947];

20190214180148128309312.c:1102: note: not consecutive access crc32_context = crc32_context.257_949;

20190214180148128309312.c:1102: note: Failed to SLP the basic block.
20190214180148128309312.c:1102: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1098: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1090: note: not consecutive access _1076 = crc32_context;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1102: note: Unknown alignment for access: *((float *) &g_7 + (sizetype) i_442 * 28)
20190214180148128309312.c:1102: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1102: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1102: note: not consecutive access _1059 = crc32_tab[_430];

20190214180148128309312.c:1102: note: not consecutive access _733 = crc32_tab[_736];

20190214180148128309312.c:1102: note: not consecutive access _1147 = crc32_tab[_1149];

20190214180148128309312.c:1102: note: not consecutive access _378 = crc32_tab[_377];

20190214180148128309312.c:1102: note: not consecutive access crc32_context = crc32_context.257_390;

20190214180148128309312.c:1102: note: Failed to SLP the basic block.
20190214180148128309312.c:1102: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1107: note: misalign = 0 bytes of ref g_10
20190214180148128309312.c:1107: note: not consecutive access g_10.1_49 = g_10;

20190214180148128309312.c:1107: note: Failed to SLP the basic block.
20190214180148128309312.c:1107: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1121: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1121: note: Unknown alignment for access: g_91
20190214180148128309312.c:1121: note: Failed to SLP the basic block.
20190214180148128309312.c:1121: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1117: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1121: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1121: note: Unknown alignment for access: g_91
20190214180148128309312.c:1121: note: not consecutive access _1017 = g_91[i_120][j_796][0];

20190214180148128309312.c:1121: note: Failed to SLP the basic block.
20190214180148128309312.c:1121: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1115: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1127: note: misalign = 0 bytes of ref g_99
20190214180148128309312.c:1127: note: not consecutive access g_99.11_81 = g_99;

20190214180148128309312.c:1127: note: Failed to SLP the basic block.
20190214180148128309312.c:1127: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1139: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1139: note: Unknown alignment for access: g_733
20190214180148128309312.c:1139: note: Failed to SLP the basic block.
20190214180148128309312.c:1139: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1139: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1139: note: Unknown alignment for access: g_733
20190214180148128309312.c:1139: note: Failed to SLP the basic block.
20190214180148128309312.c:1139: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1143: note: not vectorized: volatile type g_768.19_113 ={v} g_768;

20190214180148128309312.c:1143: note: Failed to SLP the basic block.
20190214180148128309312.c:1143: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1090: note: not consecutive access _1019 = crc32_context;

20190214180148128309312.c:1090: note: Failed to SLP the basic block.
20190214180148128309312.c:1090: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1148: note: not consecutive access _1127 = crc32_tab[_1103];

20190214180148128309312.c:1148: note: not consecutive access _1003 = crc32_tab[_1004];

20190214180148128309312.c:1148: note: not consecutive access _995 = crc32_tab[_996];

20190214180148128309312.c:1148: note: not consecutive access _987 = crc32_tab[_988];

20190214180148128309312.c:1148: note: not consecutive access crc32_context = crc32_context.257_985;

20190214180148128309312.c:1148: note: Failed to SLP the basic block.
20190214180148128309312.c:1148: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1148: note: Unknown alignment for access: g_810
20190214180148128309312.c:1148: note: Unknown alignment for access: crc32_tab
20190214180148128309312.c:1148: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1148: note: not consecutive access crc32_context.256_838 = crc32_context;

20190214180148128309312.c:1148: note: not consecutive access _843 = crc32_tab[_842];

20190214180148128309312.c:1148: note: not consecutive access _858 = crc32_tab[_857];

20190214180148128309312.c:1148: note: not consecutive access _873 = crc32_tab[_872];

20190214180148128309312.c:1148: note: not consecutive access _888 = crc32_tab[_887];

20190214180148128309312.c:1148: note: not consecutive access crc32_context = crc32_context.257_889;

20190214180148128309312.c:1148: note: Failed to SLP the basic block.
20190214180148128309312.c:1148: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1163: note: Unknown alignment for access: g_1001
20190214180148128309312.c:1163: note: not consecutive access _1008 = g_1001[i_1011];

20190214180148128309312.c:1163: note: Failed to SLP the basic block.
20190214180148128309312.c:1163: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1163: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1163: note: Unknown alignment for access: g_1001
20190214180148128309312.c:1163: note: Failed to SLP the basic block.
20190214180148128309312.c:1163: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1169: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1169: note: Unknown alignment for access: g_1225
20190214180148128309312.c:1169: note: Failed to SLP the basic block.
20190214180148128309312.c:1169: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1169: note: SLP: step doesn't divide the vector-size.
20190214180148128309312.c:1169: note: Unknown alignment for access: g_1225
20190214180148128309312.c:1169: note: Failed to SLP the basic block.
20190214180148128309312.c:1169: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1173: note: misalign = 0 bytes of ref g_1231
20190214180148128309312.c:1173: note: not consecutive access g_1231.28_149 = g_1231;

20190214180148128309312.c:1173: note: Failed to SLP the basic block.
20190214180148128309312.c:1173: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1090: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1175: note: misalign = 0 bytes of ref crc32_context
20190214180148128309312.c:1175: note: not consecutive access crc32_context.30_155 = crc32_context;

20190214180148128309312.c:1175: note: Failed to SLP the basic block.
20190214180148128309312.c:1175: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1108: note: misalign = 0 bytes of ref g_41
20190214180148128309312.c:1108: note: not consecutive access g_41.2_532 = g_41;

20190214180148128309312.c:1108: note: Failed to SLP the basic block.
20190214180148128309312.c:1108: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1128: note: misalign = 0 bytes of ref g_108
20190214180148128309312.c:1128: note: not consecutive access g_108.12_685 = g_108;

20190214180148128309312.c:1128: note: Failed to SLP the basic block.
20190214180148128309312.c:1128: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:1144: note: not vectorized: volatile type g_782.21_953 ={v} g_782;

20190214180148128309312.c:1144: note: Failed to SLP the basic block.
20190214180148128309312.c:1144: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.

20190214180148128309312.c:1174: note: misalign = 0 bytes of ref g_1233
20190214180148128309312.c:1174: note: not consecutive access g_1233.29_507 = g_1233;

20190214180148128309312.c:1174: note: Failed to SLP the basic block.
20190214180148128309312.c:1174: note: not vectorized: failed to find SLP opportunities in basic block.

20190214180148128309312.c:328: note: not vectorized: unhandled data dependence in basic block.

20190214180148128309312.c:328: note: Unknown alignment for access: g_91
20190214180148128309312.c:328: note: Unknown alignment for access: g_91
20190214180148128309312.c:328: note: not consecutive access _529 = g_91[2][4][g_108.181_133];

20190214180148128309312.c:328: note: not consecutive access _380 = g_91[5][_136][2];

20190214180148128309312.c:328: note: Failed to SLP the basic block.
20190214180148128309312.c:328: note: not vectorized: failed to find SLP opportunities in basic block.
