
Analyzing loop at 20190212040950138022269.c:715

Analyzing loop at 20190212040950138022269.c:776

20190212040950138022269.c:776: note: vect_recog_bool_pattern: detected: 
20190212040950138022269.c:776: note: pattern recognized: patt_114 = (unsigned int) patt_112;

20190212040950138022269.c:776: note: additional pattern stmt: patt_112 = g_217.374_411 == 23029 ? 1 : 0;

Analyzing loop at 20190212040950138022269.c:776

20190212040950138022269.c:693: note: vectorized 0 loops in function.

20190212040950138022269.c:776: note: Completely unroll loop 8 times

20190212040950138022269.c:776: note: Completely unroll loop 8 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190212040950138022269.c:181

Analyzing loop at 20190212040950138022269.c:181

Analyzing loop at 20190212040950138022269.c:181

Analyzing loop at 20190212040950138022269.c:181

Analyzing loop at 20190212040950138022269.c:434

Analyzing loop at 20190212040950138022269.c:434

Analyzing loop at 20190212040950138022269.c:421

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190212040950138022269.c:843: note: vectorized 1 loops in function.

20190212040950138022269.c:181: note: Completely unroll loop 8 times

20190212040950138022269.c:181: note: Completely unroll loop 8 times

20190212040950138022269.c:181: note: Completely unroll loop 8 times

20190212040950138022269.c:181: note: Completely unroll loop 8 times

20190212040950138022269.c:421: note: Completely unroll loop 9 times

20190212040950138022269.c:463: note: vect_recog_bool_pattern: detected: 
20190212040950138022269.c:463: note: pattern recognized: patt_523 = (int) patt_235;

20190212040950138022269.c:463: note: additional pattern stmt: patt_235 = p_52_679 == 0 ? 1 : 0;

20190212040950138022269.c:843: note: vect_recog_bool_pattern: detected: 
20190212040950138022269.c:843: note: pattern recognized: patt_916 = (unsigned int) patt_516;

20190212040950138022269.c:843: note: additional pattern stmt: patt_516 = pretmp_474 == 0 ? 1 : 0;

20190212040950138022269.c:843: note: vect_recog_bool_pattern: detected: 
20190212040950138022269.c:843: note: pattern recognized: patt_914 = (int) patt_915;

20190212040950138022269.c:843: note: additional pattern stmt: patt_915 = p_54_203 != 0 ? 1 : 0;
