
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.646_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.647_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_72
20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_192
20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_204
20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_3
20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_70
20190212221851387317388.c:851: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:851: note: not consecutive access g_72.219_1 = g_72;

20190212221851387317388.c:851: note: not consecutive access g_192 = 65533;

20190212221851387317388.c:851: note: not consecutive access g_204 = 9;

20190212221851387317388.c:851: note: not consecutive access g_3.60_7 = g_3;

20190212221851387317388.c:851: note: not consecutive access g_70 = iftmp.63_33;

20190212221851387317388.c:851: note: not consecutive access g_153 = g_153.230_17;

20190212221851387317388.c:851: note: Failed to SLP the basic block.
20190212221851387317388.c:851: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:577: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:577: note: misalign = 0 bytes of ref g_192
20190212221851387317388.c:577: note: not consecutive access g_192 = g_192.243_22;

20190212221851387317388.c:577: note: Failed to SLP the basic block.
20190212221851387317388.c:577: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:577: note: misalign = 0 bytes of ref g_297
20190212221851387317388.c:577: note: not consecutive access g_297.245_23 = g_297;

20190212221851387317388.c:577: note: Failed to SLP the basic block.
20190212221851387317388.c:577: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:577: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:587: note: misalign = 0 bytes of ref g_383
20190212221851387317388.c:587: note: misalign = 0 bytes of ref g_407
20190212221851387317388.c:587: note: not consecutive access g_383.252_36 = g_383;

20190212221851387317388.c:587: note: not consecutive access g_407 = g_407.253_42;

20190212221851387317388.c:587: note: Failed to SLP the basic block.
20190212221851387317388.c:587: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:701: note: misalign = 0 bytes of ref g_731
20190212221851387317388.c:701: note: not consecutive access g_731.338_53 = g_731;

20190212221851387317388.c:701: note: Failed to SLP the basic block.
20190212221851387317388.c:701: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:335: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:566: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:701: note: misalign = 0 bytes of ref g_3
20190212221851387317388.c:701: note: misalign = 0 bytes of ref g_70
20190212221851387317388.c:701: note: not consecutive access g_3.60_62 = g_3;

20190212221851387317388.c:701: note: not consecutive access g_70 = iftmp.63_170;

20190212221851387317388.c:701: note: Failed to SLP the basic block.
20190212221851387317388.c:701: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:701: note: misalign = 0 bytes of ref g_516
20190212221851387317388.c:701: note: misalign = 0 bytes of ref g_573
20190212221851387317388.c:701: note: not consecutive access g_516 = iftmp.211_67;

20190212221851387317388.c:701: note: not consecutive access g_573.289_79 = g_573;

20190212221851387317388.c:701: note: Failed to SLP the basic block.
20190212221851387317388.c:701: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:703: note: misalign = 0 bytes of ref g_552
20190212221851387317388.c:703: note: misalign = 0 bytes of ref g_657
20190212221851387317388.c:703: note: not consecutive access g_552 = g_552.347_97;

20190212221851387317388.c:703: note: not consecutive access g_657 = 0;

20190212221851387317388.c:703: note: Failed to SLP the basic block.
20190212221851387317388.c:703: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:707: note: misalign = 0 bytes of ref g_383
20190212221851387317388.c:707: note: not consecutive access g_383 = 23;

20190212221851387317388.c:707: note: Failed to SLP the basic block.
20190212221851387317388.c:707: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:740: note: misalign = 0 bytes of ref g_130
20190212221851387317388.c:740: note: not consecutive access g_130 = 4294967290;

20190212221851387317388.c:740: note: Failed to SLP the basic block.
20190212221851387317388.c:740: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:747: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:566: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: misalign = 0 bytes of ref g_573
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not consecutive access g_573 = g_573.360_123;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:566: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:750: note: misalign = 0 bytes of ref g_516
20190212221851387317388.c:750: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:750: note: not consecutive access g_516 = 1;

20190212221851387317388.c:750: note: not consecutive access g_153 = 1;

20190212221851387317388.c:750: note: Failed to SLP the basic block.
20190212221851387317388.c:750: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:577: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:577: note: not consecutive access g_153.246_133 = g_153;

20190212221851387317388.c:577: note: Failed to SLP the basic block.
20190212221851387317388.c:577: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:577: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:577: note: not consecutive access g_153.246_65 = g_153;

20190212221851387317388.c:577: note: Failed to SLP the basic block.
20190212221851387317388.c:577: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:747: note: misalign = 0 bytes of ref g_573
20190212221851387317388.c:747: note: not consecutive access g_573 = 0;

20190212221851387317388.c:747: note: Failed to SLP the basic block.
20190212221851387317388.c:747: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:768: note: misalign = 0 bytes of ref g_72
20190212221851387317388.c:768: note: misalign = 0 bytes of ref g_3
20190212221851387317388.c:768: note: misalign = 0 bytes of ref g_204
20190212221851387317388.c:768: note: not consecutive access g_72 = 0;

20190212221851387317388.c:768: note: not consecutive access g_3.100_89 = g_3;

20190212221851387317388.c:768: note: not consecutive access g_204.81_93 = g_204;

20190212221851387317388.c:768: note: Failed to SLP the basic block.
20190212221851387317388.c:768: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_407
20190212221851387317388.c:802: note: not consecutive access g_407 = 38679;

20190212221851387317388.c:802: note: Failed to SLP the basic block.
20190212221851387317388.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:802: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_178
20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_70
20190212221851387317388.c:802: note: not consecutive access g_178 = g_178.105_97;

20190212221851387317388.c:802: note: not consecutive access g_70 = iftmp.63_277;

20190212221851387317388.c:802: note: Failed to SLP the basic block.
20190212221851387317388.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_297
20190212221851387317388.c:802: note: not consecutive access g_297.94_107 = g_297;

20190212221851387317388.c:802: note: Failed to SLP the basic block.
20190212221851387317388.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:761: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:802: note: misalign = 0 bytes of ref g_432
20190212221851387317388.c:802: note: not consecutive access g_153 = _335;

20190212221851387317388.c:802: note: not consecutive access g_432 = g_432.114_113;

20190212221851387317388.c:802: note: Failed to SLP the basic block.
20190212221851387317388.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212221851387317388.c:164

20190212221851387317388.c:164: note: intermediate value used outside loop.
20190212221851387317388.c:164: note: Unknown def-use cycle pattern.
20190212221851387317388.c:164: note: not vectorized: unsupported data-type
20190212221851387317388.c:164: note: can't determine vectorization factor.
Analyzing loop at 20190212221851387317388.c:548

20190212221851387317388.c:548: note: reduction: not ssa_name: 1
20190212221851387317388.c:548: note: Unknown def-use cycle pattern.
20190212221851387317388.c:548: note: reduction: not ssa_name: 1
20190212221851387317388.c:548: note: Unknown def-use cycle pattern.
20190212221851387317388.c:548: note: not vectorized: unsupported data-type
20190212221851387317388.c:548: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_223]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212221851387317388.c:1026: note: vectorized 1 loops in function.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.780_432] = vect_crc.778_434;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:86: note: misalign = 0 bytes of ref g_650
20190212221851387317388.c:86: note: misalign = 0 bytes of ref g_3
20190212221851387317388.c:86: note: misalign = 0 bytes of ref g_72
20190212221851387317388.c:86: note: not consecutive access g_650.45_149 = g_650;

20190212221851387317388.c:86: note: not consecutive access g_3.52_156 = g_3;

20190212221851387317388.c:86: note: not consecutive access g_72.53_159 = g_72;

20190212221851387317388.c:86: note: Failed to SLP the basic block.
20190212221851387317388.c:86: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:548: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:1026: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:1026: note: misalign = 0 bytes of ref g_178
20190212221851387317388.c:1026: note: not consecutive access g_153 = g_153_lsm.709_798;

20190212221851387317388.c:1026: note: not consecutive access g_178 = g_178_lsm.710_795;

20190212221851387317388.c:1026: note: Failed to SLP the basic block.
20190212221851387317388.c:1026: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:114: note: misalign = 0 bytes of ref g_731
20190212221851387317388.c:114: note: misalign = 0 bytes of ref g_657
20190212221851387317388.c:114: note: not consecutive access g_731 = -7;

20190212221851387317388.c:114: note: not consecutive access g_657.390_182 = g_657;

20190212221851387317388.c:114: note: Failed to SLP the basic block.
20190212221851387317388.c:114: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:1026: note: misalign = 0 bytes of ref g_178
20190212221851387317388.c:1026: note: not consecutive access g_153 = 1;

20190212221851387317388.c:1026: note: not consecutive access g_178 = 1;

20190212221851387317388.c:1026: note: Failed to SLP the basic block.
20190212221851387317388.c:1026: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: misalign = 0 bytes of ref g_958
20190212221851387317388.c:1026: note: not consecutive access pretmp_240 = g_958;

20190212221851387317388.c:1026: note: Failed to SLP the basic block.
20190212221851387317388.c:1026: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:145: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:150: note: misalign = 0 bytes of ref g_791
20190212221851387317388.c:150: note: misalign = 0 bytes of ref g_192
20190212221851387317388.c:150: note: misalign = 0 bytes of ref g_72
20190212221851387317388.c:150: note: not consecutive access g_791 = 7;

20190212221851387317388.c:150: note: not consecutive access pretmp_172 = g_192;

20190212221851387317388.c:150: note: not consecutive access pretmp_209 = g_72;

20190212221851387317388.c:150: note: Failed to SLP the basic block.
20190212221851387317388.c:150: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:164: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:173: note: not vectorized: unhandled data dependence in basic block.

20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_657
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_650
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_432
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_297
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_450
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_552
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:193: note: misalign = 0 bytes of ref g_516
20190212221851387317388.c:193: note: not consecutive access g_657 = 0;

20190212221851387317388.c:193: note: not consecutive access g_650 = 0;

20190212221851387317388.c:193: note: not consecutive access g_432 = 0;

20190212221851387317388.c:193: note: not consecutive access g_297 = -1;

20190212221851387317388.c:193: note: not consecutive access g_450 = 1;

20190212221851387317388.c:193: note: not consecutive access g_552 = 1021891095;

20190212221851387317388.c:193: note: not consecutive access g_153 = 45911;

20190212221851387317388.c:193: note: not consecutive access g_516 = 32;

20190212221851387317388.c:193: note: Failed to SLP the basic block.
20190212221851387317388.c:193: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:310: note: misalign = 0 bytes of ref g_693
20190212221851387317388.c:310: note: misalign = 0 bytes of ref g_791
20190212221851387317388.c:310: note: misalign = 0 bytes of ref g_573
20190212221851387317388.c:310: note: not consecutive access g_693.396_405 = g_693;

20190212221851387317388.c:310: note: not consecutive access g_791 = g_791.528_408;

20190212221851387317388.c:310: note: not consecutive access g_573.412_409 = g_573;

20190212221851387317388.c:310: note: Failed to SLP the basic block.
20190212221851387317388.c:310: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:310: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:318: note: misalign = 0 bytes of ref g_930
20190212221851387317388.c:318: note: misalign = 0 bytes of ref g_958
20190212221851387317388.c:318: note: not consecutive access g_930 = 13;

20190212221851387317388.c:318: note: not consecutive access g_958 = 0;

20190212221851387317388.c:318: note: Failed to SLP the basic block.
20190212221851387317388.c:318: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:868: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:868: note: misalign = 0 bytes of ref g_70
20190212221851387317388.c:868: note: not consecutive access g_153 = 1;

20190212221851387317388.c:868: note: not consecutive access g_70 = iftmp.63_734;

20190212221851387317388.c:868: note: Failed to SLP the basic block.
20190212221851387317388.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:868: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:868: note: misalign = 0 bytes of ref g_958
20190212221851387317388.c:868: note: not consecutive access g_153 = 1;

20190212221851387317388.c:868: note: not consecutive access g_958 = 1;

20190212221851387317388.c:868: note: Failed to SLP the basic block.
20190212221851387317388.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:375: note: misalign = 0 bytes of ref g_383
20190212221851387317388.c:375: note: misalign = 0 bytes of ref g_894
20190212221851387317388.c:375: note: misalign = 0 bytes of ref g_70
20190212221851387317388.c:375: note: not consecutive access g_383.436_478 = g_383;

20190212221851387317388.c:375: note: not consecutive access g_894 = -1310433034;

20190212221851387317388.c:375: note: not consecutive access g_70 = iftmp.63_743;

20190212221851387317388.c:375: note: Failed to SLP the basic block.
20190212221851387317388.c:375: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:393: note: misalign = 0 bytes of ref g_1379
20190212221851387317388.c:393: note: not consecutive access g_1379 = 4294943937;

20190212221851387317388.c:393: note: Failed to SLP the basic block.
20190212221851387317388.c:393: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:397: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:457: note: misalign = 0 bytes of ref g_450
20190212221851387317388.c:457: note: not consecutive access g_450.405_508 = g_450;

20190212221851387317388.c:457: note: Failed to SLP the basic block.
20190212221851387317388.c:457: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:462: note: misalign = 0 bytes of ref g_407
20190212221851387317388.c:462: note: misalign = 0 bytes of ref g_296
20190212221851387317388.c:462: note: not consecutive access g_407 = 65523;

20190212221851387317388.c:462: note: not consecutive access pretmp_340 = g_296;

20190212221851387317388.c:462: note: Failed to SLP the basic block.
20190212221851387317388.c:462: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_657
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_192
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_573
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_1567
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_407
20190212221851387317388.c:467: note: not consecutive access g_657 = g_650.451_170;

20190212221851387317388.c:467: note: not consecutive access g_192 = 0;

20190212221851387317388.c:467: note: not consecutive access g_573 = 0;

20190212221851387317388.c:467: note: not consecutive access g_153 = 1;

20190212221851387317388.c:467: note: not consecutive access g_1567 = 1;

20190212221851387317388.c:467: note: not consecutive access g_407 = g_407.621_657;

20190212221851387317388.c:467: note: Failed to SLP the basic block.
20190212221851387317388.c:467: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_657
20190212221851387317388.c:467: note: misalign = 0 bytes of ref g_516
20190212221851387317388.c:467: note: not consecutive access g_657 = g_650.451_513;

20190212221851387317388.c:467: note: not consecutive access g_516.420_516 = g_516;

20190212221851387317388.c:467: note: Failed to SLP the basic block.
20190212221851387317388.c:467: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:467: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:468: note: misalign = 0 bytes of ref g_192
20190212221851387317388.c:468: note: misalign = 0 bytes of ref g_573
20190212221851387317388.c:468: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:468: note: misalign = 0 bytes of ref g_1567
20190212221851387317388.c:468: note: misalign = 0 bytes of ref g_407
20190212221851387317388.c:468: note: not consecutive access g_192 = 0;

20190212221851387317388.c:468: note: not consecutive access g_573 = 0;

20190212221851387317388.c:468: note: not consecutive access g_153 = 1;

20190212221851387317388.c:468: note: not consecutive access g_1567 = 1;

20190212221851387317388.c:468: note: not consecutive access g_407 = g_407.621_526;

20190212221851387317388.c:468: note: Failed to SLP the basic block.
20190212221851387317388.c:468: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:1026: note: not vectorized: not enough data-refs in basic block.

20190212221851387317388.c:480: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:480: note: misalign = 0 bytes of ref g_383
20190212221851387317388.c:480: note: not consecutive access g_153 = -2080770089;

20190212221851387317388.c:480: note: not consecutive access g_383.436_528 = g_383;

20190212221851387317388.c:480: note: Failed to SLP the basic block.
20190212221851387317388.c:480: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:505: note: misalign = 0 bytes of ref g_650
20190212221851387317388.c:505: note: not consecutive access g_650 = 32258;

20190212221851387317388.c:505: note: Failed to SLP the basic block.
20190212221851387317388.c:505: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:507: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:507: note: not consecutive access g_153 = 5;

20190212221851387317388.c:507: note: Failed to SLP the basic block.
20190212221851387317388.c:507: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:868: note: misalign = 0 bytes of ref g_153
20190212221851387317388.c:868: note: not consecutive access g_153 = 1;

20190212221851387317388.c:868: note: Failed to SLP the basic block.
20190212221851387317388.c:868: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:527: note: misalign = 0 bytes of ref g_958
20190212221851387317388.c:527: note: not consecutive access g_958 = 1;

20190212221851387317388.c:527: note: Failed to SLP the basic block.
20190212221851387317388.c:527: note: not vectorized: failed to find SLP opportunities in basic block.

20190212221851387317388.c:531: note: misalign = 0 bytes of ref g_297
20190212221851387317388.c:531: note: misalign = 0 bytes of ref g_1683
20190212221851387317388.c:531: note: misalign = 0 bytes of ref g_3
20190212221851387317388.c:531: note: not consecutive access g_297.466_621 = g_297;

20190212221851387317388.c:531: note: not consecutive access g_1683 = g_1683.59_180;

20190212221851387317388.c:531: note: not consecutive access g_3.0_4 = g_3;

20190212221851387317388.c:531: note: Failed to SLP the basic block.
20190212221851387317388.c:531: note: not vectorized: failed to find SLP opportunities in basic block.
