
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190212194745333091274.c:462: note: vectorized 1 loops in function.

20190212194745333091274.c:82: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:82: note: pattern recognized: patt_204 = patt_236;

20190212194745333091274.c:82: note: additional pattern stmt: patt_236 = _113 == 65529 ? 1 : 0;

20190212194745333091274.c:82: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:82: note: pattern recognized: patt_78 = (uint16_t) patt_205;

20190212194745333091274.c:82: note: additional pattern stmt: patt_205 = _119 > 9181 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: vect_recog_bool_pattern: detected: 
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: pattern recognized: patt_240 = (int) patt_238;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: additional pattern stmt: patt_238 = iftmp.48_124 == 0 ? 1 : 0;

20190212194745333091274.c:115: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:115: note: pattern recognized: patt_239 = (unsigned int) patt_241;

20190212194745333091274.c:115: note: additional pattern stmt: patt_241 = iftmp.72_175 == 1 ? 1 : 0;

20190212194745333091274.c:128: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:128: note: pattern recognized: patt_246 = (unsigned short) patt_242;

20190212194745333091274.c:128: note: additional pattern stmt: patt_242 = _179 != 1 ? 1 : 0;

20190212194745333091274.c:128: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:128: note: pattern recognized: patt_249 = (int) patt_248;

20190212194745333091274.c:128: note: additional pattern stmt: patt_248 = _96 >= 0 ? 1 : 0;

20190212194745333091274.c:153: note: vect_recog_bool_pattern: detected: 
20190212194745333091274.c:153: note: pattern recognized: patt_250 = (int) patt_247;

20190212194745333091274.c:153: note: additional pattern stmt: patt_247 = ui1_122 == 0 ? 1 : 0;
