
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.636_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.637_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:1016: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_58
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_67
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_133
20190212112230178492915.c:1016: note: not consecutive access g_58.373_6 = g_58;

20190212112230178492915.c:1016: note: not consecutive access g_67.374_7 = g_67;

20190212112230178492915.c:1016: note: not consecutive access g_133 = g_133.375_10;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:1016: note: not consecutive access g_135.379_22 = g_135;

20190212112230178492915.c:1016: note: not consecutive access g_135 = g_135.380_23;

20190212112230178492915.c:1016: note: not consecutive access g_146 = l_145.382_30;

20190212112230178492915.c:1016: note: not consecutive access g_134 = -11;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212112230178492915.c:970

20190212112230178492915.c:970: note: reduction: unknown pattern: g_134.476_210 = prephitmp_36 & _303;

20190212112230178492915.c:970: note: Unknown def-use cycle pattern.
20190212112230178492915.c:970: note: Unsupported pattern.
20190212112230178492915.c:970: note: not vectorized: unsupported use in stmt.
20190212112230178492915.c:970: note: unexpected pattern.
Analyzing loop at 20190212112230178492915.c:830

20190212112230178492915.c:830: note: not vectorized: multiple nested loops.
20190212112230178492915.c:830: note: bad loop form.
Analyzing loop at 20190212112230178492915.c:837

20190212112230178492915.c:837: note: not vectorized: control flow in loop.
20190212112230178492915.c:837: note: bad loop form.
Analyzing loop at 20190212112230178492915.c:844

20190212112230178492915.c:844: note: reduc phi. skip.
20190212112230178492915.c:844: note: no optab for reduction.
20190212112230178492915.c:844: note: not vectorized: vectorization not profitable.
20190212112230178492915.c:844: note: bad operation or unsupported loop bound.
20190212112230178492915.c:815: note: vectorized 0 loops in function.

20190212112230178492915.c:815: note: misalign = 0 bytes of ref g_67
20190212112230178492915.c:815: note: not consecutive access pretmp_444 = g_67;

20190212112230178492915.c:815: note: Failed to SLP the basic block.
20190212112230178492915.c:815: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:836: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:846: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:837: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:815: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:830: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:815: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: misalign = 0 bytes of ref g_134
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: misalign = 0 bytes of ref g_135
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not consecutive access g_134 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not consecutive access g_135 = 44;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:147: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_133
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:1016: note: not consecutive access g_133 = g_133.375_410;

20190212112230178492915.c:1016: note: not consecutive access g_135 = 17004;

20190212112230178492915.c:1016: note: not consecutive access g_146 = 4123037475;

20190212112230178492915.c:1016: note: not consecutive access g_134 = -11;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:954: note: misalign = 0 bytes of ref g_299
20190212112230178492915.c:954: note: not consecutive access g_299.440_187 = g_299;

20190212112230178492915.c:954: note: Failed to SLP the basic block.
20190212112230178492915.c:954: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:958: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:967: note: misalign = 0 bytes of ref g_150
20190212112230178492915.c:967: note: not consecutive access g_150.409_191 = g_150;

20190212112230178492915.c:967: note: Failed to SLP the basic block.
20190212112230178492915.c:967: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:815: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:815: note: not consecutive access pretmp_527 = g_134;

20190212112230178492915.c:815: note: Failed to SLP the basic block.
20190212112230178492915.c:815: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:973: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:815: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:854: note: not vectorized: unhandled data dependence in basic block.

20190212112230178492915.c:984: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:989: note: misalign = 0 bytes of ref g_447
20190212112230178492915.c:989: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:989: note: misalign = 0 bytes of ref g_447
20190212112230178492915.c:989: note: not consecutive access g_447.481_222 = g_447;

20190212112230178492915.c:989: note: not consecutive access g_146.390_223 = g_146;

20190212112230178492915.c:989: note: not consecutive access g_447 = g_447.482_224;

20190212112230178492915.c:989: note: Failed to SLP the basic block.
20190212112230178492915.c:989: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:996: note: misalign = 0 bytes of ref g_447
20190212112230178492915.c:996: note: misalign = 0 bytes of ref g_286
20190212112230178492915.c:996: note: not consecutive access g_447 = 1;

20190212112230178492915.c:996: note: not consecutive access g_286 = 1;

20190212112230178492915.c:996: note: Failed to SLP the basic block.
20190212112230178492915.c:996: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_133
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_467
20190212112230178492915.c:1016: note: not consecutive access g_133 = g_133.375_463;

20190212112230178492915.c:1016: note: not consecutive access g_135.379_476 = g_135;

20190212112230178492915.c:1016: note: not consecutive access g_135 = g_135.380_477;

20190212112230178492915.c:1016: note: not consecutive access g_146 = 4123027624;

20190212112230178492915.c:1016: note: not consecutive access g_134 = -11;

20190212112230178492915.c:1016: note: not consecutive access g_467 = 1;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:815: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190212112230178492915.c:791

20190212112230178492915.c:791: note: not vectorized: control flow in loop.
20190212112230178492915.c:791: note: bad loop form.
20190212112230178492915.c:784: note: vectorized 0 loops in function.

20190212112230178492915.c:784: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:784: note: not consecutive access pretmp_16 = g_146;

20190212112230178492915.c:784: note: Failed to SLP the basic block.
20190212112230178492915.c:784: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:784: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:784: note: not consecutive access g_134 = 0;

20190212112230178492915.c:784: note: Failed to SLP the basic block.
20190212112230178492915.c:784: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:794: note: misalign = 0 bytes of ref g_447
20190212112230178492915.c:794: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:794: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:794: note: not consecutive access g_447.363_4 = g_447;

20190212112230178492915.c:794: note: not consecutive access g_134.358_6 = g_134;

20190212112230178492915.c:794: note: not consecutive access g_134 = g_134.365_9;

20190212112230178492915.c:794: note: Failed to SLP the basic block.
20190212112230178492915.c:794: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:795: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:795: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:802: note: misalign = 0 bytes of ref g_521
20190212112230178492915.c:802: note: misalign = 0 bytes of ref g_447
20190212112230178492915.c:802: note: not consecutive access g_521.370_34 = g_521;

20190212112230178492915.c:802: note: not consecutive access g_447.363_38 = g_447;

20190212112230178492915.c:802: note: Failed to SLP the basic block.
20190212112230178492915.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_58
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_67
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_133
20190212112230178492915.c:1016: note: not consecutive access g_58.373_82 = g_58;

20190212112230178492915.c:1016: note: not consecutive access g_67.374_83 = g_67;

20190212112230178492915.c:1016: note: not consecutive access g_133 = g_133.375_86;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_135
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_146
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:1016: note: misalign = 0 bytes of ref g_176
20190212112230178492915.c:1016: note: not consecutive access g_135.379_99 = g_135;

20190212112230178492915.c:1016: note: not consecutive access g_135 = g_135.380_100;

20190212112230178492915.c:1016: note: not consecutive access g_146 = l_145.382_108;

20190212112230178492915.c:1016: note: not consecutive access g_134 = -11;

20190212112230178492915.c:1016: note: not consecutive access g_176 = g_176.371_48;

20190212112230178492915.c:1016: note: Failed to SLP the basic block.
20190212112230178492915.c:1016: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:772: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:774: note: misalign = 0 bytes of ref g_535
20190212112230178492915.c:774: note: not consecutive access g_535 = g_535.341_11;

20190212112230178492915.c:774: note: Failed to SLP the basic block.
20190212112230178492915.c:774: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_389]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212112230178492915.c:1029: note: vectorized 1 loops in function.

20190212112230178492915.c:1029: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.776_596] = vect_crc.774_584;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:1029: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:326: note: misalign = 0 bytes of ref g_58
20190212112230178492915.c:326: note: misalign = 0 bytes of ref g_67
20190212112230178492915.c:326: note: misalign = 0 bytes of ref g_71
20190212112230178492915.c:326: note: not consecutive access g_58 = 0;

20190212112230178492915.c:326: note: not consecutive access g_67 = -1;

20190212112230178492915.c:326: note: not consecutive access g_71 = 0;

20190212112230178492915.c:326: note: Failed to SLP the basic block.
20190212112230178492915.c:326: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:664: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:664: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:664: note: misalign = 0 bytes of ref g_286
20190212112230178492915.c:664: note: not consecutive access g_286.510_397 = g_286;

20190212112230178492915.c:664: note: Failed to SLP the basic block.
20190212112230178492915.c:664: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:695: note: misalign = 0 bytes of ref g_134
20190212112230178492915.c:695: note: not consecutive access g_134 = 1;

20190212112230178492915.c:695: note: Failed to SLP the basic block.
20190212112230178492915.c:695: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:735: note: misalign = 0 bytes of ref g_769
20190212112230178492915.c:735: note: not consecutive access g_769.580_463 = g_769;

20190212112230178492915.c:735: note: Failed to SLP the basic block.
20190212112230178492915.c:735: note: not vectorized: failed to find SLP opportunities in basic block.

20190212112230178492915.c:1029: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:751: note: misalign = 0 bytes of ref g_467
20190212112230178492915.c:751: note: not consecutive access g_467.524_493 = g_467;

20190212112230178492915.c:751: note: Failed to SLP the basic block.
20190212112230178492915.c:751: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:751: note: not vectorized: not enough data-refs in basic block.

20190212112230178492915.c:665: note: misalign = 0 bytes of ref g_521
20190212112230178492915.c:665: note: not consecutive access g_521 = p_95_175;

20190212112230178492915.c:665: note: Failed to SLP the basic block.
20190212112230178492915.c:665: note: not vectorized: failed to find SLP opportunities in basic block.
