/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.563_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.564_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:564:15: note: not consecutive access g_126 = 0;

20190213162847995941190.c:564:15: note: not consecutive access g_226.253_16 = g_226;

20190213162847995941190.c:564:15: note: Failed to SLP the basic block.
20190213162847995941190.c:564:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:764:205: note: not consecutive access g_159 = 0;

20190213162847995941190.c:764:205: note: not consecutive access g_189 = l_137_24;

20190213162847995941190.c:764:205: note: not consecutive access l_137_24 = g_231;

20190213162847995941190.c:764:205: note: not consecutive access g_348 = 32;

20190213162847995941190.c:764:205: note: Failed to SLP the basic block.
20190213162847995941190.c:764:205: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:916:20: note: not consecutive access g_157 = 0;

20190213162847995941190.c:916:20: note: not consecutive access g_159 = 0;

20190213162847995941190.c:916:20: note: not consecutive access g_231 = 0;

20190213162847995941190.c:916:20: note: not consecutive access g_320 = 4294967295;

20190213162847995941190.c:916:20: note: not consecutive access g_358 = g_358.357_32;

20190213162847995941190.c:916:20: note: Failed to SLP the basic block.
20190213162847995941190.c:916:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:928:27: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:548:17: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:437:42: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:502:15: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:430:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:474:15: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:538:14: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:430:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:502:15: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:474:15: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:479:382: note: not consecutive access g_358 = 5578;

20190213162847995941190.c:479:382: note: not consecutive access g_698 = _34;

20190213162847995941190.c:479:382: note: Failed to SLP the basic block.
20190213162847995941190.c:479:382: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:457:12: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:430:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:479:382: note: not consecutive access g_358 = 5578;

20190213162847995941190.c:479:382: note: not consecutive access g_672.493_161 = g_672;

20190213162847995941190.c:479:382: note: not consecutive access g_698 = g_698.557_170;

20190213162847995941190.c:479:382: note: Failed to SLP the basic block.
20190213162847995941190.c:479:382: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:495:11: note: not vectorized: control flow in loop.
20190213162847995941190.c:495:11: note: bad loop form.
20190213162847995941190.c:380:28: note: virtual phi. skip.
20190213162847995941190.c:380:28: note: not vectorized: value used after loop.
20190213162847995941190.c:380:28: note: bad operation or unsupported loop bound.
20190213162847995941190.c:316:181: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777:22: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:521:43: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:323:12: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:327:67: note: not consecutive access g_622 = 0;

20190213162847995941190.c:327:67: note: not consecutive access g_747 = 0;

20190213162847995941190.c:327:67: note: Failed to SLP the basic block.
20190213162847995941190.c:327:67: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:332:70: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:366:34: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:495:11: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:502:15: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:358:373: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:358:65: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:306:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:217:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:220:10: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:358:62: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:360:23: note: not consecutive access g_231 = -1722137244;

20190213162847995941190.c:360:23: note: not consecutive access g_320 = g_463.436_103;

20190213162847995941190.c:360:23: note: not consecutive access g_463.401_102 = g_463;

20190213162847995941190.c:360:23: note: Failed to SLP the basic block.
20190213162847995941190.c:360:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:358:239: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:58: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:366:185: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:366:182: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:366:295: note: not consecutive access g_159 = g_819.441_109;

20190213162847995941190.c:366:295: note: not consecutive access g_189 = g_819.441_109;

20190213162847995941190.c:366:295: note: Failed to SLP the basic block.
20190213162847995941190.c:366:295: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:370:33: note: not consecutive access g_126 = g_126.448_127;

20190213162847995941190.c:370:33: note: not consecutive access g_747.403_126 = g_747;

20190213162847995941190.c:370:33: note: Failed to SLP the basic block.
20190213162847995941190.c:370:33: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:370:104: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:521:43: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:375:72: note: not consecutive access g_226 = 4294967270;

20190213162847995941190.c:375:72: note: not consecutive access g_779.452_155 = g_779;

20190213162847995941190.c:375:72: note: not consecutive access g_819 = g_463.436_103;

20190213162847995941190.c:375:72: note: Failed to SLP the basic block.
20190213162847995941190.c:375:72: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:371:57: note: not consecutive access g_129 = 7;

20190213162847995941190.c:371:57: note: not consecutive access g_231 = g_231.467_187;

20190213162847995941190.c:371:57: note: not consecutive access g_358 = g_358.480_278;

20190213162847995941190.c:371:57: note: Failed to SLP the basic block.
20190213162847995941190.c:371:57: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:306:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:306:18: note: not consecutive access g_226 = g_226_lsm.623_567;

20190213162847995941190.c:306:18: note: not consecutive access g_231 = -317828490;

20190213162847995941190.c:306:18: note: not consecutive access g_779 = g_779_lsm.619_534;

20190213162847995941190.c:306:18: note: Failed to SLP the basic block.
20190213162847995941190.c:306:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:306:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:353:51: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:306:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:306:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:521:43: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_659]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213162847995941190.c:1025:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.704_388] = vect_crc_419.702_601;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:1025:5: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:93:209: note: not consecutive access g_57 = 0;

20190213162847995941190.c:93:209: note: not consecutive access g_622.45_95 = g_622;

20190213162847995941190.c:93:209: note: Failed to SLP the basic block.
20190213162847995941190.c:93:209: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:58: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:93:218: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:93:209: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777:22: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:94:18: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:95:19: note: not consecutive access g_158.53_126 = g_158;

20190213162847995941190.c:95:19: note: not consecutive access g_159.68_366 = g_159;

20190213162847995941190.c:95:19: note: not consecutive access g_189 = g_672.41_335;

20190213162847995941190.c:95:19: note: not consecutive access g_672.40_334 = g_672;

20190213162847995941190.c:95:19: note: not consecutive access g_698 = 1;

20190213162847995941190.c:95:19: note: Failed to SLP the basic block.
20190213162847995941190.c:95:19: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:264:31: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701:11: note: not vectorized: not enough data-refs in basic block.
20190213162847995941190.c:264:28: note: not consecutive access g_157 = g_157.181_381;

20190213162847995941190.c:264:28: note: not consecutive access g_231 = -317828490;

20190213162847995941190.c:264:28: note: not consecutive access g_358 = g_358.186_383;

20190213162847995941190.c:264:28: note: not consecutive access g_747.73_391 = g_747;

20190213162847995941190.c:264:28: note: not consecutive access g_1019 = g_358.186_383;

20190213162847995941190.c:264:28: note: Failed to SLP the basic block.
20190213162847995941190.c:264:28: note: not vectorized: failed to find SLP opportunities in basic block.
20190213162847995941190.c:94:18: note: not vectorized: not enough data-refs in basic block.
