
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.765_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.766_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not consecutive access crc32_context.764_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212091727151775062.c:2036

20190212091727151775062.c:2036: note: not vectorized: multiple nested loops.
20190212091727151775062.c:2036: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:2038

20190212091727151775062.c:2038: note: not vectorized: multiple nested loops.
20190212091727151775062.c:2038: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:2040

20190212091727151775062.c:2040: note: not vectorized: not suitable for gather load _2698 = crc32_tab[_2699];

20190212091727151775062.c:2040: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2040

20190212091727151775062.c:2040: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:2040: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2024

20190212091727151775062.c:2024: note: not vectorized: not suitable for gather load _2736 = crc32_tab[_2737];

20190212091727151775062.c:2024: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2024

20190212091727151775062.c:2024: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:2024: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2010

20190212091727151775062.c:2010: note: not vectorized: not suitable for gather load _2773 = crc32_tab[_2774];

20190212091727151775062.c:2010: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2010

20190212091727151775062.c:2010: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:2010: note: bad data references.
Analyzing loop at 20190212091727151775062.c:2003

20190212091727151775062.c:2003: note: not vectorized: latch block not empty.
20190212091727151775062.c:2003: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:2003

20190212091727151775062.c:2003: note: not vectorized: latch block not empty.
20190212091727151775062.c:2003: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1994

20190212091727151775062.c:1994: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1994: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1996

20190212091727151775062.c:1996: note: not vectorized: not suitable for gather load _2855 = crc32_tab[_2856];

20190212091727151775062.c:1996: note: bad data references.
Analyzing loop at 20190212091727151775062.c:1996

20190212091727151775062.c:1996: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:1996: note: bad data references.
Analyzing loop at 20190212091727151775062.c:1976

20190212091727151775062.c:1976: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1976: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1978

20190212091727151775062.c:1978: note: not vectorized: latch block not empty.
20190212091727151775062.c:1978: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1978

20190212091727151775062.c:1978: note: not vectorized: latch block not empty.
20190212091727151775062.c:1978: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1966

20190212091727151775062.c:1966: note: not vectorized: control flow in loop.
20190212091727151775062.c:1966: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1957

20190212091727151775062.c:1957: note: not vectorized: latch block not empty.
20190212091727151775062.c:1957: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1957

20190212091727151775062.c:1957: note: not vectorized: latch block not empty.
20190212091727151775062.c:1957: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1945

20190212091727151775062.c:1945: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1945: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1947

20190212091727151775062.c:1947: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1947: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1949

20190212091727151775062.c:1949: note: not vectorized: not suitable for gather load _3001 = crc32_tab[_3002];

20190212091727151775062.c:1949: note: bad data references.
Analyzing loop at 20190212091727151775062.c:1949

20190212091727151775062.c:1949: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:1949: note: bad data references.
Analyzing loop at 20190212091727151775062.c:1937

20190212091727151775062.c:1937: note: not vectorized: not suitable for gather load _3038 = crc32_tab[_3039];

20190212091727151775062.c:1937: note: bad data references.
Analyzing loop at 20190212091727151775062.c:1937

20190212091727151775062.c:1937: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190212091727151775062.c:1937: note: bad data references.
Analyzing loop at 20190212091727151775062.c:158

20190212091727151775062.c:158: note: virtual phi. skip.
20190212091727151775062.c:158: note: not vectorized: value used after loop.
20190212091727151775062.c:158: note: bad operation or unsupported loop bound.
Analyzing loop at 20190212091727151775062.c:167

20190212091727151775062.c:167: note: not vectorized: unsupported data-type
20190212091727151775062.c:167: note: can't determine vectorization factor.
20190212091727151775062.c:1929: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1929: note: bad loop form.
20190212091727151775062.c:1929: note: not vectorized: multiple nested loops.
20190212091727151775062.c:1929: note: bad loop form.
20190212091727151775062.c:1929: note: not vectorized: control flow in loop.
20190212091727151775062.c:1929: note: bad loop form.
Analyzing loop at 20190212091727151775062.c:1877

20190212091727151775062.c:1877: note: not vectorized: unsupported data-type
20190212091727151775062.c:1877: note: can't determine vectorization factor.
Analyzing loop at 20190212091727151775062.c:1392

20190212091727151775062.c:1392: note: not vectorized: value used after loop.
20190212091727151775062.c:1392: note: bad operation or unsupported loop bound.
Analyzing loop at 20190212091727151775062.c:90

20190212091727151775062.c:90: note: not vectorized: unsupported data-type
20190212091727151775062.c:90: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_1127]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212091727151775062.c:1929: note: vectorized 1 loops in function.

20190212091727151775062.c:1933: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1933: note: not consecutive access __s1_54 = MEM[(char * *)argv_53(D) + 8B];

20190212091727151775062.c:1933: note: not consecutive access _55 = *__s1_54;

20190212091727151775062.c:1933: note: Failed to SLP the basic block.
20190212091727151775062.c:1933: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1933: note: not consecutive access _60 = MEM[(const unsigned char *)__s1_54 + 1B];

20190212091727151775062.c:1933: note: Failed to SLP the basic block.
20190212091727151775062.c:1933: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1933: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.940_2656] = vect_crc.938_2658;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_33
20190212091727151775062.c:92: note: misalign = 8 bytes of ref g_8[2]
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_1196
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_239
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_765
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_697
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_570
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_938
20190212091727151775062.c:92: note: misalign = 0 bytes of ref g_181[0]
20190212091727151775062.c:92: note: not consecutive access g_33 = 10;

20190212091727151775062.c:92: note: not consecutive access _354 = g_8[2];

20190212091727151775062.c:92: note: not consecutive access g_1196.47_355 = g_1196;

20190212091727151775062.c:92: note: not consecutive access g_239.464_540 = g_239;

20190212091727151775062.c:92: note: not consecutive access g_765.746_554 = g_765;

20190212091727151775062.c:92: note: not consecutive access g_697.747_555 = g_697;

20190212091727151775062.c:92: note: not consecutive access g_570.470_573 = g_570;

20190212091727151775062.c:92: note: not consecutive access g_938_lsm.869_1698 = g_938;

20190212091727151775062.c:92: note: not consecutive access g_181_I_lsm.870_1704 = g_181[0];

20190212091727151775062.c:92: note: Failed to SLP the basic block.
20190212091727151775062.c:92: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:195: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_938
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_181[0]
20190212091727151775062.c:342: note: misalign = 12 bytes of ref g_541[0][3]
20190212091727151775062.c:342: note: misalign = 12 bytes of ref g_541[0][3]
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_8[0]
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_1622
20190212091727151775062.c:342: note: misalign = 0 bytes of ref g_1005
20190212091727151775062.c:342: note: misalign = 4 bytes of ref g_619[5]
20190212091727151775062.c:342: note: not consecutive access g_1262 = 0;

20190212091727151775062.c:342: note: not consecutive access g_393 = g_393_lsm.868_3249;

20190212091727151775062.c:342: note: not consecutive access g_938 = g_938_lsm.869_3255;

20190212091727151775062.c:342: note: not consecutive access g_181[0] = g_181_I_lsm.870_3250;

20190212091727151775062.c:342: note: not consecutive access pretmp_2884 = g_541[0][3];

20190212091727151775062.c:342: note: not consecutive access _585 = g_541[0][3];

20190212091727151775062.c:342: note: not consecutive access g_8_I_lsm.863_1730 = g_8[0];

20190212091727151775062.c:342: note: not consecutive access g_1622_lsm.864_1729 = g_1622;

20190212091727151775062.c:342: note: not consecutive access g_1005_lsm.865_3367 = g_1005;

20190212091727151775062.c:342: note: not consecutive access g_619_I_lsm.866_3366 = g_619[5];

20190212091727151775062.c:342: note: Failed to SLP the basic block.
20190212091727151775062.c:342: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:876: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:350: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:342: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:343: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_341
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1196
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_8[0]
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1622
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1005
20190212091727151775062.c:1929: note: misalign = 4 bytes of ref g_619[5]
20190212091727151775062.c:1929: note: not consecutive access g_1262 = g_1262.744_478;

20190212091727151775062.c:1929: note: not consecutive access g_393 = g_765.746_554;

20190212091727151775062.c:1929: note: not consecutive access g_341 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_1196 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_8[0] = 4294967291;

20190212091727151775062.c:1929: note: not consecutive access g_1622 = g_1622_lsm.864_3270;

20190212091727151775062.c:1929: note: not consecutive access g_1005 = g_1005_lsm.865_3261;

20190212091727151775062.c:1929: note: not consecutive access g_619[5] = g_619_I_lsm.866_3366;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:104: note: misalign = 0 bytes of ref g_1840[3][5][4]
20190212091727151775062.c:104: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:104: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:104: note: misalign = 0 bytes of ref g_686
20190212091727151775062.c:104: note: misalign = 0 bytes of ref g_795
20190212091727151775062.c:104: note: not consecutive access _359 = g_1840[3][5][4];

20190212091727151775062.c:104: note: not consecutive access g_1262 = -9643;

20190212091727151775062.c:104: note: not consecutive access g_393 = g_765.746_554;

20190212091727151775062.c:104: note: not consecutive access g_686.60_364 = g_686;

20190212091727151775062.c:104: note: not consecutive access g_795 = g_795.61_375;

20190212091727151775062.c:104: note: Failed to SLP the basic block.
20190212091727151775062.c:104: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_341
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1196
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_8[0]
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1622
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1005
20190212091727151775062.c:1929: note: misalign = 4 bytes of ref g_619[5]
20190212091727151775062.c:1929: note: not consecutive access g_1262 = g_1262_lsm.859_3220;

20190212091727151775062.c:1929: note: not consecutive access g_393 = g_765.746_554;

20190212091727151775062.c:1929: note: not consecutive access g_341 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_1196 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_8[0] = 4294967291;

20190212091727151775062.c:1929: note: not consecutive access g_1622 = g_1622_lsm.864_3269;

20190212091727151775062.c:1929: note: not consecutive access g_1005 = g_1005_lsm.865_3260;

20190212091727151775062.c:1929: note: not consecutive access g_619[5] = g_619_I_lsm.866_3221;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1671: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1470: note: misalign = 0 bytes of ref g_237
20190212091727151775062.c:1470: note: not consecutive access g_237 = 22270;

20190212091727151775062.c:1470: note: Failed to SLP the basic block.
20190212091727151775062.c:1470: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1688: note: misalign = 0 bytes of ref g_239
20190212091727151775062.c:1688: note: misalign = 0 bytes of ref l_526
20190212091727151775062.c:1688: note: not consecutive access g_239 = 29;

20190212091727151775062.c:1688: note: not consecutive access l_526 ={v} {CLOBBER};

20190212091727151775062.c:1688: note: Failed to SLP the basic block.
20190212091727151775062.c:1688: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1678: note: misalign = 0 bytes of ref g_239
20190212091727151775062.c:1678: note: misalign = 8 bytes of ref g_181[4]
20190212091727151775062.c:1678: note: misalign = 0 bytes of ref g_237
20190212091727151775062.c:1678: note: not consecutive access g_239 = 1;

20190212091727151775062.c:1678: note: not consecutive access g_237.671_831 = g_181[4];

20190212091727151775062.c:1678: note: not consecutive access g_237 = g_237.671_831;

20190212091727151775062.c:1678: note: Failed to SLP the basic block.
20190212091727151775062.c:1678: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1761: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1812: note: misalign = 0 bytes of ref g_194
20190212091727151775062.c:1812: note: misalign = 0 bytes of ref g_541[0][4]
20190212091727151775062.c:1812: note: not consecutive access g_194 = g_194.709_1078;

20190212091727151775062.c:1812: note: not consecutive access _1103 = g_541[0][4];

20190212091727151775062.c:1812: note: Failed to SLP the basic block.
20190212091727151775062.c:1812: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1849: note: misalign = 0 bytes of ref g_239
20190212091727151775062.c:1849: note: not consecutive access g_239 = 22270;

20190212091727151775062.c:1849: note: Failed to SLP the basic block.
20190212091727151775062.c:1849: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: no vectype for stmt: l_648 ={v} {CLOBBER};
 scalar_type: int16_t[6]
20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_765
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1920
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_2045
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_359
20190212091727151775062.c:876: note: not consecutive access g_1262 = 0;

20190212091727151775062.c:876: note: not consecutive access g_765.746_383 = g_765;

20190212091727151775062.c:876: note: not consecutive access g_393 = g_765.746_383;

20190212091727151775062.c:876: note: not consecutive access g_1920 = 0;

20190212091727151775062.c:876: note: not consecutive access g_2045 = 0;

20190212091727151775062.c:876: note: not consecutive access g_359.66_395 = g_359;

20190212091727151775062.c:876: note: Failed to SLP the basic block.
20190212091727151775062.c:876: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:140: note: misalign = 0 bytes of ref g_2045
20190212091727151775062.c:140: note: misalign = 0 bytes of ref g_557[8]
20190212091727151775062.c:140: note: not consecutive access g_2045 = 8;

20190212091727151775062.c:140: note: not consecutive access _396 = g_557[8];

20190212091727151775062.c:140: note: Failed to SLP the basic block.
20190212091727151775062.c:140: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1005
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_239
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_181[0]
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1622
20190212091727151775062.c:876: note: misalign = 8 bytes of ref g_8[2]
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_1840[3][5][4]
20190212091727151775062.c:876: note: misalign = 0 bytes of ref g_2045
20190212091727151775062.c:876: note: not consecutive access g_1262 = 10;

20190212091727151775062.c:876: note: not consecutive access pretmp_3376 = g_1005;

20190212091727151775062.c:876: note: not consecutive access g_239 = 1;

20190212091727151775062.c:876: note: not consecutive access g_393 = g_393.119_533;

20190212091727151775062.c:876: note: not consecutive access g_181[0] = 14795;

20190212091727151775062.c:876: note: not consecutive access g_1622 = 1;

20190212091727151775062.c:876: note: not consecutive access g_8[2] = 32;

20190212091727151775062.c:876: note: not consecutive access g_1840[3][5][4] = 65535;

20190212091727151775062.c:876: note: not consecutive access g_2045 = pretmp_3378;

20190212091727151775062.c:876: note: Failed to SLP the basic block.
20190212091727151775062.c:876: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:143: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:150: note: misalign = 0 bytes of ref g_1920
20190212091727151775062.c:150: note: misalign = 4 bytes of ref g_619[5]
20190212091727151775062.c:150: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:150: note: not consecutive access g_1920 = 1855154943;

20190212091727151775062.c:150: note: not consecutive access _413 = g_619[5];

20190212091727151775062.c:150: note: not consecutive access g_393 = g_393.95_414;

20190212091727151775062.c:150: note: Failed to SLP the basic block.
20190212091727151775062.c:150: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: no vectype for stmt: l_1631 ={v} {CLOBBER};
 scalar_type: int32_t[10]
20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1939: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1939: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1939: note: Unknown alignment for access: g_8
20190212091727151775062.c:1939: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1939: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1939: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1939: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1939: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1939: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1939: note: not consecutive access crc32_context.765_1281 = crc32_context;

20190212091727151775062.c:1939: note: not consecutive access _1285 = crc32_tab[_1284];

20190212091727151775062.c:1939: note: not consecutive access _1292 = crc32_tab[_1291];

20190212091727151775062.c:1939: note: not consecutive access _1299 = crc32_tab[_1298];

20190212091727151775062.c:1939: note: not consecutive access _1305 = crc32_tab[_1304];

20190212091727151775062.c:1939: note: not consecutive access crc32_context = crc32_context.766_1306;

20190212091727151775062.c:1939: note: Failed to SLP the basic block.
20190212091727151775062.c:1939: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1943: note: misalign = 0 bytes of ref g_33
20190212091727151775062.c:1943: note: not consecutive access g_33.1_70 = g_33;

20190212091727151775062.c:1943: note: Failed to SLP the basic block.
20190212091727151775062.c:1943: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3402 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1951: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1951: note: Unknown alignment for access: g_154
20190212091727151775062.c:1951: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1951: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1951: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1951: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1951: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1951: note: not consecutive access _1312 = crc32_tab[_1311];

20190212091727151775062.c:1951: note: not consecutive access _1319 = crc32_tab[_1318];

20190212091727151775062.c:1951: note: not consecutive access _1326 = crc32_tab[_1325];

20190212091727151775062.c:1951: note: not consecutive access _1332 = crc32_tab[_1331];

20190212091727151775062.c:1951: note: not consecutive access crc32_context = crc32_context.766_1333;

20190212091727151775062.c:1951: note: Failed to SLP the basic block.
20190212091727151775062.c:1951: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1947: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1951: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:1945: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1959: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1959: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1959: note: Unknown alignment for access: g_181
20190212091727151775062.c:1959: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1959: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1959: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1959: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1959: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1959: note: not consecutive access _1341 = crc32_tab[_1340];

20190212091727151775062.c:1959: note: not consecutive access _1348 = crc32_tab[_1347];

20190212091727151775062.c:1959: note: not consecutive access _1355 = crc32_tab[_1354];

20190212091727151775062.c:1959: note: not consecutive access _1361 = crc32_tab[_1360];

20190212091727151775062.c:1959: note: not consecutive access crc32_context = crc32_context.766_1362;

20190212091727151775062.c:1959: note: Failed to SLP the basic block.
20190212091727151775062.c:1959: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_2996 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1963: note: misalign = 0 bytes of ref g_194
20190212091727151775062.c:1963: note: not consecutive access g_194.5_90 = g_194;

20190212091727151775062.c:1963: note: Failed to SLP the basic block.
20190212091727151775062.c:1963: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3406 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1970: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1970: note: Unknown alignment for access: g_227
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1970: note: not consecutive access _1787 = g_227[0][j_1111][0];

20190212091727151775062.c:1970: note: not consecutive access _1794 = crc32_tab[_1793];

20190212091727151775062.c:1970: note: not consecutive access _1802 = crc32_tab[_1801];

20190212091727151775062.c:1970: note: not consecutive access _1810 = crc32_tab[_1809];

20190212091727151775062.c:1970: note: not consecutive access _1817 = crc32_tab[_1816];

20190212091727151775062.c:1970: note: not consecutive access crc32_context = crc32_context.766_1818;

20190212091727151775062.c:1970: note: Failed to SLP the basic block.
20190212091727151775062.c:1970: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1970: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1970: note: Unknown alignment for access: g_227
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1970: note: not consecutive access _1829 = g_227[0][j_1111][1];

20190212091727151775062.c:1970: note: not consecutive access _1836 = crc32_tab[_1835];

20190212091727151775062.c:1970: note: not consecutive access _1844 = crc32_tab[_1843];

20190212091727151775062.c:1970: note: not consecutive access _1852 = crc32_tab[_1851];

20190212091727151775062.c:1970: note: not consecutive access _1859 = crc32_tab[_1858];

20190212091727151775062.c:1970: note: not consecutive access crc32_context = crc32_context.766_1860;

20190212091727151775062.c:1970: note: Failed to SLP the basic block.
20190212091727151775062.c:1970: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1970: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1970: note: Unknown alignment for access: g_227
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1970: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1970: note: not consecutive access _1871 = g_227[0][j_1111][2];

20190212091727151775062.c:1970: note: not consecutive access _1878 = crc32_tab[_1877];

20190212091727151775062.c:1970: note: not consecutive access _1886 = crc32_tab[_1885];

20190212091727151775062.c:1970: note: not consecutive access _1894 = crc32_tab[_1893];

20190212091727151775062.c:1970: note: not consecutive access _1901 = crc32_tab[_1900];

20190212091727151775062.c:1970: note: not consecutive access crc32_context = crc32_context.766_1902;

20190212091727151775062.c:1970: note: Failed to SLP the basic block.
20190212091727151775062.c:1970: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1966: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3119 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1980: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1980: note: Unknown alignment for access: g_234
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1980: note: not consecutive access _1397 = crc32_tab[_1396];

20190212091727151775062.c:1980: note: not consecutive access _1404 = crc32_tab[_1403];

20190212091727151775062.c:1980: note: not consecutive access _1411 = crc32_tab[_1410];

20190212091727151775062.c:1980: note: not consecutive access _1417 = crc32_tab[_1416];

20190212091727151775062.c:1980: note: not consecutive access crc32_context = crc32_context.766_1418;

20190212091727151775062.c:1980: note: Failed to SLP the basic block.
20190212091727151775062.c:1980: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1976: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3116 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access _3225 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1980: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1980: note: Unknown alignment for access: g_234
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1980: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1980: note: not consecutive access _2914 = crc32_tab[_2915];

20190212091727151775062.c:1980: note: not consecutive access _2906 = crc32_tab[_2907];

20190212091727151775062.c:1980: note: not consecutive access _2883 = crc32_tab[_2894];

20190212091727151775062.c:1980: note: not consecutive access _2877 = crc32_tab[_2878];

20190212091727151775062.c:1980: note: not consecutive access crc32_context = crc32_context.766_2876;

20190212091727151775062.c:1980: note: Failed to SLP the basic block.
20190212091727151775062.c:1980: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1985: note: misalign = 0 bytes of ref g_236
20190212091727151775062.c:1985: note: not consecutive access g_236.6_108 = g_236;

20190212091727151775062.c:1985: note: Failed to SLP the basic block.
20190212091727151775062.c:1985: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3408 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1998: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1998: note: Unknown alignment for access: g_541
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1998: note: not consecutive access _1426 = crc32_tab[_1425];

20190212091727151775062.c:1998: note: not consecutive access _1433 = crc32_tab[_1432];

20190212091727151775062.c:1998: note: not consecutive access _1440 = crc32_tab[_1439];

20190212091727151775062.c:1998: note: not consecutive access _1446 = crc32_tab[_1445];

20190212091727151775062.c:1998: note: not consecutive access crc32_context = crc32_context.766_1447;

20190212091727151775062.c:1998: note: Failed to SLP the basic block.
20190212091727151775062.c:1998: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1994: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1998: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:1998: note: Unknown alignment for access: g_541
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:1998: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1998: note: not consecutive access _2855 = crc32_tab[_2856];

20190212091727151775062.c:1998: note: not consecutive access _2844 = crc32_tab[_2845];

20190212091727151775062.c:1998: note: not consecutive access _2837 = crc32_tab[_2838];

20190212091727151775062.c:1998: note: not consecutive access _2831 = crc32_tab[_2832];

20190212091727151775062.c:1998: note: not consecutive access crc32_context = crc32_context.766_2830;

20190212091727151775062.c:1998: note: Failed to SLP the basic block.
20190212091727151775062.c:1998: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access _1611 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2005: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2005: note: Unknown alignment for access: g_557
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2005: note: not consecutive access _2811 = crc32_tab[_2812];

20190212091727151775062.c:2005: note: not consecutive access _2804 = crc32_tab[_2805];

20190212091727151775062.c:2005: note: not consecutive access _2797 = crc32_tab[_2798];

20190212091727151775062.c:2005: note: not consecutive access _2791 = crc32_tab[_2792];

20190212091727151775062.c:2005: note: not consecutive access crc32_context = crc32_context.766_2790;

20190212091727151775062.c:2005: note: Failed to SLP the basic block.
20190212091727151775062.c:2005: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2005: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2005: note: Unknown alignment for access: g_557
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2005: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2005: note: not consecutive access _1455 = crc32_tab[_1454];

20190212091727151775062.c:2005: note: not consecutive access _1462 = crc32_tab[_1461];

20190212091727151775062.c:2005: note: not consecutive access _1469 = crc32_tab[_1468];

20190212091727151775062.c:2005: note: not consecutive access _1475 = crc32_tab[_1474];

20190212091727151775062.c:2005: note: not consecutive access crc32_context = crc32_context.766_1476;

20190212091727151775062.c:2005: note: Failed to SLP the basic block.
20190212091727151775062.c:2005: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access pretmp_3233 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2009: note: misalign = 0 bytes of ref g_570
20190212091727151775062.c:2009: note: not consecutive access g_570.20_145 = g_570;

20190212091727151775062.c:2009: note: Failed to SLP the basic block.
20190212091727151775062.c:2009: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:1929: note: not consecutive access _588 = crc32_context;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2012: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2012: note: Unknown alignment for access: g_619
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2012: note: not consecutive access _2773 = crc32_tab[_2774];

20190212091727151775062.c:2012: note: not consecutive access _2766 = crc32_tab[_2767];

20190212091727151775062.c:2012: note: not consecutive access _2759 = crc32_tab[_2760];

20190212091727151775062.c:2012: note: not consecutive access _2753 = crc32_tab[_2754];

20190212091727151775062.c:2012: note: not consecutive access crc32_context = crc32_context.766_2752;

20190212091727151775062.c:2012: note: Failed to SLP the basic block.
20190212091727151775062.c:2012: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2012: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2012: note: Unknown alignment for access: g_619
20190212091727151775062.c:2012: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2012: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2012: note: not consecutive access crc32_context.765_1480 = crc32_context;

20190212091727151775062.c:2012: note: not consecutive access _1484 = crc32_tab[_1483];

20190212091727151775062.c:2012: note: not consecutive access _1491 = crc32_tab[_1490];

20190212091727151775062.c:2012: note: not consecutive access _1498 = crc32_tab[_1497];

20190212091727151775062.c:2012: note: not consecutive access _1504 = crc32_tab[_1503];

20190212091727151775062.c:2012: note: not consecutive access crc32_context = crc32_context.766_1505;

20190212091727151775062.c:2012: note: Failed to SLP the basic block.
20190212091727151775062.c:2012: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2016: note: misalign = 0 bytes of ref g_686
20190212091727151775062.c:2016: note: not consecutive access g_686.21_153 = g_686;

20190212091727151775062.c:2016: note: Failed to SLP the basic block.
20190212091727151775062.c:2016: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2026: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2026: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2026: note: Unknown alignment for access: g_1128
20190212091727151775062.c:2026: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2026: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2026: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2026: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2026: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2026: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2026: note: not consecutive access crc32_context.765_1509 = crc32_context;

20190212091727151775062.c:2026: note: not consecutive access _1513 = crc32_tab[_1512];

20190212091727151775062.c:2026: note: not consecutive access _1520 = crc32_tab[_1519];

20190212091727151775062.c:2026: note: not consecutive access _1527 = crc32_tab[_1526];

20190212091727151775062.c:2026: note: not consecutive access _1533 = crc32_tab[_1532];

20190212091727151775062.c:2026: note: not consecutive access crc32_context = crc32_context.766_1534;

20190212091727151775062.c:2026: note: Failed to SLP the basic block.
20190212091727151775062.c:2026: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2030: note: misalign = 0 bytes of ref g_1196
20190212091727151775062.c:2030: note: not consecutive access g_1196.31_178 = g_1196;

20190212091727151775062.c:2030: note: Failed to SLP the basic block.
20190212091727151775062.c:2030: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2042: note: SLP: step doesn't divide the vector-size.
20190212091727151775062.c:2042: note: Unknown alignment for access: g_1840
20190212091727151775062.c:2042: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2042: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2042: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2042: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2042: note: Unknown alignment for access: crc32_tab
20190212091727151775062.c:2042: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2042: note: not consecutive access crc32_context.765_1536 = crc32_context;

20190212091727151775062.c:2042: note: not consecutive access _1540 = crc32_tab[_1539];

20190212091727151775062.c:2042: note: not consecutive access _1547 = crc32_tab[_1546];

20190212091727151775062.c:2042: note: not consecutive access _1554 = crc32_tab[_1553];

20190212091727151775062.c:2042: note: not consecutive access _1560 = crc32_tab[_1559];

20190212091727151775062.c:2042: note: not consecutive access crc32_context = crc32_context.766_1561;

20190212091727151775062.c:2042: note: Failed to SLP the basic block.
20190212091727151775062.c:2042: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2038: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2042: note: not vectorized: unhandled data dependence in basic block.

20190212091727151775062.c:2036: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2048: note: misalign = 0 bytes of ref g_1920
20190212091727151775062.c:2048: note: not consecutive access g_1920.39_204 = g_1920;

20190212091727151775062.c:2048: note: Failed to SLP the basic block.
20190212091727151775062.c:2048: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:1929: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:2052: note: misalign = 0 bytes of ref crc32_context
20190212091727151775062.c:2052: note: not consecutive access crc32_context.46_216 = crc32_context;

20190212091727151775062.c:2052: note: Failed to SLP the basic block.
20190212091727151775062.c:2052: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1986: note: misalign = 0 bytes of ref g_237
20190212091727151775062.c:1986: note: not consecutive access g_237.7_977 = g_237;

20190212091727151775062.c:1986: note: Failed to SLP the basic block.
20190212091727151775062.c:1986: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2017: note: misalign = 0 bytes of ref g_697
20190212091727151775062.c:2017: note: not consecutive access g_697.22_358 = g_697;

20190212091727151775062.c:2017: note: Failed to SLP the basic block.
20190212091727151775062.c:2017: note: not vectorized: failed to find SLP opportunities in basic block.

20190212091727151775062.c:2031: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:2031: note: not consecutive access g_1262.32_631 = g_1262;

20190212091727151775062.c:2031: note: Failed to SLP the basic block.
20190212091727151775062.c:2031: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.

20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1262
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_393
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_341
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1196
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_8[0]
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1622
20190212091727151775062.c:1929: note: misalign = 0 bytes of ref g_1005
20190212091727151775062.c:1929: note: misalign = 4 bytes of ref g_619[5]
20190212091727151775062.c:1929: note: not consecutive access g_1262 = g_1262_lsm.859_3218;

20190212091727151775062.c:1929: note: not consecutive access g_393 = g_765.746_554;

20190212091727151775062.c:1929: note: not consecutive access g_341 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_1196 = 0;

20190212091727151775062.c:1929: note: not consecutive access g_8[0] = 4294967291;

20190212091727151775062.c:1929: note: not consecutive access g_1622 = g_1622_lsm.864_3268;

20190212091727151775062.c:1929: note: not consecutive access g_1005 = g_1005_lsm.865_3259;

20190212091727151775062.c:1929: note: not consecutive access g_619[5] = g_619_I_lsm.866_3366;

20190212091727151775062.c:1929: note: Failed to SLP the basic block.
20190212091727151775062.c:1929: note: not vectorized: failed to find SLP opportunities in basic block.
