/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.115_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.116_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:91:5: note: not vectorized: data ref analysis failed *g_201.33_92 = &l_549;

20190212170109246612785.c:91:5: note: bad data references.
20190212170109246612785.c:81:5: note: not vectorized: data ref analysis failed *g_201.33_79 = &l_549;

20190212170109246612785.c:81:5: note: bad data references.
20190212170109246612785.c:174:5: note: not vectorized: unsupported data-type
20190212170109246612785.c:174:5: note: can't determine vectorization factor.
20190212170109246612785.c:221:5: note: not vectorized: control flow in loop.
20190212170109246612785.c:221:5: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_209]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.236_186] = vect_crc_254.234_121;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:76:13: note: not consecutive access g_6.26_69 = g_6;

20190212170109246612785.c:76:13: note: not consecutive access g_51 = 0;

20190212170109246612785.c:76:13: note: not consecutive access g_61.58_164 = g_61;

20190212170109246612785.c:76:13: note: not consecutive access g_72 = g_6.26_69;

20190212170109246612785.c:76:13: note: not consecutive access g_94_lsm.165_223 = g_94;

20190212170109246612785.c:76:13: note: not consecutive access g_94 = 24;

20190212170109246612785.c:76:13: note: not consecutive access g_120.52_102 = g_120;

20190212170109246612785.c:76:13: note: not consecutive access g_221 = 0;

20190212170109246612785.c:76:13: note: not consecutive access l_549 = -1;

20190212170109246612785.c:76:13: note: not consecutive access *g_61.58_164 = &g_6;

20190212170109246612785.c:76:13: note: Failed to SLP the basic block.
20190212170109246612785.c:76:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:229:14: note: not consecutive access g_202.74_155 = g_202;

20190212170109246612785.c:229:14: note: not consecutive access g_201.67_153 = g_201;

20190212170109246612785.c:229:14: note: not consecutive access p_69 = 2094289376;

20190212170109246612785.c:229:14: note: not consecutive access _154 = *g_201.67_153;

20190212170109246612785.c:229:14: note: not consecutive access *_154 = _156;

20190212170109246612785.c:229:14: note: not consecutive access _156 = *g_202.74_155;

20190212170109246612785.c:229:14: note: Failed to SLP the basic block.
20190212170109246612785.c:229:14: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:240:24: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:190:20: note: not consecutive access _149 = g_61;

20190212170109246612785.c:190:20: note: not consecutive access g_61.100_78 = g_61;

20190212170109246612785.c:190:20: note: not consecutive access g_94 = g_94_lsm.165_10;

20190212170109246612785.c:190:20: note: not consecutive access g_118 = g_118_lsm.163_25;

20190212170109246612785.c:190:20: note: not consecutive access g_186 = -2;

20190212170109246612785.c:190:20: note: not consecutive access *g_61.100_78 = 0B;

20190212170109246612785.c:190:20: note: not consecutive access _150 = *_149;

20190212170109246612785.c:190:20: note: not consecutive access *_149 = &l_545;

20190212170109246612785.c:190:20: note: not consecutive access *_150 = 0;

20190212170109246612785.c:190:20: note: Failed to SLP the basic block.
20190212170109246612785.c:190:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:87:10: note: not consecutive access g_201.33_79 = g_201;

20190212170109246612785.c:87:10: note: not consecutive access *g_201.33_79 = &l_549;

20190212170109246612785.c:87:10: note: Failed to SLP the basic block.
20190212170109246612785.c:87:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:429:5: note: not consecutive access g_6 = g_6_lsm.161_85;

20190212170109246612785.c:429:5: note: not consecutive access g_51 = 0;

20190212170109246612785.c:429:5: note: not consecutive access g_186 = 0;

20190212170109246612785.c:429:5: note: not consecutive access g_406 = 1;

20190212170109246612785.c:429:5: note: not consecutive access l_549 = 0;

20190212170109246612785.c:429:5: note: Failed to SLP the basic block.
20190212170109246612785.c:429:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:94:10: note: not consecutive access g_201.33_92 = g_201;

20190212170109246612785.c:94:10: note: not consecutive access *g_201.33_92 = &l_549;

20190212170109246612785.c:94:10: note: Failed to SLP the basic block.
20190212170109246612785.c:94:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
20190212170109246612785.c:429:5: note: not vectorized: not enough data-refs in basic block.
