
20190214165731627538458.c:980: note: Completely unroll loop 4 times

20190214165731627538458.c:970: note: Completely unroll loop 2 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190214165731627538458.c:986

Analyzing loop at 20190214165731627538458.c:988

Analyzing loop at 20190214165731627538458.c:968

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

Analyzing loop at 20190214165731627538458.c:954

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

Analyzing loop at 20190214165731627538458.c:936

Analyzing loop at 20190214165731627538458.c:938

Analyzing loop at 20190214165731627538458.c:921

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214165731627538458.c:911: note: vectorized 1 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190214165731627538458.c:954: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190214165731627538458.c:921: note: Completely unroll loop 4 times

20190214165731627538458.c:990: note: created pattern stmt: patt_579 = _136 >> 8;

20190214165731627538458.c:990: note: vect_recog_over_widening_pattern: detected: _492 = (unsigned int) patt_579;

20190214165731627538458.c:990: note: pattern recognized: _492 = (unsigned int) patt_579;

20190214165731627538458.c:990: note: additional pattern stmt: patt_579 = _136 >> 8;
