
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

Analyzing loop at 20190214203215430397264.c:643

Analyzing loop at 20190214203215430397264.c:651

Analyzing loop at 20190214203215430397264.c:651

Analyzing loop at 20190214203215430397264.c:647

20190214203215430397264.c:611: note: vectorized 0 loops in function.

Analyzing loop at 20190214203215430397264.c:564

Analyzing loop at 20190214203215430397264.c:564

Analyzing loop at 20190214203215430397264.c:564

Analyzing loop at 20190214203215430397264.c:564

Analyzing loop at 20190214203215430397264.c:555

20190214203215430397264.c:452: note: vectorized 0 loops in function.

20190214203215430397264.c:564: note: Completely unroll loop 1 times

20190214203215430397264.c:564: note: Completely unroll loop 1 times

20190214203215430397264.c:564: note: Completely unroll loop 1 times

20190214203215430397264.c:564: note: Completely unroll loop 1 times

20190214203215430397264.c:555: note: Completely unroll loop 3 times

20190214203215430397264.c:485: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:485: note: pattern recognized: patt_93 = (int) patt_261;

20190214203215430397264.c:485: note: additional pattern stmt: patt_261 = g_301.298_32 < g_49.300_37 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190214203215430397264.c:106

Analyzing loop at 20190214203215430397264.c:245

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214203215430397264.c:892: note: vectorized 1 loops in function.

20190214203215430397264.c:106: note: Completely unroll loop 1 times

20190214203215430397264.c:104: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:104: note: pattern recognized: patt_542 = (int) patt_879;

20190214203215430397264.c:104: note: additional pattern stmt: patt_879 = g_46.66_198 == 2532899309 ? 1 : 0;

20190214203215430397264.c:104: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:104: note: pattern recognized: patt_215 = (short unsigned int) patt_862;

20190214203215430397264.c:104: note: additional pattern stmt: patt_862 = _200 > 0 ? 1 : 0;

20190214203215430397264.c:104: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:104: note: pattern recognized: patt_794 = patt_214;

20190214203215430397264.c:104: note: additional pattern stmt: patt_214 = g_3.62_196 > 16460 ? 1 : 0;

20190214203215430397264.c:104: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:104: note: pattern recognized: patt_796 = (int) patt_795;

20190214203215430397264.c:104: note: additional pattern stmt: patt_795 = g_3.62_196 == _221 ? 1 : 0;

20190214203215430397264.c:104: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:104: note: pattern recognized: patt_186 = (int) patt_883;

20190214203215430397264.c:104: note: additional pattern stmt: patt_883 = _223 > 0 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: vect_recog_bool_pattern: detected: 
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: pattern recognized: patt_252 = (int) patt_345;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: additional pattern stmt: patt_345 = g_77.77_242 == 1633368278 ? 1 : 0;

20190214203215430397264.c:228: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:228: note: pattern recognized: patt_895 = (short unsigned int) patt_260;

20190214203215430397264.c:228: note: additional pattern stmt: patt_260 = g_77.461_420 > 5492 ? 1 : 0;

20190214203215430397264.c:228: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:228: note: pattern recognized: patt_901 = (uint16_t) patt_899;

20190214203215430397264.c:228: note: additional pattern stmt: patt_899 = _440 <= 5492 ? 1 : 0;

20190214203215430397264.c:228: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:228: note: pattern recognized: patt_900 = (int) patt_902;

20190214203215430397264.c:228: note: additional pattern stmt: patt_902 = _444 != 5492 ? 1 : 0;

20190214203215430397264.c:231: note: vect_recog_bool_pattern: detected: 
20190214203215430397264.c:231: note: pattern recognized: patt_907 = (int) patt_903;

20190214203215430397264.c:231: note: additional pattern stmt: patt_903 = iftmp.388_470 != 0 ? 1 : 0;
