/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.150_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.151_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: virtual phi. skip.
No access function or evolution.
20190213221049334214083.c:381:9: note: not vectorized: value used after loop.
20190213221049334214083.c:381:9: note: bad operation or unsupported loop bound.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:381:9: note: virtual phi. skip.
No access function or evolution.
20190213221049334214083.c:381:9: note: not vectorized: value used after loop.
20190213221049334214083.c:381:9: note: bad operation or unsupported loop bound.
20190213221049334214083.c:362:9: note: intermediate value used outside loop.
20190213221049334214083.c:362:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:362:9: note: intermediate value used outside loop.
20190213221049334214083.c:362:9: note: Unknown def-use cycle pattern.
20190213221049334214083.c:362:9: note: virtual phi. skip.
No access function or evolution.
20190213221049334214083.c:362:9: note: not vectorized: value used after loop.
20190213221049334214083.c:362:9: note: bad operation or unsupported loop bound.
20190213221049334214083.c:358:274: note: not consecutive access g_39 = 0;

20190213221049334214083.c:358:274: note: not consecutive access g_41.72_20 = g_41;

20190213221049334214083.c:358:274: note: not consecutive access g_41 = 57046;

20190213221049334214083.c:358:274: note: not consecutive access _48 = g_70;

20190213221049334214083.c:358:274: note: not consecutive access g_70 = _73;

20190213221049334214083.c:358:274: note: not consecutive access g_79.83_45 = g_79;

20190213221049334214083.c:358:274: note: not consecutive access g_104_lsm.200_38 = g_104;

20190213221049334214083.c:358:274: note: not consecutive access g_104 = 4294967281;

20190213221049334214083.c:358:274: note: not consecutive access g_104 = 4294967281;

20190213221049334214083.c:358:274: note: not consecutive access g_131 = _131;

20190213221049334214083.c:358:274: note: not consecutive access _16 = g_156;

20190213221049334214083.c:358:274: note: not consecutive access g_156 = _18;

20190213221049334214083.c:358:274: note: Failed to SLP the basic block.
20190213221049334214083.c:358:274: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not consecutive access g_70 = 20;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not consecutive access g_156 = _50;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:342:17: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:381:46: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:342:17: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:381:46: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:404:25: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:432:14: note: not consecutive access _102 = g_39;

20190213221049334214083.c:432:14: note: not consecutive access g_39 = 0;

20190213221049334214083.c:432:14: note: not consecutive access g_70 = g_70_lsm.196_187;

20190213221049334214083.c:432:14: note: not consecutive access g_70 = 65532;

20190213221049334214083.c:432:14: note: not consecutive access g_201.92_95 = g_201;

20190213221049334214083.c:432:14: note: not consecutive access _96 = *g_201.92_95;

20190213221049334214083.c:432:14: note: not consecutive access *g_201.92_95 = _97;

20190213221049334214083.c:432:14: note: not consecutive access *g_201.92_95 = _117;

20190213221049334214083.c:432:14: note: Failed to SLP the basic block.
20190213221049334214083.c:432:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190213221049334214083.c:342:17: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:380:18: note: not consecutive access g_70 = 20;

20190213221049334214083.c:380:18: note: not consecutive access g_156 = _156;

20190213221049334214083.c:380:18: note: Failed to SLP the basic block.
20190213221049334214083.c:380:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190213221049334214083.c:207:5: note: reduction: not commutative/associative: g_265.114_152 = (long unsigned int) _151;

20190213221049334214083.c:207:5: note: Unknown def-use cycle pattern.
20190213221049334214083.c:207:5: note: not vectorized: complicated access pattern.
20190213221049334214083.c:207:5: note: bad data access.
20190213221049334214083.c:153:5: note: not vectorized: control flow in loop.
20190213221049334214083.c:153:5: note: bad loop form.
20190213221049334214083.c:207:5: note: reduction: not commutative/associative: g_265.114_119 = (long unsigned int) _118;

20190213221049334214083.c:207:5: note: Unknown def-use cycle pattern.
20190213221049334214083.c:207:5: note: Unsupported pattern.
20190213221049334214083.c:207:5: note: not vectorized: unsupported use in stmt.
20190213221049334214083.c:207:5: note: unexpected pattern.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_22]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213221049334214083.c:571:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.285_265] = vect_crc_192.283_263;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:571:5: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:82:130: note: not consecutive access g_4.41_3 = g_4;

20190213221049334214083.c:82:130: note: not consecutive access g_39 = 57046;

20190213221049334214083.c:82:130: note: not consecutive access _101 = g_41;

20190213221049334214083.c:82:130: note: not consecutive access g_41 = _102;

20190213221049334214083.c:82:130: note: not consecutive access _103 = g_70;

20190213221049334214083.c:82:130: note: not consecutive access g_70 = _109;

20190213221049334214083.c:82:130: note: not consecutive access g_131.66_110 = g_131;

20190213221049334214083.c:82:130: note: not consecutive access g_131 = g_131.67_111;

20190213221049334214083.c:82:130: note: not consecutive access _87 = g_772;

20190213221049334214083.c:82:130: note: Failed to SLP the basic block.
20190213221049334214083.c:82:130: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:153:5: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:571:5: note: not vectorized: not enough data-refs in basic block.
20190213221049334214083.c:114:206: note: not consecutive access g_39 = 0;

20190213221049334214083.c:114:206: note: not consecutive access g_413 = g_413_lsm.208_240;

20190213221049334214083.c:114:206: note: Failed to SLP the basic block.
20190213221049334214083.c:114:206: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not consecutive access _142 = g_772;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not consecutive access g_772 = _143;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not consecutive access g_892 = iftmp.60_138;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190213221049334214083.c:209:54: note: not consecutive access g_4.0_4 = g_4;

20190213221049334214083.c:209:54: note: not consecutive access g_39 = 0;

20190213221049334214083.c:209:54: note: not consecutive access pretmp_196 = g_201;

20190213221049334214083.c:209:54: note: not consecutive access g_201 = &g_772;

20190213221049334214083.c:209:54: note: not consecutive access g_265 = g_265.114_152;

20190213221049334214083.c:209:54: note: not consecutive access _221 = g_772;

20190213221049334214083.c:209:54: note: not consecutive access g_772 = 1;

20190213221049334214083.c:209:54: note: not consecutive access g_772 = 1;

20190213221049334214083.c:209:54: note: not consecutive access g_772 = 1;

20190213221049334214083.c:209:54: note: not consecutive access g_772 = _222;

20190213221049334214083.c:209:54: note: not consecutive access g_810 = &g_39;

20190213221049334214083.c:209:54: note: not consecutive access _154 = *pretmp_196;

20190213221049334214083.c:209:54: note: not consecutive access *pretmp_196 = 1;

20190213221049334214083.c:209:54: note: not consecutive access *pretmp_196 = 1;

20190213221049334214083.c:209:54: note: not consecutive access *pretmp_196 = 1;

20190213221049334214083.c:209:54: note: not consecutive access *pretmp_196 = _156;

20190213221049334214083.c:209:54: note: Failed to SLP the basic block.
20190213221049334214083.c:209:54: note: not vectorized: failed to find SLP opportunities in basic block.
20190213221049334214083.c:114:164: note: not consecutive access _168 = g_772;

20190213221049334214083.c:114:164: note: not consecutive access g_772 = _194;

20190213221049334214083.c:114:164: note: not consecutive access g_892 = _135;

20190213221049334214083.c:114:164: note: Failed to SLP the basic block.
20190213221049334214083.c:114:164: note: not vectorized: failed to find SLP opportunities in basic block.
