/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.219_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.220_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:313:19: note: not consecutive access g_52.157_4 = g_52;

20190213203924545085203.c:313:19: note: not consecutive access g_118.163_19 = g_118;

20190213203924545085203.c:313:19: note: not consecutive access g_162 = g_162.160_17;

20190213203924545085203.c:313:19: note: Failed to SLP the basic block.
20190213203924545085203.c:313:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:306:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:306:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:313:35: note: not consecutive access g_48 = g_72.164_21;

20190213203924545085203.c:313:35: note: not consecutive access g_52 = g_52.166_24;

20190213203924545085203.c:313:35: note: not consecutive access g_72 = g_72.164_21;

20190213203924545085203.c:313:35: note: Failed to SLP the basic block.
20190213203924545085203.c:313:35: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:87:9: note: not vectorized: unsupported data-type
20190213203924545085203.c:87:9: note: can't determine vectorization factor.
20190213203924545085203.c:141:9: note: not vectorized: control flow in loop.
20190213203924545085203.c:141:9: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_310]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213203924545085203.c:323:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.358_207] = vect_crc_297.356_236;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:323:5: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:58:101: note: not consecutive access g_37.20_58 = g_37;

20190213203924545085203.c:58:101: note: not consecutive access g_37 = g_37.22_61;

20190213203924545085203.c:58:101: note: not consecutive access g_48 = -1204167582;

20190213203924545085203.c:58:101: note: Failed to SLP the basic block.
20190213203924545085203.c:58:101: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:132:255: note: not consecutive access g_68 = 18369;

20190213203924545085203.c:132:255: note: not consecutive access g_71 = 1;

20190213203924545085203.c:132:255: note: Failed to SLP the basic block.
20190213203924545085203.c:132:255: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:323:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:141:9: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:323:5: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:323:5: note: not consecutive access g_6 = g_6_lsm.275_356;

20190213203924545085203.c:323:5: note: not consecutive access g_48 = 0;

20190213203924545085203.c:323:5: note: not consecutive access g_52 = 0;

20190213203924545085203.c:323:5: note: not consecutive access g_68 = 0;

20190213203924545085203.c:323:5: note: not consecutive access g_72 = 0;

20190213203924545085203.c:323:5: note: not consecutive access g_118 = 0;

20190213203924545085203.c:323:5: note: not consecutive access g_142 = 1;

20190213203924545085203.c:323:5: note: not consecutive access g_162 = 1;

20190213203924545085203.c:323:5: note: Failed to SLP the basic block.
20190213203924545085203.c:323:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:190:23: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:198:141: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:323:5: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:198:13: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190213203924545085203.c:74:234: note: not consecutive access g_6 = 0;

20190213203924545085203.c:74:234: note: not consecutive access g_48 = 10;

20190213203924545085203.c:74:234: note: not consecutive access g_71 = 31;

20190213203924545085203.c:74:234: note: not consecutive access g_118 = g_118.120_305;

20190213203924545085203.c:74:234: note: not consecutive access g_142 = 1;

20190213203924545085203.c:74:234: note: not consecutive access g_162 = iftmp.181_89;

20190213203924545085203.c:74:234: note: Failed to SLP the basic block.
20190213203924545085203.c:74:234: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:105:134: note: not consecutive access g_6 = 31298;

20190213203924545085203.c:105:134: note: not consecutive access g_72.176_113 = g_72;

20190213203924545085203.c:105:134: note: not consecutive access g_72 = g_72.214_114;

20190213203924545085203.c:105:134: note: not consecutive access g_142 = g_142.215_133;

20190213203924545085203.c:105:134: note: Failed to SLP the basic block.
20190213203924545085203.c:105:134: note: not vectorized: failed to find SLP opportunities in basic block.
20190213203924545085203.c:58:168: note: not vectorized: not enough data-refs in basic block.
