
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190215100637717403341.c:339

Analyzing loop at 20190215100637717403341.c:339

Analyzing loop at 20190215100637717403341.c:269

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190215100637717403341.c:409: note: vectorized 1 loops in function.

20190215100637717403341.c:295: note: vect_recog_bool_pattern: detected: 
20190215100637717403341.c:295: note: pattern recognized: patt_408 = (int32_t) patt_506;

20190215100637717403341.c:295: note: additional pattern stmt: patt_506 = prephitmp_227 <= 0 ? 1 : 0;

20190215100637717403341.c:295: note: vect_recog_bool_pattern: detected: 
20190215100637717403341.c:295: note: pattern recognized: patt_92 = (short int) patt_411;

20190215100637717403341.c:295: note: additional pattern stmt: patt_411 = _164 < -1 ? 1 : 0;

20190215100637717403341.c:296: note: vect_recog_bool_pattern: detected: 
20190215100637717403341.c:296: note: pattern recognized: patt_512 = (int) patt_419;

20190215100637717403341.c:296: note: additional pattern stmt: patt_419 = _204 > 11998 ? 1 : 0;

20190215100637717403341.c:304: note: vect_recog_bool_pattern: detected: 
20190215100637717403341.c:304: note: pattern recognized: patt_416 = patt_513;

20190215100637717403341.c:304: note: additional pattern stmt: patt_513 = l_174_174 <= 0 ? 1 : 0;

20190215100637717403341.c:316: note: vect_recog_bool_pattern: detected: 
20190215100637717403341.c:316: note: pattern recognized: patt_520 = patt_518;

20190215100637717403341.c:316: note: additional pattern stmt: patt_514 = iftmp.73_286 > 1 ? 1 : 0;

20190215100637717403341.c:316: note: additional pattern stmt: patt_518 = patt_514 ^ 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: vect_recog_bool_pattern: detected: 
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: pattern recognized: patt_519 = (int) patt_521;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658: note: additional pattern stmt: patt_521 = _239 <= 0 ? 1 : 0;
