
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

20190215083757551756938.c:901: note: Completely unroll loop 16 times

20190215083757551756938.c:880: note: Completely unroll loop 1 times

20190215083757551756938.c:888: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:888: note: pattern recognized: patt_70 = (int) patt_398;

20190215083757551756938.c:888: note: additional pattern stmt: patt_398 = p_142_28(D) >= -23 ? 1 : 0;

20190215083757551756938.c:888: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:888: note: pattern recognized: patt_31 = patt_66;

20190215083757551756938.c:888: note: additional pattern stmt: patt_66 = _29 > _45 ? 1 : 0;

20190215083757551756938.c:1010: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:1010: note: pattern recognized: patt_32 = (short int) patt_61;

20190215083757551756938.c:1010: note: additional pattern stmt: patt_61 = _38 != 8.12219305317591566199017177088e+29 ? 1 : 0;

20190215083757551756938.c:1024: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:1024: note: pattern recognized: patt_46 = (int16_t) patt_541;

20190215083757551756938.c:1024: note: additional pattern stmt: patt_541 = g_298.489_33 != 0 ? 1 : 0;

20190215083757551756938.c:1024: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:1024: note: pattern recognized: patt_34 = patt_104;

20190215083757551756938.c:1024: note: additional pattern stmt: patt_104 = _386 == 65513 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190215083757551756938.c:507

20190215083757551756938.c:507: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:507: note: pattern recognized: patt_847 = (unsigned int) patt_848;

20190215083757551756938.c:507: note: additional pattern stmt: patt_848 = p_106_1093 != 0 ? 1 : 0;

20190215083757551756938.c:507: note: vect_recog_divmod_pattern: detected: patt_842 = _612 - patt_844;

20190215083757551756938.c:507: note: pattern recognized: patt_842 = _612 - patt_844;

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190215083757551756938.c:1291: note: vectorized 1 loops in function.

20190215083757551756938.c:825: note: Completely unroll loop 6 times

20190215083757551756938.c:131: note: vect_recog_bool_pattern: detected: 
20190215083757551756938.c:131: note: pattern recognized: patt_791 = patt_852;

20190215083757551756938.c:131: note: additional pattern stmt: patt_852 = _680 != 38011972 ? 1 : 0;
