
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context.318_26 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _37 = crc32_tab[_36];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _43 = crc32_tab[_42];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _49 = crc32_tab[_48];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _55 = crc32_tab[_54];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _61 = crc32_tab[_60];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context = crc32_context.319_74;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215064345852400550.c:303

20190215064345852400550.c:303: note: not vectorized: volatile type g_669 ={v} 2577699981;

20190215064345852400550.c:303: note: bad data references.
20190215064345852400550.c:182: note: vectorized 0 loops in function.

20190215064345852400550.c:190: note: misalign = 0 bytes of ref g_68
20190215064345852400550.c:190: note: not consecutive access g_68.225_12 = g_68;

20190215064345852400550.c:190: note: Failed to SLP the basic block.
20190215064345852400550.c:190: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:196: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_108
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_476
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_65
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_171
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_180
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_372
20190215064345852400550.c:240: note: misalign = 0 bytes of ref g_376
20190215064345852400550.c:240: note: not consecutive access g_108 = -23;

20190215064345852400550.c:240: note: not consecutive access g_476 = l_444_36;

20190215064345852400550.c:240: note: not consecutive access g_65 = 18;

20190215064345852400550.c:240: note: not consecutive access g_171 = 35881;

20190215064345852400550.c:240: note: not consecutive access g_180 = 1;

20190215064345852400550.c:240: note: not consecutive access g_372 = -2;

20190215064345852400550.c:240: note: not consecutive access g_376 = 32;

20190215064345852400550.c:240: note: Failed to SLP the basic block.
20190215064345852400550.c:240: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:283: note: misalign = 0 bytes of ref g_9
20190215064345852400550.c:283: note: misalign = 0 bytes of ref g_180
20190215064345852400550.c:283: note: misalign = 0 bytes of ref g_108
20190215064345852400550.c:283: note: not consecutive access g_9.229_62 = g_9;

20190215064345852400550.c:283: note: not consecutive access g_180 = -1003210306;

20190215064345852400550.c:283: note: not consecutive access g_108 = -8734;

20190215064345852400550.c:283: note: Failed to SLP the basic block.
20190215064345852400550.c:283: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:283: note: misalign = 0 bytes of ref g_476
20190215064345852400550.c:283: note: not consecutive access g_476 = g_476.280_74;

20190215064345852400550.c:283: note: Failed to SLP the basic block.
20190215064345852400550.c:283: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:300: note: misalign = 0 bytes of ref g_9
20190215064345852400550.c:300: note: not consecutive access g_9.229_76 = g_9;

20190215064345852400550.c:300: note: Failed to SLP the basic block.
20190215064345852400550.c:300: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:364: note: misalign = 0 bytes of ref g_65
20190215064345852400550.c:364: note: misalign = 0 bytes of ref g_180
20190215064345852400550.c:364: note: not consecutive access g_65 = 18;

20190215064345852400550.c:364: note: not consecutive access g_180 = 1;

20190215064345852400550.c:364: note: Failed to SLP the basic block.
20190215064345852400550.c:364: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:310: note: misalign = 0 bytes of ref g_67
20190215064345852400550.c:310: note: not consecutive access g_67.238_98 = g_67;

20190215064345852400550.c:310: note: Failed to SLP the basic block.
20190215064345852400550.c:310: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:182: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:301: note: misalign = 0 bytes of ref g_180
20190215064345852400550.c:301: note: not consecutive access g_180 = 1;

20190215064345852400550.c:301: note: Failed to SLP the basic block.
20190215064345852400550.c:301: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:306: note: not vectorized: volatile type g_669 ={v} 2577699981;

20190215064345852400550.c:306: note: misalign = 0 bytes of ref g_476
20190215064345852400550.c:306: note: not consecutive access pretmp_28 = g_476;

20190215064345852400550.c:306: note: Failed to SLP the basic block.
20190215064345852400550.c:306: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_260]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215064345852400550.c:534: note: vectorized 1 loops in function.

20190215064345852400550.c:534: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.445_291] = vect_crc.443_177;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:534: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:76: note: misalign = 0 bytes of ref g_67
20190215064345852400550.c:76: note: misalign = 0 bytes of ref g_9
20190215064345852400550.c:76: note: misalign = 0 bytes of ref g_65
20190215064345852400550.c:76: note: misalign = 0 bytes of ref g_9
20190215064345852400550.c:76: note: not consecutive access g_67.38_124 = g_67;

20190215064345852400550.c:76: note: not consecutive access g_9.35_126 = g_9;

20190215064345852400550.c:76: note: not consecutive access g_65 = g_65.41_127;

20190215064345852400550.c:76: note: not consecutive access g_9 = _130;

20190215064345852400550.c:76: note: Failed to SLP the basic block.
20190215064345852400550.c:76: note: not vectorized: failed to find SLP opportunities in basic block.

20190215064345852400550.c:76: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:76: note: not vectorized: not enough data-refs in basic block.

20190215064345852400550.c:76: note: misalign = 0 bytes of ref g_68
20190215064345852400550.c:76: note: not consecutive access g_68 = g_68.44_135;

20190215064345852400550.c:76: note: Failed to SLP the basic block.
20190215064345852400550.c:76: note: not vectorized: failed to find SLP opportunities in basic block.
