/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.329_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.330_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:648:128: note: not consecutive access g_3.66_38 = g_3;

20190214215723127165322.c:648:128: note: not consecutive access _35 = g_105;

20190214215723127165322.c:648:128: note: not consecutive access g_105 = _36;

20190214215723127165322.c:648:128: note: Failed to SLP the basic block.
20190214215723127165322.c:648:128: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:46: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:648:8: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:916:13: note: not consecutive access g_40.148_157 = g_40;

20190214215723127165322.c:916:13: note: not consecutive access g_105 = 0;

20190214215723127165322.c:916:13: note: not consecutive access _44 = g_122;

20190214215723127165322.c:916:13: note: not consecutive access g_122 = _47;

20190214215723127165322.c:916:13: note: not consecutive access _49 = *g_40.148_157;

20190214215723127165322.c:916:13: note: not consecutive access *g_40.148_157 = -1398101214;

20190214215723127165322.c:916:13: note: Failed to SLP the basic block.
20190214215723127165322.c:916:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:679:30: note: not consecutive access g_3 = 1;

20190214215723127165322.c:679:30: note: not consecutive access g_40 = 0B;

20190214215723127165322.c:679:30: note: not consecutive access g_105 = 1;

20190214215723127165322.c:679:30: note: not consecutive access _54 = *g_40.148_157;

20190214215723127165322.c:679:30: note: not consecutive access *g_40.148_157 = _56;

20190214215723127165322.c:679:30: note: Failed to SLP the basic block.
20190214215723127165322.c:679:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:704:27: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:621:18: note: not consecutive access g_144.144_99 = g_122;

20190214215723127165322.c:621:18: note: not consecutive access g_144 = -4;

20190214215723127165322.c:621:18: note: not consecutive access g_257 = 0;

20190214215723127165322.c:621:18: note: not consecutive access g_283.109_74 = g_283;

20190214215723127165322.c:621:18: note: not consecutive access *g_283.109_74 = p_77.74_75;

20190214215723127165322.c:621:18: note: Failed to SLP the basic block.
20190214215723127165322.c:621:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:784:78: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:790:26: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:899:14: note: not consecutive access g_40 = 0B;

20190214215723127165322.c:899:14: note: not consecutive access g_105 = 0;

20190214215723127165322.c:899:14: note: not consecutive access g_122 = _207;

20190214215723127165322.c:899:14: note: not consecutive access g_144 = _207;

20190214215723127165322.c:899:14: note: not consecutive access g_490.132_199 = g_490;

20190214215723127165322.c:899:14: note: Failed to SLP the basic block.
20190214215723127165322.c:899:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:621:18: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:263:5: note: not vectorized: number of iterations cannot be computed.
20190214215723127165322.c:263:5: note: bad loop form.
20190214215723127165322.c:923:5: note: not vectorized: multiple nested loops.
20190214215723127165322.c:923:5: note: bad loop form.
20190214215723127165322.c:362:9: note: not vectorized: multiple nested loops.
20190214215723127165322.c:362:9: note: bad loop form.
20190214215723127165322.c:402:25: note: not vectorized: multiple nested loops.
20190214215723127165322.c:402:25: note: bad loop form.
20190214215723127165322.c:441:17: note: not vectorized: control flow in loop.
20190214215723127165322.c:441:17: note: bad loop form.
20190214215723127165322.c:424:21: note: virtual phi. skip.
20190214215723127165322.c:424:21: note: not vectorized: value used after loop.
20190214215723127165322.c:424:21: note: bad operation or unsupported loop bound.
20190214215723127165322.c:424:21: note: virtual phi. skip.
20190214215723127165322.c:424:21: note: not vectorized: value used after loop.
20190214215723127165322.c:424:21: note: bad operation or unsupported loop bound.
20190214215723127165322.c:420:21: note: not vectorized: unsupported data-type
20190214215723127165322.c:420:21: note: can't determine vectorization factor.
20190214215723127165322.c:332:5: note: not vectorized: control flow in loop.
20190214215723127165322.c:332:5: note: bad inner-loop form.
20190214215723127165322.c:332:5: note: not vectorized: Bad inner loop.
20190214215723127165322.c:332:5: note: bad loop form.
20190214215723127165322.c:340:9: note: not vectorized: control flow in loop.
20190214215723127165322.c:340:9: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_338]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.464_194] = vect_crc_649.462_200;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:89:125: note: not consecutive access g_3.35_77 = g_3;

20190214215723127165322.c:89:125: note: not consecutive access g_40 = &g_3;

20190214215723127165322.c:89:125: note: Failed to SLP the basic block.
20190214215723127165322.c:89:125: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not consecutive access pretmp_6 = g_385;

20190214215723127165322.c:923:5: note: not consecutive access pretmp_348 = g_490;

20190214215723127165322.c:923:5: note: not consecutive access pretmp_351 = g_930;

20190214215723127165322.c:923:5: note: not consecutive access pretmp_359 = g_957;

20190214215723127165322.c:923:5: note: Failed to SLP the basic block.
20190214215723127165322.c:923:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:306:226: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:339:63: note: not consecutive access g_122.157_172 = g_122;

20190214215723127165322.c:339:63: note: not consecutive access _197 = *pretmp_79;

20190214215723127165322.c:339:63: note: Failed to SLP the basic block.
20190214215723127165322.c:339:63: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:339:26: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:340:47: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:332:45: note: not consecutive access g_82.171_221 = g_82;

20190214215723127165322.c:332:45: note: not consecutive access g_82 = g_82.173_224;

20190214215723127165322.c:332:45: note: Failed to SLP the basic block.
20190214215723127165322.c:332:45: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:348:16: note: not consecutive access g_122 = 0;

20190214215723127165322.c:348:16: note: not consecutive access g_490 = g_490_lsm.393_291;

20190214215723127165322.c:348:16: note: not consecutive access l_618 = -1764082263;

20190214215723127165322.c:348:16: note: not consecutive access l_558.168_499 = *_158;

20190214215723127165322.c:348:16: note: Failed to SLP the basic block.
20190214215723127165322.c:348:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:352:17: note: not consecutive access l_618 = -1764082263;

20190214215723127165322.c:352:17: note: not consecutive access l_558.168_226 = *_158;

20190214215723127165322.c:352:17: note: Failed to SLP the basic block.
20190214215723127165322.c:352:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:371:24: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:402:25: note: not consecutive access g_198 = -15;

20190214215723127165322.c:402:25: note: not consecutive access l_623 = -30804297;

20190214215723127165322.c:402:25: note: not consecutive access l_558.168_256 = *_158;

20190214215723127165322.c:402:25: note: Failed to SLP the basic block.
20190214215723127165322.c:402:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:415:21: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:416:22: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not consecutive access g_40 = 0B;

20190214215723127165322.c:923:5: note: not consecutive access g_622 = -20;

20190214215723127165322.c:923:5: note: Failed to SLP the basic block.
20190214215723127165322.c:923:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:430:34: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:433:24: note: not consecutive access g_3 = g_3_lsm.385_332;

20190214215723127165322.c:433:24: note: not consecutive access g_40 = &l_623;

20190214215723127165322.c:433:24: note: Failed to SLP the basic block.
20190214215723127165322.c:433:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:441:17: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not consecutive access g_105 = g_105_lsm.383_305;

20190214215723127165322.c:923:5: note: not consecutive access g_257 = 65535;

20190214215723127165322.c:923:5: note: Failed to SLP the basic block.
20190214215723127165322.c:923:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:399:13: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:461:22: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:463:20: note: not consecutive access g_198 = -10;

20190214215723127165322.c:463:20: note: not consecutive access g_291.167_319 = g_291;

20190214215723127165322.c:463:20: note: Failed to SLP the basic block.
20190214215723127165322.c:463:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:471:14: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:476:22: note: not consecutive access g_40 = _158;

20190214215723127165322.c:476:22: note: not consecutive access g_490 = 0;

20190214215723127165322.c:476:22: note: Failed to SLP the basic block.
20190214215723127165322.c:476:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:592:23: note: not consecutive access g_122.157_367 = g_122;

20190214215723127165322.c:592:23: note: not consecutive access g_802.240_366 = g_802;

20190214215723127165322.c:592:23: note: not consecutive access *g_802.240_366 = _380;

20190214215723127165322.c:592:23: note: Failed to SLP the basic block.
20190214215723127165322.c:592:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:600:24: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:923:5: note: not consecutive access g_122.157_371 = g_122;

20190214215723127165322.c:923:5: note: not consecutive access g_122 = g_122.245_374;

20190214215723127165322.c:923:5: note: Failed to SLP the basic block.
20190214215723127165322.c:923:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:308:14: note: not consecutive access g_3 = -129514664;

20190214215723127165322.c:308:14: note: not consecutive access g_40 = &g_3;

20190214215723127165322.c:308:14: note: not consecutive access g_385 = _139;

20190214215723127165322.c:308:14: note: not consecutive access _138 = g_471;

20190214215723127165322.c:308:14: note: not consecutive access _139 = *_138;

20190214215723127165322.c:308:14: note: not consecutive access _164 = *_158;

20190214215723127165322.c:308:14: note: not consecutive access *_158 = _165;

20190214215723127165322.c:308:14: note: Failed to SLP the basic block.
20190214215723127165322.c:308:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:267:39: note: not consecutive access g_3.255_110 = g_3;

20190214215723127165322.c:267:39: note: not consecutive access g_3 = iftmp.154_112;

20190214215723127165322.c:267:39: note: not consecutive access *_147 = 1;

20190214215723127165322.c:267:39: note: Failed to SLP the basic block.
20190214215723127165322.c:267:39: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:269:155: note: not consecutive access g_3 = 3;

20190214215723127165322.c:269:155: note: not consecutive access g_40 = 0B;

20190214215723127165322.c:269:155: note: not consecutive access g_144.310_669 = g_144;

20190214215723127165322.c:269:155: note: not consecutive access g_198.260_127 = g_198;

20190214215723127165322.c:269:155: note: not consecutive access _99 = g_291;

20190214215723127165322.c:269:155: note: not consecutive access g_291 = _101;

20190214215723127165322.c:269:155: note: not consecutive access g_385 = 0;

20190214215723127165322.c:269:155: note: not consecutive access g_490 = 0;

20190214215723127165322.c:269:155: note: not consecutive access g_930 = 1;

20190214215723127165322.c:269:155: note: not consecutive access _133 = *_147;

20190214215723127165322.c:269:155: note: not consecutive access _97 = *_147;

20190214215723127165322.c:269:155: note: not consecutive access *_147 = _136;

20190214215723127165322.c:269:155: note: not consecutive access *_147 = _98;

20190214215723127165322.c:269:155: note: not consecutive access *_147 = 0;

20190214215723127165322.c:269:155: note: Failed to SLP the basic block.
20190214215723127165322.c:269:155: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:111:59: note: not consecutive access pretmp_355 = g_3;

20190214215723127165322.c:111:59: note: not consecutive access g_957 = -1434344122;

20190214215723127165322.c:111:59: note: not consecutive access *_147 = cstore_283;

20190214215723127165322.c:111:59: note: Failed to SLP the basic block.
20190214215723127165322.c:111:59: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:111:23: note: not consecutive access g_144 = prephitmp_601;

20190214215723127165322.c:111:23: note: not consecutive access g_257 = 65509;

20190214215723127165322.c:111:23: note: not consecutive access g_866 = _86;

20190214215723127165322.c:111:23: note: Failed to SLP the basic block.
20190214215723127165322.c:111:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:923:5: note: not vectorized: not enough data-refs in basic block.
20190214215723127165322.c:476:22: note: not consecutive access g_40 = _158;

20190214215723127165322.c:476:22: note: not consecutive access g_490 = 0;

20190214215723127165322.c:476:22: note: Failed to SLP the basic block.
20190214215723127165322.c:476:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190214215723127165322.c:471:12: note: not vectorized: not enough data-refs in basic block.
