/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.278_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.279_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:808:5: note: not vectorized: not suitable for gather load _360 = crc32_tab[_175];

20190214145235456854287.c:808:5: note: bad data references.
20190214145235456854287.c:792:5: note: not vectorized: not suitable for gather load _259 = crc32_tab[_258];

20190214145235456854287.c:792:5: note: bad data references.
20190214145235456854287.c:268:5: note: not vectorized: unsupported data-type
20190214145235456854287.c:268:5: note: can't determine vectorization factor.
20190214145235456854287.c:304:5: note: not vectorized: multiple nested loops.
20190214145235456854287.c:304:5: note: bad loop form.
20190214145235456854287.c:315:9: note: not vectorized: multiple nested loops.
20190214145235456854287.c:315:9: note: bad loop form.
20190214145235456854287.c:392:13: note: reduction used in loop.
20190214145235456854287.c:392:13: note: Unknown def-use cycle pattern.
20190214145235456854287.c:392:13: note: reduction used in loop.
20190214145235456854287.c:392:13: note: Unknown def-use cycle pattern.
20190214145235456854287.c:392:13: note: reduction used in loop.
20190214145235456854287.c:392:13: note: Unknown def-use cycle pattern.
20190214145235456854287.c:392:13: note: Unsupported pattern.
20190214145235456854287.c:392:13: note: not vectorized: complicated access pattern.
20190214145235456854287.c:392:13: note: bad data access.
20190214145235456854287.c:712:5: note: not vectorized: complicated access pattern.
20190214145235456854287.c:712:5: note: bad data access.
20190214145235456854287.c:381:17: note: virtual phi. skip.
20190214145235456854287.c:381:17: note: reduc phi. skip.
20190214145235456854287.c:381:17: note: no optab for reduction.
20190214145235456854287.c:381:17: note: not vectorized: vectorization not profitable.
20190214145235456854287.c:381:17: note: bad operation or unsupported loop bound.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_587]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214145235456854287.c:778:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.426_1196] = vect_crc_672.424_1198;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:778:5: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:94:9: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:107:17: note: not consecutive access g_32 = -1;

20190214145235456854287.c:107:17: note: not consecutive access _101 = g_43;

20190214145235456854287.c:107:17: note: not consecutive access g_43 = _102;

20190214145235456854287.c:107:17: note: not consecutive access g_74 = 1906060721794205669;

20190214145235456854287.c:107:17: note: not consecutive access g_254 = 0;

20190214145235456854287.c:107:17: note: not consecutive access p_84 = 1;

20190214145235456854287.c:107:17: note: Failed to SLP the basic block.
20190214145235456854287.c:107:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:315:20: note: not consecutive access pretmp_1326 = g_32;

20190214145235456854287.c:315:20: note: not consecutive access g_123 = 5;

20190214145235456854287.c:315:20: note: not consecutive access pretmp_1279 = g_128;

20190214145235456854287.c:315:20: note: not consecutive access pretmp_1328 = g_134;

20190214145235456854287.c:315:20: note: not consecutive access pretmp_1324 = g_155;

20190214145235456854287.c:315:20: note: Failed to SLP the basic block.
20190214145235456854287.c:315:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:330:22: note: not consecutive access g_5 = 4;

20190214145235456854287.c:330:22: note: not consecutive access g_32 = _193;

20190214145235456854287.c:330:22: note: not consecutive access g_155 = _160;

20190214145235456854287.c:330:22: note: not consecutive access g_155 = _193;

20190214145235456854287.c:330:22: note: not consecutive access pretmp_1281 = *pretmp_1279;

20190214145235456854287.c:330:22: note: Failed to SLP the basic block.
20190214145235456854287.c:330:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967278(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967281(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967284(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967287(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967290(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967293(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967278(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967281(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967284(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967287(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967290(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967293(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967278(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967281(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967284(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967287(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967290(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967293(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967278(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967281(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967284(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967287(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967290(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 4294967293(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_5 = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_32 = -1958107733;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_43 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_139[4] = pretmp_1309;

20190214145235456854287.c:391:142: note: not consecutive access g_139[4] = pretmp_1309;

20190214145235456854287.c:391:142: note: not consecutive access g_139[4] = pretmp_1309;

20190214145235456854287.c:391:142: note: not consecutive access g_139[4] = pretmp_1309;

20190214145235456854287.c:391:142: note: not consecutive access g_155 = _1094;

20190214145235456854287.c:391:142: note: not consecutive access g_155 = _1320;

20190214145235456854287.c:391:142: note: not consecutive access g_155 = _958;

20190214145235456854287.c:391:142: note: not consecutive access g_155 = _207;

20190214145235456854287.c:391:142: note: not consecutive access g_207 = 3;

20190214145235456854287.c:391:142: note: not consecutive access g_207 = 2;

20190214145235456854287.c:391:142: note: not consecutive access g_207 = 1;

20190214145235456854287.c:391:142: note: not consecutive access g_207 = 0;

20190214145235456854287.c:391:142: note: not consecutive access g_207 = -1(OVF);

20190214145235456854287.c:391:142: note: not consecutive access g_280 = &p_84;

20190214145235456854287.c:391:142: note: not consecutive access g_280 = &p_84;

20190214145235456854287.c:391:142: note: not consecutive access g_280 = &p_84;

20190214145235456854287.c:391:142: note: not consecutive access g_280 = &p_84;

20190214145235456854287.c:391:142: note: not consecutive access g_310 = 0;

20190214145235456854287.c:391:142: note: not consecutive access MEM[(int16_t *)&g_502 + 20B] = 4;

20190214145235456854287.c:391:142: note: not consecutive access MEM[(int16_t *)&g_502 + 20B] = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access MEM[(int16_t *)&g_502 + 20B] = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access MEM[(int16_t *)&g_502 + 20B] = 0(OVF);

20190214145235456854287.c:391:142: note: not consecutive access pretmp_1301 = g_571;

20190214145235456854287.c:391:142: note: not consecutive access pretmp_1305 = g_580;

20190214145235456854287.c:391:142: note: not consecutive access g_580 = g_580.218_1153;

20190214145235456854287.c:391:142: note: not consecutive access g_580 = g_580.218_979;

20190214145235456854287.c:391:142: note: not consecutive access g_580 = g_580.218_949;

20190214145235456854287.c:391:142: note: not consecutive access g_580 = g_580.218_216;

20190214145235456854287.c:391:142: note: not consecutive access p_84 = 16238;

20190214145235456854287.c:391:142: note: not consecutive access p_84 = 16238;

20190214145235456854287.c:391:142: note: not consecutive access p_84 = 16238;

20190214145235456854287.c:391:142: note: not consecutive access p_84 = 16238;

20190214145235456854287.c:391:142: note: Failed to SLP the basic block.
20190214145235456854287.c:391:142: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:315:45: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:778:5: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:304:41: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:778:5: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:764:15: note: not consecutive access pretmp_1041 = g_5;

20190214145235456854287.c:764:15: note: not consecutive access g_32 = 0;

20190214145235456854287.c:764:15: note: not consecutive access g_128 = &g_129[1];

20190214145235456854287.c:764:15: note: not consecutive access g_134 = g_134.261_246;

20190214145235456854287.c:764:15: note: not consecutive access g_134 = pretmp_1319;

20190214145235456854287.c:764:15: note: not consecutive access pretmp_1043 = g_154;

20190214145235456854287.c:764:15: note: not consecutive access g_280 = &g_43;

20190214145235456854287.c:764:15: note: not consecutive access g_473 = &g_74;

20190214145235456854287.c:764:15: note: not consecutive access g_515 = -13;

20190214145235456854287.c:764:15: note: not consecutive access g_571 = 1;

20190214145235456854287.c:764:15: note: not consecutive access g_580 = 35;

20190214145235456854287.c:764:15: note: not consecutive access g_674.42_111 = g_674;

20190214145235456854287.c:764:15: note: not consecutive access g_674 = g_674.43_112;

20190214145235456854287.c:764:15: note: Failed to SLP the basic block.
20190214145235456854287.c:764:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:138:20: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190214145235456854287.c:812:37: note: not consecutive access _55 = crc32_tab[_8];

20190214145235456854287.c:812:37: note: not consecutive access _109 = crc32_tab[_108];

20190214145235456854287.c:812:37: note: not consecutive access _132 = crc32_tab[_131];

20190214145235456854287.c:812:37: note: not consecutive access _365 = crc32_tab[_155];

20190214145235456854287.c:812:37: note: not consecutive access _360 = crc32_tab[_175];

20190214145235456854287.c:812:37: note: not consecutive access _364 = crc32_tab[_184];

20190214145235456854287.c:812:37: note: not consecutive access _371 = crc32_tab[_247];

20190214145235456854287.c:812:37: note: not consecutive access _251 = crc32_tab[_250];

20190214145235456854287.c:812:37: note: not consecutive access _387 = crc32_tab[_392];

20190214145235456854287.c:812:37: note: not consecutive access _407 = crc32_tab[_406];

20190214145235456854287.c:812:37: note: not consecutive access _415 = crc32_tab[_414];

20190214145235456854287.c:812:37: note: not consecutive access _422 = crc32_tab[_421];

20190214145235456854287.c:812:37: note: not consecutive access _435 = crc32_tab[_434];

20190214145235456854287.c:812:37: note: not consecutive access _443 = crc32_tab[_442];

20190214145235456854287.c:812:37: note: not consecutive access _451 = crc32_tab[_450];

20190214145235456854287.c:812:37: note: not consecutive access _458 = crc32_tab[_457];

20190214145235456854287.c:812:37: note: not consecutive access _471 = crc32_tab[_470];

20190214145235456854287.c:812:37: note: not consecutive access _479 = crc32_tab[_478];

20190214145235456854287.c:812:37: note: not consecutive access _487 = crc32_tab[_486];

20190214145235456854287.c:812:37: note: not consecutive access _494 = crc32_tab[_493];

20190214145235456854287.c:812:37: note: not consecutive access _507 = crc32_tab[_506];

20190214145235456854287.c:812:37: note: not consecutive access _515 = crc32_tab[_514];

20190214145235456854287.c:812:37: note: not consecutive access _523 = crc32_tab[_522];

20190214145235456854287.c:812:37: note: not consecutive access _530 = crc32_tab[_529];

20190214145235456854287.c:812:37: note: not consecutive access _543 = crc32_tab[_542];

20190214145235456854287.c:812:37: note: not consecutive access _551 = crc32_tab[_550];

20190214145235456854287.c:812:37: note: not consecutive access _559 = crc32_tab[_558];

20190214145235456854287.c:812:37: note: not consecutive access _566 = crc32_tab[_565];

20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][0]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][1]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][2]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][3]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][4]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][5]
20190214145235456854287.c:812:37: note: SLP: step doesn't divide the vector-size.
20190214145235456854287.c:812:37: note: Unknown alignment for access: g_502[i_388][6]
20190214145235456854287.c:812:37: note: Failed to SLP the basic block.
20190214145235456854287.c:812:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190214145235456854287.c:778:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
