
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.363_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.364_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:645: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:645: note: not consecutive access g_61 = 14;

20190214184434248556951.c:645: note: Failed to SLP the basic block.
20190214184434248556951.c:645: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_114
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_56
20190214184434248556951.c:630: note: not consecutive access g_114 = -1;

20190214184434248556951.c:630: note: not consecutive access g_61.284_1 = g_61;

20190214184434248556951.c:630: note: not consecutive access g_61 = 14;

20190214184434248556951.c:630: note: not consecutive access g_126 = l_125_4;

20190214184434248556951.c:630: note: not consecutive access g_56.285_5 = g_56;

20190214184434248556951.c:630: note: Failed to SLP the basic block.
20190214184434248556951.c:630: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190214184434248556951.c:630

20190214184434248556951.c:630: note: not vectorized: control flow in loop.
20190214184434248556951.c:630: note: bad loop form.
20190214184434248556951.c:488: note: vectorized 0 loops in function.

20190214184434248556951.c:488: note: misalign = 0 bytes of ref g_56
20190214184434248556951.c:488: note: not consecutive access pretmp_389 = g_56;

20190214184434248556951.c:488: note: Failed to SLP the basic block.
20190214184434248556951.c:488: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_114
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:630: note: not consecutive access g_114 = -1;

20190214184434248556951.c:630: note: not consecutive access g_61 = 14;

20190214184434248556951.c:630: note: not consecutive access g_126 = -1;

20190214184434248556951.c:630: note: Failed to SLP the basic block.
20190214184434248556951.c:630: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:514: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:488: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:518: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:488: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:488: note: not consecutive access pretmp_45 = g_61;

20190214184434248556951.c:488: note: Failed to SLP the basic block.
20190214184434248556951.c:488: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:531: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:488: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:488: note: not consecutive access pretmp_330 = g_61;

20190214184434248556951.c:488: note: Failed to SLP the basic block.
20190214184434248556951.c:488: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_114
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_196
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_141
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:554: note: not consecutive access g_114.224_8 = g_114;

20190214184434248556951.c:554: note: not consecutive access g_196 = 1;

20190214184434248556951.c:554: note: not consecutive access g_141.230_14 = g_141;

20190214184434248556951.c:554: note: not consecutive access g_61 = 14;

20190214184434248556951.c:554: note: Failed to SLP the basic block.
20190214184434248556951.c:554: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_138
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:554: note: not consecutive access g_138 = g_138.250_19;

20190214184434248556951.c:554: note: not consecutive access g_149.238_21 = g_149;

20190214184434248556951.c:554: note: Failed to SLP the basic block.
20190214184434248556951.c:554: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_197
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_114
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_138
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:554: note: not consecutive access g_197 = prephitmp_410;

20190214184434248556951.c:554: note: not consecutive access g_114 = -1;

20190214184434248556951.c:554: note: not consecutive access g_61 = 14;

20190214184434248556951.c:554: note: not consecutive access g_126 = -1;

20190214184434248556951.c:554: note: not consecutive access g_138 = _314;

20190214184434248556951.c:554: note: not consecutive access g_220.267_68 = g_220;

20190214184434248556951.c:554: note: Failed to SLP the basic block.
20190214184434248556951.c:554: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:585: note: misalign = 0 bytes of ref g_219
20190214184434248556951.c:585: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:585: note: not consecutive access g_219.261_69 = g_219;

20190214184434248556951.c:585: note: not consecutive access g_220 = g_219.268_70;

20190214184434248556951.c:585: note: Failed to SLP the basic block.
20190214184434248556951.c:585: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:590: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:488: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_220
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_220 = g_220.269_81;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:488: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:488: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_114
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:630: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:630: note: not consecutive access g_114 = -1;

20190214184434248556951.c:630: note: not consecutive access g_61 = 14;

20190214184434248556951.c:630: note: not consecutive access g_126 = prephitmp_430;

20190214184434248556951.c:630: note: Failed to SLP the basic block.
20190214184434248556951.c:630: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:614: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:614: note: misalign = 0 bytes of ref g_197
20190214184434248556951.c:614: note: misalign = 0 bytes of ref g_138
20190214184434248556951.c:614: note: not consecutive access g_220.267_91 = g_220;

20190214184434248556951.c:614: note: not consecutive access g_197 = g_197.274_96;

20190214184434248556951.c:614: note: not consecutive access g_138 = -4480;

20190214184434248556951.c:614: note: Failed to SLP the basic block.
20190214184434248556951.c:614: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:488: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_196
20190214184434248556951.c:554: note: misalign = 0 bytes of ref g_141
20190214184434248556951.c:554: note: not consecutive access g_196 = 1;

20190214184434248556951.c:554: note: not consecutive access g_141.230_154 = g_141;

20190214184434248556951.c:554: note: Failed to SLP the basic block.
20190214184434248556951.c:554: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:195: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:195: note: misalign = 0 bytes of ref g_581
20190214184434248556951.c:195: note: misalign = 0 bytes of ref g_335
20190214184434248556951.c:195: note: not consecutive access g_581 = g_581.289_13;

20190214184434248556951.c:195: note: not consecutive access g_335.292_18 = g_335;

20190214184434248556951.c:195: note: Failed to SLP the basic block.
20190214184434248556951.c:195: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:202: note: misalign = 0 bytes of ref g_196
20190214184434248556951.c:202: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:202: note: misalign = 0 bytes of ref g_581
20190214184434248556951.c:202: note: not consecutive access g_196 = 65530;

20190214184434248556951.c:202: note: not consecutive access g_126.295_20 = g_126;

20190214184434248556951.c:202: note: not consecutive access g_581 = g_581.296_22;

20190214184434248556951.c:202: note: Failed to SLP the basic block.
20190214184434248556951.c:202: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:211: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:211: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:211: note: misalign = 0 bytes of ref g_219
20190214184434248556951.c:211: note: not consecutive access g_149.293_25 = g_149;

20190214184434248556951.c:211: note: not consecutive access g_126.295_27 = g_126;

20190214184434248556951.c:211: note: not consecutive access g_219.298_29 = g_219;

20190214184434248556951.c:211: note: Failed to SLP the basic block.
20190214184434248556951.c:211: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:216: note: misalign = 0 bytes of ref g_290
20190214184434248556951.c:216: note: not consecutive access g_290 = 7;

20190214184434248556951.c:216: note: Failed to SLP the basic block.
20190214184434248556951.c:216: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:211: note: misalign = 0 bytes of ref g_566
20190214184434248556951.c:211: note: not consecutive access g_566 = l_627_26;

20190214184434248556951.c:211: note: Failed to SLP the basic block.
20190214184434248556951.c:211: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:225: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:225: note: misalign = 0 bytes of ref g_219
20190214184434248556951.c:225: note: not consecutive access g_219 = g_219.301_33;

20190214184434248556951.c:225: note: Failed to SLP the basic block.
20190214184434248556951.c:225: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:226: note: misalign = 0 bytes of ref g_643
20190214184434248556951.c:226: note: not consecutive access g_643 = 1;

20190214184434248556951.c:226: note: Failed to SLP the basic block.
20190214184434248556951.c:226: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:188: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:227: note: misalign = 0 bytes of ref g_126
20190214184434248556951.c:227: note: misalign = 0 bytes of ref g_290
20190214184434248556951.c:227: note: not consecutive access g_126 = 0;

20190214184434248556951.c:227: note: not consecutive access g_290 = 0;

20190214184434248556951.c:227: note: Failed to SLP the basic block.
20190214184434248556951.c:227: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:188: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:226: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:177: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:177: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:177: note: not consecutive access g_61 = p_53_1(D);

20190214184434248556951.c:177: note: not consecutive access g_149.84_2 = g_149;

20190214184434248556951.c:177: note: Failed to SLP the basic block.
20190214184434248556951.c:177: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:261: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:261: note: misalign = 0 bytes of ref g_138
20190214184434248556951.c:261: note: not consecutive access g_220.99_35 = g_220;

20190214184434248556951.c:261: note: not consecutive access g_138 = g_138.100_38;

20190214184434248556951.c:261: note: Failed to SLP the basic block.
20190214184434248556951.c:261: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:261: note: misalign = 0 bytes of ref g_290
20190214184434248556951.c:261: note: not consecutive access g_290 = g_290.103_44;

20190214184434248556951.c:261: note: Failed to SLP the basic block.
20190214184434248556951.c:261: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:178: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:281: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:178: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214184434248556951.c:135

20190214184434248556951.c:135: note: not vectorized: control flow in loop.
20190214184434248556951.c:135: note: bad loop form.
Analyzing loop at 20190214184434248556951.c:135

20190214184434248556951.c:135: note: not vectorized: control flow in loop.
20190214184434248556951.c:135: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_362]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214184434248556951.c:661: note: vectorized 1 loops in function.

20190214184434248556951.c:661: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.499_141] = vect_crc.497_135;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:661: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:134: note: misalign = 0 bytes of ref g_56
20190214184434248556951.c:134: note: not consecutive access g_56 = 65528;

20190214184434248556951.c:134: note: Failed to SLP the basic block.
20190214184434248556951.c:134: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_643
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_643_lsm0.505_142 = g_643;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_416;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_424;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_439;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_447;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_461;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_469;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_264;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_190;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_129;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_110;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_303;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_208;

20190214184434248556951.c:158: note: not consecutive access g_61 = 14;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_65;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_377;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:661: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:146: note: misalign = 0 bytes of ref g_581
20190214184434248556951.c:146: note: misalign = 0 bytes of ref g_566
20190214184434248556951.c:146: note: misalign = 0 bytes of ref g_61
20190214184434248556951.c:146: note: not consecutive access g_581 = 0;

20190214184434248556951.c:146: note: not consecutive access g_566.45_143 = g_566;

20190214184434248556951.c:146: note: not consecutive access g_61 = 14;

20190214184434248556951.c:146: note: Failed to SLP the basic block.
20190214184434248556951.c:146: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:158: note: misalign = 0 bytes of ref g_149
20190214184434248556951.c:158: note: not consecutive access g_220 = iftmp.342_302;

20190214184434248556951.c:158: note: not consecutive access g_149 = g_149.74_196;

20190214184434248556951.c:158: note: Failed to SLP the basic block.
20190214184434248556951.c:158: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:661: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_138
20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_216
20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_219
20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_335
20190214184434248556951.c:160: note: not consecutive access g_138.75_201 = g_138;

20190214184434248556951.c:160: note: not consecutive access g_216 = 0;

20190214184434248556951.c:160: note: not consecutive access g_219 = 0;

20190214184434248556951.c:160: note: not consecutive access g_335 = 32;

20190214184434248556951.c:160: note: Failed to SLP the basic block.
20190214184434248556951.c:160: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_220
20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_34
20190214184434248556951.c:160: note: misalign = 0 bytes of ref g_566
20190214184434248556951.c:160: note: not consecutive access g_220 = g_220.81_217;

20190214184434248556951.c:160: note: not consecutive access g_34 = 0;

20190214184434248556951.c:160: note: not consecutive access g_566.350_309 = g_566;

20190214184434248556951.c:160: note: Failed to SLP the basic block.
20190214184434248556951.c:160: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:92: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:96: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:96: note: misalign = 0 bytes of ref g_566
20190214184434248556951.c:96: note: misalign = 0 bytes of ref g_643
20190214184434248556951.c:96: note: not consecutive access g_566.350_340 = g_566;

20190214184434248556951.c:96: note: not consecutive access g_643.358_348 = g_643;

20190214184434248556951.c:96: note: Failed to SLP the basic block.
20190214184434248556951.c:96: note: not vectorized: failed to find SLP opportunities in basic block.

20190214184434248556951.c:96: note: not vectorized: not enough data-refs in basic block.

20190214184434248556951.c:96: note: misalign = 0 bytes of ref g_581
20190214184434248556951.c:96: note: misalign = 0 bytes of ref g_789
20190214184434248556951.c:96: note: not consecutive access g_581 = iftmp.354_350;

20190214184434248556951.c:96: note: not consecutive access g_789 = 0;

20190214184434248556951.c:96: note: Failed to SLP the basic block.
20190214184434248556951.c:96: note: not vectorized: failed to find SLP opportunities in basic block.
