
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.159_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.160_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190214143602016432545.c:596

20190214143602016432545.c:596: note: not vectorized: control flow in loop.
20190214143602016432545.c:596: note: bad loop form.
Analyzing loop at 20190214143602016432545.c:617

20190214143602016432545.c:617: note: virtual phi. skip.
20190214143602016432545.c:617: note: not vectorized: value used after loop.
20190214143602016432545.c:617: note: bad operation or unsupported loop bound.
20190214143602016432545.c:578: note: vectorized 0 loops in function.

20190214143602016432545.c:580: note: misalign = 0 bytes of ref l_218
20190214143602016432545.c:580: note: misalign = 4 bytes of ref g_126.f1
20190214143602016432545.c:580: note: misalign = 2 bytes of ref MEM[(int16_t *)&g_120 + 18B]
20190214143602016432545.c:580: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:580: note: misalign = 0 bytes of ref g_140
20190214143602016432545.c:580: note: misalign = 8 bytes of ref g_126.f6
20190214143602016432545.c:580: note: not consecutive access p_45$4_49 = MEM[(struct S1 *)&p_45 + 4B];

20190214143602016432545.c:580: note: not consecutive access p_45$8_46 = MEM[(struct S1 *)&p_45 + 8B];

20190214143602016432545.c:580: note: not consecutive access p_45$28_58 = MEM[(struct S1 *)&p_45 + 28B];

20190214143602016432545.c:580: note: not consecutive access l_218 = -1301622939;

20190214143602016432545.c:580: note: not consecutive access g_126.f1 = 0;

20190214143602016432545.c:580: note: not consecutive access pretmp_216 = MEM[(int16_t *)&g_120 + 18B];

20190214143602016432545.c:580: note: not consecutive access pretmp_294 = g_62;

20190214143602016432545.c:580: note: not consecutive access pretmp_14 = g_140;

20190214143602016432545.c:580: note: not consecutive access pretmp_210 = g_126.f6;

20190214143602016432545.c:580: note: Failed to SLP the basic block.
20190214143602016432545.c:580: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:596: note: can't determine dependence between *pretmp_294 and MEM[(int16_t *)&g_120 + 18B]
20190214143602016432545.c:596: note: misalign = 2 bytes of ref MEM[(int16_t *)&g_120 + 18B]
20190214143602016432545.c:596: note: not consecutive access _37 = *pretmp_294;

20190214143602016432545.c:596: note: not consecutive access MEM[(int16_t *)&g_120 + 18B] = _38;

20190214143602016432545.c:596: note: Failed to SLP the basic block.
20190214143602016432545.c:596: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:596: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:596: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:596: note: can't determine dependence between g_140 and *p_42_24(D)
20190214143602016432545.c:596: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:597: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_126 + 20B]
20190214143602016432545.c:597: note: not consecutive access MEM[(int32_t *)&g_126 + 20B] = prephitmp_18;

20190214143602016432545.c:597: note: Failed to SLP the basic block.
20190214143602016432545.c:597: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:672: note: not vectorized: no vectype for stmt: <retval> = p_45;
 scalar_type: struct S1
20190214143602016432545.c:672: note: can't determine dependence between g_77 and *g_77.76_219
20190214143602016432545.c:672: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:672: note: not consecutive access g_77.76_219 = g_77;

20190214143602016432545.c:672: note: not consecutive access *g_77.76_219 = &l_218;

20190214143602016432545.c:672: note: not consecutive access MEM[(struct S1 *)&p_45 + 4B] = p_45$4_49;

20190214143602016432545.c:672: note: not consecutive access MEM[(struct S1 *)&p_45 + 8B] = p_45$8_46;

20190214143602016432545.c:672: note: interleaved store with gaps
20190214143602016432545.c:672: note: not vectorized: complicated access pattern.
20190214143602016432545.c:672: note: not consecutive access MEM[(struct S1 *)&p_45 + 28B] = p_45$28_58;

20190214143602016432545.c:672: note: Failed to SLP the basic block.
20190214143602016432545.c:672: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:608: note: not vectorized: no vectype for stmt: g_252 = g_126;
 scalar_type: struct S1
20190214143602016432545.c:608: note: misalign = 8 bytes of ref g_126.f6
20190214143602016432545.c:608: note: misalign = 14 bytes of ref g_126.f8
20190214143602016432545.c:608: note: not consecutive access g_126.f6 = 0;

20190214143602016432545.c:608: note: not consecutive access g_126.f8 = 38;

20190214143602016432545.c:608: note: Failed to SLP the basic block.
20190214143602016432545.c:608: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:578: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214143602016432545.c:315

20190214143602016432545.c:315: note: not vectorized: multiple nested loops.
20190214143602016432545.c:315: note: bad loop form.
Analyzing loop at 20190214143602016432545.c:392

20190214143602016432545.c:392: note: not vectorized: control flow in loop.
20190214143602016432545.c:392: note: bad inner-loop form.
20190214143602016432545.c:392: note: not vectorized: Bad inner loop.
20190214143602016432545.c:392: note: bad loop form.
Analyzing loop at 20190214143602016432545.c:410

20190214143602016432545.c:410: note: not vectorized: control flow in loop.
20190214143602016432545.c:410: note: bad loop form.
20190214143602016432545.c:871: note: not vectorized: multiple exits.
20190214143602016432545.c:871: note: bad loop form.
Analyzing loop at 20190214143602016432545.c:195

20190214143602016432545.c:195: note: not vectorized: control flow in loop.
20190214143602016432545.c:195: note: bad loop form.
Analyzing loop at 20190214143602016432545.c:197

20190214143602016432545.c:197: note: reduction: unknown pattern: _422 = prephitmp_1257 & pretmp_1261;

20190214143602016432545.c:197: note: Unknown def-use cycle pattern.
20190214143602016432545.c:197: note: Unsupported pattern.
20190214143602016432545.c:197: note: not vectorized: unsupported use in stmt.
20190214143602016432545.c:197: note: unexpected pattern.
Analyzing loop at 20190214143602016432545.c:832

20190214143602016432545.c:832: note: virtual phi. skip.
20190214143602016432545.c:832: note: not vectorized: value used after loop.
20190214143602016432545.c:832: note: bad operation or unsupported loop bound.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_577]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214143602016432545.c:871: note: vectorized 1 loops in function.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.405_1184] = vect_crc.403_1186;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:96: note: misalign = 0 bytes of ref l_205.f0
20190214143602016432545.c:96: note: misalign = 4 bytes of ref l_205.f1
20190214143602016432545.c:96: note: misalign = 8 bytes of ref l_205.f2
20190214143602016432545.c:96: note: misalign = 12 bytes of ref l_205.f3
20190214143602016432545.c:96: note: misalign = 0 bytes of ref l_205.f4
20190214143602016432545.c:96: note: misalign = 4 bytes of ref l_205.f5
20190214143602016432545.c:96: note: misalign = 8 bytes of ref l_205.f6
20190214143602016432545.c:96: note: misalign = 12 bytes of ref l_205.f7
20190214143602016432545.c:96: note: misalign = 14 bytes of ref l_205.f8
20190214143602016432545.c:96: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:96: note: misalign = 0 bytes of ref g_50
20190214143602016432545.c:96: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:96: note: misalign = 0 bytes of ref g_50
20190214143602016432545.c:96: note: interleaved store with gaps
20190214143602016432545.c:96: note: not vectorized: complicated access pattern.
20190214143602016432545.c:96: note: not consecutive access l_205.f1 = -6;

20190214143602016432545.c:96: note: not consecutive access g_77.14_247 = g_77;

20190214143602016432545.c:96: note: not consecutive access _248 = g_50;

20190214143602016432545.c:96: note: not consecutive access g_3.15_249 = g_3;

20190214143602016432545.c:96: note: not consecutive access g_50 = _251;

20190214143602016432545.c:96: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:96: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:96: note: Failed to SLP the basic block.
20190214143602016432545.c:96: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:832: note: can't determine dependence between g_63 and *g_62.34_287
20190214143602016432545.c:832: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:843: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:843: note: not vectorized: no vectype for stmt: g_120 = g_120;
 scalar_type: struct S0
20190214143602016432545.c:843: note: can't determine dependence between *g_77.14_247 and g_62
20190214143602016432545.c:843: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:754: note: can't determine dependence between *g_77.14_247 and MEM[(int32_t *)&g_120 + 4B]
20190214143602016432545.c:754: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:162: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:162: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:162: note: misalign = 0 bytes of ref l_464
20190214143602016432545.c:162: note: misalign = 8 bytes of ref g_175.f2
20190214143602016432545.c:162: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:162: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = _384;

20190214143602016432545.c:162: note: not consecutive access _389 = MEM[(int32_t *)&g_293 + 20B];

20190214143602016432545.c:162: note: not consecutive access l_464 = 0;

20190214143602016432545.c:162: note: not consecutive access _393 = g_175.f2;

20190214143602016432545.c:162: note: not consecutive access p_34 = p_34.101_402;

20190214143602016432545.c:162: note: Failed to SLP the basic block.
20190214143602016432545.c:162: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:168: note: misalign = 0 bytes of ref l_487.f0
20190214143602016432545.c:168: note: misalign = 4 bytes of ref l_487.f1
20190214143602016432545.c:168: note: misalign = 8 bytes of ref l_487.f2
20190214143602016432545.c:168: note: misalign = 12 bytes of ref l_487.f3
20190214143602016432545.c:168: note: misalign = 0 bytes of ref l_487.f4
20190214143602016432545.c:168: note: misalign = 8 bytes of ref l_487.f6
20190214143602016432545.c:168: note: misalign = 14 bytes of ref l_487.f8
20190214143602016432545.c:168: note: misalign = 8 bytes of ref MEM[(uint32_t *)&g_120 + 8B]
20190214143602016432545.c:168: note: misalign = 4 bytes of ref MEM[(struct S1 *)&l_487 + 20B]
20190214143602016432545.c:168: note: misalign = 12 bytes of ref MEM[(struct S1 *)&l_487 + 28B]
20190214143602016432545.c:168: note: interleaved store with gaps
20190214143602016432545.c:168: note: not vectorized: complicated access pattern.
20190214143602016432545.c:168: note: not consecutive access l_487.f1 = -17583;

20190214143602016432545.c:168: note: not consecutive access _404 = MEM[(uint32_t *)&g_120 + 8B];

20190214143602016432545.c:168: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:168: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:168: note: Failed to SLP the basic block.
20190214143602016432545.c:168: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:239: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:239: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:239: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:239: note: misalign = 0 bytes of ref g_175.f0
20190214143602016432545.c:239: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_126 + 20B]
20190214143602016432545.c:239: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:239: note: not consecutive access pretmp_1244 = g_3;

20190214143602016432545.c:239: note: not consecutive access pretmp_1298 = g_77;

20190214143602016432545.c:239: note: not consecutive access pretmp_1258 = p_34;

20190214143602016432545.c:239: note: not consecutive access _760 = g_175.f0;

20190214143602016432545.c:239: note: not consecutive access g_126__lsm.332_1247 = MEM[(int32_t *)&g_126 + 20B];

20190214143602016432545.c:239: note: not consecutive access g_252__lsm.333_1246 = MEM[(uint16_t *)&g_252 + 28B];

20190214143602016432545.c:239: note: Failed to SLP the basic block.
20190214143602016432545.c:239: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:195: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:199: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:207: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_126 + 20B]
20190214143602016432545.c:207: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:207: note: not consecutive access MEM[(int32_t *)&g_126 + 20B] = g_126__lsm.332_1227;

20190214143602016432545.c:207: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = g_252__lsm.333_1228;

20190214143602016432545.c:207: note: not consecutive access *prephitmp_1215 = &p_34;

20190214143602016432545.c:207: note: Failed to SLP the basic block.
20190214143602016432545.c:207: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:225: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:225: note: not consecutive access g_3 = g_3_lsm.334_1221;

20190214143602016432545.c:225: note: Failed to SLP the basic block.
20190214143602016432545.c:225: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:227: note: can't determine dependence between g_62 and *prephitmp_1299
20190214143602016432545.c:227: note: can't determine dependence between g_62 and *g_77.64_461
20190214143602016432545.c:227: note: can't determine dependence between *g_62.100_457 and *prephitmp_1299
20190214143602016432545.c:227: note: can't determine dependence between *g_62.100_457 and *g_77.64_461
20190214143602016432545.c:227: note: can't determine dependence between *prephitmp_1299 and g_77
20190214143602016432545.c:227: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:227: note: can't determine dependence between g_62 and *_462
20190214143602016432545.c:227: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:227: note: not consecutive access _462 = g_62;

20190214143602016432545.c:227: note: not consecutive access *_462 = _465;

20190214143602016432545.c:227: note: Failed to SLP the basic block.
20190214143602016432545.c:227: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:246: note: can't determine dependence between *g_77.102_485 and MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:246: note: can't determine dependence between *g_77.102_485 and g_120.f2
20190214143602016432545.c:246: note: can't determine dependence between *_486 and MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:246: note: can't determine dependence between *_486 and g_120.f2
20190214143602016432545.c:246: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:246: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:246: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:246: note: misalign = 8 bytes of ref g_120.f2
20190214143602016432545.c:246: note: not consecutive access _484 = MEM[(int32_t *)&g_293 + 20B];

20190214143602016432545.c:246: note: not consecutive access g_77.102_485 = g_77;

20190214143602016432545.c:246: note: not consecutive access _486 = *g_77.102_485;

20190214143602016432545.c:246: note: not consecutive access _487 = *_486;

20190214143602016432545.c:246: note: not consecutive access MEM[(int32_t *)&g_293 + 20B] = _488;

20190214143602016432545.c:246: note: not consecutive access g_120.f2 = 0;

20190214143602016432545.c:246: note: Failed to SLP the basic block.
20190214143602016432545.c:246: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_126 + 20B]
20190214143602016432545.c:871: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:871: note: not consecutive access MEM[(int32_t *)&g_126 + 20B] = g_126__lsm.332_1226;

20190214143602016432545.c:871: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = g_252__lsm.333_1225;

20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:279: note: misalign = 0 bytes of ref g_293.f0
20190214143602016432545.c:279: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:279: note: not consecutive access _505 = g_293.f0;

20190214143602016432545.c:279: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = _506;

20190214143602016432545.c:279: note: Failed to SLP the basic block.
20190214143602016432545.c:279: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:279: note: can't determine dependence between g_62 and *_509
20190214143602016432545.c:279: note: can't determine dependence between *_509 and MEM[(int16_t *)&g_120 + 18B]
20190214143602016432545.c:279: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:279: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:282: note: can't determine dependence between *g_62.100_525 and MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:282: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:282: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:282: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:282: note: not consecutive access _524 = MEM[(int32_t *)&g_293 + 20B];

20190214143602016432545.c:282: note: not consecutive access g_62.100_525 = g_62;

20190214143602016432545.c:282: note: not consecutive access _526 = *g_62.100_525;

20190214143602016432545.c:282: note: not consecutive access MEM[(int32_t *)&g_293 + 20B] = _531;

20190214143602016432545.c:282: note: Failed to SLP the basic block.
20190214143602016432545.c:282: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:288: note: misalign = 2 bytes of ref MEM[(int16_t *)&g_120 + 18B]
20190214143602016432545.c:288: note: not consecutive access MEM[(int16_t *)&g_120 + 18B] = 0;

20190214143602016432545.c:288: note: Failed to SLP the basic block.
20190214143602016432545.c:288: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:288: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:288: note: not consecutive access g_3 = _542;

20190214143602016432545.c:288: note: Failed to SLP the basic block.
20190214143602016432545.c:288: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: no vectype for stmt: l_498 ={v} {CLOBBER};
 scalar_type: struct S1
20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:296: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:296: note: misalign = 8 bytes of ref g_252.f2
20190214143602016432545.c:296: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:296: note: not consecutive access p_34.94_543 = p_34;

20190214143602016432545.c:296: note: not consecutive access _546 = g_252.f2;

20190214143602016432545.c:296: note: not consecutive access g_62.100_551 = g_62;

20190214143602016432545.c:296: note: not consecutive access _552 = *g_62.100_551;

20190214143602016432545.c:296: note: Failed to SLP the basic block.
20190214143602016432545.c:296: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:296: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:296: note: not consecutive access MEM[(int32_t *)&g_293 + 20B] = _568;

20190214143602016432545.c:296: note: Failed to SLP the basic block.
20190214143602016432545.c:296: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:296: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:296: note: not consecutive access g_3 = iftmp.154_576;

20190214143602016432545.c:296: note: Failed to SLP the basic block.
20190214143602016432545.c:296: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:299: note: misalign = 0 bytes of ref l_464
20190214143602016432545.c:299: note: misalign = 0 bytes of ref g_50
20190214143602016432545.c:299: note: not consecutive access l_464 = -19;

20190214143602016432545.c:299: note: not consecutive access g_50 = 0;

20190214143602016432545.c:299: note: Failed to SLP the basic block.
20190214143602016432545.c:299: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:315: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:315: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:315: note: not consecutive access p_34.94_583 = p_34;

20190214143602016432545.c:315: note: not consecutive access _586 = g_3;

20190214143602016432545.c:315: note: Failed to SLP the basic block.
20190214143602016432545.c:315: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:319: note: can't determine dependence between MEM[(int32_t *)&g_293 + 20B] and *g_77.102_587
20190214143602016432545.c:319: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:871: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:871: note: not consecutive access pretmp_1216 = p_34;

20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:367: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:367: note: misalign = 0 bytes of ref g_140
20190214143602016432545.c:367: note: not consecutive access _594 = *_592;

20190214143602016432545.c:367: note: not consecutive access p_34.94_596 = p_34;

20190214143602016432545.c:367: note: not consecutive access g_140.134_599 = g_140;

20190214143602016432545.c:367: note: Failed to SLP the basic block.
20190214143602016432545.c:367: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:367: note: not consecutive access *_592 = _606;

20190214143602016432545.c:367: note: Failed to SLP the basic block.
20190214143602016432545.c:367: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:373: note: not vectorized: no vectype for stmt: l_670 ={v} {CLOBBER};
 scalar_type: struct S1
20190214143602016432545.c:373: note: Failed to SLP the basic block.
20190214143602016432545.c:373: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:378: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:378: note: misalign = 8 bytes of ref g_126.f6
20190214143602016432545.c:378: note: not consecutive access _619 = g_3;

20190214143602016432545.c:378: note: not consecutive access _620 = g_126.f6;

20190214143602016432545.c:378: note: Failed to SLP the basic block.
20190214143602016432545.c:378: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:378: note: misalign = 0 bytes of ref g_621.f0
20190214143602016432545.c:378: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:378: note: not consecutive access _631 = g_621.f0;

20190214143602016432545.c:378: note: not consecutive access g_3 = _639;

20190214143602016432545.c:378: note: Failed to SLP the basic block.
20190214143602016432545.c:378: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:379: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:379: note: not consecutive access MEM[(int32_t *)&g_293 + 20B] = 0;

20190214143602016432545.c:379: note: Failed to SLP the basic block.
20190214143602016432545.c:379: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: no vectype for stmt: l_670 ={v} {CLOBBER};
 scalar_type: struct S1
20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:385: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:385: note: not consecutive access g_3 = _646;

20190214143602016432545.c:385: note: Failed to SLP the basic block.
20190214143602016432545.c:385: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:386: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:386: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = 25462;

20190214143602016432545.c:386: note: Failed to SLP the basic block.
20190214143602016432545.c:386: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:387: note: can't determine dependence between g_77 and *g_77.102_647
20190214143602016432545.c:387: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:387: note: not consecutive access g_77.102_647 = g_77;

20190214143602016432545.c:387: note: not consecutive access *g_77.102_647 = 0B;

20190214143602016432545.c:387: note: Failed to SLP the basic block.
20190214143602016432545.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:390: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: no vectype for stmt: l_487 ={v} {CLOBBER};
 scalar_type: struct S1
20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:403: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_293]
20190214143602016432545.c:403: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_293 + 4B]
20190214143602016432545.c:403: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_293 + 8B]
20190214143602016432545.c:403: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_293 + 12B]
20190214143602016432545.c:403: note: misalign = 0 bytes of ref MEM[(struct S1 *)&g_293 + 16B]
20190214143602016432545.c:403: note: misalign = 4 bytes of ref MEM[(struct S1 *)&g_293 + 20B]
20190214143602016432545.c:403: note: misalign = 8 bytes of ref MEM[(struct S1 *)&g_293 + 24B]
20190214143602016432545.c:403: note: misalign = 12 bytes of ref MEM[(struct S1 *)&g_293 + 28B]
20190214143602016432545.c:403: note: misalign = 14 bytes of ref MEM[(struct S1 *)&g_293 + 30B]
20190214143602016432545.c:403: note: interleaved store with gaps
20190214143602016432545.c:403: note: not vectorized: complicated access pattern.
20190214143602016432545.c:403: note: not consecutive access MEM[(struct S1 *)&g_293 + 4B] = l_465$f1_1076;

20190214143602016432545.c:403: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:403: note: Build SLP failed: unrolling required in basic block SLP
20190214143602016432545.c:403: note: Failed to SLP the basic block.
20190214143602016432545.c:403: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:410: note: misalign = 0 bytes of ref g_730
20190214143602016432545.c:410: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:410: note: not consecutive access g_730 = _652;

20190214143602016432545.c:410: note: not consecutive access g_3 = _655;

20190214143602016432545.c:410: note: Failed to SLP the basic block.
20190214143602016432545.c:410: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:412: note: misalign = 4 bytes of ref g_126.f1
20190214143602016432545.c:412: note: misalign = 0 bytes of ref p_34
20190214143602016432545.c:412: note: not consecutive access _658 = g_126.f1;

20190214143602016432545.c:412: note: not consecutive access p_34.94_660 = p_34;

20190214143602016432545.c:412: note: Failed to SLP the basic block.
20190214143602016432545.c:412: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:412: note: can't determine dependence between g_77 and *_670
20190214143602016432545.c:412: note: can't determine dependence between g_77 and *g_77.64_671
20190214143602016432545.c:412: note: can't determine dependence between *_670 and g_77
20190214143602016432545.c:412: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:417: note: can't determine dependence between g_77 and *_690
20190214143602016432545.c:417: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:417: note: not consecutive access _690 = g_77;

20190214143602016432545.c:417: note: not consecutive access *_690 = &p_34;

20190214143602016432545.c:417: note: Failed to SLP the basic block.
20190214143602016432545.c:417: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:420: note: misalign = 0 bytes of ref g_621.f0
20190214143602016432545.c:420: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:420: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:420: note: not consecutive access _694 = g_621.f0;

20190214143602016432545.c:420: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = _696;

20190214143602016432545.c:420: note: not consecutive access g_62.100_697 = g_62;

20190214143602016432545.c:420: note: not consecutive access _698 = *g_62.100_697;

20190214143602016432545.c:420: note: Failed to SLP the basic block.
20190214143602016432545.c:420: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:422: note: can't determine dependence between g_77 and *g_77.102_701
20190214143602016432545.c:422: note: can't determine dependence between g_77 and *g_77.87_702
20190214143602016432545.c:422: note: can't determine dependence between g_77 and *g_77.102_701
20190214143602016432545.c:422: note: can't determine dependence between *g_77.102_701 and g_77
20190214143602016432545.c:422: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:432: note: misalign = 0 bytes of ref g_77
20190214143602016432545.c:432: note: not consecutive access g_77.102_703 = g_77;

20190214143602016432545.c:432: note: not consecutive access _704 = *g_77.102_703;

20190214143602016432545.c:432: note: not consecutive access _705 = *_704;

20190214143602016432545.c:432: note: Failed to SLP the basic block.
20190214143602016432545.c:432: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:434: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:434: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_621 + 28B]
20190214143602016432545.c:434: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_621 + 28B]
20190214143602016432545.c:434: note: misalign = 0 bytes of ref g_175.f5
20190214143602016432545.c:434: note: misalign = 0 bytes of ref g_3
20190214143602016432545.c:434: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = 1;

20190214143602016432545.c:434: note: not consecutive access _707 = MEM[(uint16_t *)&g_621 + 28B];

20190214143602016432545.c:434: note: not consecutive access MEM[(uint16_t *)&g_621 + 28B] = _708;

20190214143602016432545.c:434: note: not consecutive access g_175.f5 = _711;

20190214143602016432545.c:434: note: not consecutive access g_3 = _718;

20190214143602016432545.c:434: note: Failed to SLP the basic block.
20190214143602016432545.c:434: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:392: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:304: note: misalign = 0 bytes of ref g_50
20190214143602016432545.c:304: note: misalign = 0 bytes of ref g_50
20190214143602016432545.c:304: note: not consecutive access g_50.146_734 = g_50;

20190214143602016432545.c:304: note: not consecutive access g_50 = _737;

20190214143602016432545.c:304: note: Failed to SLP the basic block.
20190214143602016432545.c:304: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:451: note: can't determine dependence between g_77 and *g_77.102_739
20190214143602016432545.c:451: note: can't determine dependence between g_77 and *g_78.108_740
20190214143602016432545.c:451: note: can't determine dependence between *g_77.102_739 and g_78
20190214143602016432545.c:451: note: not vectorized: unhandled data dependence in basic block.

20190214143602016432545.c:871: note: not vectorized: no vectype for stmt: l_462 ={v} {CLOBBER};
 scalar_type: struct S0
20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: misalign = 0 bytes of ref g_62
20190214143602016432545.c:871: note: not consecutive access pretmp_1275 = g_62;

20190214143602016432545.c:871: note: not consecutive access pretmp_1277 = *pretmp_1275;

20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:238: note: not consecutive access *prephitmp_1276 = _783;

20190214143602016432545.c:238: note: Failed to SLP the basic block.
20190214143602016432545.c:238: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_126 + 20B]
20190214143602016432545.c:871: note: misalign = 12 bytes of ref MEM[(uint16_t *)&g_252 + 28B]
20190214143602016432545.c:871: note: not consecutive access MEM[(int32_t *)&g_126 + 20B] = 968462941;

20190214143602016432545.c:871: note: not consecutive access MEM[(uint16_t *)&g_252 + 28B] = g_252__lsm.333_1223;

20190214143602016432545.c:871: note: Failed to SLP the basic block.
20190214143602016432545.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:279: note: misalign = 0 bytes of ref l_464
20190214143602016432545.c:279: note: not consecutive access _967 = l_464;

20190214143602016432545.c:279: note: Failed to SLP the basic block.
20190214143602016432545.c:279: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:441: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:441: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_293 + 20B]
20190214143602016432545.c:441: note: not consecutive access _722 = MEM[(int32_t *)&g_293 + 20B];

20190214143602016432545.c:441: note: not consecutive access MEM[(int32_t *)&g_293 + 20B] = _724;

20190214143602016432545.c:441: note: Failed to SLP the basic block.
20190214143602016432545.c:441: note: not vectorized: failed to find SLP opportunities in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.

20190214143602016432545.c:871: note: not vectorized: not enough data-refs in basic block.
