/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.382_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.383_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:397:5: note: misalign = 4 bytes of ref g_107[g_226.367_141]
20190213145324079784167.c:397:5: note: virtual phi. skip.
20190213145324079784167.c:361:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:361:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:389:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:389:9: note: bad loop form.
20190213145324079784167.c:356:175: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:356:188: note: not consecutive access g_55.337_17 = g_55;

20190213145324079784167.c:356:188: note: not consecutive access g_361 = g_361.339_31;

20190213145324079784167.c:356:188: note: not consecutive access g_500.341_35 = g_500;

20190213145324079784167.c:356:188: note: not consecutive access _24 = g_662[1][6][5];

20190213145324079784167.c:356:188: note: Failed to SLP the basic block.
20190213145324079784167.c:356:188: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:361:19: note: not consecutive access g_55 = 29;

20190213145324079784167.c:361:19: note: not consecutive access g_107_I_lsm.453_148 = g_107[1];

20190213145324079784167.c:361:19: note: not consecutive access g_107[1] = 0;

20190213145324079784167.c:361:19: note: not consecutive access g_500_lsm.455_144 = g_500;

20190213145324079784167.c:361:19: note: not consecutive access g_500 = 0;

20190213145324079784167.c:361:19: note: Failed to SLP the basic block.
20190213145324079784167.c:361:19: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:361:9: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not consecutive access pretmp_120 = g_116;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not consecutive access pretmp_72 = g_333;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not consecutive access pretmp_117 = g_662[0][2][1];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:391:34: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:391:34: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:391:34: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:389:46: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:393:16: note: not consecutive access g_34 = g_34_lsm.463_34;

20190213145324079784167.c:393:16: note: not consecutive access g_55 = g_55_lsm.457_6;

20190213145324079784167.c:393:16: note: not consecutive access g_107[1] = g_107_I_lsm.459_29;

20190213145324079784167.c:393:16: note: not consecutive access _63 = g_226;

20190213145324079784167.c:393:16: note: not consecutive access g_374[0][1][1] = 1;

20190213145324079784167.c:393:16: note: Failed to SLP the basic block.
20190213145324079784167.c:393:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:395:44: note: not vectorized: no vectype for stmt: MEM[(int *)vectp_g_107.469_73] = vect_cst_.467_201;
 scalar_type: vector(4) int
20190213145324079784167.c:395:44: note: not consecutive access g_361 = 1;

20190213145324079784167.c:395:44: note: misalign = 12 bytes of ref g_107[3]
20190213145324079784167.c:395:44: note: misalign = 0 bytes of ref g_107[4]
20190213145324079784167.c:395:44: note: Build SLP failed: unrolling required in basic block SLP
20190213145324079784167.c:395:44: note: Failed to SLP the basic block.
20190213145324079784167.c:395:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:348:17: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1063:5: note: not vectorized: not suitable for gather load _503 = crc32_tab[_502];

20190213145324079784167.c:1063:5: note: bad data references.
20190213145324079784167.c:1051:5: note: not vectorized: data ref analysis failed _1229 = crc32_tab[_1228];

20190213145324079784167.c:1051:5: note: bad data references.
20190213145324079784167.c:1053:9: note: not vectorized: not suitable for gather load _1229 = crc32_tab[_1228];

20190213145324079784167.c:1053:9: note: bad data references.
20190213145324079784167.c:1043:5: note: not vectorized: not suitable for gather load _869 = crc32_tab[_868];

20190213145324079784167.c:1043:5: note: bad data references.
20190213145324079784167.c:1031:5: note: not vectorized: data ref analysis failed _1445 = crc32_tab[_1444];

20190213145324079784167.c:1031:5: note: bad data references.
20190213145324079784167.c:1033:9: note: not vectorized: not suitable for gather load _1445 = crc32_tab[_1444];

20190213145324079784167.c:1033:9: note: bad data references.
20190213145324079784167.c:1018:5: note: not vectorized: data ref analysis failed _1661 = crc32_tab[_1660];

20190213145324079784167.c:1018:5: note: bad data references.
20190213145324079784167.c:1020:9: note: not vectorized: not suitable for gather load _1661 = crc32_tab[_1660];

20190213145324079784167.c:1020:9: note: bad data references.
20190213145324079784167.c:1001:5: note: not vectorized: data ref analysis failed _1877 = crc32_tab[_1876];

20190213145324079784167.c:1001:5: note: bad data references.
20190213145324079784167.c:1003:9: note: not vectorized: not suitable for gather load _1877 = crc32_tab[_1876];

20190213145324079784167.c:1003:9: note: bad data references.
20190213145324079784167.c:995:5: note: not vectorized: not suitable for gather load _765 = crc32_tab[_764];

20190213145324079784167.c:995:5: note: bad data references.
20190213145324079784167.c:988:5: note: not vectorized: not suitable for gather load _739 = crc32_tab[_738];

20190213145324079784167.c:988:5: note: bad data references.
20190213145324079784167.c:981:5: note: not vectorized: not suitable for gather load _713 = crc32_tab[_712];

20190213145324079784167.c:981:5: note: bad data references.
20190213145324079784167.c:972:5: note: not vectorized: not suitable for gather load _687 = crc32_tab[_686];

20190213145324079784167.c:972:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:5: note: not vectorized: multiple nested loops.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:5: note: bad loop form.
20190213145324079784167.c:120:21: note: not vectorized: control flow in loop.
20190213145324079784167.c:120:21: note: bad loop form.
20190213145324079784167.c:110:21: note: not vectorized: unsupported data-type
20190213145324079784167.c:110:21: note: can't determine vectorization factor.
20190213145324079784167.c:418:5: note: not vectorized: multiple nested loops.
20190213145324079784167.c:418:5: note: bad loop form.
20190213145324079784167.c:422:9: note: not vectorized: control flow in loop.
20190213145324079784167.c:422:9: note: bad loop form.
20190213145324079784167.c:422:9: note: not vectorized: latch block not empty.
20190213145324079784167.c:422:9: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_370]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.589_7653] = vect_crc_2182.587_7655;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:81:118: note: not consecutive access g_34 = 0;

20190213145324079784167.c:81:118: note: not consecutive access g_116.140_437 = g_116;

20190213145324079784167.c:81:118: note: not consecutive access pretmp_5961 = g_301;

20190213145324079784167.c:81:118: note: not consecutive access pretmp_5958 = g_361;

20190213145324079784167.c:81:118: note: Failed to SLP the basic block.
20190213145324079784167.c:81:118: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:418:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:430:23: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:527:16: note: not consecutive access g_55 = 9;

20190213145324079784167.c:527:16: note: not consecutive access g_333 = 0;

20190213145324079784167.c:527:16: note: not consecutive access g_333 = 0;

20190213145324079784167.c:527:16: note: not consecutive access g_374[1][4][2] = -9288;

20190213145324079784167.c:527:16: note: not consecutive access g_500 = -1725639777;

20190213145324079784167.c:527:16: note: misalign = 12 bytes of ref g_107[3]
20190213145324079784167.c:527:16: note: misalign = 0 bytes of ref g_107[4]
20190213145324079784167.c:527:16: note: Build SLP failed: unrolling required in basic block SLP
20190213145324079784167.c:527:16: note: Failed to SLP the basic block.
20190213145324079784167.c:527:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:49: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:118:39: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:120:21: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not consecutive access g_107[3] = 1;

20190213145324079784167.c:965:5: note: not consecutive access g_782 = g_782_lsm.502_7436;

20190213145324079784167.c:965:5: note: Failed to SLP the basic block.
20190213145324079784167.c:965:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:129:30: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:181:19: note: not consecutive access g_55 = g_55.110_337;

20190213145324079784167.c:181:19: note: not consecutive access g_78 = 65517;

20190213145324079784167.c:181:19: note: not consecutive access g_107[2] = 0;

20190213145324079784167.c:181:19: note: not consecutive access _336 = g_662[1][6][5];

20190213145324079784167.c:181:19: note: not consecutive access g_662[1][1][3] = 65535;

20190213145324079784167.c:181:19: note: not consecutive access g_904[0][3][1] = 1;

20190213145324079784167.c:181:19: note: Failed to SLP the basic block.
20190213145324079784167.c:181:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:132:166: note: not consecutive access g_34 = 1;

20190213145324079784167.c:132:166: note: not consecutive access g_55 = g_302.61_275;

20190213145324079784167.c:132:166: note: not consecutive access pretmp_6083 = g_78;

20190213145324079784167.c:132:166: note: not consecutive access pretmp_6090 = g_301;

20190213145324079784167.c:132:166: note: not consecutive access g_302.34_274 = g_302;

20190213145324079784167.c:132:166: note: not consecutive access pretmp_6093 = g_500;

20190213145324079784167.c:132:166: note: not consecutive access pretmp_6098 = g_783;

20190213145324079784167.c:132:166: note: Failed to SLP the basic block.
20190213145324079784167.c:132:166: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:974:29: note: not consecutive access _687 = crc32_tab[_686];

20190213145324079784167.c:974:29: note: not consecutive access _694 = crc32_tab[_693];

20190213145324079784167.c:974:29: note: not consecutive access _701 = crc32_tab[_700];

20190213145324079784167.c:974:29: note: not consecutive access _707 = crc32_tab[_706];

20190213145324079784167.c:974:29: note: not consecutive access _6571 = crc32_tab[_6572];

20190213145324079784167.c:974:29: note: not consecutive access _6577 = crc32_tab[_6578];

20190213145324079784167.c:974:29: note: not consecutive access _6584 = crc32_tab[_6585];

20190213145324079784167.c:974:29: note: not consecutive access _6591 = crc32_tab[_6592];

20190213145324079784167.c:974:29: note: not consecutive access _6605 = crc32_tab[_6606];

20190213145324079784167.c:974:29: note: not consecutive access _6611 = crc32_tab[_6612];

20190213145324079784167.c:974:29: note: not consecutive access _6618 = crc32_tab[_6619];

20190213145324079784167.c:974:29: note: not consecutive access _6625 = crc32_tab[_6626];

20190213145324079784167.c:974:29: note: not consecutive access _6639 = crc32_tab[_6640];

20190213145324079784167.c:974:29: note: not consecutive access _6645 = crc32_tab[_6646];

20190213145324079784167.c:974:29: note: not consecutive access _6652 = crc32_tab[_6653];

20190213145324079784167.c:974:29: note: not consecutive access _6664 = crc32_tab[_6665];

20190213145324079784167.c:974:29: note: not consecutive access _6678 = crc32_tab[_6679];

20190213145324079784167.c:974:29: note: not consecutive access _6684 = crc32_tab[_6685];

20190213145324079784167.c:974:29: note: not consecutive access _6691 = crc32_tab[_6692];

20190213145324079784167.c:974:29: note: not consecutive access _6698 = crc32_tab[_6699];

20190213145324079784167.c:974:29: note: not consecutive access pretmp_6105 = crc32_context;

20190213145324079784167.c:974:29: note: not consecutive access crc32_context = crc32_context.383_708;

20190213145324079784167.c:974:29: note: not consecutive access g_34.0_55 = g_34;

20190213145324079784167.c:974:29: note: misalign = 4 bytes of ref g_11[i_6676]
20190213145324079784167.c:974:29: note: misalign = 8 bytes of ref g_11[i_6637]
20190213145324079784167.c:974:29: note: misalign = 12 bytes of ref g_11[i_6603]
20190213145324079784167.c:974:29: note: misalign = 0 bytes of ref g_11[i_6569]
20190213145324079784167.c:974:29: note: Failed to SLP the basic block.
20190213145324079784167.c:974:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:93:51: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not consecutive access g_55 = 1;

20190213145324079784167.c:965:5: note: not consecutive access g_107[3] = 1;

20190213145324079784167.c:965:5: note: not consecutive access g_226 = 5;

20190213145324079784167.c:965:5: note: not consecutive access g_500 = g_500_lsm.494_7428;

20190213145324079784167.c:965:5: note: not consecutive access g_782 = g_782_lsm.502_7374;

20190213145324079784167.c:965:5: note: not consecutive access g_783 = 0;

20190213145324079784167.c:965:5: note: Failed to SLP the basic block.
20190213145324079784167.c:965:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:337:15: note: not consecutive access pretmp_6084 = g_78;

20190213145324079784167.c:337:15: note: not consecutive access g_500 = 64;

20190213145324079784167.c:337:15: note: not consecutive access pretmp_6099 = g_783;

20190213145324079784167.c:337:15: note: Failed to SLP the basic block.
20190213145324079784167.c:337:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1007:44: note: not consecutive access _1877 = crc32_tab[_1876];

20190213145324079784167.c:1007:44: note: not consecutive access _1885 = crc32_tab[_1884];

20190213145324079784167.c:1007:44: note: not consecutive access _1893 = crc32_tab[_1892];

20190213145324079784167.c:1007:44: note: not consecutive access _1900 = crc32_tab[_1899];

20190213145324079784167.c:1007:44: note: not consecutive access _1913 = crc32_tab[_1912];

20190213145324079784167.c:1007:44: note: not consecutive access _1921 = crc32_tab[_1920];

20190213145324079784167.c:1007:44: note: not consecutive access _1929 = crc32_tab[_1928];

20190213145324079784167.c:1007:44: note: not consecutive access _1936 = crc32_tab[_1935];

20190213145324079784167.c:1007:44: note: not consecutive access _1949 = crc32_tab[_1948];

20190213145324079784167.c:1007:44: note: not consecutive access _1957 = crc32_tab[_1956];

20190213145324079784167.c:1007:44: note: not consecutive access _1965 = crc32_tab[_1964];

20190213145324079784167.c:1007:44: note: not consecutive access _1972 = crc32_tab[_1971];

20190213145324079784167.c:1007:44: note: not consecutive access _1985 = crc32_tab[_1984];

20190213145324079784167.c:1007:44: note: not consecutive access _1993 = crc32_tab[_1992];

20190213145324079784167.c:1007:44: note: not consecutive access _2001 = crc32_tab[_2000];

20190213145324079784167.c:1007:44: note: not consecutive access _2008 = crc32_tab[_2007];

20190213145324079784167.c:1007:44: note: not consecutive access _2021 = crc32_tab[_2020];

20190213145324079784167.c:1007:44: note: not consecutive access _2029 = crc32_tab[_2028];

20190213145324079784167.c:1007:44: note: not consecutive access _2037 = crc32_tab[_2036];

20190213145324079784167.c:1007:44: note: not consecutive access _2044 = crc32_tab[_2043];

20190213145324079784167.c:1007:44: note: not consecutive access _2057 = crc32_tab[_2056];

20190213145324079784167.c:1007:44: note: not consecutive access _2065 = crc32_tab[_2064];

20190213145324079784167.c:1007:44: note: not consecutive access _2073 = crc32_tab[_2072];

20190213145324079784167.c:1007:44: note: not consecutive access _2080 = crc32_tab[_2079];

20190213145324079784167.c:1007:44: note: not consecutive access _2093 = crc32_tab[_2092];

20190213145324079784167.c:1007:44: note: not consecutive access _2101 = crc32_tab[_2100];

20190213145324079784167.c:1007:44: note: not consecutive access _2109 = crc32_tab[_2108];

20190213145324079784167.c:1007:44: note: not consecutive access _2116 = crc32_tab[_2115];

20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][0]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][1]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][2]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][3]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][4]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][5]
20190213145324079784167.c:1007:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1007:44: note: Unknown alignment for access: g_300[i_529][j_414][6]
20190213145324079784167.c:1007:44: note: Failed to SLP the basic block.
20190213145324079784167.c:1007:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:1001:26: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1013:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1024:44: note: not consecutive access _1661 = crc32_tab[_1660];

20190213145324079784167.c:1024:44: note: not consecutive access _1669 = crc32_tab[_1668];

20190213145324079784167.c:1024:44: note: not consecutive access _1677 = crc32_tab[_1676];

20190213145324079784167.c:1024:44: note: not consecutive access _1684 = crc32_tab[_1683];

20190213145324079784167.c:1024:44: note: not consecutive access _1697 = crc32_tab[_1696];

20190213145324079784167.c:1024:44: note: not consecutive access _1705 = crc32_tab[_1704];

20190213145324079784167.c:1024:44: note: not consecutive access _1713 = crc32_tab[_1712];

20190213145324079784167.c:1024:44: note: not consecutive access _1720 = crc32_tab[_1719];

20190213145324079784167.c:1024:44: note: not consecutive access _1733 = crc32_tab[_1732];

20190213145324079784167.c:1024:44: note: not consecutive access _1741 = crc32_tab[_1740];

20190213145324079784167.c:1024:44: note: not consecutive access _1749 = crc32_tab[_1748];

20190213145324079784167.c:1024:44: note: not consecutive access _1756 = crc32_tab[_1755];

20190213145324079784167.c:1024:44: note: not consecutive access _1769 = crc32_tab[_1768];

20190213145324079784167.c:1024:44: note: not consecutive access _1777 = crc32_tab[_1776];

20190213145324079784167.c:1024:44: note: not consecutive access _1785 = crc32_tab[_1784];

20190213145324079784167.c:1024:44: note: not consecutive access _1792 = crc32_tab[_1791];

20190213145324079784167.c:1024:44: note: not consecutive access _1805 = crc32_tab[_1804];

20190213145324079784167.c:1024:44: note: not consecutive access _1813 = crc32_tab[_1812];

20190213145324079784167.c:1024:44: note: not consecutive access _1821 = crc32_tab[_1820];

20190213145324079784167.c:1024:44: note: not consecutive access _1828 = crc32_tab[_1827];

20190213145324079784167.c:1024:44: note: not consecutive access _1841 = crc32_tab[_1840];

20190213145324079784167.c:1024:44: note: not consecutive access _1849 = crc32_tab[_1848];

20190213145324079784167.c:1024:44: note: not consecutive access _1857 = crc32_tab[_1856];

20190213145324079784167.c:1024:44: note: not consecutive access _1864 = crc32_tab[_1863];

20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][0]
20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][1]
20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][2]
20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][3]
20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][4]
20190213145324079784167.c:1024:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1024:44: note: Unknown alignment for access: g_374[i_462][j_1075][5]
20190213145324079784167.c:1024:44: note: Failed to SLP the basic block.
20190213145324079784167.c:1024:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:1018:26: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1037:44: note: not consecutive access _1445 = crc32_tab[_1444];

20190213145324079784167.c:1037:44: note: not consecutive access _1453 = crc32_tab[_1452];

20190213145324079784167.c:1037:44: note: not consecutive access _1461 = crc32_tab[_1460];

20190213145324079784167.c:1037:44: note: not consecutive access _1468 = crc32_tab[_1467];

20190213145324079784167.c:1037:44: note: not consecutive access _1481 = crc32_tab[_1480];

20190213145324079784167.c:1037:44: note: not consecutive access _1489 = crc32_tab[_1488];

20190213145324079784167.c:1037:44: note: not consecutive access _1497 = crc32_tab[_1496];

20190213145324079784167.c:1037:44: note: not consecutive access _1504 = crc32_tab[_1503];

20190213145324079784167.c:1037:44: note: not consecutive access _1517 = crc32_tab[_1516];

20190213145324079784167.c:1037:44: note: not consecutive access _1525 = crc32_tab[_1524];

20190213145324079784167.c:1037:44: note: not consecutive access _1533 = crc32_tab[_1532];

20190213145324079784167.c:1037:44: note: not consecutive access _1540 = crc32_tab[_1539];

20190213145324079784167.c:1037:44: note: not consecutive access _1553 = crc32_tab[_1552];

20190213145324079784167.c:1037:44: note: not consecutive access _1561 = crc32_tab[_1560];

20190213145324079784167.c:1037:44: note: not consecutive access _1569 = crc32_tab[_1568];

20190213145324079784167.c:1037:44: note: not consecutive access _1576 = crc32_tab[_1575];

20190213145324079784167.c:1037:44: note: not consecutive access _1589 = crc32_tab[_1588];

20190213145324079784167.c:1037:44: note: not consecutive access _1597 = crc32_tab[_1596];

20190213145324079784167.c:1037:44: note: not consecutive access _1605 = crc32_tab[_1604];

20190213145324079784167.c:1037:44: note: not consecutive access _1612 = crc32_tab[_1611];

20190213145324079784167.c:1037:44: note: not consecutive access _1625 = crc32_tab[_1624];

20190213145324079784167.c:1037:44: note: not consecutive access _1633 = crc32_tab[_1632];

20190213145324079784167.c:1037:44: note: not consecutive access _1641 = crc32_tab[_1640];

20190213145324079784167.c:1037:44: note: not consecutive access _1648 = crc32_tab[_1647];

20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][0]
20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][1]
20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][2]
20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][3]
20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][4]
20190213145324079784167.c:1037:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1037:44: note: Unknown alignment for access: g_662[i_389][j_969][5]
20190213145324079784167.c:1037:44: note: Failed to SLP the basic block.
20190213145324079784167.c:1037:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:1031:26: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1045:30: note: not consecutive access _442 = crc32_tab[_20];

20190213145324079784167.c:1045:30: note: not consecutive access _7647 = crc32_tab[_235];

20190213145324079784167.c:1045:30: note: not consecutive access _50 = crc32_tab[_370];

20190213145324079784167.c:1045:30: note: not consecutive access _869 = crc32_tab[_868];

20190213145324079784167.c:1045:30: note: not consecutive access _876 = crc32_tab[_875];

20190213145324079784167.c:1045:30: note: not consecutive access _883 = crc32_tab[_882];

20190213145324079784167.c:1045:30: note: not consecutive access _889 = crc32_tab[_888];

20190213145324079784167.c:1045:30: note: not consecutive access _207 = crc32_tab[_951];

20190213145324079784167.c:1045:30: note: not consecutive access _2126 = crc32_tab[_2123];

20190213145324079784167.c:1045:30: note: not consecutive access _2131 = crc32_tab[_2133];

20190213145324079784167.c:1045:30: note: not consecutive access _2141 = crc32_tab[_2140];

20190213145324079784167.c:1045:30: note: not consecutive access _2165 = crc32_tab[_2164];

20190213145324079784167.c:1045:30: note: not consecutive access _2171 = crc32_tab[_2173];

20190213145324079784167.c:1045:30: note: not consecutive access _2181 = crc32_tab[_2180];

20190213145324079784167.c:1045:30: note: not consecutive access _38 = crc32_tab[_6262];

20190213145324079784167.c:1045:30: note: not consecutive access _7391 = crc32_tab[_7393];

20190213145324079784167.c:1045:30: note: not consecutive access _7392 = crc32_tab[_7394];

20190213145324079784167.c:1045:30: note: not consecutive access _7400 = crc32_tab[_7402];

20190213145324079784167.c:1045:30: note: not consecutive access _7413 = crc32_tab[_7414];

20190213145324079784167.c:1045:30: note: not consecutive access _7375 = crc32_tab[_7416];

20190213145324079784167.c:1045:30: note: not consecutive access _7417 = crc32_tab[_7419];

20190213145324079784167.c:1045:30: note: not consecutive access _7424 = crc32_tab[_7426];

20190213145324079784167.c:1045:30: note: not consecutive access _7425 = crc32_tab[_7427];

20190213145324079784167.c:1045:30: note: not consecutive access _7447 = crc32_tab[_7499];

20190213145324079784167.c:1045:30: note: not consecutive access _7445 = crc32_tab[_7504];

20190213145324079784167.c:1045:30: note: not consecutive access _7510 = crc32_tab[_7511];

20190213145324079784167.c:1045:30: note: not consecutive access _7576 = crc32_tab[_7577];

20190213145324079784167.c:1045:30: note: not consecutive access _7599 = crc32_tab[_7600];

20190213145324079784167.c:1045:30: note: not consecutive access _7603 = crc32_tab[_7604];

20190213145324079784167.c:1045:30: note: not consecutive access _7632 = crc32_tab[_7634];

20190213145324079784167.c:1045:30: note: not consecutive access _129 = crc32_tab[_7650];

20190213145324079784167.c:1045:30: note: not consecutive access _7714 = crc32_tab[_7715];

20190213145324079784167.c:1045:30: note: not consecutive access crc32_context = crc32_context_lsm.478_7456;

20190213145324079784167.c:1045:30: note: not consecutive access crc32_context = crc32_context.383_890;

20190213145324079784167.c:1045:30: note: not consecutive access g_782.15_104 = g_782;

20190213145324079784167.c:1045:30: note: misalign = 0 bytes of ref g_758[0]
20190213145324079784167.c:1045:30: note: misalign = 2 bytes of ref g_758[i_2142]
20190213145324079784167.c:1045:30: note: misalign = 4 bytes of ref g_758[i_971]
20190213145324079784167.c:1045:30: note: misalign = 6 bytes of ref g_758[i_7645]
20190213145324079784167.c:1045:30: note: misalign = 8 bytes of ref g_758[i_7628]
20190213145324079784167.c:1045:30: note: misalign = 10 bytes of ref g_758[i_7596]
20190213145324079784167.c:1045:30: note: misalign = 12 bytes of ref g_758[i_7574]
20190213145324079784167.c:1045:30: note: misalign = 14 bytes of ref g_758[i_7712]
20190213145324079784167.c:1045:30: note: Failed to SLP the basic block.
20190213145324079784167.c:1045:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1057:44: note: not consecutive access _1229 = crc32_tab[_1228];

20190213145324079784167.c:1057:44: note: not consecutive access _1237 = crc32_tab[_1236];

20190213145324079784167.c:1057:44: note: not consecutive access _1245 = crc32_tab[_1244];

20190213145324079784167.c:1057:44: note: not consecutive access _1252 = crc32_tab[_1251];

20190213145324079784167.c:1057:44: note: not consecutive access _1265 = crc32_tab[_1264];

20190213145324079784167.c:1057:44: note: not consecutive access _1273 = crc32_tab[_1272];

20190213145324079784167.c:1057:44: note: not consecutive access _1281 = crc32_tab[_1280];

20190213145324079784167.c:1057:44: note: not consecutive access _1288 = crc32_tab[_1287];

20190213145324079784167.c:1057:44: note: not consecutive access _1301 = crc32_tab[_1300];

20190213145324079784167.c:1057:44: note: not consecutive access _1309 = crc32_tab[_1308];

20190213145324079784167.c:1057:44: note: not consecutive access _1317 = crc32_tab[_1316];

20190213145324079784167.c:1057:44: note: not consecutive access _1324 = crc32_tab[_1323];

20190213145324079784167.c:1057:44: note: not consecutive access _1337 = crc32_tab[_1336];

20190213145324079784167.c:1057:44: note: not consecutive access _1345 = crc32_tab[_1344];

20190213145324079784167.c:1057:44: note: not consecutive access _1353 = crc32_tab[_1352];

20190213145324079784167.c:1057:44: note: not consecutive access _1360 = crc32_tab[_1359];

20190213145324079784167.c:1057:44: note: not consecutive access _1373 = crc32_tab[_1372];

20190213145324079784167.c:1057:44: note: not consecutive access _1381 = crc32_tab[_1380];

20190213145324079784167.c:1057:44: note: not consecutive access _1389 = crc32_tab[_1388];

20190213145324079784167.c:1057:44: note: not consecutive access _1396 = crc32_tab[_1395];

20190213145324079784167.c:1057:44: note: not consecutive access _1409 = crc32_tab[_1408];

20190213145324079784167.c:1057:44: note: not consecutive access _1417 = crc32_tab[_1416];

20190213145324079784167.c:1057:44: note: not consecutive access _1425 = crc32_tab[_1424];

20190213145324079784167.c:1057:44: note: not consecutive access _1432 = crc32_tab[_1431];

20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][0]
20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][1]
20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][2]
20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][3]
20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][4]
20190213145324079784167.c:1057:44: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1057:44: note: Unknown alignment for access: g_904[i_350][j_418][5]
20190213145324079784167.c:1057:44: note: Failed to SLP the basic block.
20190213145324079784167.c:1057:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:1051:26: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:1067:13: note: not consecutive access _84 = crc32_tab[_21];

20190213145324079784167.c:1067:13: note: not consecutive access _158 = crc32_tab[_157];

20190213145324079784167.c:1067:13: note: not consecutive access _166 = crc32_tab[_165];

20190213145324079784167.c:1067:13: note: not consecutive access _176 = crc32_tab[_175];

20190213145324079784167.c:1067:13: note: not consecutive access _240 = crc32_tab[_184];

20190213145324079784167.c:1067:13: note: not consecutive access _338 = crc32_tab[_335];

20190213145324079784167.c:1067:13: note: not consecutive access _359 = crc32_tab[_358];

20190213145324079784167.c:1067:13: note: not consecutive access _429 = crc32_tab[_428];

20190213145324079784167.c:1067:13: note: not consecutive access _51 = crc32_tab[_450];

20190213145324079784167.c:1067:13: note: not consecutive access _461 = crc32_tab[_460];

20190213145324079784167.c:1067:13: note: not consecutive access _491 = crc32_tab[_490];

20190213145324079784167.c:1067:13: note: not consecutive access _503 = crc32_tab[_502];

20190213145324079784167.c:1067:13: note: not consecutive access _517 = crc32_tab[_515];

20190213145324079784167.c:1067:13: note: not consecutive access _576 = crc32_tab[_575];

20190213145324079784167.c:1067:13: note: not consecutive access _627 = crc32_tab[_626];

20190213145324079784167.c:1067:13: note: not consecutive access _679 = crc32_tab[_678];

20190213145324079784167.c:1067:13: note: not consecutive access _1123 = crc32_tab[_1122];

20190213145324079784167.c:1067:13: note: not consecutive access _1131 = crc32_tab[_1130];

20190213145324079784167.c:1067:13: note: not consecutive access _1139 = crc32_tab[_1138];

20190213145324079784167.c:1067:13: note: not consecutive access _1146 = crc32_tab[_1145];

20190213145324079784167.c:1067:13: note: not consecutive access _1158 = crc32_tab[_1157];

20190213145324079784167.c:1067:13: note: not consecutive access _1166 = crc32_tab[_1165];

20190213145324079784167.c:1067:13: note: not consecutive access _1174 = crc32_tab[_1173];

20190213145324079784167.c:1067:13: note: not consecutive access _1181 = crc32_tab[_1180];

20190213145324079784167.c:1067:13: note: not consecutive access _1193 = crc32_tab[_1192];

20190213145324079784167.c:1067:13: note: not consecutive access _1201 = crc32_tab[_1200];

20190213145324079784167.c:1067:13: note: not consecutive access _1209 = crc32_tab[_1208];

20190213145324079784167.c:1067:13: note: not consecutive access _1216 = crc32_tab[_1215];

20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][0]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][1]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][2]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][3]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][4]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][5]
20190213145324079784167.c:1067:13: note: SLP: step doesn't divide the vector-size.
20190213145324079784167.c:1067:13: note: Unknown alignment for access: g_1054[i_346][6]
20190213145324079784167.c:1067:13: note: Failed to SLP the basic block.
20190213145324079784167.c:1067:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:93:20: note: not consecutive access g_55_lsm.492_7627 = g_55;

20190213145324079784167.c:93:20: note: not consecutive access g_226_lsm.498_7633 = g_226;

20190213145324079784167.c:93:20: note: not consecutive access g_333_lsm.506_7623 = g_333;

20190213145324079784167.c:93:20: note: not consecutive access g_333 = 0;

20190213145324079784167.c:93:20: note: not consecutive access g_344.30_186 = g_344;

20190213145324079784167.c:93:20: note: not consecutive access _199 = g_374[4][3][0];

20190213145324079784167.c:93:20: note: not consecutive access g_500_lsm.494_7625 = g_500;

20190213145324079784167.c:93:20: note: not consecutive access _191 = g_662[2][5][0];

20190213145324079784167.c:93:20: note: misalign = 4 bytes of ref g_172[5]
20190213145324079784167.c:93:20: note: misalign = 12 bytes of ref g_172[3]
20190213145324079784167.c:93:20: note: Failed to SLP the basic block.
20190213145324079784167.c:93:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:107:20: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not consecutive access g_107[3] = 1;

20190213145324079784167.c:965:5: note: not consecutive access g_782 = g_782_lsm.502_7412;

20190213145324079784167.c:965:5: note: Failed to SLP the basic block.
20190213145324079784167.c:965:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
20190213145324079784167.c:965:5: note: not vectorized: not enough data-refs in basic block.
