
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.172_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.173_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212131802622161367.c:370

20190212131802622161367.c:370: note: virtual phi. skip.
20190212131802622161367.c:370: note: not vectorized: value used after loop.
20190212131802622161367.c:370: note: bad operation or unsupported loop bound.
20190212131802622161367.c:292: note: vectorized 0 loops in function.

20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_5
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_97
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_150
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_153
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_44
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_129
20190212131802622161367.c:306: note: misalign = 0 bytes of ref MEM[(int32_t *)&g_78]
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_96
20190212131802622161367.c:306: note: misalign = 0 bytes of ref g_267
20190212131802622161367.c:306: note: not consecutive access g_5.49_2 = g_5;

20190212131802622161367.c:306: note: not consecutive access g_97 = 1;

20190212131802622161367.c:306: note: not consecutive access g_150 = _71;

20190212131802622161367.c:306: note: not consecutive access g_153 = _75;

20190212131802622161367.c:306: note: not consecutive access g_44.103_83 = g_44;

20190212131802622161367.c:306: note: not consecutive access g_129 = _103;

20190212131802622161367.c:306: note: not consecutive access MEM[(int32_t *)&g_78] = _113;

20190212131802622161367.c:306: note: not consecutive access g_96 = &g_253;

20190212131802622161367.c:306: note: not consecutive access _8 = g_267;

20190212131802622161367.c:306: note: Failed to SLP the basic block.
20190212131802622161367.c:306: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:361: note: misalign = 0 bytes of ref g_267
20190212131802622161367.c:361: note: misalign = 0 bytes of ref g_129
20190212131802622161367.c:361: note: misalign = 0 bytes of ref g_97
20190212131802622161367.c:361: note: misalign = 0 bytes of ref g_253
20190212131802622161367.c:361: note: not consecutive access g_267 = 65527;

20190212131802622161367.c:361: note: not consecutive access g_129 = 0;

20190212131802622161367.c:361: note: not consecutive access g_97 = 1;

20190212131802622161367.c:361: note: not consecutive access g_253 = g_253.90_21;

20190212131802622161367.c:361: note: Failed to SLP the basic block.
20190212131802622161367.c:361: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:407: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:407: note: misalign = 0 bytes of ref g_150
20190212131802622161367.c:407: note: misalign = 0 bytes of ref g_153
20190212131802622161367.c:407: note: misalign = 0 bytes of ref g_112
20190212131802622161367.c:407: note: not consecutive access g_150 = 25468;

20190212131802622161367.c:407: note: not consecutive access g_153 = _60;

20190212131802622161367.c:407: note: not consecutive access g_112 = 1;

20190212131802622161367.c:407: note: Failed to SLP the basic block.
20190212131802622161367.c:407: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_307
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_253
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_307.93_28 = g_307;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_253 = _30;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:292: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190212131802622161367.c:89

20190212131802622161367.c:89: note: virtual phi. skip.
20190212131802622161367.c:89: note: not vectorized: value used after loop.
20190212131802622161367.c:89: note: bad operation or unsupported loop bound.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_116]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212131802622161367.c:542: note: vectorized 1 loops in function.

20190212131802622161367.c:542: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.290_178] = vect_crc.288_221;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:542: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:89: note: misalign = 0 bytes of ref g_5
20190212131802622161367.c:89: note: misalign = 0 bytes of ref g_253
20190212131802622161367.c:89: note: misalign = 0 bytes of ref g_307
20190212131802622161367.c:89: note: misalign = 0 bytes of ref g_150
20190212131802622161367.c:89: note: misalign = 0 bytes of ref g_153
20190212131802622161367.c:89: note: not consecutive access g_5 = g_5.26_90;

20190212131802622161367.c:89: note: not consecutive access _92 = g_253;

20190212131802622161367.c:89: note: not consecutive access g_307 = _93;

20190212131802622161367.c:89: note: not consecutive access _95 = g_150;

20190212131802622161367.c:89: note: not consecutive access g_153 = _98;

20190212131802622161367.c:89: note: Failed to SLP the basic block.
20190212131802622161367.c:89: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:542: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: misalign = 0 bytes of ref g_96
20190212131802622161367.c:100: note: not consecutive access _120 = g_96;

20190212131802622161367.c:100: note: not consecutive access _121 = *_120;

20190212131802622161367.c:100: note: Failed to SLP the basic block.
20190212131802622161367.c:100: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:542: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

20190212131802622161367.c:100: note: misalign = 0 bytes of ref g_253
20190212131802622161367.c:100: note: misalign = 0 bytes of ref g_78
20190212131802622161367.c:100: note: not consecutive access g_253 = _139;

20190212131802622161367.c:100: note: not consecutive access g_78 = _181;

20190212131802622161367.c:100: note: Failed to SLP the basic block.
20190212131802622161367.c:100: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:246: note: misalign = 0 bytes of ref g_174
20190212131802622161367.c:246: note: misalign = 0 bytes of ref g_78
20190212131802622161367.c:246: note: not consecutive access g_174 = &g_175;

20190212131802622161367.c:246: note: not consecutive access g_78.147_197 = g_78;

20190212131802622161367.c:246: note: Failed to SLP the basic block.
20190212131802622161367.c:246: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:263: note: misalign = 0 bytes of ref g_267
20190212131802622161367.c:263: note: misalign = 0 bytes of ref g_129
20190212131802622161367.c:263: note: misalign = 0 bytes of ref g_253
20190212131802622161367.c:263: note: not consecutive access g_267 = 64759;

20190212131802622161367.c:263: note: not consecutive access g_129 = 0;

20190212131802622161367.c:263: note: not consecutive access g_253 = 0;

20190212131802622161367.c:263: note: Failed to SLP the basic block.
20190212131802622161367.c:263: note: not vectorized: failed to find SLP opportunities in basic block.

20190212131802622161367.c:266: note: can't determine dependence between *_182 and g_247
20190212131802622161367.c:266: note: misalign = 0 bytes of ref g_150
20190212131802622161367.c:266: note: misalign = 0 bytes of ref g_247
20190212131802622161367.c:266: note: not consecutive access g_150.162_214 = g_150;

20190212131802622161367.c:266: note: not consecutive access _218 = *_182;

20190212131802622161367.c:266: note: not consecutive access g_247 = _218;

20190212131802622161367.c:266: note: Failed to SLP the basic block.
20190212131802622161367.c:266: note: not vectorized: failed to find SLP opportunities in basic block.
