
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.246_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.247_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:512: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:512: note: not consecutive access g_106.106_5 = g_106;

20190212170519431970323.c:512: note: Failed to SLP the basic block.
20190212170519431970323.c:512: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_170
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:522: note: not consecutive access g_106 = _8;

20190212170519431970323.c:522: note: not consecutive access g_170 = 1;

20190212170519431970323.c:522: note: not consecutive access g_173 = 1;

20190212170519431970323.c:522: note: not consecutive access _17 = g_100;

20190212170519431970323.c:522: note: Failed to SLP the basic block.
20190212170519431970323.c:522: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:551: note: misalign = 0 bytes of ref g_3
20190212170519431970323.c:551: note: misalign = 0 bytes of ref g_88
20190212170519431970323.c:551: note: not consecutive access g_3.119_19 = g_3;

20190212170519431970323.c:551: note: not consecutive access g_88.120_22 = g_88;

20190212170519431970323.c:551: note: Failed to SLP the basic block.
20190212170519431970323.c:551: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:558: note: misalign = 0 bytes of ref g_214
20190212170519431970323.c:558: note: misalign = 0 bytes of ref g_132
20190212170519431970323.c:558: note: not consecutive access g_214 = g_214.121_28;

20190212170519431970323.c:558: note: not consecutive access g_132 = 0;

20190212170519431970323.c:558: note: Failed to SLP the basic block.
20190212170519431970323.c:558: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:573: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:575: note: misalign = 0 bytes of ref g_222
20190212170519431970323.c:575: note: not consecutive access g_222 = g_222.126_38;

20190212170519431970323.c:575: note: Failed to SLP the basic block.
20190212170519431970323.c:575: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:504: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:586: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:586: note: not consecutive access g_173 = 17;

20190212170519431970323.c:586: note: Failed to SLP the basic block.
20190212170519431970323.c:586: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:504: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:322: note: can't determine dependence between g_100 and *g_95.144_121
20190212170519431970323.c:322: note: can't determine dependence between g_95 and *g_95.144_121
20190212170519431970323.c:322: note: can't determine dependence between *g_95.144_121 and g_100
20190212170519431970323.c:322: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_128
20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:494: note: not consecutive access g_128 = g_128.101_39;

20190212170519431970323.c:494: note: not consecutive access g_106.106_53 = g_106;

20190212170519431970323.c:494: note: Failed to SLP the basic block.
20190212170519431970323.c:494: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_170
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_3
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_88
20190212170519431970323.c:522: note: not consecutive access g_106 = _55;

20190212170519431970323.c:522: note: not consecutive access g_170 = 1;

20190212170519431970323.c:522: note: not consecutive access g_173 = 1;

20190212170519431970323.c:522: note: not consecutive access g_3.119_66 = g_3;

20190212170519431970323.c:522: note: not consecutive access g_88.120_69 = g_88;

20190212170519431970323.c:522: note: Failed to SLP the basic block.
20190212170519431970323.c:522: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:558: note: misalign = 0 bytes of ref g_214
20190212170519431970323.c:558: note: misalign = 0 bytes of ref g_132
20190212170519431970323.c:558: note: not consecutive access g_214 = 0;

20190212170519431970323.c:558: note: not consecutive access g_132 = 0;

20190212170519431970323.c:558: note: Failed to SLP the basic block.
20190212170519431970323.c:558: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:573: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:575: note: misalign = 0 bytes of ref g_222
20190212170519431970323.c:575: note: not consecutive access g_222 = g_222.126_85;

20190212170519431970323.c:575: note: Failed to SLP the basic block.
20190212170519431970323.c:575: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:310: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:586: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:586: note: not consecutive access g_173 = 17;

20190212170519431970323.c:586: note: Failed to SLP the basic block.
20190212170519431970323.c:586: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_226
20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_323
20190212170519431970323.c:494: note: not consecutive access g_226 = 0;

20190212170519431970323.c:494: note: not consecutive access g_323.149_24 = g_323;

20190212170519431970323.c:494: note: Failed to SLP the basic block.
20190212170519431970323.c:494: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212170519431970323.c:97

20190212170519431970323.c:97: note: reduction used in loop.
20190212170519431970323.c:97: note: Unknown def-use cycle pattern.
20190212170519431970323.c:97: note: reduction used in loop.
20190212170519431970323.c:97: note: Unknown def-use cycle pattern.
20190212170519431970323.c:97: note: reduction: not commutative/associative: p_41_473 = (int32_t) _472;

20190212170519431970323.c:97: note: Unknown def-use cycle pattern.
20190212170519431970323.c:97: note: Unsupported pattern.
20190212170519431970323.c:97: note: Unsupported pattern.
20190212170519431970323.c:97: note: not vectorized: unsupported use in stmt.
20190212170519431970323.c:97: note: unexpected pattern.
Analyzing loop at 20190212170519431970323.c:343

20190212170519431970323.c:343: note: not vectorized: control flow in loop.
20190212170519431970323.c:343: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_789]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212170519431970323.c:609: note: vectorized 1 loops in function.

20190212170519431970323.c:609: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.365_330] = vect_crc.363_671;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:609: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_567
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_3
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_77
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_88
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_88
20190212170519431970323.c:74: note: not consecutive access _89 = g_567;

20190212170519431970323.c:74: note: not consecutive access p_42_90 = g_3;

20190212170519431970323.c:74: note: not consecutive access g_77 = 3792921406;

20190212170519431970323.c:74: note: not consecutive access _137 = g_100;

20190212170519431970323.c:74: note: not consecutive access g_88.47_138 = g_88;

20190212170519431970323.c:74: note: not consecutive access g_100 = _140;

20190212170519431970323.c:74: note: not consecutive access g_106 = 1;

20190212170519431970323.c:74: note: not consecutive access g_88 = 0;

20190212170519431970323.c:74: note: Failed to SLP the basic block.
20190212170519431970323.c:74: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:352: note: misalign = 0 bytes of ref g_128
20190212170519431970323.c:352: note: misalign = 0 bytes of ref g_132
20190212170519431970323.c:352: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:352: note: misalign = 0 bytes of ref g_95
20190212170519431970323.c:352: note: not consecutive access g_128 = 0;

20190212170519431970323.c:352: note: not consecutive access g_132 = _188;

20190212170519431970323.c:352: note: not consecutive access g_100 = _334;

20190212170519431970323.c:352: note: not consecutive access g_95.104_342 = g_95;

20190212170519431970323.c:352: note: not consecutive access _343 = *g_95.104_342;

20190212170519431970323.c:352: note: Failed to SLP the basic block.
20190212170519431970323.c:352: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:449: note: misalign = 0 bytes of ref g_88
20190212170519431970323.c:449: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:449: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:449: note: misalign = 0 bytes of ref g_237
20190212170519431970323.c:449: note: not consecutive access g_88.47_196 = g_88;

20190212170519431970323.c:449: note: not consecutive access g_100 = _198;

20190212170519431970323.c:449: note: not consecutive access g_106 = 1;

20190212170519431970323.c:449: note: not consecutive access g_237 = 25;

20190212170519431970323.c:449: note: Failed to SLP the basic block.
20190212170519431970323.c:449: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:424: note: misalign = 0 bytes of ref g_237
20190212170519431970323.c:424: note: misalign = 0 bytes of ref g_237
20190212170519431970323.c:424: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:424: note: misalign = 0 bytes of ref g_95
20190212170519431970323.c:424: note: not consecutive access _267 = g_237;

20190212170519431970323.c:424: note: not consecutive access g_237 = _288;

20190212170519431970323.c:424: note: not consecutive access g_100 = 1;

20190212170519431970323.c:424: note: not consecutive access g_95.104_370 = g_95;

20190212170519431970323.c:424: note: not consecutive access _371 = *g_95.104_370;

20190212170519431970323.c:424: note: Failed to SLP the basic block.
20190212170519431970323.c:424: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_88
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_88 = _314;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:609: note: misalign = 0 bytes of ref g_100
20190212170519431970323.c:609: note: not consecutive access pretmp_324 = g_100;

20190212170519431970323.c:609: note: Failed to SLP the basic block.
20190212170519431970323.c:609: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:433: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:433: note: misalign = 0 bytes of ref g_237
20190212170519431970323.c:433: note: misalign = 0 bytes of ref g_226
20190212170519431970323.c:433: note: not consecutive access _318 = g_237;

20190212170519431970323.c:433: note: not consecutive access g_226 = _319;

20190212170519431970323.c:433: note: Failed to SLP the basic block.
20190212170519431970323.c:433: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:433: note: can't determine dependence between g_95 and *g_253.91_332
20190212170519431970323.c:433: note: can't determine dependence between *g_95.77_325 and *g_253.91_332
20190212170519431970323.c:433: note: can't determine dependence between *g_95.77_325 and g_100
20190212170519431970323.c:433: note: can't determine dependence between g_253 and *g_253.91_332
20190212170519431970323.c:433: note: can't determine dependence between *g_253.91_332 and g_100
20190212170519431970323.c:433: note: not vectorized: unhandled data dependence in basic block.

20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_106
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_170
20190212170519431970323.c:522: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:522: note: not consecutive access g_106 = _414;

20190212170519431970323.c:522: note: not consecutive access g_170 = 1;

20190212170519431970323.c:522: note: not consecutive access g_173 = 1;

20190212170519431970323.c:522: note: Failed to SLP the basic block.
20190212170519431970323.c:522: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:575: note: misalign = 0 bytes of ref g_222
20190212170519431970323.c:575: note: not consecutive access g_222 = g_222.126_444;

20190212170519431970323.c:575: note: Failed to SLP the basic block.
20190212170519431970323.c:575: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:609: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:586: note: misalign = 0 bytes of ref g_173
20190212170519431970323.c:586: note: not consecutive access g_173 = 17;

20190212170519431970323.c:586: note: Failed to SLP the basic block.
20190212170519431970323.c:586: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_226
20190212170519431970323.c:494: note: misalign = 0 bytes of ref g_76
20190212170519431970323.c:494: note: not consecutive access g_226 = 0;

20190212170519431970323.c:494: note: not consecutive access g_76 = 32247;

20190212170519431970323.c:494: note: Failed to SLP the basic block.
20190212170519431970323.c:494: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_77
20190212170519431970323.c:74: note: not consecutive access g_77 = 4294967268;

20190212170519431970323.c:74: note: Failed to SLP the basic block.
20190212170519431970323.c:74: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:99: note: misalign = 0 bytes of ref g_132
20190212170519431970323.c:99: note: not consecutive access g_132.163_92 = g_132;

20190212170519431970323.c:99: note: Failed to SLP the basic block.
20190212170519431970323.c:99: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:101: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:609: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:103: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:609: note: misalign = 0 bytes of ref g_77
20190212170519431970323.c:609: note: not consecutive access g_77 = g_77_lsm.295_489;

20190212170519431970323.c:609: note: Failed to SLP the basic block.
20190212170519431970323.c:609: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:156: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:156: note: misalign = 0 bytes of ref g_250
20190212170519431970323.c:156: note: not consecutive access _484 = g_250;

20190212170519431970323.c:156: note: not consecutive access _485 = *_484;

20190212170519431970323.c:156: note: not consecutive access _486 = *_485;

20190212170519431970323.c:156: note: Failed to SLP the basic block.
20190212170519431970323.c:156: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:609: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:156: note: can't determine dependence between *_162 and g_170
20190212170519431970323.c:156: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:162: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:166: note: misalign = 0 bytes of ref g_76
20190212170519431970323.c:166: note: not consecutive access g_76 = 0;

20190212170519431970323.c:166: note: Failed to SLP the basic block.
20190212170519431970323.c:166: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:237: note: misalign = 0 bytes of ref g_237
20190212170519431970323.c:237: note: not consecutive access g_237 = -5;

20190212170519431970323.c:237: note: Failed to SLP the basic block.
20190212170519431970323.c:237: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_567
20190212170519431970323.c:74: note: misalign = 0 bytes of ref g_3
20190212170519431970323.c:74: note: not consecutive access g_567 = _126;

20190212170519431970323.c:74: note: not consecutive access g_3.0_4 = g_3;

20190212170519431970323.c:74: note: Failed to SLP the basic block.
20190212170519431970323.c:74: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:97: note: misalign = 0 bytes of ref g_77
20190212170519431970323.c:97: note: not consecutive access g_77 = 4294967268;

20190212170519431970323.c:97: note: Failed to SLP the basic block.
20190212170519431970323.c:97: note: not vectorized: failed to find SLP opportunities in basic block.

20190212170519431970323.c:103: note: misalign = 0 bytes of ref g_77
20190212170519431970323.c:103: note: not consecutive access g_77 = 65509;

20190212170519431970323.c:103: note: Failed to SLP the basic block.
20190212170519431970323.c:103: note: not vectorized: failed to find SLP opportunities in basic block.
