/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.248_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.249_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:252:229: note: not consecutive access g_61 = 0;

20190215151529489181291.c:252:229: note: not consecutive access g_63.230_14 = g_63;

20190215151529489181291.c:252:229: note: not consecutive access g_288 = _19;

20190215151529489181291.c:252:229: note: not consecutive access g_288 = _25;

20190215151529489181291.c:252:229: note: not consecutive access g_365 = 4294967295;

20190215151529489181291.c:252:229: note: not consecutive access _32 = g_385;

20190215151529489181291.c:252:229: note: not consecutive access *p_44_23(D) = &g_126;

20190215151529489181291.c:252:229: note: Failed to SLP the basic block.
20190215151529489181291.c:252:229: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:665:9: note: intermediate value used outside loop.
20190215151529489181291.c:665:9: note: Unknown def-use cycle pattern.
20190215151529489181291.c:665:9: note: intermediate value used outside loop.
20190215151529489181291.c:665:9: note: Unknown def-use cycle pattern.
20190215151529489181291.c:665:9: note: virtual phi. skip.
No access function or evolution.
20190215151529489181291.c:665:9: note: not vectorized: value used after loop.
20190215151529489181291.c:665:9: note: bad operation or unsupported loop bound.
20190215151529489181291.c:650:211: note: not consecutive access g_5.182_1 = g_5;

20190215151529489181291.c:650:211: note: not consecutive access g_103.183_3 = g_103;

20190215151529489181291.c:650:211: note: Failed to SLP the basic block.
20190215151529489181291.c:650:211: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:656:119: note: not consecutive access g_63 = 1;

20190215151529489181291.c:656:119: note: not consecutive access g_126 = _8;

20190215151529489181291.c:656:119: note: Failed to SLP the basic block.
20190215151529489181291.c:656:119: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:665:19: note: not consecutive access g_63 = 0;

20190215151529489181291.c:665:19: note: not consecutive access g_126_lsm.303_46 = g_126;

20190215151529489181291.c:665:19: note: not consecutive access g_126 = -4;

20190215151529489181291.c:665:19: note: not consecutive access pretmp_66 = g_200;

20190215151529489181291.c:665:19: note: not consecutive access pretmp_78 = *pretmp_66;

20190215151529489181291.c:665:19: note: Failed to SLP the basic block.
20190215151529489181291.c:665:19: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:633:17: note: not consecutive access g_28 = &g_126;

20190215151529489181291.c:633:17: note: not consecutive access g_63 = g_63_lsm.301_17;

20190215151529489181291.c:633:17: note: not consecutive access g_137 = g_137_lsm.297_15;

20190215151529489181291.c:633:17: note: Failed to SLP the basic block.
20190215151529489181291.c:633:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:633:17: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:633:17: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:742:14: note: not consecutive access g_28 = p_93_19(D);

20190215151529489181291.c:742:14: note: not consecutive access g_141 = 6;

20190215151529489181291.c:742:14: note: not consecutive access _67 = *p_93_19(D);

20190215151529489181291.c:742:14: note: Failed to SLP the basic block.
20190215151529489181291.c:742:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:633:17: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:456:5: note: not vectorized: control flow in loop.
20190215151529489181291.c:456:5: note: bad loop form.
20190215151529489181291.c:665:9: note: intermediate value used outside loop.
20190215151529489181291.c:665:9: note: Unknown def-use cycle pattern.
20190215151529489181291.c:665:9: note: intermediate value used outside loop.
20190215151529489181291.c:665:9: note: Unknown def-use cycle pattern.
20190215151529489181291.c:665:9: note: not vectorized: unsupported data-type
20190215151529489181291.c:665:9: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_187]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.408_172] = vect_crc_502.406_174;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:96:24: note: not consecutive access g_28.37_85 = g_28;

20190215151529489181291.c:96:24: note: not consecutive access g_33.41_89 = g_33;

20190215151529489181291.c:96:24: note: not consecutive access l_32 = g_28.37_85;

20190215151529489181291.c:96:24: note: Failed to SLP the basic block.
20190215151529489181291.c:96:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:97:257: note: not consecutive access pretmp_227 = g_5;

20190215151529489181291.c:97:257: note: not consecutive access g_58 = 1;

20190215151529489181291.c:97:257: note: not consecutive access g_61 = 0;

20190215151529489181291.c:97:257: note: not consecutive access g_67_lsm.331_516 = g_67;

20190215151529489181291.c:97:257: note: not consecutive access g_98.106_365 = g_98;

20190215151529489181291.c:97:257: note: not consecutive access pretmp_584 = g_103;

20190215151529489181291.c:97:257: note: not consecutive access g_137_lsm.315_577 = g_137;

20190215151529489181291.c:97:257: note: not consecutive access pretmp_356 = g_200;

20190215151529489181291.c:97:257: note: not consecutive access g_288_lsm.327_536 = g_288;

20190215151529489181291.c:97:257: note: not consecutive access g_360_lsm.325_540 = g_360;

20190215151529489181291.c:97:257: note: not consecutive access g_365_lsm.333_511 = g_365;

20190215151529489181291.c:97:257: note: Failed to SLP the basic block.
20190215151529489181291.c:97:257: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:650:211: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:656:57: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:675:24: note: not consecutive access g_126_lsm.337_465 = g_126;

20190215151529489181291.c:675:24: note: not consecutive access g_126 = -4;

20190215151529489181291.c:675:24: note: not consecutive access pretmp_358 = *pretmp_356;

20190215151529489181291.c:675:24: note: Failed to SLP the basic block.
20190215151529489181291.c:675:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:665:9: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:473:84: note: not consecutive access _369 = MEM[(int32_t *)&g_61];

20190215151529489181291.c:473:84: note: not consecutive access g_61 = g_61.112_399;

20190215151529489181291.c:473:84: note: not consecutive access _366 = *g_98.106_365;

20190215151529489181291.c:473:84: note: Failed to SLP the basic block.
20190215151529489181291.c:473:84: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:486:25: note: not consecutive access g_28 = &g_61;

20190215151529489181291.c:486:25: note: not consecutive access g_28 = &g_126;

20190215151529489181291.c:486:25: note: not consecutive access pretmp_525 = g_33;

20190215151529489181291.c:486:25: note: not consecutive access g_63 = g_63_lsm.319_167;

20190215151529489181291.c:486:25: note: not consecutive access g_63 = 0;

20190215151529489181291.c:486:25: note: not consecutive access g_67 = g_67_lsm.331_169;

20190215151529489181291.c:486:25: note: not consecutive access g_97 = &g_98;

20190215151529489181291.c:486:25: note: not consecutive access g_126 = _309;

20190215151529489181291.c:486:25: note: not consecutive access g_141 = 0;

20190215151529489181291.c:486:25: note: not consecutive access g_148 = g_148_lsm.329_165;

20190215151529489181291.c:486:25: note: not consecutive access g_212 = 0;

20190215151529489181291.c:486:25: note: not consecutive access g_288 = g_288_lsm.327_163;

20190215151529489181291.c:486:25: note: not consecutive access g_360 = g_360_lsm.325_161;

20190215151529489181291.c:486:25: note: not consecutive access g_365 = g_365_lsm.333_171;

20190215151529489181291.c:486:25: note: not consecutive access g_385.148_308 = g_385;

20190215151529489181291.c:486:25: note: not consecutive access g_511 = 0;

20190215151529489181291.c:486:25: note: not consecutive access _309 = *g_385.148_308;

20190215151529489181291.c:486:25: note: Failed to SLP the basic block.
20190215151529489181291.c:486:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:97:386: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:97:386: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:97:396: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:102:17: note: not consecutive access g_61 = _124;

20190215151529489181291.c:102:17: note: not consecutive access _124 = g_63;

20190215151529489181291.c:102:17: note: not consecutive access g_63 = _125;

20190215151529489181291.c:102:17: note: not consecutive access g_137 = 1;

20190215151529489181291.c:102:17: note: not consecutive access _129 = l_32;

20190215151529489181291.c:102:17: note: not consecutive access l_589 = 0;

20190215151529489181291.c:102:17: note: not consecutive access _123 = *_110;

20190215151529489181291.c:102:17: note: not consecutive access _130 = *_129;

20190215151529489181291.c:102:17: note: Failed to SLP the basic block.
20190215151529489181291.c:102:17: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:126:253: note: not consecutive access _158 = g_199;

20190215151529489181291.c:126:253: note: not consecutive access l_589.64_156 = l_589;

20190215151529489181291.c:126:253: note: not consecutive access _159 = *_158;

20190215151529489181291.c:126:253: note: not consecutive access *_159 = 0;

20190215151529489181291.c:126:253: note: Failed to SLP the basic block.
20190215151529489181291.c:126:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:204:10: note: not consecutive access _281 = g_28;

20190215151529489181291.c:204:10: note: not consecutive access g_61 = _285;

20190215151529489181291.c:204:10: note: not consecutive access l_32.66_280 = l_32;

20190215151529489181291.c:204:10: note: not consecutive access _283 = *_110;

20190215151529489181291.c:204:10: note: Failed to SLP the basic block.
20190215151529489181291.c:204:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:204:191: note: not consecutive access g_63 = _298;

20190215151529489181291.c:204:191: note: not consecutive access _287 = g_137;

20190215151529489181291.c:204:191: note: not consecutive access g_137 = _292;

20190215151529489181291.c:204:191: note: not consecutive access g_200.87_286 = g_200;

20190215151529489181291.c:204:191: note: not consecutive access _293 = g_360;

20190215151529489181291.c:204:191: note: not consecutive access g_360 = _294;

20190215151529489181291.c:204:191: note: not consecutive access g_483 = _292;

20190215151529489181291.c:204:191: note: not consecutive access *g_200.87_286 = _302;

20190215151529489181291.c:204:191: note: Failed to SLP the basic block.
20190215151529489181291.c:204:191: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:204:102: note: not consecutive access *_110 = 3;

20190215151529489181291.c:204:102: note: not consecutive access *l_32.66_280 = 0;

20190215151529489181291.c:204:102: note: not consecutive access *_281 = iftmp.95_303;

20190215151529489181291.c:204:102: note: Failed to SLP the basic block.
20190215151529489181291.c:204:102: note: not vectorized: failed to find SLP opportunities in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208:10: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:97:160: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:108:19: note: not vectorized: not enough data-refs in basic block.
20190215151529489181291.c:751:5: note: not vectorized: not enough data-refs in basic block.
