/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.613_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.614_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:301:13: note: virtual phi. skip.
20190215061016942480846.c:301:13: note: not vectorized: value used after loop.
20190215061016942480846.c:301:13: note: bad operation or unsupported loop bound.
20190215061016942480846.c:264:16: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:276:71: note: not consecutive access g_208.387_28 = g_208;

20190215061016942480846.c:276:71: note: not consecutive access g_221.385_25 = g_221;

20190215061016942480846.c:276:71: note: not consecutive access g_473.389_31 = g_473;

20190215061016942480846.c:276:71: note: not consecutive access g_1066 = g_208.387_28;

20190215061016942480846.c:276:71: note: Failed to SLP the basic block.
20190215061016942480846.c:276:71: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:290:24: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:299:155: note: not consecutive access g_208 = 61067563;

20190215061016942480846.c:299:155: note: not consecutive access g_811 = 2710;

20190215061016942480846.c:299:155: note: not consecutive access g_879 = 61067563;

20190215061016942480846.c:299:155: note: Failed to SLP the basic block.
20190215061016942480846.c:299:155: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:299:22: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:259:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:259:17: note: not consecutive access g_211 = g_211_lsm.663_120;

20190215061016942480846.c:259:17: note: not consecutive access g_280 = 362;

20190215061016942480846.c:259:17: note: Failed to SLP the basic block.
20190215061016942480846.c:259:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:311:12: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:279:50: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:288:16: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:299:235: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:827:18: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:579:9: note: not vectorized: unsupported data-type
20190215061016942480846.c:579:9: note: can't determine vectorization factor.
20190215061016942480846.c:570:55: note: not consecutive access g_55.223_5 = g_55;

20190215061016942480846.c:570:55: note: not consecutive access g_97.225_10 = g_97;

20190215061016942480846.c:570:55: note: Failed to SLP the basic block.
20190215061016942480846.c:570:55: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:570:474: note: not consecutive access g_152.234_23 = g_152;

20190215061016942480846.c:570:474: note: not consecutive access g_655.239_25 = g_655;

20190215061016942480846.c:570:474: note: Failed to SLP the basic block.
20190215061016942480846.c:570:474: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:63: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_55 = g_55.242_35;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_487.241_29 = g_487;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:562:17: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:585:12: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:381:13: note: virtual phi. skip.
20190215061016942480846.c:381:13: note: not vectorized: value used after loop.
20190215061016942480846.c:381:13: note: bad operation or unsupported loop bound.
20190215061016942480846.c:375:13: note: not vectorized: unsupported data-type
20190215061016942480846.c:375:13: note: can't determine vectorization factor.
20190215061016942480846.c:327:143: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:320:18: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:320:18: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:365:267: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:50: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:365:267: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:375:13: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:320:18: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:320:18: note: not consecutive access g_211 = 1;

20190215061016942480846.c:320:18: note: not consecutive access g_473 = 0;

20190215061016942480846.c:320:18: note: Failed to SLP the basic block.
20190215061016942480846.c:320:18: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:320:18: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:329:12: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:97:9: note: not vectorized: multiple nested loops.
20190215061016942480846.c:97:9: note: bad loop form.
20190215061016942480846.c:102:13: note: not vectorized: control flow in loop.
20190215061016942480846.c:102:13: note: bad loop form.
20190215061016942480846.c:102:13: note: not vectorized: control flow in loop.
20190215061016942480846.c:102:13: note: bad loop form.
20190215061016942480846.c:158:17: note: intermediate value used outside loop.
20190215061016942480846.c:158:17: note: Unknown def-use cycle pattern.
20190215061016942480846.c:158:17: note: intermediate value used outside loop.
20190215061016942480846.c:158:17: note: Unknown def-use cycle pattern.
20190215061016942480846.c:158:17: note: not vectorized: unsupported data-type
20190215061016942480846.c:158:17: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_22]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215061016942480846.c:1023:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.792_53] = vect_crc_5.790_129;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:1023:5: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:77:227: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:86:15: note: not consecutive access g_55 = g_55.64_142;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_187 = g_97;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_161 = g_150;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_127 = g_152;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_41 = g_201;

20190215061016942480846.c:86:15: note: not consecutive access g_208 = 0;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_241 = g_221;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_242 = g_397;

20190215061016942480846.c:86:15: note: not consecutive access pretmp_245 = g_473;

20190215061016942480846.c:86:15: note: Failed to SLP the basic block.
20190215061016942480846.c:86:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:96:16: note: not consecutive access g_221 = -2;

20190215061016942480846.c:96:16: note: not consecutive access l_1246_143 = g_366;

20190215061016942480846.c:96:16: note: Failed to SLP the basic block.
20190215061016942480846.c:96:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:1023:5: note: not consecutive access pretmp_191 = g_97;

20190215061016942480846.c:1023:5: note: not consecutive access pretmp_307 = g_150;

20190215061016942480846.c:1023:5: note: not consecutive access pretmp_308 = g_397;

20190215061016942480846.c:1023:5: note: Failed to SLP the basic block.
20190215061016942480846.c:1023:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:101:144: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:238: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:343: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:343: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:105:44: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:97:9: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:1023:5: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:552:10: note: not consecutive access g_55 = 8;

20190215061016942480846.c:552:10: note: not consecutive access g_150 = 1;

20190215061016942480846.c:552:10: note: not consecutive access g_152 = 0;

20190215061016942480846.c:552:10: note: not consecutive access g_201 = 12;

20190215061016942480846.c:552:10: note: not consecutive access g_208 = l_29_217;

20190215061016942480846.c:552:10: note: not consecutive access g_211 = g_211_lsm.711_64;

20190215061016942480846.c:552:10: note: not consecutive access g_221 = g_221_lsm.717_50;

20190215061016942480846.c:552:10: note: not consecutive access g_473 = 1;

20190215061016942480846.c:552:10: note: not consecutive access g_487 = 4294967288;

20190215061016942480846.c:552:10: note: not consecutive access g_655 = 35332;

20190215061016942480846.c:552:10: note: not consecutive access g_1256 = g_1256_lsm.715_237;

20190215061016942480846.c:552:10: note: Failed to SLP the basic block.
20190215061016942480846.c:552:10: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:125:12: note: not vectorized: not enough data-refs in basic block.
20190215061016942480846.c:96:16: note: not consecutive access g_221 = -2;

20190215061016942480846.c:96:16: note: not consecutive access l_1246_112 = g_366;

20190215061016942480846.c:96:16: note: Failed to SLP the basic block.
20190215061016942480846.c:96:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190215061016942480846.c:79:9: note: not vectorized: not enough data-refs in basic block.
