/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.299_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.300_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145619277910049.c:67:5: note: virtual phi. skip.
20190213145619277910049.c:67:5: note: not vectorized: value used after loop.
20190213145619277910049.c:67:5: note: bad operation or unsupported loop bound.
20190213145619277910049.c:517:5: note: not vectorized: multiple nested loops.
20190213145619277910049.c:517:5: note: bad loop form.
20190213145619277910049.c:239:5: note: not vectorized: unsupported data-type
20190213145619277910049.c:239:5: note: can't determine vectorization factor.
20190213145619277910049.c:323:9: note: not vectorized: control flow in loop.
20190213145619277910049.c:323:9: note: bad loop form.
20190213145619277910049.c:327:521: note: not vectorized: control flow in loop.
20190213145619277910049.c:327:521: note: bad loop form.
20190213145619277910049.c:239:5: note: not vectorized: unsupported data-type
20190213145619277910049.c:239:5: note: can't determine vectorization factor.
20190213145619277910049.c:323:9: note: not vectorized: control flow in loop.
20190213145619277910049.c:323:9: note: bad loop form.
20190213145619277910049.c:176:5: note: not vectorized: unsupported data-type
20190213145619277910049.c:176:5: note: can't determine vectorization factor.
20190213145619277910049.c:176:5: note: not vectorized: unsupported data-type
20190213145619277910049.c:176:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_463]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.439_156] = vect_crc_297.437_162;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:66:80: note: not consecutive access g_3.30_76 = g_3;

20190213145619277910049.c:66:80: note: not consecutive access g_3_lsm.366_351 = g_3;

20190213145619277910049.c:66:80: note: not consecutive access g_3 = -1;

20190213145619277910049.c:66:80: note: not consecutive access g_32 = g_32.31_77;

20190213145619277910049.c:66:80: note: not consecutive access g_96_lsm.350_402 = g_96;

20190213145619277910049.c:66:80: note: not consecutive access g_105_lsm.354_404 = g_105;

20190213145619277910049.c:66:80: note: not consecutive access g_108_lsm.360_394 = g_108;

20190213145619277910049.c:66:80: note: not consecutive access pretmp_167 = g_184;

20190213145619277910049.c:66:80: note: not consecutive access g_184_lsm.368_353 = g_184;

20190213145619277910049.c:66:80: note: not consecutive access pretmp_281 = g_226;

20190213145619277910049.c:66:80: note: not consecutive access g_329.147_344 = g_329;

20190213145619277910049.c:66:80: note: not consecutive access g_332_lsm.362_383 = g_332;

20190213145619277910049.c:66:80: note: not consecutive access g_414_lsm.364_392 = g_414;

20190213145619277910049.c:66:80: note: Failed to SLP the basic block.
20190213145619277910049.c:66:80: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:176:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:181:56: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:181:56: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:181:11: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:236:27: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:108:131: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:176:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:181:11: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:194:247: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:508:244: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:197:38: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:333:16: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:339:219: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:339:219: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:108:16: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not consecutive access g_32 = -1553789485;

20190213145619277910049.c:517:5: note: not consecutive access g_96 = g_96_lsm.350_616;

20190213145619277910049.c:517:5: note: not consecutive access g_105 = g_105_lsm.354_645;

20190213145619277910049.c:517:5: note: not consecutive access g_108 = 3539(OVF);

20190213145619277910049.c:517:5: note: not consecutive access g_125 = g_125_lsm.348_633;

20190213145619277910049.c:517:5: note: not consecutive access g_126 = g_126_lsm.352_656;

20190213145619277910049.c:517:5: note: not consecutive access g_203 = g_203_lsm.346_625;

20190213145619277910049.c:517:5: note: not consecutive access g_423 = g_423_lsm.356_624;

20190213145619277910049.c:517:5: note: Failed to SLP the basic block.
20190213145619277910049.c:517:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:333:16: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:339:219: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:327:521: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:339:219: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:89:42: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not consecutive access g_32 = -1553789485;

20190213145619277910049.c:517:5: note: not consecutive access g_96 = g_96_lsm.350_628;

20190213145619277910049.c:517:5: note: not consecutive access g_105 = g_105_lsm.354_643;

20190213145619277910049.c:517:5: note: not consecutive access g_108 = 3539(OVF);

20190213145619277910049.c:517:5: note: not consecutive access g_125 = g_125_lsm.348_630;

20190213145619277910049.c:517:5: note: not consecutive access g_126 = g_126_lsm.352_653;

20190213145619277910049.c:517:5: note: not consecutive access g_203 = g_203_lsm.346_635;

20190213145619277910049.c:517:5: note: not consecutive access g_332 = g_332_lsm.362_499;

20190213145619277910049.c:517:5: note: not consecutive access g_423 = g_423_lsm.356_623;

20190213145619277910049.c:517:5: note: Failed to SLP the basic block.
20190213145619277910049.c:517:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:159:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_3.0_4 = g_3;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_96.47_105 = g_96;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access pretmp_253 = g_126;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_126 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_226 = g_226.41_88;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_332 = g_332.45_103;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not consecutive access g_614.43_89 = g_614;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:333:16: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:517:5: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:333:16: note: not vectorized: not enough data-refs in basic block.
20190213145619277910049.c:508:244: note: not vectorized: not enough data-refs in basic block.
