
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.434_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.435_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213194142811652221.c:361

20190213194142811652221.c:361: note: not vectorized: control flow in loop.
20190213194142811652221.c:361: note: bad loop form.
20190213194142811652221.c:188: note: vectorized 0 loops in function.

20190213194142811652221.c:260: note: not vectorized: unhandled data dependence in basic block.

20190213194142811652221.c:188: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:361: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:367: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:367: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:273: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:188: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:367: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_309
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_531
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_214
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_787
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_143
20190213194142811652221.c:188: note: not consecutive access g_115 = -1;

20190213194142811652221.c:188: note: not consecutive access g_309 = g_309_lsm.484_112;

20190213194142811652221.c:188: note: not consecutive access g_531 = g_531_lsm.485_109;

20190213194142811652221.c:188: note: not consecutive access g_214 = g_214_lsm.486_124;

20190213194142811652221.c:188: note: not consecutive access g_787 = g_787_lsm.487_106;

20190213194142811652221.c:188: note: not consecutive access g_143 = g_143_lsm.488_6;

20190213194142811652221.c:188: note: Failed to SLP the basic block.
20190213194142811652221.c:188: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:367: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_309
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_531
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_214
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_787
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_143
20190213194142811652221.c:188: note: not consecutive access g_115 = -1;

20190213194142811652221.c:188: note: not consecutive access g_309 = g_309.158_47;

20190213194142811652221.c:188: note: not consecutive access g_531 = g_531_lsm.485_90;

20190213194142811652221.c:188: note: not consecutive access g_214 = -9324;

20190213194142811652221.c:188: note: not consecutive access g_787 = 1;

20190213194142811652221.c:188: note: not consecutive access g_143 = g_143_lsm.488_35;

20190213194142811652221.c:188: note: Failed to SLP the basic block.
20190213194142811652221.c:188: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:381: note: misalign = 0 bytes of ref g_531
20190213194142811652221.c:381: note: not consecutive access g_531.88_55 = g_531;

20190213194142811652221.c:381: note: Failed to SLP the basic block.
20190213194142811652221.c:381: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_309
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_531
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_214
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_787
20190213194142811652221.c:188: note: misalign = 0 bytes of ref g_143
20190213194142811652221.c:188: note: not consecutive access g_115 = -1;

20190213194142811652221.c:188: note: not consecutive access g_309 = g_309_lsm.484_33;

20190213194142811652221.c:188: note: not consecutive access g_531 = g_531_lsm.485_53;

20190213194142811652221.c:188: note: not consecutive access g_214 = -9324;

20190213194142811652221.c:188: note: not consecutive access g_787 = 1;

20190213194142811652221.c:188: note: not consecutive access g_143 = g_143_lsm.488_103;

20190213194142811652221.c:188: note: Failed to SLP the basic block.
20190213194142811652221.c:188: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:188: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: reduction: not commutative/associative: g_126.175_90 = (short unsigned int) g_67.174_11;

20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction: unknown pattern: g_130.186_34 = prephitmp_97 | pretmp_102;

20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: not vectorized: unsupported use in stmt.
20190213194142811652221.c:623: note: unexpected pattern.
Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: reduction: not commutative/associative: g_126.175_110 = (short unsigned int) g_67.174_84;

20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction: unknown pattern: g_130.186_116 = prephitmp_82 | pretmp_102;

20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: not vectorized: unsupported use in stmt.
20190213194142811652221.c:623: note: unexpected pattern.
Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: not vectorized: control flow in loop.
20190213194142811652221.c:623: note: bad loop form.
Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: reduction: unknown pattern: g_130.186_32 = prephitmp_101 | pretmp_102;

20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: not vectorized: unsupported use in stmt.
20190213194142811652221.c:623: note: unexpected pattern.
20190213194142811652221.c:617: note: vectorized 0 loops in function.

20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_67
20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_68
20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_69
20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_130
20190213194142811652221.c:623: note: misalign = 0 bytes of ref g_126
20190213194142811652221.c:623: note: not consecutive access g_67 = 0;

20190213194142811652221.c:623: note: not consecutive access pretmp_46 = g_68;

20190213194142811652221.c:623: note: not consecutive access pretmp_69 = g_69;

20190213194142811652221.c:623: note: not consecutive access pretmp_53 = g_115;

20190213194142811652221.c:623: note: not consecutive access pretmp_50 = g_130;

20190213194142811652221.c:623: note: not consecutive access g_126_lsm.491_62 = g_126;

20190213194142811652221.c:623: note: Failed to SLP the basic block.
20190213194142811652221.c:623: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:617: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:617: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: unhandled data dependence in basic block.

20190213194142811652221.c:422: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:422: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:422: note: not consecutive access g_115.202_17 = g_115;

20190213194142811652221.c:422: note: Failed to SLP the basic block.
20190213194142811652221.c:422: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_127
20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_127
20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_143
20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_116
20190213194142811652221.c:426: note: misalign = 0 bytes of ref g_116
20190213194142811652221.c:426: note: not consecutive access g_127.209_28 = g_127;

20190213194142811652221.c:426: note: not consecutive access g_127 = g_127.210_29;

20190213194142811652221.c:426: note: not consecutive access g_115 = -1;

20190213194142811652221.c:426: note: not consecutive access g_143.205_38 = g_143;

20190213194142811652221.c:426: note: not consecutive access g_116.211_40 = g_116;

20190213194142811652221.c:426: note: not consecutive access g_116 = g_116.212_41;

20190213194142811652221.c:426: note: Failed to SLP the basic block.
20190213194142811652221.c:426: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:436: note: misalign = 0 bytes of ref g_143
20190213194142811652221.c:436: note: misalign = 0 bytes of ref g_115
20190213194142811652221.c:436: note: misalign = 0 bytes of ref g_68
20190213194142811652221.c:436: note: not consecutive access g_143 = 0;

20190213194142811652221.c:436: note: not consecutive access g_115 = 0;

20190213194142811652221.c:436: note: not consecutive access g_68 = -12;

20190213194142811652221.c:436: note: Failed to SLP the basic block.
20190213194142811652221.c:436: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:412: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213194142811652221.c:163

20190213194142811652221.c:163: note: not vectorized: multiple nested loops.
20190213194142811652221.c:163: note: bad loop form.
Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: not vectorized: unsupported use in stmt.
20190213194142811652221.c:623: note: unexpected pattern.
Analyzing loop at 20190213194142811652221.c:623

20190213194142811652221.c:623: note: intermediate value used outside loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: reduction used in loop.
20190213194142811652221.c:623: note: Unknown def-use cycle pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: Unsupported pattern.
20190213194142811652221.c:623: note: not vectorized: unsupported use in stmt.
20190213194142811652221.c:623: note: unexpected pattern.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_483]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213194142811652221.c:651: note: vectorized 1 loops in function.

20190213194142811652221.c:651: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.579_538] = vect_crc.577_124;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:651: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:88: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:627: note: not vectorized: not enough data-refs in basic block.

20190213194142811652221.c:630: note: not vectorized: unhandled data dependence in basic block.

20190213194142811652221.c:104: note: misalign = 0 bytes of ref g_808
20190213194142811652221.c:104: note: not consecutive access g_808 = 27521;

20190213194142811652221.c:104: note: Failed to SLP the basic block.
20190213194142811652221.c:104: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:104: note: misalign = 0 bytes of ref g_808
20190213194142811652221.c:104: note: not consecutive access g_808 = 27521;

20190213194142811652221.c:104: note: Failed to SLP the basic block.
20190213194142811652221.c:104: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194142811652221.c:110: note: not vectorized: not enough data-refs in basic block.
