
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.317_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.318_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213194804578436522.c:166

20190213194804578436522.c:166: note: not vectorized: control flow in loop.
20190213194804578436522.c:166: note: bad loop form.
Analyzing loop at 20190213194804578436522.c:167

20190213194804578436522.c:167: note: reduction used in loop.
20190213194804578436522.c:167: note: Unknown def-use cycle pattern.
20190213194804578436522.c:167: note: Unsupported pattern.
20190213194804578436522.c:167: note: Unsupported pattern.
20190213194804578436522.c:167: note: not vectorized: unsupported use in stmt.
20190213194804578436522.c:167: note: unexpected pattern.
Analyzing loop at 20190213194804578436522.c:144

20190213194804578436522.c:144: note: misalign = 0 bytes of ref g_3[g_148.53_487][0][0]
20190213194804578436522.c:144: note: misalign = 2 bytes of ref g_3[g_148.53_487][0][1]
20190213194804578436522.c:144: note: misalign = 4 bytes of ref g_3[g_148.53_487][0][2]
20190213194804578436522.c:144: note: misalign = 6 bytes of ref g_3[g_148.53_487][0][3]
20190213194804578436522.c:144: note: misalign = 8 bytes of ref g_3[g_148.53_487][1][0]
20190213194804578436522.c:144: note: misalign = 10 bytes of ref g_3[g_148.53_487][1][1]
20190213194804578436522.c:144: note: misalign = 12 bytes of ref g_3[g_148.53_487][1][2]
20190213194804578436522.c:144: note: misalign = 14 bytes of ref g_3[g_148.53_487][1][3]
20190213194804578436522.c:144: note: misalign = 0 bytes of ref g_3[g_148.53_487][2][0]
20190213194804578436522.c:144: note: misalign = 2 bytes of ref g_3[g_148.53_487][2][1]
20190213194804578436522.c:144: note: misalign = 4 bytes of ref g_3[g_148.53_487][2][2]
20190213194804578436522.c:144: note: misalign = 6 bytes of ref g_3[g_148.53_487][2][3]
20190213194804578436522.c:144: note: misalign = 8 bytes of ref g_3[g_148.53_487][3][0]
20190213194804578436522.c:144: note: misalign = 10 bytes of ref g_3[g_148.53_487][3][1]
20190213194804578436522.c:144: note: misalign = 12 bytes of ref g_3[g_148.53_487][3][2]
20190213194804578436522.c:144: note: misalign = 14 bytes of ref g_3[g_148.53_487][3][3]
20190213194804578436522.c:144: note: misalign = 0 bytes of ref g_3[g_148.53_487][4][0]
20190213194804578436522.c:144: note: misalign = 2 bytes of ref g_3[g_148.53_487][4][1]
20190213194804578436522.c:144: note: misalign = 4 bytes of ref g_3[g_148.53_487][4][2]
20190213194804578436522.c:144: note: misalign = 6 bytes of ref g_3[g_148.53_487][4][3]
20190213194804578436522.c:144: note: misalign = 8 bytes of ref g_3[g_148.53_487][5][0]
20190213194804578436522.c:144: note: misalign = 10 bytes of ref g_3[g_148.53_487][5][1]
20190213194804578436522.c:144: note: misalign = 12 bytes of ref g_3[g_148.53_487][5][2]
20190213194804578436522.c:144: note: misalign = 14 bytes of ref g_3[g_148.53_487][5][3]
20190213194804578436522.c:144: note: misalign = 0 bytes of ref g_3[g_148.53_487][6][0]
20190213194804578436522.c:144: note: misalign = 2 bytes of ref g_3[g_148.53_487][6][1]
20190213194804578436522.c:144: note: misalign = 4 bytes of ref g_3[g_148.53_487][6][2]
20190213194804578436522.c:144: note: misalign = 6 bytes of ref g_3[g_148.53_487][6][3]
20190213194804578436522.c:144: note: virtual phi. skip.
20190213194804578436522.c:144: note: virtual phi. skip.

Vectorizing loop at 20190213194804578436522.c:144

20190213194804578436522.c:144: note: virtual phi. skip.
Analyzing loop at 20190213194804578436522.c:609

20190213194804578436522.c:609: note: not vectorized: unsupported data-type
20190213194804578436522.c:609: note: can't determine vectorization factor.
20190213194804578436522.c:78: note: vectorized 1 loops in function.

20190213194804578436522.c:105: note: misalign = 0 bytes of ref g_38
20190213194804578436522.c:105: note: misalign = 0 bytes of ref g_38
20190213194804578436522.c:105: note: not consecutive access g_38.30_53 = g_38;

20190213194804578436522.c:105: note: not consecutive access g_38 = g_38.32_54;

20190213194804578436522.c:105: note: Failed to SLP the basic block.
20190213194804578436522.c:105: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:521: note: not vectorized: no vectype for stmt: l_84 ={v} {CLOBBER};
 scalar_type: uint64_t *[9][10][2]
20190213194804578436522.c:521: note: can't determine dependence between g_87 and *_378
20190213194804578436522.c:521: note: can't determine dependence between g_105 and *_378
20190213194804578436522.c:521: note: can't determine dependence between *_377 and g_127
20190213194804578436522.c:521: note: can't determine dependence between *_377 and *_378
20190213194804578436522.c:521: note: can't determine dependence between *_377 and g_148
20190213194804578436522.c:521: note: can't determine dependence between g_127 and *_378
20190213194804578436522.c:521: note: not vectorized: unhandled data dependence in basic block.

20190213194804578436522.c:445: note: not vectorized: no vectype for stmt: l_578 ={v} {CLOBBER};
 scalar_type: int32_t[1][3][5]
20190213194804578436522.c:445: note: can't determine dependence between g_131 and *_475
20190213194804578436522.c:445: note: can't determine dependence between g_131 and *_481
20190213194804578436522.c:445: note: can't determine dependence between *_475 and g_87
20190213194804578436522.c:445: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:122: note: misalign = 0 bytes of ref g_118
20190213194804578436522.c:122: note: misalign = 0 bytes of ref g_120
20190213194804578436522.c:122: note: not consecutive access g_118.37_90 = g_118;

20190213194804578436522.c:122: note: not consecutive access g_120 = g_120.38_96;

20190213194804578436522.c:122: note: Failed to SLP the basic block.
20190213194804578436522.c:122: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:139: note: can't determine dependence between g_345 and *_103
20190213194804578436522.c:139: note: can't determine dependence between *g_345.41_100 and *_103
20190213194804578436522.c:139: note: can't determine dependence between *_101 and *_103
20190213194804578436522.c:139: note: can't determine dependence between *_102 and *_103
20190213194804578436522.c:139: note: misalign = 0 bytes of ref g_345
20190213194804578436522.c:139: note: not consecutive access g_345.41_100 = g_345;

20190213194804578436522.c:139: note: not consecutive access _101 = *g_345.41_100;

20190213194804578436522.c:139: note: not consecutive access _102 = *_101;

20190213194804578436522.c:139: note: not consecutive access _103 = *_102;

20190213194804578436522.c:139: note: not consecutive access *_103 = 16386;

20190213194804578436522.c:139: note: Failed to SLP the basic block.
20190213194804578436522.c:139: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:78: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:150: note: not vectorized: no vectype for stmt: MEM[(int16_t[9][7][4] *)vect_pg_3.386_5] = vect_cst_.385_174;
 scalar_type: vector(8) short int
20190213194804578436522.c:150: note: Failed to SLP the basic block.
20190213194804578436522.c:150: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: Unknown alignment for access: g_3
20190213194804578436522.c:150: note: misalign = 0 bytes of ref g_148
20190213194804578436522.c:150: note: misalign = 0 bytes of ref g_87
20190213194804578436522.c:150: note: misalign = 0 bytes of ref g_105
20190213194804578436522.c:150: note: misalign = 0 bytes of ref g_345
20190213194804578436522.c:150: note: not consecutive access g_148 = 9;

20190213194804578436522.c:150: note: not consecutive access g_87 = 0;

20190213194804578436522.c:150: note: not consecutive access pretmp_344 = g_105;

20190213194804578436522.c:150: note: not consecutive access pretmp_345 = *pretmp_344;

20190213194804578436522.c:150: note: not consecutive access pretmp_161 = *pretmp_345;

20190213194804578436522.c:150: note: not consecutive access pretmp_496 = g_345;

20190213194804578436522.c:150: note: not consecutive access pretmp_458 = *pretmp_496;

20190213194804578436522.c:150: note: not consecutive access pretmp_412 = *pretmp_458;

20190213194804578436522.c:150: note: not consecutive access pretmp_554 = *pretmp_412;

20190213194804578436522.c:150: note: Build SLP failed: unrolling required in basic block SLP
20190213194804578436522.c:150: note: Failed to SLP the basic block.
20190213194804578436522.c:150: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:78: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:176: note: misalign = 0 bytes of ref l_766
20190213194804578436522.c:176: note: misalign = 0 bytes of ref g_87
20190213194804578436522.c:176: note: misalign = 0 bytes of ref g_87
20190213194804578436522.c:176: note: not consecutive access l_766 ={v} {CLOBBER};

20190213194804578436522.c:176: note: not consecutive access g_87.69_184 = g_87;

20190213194804578436522.c:176: note: not consecutive access g_87 = g_87.70_185;

20190213194804578436522.c:176: note: Failed to SLP the basic block.
20190213194804578436522.c:176: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:78: note: misalign = 0 bytes of ref l_766
20190213194804578436522.c:78: note: not consecutive access l_766 ={v} {CLOBBER};

20190213194804578436522.c:78: note: Failed to SLP the basic block.
20190213194804578436522.c:78: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:78: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:166: note: not vectorized: unhandled data dependence in basic block.

20190213194804578436522.c:186: note: not vectorized: no vectype for stmt: l_727 ={v} {CLOBBER};
 scalar_type: int32_t[5][9]
20190213194804578436522.c:186: note: can't determine dependence between g_345 and *_191
20190213194804578436522.c:186: note: can't determine dependence between *_188 and *_191
20190213194804578436522.c:186: note: can't determine dependence between *_188 and MEM[(uint16_t *)&g_579 + 302B]
20190213194804578436522.c:186: note: can't determine dependence between *_188 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_188 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_189 and *_191
20190213194804578436522.c:186: note: can't determine dependence between *_189 and MEM[(uint16_t *)&g_579 + 302B]
20190213194804578436522.c:186: note: can't determine dependence between *_189 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_189 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_190 and *_191
20190213194804578436522.c:186: note: can't determine dependence between *_190 and MEM[(uint16_t *)&g_579 + 302B]
20190213194804578436522.c:186: note: can't determine dependence between *_190 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_190 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_191 and MEM[(uint16_t *)&g_579 + 302B]
20190213194804578436522.c:186: note: can't determine dependence between *_191 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_191 and g_127
20190213194804578436522.c:186: note: can't determine dependence between *_191 and g_127
20190213194804578436522.c:186: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190213194804578436522.c:992

20190213194804578436522.c:992: note: not vectorized: data ref analysis failed _273 = crc32_tab[_272];

20190213194804578436522.c:992: note: bad data references.
Analyzing loop at 20190213194804578436522.c:994

20190213194804578436522.c:994: note: not vectorized: not suitable for gather load _273 = crc32_tab[_272];

20190213194804578436522.c:994: note: bad data references.
Analyzing loop at 20190213194804578436522.c:983

20190213194804578436522.c:983: note: not vectorized: data ref analysis failed _197 = crc32_tab[_196];

20190213194804578436522.c:983: note: bad data references.
Analyzing loop at 20190213194804578436522.c:985

20190213194804578436522.c:985: note: not vectorized: not suitable for gather load _197 = crc32_tab[_196];

20190213194804578436522.c:985: note: bad data references.
Analyzing loop at 20190213194804578436522.c:975

20190213194804578436522.c:975: note: not vectorized: not suitable for gather load _170 = crc32_tab[_169];

20190213194804578436522.c:975: note: bad data references.
Analyzing loop at 20190213194804578436522.c:952

20190213194804578436522.c:952: note: not vectorized: data ref analysis failed _417 = crc32_tab[_416];

20190213194804578436522.c:952: note: bad data references.
Analyzing loop at 20190213194804578436522.c:954

20190213194804578436522.c:954: note: not vectorized: not suitable for gather load _417 = crc32_tab[_416];

20190213194804578436522.c:954: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_78]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213194804578436522.c:945: note: vectorized 1 loops in function.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.478_2059] = vect_crc.476_2061;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:951: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:958: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:958: note: Unknown alignment for access: g_3
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:958: note: Unknown alignment for access: g_3
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:958: note: Unknown alignment for access: g_3
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:958: note: Unknown alignment for access: g_3
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:958: note: not consecutive access _417 = crc32_tab[_416];

20190213194804578436522.c:958: note: not consecutive access _425 = crc32_tab[_424];

20190213194804578436522.c:958: note: not consecutive access _433 = crc32_tab[_432];

20190213194804578436522.c:958: note: not consecutive access _440 = crc32_tab[_439];

20190213194804578436522.c:958: note: not consecutive access _453 = crc32_tab[_452];

20190213194804578436522.c:958: note: not consecutive access _461 = crc32_tab[_460];

20190213194804578436522.c:958: note: not consecutive access _469 = crc32_tab[_468];

20190213194804578436522.c:958: note: not consecutive access _476 = crc32_tab[_475];

20190213194804578436522.c:958: note: not consecutive access _489 = crc32_tab[_488];

20190213194804578436522.c:958: note: not consecutive access _497 = crc32_tab[_496];

20190213194804578436522.c:958: note: not consecutive access _505 = crc32_tab[_504];

20190213194804578436522.c:958: note: not consecutive access _512 = crc32_tab[_511];

20190213194804578436522.c:958: note: not consecutive access _525 = crc32_tab[_524];

20190213194804578436522.c:958: note: not consecutive access _533 = crc32_tab[_532];

20190213194804578436522.c:958: note: not consecutive access _541 = crc32_tab[_540];

20190213194804578436522.c:958: note: not consecutive access _548 = crc32_tab[_547];

20190213194804578436522.c:958: note: Failed to SLP the basic block.
20190213194804578436522.c:958: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:952: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:964: note: misalign = 0 bytes of ref crc32_context
20190213194804578436522.c:964: note: misalign = 0 bytes of ref g_38
20190213194804578436522.c:964: note: not consecutive access crc32_context = crc32_context_lsm.408_2142;

20190213194804578436522.c:964: note: not consecutive access g_38.0_30 = g_38;

20190213194804578436522.c:964: note: Failed to SLP the basic block.
20190213194804578436522.c:964: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:977: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:977: note: Unknown alignment for access: g_265
20190213194804578436522.c:977: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:977: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:977: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:977: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:977: note: not consecutive access _170 = crc32_tab[_169];

20190213194804578436522.c:977: note: not consecutive access _177 = crc32_tab[_176];

20190213194804578436522.c:977: note: not consecutive access _184 = crc32_tab[_183];

20190213194804578436522.c:977: note: not consecutive access _190 = crc32_tab[_189];

20190213194804578436522.c:977: note: Failed to SLP the basic block.
20190213194804578436522.c:977: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:981: note: misalign = 0 bytes of ref crc32_context
20190213194804578436522.c:981: note: misalign = 0 bytes of ref g_281
20190213194804578436522.c:981: note: not consecutive access crc32_context = crc32_context_lsm.407_2137;

20190213194804578436522.c:981: note: not consecutive access g_281.15_65 = g_281;

20190213194804578436522.c:981: note: Failed to SLP the basic block.
20190213194804578436522.c:981: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:987: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:987: note: Unknown alignment for access: g_425
20190213194804578436522.c:987: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:987: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:987: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:987: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:987: note: not consecutive access _197 = crc32_tab[_196];

20190213194804578436522.c:987: note: not consecutive access _204 = crc32_tab[_203];

20190213194804578436522.c:987: note: not consecutive access _211 = crc32_tab[_210];

20190213194804578436522.c:987: note: not consecutive access _217 = crc32_tab[_216];

20190213194804578436522.c:987: note: Failed to SLP the basic block.
20190213194804578436522.c:987: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:983: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: misalign = 0 bytes of ref crc32_context
20190213194804578436522.c:945: note: not consecutive access crc32_context = crc32_context_lsm.406_2138;

20190213194804578436522.c:945: note: Failed to SLP the basic block.
20190213194804578436522.c:945: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:998: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:998: note: Unknown alignment for access: g_579
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:998: note: Unknown alignment for access: g_579
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:998: note: Unknown alignment for access: g_579
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: SLP: step doesn't divide the vector-size.
20190213194804578436522.c:998: note: Unknown alignment for access: g_579
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: Unknown alignment for access: crc32_tab
20190213194804578436522.c:998: note: not consecutive access _273 = crc32_tab[_272];

20190213194804578436522.c:998: note: not consecutive access _281 = crc32_tab[_280];

20190213194804578436522.c:998: note: not consecutive access _289 = crc32_tab[_288];

20190213194804578436522.c:998: note: not consecutive access _296 = crc32_tab[_295];

20190213194804578436522.c:998: note: not consecutive access _309 = crc32_tab[_308];

20190213194804578436522.c:998: note: not consecutive access _317 = crc32_tab[_316];

20190213194804578436522.c:998: note: not consecutive access _325 = crc32_tab[_324];

20190213194804578436522.c:998: note: not consecutive access _332 = crc32_tab[_331];

20190213194804578436522.c:998: note: not consecutive access _345 = crc32_tab[_344];

20190213194804578436522.c:998: note: not consecutive access _353 = crc32_tab[_352];

20190213194804578436522.c:998: note: not consecutive access _361 = crc32_tab[_360];

20190213194804578436522.c:998: note: not consecutive access _368 = crc32_tab[_367];

20190213194804578436522.c:998: note: not consecutive access _381 = crc32_tab[_380];

20190213194804578436522.c:998: note: not consecutive access _389 = crc32_tab[_388];

20190213194804578436522.c:998: note: not consecutive access _397 = crc32_tab[_396];

20190213194804578436522.c:998: note: not consecutive access _404 = crc32_tab[_403];

20190213194804578436522.c:998: note: Failed to SLP the basic block.
20190213194804578436522.c:998: note: not vectorized: failed to find SLP opportunities in basic block.

20190213194804578436522.c:992: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:945: note: not vectorized: not enough data-refs in basic block.

20190213194804578436522.c:1004: note: misalign = 0 bytes of ref crc32_context
20190213194804578436522.c:1004: note: misalign = 0 bytes of ref g_634
20190213194804578436522.c:1004: note: not consecutive access crc32_context = crc32_context_lsm.405_2140;

20190213194804578436522.c:1004: note: not consecutive access g_634.18_84 = g_634;

20190213194804578436522.c:1004: note: Failed to SLP the basic block.
20190213194804578436522.c:1004: note: not vectorized: failed to find SLP opportunities in basic block.
