
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.478_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.479_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190213143134292767360.c:679: note: vectorized 0 loops in function.

20190213143134292767360.c:686: note: misalign = 0 bytes of ref g_131
20190213143134292767360.c:686: note: misalign = 0 bytes of ref g_124
20190213143134292767360.c:686: note: not consecutive access g_131.200_3 = g_131;

20190213143134292767360.c:686: note: not consecutive access g_124.202_5 = g_124;

20190213143134292767360.c:686: note: Failed to SLP the basic block.
20190213143134292767360.c:686: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:686: note: not vectorized: unhandled data dependence in basic block.

20190213143134292767360.c:696: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:696: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:710: note: not vectorized: unhandled data dependence in basic block.

20190213143134292767360.c:560: note: misalign = 0 bytes of ref g_5
20190213143134292767360.c:560: note: misalign = 0 bytes of ref g_106
20190213143134292767360.c:560: note: misalign = 0 bytes of ref g_106
20190213143134292767360.c:560: note: not consecutive access g_5.220_4 = g_5;

20190213143134292767360.c:560: note: not consecutive access g_106.236_6 = g_106;

20190213143134292767360.c:560: note: not consecutive access g_106 = g_106.237_7;

20190213143134292767360.c:560: note: Failed to SLP the basic block.
20190213143134292767360.c:560: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_124
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_133
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_133
20190213143134292767360.c:745: note: not consecutive access g_124 = g_124.244_15;

20190213143134292767360.c:745: note: not consecutive access g_133.474_16 = g_133;

20190213143134292767360.c:745: note: not consecutive access g_133 = g_133.476_17;

20190213143134292767360.c:745: note: Failed to SLP the basic block.
20190213143134292767360.c:745: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:560: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:589: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:550: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_206
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_133
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_124
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_207
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_131
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_128
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_351
20190213143134292767360.c:589: note: misalign = 0 bytes of ref g_351
20190213143134292767360.c:589: note: not consecutive access g_206 = iftmp.247_56;

20190213143134292767360.c:589: note: not consecutive access g_133 = g_133.476_59;

20190213143134292767360.c:589: note: not consecutive access g_124 = 1;

20190213143134292767360.c:589: note: not consecutive access g_207 = 1;

20190213143134292767360.c:589: note: not consecutive access g_131 = -806219086;

20190213143134292767360.c:589: note: not consecutive access g_128.254_81 = g_128;

20190213143134292767360.c:589: note: not consecutive access g_351.223_32 = g_351;

20190213143134292767360.c:589: note: not consecutive access g_351 = g_351.224_33;

20190213143134292767360.c:589: note: Failed to SLP the basic block.
20190213143134292767360.c:589: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_385]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213143134292767360.c:753: note: vectorized 1 loops in function.

20190213143134292767360.c:753: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.611_138] = vect_crc.609_186;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213143134292767360.c:753: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_747
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_747
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_364
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_133
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_752
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_752
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_207
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_131
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_775
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_775
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_330
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_106
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_106
20190213143134292767360.c:80: note: misalign = 0 bytes of ref g_5
20190213143134292767360.c:80: note: not consecutive access g_747.46_140 = g_747;

20190213143134292767360.c:80: note: not consecutive access g_747 = g_747.47_141;

20190213143134292767360.c:80: note: not consecutive access g_364.48_142 = g_364;

20190213143134292767360.c:80: note: not consecutive access g_133.320_371 = g_133;

20190213143134292767360.c:80: note: not consecutive access g_752.324_372 = g_752;

20190213143134292767360.c:80: note: not consecutive access g_752 = g_752.325_373;

20190213143134292767360.c:80: note: not consecutive access g_207.193_374 = g_207;

20190213143134292767360.c:80: note: not consecutive access g_131 = 0;

20190213143134292767360.c:80: note: not consecutive access g_775.327_383 = g_775;

20190213143134292767360.c:80: note: not consecutive access g_775 = g_775.329_384;

20190213143134292767360.c:80: note: not consecutive access g_330 = 0;

20190213143134292767360.c:80: note: not consecutive access g_106.236_398 = g_106;

20190213143134292767360.c:80: note: not consecutive access g_106 = g_106.237_399;

20190213143134292767360.c:80: note: not consecutive access g_5.239_401 = g_5;

20190213143134292767360.c:80: note: Failed to SLP the basic block.
20190213143134292767360.c:80: note: not vectorized: failed to find SLP opportunities in basic block.

20190213143134292767360.c:753: note: not vectorized: not enough data-refs in basic block.

20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_124
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_351
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_1096
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_1096
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_716
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_716
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_133
20190213143134292767360.c:745: note: misalign = 0 bytes of ref g_1101
20190213143134292767360.c:745: note: not consecutive access g_124 = g_124.244_408;

20190213143134292767360.c:745: note: not consecutive access g_351 = 0;

20190213143134292767360.c:745: note: not consecutive access g_1096.50_148 = g_1096;

20190213143134292767360.c:745: note: not consecutive access g_1096 = g_1096.51_149;

20190213143134292767360.c:745: note: not consecutive access g_716.55_150 = g_716;

20190213143134292767360.c:745: note: not consecutive access g_716 = g_716.58_154;

20190213143134292767360.c:745: note: not consecutive access g_133 = g_133.476_156;

20190213143134292767360.c:745: note: not consecutive access g_1101 = 65535;

20190213143134292767360.c:745: note: Failed to SLP the basic block.
20190213143134292767360.c:745: note: not vectorized: failed to find SLP opportunities in basic block.
