/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.240_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.241_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:663:8: note: Failed to SLP the basic block.
20190213210859067802949.c:663:8: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:665:42: note: not consecutive access _73 = g_45.f7;

20190213210859067802949.c:665:42: note: not consecutive access _10 = g_45.f5;

20190213210859067802949.c:665:42: note: not consecutive access g_45.f5 = _11;

20190213210859067802949.c:665:42: note: not consecutive access g_113.100_14 = g_113;

20190213210859067802949.c:665:42: note: not consecutive access g_113 = g_113.101_15;

20190213210859067802949.c:665:42: note: misalign = 8 bytes of ref g_45.f6
20190213210859067802949.c:665:42: note: misalign = 0 bytes of ref g_45.f4
20190213210859067802949.c:665:42: note: Failed to SLP the basic block.
20190213210859067802949.c:665:42: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:679:59: note: not consecutive access _44 = g_45.f3;

20190213210859067802949.c:679:59: note: not consecutive access _47 = g_45.f4;

20190213210859067802949.c:679:59: note: not consecutive access g_45.f8 = _45;

20190213210859067802949.c:679:59: note: not consecutive access g_135 = g_135.105_41;

20190213210859067802949.c:679:59: note: not consecutive access p_100$f8_83 = MEM[(struct S0 *)&p_100 + 32B];

20190213210859067802949.c:679:59: note: Failed to SLP the basic block.
20190213210859067802949.c:679:59: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:684:39: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:690:26: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:698:235: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:698:276: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:734:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:698:13: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:659:17: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: reduction: not commutative/associative: _180 = (int) _179;

20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unknown def-use cycle pattern.
20190213210859067802949.c:395:9: note: Unsupported pattern.
20190213210859067802949.c:395:9: note: Unsupported pattern.
20190213210859067802949.c:395:9: note: not vectorized: unsupported use in stmt.
20190213210859067802949.c:395:9: note: unexpected pattern.
20190213210859067802949.c:383:14: note: not vectorized: control flow in loop.
20190213210859067802949.c:383:14: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_370]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213210859067802949.c:706:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.579_267] = vect_crc_421.577_269;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:706:5: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:79:83: note: not consecutive access g_31 = 1;

20190213210859067802949.c:79:83: note: not consecutive access _3 = g_45.f0;

20190213210859067802949.c:79:83: note: not consecutive access _374 = g_45.f2;

20190213210859067802949.c:79:83: note: not consecutive access _375 = g_45.f5;

20190213210859067802949.c:79:83: note: Failed to SLP the basic block.
20190213210859067802949.c:79:83: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:627:8: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:630:148: note: not consecutive access g_45.f6 = 0;

20190213210859067802949.c:630:148: note: not consecutive access g_45.f5 = -15104(OVF);

20190213210859067802949.c:630:148: note: Failed to SLP the basic block.
20190213210859067802949.c:630:148: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:639:12: note: not consecutive access g_197.82_390 = g_197;

20190213210859067802949.c:639:12: note: not consecutive access g_197 = g_197.83_391;

20190213210859067802949.c:639:12: note: Failed to SLP the basic block.
20190213210859067802949.c:639:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:597:15: note: not vectorized: no vectype for stmt: g_189 = g_45;
 scalar_type: struct S0
20190213210859067802949.c:597:15: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:602:19: note: not consecutive access l_220.f0 = 0;

20190213210859067802949.c:602:19: note: interleaved store with gaps
20190213210859067802949.c:602:19: note: not vectorized: complicated access pattern.
20190213210859067802949.c:602:19: note: not consecutive access MEM[(struct S0 *)&l_220 + 28B] = 4294967287;

20190213210859067802949.c:602:19: note: not consecutive access l_220.f8 = 4;

20190213210859067802949.c:602:19: note: not consecutive access MEM[(struct S0 *)&l_220 + 20B] = 2;

20190213210859067802949.c:602:19: note: misalign = 4 bytes of ref l_220.f1
20190213210859067802949.c:602:19: note: misalign = 8 bytes of ref l_220.f2
20190213210859067802949.c:602:19: note: misalign = 12 bytes of ref l_220.f3
20190213210859067802949.c:602:19: note: misalign = 8 bytes of ref MEM[(struct S0 *)&l_220 + 24B]
20190213210859067802949.c:602:19: note: Build SLP failed: unrolling required in basic block SLP
20190213210859067802949.c:602:19: note: Failed to SLP the basic block.
20190213210859067802949.c:602:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:706:5: note: not consecutive access g_75.60_130 = g_75;

20190213210859067802949.c:706:5: note: not consecutive access g_75 = g_75.62_131;

20190213210859067802949.c:706:5: note: not consecutive access g_189.f3 = 23;

20190213210859067802949.c:706:5: note: Failed to SLP the basic block.
20190213210859067802949.c:706:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:383:14: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:706:5: note: misalign = 0 bytes of ref g_45.f0
20190213210859067802949.c:706:5: note: misalign = 8 bytes of ref g_45.f6
20190213210859067802949.c:706:5: note: Failed to SLP the basic block.
20190213210859067802949.c:706:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:455:107: note: misalign = 8 bytes of ref g_234.f2
20190213210859067802949.c:455:107: note: misalign = 12 bytes of ref g_234.f7
20190213210859067802949.c:455:107: note: Failed to SLP the basic block.
20190213210859067802949.c:455:107: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:412:31: note: not consecutive access pretmp_249 = g_45.f2;

20190213210859067802949.c:412:31: note: not consecutive access g_45.f6 = _180;

20190213210859067802949.c:412:31: note: not consecutive access g_45.f5 = 1;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_352 = g_189.f6;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_272 = g_189.f7;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_354 = g_189.f5;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_218 = g_234.f0;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_331 = g_234.f7;

20190213210859067802949.c:412:31: note: not consecutive access pretmp_188 = g_234.f5;

20190213210859067802949.c:412:31: note: misalign = 4 bytes of ref g_234.f1
20190213210859067802949.c:412:31: note: misalign = 8 bytes of ref g_234.f2
20190213210859067802949.c:412:31: note: misalign = 12 bytes of ref g_234.f3
20190213210859067802949.c:412:31: note: misalign = 0 bytes of ref g_234.f4
20190213210859067802949.c:412:31: note: misalign = 8 bytes of ref g_234.f6
20190213210859067802949.c:412:31: note: Failed to SLP the basic block.
20190213210859067802949.c:412:31: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:706:5: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:510:23: note: not consecutive access pretmp_236 = g_45.f0;

20190213210859067802949.c:510:23: note: not consecutive access pretmp_253 = g_45.f5;

20190213210859067802949.c:510:23: note: not consecutive access MEM[(struct S0 *)&g_234] = 120387996;

20190213210859067802949.c:510:23: note: interleaved store with gaps
20190213210859067802949.c:510:23: note: not vectorized: complicated access pattern.
20190213210859067802949.c:510:23: note: not consecutive access MEM[(struct S0 *)&g_234 + 28B] = 9;

20190213210859067802949.c:510:23: note: not consecutive access MEM[(struct S0 *)&g_234 + 32B] = 0;

20190213210859067802949.c:510:23: note: not consecutive access MEM[(struct S0 *)&g_234 + 20B] = -8295;

20190213210859067802949.c:510:23: note: misalign = 4 bytes of ref MEM[(struct S0 *)&g_234 + 4B]
20190213210859067802949.c:510:23: note: misalign = 8 bytes of ref MEM[(struct S0 *)&g_234 + 8B]
20190213210859067802949.c:510:23: note: misalign = 12 bytes of ref MEM[(struct S0 *)&g_234 + 12B]
20190213210859067802949.c:510:23: note: misalign = 8 bytes of ref MEM[(struct S0 *)&g_234 + 24B]
20190213210859067802949.c:510:23: note: Build SLP failed: unrolling required in basic block SLP
20190213210859067802949.c:510:23: note: Failed to SLP the basic block.
20190213210859067802949.c:510:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190213210859067802949.c:530:687: note: not consecutive access _277 = g_45.f2;

20190213210859067802949.c:530:687: note: not consecutive access _280 = g_189.f2;

20190213210859067802949.c:530:687: note: not consecutive access MEM[(struct S0 *)&g_234] = -2;

20190213210859067802949.c:530:687: note: interleaved store with gaps
20190213210859067802949.c:530:687: note: not vectorized: complicated access pattern.
20190213210859067802949.c:530:687: note: not consecutive access MEM[(struct S0 *)&g_234 + 28B] = 4294967288;

20190213210859067802949.c:530:687: note: not consecutive access MEM[(struct S0 *)&g_234 + 32B] = -7;

20190213210859067802949.c:530:687: note: misalign = 4 bytes of ref MEM[(struct S0 *)&g_234 + 4B]
20190213210859067802949.c:530:687: note: misalign = 8 bytes of ref MEM[(struct S0 *)&g_234 + 8B]
20190213210859067802949.c:530:687: note: misalign = 12 bytes of ref MEM[(struct S0 *)&g_234 + 12B]
20190213210859067802949.c:530:687: note: misalign = 8 bytes of ref MEM[(struct S0 *)&g_234 + 24B]
20190213210859067802949.c:530:687: note: Build SLP failed: unrolling required in basic block SLP
20190213210859067802949.c:530:687: note: Failed to SLP the basic block.
20190213210859067802949.c:530:687: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:530:110: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:162:93: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213210859067802949.c:162:89: note: not consecutive access g_45.f4 = -3;

20190213210859067802949.c:162:89: note: not consecutive access g_697.65_147 = g_697;

20190213210859067802949.c:162:89: note: not consecutive access g_697 = g_697.66_148;

20190213210859067802949.c:162:89: note: Failed to SLP the basic block.
20190213210859067802949.c:162:89: note: not vectorized: failed to find SLP opportunities in basic block.
