/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.323_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.324_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92:5: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:205:5: note: not vectorized: unsupported data-type
20190213183702504515265.c:205:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_246]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213183702504515265.c:478:8: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:478:22: note: not consecutive access _7 = *__s1_6;

20190213183702504515265.c:478:22: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190213183702504515265.c:478:22: note: Failed to SLP the basic block.
20190213183702504515265.c:478:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190213183702504515265.c:478:22: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:478:19: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:475:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.473_492] = vect_crc_475.471_484;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:475:5: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:65:14: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:205:5: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:475:5: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:458:80: note: not consecutive access g_30 = -30;

20190213183702504515265.c:458:80: note: not consecutive access g_33 = 19;

20190213183702504515265.c:458:80: note: not consecutive access g_50 = 14;

20190213183702504515265.c:458:80: note: not consecutive access g_109 = 0;

20190213183702504515265.c:458:80: note: not consecutive access g_135 = 0;

20190213183702504515265.c:458:80: note: not consecutive access g_135 = 1;

20190213183702504515265.c:458:80: note: not consecutive access g_147.45_577 = g_147;

20190213183702504515265.c:458:80: note: not consecutive access g_283 = 1;

20190213183702504515265.c:458:80: note: not consecutive access g_324.269_327 = g_324;

20190213183702504515265.c:458:80: note: not consecutive access g_324 = g_324.270_328;

20190213183702504515265.c:458:80: note: not consecutive access g_402 = 10;

20190213183702504515265.c:458:80: note: Failed to SLP the basic block.
20190213183702504515265.c:458:80: note: not vectorized: failed to find SLP opportunities in basic block.
20190213183702504515265.c:88:31: note: not consecutive access g_283 = 438913209;

20190213183702504515265.c:88:31: note: not consecutive access g_434 = 1;

20190213183702504515265.c:88:31: note: Failed to SLP the basic block.
20190213183702504515265.c:88:31: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:475:5: note: not vectorized: not enough data-refs in basic block.
20190213183702504515265.c:501:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
