
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.248_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.249_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:541: note: misalign = 0 bytes of ref g_99
20190212040958159328836.c:541: note: misalign = 0 bytes of ref g_86
20190212040958159328836.c:541: note: misalign = 0 bytes of ref g_86
20190212040958159328836.c:541: note: misalign = 0 bytes of ref g_89
20190212040958159328836.c:541: note: misalign = 0 bytes of ref g_58
20190212040958159328836.c:541: note: not consecutive access _1 = g_99;

20190212040958159328836.c:541: note: not consecutive access _3 = g_86;

20190212040958159328836.c:541: note: not consecutive access g_86 = _4;

20190212040958159328836.c:541: note: not consecutive access g_89 = -1;

20190212040958159328836.c:541: note: not consecutive access g_58.145_13 = g_58;

20190212040958159328836.c:541: note: Failed to SLP the basic block.
20190212040958159328836.c:541: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:541: note: can't determine dependence between g_99 and *g_57.149_27
20190212040958159328836.c:541: note: not vectorized: unhandled data dependence in basic block.

20190212040958159328836.c:542: note: can't determine dependence between *p_76_30(D) and g_108
20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_108
20190212040958159328836.c:542: note: not consecutive access _58 = *p_76_30(D);

20190212040958159328836.c:542: note: not consecutive access g_108 = _8;

20190212040958159328836.c:542: note: Failed to SLP the basic block.
20190212040958159328836.c:542: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:526: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:708: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_110
20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_111
20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_111
20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_113
20190212040958159328836.c:542: note: not consecutive access g_110 = _50;

20190212040958159328836.c:542: note: not consecutive access g_111.154_52 = g_111;

20190212040958159328836.c:542: note: not consecutive access g_111 = g_111.155_53;

20190212040958159328836.c:542: note: not consecutive access g_113 = _55;

20190212040958159328836.c:542: note: Failed to SLP the basic block.
20190212040958159328836.c:542: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:542: note: can't determine dependence between *p_76_30(D) and g_108
20190212040958159328836.c:542: note: misalign = 0 bytes of ref g_108
20190212040958159328836.c:542: note: not consecutive access _12 = *p_76_30(D);

20190212040958159328836.c:542: note: not consecutive access g_108 = _75;

20190212040958159328836.c:542: note: Failed to SLP the basic block.
20190212040958159328836.c:542: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not consecutive access crc32_context.247_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212040958159328836.c:103

20190212040958159328836.c:103: note: reduction: not commutative/associative: g_558_lsm.300_402 = g_108.63_608 != 0 ? g_558_lsm.300_609 : g_558.65_177;

20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: reduction used in loop.
20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: reduction: not commutative/associative: g_99.75_468 = (int) _467;

20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: not vectorized: unsupported use in stmt.
20190212040958159328836.c:103: note: unexpected pattern.
Analyzing loop at 20190212040958159328836.c:103

20190212040958159328836.c:103: note: reduction: not commutative/associative: g_558_lsm.300_552 = g_108.63_231 != 0 ? g_558_lsm.300_551 : g_558.65_246;

20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: reduction used in loop.
20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: reduction: not commutative/associative: g_99.75_282 = (int) _281;

20190212040958159328836.c:103: note: Unknown def-use cycle pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: Unsupported pattern.
20190212040958159328836.c:103: note: not vectorized: unsupported use in stmt.
20190212040958159328836.c:103: note: unexpected pattern.
Analyzing loop at 20190212040958159328836.c:464

20190212040958159328836.c:464: note: virtual phi. skip.
20190212040958159328836.c:464: note: not vectorized: value used after loop.
20190212040958159328836.c:464: note: bad operation or unsupported loop bound.
Analyzing loop at 20190212040958159328836.c:492

20190212040958159328836.c:492: note: not vectorized: control flow in loop.
20190212040958159328836.c:492: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_208]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212040958159328836.c:550: note: vectorized 1 loops in function.

20190212040958159328836.c:553: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:553: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190212040958159328836.c:553: note: not consecutive access _7 = *__s1_6;

20190212040958159328836.c:553: note: Failed to SLP the basic block.
20190212040958159328836.c:553: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:553: note: not consecutive access _10 = MEM[(const unsigned char *)__s1_6 + 1B];

20190212040958159328836.c:553: note: Failed to SLP the basic block.
20190212040958159328836.c:553: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:553: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:550: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.374_206] = vect_crc.372_219;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:550: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:358: note: misalign = 0 bytes of ref g_57
20190212040958159328836.c:358: note: misalign = 0 bytes of ref g_115
20190212040958159328836.c:358: note: not consecutive access p_67_289 = g_57;

20190212040958159328836.c:358: note: not consecutive access *p_67_289 = 5653;

20190212040958159328836.c:358: note: not consecutive access g_115 = 65524;

20190212040958159328836.c:358: note: Failed to SLP the basic block.
20190212040958159328836.c:358: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:495: note: misalign = 0 bytes of ref l_133
20190212040958159328836.c:495: note: not consecutive access l_133 = -9;

20190212040958159328836.c:495: note: Failed to SLP the basic block.
20190212040958159328836.c:495: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:492: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:550: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:501: note: not consecutive access *p_67_289 = 32;

20190212040958159328836.c:501: note: Failed to SLP the basic block.
20190212040958159328836.c:501: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:550: note: can't determine dependence between g_113 and *_452
20190212040958159328836.c:550: note: can't determine dependence between *_407 and *_452
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_113
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_558
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_535
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_288
20190212040958159328836.c:550: note: not consecutive access _444 = g_113;

20190212040958159328836.c:550: note: not consecutive access g_558.208_445 = g_558;

20190212040958159328836.c:550: note: not consecutive access _452 = *_407;

20190212040958159328836.c:550: note: not consecutive access _453 = *_452;

20190212040958159328836.c:550: note: not consecutive access *_452 = _457;

20190212040958159328836.c:550: note: not consecutive access g_535.199_458 = g_535;

20190212040958159328836.c:550: note: not consecutive access g_288.210_464 = g_288;

20190212040958159328836.c:550: note: not consecutive access _465 = *g_288.210_464;

20190212040958159328836.c:550: note: Failed to SLP the basic block.
20190212040958159328836.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:261: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:261: note: misalign = 0 bytes of ref g_113
20190212040958159328836.c:261: note: misalign = 0 bytes of ref g_89
20190212040958159328836.c:261: note: misalign = 0 bytes of ref g_581
20190212040958159328836.c:261: note: misalign = 0 bytes of ref g_57
20190212040958159328836.c:261: note: misalign = 0 bytes of ref g_99
20190212040958159328836.c:261: note: not consecutive access g_113 = _487;

20190212040958159328836.c:261: note: not consecutive access g_89 = _174;

20190212040958159328836.c:261: note: not consecutive access g_581 = &g_193;

20190212040958159328836.c:261: note: not consecutive access g_57 = &g_89;

20190212040958159328836.c:261: note: not consecutive access g_99 = 0;

20190212040958159328836.c:261: note: Failed to SLP the basic block.
20190212040958159328836.c:261: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between *pretmp_416 and g_108
20190212040958159328836.c:118: note: not vectorized: unhandled data dependence in basic block.

20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_91
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_535
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_558
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_115
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_99
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_193
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_800
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_800
20190212040958159328836.c:123: note: misalign = 0 bytes of ref g_89
20190212040958159328836.c:123: note: not consecutive access g_91 = g_91_lsm.298_512;

20190212040958159328836.c:123: note: not consecutive access g_535 = 26;

20190212040958159328836.c:123: note: not consecutive access g_558 = g_558_lsm.300_513;

20190212040958159328836.c:123: note: not consecutive access g_115 = g_115_lsm.301_514;

20190212040958159328836.c:123: note: not consecutive access g_99 = g_99_lsm.302_519;

20190212040958159328836.c:123: note: not consecutive access g_193 = &g_89;

20190212040958159328836.c:123: note: not consecutive access _161 = g_800;

20190212040958159328836.c:123: note: not consecutive access g_800 = _162;

20190212040958159328836.c:123: note: not consecutive access g_89 = _167;

20190212040958159328836.c:123: note: Failed to SLP the basic block.
20190212040958159328836.c:123: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:550: note: not vectorized: not enough data-refs in basic block.

20190212040958159328836.c:578: note: misalign = 0 bytes of ref crc32_context
20190212040958159328836.c:578: note: not consecutive access crc32_context.33_74 = crc32_context;

20190212040958159328836.c:578: note: Failed to SLP the basic block.
20190212040958159328836.c:578: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:558: note: misalign = 0 bytes of ref g_58
20190212040958159328836.c:558: note: not consecutive access g_58.3_209 = g_58;

20190212040958159328836.c:558: note: Failed to SLP the basic block.
20190212040958159328836.c:558: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:153: note: misalign = 0 bytes of ref g_89
20190212040958159328836.c:153: note: misalign = 0 bytes of ref g_581
20190212040958159328836.c:153: note: misalign = 0 bytes of ref g_57
20190212040958159328836.c:153: note: misalign = 0 bytes of ref g_99
20190212040958159328836.c:153: note: not consecutive access g_89 = _199;

20190212040958159328836.c:153: note: not consecutive access g_581 = &g_193;

20190212040958159328836.c:153: note: not consecutive access g_57 = &g_89;

20190212040958159328836.c:153: note: not consecutive access g_99 = 0;

20190212040958159328836.c:153: note: Failed to SLP the basic block.
20190212040958159328836.c:153: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_180
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_224
20190212040958159328836.c:550: note: misalign = 0 bytes of ref g_558
20190212040958159328836.c:550: note: not consecutive access pretmp_309 = g_180;

20190212040958159328836.c:550: note: not consecutive access pretmp_345 = g_224;

20190212040958159328836.c:550: note: not consecutive access pretmp_416 = *pretmp_345;

20190212040958159328836.c:550: note: not consecutive access g_558_lsm.300_576 = g_558;

20190212040958159328836.c:550: note: Failed to SLP the basic block.
20190212040958159328836.c:550: note: not vectorized: failed to find SLP opportunities in basic block.

20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between g_108 and *pretmp_416
20190212040958159328836.c:118: note: can't determine dependence between *pretmp_416 and g_108
20190212040958159328836.c:118: note: not vectorized: unhandled data dependence in basic block.
