/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.387_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.388_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:630:17: note: not vectorized: unsupported data-type
20190214214555671368093.c:630:17: note: can't determine vectorization factor.
20190214214555671368093.c:501:105: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:508:24: note: not consecutive access g_101 = g_113.102_50;

20190214214555671368093.c:508:24: note: not consecutive access g_113.100_47 = g_113;

20190214214555671368093.c:508:24: note: not consecutive access g_113 = g_113.102_50;

20190214214555671368093.c:508:24: note: not consecutive access pretmp_26 = g_275;

20190214214555671368093.c:508:24: note: Failed to SLP the basic block.
20190214214555671368093.c:508:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:519:87: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:630:17: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:495:17: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:495:17: note: not consecutive access g_101 = 0;

20190214214555671368093.c:495:17: note: not consecutive access g_145 = 1238;

20190214214555671368093.c:495:17: note: not consecutive access g_275 = 0;

20190214214555671368093.c:495:17: note: Failed to SLP the basic block.
20190214214555671368093.c:495:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:646:80: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:423:215: note: not consecutive access g_329.52_2 = g_329;

20190214214555671368093.c:423:215: note: not consecutive access g_329 = g_329.53_3;

20190214214555671368093.c:423:215: note: Failed to SLP the basic block.
20190214214555671368093.c:423:215: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:401:106: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:214:11: note: not consecutive access g_145 = 21;

20190214214555671368093.c:214:11: note: not consecutive access g_275 = -4;

20190214214555671368093.c:214:11: note: not consecutive access g_329 = 0;

20190214214555671368093.c:214:11: note: not consecutive access g_399 = 0;

20190214214555671368093.c:214:11: note: not consecutive access g_501 = 0;

20190214214555671368093.c:214:11: note: Failed to SLP the basic block.
20190214214555671368093.c:214:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:343:9: note: not vectorized: control flow in loop.
20190214214555671368093.c:343:9: note: bad loop form.
20190214214555671368093.c:477:5: note: virtual phi. skip.
20190214214555671368093.c:477:5: note: reduc phi. skip.
20190214214555671368093.c:477:5: note: no optab for reduction.
20190214214555671368093.c:477:5: note: not vectorized: vectorization not profitable.
20190214214555671368093.c:477:5: note: bad operation or unsupported loop bound.
20190214214555671368093.c:334:45: note: not consecutive access g_145.181_9 = g_145;

20190214214555671368093.c:334:45: note: not consecutive access g_275 = 1;

20190214214555671368093.c:334:45: note: Failed to SLP the basic block.
20190214214555671368093.c:334:45: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:58: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:325:18: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:343:20: note: not consecutive access pretmp_383 = g_101;

20190214214555671368093.c:343:20: note: not consecutive access pretmp_376 = g_329;

20190214214555671368093.c:343:20: note: not consecutive access g_399 = -27;

20190214214555671368093.c:343:20: note: not consecutive access pretmp_381 = g_415;

20190214214555671368093.c:343:20: note: Failed to SLP the basic block.
20190214214555671368093.c:343:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:481:15: note: not consecutive access g_101 = g_101.170_126;

20190214214555671368093.c:481:15: note: not consecutive access g_101 = g_101.173_136;

20190214214555671368093.c:481:15: note: not consecutive access g_476 = 1;

20190214214555671368093.c:481:15: note: Failed to SLP the basic block.
20190214214555671368093.c:481:15: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:58: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:351:16: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:353:33: note: not consecutive access g_101 = -1;

20190214214555671368093.c:353:33: note: not consecutive access g_136.186_38 = g_136;

20190214214555671368093.c:353:33: note: not consecutive access pretmp_387 = g_145;

20190214214555671368093.c:353:33: note: Failed to SLP the basic block.
20190214214555671368093.c:353:33: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698:49: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:325:18: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:361:23: note: not consecutive access g_101.201_45 = g_101;

20190214214555671368093.c:361:23: note: not consecutive access g_101 = g_101.202_46;

20190214214555671368093.c:361:23: note: not consecutive access g_113.195_62 = g_113;

20190214214555671368093.c:361:23: note: not consecutive access g_275 = g_275.206_53;

20190214214555671368093.c:361:23: note: not consecutive access g_494 = g_494.204_50;

20190214214555671368093.c:361:23: note: not consecutive access g_495.208_59 = g_495;

20190214214555671368093.c:361:23: note: not consecutive access g_495 = g_495.209_60;

20190214214555671368093.c:361:23: note: Failed to SLP the basic block.
20190214214555671368093.c:361:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:364:27: note: not consecutive access g_101 = g_101.210_71;

20190214214555671368093.c:364:27: note: not consecutive access pretmp_374 = g_145;

20190214214555671368093.c:364:27: note: Failed to SLP the basic block.
20190214214555671368093.c:364:27: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:368:30: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:370:23: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:343:55: note: not consecutive access g_399.190_77 = g_399;

20190214214555671368093.c:343:55: note: not consecutive access g_399 = g_399.212_79;

20190214214555671368093.c:343:55: note: Failed to SLP the basic block.
20190214214555671368093.c:343:55: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:325:18: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:373:30: note: not consecutive access g_113.195_88 = g_113;

20190214214555671368093.c:373:30: note: not consecutive access g_476.198_83 = g_476;

20190214214555671368093.c:373:30: note: Failed to SLP the basic block.
20190214214555671368093.c:373:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:381:48: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:381:44: note: not consecutive access g_101 = g_101.170_168;

20190214214555671368093.c:381:44: note: not consecutive access g_101 = g_101.173_177;

20190214214555671368093.c:381:44: note: not consecutive access g_101 = g_101.170_154;

20190214214555671368093.c:381:44: note: not consecutive access g_101 = g_101.173_163;

20190214214555671368093.c:381:44: note: not consecutive access g_501 = g_399.218_110;

20190214214555671368093.c:381:44: note: Failed to SLP the basic block.
20190214214555671368093.c:381:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:384:11: note: not consecutive access pretmp_306 = g_101;

20190214214555671368093.c:384:11: note: not consecutive access g_101 = g_101.170_186;

20190214214555671368093.c:384:11: note: not consecutive access g_101 = g_101.173_196;

20190214214555671368093.c:384:11: note: not consecutive access g_145.172_194 = g_145;

20190214214555671368093.c:384:11: note: not consecutive access g_329.184_114 = g_329;

20190214214555671368093.c:384:11: note: not consecutive access g_399 = -18841;

20190214214555671368093.c:384:11: note: Failed to SLP the basic block.
20190214214555671368093.c:384:11: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:658:10: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:112:9: note: not vectorized: unsupported data-type
20190214214555671368093.c:112:9: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_250]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214214555671368093.c:655:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.542_97] = vect_crc_305.540_121;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:655:5: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:70:299: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:70:414: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:655:5: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:70:337: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:655:5: note: not consecutive access pretmp_202 = g_596;

20190214214555671368093.c:655:5: note: not consecutive access pretmp_164 = g_685;

20190214214555671368093.c:655:5: note: Failed to SLP the basic block.
20190214214555671368093.c:655:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:112:9: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:655:5: note: not vectorized: not enough data-refs in basic block.
20190214214555671368093.c:123:113: note: not consecutive access g_494 = 4294967289;

20190214214555671368093.c:123:113: note: not consecutive access g_674.361_132 = g_674;

20190214214555671368093.c:123:113: note: not consecutive access g_719 = 26;

20190214214555671368093.c:123:113: note: Failed to SLP the basic block.
20190214214555671368093.c:123:113: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:129:23: note: not consecutive access g_399.367_177 = g_399;

20190214214555671368093.c:129:23: note: not consecutive access g_415.366_175 = g_415;

20190214214555671368093.c:129:23: note: Failed to SLP the basic block.
20190214214555671368093.c:129:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:131:24: note: not consecutive access g_399 = 0;

20190214214555671368093.c:131:24: note: not consecutive access pretmp_240 = g_596;

20190214214555671368093.c:131:24: note: not consecutive access pretmp_108 = g_685;

20190214214555671368093.c:131:24: note: Failed to SLP the basic block.
20190214214555671368093.c:131:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:138:29: note: not consecutive access g_101.350_186 = g_101;

20190214214555671368093.c:138:29: note: not consecutive access g_101 = g_101.371_187;

20190214214555671368093.c:138:29: note: not consecutive access g_399.367_188 = g_399;

20190214214555671368093.c:138:29: note: not consecutive access g_399 = g_399.373_189;

20190214214555671368093.c:138:29: note: not consecutive access pretmp_110 = g_596;

20190214214555671368093.c:138:29: note: not consecutive access pretmp_283 = g_685;

20190214214555671368093.c:138:29: note: Failed to SLP the basic block.
20190214214555671368093.c:138:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190214214555671368093.c:90:134: note: not vectorized: not enough data-refs in basic block.
