/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.582_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.583_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:950:40: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:945:18: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:980:228: note: not consecutive access g_67.546_53 = g_67;

20190214121542809890871.c:980:228: note: not consecutive access g_67 = g_67.551_43;

20190214121542809890871.c:980:228: note: not consecutive access g_147 = 4294967279;

20190214121542809890871.c:980:228: note: not consecutive access g_150 = 0;

20190214121542809890871.c:980:228: note: Failed to SLP the basic block.
20190214121542809890871.c:980:228: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:950:40: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:945:18: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:954:47: note: not consecutive access g_67.503_19 = g_67;

20190214121542809890871.c:954:47: note: not consecutive access g_147.506_22 = g_147;

20190214121542809890871.c:954:47: note: Failed to SLP the basic block.
20190214121542809890871.c:954:47: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:945:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:954:14: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:963:11: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:119:17: note: not vectorized: control flow in loop.
20190214121542809890871.c:119:17: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_911]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214121542809890871.c:1023:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.706_905] = vect_crc_476.704_176;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:1023:5: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:87:95: note: not consecutive access g_8.41_98 = g_8;

20190214121542809890871.c:87:95: note: not consecutive access g_8 = 2585834119;

20190214121542809890871.c:87:95: note: not consecutive access g_32 = g_32.42_100;

20190214121542809890871.c:87:95: note: not consecutive access g_46 = -1;

20190214121542809890871.c:87:95: note: not consecutive access g_373.579_109 = g_373;

20190214121542809890871.c:87:95: note: Failed to SLP the basic block.
20190214121542809890871.c:87:95: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:98:238: note: not consecutive access g_67 = iftmp.578_115;

20190214121542809890871.c:98:238: note: not consecutive access g_163 = 1834605867;

20190214121542809890871.c:98:238: note: not consecutive access g_686.47_108 = g_686;

20190214121542809890871.c:98:238: note: Failed to SLP the basic block.
20190214121542809890871.c:98:238: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:111:50: note: not consecutive access g_67 = 1;

20190214121542809890871.c:111:50: note: not consecutive access g_163 = 1;

20190214121542809890871.c:111:50: note: not consecutive access g_282 = 1;

20190214121542809890871.c:111:50: note: not consecutive access g_357.75_159 = g_357;

20190214121542809890871.c:111:50: note: not consecutive access g_621 = 5314;

20190214121542809890871.c:111:50: note: Failed to SLP the basic block.
20190214121542809890871.c:111:50: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:121:165: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710:59: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:121:53: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710:59: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:121:53: note: not consecutive access g_67 = l_759_152;

20190214121542809890871.c:121:53: note: not consecutive access g_163 = l_759_152;

20190214121542809890871.c:121:53: note: not consecutive access pretmp_111 = g_282;

20190214121542809890871.c:121:53: note: not consecutive access pretmp_173 = g_357;

20190214121542809890871.c:121:53: note: not consecutive access g_621 = 22688;

20190214121542809890871.c:121:53: note: not consecutive access pretmp_915 = g_882;

20190214121542809890871.c:121:53: note: Failed to SLP the basic block.
20190214121542809890871.c:121:53: note: not vectorized: failed to find SLP opportunities in basic block.
20190214121542809890871.c:234:163: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:234:14: note: not consecutive access g_67 = 1;

20190214121542809890871.c:234:14: note: not consecutive access pretmp_266 = g_163;

20190214121542809890871.c:234:14: note: Failed to SLP the basic block.
20190214121542809890871.c:234:14: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:98:78: note: not vectorized: not enough data-refs in basic block.
20190214121542809890871.c:98:78: note: not vectorized: not enough data-refs in basic block.
