/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.287_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.288_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:281:425: note: not vectorized: number of iterations cannot be computed.
20190214113252883037150.c:281:425: note: bad inner-loop form.
20190214113252883037150.c:281:425: note: not vectorized: Bad inner loop.
20190214113252883037150.c:281:425: note: bad loop form.
20190214113252883037150.c:332:9: note: not vectorized: number of iterations cannot be computed.
20190214113252883037150.c:332:9: note: bad loop form.
20190214113252883037150.c:270:16: note: not consecutive access g_271_lsm.336_158 = g_271;

20190214113252883037150.c:270:16: note: not consecutive access g_271 = 65519;

20190214113252883037150.c:270:16: note: Failed to SLP the basic block.
20190214113252883037150.c:270:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:281:425: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:331:11: note: not consecutive access g_97 = 0;

20190214113252883037150.c:331:11: note: not consecutive access g_294.232_36 = g_294;

20190214113252883037150.c:331:11: note: not consecutive access _37 = *g_294.232_36;

20190214113252883037150.c:331:11: note: not consecutive access *_37 = 0B;

20190214113252883037150.c:331:11: note: Failed to SLP the basic block.
20190214113252883037150.c:331:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:552:238: note: not consecutive access g_83 = _68;

20190214113252883037150.c:552:238: note: not consecutive access _115 = g_97;

20190214113252883037150.c:552:238: note: not consecutive access g_97 = _116;

20190214113252883037150.c:552:238: note: not consecutive access g_107 = 1;

20190214113252883037150.c:552:238: note: not consecutive access g_196 = -2;

20190214113252883037150.c:552:238: note: not consecutive access _60 = g_199;

20190214113252883037150.c:552:238: note: not consecutive access g_199 = _63;

20190214113252883037150.c:552:238: note: not consecutive access _76 = g_259;

20190214113252883037150.c:552:238: note: not consecutive access _79 = *p_49_27(D);

20190214113252883037150.c:552:238: note: Failed to SLP the basic block.
20190214113252883037150.c:552:238: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:341:13: note: not consecutive access g_43 = -470082161;

20190214113252883037150.c:341:13: note: not consecutive access _107 = *p_49_27(D);

20190214113252883037150.c:341:13: note: not consecutive access *p_49_27(D) = 63465;

20190214113252883037150.c:341:13: note: not consecutive access *p_49_27(D) = _108;

20190214113252883037150.c:341:13: note: Failed to SLP the basic block.
20190214113252883037150.c:341:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:304:29: note: not consecutive access g_83.231_101 = g_83;

20190214113252883037150.c:304:29: note: not consecutive access *p_49_27(D) = 0;

20190214113252883037150.c:304:29: note: Failed to SLP the basic block.
20190214113252883037150.c:304:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:338:21: note: not consecutive access g_97.234_43 = g_97;

20190214113252883037150.c:338:21: note: not consecutive access g_97 = g_97.236_46;

20190214113252883037150.c:338:21: note: not consecutive access *p_49_27(D) = -470082161;

20190214113252883037150.c:338:21: note: Failed to SLP the basic block.
20190214113252883037150.c:338:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:270:47: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not consecutive access g_107 = g_107_lsm.334_136;

20190214113252883037150.c:259:17: note: not consecutive access g_271 = g_271_lsm.336_145;

20190214113252883037150.c:259:17: note: Failed to SLP the basic block.
20190214113252883037150.c:259:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:331:11: note: not consecutive access g_97 = 0;

20190214113252883037150.c:331:11: note: not consecutive access g_294.232_95 = g_294;

20190214113252883037150.c:331:11: note: not consecutive access _112 = *g_294.232_95;

20190214113252883037150.c:331:11: note: not consecutive access *_112 = 0B;

20190214113252883037150.c:331:11: note: Failed to SLP the basic block.
20190214113252883037150.c:331:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:281:443: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:259:17: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:603:9: note: not vectorized: control flow in loop.
20190214113252883037150.c:603:9: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_251]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.416_39] = vect_crc_111.414_304;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:133:6: note: not consecutive access g_43.71_165 = g_43;

20190214113252883037150.c:133:6: note: not consecutive access g_295.61_3 = g_295;

20190214113252883037150.c:133:6: note: Failed to SLP the basic block.
20190214113252883037150.c:133:6: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:642:101: note: not consecutive access _202 = g_83;

20190214113252883037150.c:642:101: note: not consecutive access g_83 = _203;

20190214113252883037150.c:642:101: note: not consecutive access g_87 = 738784407;

20190214113252883037150.c:642:101: note: not consecutive access _208 = g_95;

20190214113252883037150.c:642:101: note: not consecutive access g_95 = _211;

20190214113252883037150.c:642:101: note: not consecutive access pretmp_143 = g_107;

20190214113252883037150.c:642:101: note: Failed to SLP the basic block.
20190214113252883037150.c:642:101: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:653:221: note: not consecutive access g_83 = 4294967292;

20190214113252883037150.c:653:221: note: not consecutive access g_87.183_219 = g_87;

20190214113252883037150.c:653:221: note: not consecutive access g_95 = 7;

20190214113252883037150.c:653:221: note: not consecutive access g_97 = 6;

20190214113252883037150.c:653:221: note: not consecutive access _233 = g_107;

20190214113252883037150.c:653:221: note: not consecutive access g_107 = _234;

20190214113252883037150.c:653:221: note: not consecutive access g_116 = _253;

20190214113252883037150.c:653:221: note: Failed to SLP the basic block.
20190214113252883037150.c:653:221: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:601:17: note: not consecutive access g_97_lsm.345_340 = g_97;

20190214113252883037150.c:601:17: note: not consecutive access pretmp_349 = *l_124_213;

20190214113252883037150.c:601:17: note: not consecutive access *l_124_213 = 1703183748;

20190214113252883037150.c:601:17: note: Failed to SLP the basic block.
20190214113252883037150.c:601:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:623:14: note: not consecutive access _178 = g_97;

20190214113252883037150.c:623:14: note: not consecutive access g_97 = _199;

20190214113252883037150.c:623:14: note: not consecutive access g_125 = 0B;

20190214113252883037150.c:623:14: note: not consecutive access _183 = g_151;

20190214113252883037150.c:623:14: note: not consecutive access g_151 = _194;

20190214113252883037150.c:623:14: note: not consecutive access g_196 = -2;

20190214113252883037150.c:623:14: note: not consecutive access g_199 = 0;

20190214113252883037150.c:623:14: note: not consecutive access g_319.280_96 = g_319;

20190214113252883037150.c:623:14: note: not consecutive access _99 = g_335;

20190214113252883037150.c:623:14: note: not consecutive access g_335 = _100;

20190214113252883037150.c:623:14: note: not consecutive access _97 = *g_319.280_96;

20190214113252883037150.c:623:14: note: not consecutive access _98 = *_97;

20190214113252883037150.c:623:14: note: not consecutive access *_98 = &g_43;

20190214113252883037150.c:623:14: note: not consecutive access *l_124_213 = 1;

20190214113252883037150.c:623:14: note: Failed to SLP the basic block.
20190214113252883037150.c:623:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:672:5: note: not vectorized: not enough data-refs in basic block.
20190214113252883037150.c:153:18: note: not consecutive access g_43 = _116;

20190214113252883037150.c:153:18: note: not consecutive access g_199.268_122 = g_199;

20190214113252883037150.c:153:18: note: not consecutive access _118 = g_319;

20190214113252883037150.c:153:18: note: not consecutive access _119 = *_118;

20190214113252883037150.c:153:18: note: not consecutive access _120 = *_119;

20190214113252883037150.c:153:18: note: not consecutive access *_120 = &g_43;

20190214113252883037150.c:153:18: note: Failed to SLP the basic block.
20190214113252883037150.c:153:18: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not consecutive access g_95 = _135;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not consecutive access g_97 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:179:14: note: not consecutive access g_43 = _173;

20190214113252883037150.c:179:14: note: not consecutive access g_107 = 25282;

20190214113252883037150.c:179:14: note: not consecutive access g_294.274_144 = g_294;

20190214113252883037150.c:179:14: note: not consecutive access _78 = g_319;

20190214113252883037150.c:179:14: note: not consecutive access *g_295.61_3 = _146;

20190214113252883037150.c:179:14: note: not consecutive access _79 = *_78;

20190214113252883037150.c:179:14: note: not consecutive access _80 = *_79;

20190214113252883037150.c:179:14: note: not consecutive access *_80 = 0B;

20190214113252883037150.c:179:14: note: not consecutive access _145 = *g_294.274_144;

20190214113252883037150.c:179:14: note: not consecutive access _146 = *_145;

20190214113252883037150.c:179:14: note: Failed to SLP the basic block.
20190214113252883037150.c:179:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190214113252883037150.c:173:14: note: not consecutive access g_95 = 16163;

20190214113252883037150.c:173:14: note: not consecutive access g_97 = 0;

20190214113252883037150.c:173:14: note: Failed to SLP the basic block.
20190214113252883037150.c:173:14: note: not vectorized: failed to find SLP opportunities in basic block.
