
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.347_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.348_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1232: note: misalign = 0 bytes of ref g_131
20190213182406693321428.c:1232: note: not consecutive access g_131 = 1;

20190213182406693321428.c:1232: note: Failed to SLP the basic block.
20190213182406693321428.c:1232: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213182406693321428.c:1176

20190213182406693321428.c:1176: note: not vectorized: control flow in loop.
20190213182406693321428.c:1176: note: bad loop form.
20190213182406693321428.c:1081: note: vectorized 0 loops in function.

20190213182406693321428.c:1092: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1102: note: can't determine dependence between l_175 and *g_151.309_14
20190213182406693321428.c:1102: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:1081: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1178: note: can't determine dependence between g_181 and *g_181.327_66
20190213182406693321428.c:1178: note: misalign = 0 bytes of ref g_181
20190213182406693321428.c:1178: note: not consecutive access g_181.327_66 = g_181;

20190213182406693321428.c:1178: note: not consecutive access *g_181.327_66 = &l_175;

20190213182406693321428.c:1178: note: Failed to SLP the basic block.
20190213182406693321428.c:1178: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1209: note: can't determine dependence between g_104 and *g_162.318_126
20190213182406693321428.c:1209: note: can't determine dependence between *g_162.318_126 and l_175
20190213182406693321428.c:1209: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:1213: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213182406693321428.c:131

20190213182406693321428.c:131: note: reduction used in loop.
20190213182406693321428.c:131: note: Unknown def-use cycle pattern.
20190213182406693321428.c:131: note: virtual phi. skip.
20190213182406693321428.c:131: note: not vectorized: value used after loop.
20190213182406693321428.c:131: note: bad operation or unsupported loop bound.
Analyzing loop at 20190213182406693321428.c:866

20190213182406693321428.c:866: note: Unknown def-use cycle pattern.
20190213182406693321428.c:866: note: not vectorized: unsupported data-type
20190213182406693321428.c:866: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_308]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213182406693321428.c:1252: note: vectorized 1 loops in function.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.477_313] = vect_crc.475_311;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:108: note: misalign = 0 bytes of ref l_1729
20190213182406693321428.c:108: note: misalign = 0 bytes of ref g_34
20190213182406693321428.c:108: note: not consecutive access l_1729 = 3;

20190213182406693321428.c:108: note: not consecutive access g_34 = _110;

20190213182406693321428.c:108: note: Failed to SLP the basic block.
20190213182406693321428.c:108: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:409: note: can't determine dependence between *g_755.165_467 and g_295
20190213182406693321428.c:409: note: can't determine dependence between *_468 and g_295
20190213182406693321428.c:409: note: misalign = 0 bytes of ref g_162
20190213182406693321428.c:409: note: misalign = 0 bytes of ref g_755
20190213182406693321428.c:409: note: misalign = 0 bytes of ref g_295
20190213182406693321428.c:409: note: misalign = 0 bytes of ref g_414
20190213182406693321428.c:409: note: not consecutive access g_162.108_433 = g_162;

20190213182406693321428.c:409: note: not consecutive access g_755.165_467 = g_755;

20190213182406693321428.c:409: note: not consecutive access _468 = *g_755.165_467;

20190213182406693321428.c:409: note: not consecutive access _469 = *_468;

20190213182406693321428.c:409: note: not consecutive access g_295 = -5;

20190213182406693321428.c:409: note: not consecutive access _472 = *g_162.108_433;

20190213182406693321428.c:409: note: not consecutive access g_414.170_474 = g_414;

20190213182406693321428.c:409: note: not consecutive access _475 = *g_414.170_474;

20190213182406693321428.c:409: note: Failed to SLP the basic block.
20190213182406693321428.c:409: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: misalign = 0 bytes of ref g_556
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not consecutive access *_469 = _484;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not consecutive access g_556 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:938: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:409: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:610: note: can't determine dependence between *g_162.108_433 and *_496
20190213182406693321428.c:610: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:619: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:619: note: can't determine dependence between l_1082 and *g_414.212_494
20190213182406693321428.c:619: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:632: note: not consecutive access *g_162.108_433 = _536;

20190213182406693321428.c:632: note: Failed to SLP the basic block.
20190213182406693321428.c:632: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:634: note: misalign = 0 bytes of ref g_162
20190213182406693321428.c:634: note: not consecutive access g_162 = &l_1082;

20190213182406693321428.c:634: note: Failed to SLP the basic block.
20190213182406693321428.c:634: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:639: note: misalign = 0 bytes of ref g_34
20190213182406693321428.c:639: note: misalign = 0 bytes of ref g_432
20190213182406693321428.c:639: note: misalign = 0 bytes of ref g_151
20190213182406693321428.c:639: note: not consecutive access g_34 = 0;

20190213182406693321428.c:639: note: not consecutive access g_432.225_537 = g_432;

20190213182406693321428.c:639: note: not consecutive access g_151.213_539 = g_151;

20190213182406693321428.c:639: note: not consecutive access _540 = *g_151.213_539;

20190213182406693321428.c:639: note: not consecutive access _541 = *_540;

20190213182406693321428.c:639: note: Failed to SLP the basic block.
20190213182406693321428.c:639: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:653: note: can't determine dependence between g_978 and *g_757.221_516
20190213182406693321428.c:653: note: can't determine dependence between *g_978.231_546 and *g_757.221_516
20190213182406693321428.c:653: note: can't determine dependence between *_547 and *g_757.221_516
20190213182406693321428.c:653: note: can't determine dependence between *_548 and *g_757.221_516
20190213182406693321428.c:653: note: can't determine dependence between *_549 and *g_757.221_516
20190213182406693321428.c:653: note: misalign = 0 bytes of ref g_313
20190213182406693321428.c:653: note: misalign = 0 bytes of ref g_299
20190213182406693321428.c:653: note: misalign = 0 bytes of ref g_978
20190213182406693321428.c:653: note: misalign = 0 bytes of ref g_556
20190213182406693321428.c:653: note: misalign = 0 bytes of ref g_162
20190213182406693321428.c:653: note: not consecutive access g_313 = 9;

20190213182406693321428.c:653: note: not consecutive access g_299 = 9;

20190213182406693321428.c:653: note: not consecutive access g_978.231_546 = g_978;

20190213182406693321428.c:653: note: not consecutive access _547 = *g_978.231_546;

20190213182406693321428.c:653: note: not consecutive access _548 = *_547;

20190213182406693321428.c:653: note: not consecutive access _549 = *_548;

20190213182406693321428.c:653: note: not consecutive access _550 = *_549;

20190213182406693321428.c:653: note: not consecutive access *g_757.221_516 = _554;

20190213182406693321428.c:653: note: not consecutive access g_556 = _554;

20190213182406693321428.c:653: note: not consecutive access g_162 = &l_1082;

20190213182406693321428.c:653: note: Failed to SLP the basic block.
20190213182406693321428.c:653: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:849: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:849: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:852: note: misalign = 0 bytes of ref g_34
20190213182406693321428.c:852: note: misalign = 0 bytes of ref g_756
20190213182406693321428.c:852: note: not consecutive access _573 = g_34;

20190213182406693321428.c:852: note: not consecutive access g_756.238_574 = g_756;

20190213182406693321428.c:852: note: not consecutive access _575 = *g_756.238_574;

20190213182406693321428.c:852: note: Failed to SLP the basic block.
20190213182406693321428.c:852: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:852: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1252: note: misalign = 0 bytes of ref g_432
20190213182406693321428.c:1252: note: misalign = 0 bytes of ref g_34
20190213182406693321428.c:1252: note: not consecutive access pretmp_283 = g_432;

20190213182406693321428.c:1252: note: not consecutive access g_34_lsm.405_698 = g_34;

20190213182406693321428.c:1252: note: Failed to SLP the basic block.
20190213182406693321428.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: misalign = 0 bytes of ref g_34
20190213182406693321428.c:1252: note: not consecutive access g_34 = g_34_lsm.405_698;

20190213182406693321428.c:1252: note: Failed to SLP the basic block.
20190213182406693321428.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:866: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:885: note: can't determine dependence between g_34 and *g_254.226_604
20190213182406693321428.c:885: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:1252: note: can't determine dependence between l_1082 and *g_1550.35_125
20190213182406693321428.c:1252: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:133: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:135: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1252: note: misalign = 0 bytes of ref g_10
20190213182406693321428.c:1252: note: not consecutive access g_10 = g_10_lsm.404_592;

20190213182406693321428.c:1252: note: Failed to SLP the basic block.
20190213182406693321428.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:131: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:129: note: can't determine dependence between g_1550 and *g_1550.35_120
20190213182406693321428.c:129: note: misalign = 0 bytes of ref g_1550
20190213182406693321428.c:129: note: not consecutive access g_1550.35_120 = g_1550;

20190213182406693321428.c:129: note: not consecutive access *g_1550.35_120 = &g_131;

20190213182406693321428.c:129: note: Failed to SLP the basic block.
20190213182406693321428.c:129: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: misalign = 0 bytes of ref g_10
20190213182406693321428.c:1252: note: not consecutive access g_10 = g_10_lsm.404_598;

20190213182406693321428.c:1252: note: Failed to SLP the basic block.
20190213182406693321428.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:267: note: can't determine dependence between *g_977.58_325 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *g_977.58_325 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *g_977.58_325 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *g_977.58_325 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *_326 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *_326 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *_326 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *_326 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *_327 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *_327 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *_327 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *_327 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *_328 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *_328 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *_328 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *_328 and *_336
20190213182406693321428.c:267: note: can't determine dependence between g_413 and *_329
20190213182406693321428.c:267: note: can't determine dependence between g_413 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between g_413 and *_340
20190213182406693321428.c:267: note: can't determine dependence between g_413 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *g_413.51_330 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *g_413.51_330 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *g_413.51_330 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *g_413.51_330 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *_331 and *_329
20190213182406693321428.c:267: note: can't determine dependence between *_331 and *g_1550.35_333
20190213182406693321428.c:267: note: can't determine dependence between *_331 and *_340
20190213182406693321428.c:267: note: can't determine dependence between *_331 and *_336
20190213182406693321428.c:267: note: can't determine dependence between *_329 and *g_1550.35_333
20190213182406693321428.c:267: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:1252: note: misalign = 0 bytes of ref l_1729
20190213182406693321428.c:1252: note: not consecutive access l_1729 ={v} {CLOBBER};

20190213182406693321428.c:1252: note: Failed to SLP the basic block.
20190213182406693321428.c:1252: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:852: note: can't determine dependence between *_575 and g_968
20190213182406693321428.c:852: note: not vectorized: unhandled data dependence in basic block.

20190213182406693321428.c:937: note: misalign = 0 bytes of ref g_556
20190213182406693321428.c:937: note: not consecutive access *_469 = _665;

20190213182406693321428.c:937: note: not consecutive access g_556 = 1;

20190213182406693321428.c:937: note: Failed to SLP the basic block.
20190213182406693321428.c:937: note: not vectorized: failed to find SLP opportunities in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.

20190213182406693321428.c:1252: note: not vectorized: not enough data-refs in basic block.
