
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.275_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.276_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0.0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 1.0e+0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0.0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 1.0e+0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0.0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
Analyzing loop at 20190213224452565981789.c:259

20190213224452565981789.c:259: note: reduction used in loop.
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 1.0e+0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: reduction: not ssa_name: 0
20190213224452565981789.c:259: note: Unknown def-use cycle pattern.
20190213224452565981789.c:259: note: not vectorized: unsupported data-type
20190213224452565981789.c:259: note: can't determine vectorization factor.
20190213224452565981789.c:254: note: vectorized 0 loops in function.

20190213224452565981789.c:259: note: not vectorized: unhandled data dependence in basic block.

20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:254: note: not consecutive access g_111 = g_111_lsm.325_69;

20190213224452565981789.c:254: note: not consecutive access g_88 = g_88_lsm.326_50;

20190213224452565981789.c:254: note: not consecutive access g_118 = g_118_lsm.327_49;

20190213224452565981789.c:254: note: Failed to SLP the basic block.
20190213224452565981789.c:254: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:254: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:285: note: misalign = 0 bytes of ref g_157
20190213224452565981789.c:285: note: misalign = 0 bytes of ref g_112
20190213224452565981789.c:285: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:285: note: misalign = 0 bytes of ref g_259
20190213224452565981789.c:285: note: not consecutive access g_157.123_35 = g_157;

20190213224452565981789.c:285: note: not consecutive access g_112 = g_157.123_35;

20190213224452565981789.c:285: note: not consecutive access g_50 = p_96.134_36;

20190213224452565981789.c:285: note: not consecutive access g_259 = 1267228826;

20190213224452565981789.c:285: note: Failed to SLP the basic block.
20190213224452565981789.c:285: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:254: note: not consecutive access g_111 = 0;

20190213224452565981789.c:254: note: not consecutive access g_88 = g_88_lsm.326_76;

20190213224452565981789.c:254: note: not consecutive access g_118 = g_118_lsm.327_49;

20190213224452565981789.c:254: note: Failed to SLP the basic block.
20190213224452565981789.c:254: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:254: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:254: note: not consecutive access g_111 = 0;

20190213224452565981789.c:254: note: not consecutive access g_88 = g_88_lsm.326_77;

20190213224452565981789.c:254: note: not consecutive access g_118 = -13;

20190213224452565981789.c:254: note: Failed to SLP the basic block.
20190213224452565981789.c:254: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:297: note: not vectorized: multiple exits.
20190213224452565981789.c:297: note: bad loop form.
Analyzing loop at 20190213224452565981789.c:340

20190213224452565981789.c:340: note: not vectorized: multiple nested loops.
20190213224452565981789.c:340: note: bad loop form.
Analyzing loop at 20190213224452565981789.c:318

20190213224452565981789.c:318: note: not vectorized: control flow in loop.
20190213224452565981789.c:318: note: bad loop form.
Analyzing loop at 20190213224452565981789.c:318

20190213224452565981789.c:318: note: not vectorized: control flow in loop.
20190213224452565981789.c:318: note: bad loop form.
Analyzing loop at 20190213224452565981789.c:318

20190213224452565981789.c:318: note: not vectorized: control flow in loop.
20190213224452565981789.c:318: note: bad loop form.
Analyzing loop at 20190213224452565981789.c:318

20190213224452565981789.c:318: note: not vectorized: control flow in loop.
20190213224452565981789.c:318: note: bad loop form.
20190213224452565981789.c:297: note: vectorized 0 loops in function.

20190213224452565981789.c:304: note: not vectorized: unhandled data dependence in basic block.

20190213224452565981789.c:340: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:318: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_112
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_147
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_157
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_168
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_173
20190213224452565981789.c:322: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:322: note: not consecutive access g_111 = -895101134;

20190213224452565981789.c:322: note: not consecutive access g_112 = 12711;

20190213224452565981789.c:322: note: not consecutive access g_118 = 1;

20190213224452565981789.c:322: note: not consecutive access g_147 = g_147_lsm.335_132;

20190213224452565981789.c:322: note: not consecutive access g_157 = g_157_lsm.336_126;

20190213224452565981789.c:322: note: not consecutive access g_88 = g_88_lsm.337_141;

20190213224452565981789.c:322: note: not consecutive access g_168 = g_168_lsm.338_139;

20190213224452565981789.c:322: note: not consecutive access g_173 = g_173_lsm.339_42;

20190213224452565981789.c:322: note: not consecutive access g_50 = g_50_lsm.340_65;

20190213224452565981789.c:322: note: Failed to SLP the basic block.
20190213224452565981789.c:322: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:322: note: not vectorized: unhandled data dependence in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:335: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_112
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_147
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_157
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_168
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_173
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:297: note: not consecutive access g_111 = -895101134;

20190213224452565981789.c:297: note: not consecutive access g_112 = 12711;

20190213224452565981789.c:297: note: not consecutive access g_118 = 1;

20190213224452565981789.c:297: note: not consecutive access g_147 = g_147_lsm.335_131;

20190213224452565981789.c:297: note: not consecutive access g_157 = 8;

20190213224452565981789.c:297: note: not consecutive access g_88 = g_88_lsm.337_102;

20190213224452565981789.c:297: note: not consecutive access g_168 = g_168_lsm.338_138;

20190213224452565981789.c:297: note: not consecutive access g_173 = g_173_lsm.339_41;

20190213224452565981789.c:297: note: not consecutive access g_50 = g_50_lsm.340_64;

20190213224452565981789.c:297: note: Failed to SLP the basic block.
20190213224452565981789.c:297: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:342: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_111
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_112
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_118
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_147
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_157
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_168
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_173
20190213224452565981789.c:297: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:297: note: not consecutive access g_111 = -895101134;

20190213224452565981789.c:297: note: not consecutive access g_112 = 12711;

20190213224452565981789.c:297: note: not consecutive access g_118 = 1;

20190213224452565981789.c:297: note: not consecutive access g_147 = g_147_lsm.335_130;

20190213224452565981789.c:297: note: not consecutive access g_157 = 8;

20190213224452565981789.c:297: note: not consecutive access g_88 = g_88_lsm.337_97;

20190213224452565981789.c:297: note: not consecutive access g_168 = g_168_lsm.338_137;

20190213224452565981789.c:297: note: not consecutive access g_173 = g_173_lsm.339_40;

20190213224452565981789.c:297: note: not consecutive access g_50 = g_50_lsm.340_63;

20190213224452565981789.c:297: note: Failed to SLP the basic block.
20190213224452565981789.c:297: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:364: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:366: note: not vectorized: unhandled data dependence in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:366: note: misalign = 0 bytes of ref g_211
20190213224452565981789.c:366: note: not consecutive access g_211 = g_211.205_193;

20190213224452565981789.c:366: note: Failed to SLP the basic block.
20190213224452565981789.c:366: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:297: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:209: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:230: note: misalign = 0 bytes of ref g_28
20190213224452565981789.c:230: note: not consecutive access g_28.241_18 = g_28;

20190213224452565981789.c:230: note: Failed to SLP the basic block.
20190213224452565981789.c:230: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:203: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:230: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:160: note: misalign = 0 bytes of ref g_261
20190213224452565981789.c:160: note: not consecutive access g_261.87_1 = g_261;

20190213224452565981789.c:160: note: Failed to SLP the basic block.
20190213224452565981789.c:160: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:150: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:160: note: misalign = 0 bytes of ref g_168
20190213224452565981789.c:160: note: not consecutive access g_168.89_19 = g_168;

20190213224452565981789.c:160: note: Failed to SLP the basic block.
20190213224452565981789.c:160: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _223 = crc32_tab[_222];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _207 = crc32_tab[_206];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at 20190213224452565981789.c:137

20190213224452565981789.c:137: note: not vectorized: control flow in loop.
20190213224452565981789.c:137: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_127]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213224452565981789.c:374: note: vectorized 1 loops in function.

20190213224452565981789.c:374: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.426_6] = vect_crc.424_20;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213224452565981789.c:374: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:76: note: misalign = 0 bytes of ref g_28
20190213224452565981789.c:76: note: misalign = 0 bytes of ref g_29
20190213224452565981789.c:76: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:76: note: misalign = 0 bytes of ref g_86
20190213224452565981789.c:76: note: misalign = 0 bytes of ref g_91
20190213224452565981789.c:76: note: not consecutive access g_28 = 64;

20190213224452565981789.c:76: note: not consecutive access g_29 = 0;

20190213224452565981789.c:76: note: not consecutive access g_50 = 1;

20190213224452565981789.c:76: note: not consecutive access g_86 = 8262;

20190213224452565981789.c:76: note: not consecutive access g_91 = 65526;

20190213224452565981789.c:76: note: Failed to SLP the basic block.
20190213224452565981789.c:76: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:137: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:374: note: not vectorized: not enough data-refs in basic block.

20190213224452565981789.c:117: note: misalign = 0 bytes of ref g_88
20190213224452565981789.c:117: note: misalign = 0 bytes of ref g_261
20190213224452565981789.c:117: note: misalign = 0 bytes of ref g_50
20190213224452565981789.c:117: note: misalign = 0 bytes of ref g_211
20190213224452565981789.c:117: note: not consecutive access g_88 = 9.648333949493269495808e+21;

20190213224452565981789.c:117: note: not consecutive access g_261 = g_261_lsm.356_210;

20190213224452565981789.c:117: note: not consecutive access g_50.64_135 = g_50;

20190213224452565981789.c:117: note: not consecutive access g_211.65_139 = g_211;

20190213224452565981789.c:117: note: Failed to SLP the basic block.
20190213224452565981789.c:117: note: not vectorized: failed to find SLP opportunities in basic block.
