
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214185222899954101.c:612: note: vectorized 1 loops in function.

20190214185222899954101.c:74: note: vect_recog_bool_pattern: detected: 
20190214185222899954101.c:74: note: pattern recognized: patt_303 = (int) patt_196;

20190214185222899954101.c:74: note: additional pattern stmt: patt_196 = _284 <= 0 ? 1 : 0;

20190214185222899954101.c:74: note: vect_recog_bool_pattern: detected: 
20190214185222899954101.c:74: note: pattern recognized: patt_80 = (signed short) patt_306;

20190214185222899954101.c:74: note: additional pattern stmt: patt_306 = g_46.308_288 <= 1 ? 1 : 0;
