
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.421_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.422_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:498: note: not vectorized: multiple exits.
20190214224331911133072.c:498: note: bad loop form.
20190214224331911133072.c:498: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: misalign = 0 bytes of ref g_61
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: misalign = 0 bytes of ref g_60
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not consecutive access pretmp_20 = g_61;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not consecutive access pretmp_14 = g_60;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:498: note: not consecutive access g_147 = pretmp_23;

20190214224331911133072.c:498: note: not consecutive access g_159 = pretmp_26;

20190214224331911133072.c:498: note: Failed to SLP the basic block.
20190214224331911133072.c:498: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:498: note: not consecutive access g_147 = pretmp_23;

20190214224331911133072.c:498: note: not consecutive access g_159 = pretmp_26;

20190214224331911133072.c:498: note: Failed to SLP the basic block.
20190214224331911133072.c:498: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:616: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:498: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:498: note: not consecutive access g_147 = pretmp_23;

20190214224331911133072.c:498: note: not consecutive access g_159 = pretmp_26;

20190214224331911133072.c:498: note: Failed to SLP the basic block.
20190214224331911133072.c:498: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:309: note: not vectorized: multiple exits.
20190214224331911133072.c:309: note: bad loop form.
20190214224331911133072.c:309: note: not vectorized: control flow in loop.
20190214224331911133072.c:309: note: bad inner-loop form.
20190214224331911133072.c:309: note: not vectorized: Bad inner loop.
20190214224331911133072.c:309: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: control flow in loop.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: bad loop form.
20190214224331911133072.c:309: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_61
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_60
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_87
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_87
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_348
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_346
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_299
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_215
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_147
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: misalign = 0 bytes of ref g_159
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access pretmp_235 = g_61;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access pretmp_98 = g_60;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_87.193_91 = g_87;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access pretmp_198 = g_87;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_348_lsm.475_137 = g_348;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_346_lsm.476_136 = g_346;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_299_lsm.477_134 = g_299;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_215_lsm.478_133 = g_215;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_147_lsm.479_132 = g_147;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not consecutive access g_159_lsm.480_119 = g_159;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:344: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:347: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:353: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:372: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:415: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:322: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_348
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_299
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_215
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_541
20190214224331911133072.c:426: note: not consecutive access g_348 = g_348_lsm.475_231;

20190214224331911133072.c:426: note: not consecutive access g_346 = g_346_lsm.476_37;

20190214224331911133072.c:426: note: not consecutive access g_299 = g_299_lsm.477_79;

20190214224331911133072.c:426: note: not consecutive access g_215 = g_215_lsm.478_82;

20190214224331911133072.c:426: note: not consecutive access g_147 = g_147_lsm.479_233;

20190214224331911133072.c:426: note: not consecutive access g_159 = g_159_lsm.480_240;

20190214224331911133072.c:426: note: not consecutive access g_541 = 0;

20190214224331911133072.c:426: note: Failed to SLP the basic block.
20190214224331911133072.c:426: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:309: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:220: note: misalign = 0 bytes of ref g_60
20190214224331911133072.c:220: note: not consecutive access g_60 = 0;

20190214224331911133072.c:220: note: Failed to SLP the basic block.
20190214224331911133072.c:220: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:623: note: not vectorized: multiple exits.
20190214224331911133072.c:623: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: control flow in loop.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: bad loop form.
Analyzing loop at 20190214224331911133072.c:347

20190214224331911133072.c:347: note: not vectorized: control flow in loop.
20190214224331911133072.c:347: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_495]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214224331911133072.c:623: note: vectorized 1 loops in function.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.575_284] = vect_crc.573_286;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_35
20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_56
20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_58
20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_60
20190214224331911133072.c:85: note: not consecutive access g_35.44_135 = g_35;

20190214224331911133072.c:85: note: not consecutive access g_56 = g_35.45_136;

20190214224331911133072.c:85: note: not consecutive access g_58 = g_58.52_155;

20190214224331911133072.c:85: note: not consecutive access p_119_163 = g_60;

20190214224331911133072.c:85: note: Failed to SLP the basic block.
20190214224331911133072.c:85: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_61
20190214224331911133072.c:85: note: misalign = 0 bytes of ref g_87
20190214224331911133072.c:85: note: not consecutive access g_61 = iftmp.54_164;

20190214224331911133072.c:85: note: not consecutive access g_87 = g_35.44_135;

20190214224331911133072.c:85: note: Failed to SLP the basic block.
20190214224331911133072.c:85: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:181: note: misalign = 0 bytes of ref g_677
20190214224331911133072.c:181: note: not consecutive access g_677 = 1;

20190214224331911133072.c:181: note: Failed to SLP the basic block.
20190214224331911133072.c:181: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:203: note: misalign = 0 bytes of ref g_296
20190214224331911133072.c:203: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:203: note: not consecutive access g_296 = -1414500410;

20190214224331911133072.c:203: note: not consecutive access g_346_lsm.505_702 = g_346;

20190214224331911133072.c:203: note: Failed to SLP the basic block.
20190214224331911133072.c:203: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:322: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:322: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:372: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:203: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:623: note: not vectorized: unhandled data dependence in basic block.

20190214224331911133072.c:623: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:623: note: not consecutive access g_346 = -9;

20190214224331911133072.c:623: note: Failed to SLP the basic block.
20190214224331911133072.c:623: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:426: note: misalign = 0 bytes of ref g_541
20190214224331911133072.c:426: note: not consecutive access g_541 = 0;

20190214224331911133072.c:426: note: Failed to SLP the basic block.
20190214224331911133072.c:426: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_725
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_133
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_60
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:139: note: misalign = 0 bytes of ref g_348
20190214224331911133072.c:139: note: not consecutive access g_725 = prephitmp_75;

20190214224331911133072.c:139: note: not consecutive access g_133 = 3;

20190214224331911133072.c:139: note: not consecutive access g_60.342_627 = g_60;

20190214224331911133072.c:139: note: not consecutive access g_147 = g_147.343_632;

20190214224331911133072.c:139: note: not consecutive access g_159 = prephitmp_445;

20190214224331911133072.c:139: note: not consecutive access g_346 = 0;

20190214224331911133072.c:139: note: not consecutive access g_348 = 0;

20190214224331911133072.c:139: note: Failed to SLP the basic block.
20190214224331911133072.c:139: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:107: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:107: note: misalign = 0 bytes of ref g_296
20190214224331911133072.c:107: note: misalign = 0 bytes of ref g_220
20190214224331911133072.c:107: note: misalign = 0 bytes of ref g_808
20190214224331911133072.c:107: note: not consecutive access g_346 = g_346.79_186;

20190214224331911133072.c:107: note: not consecutive access g_296 = -1414500410;

20190214224331911133072.c:107: note: not consecutive access g_220.64_188 = g_220;

20190214224331911133072.c:107: note: not consecutive access g_808 = 1;

20190214224331911133072.c:107: note: Failed to SLP the basic block.
20190214224331911133072.c:107: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:107: note: misalign = 0 bytes of ref g_35
20190214224331911133072.c:107: note: not consecutive access g_35 = g_35.86_207;

20190214224331911133072.c:107: note: Failed to SLP the basic block.
20190214224331911133072.c:107: note: not vectorized: failed to find SLP opportunities in basic block.

20190214224331911133072.c:623: note: not vectorized: not enough data-refs in basic block.

20190214224331911133072.c:417: note: misalign = 0 bytes of ref g_147
20190214224331911133072.c:417: note: misalign = 0 bytes of ref g_159
20190214224331911133072.c:417: note: misalign = 0 bytes of ref g_348
20190214224331911133072.c:417: note: misalign = 0 bytes of ref g_346
20190214224331911133072.c:417: note: not consecutive access g_147 = g_147_lsm.502_380;

20190214224331911133072.c:417: note: not consecutive access g_159 = 1;

20190214224331911133072.c:417: note: not consecutive access g_348 = 4294967285;

20190214224331911133072.c:417: note: not consecutive access g_346 = prephitmp_384;

20190214224331911133072.c:417: note: Failed to SLP the basic block.
20190214224331911133072.c:417: note: not vectorized: failed to find SLP opportunities in basic block.
