/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.409_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.410_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:92:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:96:19: note: not vectorized: multiple nested loops.
20190215062249844990564.c:96:19: note: bad loop form.
20190215062249844990564.c:134:5: note: not vectorized: unsupported data-type
20190215062249844990564.c:134:5: note: can't determine vectorization factor.
20190215062249844990564.c:134:5: note: not vectorized: unsupported data-type
20190215062249844990564.c:134:5: note: can't determine vectorization factor.
20190215062249844990564.c:134:5: note: not vectorized: unsupported data-type
20190215062249844990564.c:134:5: note: can't determine vectorization factor.
20190215062249844990564.c:161:5: note: virtual phi. skip.
20190215062249844990564.c:161:5: note: reduc phi. skip.
20190215062249844990564.c:161:5: note: not vectorized: value used after loop.
20190215062249844990564.c:161:5: note: bad operation or unsupported loop bound.
20190215062249844990564.c:220:13: note: not vectorized: control flow in loop.
20190215062249844990564.c:220:13: note: bad loop form.
20190215062249844990564.c:184:9: note: reduction: not commutative/associative: g_63.48_176 = (int) _175;

20190215062249844990564.c:184:9: note: Unknown def-use cycle pattern.
20190215062249844990564.c:184:9: note: Unsupported pattern.
20190215062249844990564.c:184:9: note: Unsupported pattern.
20190215062249844990564.c:184:9: note: not vectorized: unsupported use in stmt.
20190215062249844990564.c:184:9: note: unexpected pattern.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_549]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215062249844990564.c:577:8: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:577:22: note: not consecutive access _7 = *__s1_6;

20190215062249844990564.c:577:22: note: not consecutive access __s1_6 = MEM[(char * *)argv_5(D) + 8B];

20190215062249844990564.c:577:22: note: Failed to SLP the basic block.
20190215062249844990564.c:577:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:577:22: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:577:19: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.575_213] = vect_crc_285.573_219;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:187:18: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:199:11: note: not consecutive access g_58 = g_58_lsm.502_367;

20190215062249844990564.c:199:11: note: not consecutive access g_63 = g_63_lsm.504_375;

20190215062249844990564.c:199:11: note: not consecutive access g_115.62_204 = g_115;

20190215062249844990564.c:199:11: note: not consecutive access g_189.56_198 = g_189;

20190215062249844990564.c:199:11: note: not consecutive access g_201 = 0;

20190215062249844990564.c:199:11: note: not consecutive access g_361.57_201 = g_361;

20190215062249844990564.c:199:11: note: not consecutive access g_407.58_203 = g_407;

20190215062249844990564.c:199:11: note: Failed to SLP the basic block.
20190215062249844990564.c:199:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:202:85: note: not consecutive access g_100.70_239 = g_100;

20190215062249844990564.c:202:85: note: not consecutive access g_270.63_216 = g_270;

20190215062249844990564.c:202:85: note: not consecutive access g_270 = g_270.67_238;

20190215062249844990564.c:202:85: note: Failed to SLP the basic block.
20190215062249844990564.c:202:85: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:206:376: note: not consecutive access g_180.73_244 = g_180;

20190215062249844990564.c:206:376: note: not consecutive access g_180 = g_180.74_245;

20190215062249844990564.c:206:376: note: Failed to SLP the basic block.
20190215062249844990564.c:206:376: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:207:14: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:215:20: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:225:59: note: not consecutive access g_58 = 14392;

20190215062249844990564.c:225:59: note: not consecutive access g_189 = 0;

20190215062249844990564.c:225:59: note: not consecutive access g_221 = g_221.85_257;

20190215062249844990564.c:225:59: note: not consecutive access g_270 = 9;

20190215062249844990564.c:225:59: note: not consecutive access g_462 = -1;

20190215062249844990564.c:225:59: note: not consecutive access g_632.81_260 = g_632;

20190215062249844990564.c:225:59: note: not consecutive access g_632 = g_632.88_263;

20190215062249844990564.c:225:59: note: Failed to SLP the basic block.
20190215062249844990564.c:225:59: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:160:11: note: not consecutive access g_58_lsm.464_295 = g_58;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_831 = g_63;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_825 = g_100;

20190215062249844990564.c:160:11: note: not consecutive access g_100_lsm.486_224 = g_100;

20190215062249844990564.c:160:11: note: not consecutive access g_115_lsm.468_289 = g_115;

20190215062249844990564.c:160:11: note: not consecutive access g_140_lsm.478_270 = g_140;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_39 = g_182;

20190215062249844990564.c:160:11: note: not consecutive access g_182_lsm.488_208 = g_182;

20190215062249844990564.c:160:11: note: not consecutive access g_189_lsm.470_218 = g_189;

20190215062249844990564.c:160:11: note: not consecutive access g_189 = g_189.355_167;

20190215062249844990564.c:160:11: note: not consecutive access g_201_lsm.462_274 = g_201;

20190215062249844990564.c:160:11: note: not consecutive access g_221_lsm.472_265 = g_221;

20190215062249844990564.c:160:11: note: not consecutive access g_270.374_345 = g_270;

20190215062249844990564.c:160:11: note: not consecutive access g_270.150_570 = g_270;

20190215062249844990564.c:160:11: note: not consecutive access g_305_lsm.474_279 = g_305;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_34 = g_330;

20190215062249844990564.c:160:11: note: not consecutive access g_330_lsm.476_276 = g_330;

20190215062249844990564.c:160:11: note: not consecutive access g_361 = 6;

20190215062249844990564.c:160:11: note: not consecutive access g_407_lsm.480_249 = g_407;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_53 = g_408;

20190215062249844990564.c:160:11: note: not consecutive access g_416_lsm.482_228 = g_416;

20190215062249844990564.c:160:11: note: not consecutive access g_435_lsm.484_226 = g_435;

20190215062249844990564.c:160:11: note: not consecutive access g_462_lsm.466_222 = g_462;

20190215062249844990564.c:160:11: note: not consecutive access g_462 = -1501789908;

20190215062249844990564.c:160:11: note: not consecutive access pretmp_68 = g_666;

20190215062249844990564.c:160:11: note: not consecutive access g_666 = g_666.353_163;

20190215062249844990564.c:160:11: note: Failed to SLP the basic block.
20190215062249844990564.c:160:11: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:96:19: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:96:135: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:96:19: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:96:15: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:97:358: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:97:374: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:287:12: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:337:22: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:360:64: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:508:15: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:380:26: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:386:70: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:390:23: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:428:30: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:503:15: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:98:15: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:103:16: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:111:20: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_201 = g_201_lsm.462_940;

20190215062249844990564.c:574:5: note: not consecutive access g_361 = 6;

20190215062249844990564.c:574:5: note: not consecutive access g_666 = g_666_lsm.460_816;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_182 = g_182_lsm.488_945;

20190215062249844990564.c:574:5: note: not consecutive access g_408 = g_408_lsm.490_951;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:114:139: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:722:25: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_201 = g_201_lsm.462_928;

20190215062249844990564.c:574:5: note: not consecutive access g_361 = 6;

20190215062249844990564.c:574:5: note: not consecutive access g_666 = g_666_lsm.460_930;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_182 = g_182_lsm.488_946;

20190215062249844990564.c:574:5: note: not consecutive access g_408 = g_408_lsm.490_952;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_201 = g_201_lsm.462_939;

20190215062249844990564.c:574:5: note: not consecutive access g_361 = 6;

20190215062249844990564.c:574:5: note: not consecutive access g_666 = g_666_lsm.460_817;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not consecutive access g_182 = g_182_lsm.488_944;

20190215062249844990564.c:574:5: note: not consecutive access g_408 = g_408_lsm.490_950;

20190215062249844990564.c:574:5: note: Failed to SLP the basic block.
20190215062249844990564.c:574:5: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:574:5: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:607:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
20190215062249844990564.c:582:5: note: not vectorized: not enough data-refs in basic block.
