/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _23 = crc32_tab[_22];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _29 = crc32_tab[_28];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _35 = crc32_tab[_34];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _41 = crc32_tab[_40];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _47 = crc32_tab[_46];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _53 = crc32_tab[_52];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _59 = crc32_tab[_58];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _66 = crc32_tab[_65];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context.584_61 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context = crc32_context.585_24;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _54 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _34 = crc32_tab[_35];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _70 = crc32_tab[_69];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_41 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.585_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121:1: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:130:1: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1179:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1179:5: note: bad loop form.
20190213151004411137944.c:1181:9: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1181:9: note: bad loop form.
20190213151004411137944.c:1183:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1183:13: note: bad data references.
20190213151004411137944.c:1183:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1183:13: note: bad data references.
20190213151004411137944.c:1164:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1164:5: note: bad loop form.
20190213151004411137944.c:1166:9: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1166:9: note: bad loop form.
20190213151004411137944.c:1168:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1168:13: note: bad data references.
20190213151004411137944.c:1168:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1168:13: note: bad data references.
20190213151004411137944.c:1140:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1140:5: note: bad loop form.
20190213151004411137944.c:1142:9: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1142:9: note: bad loop form.
20190213151004411137944.c:1144:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1144:13: note: bad data references.
20190213151004411137944.c:1144:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1144:13: note: bad data references.
20190213151004411137944.c:1124:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1124:5: note: bad loop form.
20190213151004411137944.c:1126:9: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1126:9: note: bad loop form.
20190213151004411137944.c:1128:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1128:13: note: bad data references.
20190213151004411137944.c:1128:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1128:13: note: bad data references.
20190213151004411137944.c:1114:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1114:5: note: bad loop form.
20190213151004411137944.c:1116:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1116:9: note: bad data references.
20190213151004411137944.c:1116:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1116:9: note: bad data references.
20190213151004411137944.c:1105:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1105:5: note: bad loop form.
20190213151004411137944.c:1107:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1107:9: note: bad data references.
20190213151004411137944.c:1107:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1107:9: note: bad data references.
20190213151004411137944.c:1092:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1092:5: note: bad data references.
20190213151004411137944.c:1092:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1092:5: note: bad data references.
20190213151004411137944.c:1086:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1086:5: note: bad data references.
20190213151004411137944.c:1086:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1086:5: note: bad data references.
20190213151004411137944.c:1076:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1076:5: note: bad loop form.
20190213151004411137944.c:1078:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1078:9: note: bad data references.
20190213151004411137944.c:1078:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1078:9: note: bad data references.
20190213151004411137944.c:1059:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1059:5: note: bad loop form.
20190213151004411137944.c:1061:9: note: not vectorized: control flow in loop.
20190213151004411137944.c:1061:9: note: bad inner-loop form.
20190213151004411137944.c:1061:9: note: not vectorized: Bad inner loop.
20190213151004411137944.c:1061:9: note: bad loop form.
20190213151004411137944.c:1063:13: note: not vectorized: control flow in loop.
20190213151004411137944.c:1063:13: note: bad loop form.
20190213151004411137944.c:1050:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:1050:5: note: bad loop form.
20190213151004411137944.c:1052:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1052:9: note: bad data references.
20190213151004411137944.c:1052:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213151004411137944.c:1052:9: note: bad data references.
20190213151004411137944.c:237:5: note: not vectorized: multiple nested loops.
20190213151004411137944.c:237:5: note: bad loop form.
20190213151004411137944.c:254:9: note: not vectorized: unsupported data-type
20190213151004411137944.c:254:9: note: can't determine vectorization factor.
20190213151004411137944.c:244:9: note: not vectorized: multiple nested loops.
20190213151004411137944.c:244:9: note: bad loop form.
20190213151004411137944.c:246:13: note: not vectorized: complicated access pattern.
20190213151004411137944.c:246:13: note: bad data access.
20190213151004411137944.c:248:17: note: misalign = 0 bytes of ref g_523[g_770.483_1452][g_1678.484_679][g_148.485_524]
20190213151004411137944.c:248:17: note: virtual phi. skip.
20190213151004411137944.c:278:5: note: misalign = 0 bytes of ref g_188[g_608.477_1369][0][0]
20190213151004411137944.c:278:5: note: virtual phi. skip.
20190213151004411137944.c:278:5: note: not vectorized: vectorization not profitable.
20190213151004411137944.c:278:5: note: bad operation or unsupported loop bound.
20190213151004411137944.c:575:120: note: not vectorized: multiple nested loops.
20190213151004411137944.c:575:120: note: bad loop form.
20190213151004411137944.c:580:17: note: not vectorized: unsupported data-type
20190213151004411137944.c:580:17: note: can't determine vectorization factor.
20190213151004411137944.c:619:44: note: not vectorized: control flow in loop.
20190213151004411137944.c:619:44: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_1535]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213151004411137944.c:1042:8: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1042:22: note: not consecutive access _74 = *__s1_73;

20190213151004411137944.c:1042:22: note: not consecutive access __s1_73 = MEM[(char * *)argv_72(D) + 8B];

20190213151004411137944.c:1042:22: note: Failed to SLP the basic block.
20190213151004411137944.c:1042:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:1042:22: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1042:19: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.797_1515] = vect_crc_1367.795_1542;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:91:16: note: not consecutive access g_3.37_353 = g_3;

20190213151004411137944.c:91:16: note: not consecutive access g_5 = p_57_357;

20190213151004411137944.c:91:16: note: not consecutive access g_86[0][1] = 1;

20190213151004411137944.c:91:16: note: not consecutive access g_88[8][3][0] = 0(OVF);

20190213151004411137944.c:91:16: note: Failed to SLP the basic block.
20190213151004411137944.c:91:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:567:18: note: not consecutive access g_3_lsm.723_1230 = g_3;

20190213151004411137944.c:567:18: note: not consecutive access g_3 = 0;

20190213151004411137944.c:567:18: note: not consecutive access g_133_lsm.711_1248 = g_133;

20190213151004411137944.c:567:18: note: not consecutive access g_134_lsm.703_1262 = g_134;

20190213151004411137944.c:567:18: note: not consecutive access _776 = g_149[0][3];

20190213151004411137944.c:567:18: note: not consecutive access _892 = g_149[0][3];

20190213151004411137944.c:567:18: note: not consecutive access g_187_I_lsm.709_1251 = g_187[2];

20190213151004411137944.c:567:18: note: not consecutive access g_208_lsm.701_1256 = g_208;

20190213151004411137944.c:567:18: note: not consecutive access g_219_I_I_lsm.713_1245 = g_219[2][3];

20190213151004411137944.c:567:18: note: not consecutive access g_356_lsm.721_1233 = g_356;

20190213151004411137944.c:567:18: note: misalign = 8 bytes of ref g_88[8][3][0]
20190213151004411137944.c:567:18: note: misalign = 0 bytes of ref g_188[2][0][0]
20190213151004411137944.c:567:18: note: misalign = 12 bytes of ref g_88[1][5][1]
20190213151004411137944.c:567:18: note: misalign = 8 bytes of ref g_267[5][7]
20190213151004411137944.c:567:18: note: misalign = 8 bytes of ref g_267[6][6]
20190213151004411137944.c:567:18: note: misalign = 8 bytes of ref g_188[1][0][0]
20190213151004411137944.c:567:18: note: Failed to SLP the basic block.
20190213151004411137944.c:567:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:531:15: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:575:276: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972:20: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:575:455: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:576:16: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:580:17: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308:33: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:621:53: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:988:20: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:880:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:880:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:630:207: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:335:48: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:630:165: note: not consecutive access _772 = g_86[1][4];

20190213151004411137944.c:630:165: note: not consecutive access g_86[0][3] = prephitmp_943;

20190213151004411137944.c:630:165: note: Failed to SLP the basic block.
20190213151004411137944.c:630:165: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:621:53: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:988:20: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:880:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:880:22: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:630:165: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:637:438: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not consecutive access g_115 = g_115_lsm.717_466;

20190213151004411137944.c:1038:5: note: not consecutive access g_267[5][7] = 0;

20190213151004411137944.c:1038:5: note: Failed to SLP the basic block.
20190213151004411137944.c:1038:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:656:285: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:656:460: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:656:91: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:656:107: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:656:624: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:567:36: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:326:16: note: not vectorized: volatile type g_793.457_648 ={v} g_793;

20190213151004411137944.c:326:16: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:497:11: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_50 = g_50.474_372;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_102 = g_102.476_1052;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access _1051 = g_267[3][6];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not consecutive access g_608 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:284:44: note: not consecutive access g_458 = 1;

20190213151004411137944.c:284:44: note: not consecutive access g_608 = 3;

20190213151004411137944.c:284:44: note: not consecutive access g_616 = 1;

20190213151004411137944.c:284:44: note: misalign = 0 bytes of ref g_188[0][0][0]
20190213151004411137944.c:284:44: note: misalign = 8 bytes of ref g_188[g_608.482_1473][0][0]
20190213151004411137944.c:284:44: note: misalign = 0 bytes of ref g_188[g_608.482_1231][0][0]
20190213151004411137944.c:284:44: note: Build SLP failed: unrolling required in basic block SLP
20190213151004411137944.c:284:44: note: Failed to SLP the basic block.
20190213151004411137944.c:284:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151004411137944.c:250:49: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_g_523.727_542] = vect_cst_.725_1225;
 scalar_type: vector(4) unsigned int
20190213151004411137944.c:250:49: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:262:10: note: not consecutive access g_50 = -2134195955;

20190213151004411137944.c:262:10: note: not consecutive access g_102 = g_102.532_1005;

20190213151004411137944.c:262:10: note: not consecutive access g_134 = -1;

20190213151004411137944.c:262:10: note: not consecutive access g_148 = 8;

20190213151004411137944.c:262:10: note: not consecutive access g_208 = 41653;

20190213151004411137944.c:262:10: note: not consecutive access g_356.531_1002 = g_356;

20190213151004411137944.c:262:10: note: not consecutive access g_468 = -2;

20190213151004411137944.c:262:10: note: not consecutive access _1004 = g_523[1][0][0];

20190213151004411137944.c:262:10: note: not consecutive access g_592 = 0;

20190213151004411137944.c:262:10: note: not consecutive access g_608 = 0;

20190213151004411137944.c:262:10: note: not consecutive access g_770 = 0;

20190213151004411137944.c:262:10: note: not consecutive access g_1678 = 8;

20190213151004411137944.c:262:10: note: Failed to SLP the basic block.
20190213151004411137944.c:262:10: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959:33: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:220:12: note: not vectorized: volatile type g_1776 ={v} iftmp.571_1030;

20190213151004411137944.c:220:12: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1054:36: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1050:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1054:36: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1065:43: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1063:33: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1061:30: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1059:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1071:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1080:13: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1076:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1080:13: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1088:30: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1088:30: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1098:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1098:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1104:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1109:37: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1105:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1109:37: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1118:37: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1114:26: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1118:37: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1123:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1130:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1126:29: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1130:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1124:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1136:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1146:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1142:29: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1146:44: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1140:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1170:45: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1166:29: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1170:45: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1164:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1176:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1185:45: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1181:29: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1185:45: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1179:25: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1038:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1191:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:630:207: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1047:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1073:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1137:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1153:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:1177:5: note: not vectorized: not enough data-refs in basic block.
20190213151004411137944.c:300:10: note: not consecutive access g_50 = g_50.474_520;

20190213151004411137944.c:300:10: note: not consecutive access g_102 = g_102.476_1494;

20190213151004411137944.c:300:10: note: not consecutive access _1493 = g_267[3][6];

20190213151004411137944.c:300:10: note: not consecutive access g_608 = 0;

20190213151004411137944.c:300:10: note: Failed to SLP the basic block.
20190213151004411137944.c:300:10: note: not vectorized: failed to find SLP opportunities in basic block.
