/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --comma-operators --no-argc --no-bitfields --arrays --pointers --structs --unions --no-packed-struct --no-divs --muls --no-pre-incr-operator --no-pre-decr-operator --no-post-incr-operator --no-post-decr-operator --no-unary-plus-operator --no-longlong --float --jumps --no-volatiles --compound-assignment --no-consts --no-inline-function --no-volatile-pointers --no-const-pointers --builtins --no-int8 --no-uint8
 * Seed:      2535074874
 */


#define NO_LONGLONG

#include <float.h>
#include <math.h>
#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint32_t  f0;
   uint16_t  f1;
   float  f2;
   uint32_t  f3;
};

struct S1 {
   int32_t  f0;
   uint32_t  f1;
   struct S0  f2;
   uint32_t  f3;
   uint16_t  f4;
};

/* --- GLOBAL VARIABLES --- */
static uint32_t g_5 = 0xF7FD1E81;
static int32_t g_25 = 3;
static int32_t *g_24[8] = {&g_25,&g_25,&g_25,&g_25,&g_25,&g_25,&g_25,&g_25};
static struct S0 g_42 = {0xB357F039,6U,0x4.2p+1,9U};
static uint32_t g_57 = 9U;
static int32_t g_82 = (-1);
static int32_t g_84 = (-1);
static uint16_t g_86 = 0U;
static int16_t g_101 = 0xB2A2;
static uint32_t g_105 = 4294967295U;
static int32_t **g_151 = &g_24[5];
static int16_t g_168[3] = {0x49B3,0x49B3,0x49B3};
static uint32_t g_170[10][1] = {{4294967295U},{0x3EBA6D48},{4294967295U},{0x3EBA6D48},{4294967295U},{0x3EBA6D48},{4294967295U},{0x3EBA6D48},{4294967295U},{0x3EBA6D48}};
static int16_t *g_231 = &g_168[0];
static int16_t **g_230 = &g_231;
static struct S1 g_249 = {-3,0U,{0x1C57563A,0x0A0C,0xF.8B3F62p-22,0xD8E6E7CD},1U,0xCAFF};
static float g_293[7][1][7] = {{{0x9.8p-1,0xA.8C68CCp-13,0x9.8p-1,0x6.DDF22Ep+75,0x1.370DE6p-61,0x6.DDF22Ep+75,0x9.8p-1}},{{0x0.B79CADp+80,0x0.B79CADp+80,0x0.0p+1,0x0.B79CADp+80,0x0.B79CADp+80,0x0.0p+1,0x0.B79CADp+80}},{{0x1.370DE6p-61,0x6.DDF22Ep+75,0x9.8p-1,0xA.8C68CCp-13,0x9.8p-1,0x6.DDF22Ep+75,0x1.370DE6p-61}},{{0x9.Dp+1,0x0.B79CADp+80,0x9.Dp+1,0x9.Dp+1,0x9.Dp+1,0x0.0p+1,0x0.0p+1}},{{0x9.8p-1,0x6.DDF22Ep+75,0x1.370DE6p-61,0x6.DDF22Ep+75,0x9.8p-1,0xA.8C68CCp-13,0x9.8p-1}},{{0x9.Dp+1,0x0.0p+1,0x0.0p+1,0x9.Dp+1,0x0.0p+1,0x0.0p+1,0x9.Dp+1}},{{0x2.C2CFD8p+48,0x6.DDF22Ep+75,0x2.C2CFD8p+48,0x1.Ap-1,0x9.8p-1,0x1.Ap-1,0x2.C2CFD8p+48}}};
static int32_t g_294 = 1;
static uint32_t g_295[2][4][8] = {{{0x7132434D,0U,0x7132434D,0x2C497D43,1U,0x667CC52C,0x8BA4F5CD,0x69262CF1},{0xF600C539,0U,0x2C497D43,0xEAA756BD,0xBE3385F5,1U,1U,0xBE3385F5},{0xF600C539,0xC36A2068,0xC36A2068,0xF600C539,1U,0xEAA756BD,0xFD28B3FB,0x667CC52C},{0x7132434D,9U,0xEAA756BD,0x8BA4F5CD,0xC36A2068,0U,0x667CC52C,0U}},{{1U,9U,0xFD28B3FB,9U,1U,0xEAA756BD,0xF600C539,1U},{0xEAA756BD,0xC36A2068,1U,0x69262CF1,4294967287U,1U,9U,9U},{0x667CC52C,0U,1U,1U,0U,0x667CC52C,0xF600C539,4294967287U},{4294967287U,0U,0xFD28B3FB,1U,9U,0x69262CF1,0x667CC52C,0xEAA756BD}}};
static int32_t g_339 = (-1);
static struct S1 g_380[4][7][7] = {{{{0xA2599E31,0x6022ABFB,{0xE09663ED,65535U,0xF.5798E5p-28,3U},0x9DADBE6A,0x72EE},{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{0,0xC8F80B0F,{1U,0x71B5,0x1.68201Ap+36,0x1D62C3C3},4294967295U,65535U},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{7,1U,{0xA2E17A74,0x0DBC,-0x1.5p-1,0x9139DCE5},0xC170376F,0xBC23}},{{0x1667C694,0x46AA43C8,{3U,65534U,-0x6.6p+1,3U},4294967295U,1U},{0x942DD229,4294967295U,{0U,65530U,-0x1.Fp+1,0x1E0087D4},0x8F8EF05F,0x5813},{1,0x795229BD,{0U,0x565A,-0x1.Ep-1,0U},0xA5FE8DCF,1U},{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{-3,4294967292U,{4294967287U,0x3925,0x0.4p+1,0x5EAFDB94},4294967295U,0xECC8},{1,0x795229BD,{0U,0x565A,-0x1.Ep-1,0U},0xA5FE8DCF,1U},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U}},{{7,1U,{0xA2E17A74,0x0DBC,-0x1.5p-1,0x9139DCE5},0xC170376F,0xBC23},{-1,0xC2C323A4,{0x2A1BE60A,0x60DA,0x2.4p-1,0x1427EEA4},4294967292U,0xA395},{-1,1U,{4294967295U,0xF393,-0x1.Fp-1,0x7043BEBC},0U,0U},{0,0x5DFAA98F,{1U,0x71A7,0xC.C70C73p+79,4294967295U},4294967295U,0x1BD2},{-3,4294967292U,{4294967287U,0x3925,0x0.4p+1,0x5EAFDB94},4294967295U,0xECC8},{0x80EEFB95,9U,{0xCBAC12BE,2U,0x0.Dp-1,0xDEB63C25},0x9C23C86C,0xD2A0},{0xAB28C356,0x593F3200,{2U,0xA2D4,0x7.DBB4F6p-24,0x84AFA139},0xD71631C9,0x152B}},{{0,0x26B870DF,{0xCB5B1CF8,9U,0x9.5D67E7p+16,0x12AF9B7A},1U,1U},{0xA32CCB25,0x91E75EC1,{4294967290U,65535U,0xC.ADCBBDp-1,0x97BA74E8},0x5AA4814F,65528U},{-6,0xE215B427,{4294967295U,0xE7EB,0x1.B823CFp-38,0xAF512294},7U,1U},{0x2CC4C94D,0x4FE0ED65,{0U,0x52BC,-0x2.Dp+1,0xAB5D8F54},0x9800A447,0x968C},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{4,0U,{9U,0U,0x1.Dp-1,7U},0x95E4861E,0x8161}},{{-4,0U,{0x2EFBBBDF,1U,-0x1.Dp-1,0x2DFEEF6D},7U,0x8BEC},{0xA8E8ADBD,4294967295U,{1U,0x8091,0xC.DFCFA7p-51,0xDCA13586},0x50C9763B,0x001C},{0x1667C694,0x46AA43C8,{3U,65534U,-0x6.6p+1,3U},4294967295U,1U},{0x1667C694,0x46AA43C8,{3U,65534U,-0x6.6p+1,3U},4294967295U,1U},{0xA8E8ADBD,4294967295U,{1U,0x8091,0xC.DFCFA7p-51,0xDCA13586},0x50C9763B,0x001C},{-4,0U,{0x2EFBBBDF,1U,-0x1.Dp-1,0x2DFEEF6D},7U,0x8BEC},{0x2AB747BD,0U,{4294967295U,0x279C,-0x1.5p+1,1U},0x75196C69,1U}},{{-1,0xC2C323A4,{0x2A1BE60A,0x60DA,0x2.4p-1,0x1427EEA4},4294967292U,0xA395},{4,0U,{9U,0U,0x1.Dp-1,7U},0x95E4861E,0x8161},{-1,0xF7206BC4,{0x23D12051,0xA716,0x3.73A46Ap+1,0xB3761073},4294967295U,65535U},{-3,4294967292U,{4294967287U,0x3925,0x0.4p+1,0x5EAFDB94},4294967295U,0xECC8},{0,0xD3F6DF83,{0x897F3031,0x3E40,0x1.2p-1,0xBE4C1A5A},0x103E7F66,65526U},{5,1U,{0x7A55BBC4,65527U,0x1.CA0BAEp-14,0U},4294967295U,0x31B9},{0xA8E8ADBD,4294967295U,{1U,0x8091,0xC.DFCFA7p-51,0xDCA13586},0x50C9763B,0x001C}},{{0xAB28C356,0x593F3200,{2U,0xA2D4,0x7.DBB4F6p-24,0x84AFA139},0xD71631C9,0x152B},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U},{-6,0xE215B427,{4294967295U,0xE7EB,0x1.B823CFp-38,0xAF512294},7U,1U},{0,0xC8F80B0F,{1U,0x71B5,0x1.68201Ap+36,0x1D62C3C3},4294967295U,65535U},{0x9B84B678,0xFB153380,{4294967295U,0xE9CE,-0x8.5p-1,0xB3754F43},8U,0x9CE8},{0xDC1FB2A0,1U,{0x1C114250,0xCC21,0xB.54E24Fp-92,0xE4180321},0xD62D1CF9,3U},{0x7B13DDB3,1U,{0x38DCD98A,65531U,-0x4.9p+1,4U},1U,65532U}}},{{{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{4,0U,{9U,0U,0x1.Dp-1,7U},0x95E4861E,0x8161},{-1,1U,{0x58B4914C,0U,0x6.7p-1,0x2C08E5F2},4294967288U,0x1D2F},{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{0xA2599E31,0x6022ABFB,{0xE09663ED,65535U,0xF.5798E5p-28,3U},0x9DADBE6A,0x72EE},{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U}},{{0,0xD3F6DF83,{0x897F3031,0x3E40,0x1.2p-1,0xBE4C1A5A},0x103E7F66,65526U},{0xA8E8ADBD,4294967295U,{1U,0x8091,0xC.DFCFA7p-51,0xDCA13586},0x50C9763B,0x001C},{0x3B56843F,0x9626EB68,{0U,0x907F,0x2.088E5Dp+59,7U},1U,0U},{-1,0U,{0x5951E3A4,65533U,0xF.AB1D79p-31,0xA5E398C0},4294967291U,65535U},{7,1U,{0xA2E17A74,0x0DBC,-0x1.5p-1,0x9139DCE5},0xC170376F,0xBC23},{0xE73EF299,0xF3C37F6B,{0x112D747D,0x5A24,0x8.282372p-19,0xC42FA6E5},1U,0xD57C},{0,0x5DFAA98F,{1U,0x71A7,0xC.C70C73p+79,4294967295U},4294967295U,0x1BD2}},{{0xAB28C356,0x593F3200,{2U,0xA2D4,0x7.DBB4F6p-24,0x84AFA139},0xD71631C9,0x152B},{0xA32CCB25,0x91E75EC1,{4294967290U,65535U,0xC.ADCBBDp-1,0x97BA74E8},0x5AA4814F,65528U},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{0,0x26B870DF,{0xCB5B1CF8,9U,0x9.5D67E7p+16,0x12AF9B7A},1U,1U},{-6,0xE215B427,{4294967295U,0xE7EB,0x1.B823CFp-38,0xAF512294},7U,1U},{0x2AB747BD,0U,{4294967295U,0x279C,-0x1.5p+1,1U},0x75196C69,1U},{0x75278EB2,7U,{0x77971B1F,0x5735,0x0.7p-1,4294967295U},0U,0x1448}},{{-6,0xE215B427,{4294967295U,0xE7EB,0x1.B823CFp-38,0xAF512294},7U,1U},{-1,0xC2C323A4,{0x2A1BE60A,0x60DA,0x2.4p-1,0x1427EEA4},4294967292U,0xA395},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{0xAB19F361,2U,{2U,4U,0x5.2D5AE7p-3,0x7B0420B9},1U,65526U},{0x2CC4C94D,0x4FE0ED65,{0U,0x52BC,-0x2.Dp+1,0xAB5D8F54},0x9800A447,0x968C},{0x2AB747BD,0U,{4294967295U,0x279C,-0x1.5p+1,1U},0x75196C69,1U},{0x9B84B678,0xFB153380,{4294967295U,0xE9CE,-0x8.5p-1,0xB3754F43},8U,0x9CE8}},{{0,0xC8F80B0F,{1U,0x71B5,0x1.68201Ap+36,0x1D62C3C3},4294967295U,65535U},{0x942DD229,4294967295U,{0U,65530U,-0x1.Fp+1,0x1E0087D4},0x8F8EF05F,0x5813},{-3,4294967295U,{0xF53A7970,65526U,0x9.2p+1,0xC2EB67A9},4294967295U,0xC7A1},{4,0U,{9U,0U,0x1.Dp-1,7U},0x95E4861E,0x8161},{0xAB28C356,0x593F3200,{2U,0xA2D4,0x7.DBB4F6p-24,0x84AFA139},0xD71631C9,0x152B},{0xE73EF299,0xF3C37F6B,{0x112D747D,0x5A24,0x8.282372p-19,0xC42FA6E5},1U,0xD57C},{0xA8E8ADBD,4294967295U,{1U,0x8091,0xC.DFCFA7p-51,0xDCA13586},0x50C9763B,0x001C}},{{0,0x26B870DF,{0xCB5B1CF8,9U,0x9.5D67E7p+16,0x12AF9B7A},1U,1U},{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{0x7B13DDB3,1U,{0x38DCD98A,65531U,-0x4.9p+1,4U},1U,65532U},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{0,0x26B870DF,{0xCB5B1CF8,9U,0x9.5D67E7p+16,0x12AF9B7A},1U,1U}},{{4,0x615219D6,{4294967287U,0x7551,0xD.FB7D61p+0,0x3864385F},0x6040AAB1,0x3C97},{0,0x26B870DF,{0xCB5B1CF8,9U,0x9.5D67E7p+16,0x12AF9B7A},1U,1U},{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{0x9B84B678,0xFB153380,{4294967295U,0xE9CE,-0x8.5p-1,0xB3754F43},8U,0x9CE8},{-1,0xC2C323A4,{0x2A1BE60A,0x60DA,0x2.4p-1,0x1427EEA4},4294967292U,0xA395},{0xDC1FB2A0,1U,{0x1C114250,0xCC21,0xB.54E24Fp-92,0xE4180321},0xD62D1CF9,3U},{-1,1U,{0x58B4914C,0U,0x6.7p-1,0x2C08E5F2},4294967288U,0x1D2F}}},{{{0,0x5DFAA98F,{1U,0x71A7,0xC.C70C73p+79,4294967295U},4294967295U,0x1BD2},{-5,4294967289U,{4294967288U,0x2BDB,0x8.29325Dp+69,1U},5U,65535U},{0x4C5DABB0,0U,{0x981376CF,0x3939,-0x1.Bp+1,1U},0U,65532U},{4,0U,{9U,0U,0x1.Dp-1,7U},0x95E4861E,0x8161},{7,1U,{0xA2E17A74,0x0DBC,-0x1.5p-1,0x9139DCE5},0xC170376F,0xBC23},{1,0xD038C0A4,{0x7A549F0C,65535U,0x2.7p-1,4294967291U},1U,65535U},{0x3E98AA15,0U,{0x7889705B,0xE608,0xA.BBEE3Fp-86,0xC5429EB6},0x908A3E8C,2U}},{{0xAB19F361,2U,{2U,4U,0x5.2D5AE7p-3,0x7B0420B9},1U,65526U},{-1,1U,{4294967295U,0xF393,-0x1.Fp-1,0x7043BEBC},0U,0U},{0xEFAC72EE,0x5999DEDE,{0xEA05DB0B,0x6F6E,-0x10.Ap-1,8U},0x09C41B56,65535U},{-1,1U,{0x58B4914C,0U,0x6.7p-1,0x2C08E5F2},4294967288U,0x1D2F},{0x4F431C29,0x3BE91D55,{4294967295U,65530U,0x1.2p+1,4U},0xBAA7C36D,0xC550},{-3,4294967295U,{0xF53A7970,65526U,0x9.2p+1,0xC2EB67A9},4294967295U,0xC7A1},{4,0x615219D6,{4294967287U,0x7551,0xD.FB7D61p+0,0x3864385F},0x6040AAB1,0x3C97}},{{-1,0xF1827D78,{6U,0x1F35,0x1.1p-1,0x2FC88EDF},1U,0x30DD},{-1,1U,{0x58B4914C,0U,0x6.7p-1,0x2C08E5F2},4294967288U,0x1D2F},{0x4C5DABB0,0U,{0x981376CF,0x3939,-0x1.Bp+1,1U},0U,65532U},{0x3B56843F,0x9626EB68,{0U,0x907F,0x2.088E5Dp+59,7U},1U,0U},{0x1667C694,0x46AA43C8,{3U,65534U,-0x6.6p+1,3U},4294967295U,1U},{0x9C5A7279,0U,{4294967295U,0x7F81,0x3.008B9Ap-55,0x5FCF85BD},0U,65529U},{0,0x4B57014F,{0xA1E60B17,0x8836,-0x5.Ep+1,4294967295U},1U,0U}},{{-1,1U,{0x58B4914C,0U,0x6.7p-1,0x2C08E5F2},4294967288U,0x1D2F},{-4,0U,{0x2EFBBBDF,1U,-0x1.Dp-1,0x2DFEEF6D},7U,0x8BEC},{0,0x5DFAA98F,{1U,0x71A7,0xC.C70C73p+79,4294967295U},4294967295U,0x1BD2},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{0x942DD229,4294967295U,{0U,65530U,-0x1.Fp+1,0x1E0087D4},0x8F8EF05F,0x5813},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U}},{{4,0x615219D6,{4294967287U,0x7551,0xD.FB7D61p+0,0x3864385F},0x6040AAB1,0x3C97},{0x3B56843F,0x9626EB68,{0U,0x907F,0x2.088E5Dp+59,7U},1U,0U},{-1,0xF1827D78,{6U,0x1F35,0x1.1p-1,0x2FC88EDF},1U,0x30DD},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{0xAE7E5432,0xF9DE862E,{0x4AEDC07E,0xC983,0x4.0p-1,2U},0x851083F5,65535U},{0x326939B5,4294967290U,{0U,65535U,0x9.236580p+92,0x9423B536},0xDD789A14,0x5A5C},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U}},{{0x4F431C29,0x3BE91D55,{4294967295U,65530U,0x1.2p+1,4U},0xBAA7C36D,0xC550},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{0x9C5A7279,0U,{4294967295U,0x7F81,0x3.008B9Ap-55,0x5FCF85BD},0U,65529U},{-3,4294967295U,{0xF53A7970,65526U,0x9.2p+1,0xC2EB67A9},4294967295U,0xC7A1},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{-1,0xF1827D78,{6U,0x1F35,0x1.1p-1,0x2FC88EDF},1U,0x30DD},{0,0x4B57014F,{0xA1E60B17,0x8836,-0x5.Ep+1,4294967295U},1U,0U}},{{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{4,0x615219D6,{4294967287U,0x7551,0xD.FB7D61p+0,0x3864385F},0x6040AAB1,0x3C97},{0,0xC8F80B0F,{1U,0x71B5,0x1.68201Ap+36,0x1D62C3C3},4294967295U,65535U},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{0,0xC8F80B0F,{1U,0x71B5,0x1.68201Ap+36,0x1D62C3C3},4294967295U,65535U},{4,0x615219D6,{4294967287U,0x7551,0xD.FB7D61p+0,0x3864385F},0x6040AAB1,0x3C97}}},{{{-1,0x97F2CDFC,{0xCE4011C5,0x217C,0x1.5p+1,0x12B6A4CC},0xBE95473A,0U},{5,1U,{0x7A55BBC4,65527U,0x1.CA0BAEp-14,0U},4294967295U,0x31B9},{1,0x24E4B7DA,{0U,0xF7B3,0xB.694168p+70,4294967295U},1U,0xDD11},{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{0xE73EF299,0xF3C37F6B,{0x112D747D,0x5A24,0x8.282372p-19,0xC42FA6E5},1U,0xD57C},{0xEFAC72EE,0x5999DEDE,{0xEA05DB0B,0x6F6E,-0x10.Ap-1,8U},0x09C41B56,65535U},{0x3E98AA15,0U,{0x7889705B,0xE608,0xA.BBEE3Fp-86,0xC5429EB6},0x908A3E8C,2U}},{{0x3B56843F,0x9626EB68,{0U,0x907F,0x2.088E5Dp+59,7U},1U,0U},{0xAB19F361,2U,{2U,4U,0x5.2D5AE7p-3,0x7B0420B9},1U,65526U},{5,1U,{0x7A55BBC4,65527U,0x1.CA0BAEp-14,0U},4294967295U,0x31B9},{0x4C5DABB0,0U,{0x981376CF,0x3939,-0x1.Bp+1,1U},0U,65532U},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{0x9C5A7279,0U,{4294967295U,0x7F81,0x3.008B9Ap-55,0x5FCF85BD},0U,65529U},{1,0x24E4B7DA,{0U,0xF7B3,0xB.694168p+70,4294967295U},1U,0xDD11}},{{0x9B84B678,0xFB153380,{4294967295U,0xE9CE,-0x8.5p-1,0xB3754F43},8U,0x9CE8},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U},{0,0xD3F6DF83,{0x897F3031,0x3E40,0x1.2p-1,0xBE4C1A5A},0x103E7F66,65526U},{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U},{0x7B13DDB3,1U,{0x38DCD98A,65531U,-0x4.9p+1,4U},1U,65532U},{1,0x795229BD,{0U,0x565A,-0x1.Ep-1,0U},0xA5FE8DCF,1U}},{{0x8A67D6D3,0x2679E989,{4294967286U,65535U,0x3.25FBECp+4,4294967293U},0x8A7842FA,0x2950},{1,0x24E4B7DA,{0U,0xF7B3,0xB.694168p+70,4294967295U},1U,0xDD11},{0x80EEFB95,9U,{0xCBAC12BE,2U,0x0.Dp-1,0xDEB63C25},0x9C23C86C,0xD2A0},{-1,0xF8E91A2B,{4294967295U,65529U,0x1.1p+1,1U},0xED09C11E,65535U},{0xEFAC72EE,0x5999DEDE,{0xEA05DB0B,0x6F6E,-0x10.Ap-1,8U},0x09C41B56,65535U},{0x305F2B56,4294967287U,{0xEE9ABB07,0U,0x1.0p+1,0x888785E3},0x294501EC,0x0F43},{1,4294967294U,{0x27AAE401,0x742B,0x0.Cp+1,4294967290U},0x9FD1A2B5,65533U}},{{0x305F2B56,4294967287U,{0xEE9ABB07,0U,0x1.0p+1,0x888785E3},0x294501EC,0x0F43},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{5,1U,{0x7A55BBC4,65527U,0x1.CA0BAEp-14,0U},4294967295U,0x31B9},{-3,4294967295U,{0xF53A7970,65526U,0x9.2p+1,0xC2EB67A9},4294967295U,0xC7A1},{0x1667C694,0x46AA43C8,{3U,65534U,-0x6.6p+1,3U},4294967295U,1U},{0xAE7E5432,0xF9DE862E,{0x4AEDC07E,0xC983,0x4.0p-1,2U},0x851083F5,65535U},{-1,0xF7206BC4,{0x23D12051,0xA716,0x3.73A46Ap+1,0xB3761073},4294967295U,65535U}},{{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{-6,0xE215B427,{4294967295U,0xE7EB,0x1.B823CFp-38,0xAF512294},7U,1U},{-1,0xC2C323A4,{0x2A1BE60A,0x60DA,0x2.4p-1,0x1427EEA4},4294967292U,0xA395},{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{0xAB19F361,2U,{2U,4U,0x5.2D5AE7p-3,0x7B0420B9},1U,65526U},{0x2CC4C94D,0x4FE0ED65,{0U,0x52BC,-0x2.Dp+1,0xAB5D8F54},0x9800A447,0x968C},{0x2AB747BD,0U,{4294967295U,0x279C,-0x1.5p+1,1U},0x75196C69,1U}},{{0xFE9FF898,0x25E79936,{0x90AD6204,0x190B,0x2.A02EF0p-86,0U},0x94712262,1U},{0xAE7E5432,0xF9DE862E,{0x4AEDC07E,0xC983,0x4.0p-1,2U},0x851083F5,65535U},{0x326939B5,4294967290U,{0U,65535U,0x9.236580p+92,0x9423B536},0xDD789A14,0x5A5C},{-1,0xF9E79A50,{4294967289U,0U,0xD.FCC782p+84,0xE73F345E},0x3176BEA2,5U},{0,0x4B57014F,{0xA1E60B17,0x8836,-0x5.Ep+1,4294967295U},1U,0U},{0x4C5DABB0,0U,{0x981376CF,0x3939,-0x1.Bp+1,1U},0U,65532U},{0xA88B05C5,0x7CFC8E23,{0x2E50F9D8,65535U,0x4.6D261Ep+79,0xB5DF1EF3},0U,1U}}}};
static float g_393[8] = {0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98,0x9.6A5769p+98};
static uint16_t **g_422 = (void*)0;
static int32_t **g_438 = &g_24[5];
static struct S1 *g_456[3] = {(void*)0,(void*)0,(void*)0};
static struct S1 **g_455 = &g_456[0];
static uint64_t g_458 = 0xC9EF93D842395AA9LL;
static int32_t g_459 = 0;
static struct S1 ***g_500 = &g_455;
static struct S1 ****g_499 = &g_500;
static int32_t *g_563[3][8] = {{&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0},{&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0},{&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,&g_380[1][2][5].f0}};
static uint32_t g_564 = 0xD6590ACF;
static uint64_t *g_625 = (void*)0;
static uint64_t **g_624 = &g_625;
static uint32_t g_652 = 0xF2155548;
static int32_t **g_654 = &g_24[5];


/* --- FORWARD DECLARATIONS --- */
static struct S0  func_23(void);
static int32_t ** func_26(uint32_t  p_27, struct S0  p_28, uint32_t  p_29, int32_t * p_30);
static struct S0  func_31(int32_t ** p_32, int32_t * p_33, int32_t  p_34);
static int32_t * func_36(struct S0  p_37, uint32_t  p_38, float  p_39, int32_t ** p_40, int32_t ** p_41);
static int16_t  func_44(int32_t * p_45, struct S1  p_46, int32_t * p_47, int32_t  p_48, int32_t * p_49);
static struct S1  func_51(int32_t  p_52);
static int32_t  func_61(int32_t * p_62, uint32_t * p_63, uint16_t  p_64);
static uint32_t * func_65(struct S0  p_66, uint16_t  p_67, uint32_t  p_68);
static struct S0  func_69(uint32_t  p_70, int32_t ** p_71);
static int32_t  func_72(int32_t ** p_73);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_5 g_42 g_25 g_82 g_57 g_24 g_84 g_86 g_105 g_101 g_151 g_168 g_170 g_230 g_231 g_249 g_295 g_294 g_339 g_499 g_393 g_438 g_458 g_380.f2.f1 g_380.f2 g_380.f0 g_563 g_459 g_564 g_624 g_654
 * writes: g_24 g_57 g_82 g_25 g_84 g_86 g_101 g_105 g_151 g_168 g_170 g_230 g_249.f4 g_249.f2.f2 g_293 g_294 g_249.f0 g_339 g_249.f2.f3 g_380.f3 g_42 g_564 g_380.f0 g_459 g_380.f2.f2 g_380.f4 g_5 g_249.f1 g_393 g_249.f2.f1 g_624 g_654
 */
static struct S0  func_23(void)
{ /* block id: 36 */
    int32_t **l_35[8][2][3] = {{{&g_24[6],&g_24[5],&g_24[5]},{&g_24[5],&g_24[5],&g_24[5]}},{{&g_24[1],&g_24[5],&g_24[1]},{&g_24[5],&g_24[5],&g_24[6]}},{{&g_24[5],&g_24[5],&g_24[5]},{&g_24[0],&g_24[5],&g_24[5]}},{{&g_24[6],&g_24[5],&g_24[5]},{&g_24[5],&g_24[5],&g_24[5]}},{{&g_24[1],&g_24[5],&g_24[1]},{&g_24[5],&g_24[5],&g_24[6]}},{{&g_24[5],&g_24[5],&g_24[5]},{&g_24[0],&g_24[5],&g_24[5]}},{{&g_24[6],&g_24[5],&g_24[5]},{&g_24[5],&g_24[5],&g_24[5]}},{{&g_24[1],&g_24[5],&g_24[1]},{&g_24[5],&g_24[5],&g_24[6]}}};
    int32_t *l_50 = &g_25;
    int32_t *l_338[9] = {&g_339,&g_339,&g_339,&g_339,&g_339,&g_339,&g_339,&g_339,&g_339};
    struct S0 l_562 = {1U,0U,0x9.832254p+43,0x82AA02B1};
    int32_t ***l_655[4] = {&g_654,&g_654,&g_654,&g_654};
    int i, j, k;
    g_24[5] = (void*)0;
    g_654 = func_26(g_5, (l_562 = func_31(l_35[5][1][2], ((*g_438) = func_36(g_42, ((((&g_25 != &g_25) | 0x404D4644) , (safe_unary_minus_func_int16_t_s(g_42.f0))) >= (func_44(l_50, func_51((*l_50)), l_338[2], g_249.f3, &g_339) | 6)), g_393[3], &l_338[6], g_438)), g_380[1][2][5].f2.f1)), g_380[1][2][5].f0, g_563[1][3]);
    return g_380[1][2][5].f2;
}


/* ------------------------------------------ */
/* 
 * reads : g_380.f0 g_459 g_563 g_249.f2 g_57 g_564 g_249.f3 g_42.f0 g_5 g_339 g_624 g_380.f2.f1 g_86 g_654
 * writes: g_564 g_380.f0 g_459 g_380.f2.f2 g_230 g_380.f4 g_57 g_5 g_249.f1 g_293 g_393 g_249.f2.f1 g_624
 */
static int32_t ** func_26(uint32_t  p_27, struct S0  p_28, uint32_t  p_29, int32_t * p_30)
{ /* block id: 444 */
    int32_t **l_570 = &g_563[1][3];
    int16_t *l_573 = &g_101;
    struct S1 l_583 = {-1,1U,{0xB0F2C7C5,0xEB7E,0x1.9p-1,0x9723340C},4294967293U,1U};
    uint32_t *l_606 = &g_380[1][2][5].f3;
    int32_t l_607[7][9];
    int i, j;
    for (i = 0; i < 7; i = i + 1)
    {
        for (j = 0; j < 9; j = j + 1)
            l_607[i][j] = (-1);
    }
lbl_630:
    (*p_30) ^= (g_564 = (-1));
    for (g_459 = (-8); (g_459 == 10); g_459 = safe_add_func_int16_t_s_s(g_459, 5))
    { /* block id: 449 */
        float *l_567 = &g_380[1][2][5].f2.f2;
        int16_t ***l_574 = &g_230;
        int32_t l_575 = 7;
        uint16_t *l_593 = &l_583.f4;
        uint16_t **l_592[10][10][2] = {{{&l_593,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593}},{{&l_593,&l_593},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593}},{{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0}},{{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,&l_593}},{{(void*)0,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,(void*)0},{&l_593,&l_593},{&l_593,(void*)0}},{{&l_593,(void*)0},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{(void*)0,&l_593},{&l_593,&l_593}},{{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,(void*)0},{&l_593,&l_593}},{{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,(void*)0},{(void*)0,&l_593}},{{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{(void*)0,&l_593},{(void*)0,&l_593},{&l_593,&l_593},{(void*)0,(void*)0}},{{&l_593,&l_593},{&l_593,(void*)0},{&l_593,(void*)0},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593},{&l_593,&l_593}}};
        int32_t l_603 = 0x9F6EA781;
        int32_t **l_617 = &g_24[5];
        int i, j, k;
        (*l_567) = g_459;
        if ((p_28.f1 , ((safe_mul_func_int16_t_s_s((**l_570), (p_28.f1 = (safe_add_func_uint16_t_u_u(((((void*)0 != l_573) , (p_28.f1 >= (((*l_574) = &g_231) != &g_231))) ^ (**l_570)), l_575))))) & (**l_570))))
        { /* block id: 453 */
            uint32_t l_576 = 0xBECB9826;
            uint16_t *l_581 = &g_380[1][2][5].f4;
            int32_t *l_584[7] = {(void*)0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,(void*)0,&g_380[1][2][5].f0,&g_380[1][2][5].f0,(void*)0};
            uint32_t *l_585 = &g_57;
            uint32_t *l_586 = &g_5;
            uint32_t *l_587 = &g_249.f1;
            int i;
            l_583.f0 ^= (((*l_567) = l_576) , ((*p_30) = ((((((*l_587) = (safe_mul_func_uint16_t_u_u((safe_add_func_int16_t_s_s(p_28.f3, ((l_576 > ((*l_581) = (9 > (**l_570)))) & (**l_570)))), (((*l_586) = (((*l_585) &= ((safe_unary_minus_func_uint16_t_u((g_249.f2 , 0xDBC2))) | (*p_30))) < p_29)) ^ p_28.f0)))) ^ l_575) > 0U) > 65531U) , (**l_570))));
            for (g_564 = 22; (g_564 == 42); g_564 = safe_add_func_uint16_t_u_u(g_564, 7))
            { /* block id: 463 */
                uint32_t l_600 = 4294967291U;
                float *l_604[3][7][8] = {{{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2}},{{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2}},{{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2,&l_583.f2.f2},{&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2,&g_393[3],&l_583.f2.f2,&l_583.f2.f2}}};
                uint32_t l_610 = 0xDDE420B7;
                int i, j, k;
                g_393[3] = (safe_mul_func_float_f_f((l_592[0][3][1] == &l_593), (g_249.f2.f2 < (0x8.25F496p+95 <= (g_293[5][0][2] = (safe_sub_func_float_f_f(((*l_567) = (__builtin_parityl(((safe_rshift_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(l_600, 0x79C2)), 9)) <= (safe_sub_func_int16_t_s_s(p_28.f1, (l_583 , l_603))))) > g_249.f3)), g_42.f0)))))));
                if ((*p_30))
                    break;
                l_583.f0 &= (~(((((l_567 != (l_606 = &g_170[6][0])) , (__builtin_popcountll(p_28.f3) >= __builtin_ffsl(g_339))) != l_607[0][5]) , l_603) , (safe_sub_func_uint32_t_u_u(((__builtin_ctzll(l_610) , l_575) || (**l_570)), l_610))));
                for (l_576 = (-8); (l_576 != 9); l_576 = safe_add_func_uint32_t_u_u(l_576, 1))
                { /* block id: 472 */
                    int32_t **l_613 = &g_24[1];
                    return l_613;
                }
            }
        }
        else
        { /* block id: 476 */
            struct S1 l_614 = {0x8FA47370,0xDA51166F,{0x80460F77,1U,0x2.1B3E56p-0,0x44CE5D90},0U,65535U};
            struct S1 *l_615 = &g_380[1][2][5];
            struct S1 *l_616[3];
            float l_618 = 0x7.EB4B6Fp+76;
            int32_t *l_619 = &l_603;
            int32_t *l_653 = &l_575;
            int i;
            for (i = 0; i < 3; i = i + 1)
                l_616[i] = &l_583;
            (*l_619) |= (**l_570);
            for (g_249.f2.f1 = (-15); (g_249.f2.f1 >= 44); g_249.f2.f1 = safe_add_func_uint32_t_u_u(g_249.f2.f1, 1))
            { /* block id: 484 */
                int32_t l_629 = 0x96310131;
                int32_t *l_636 = (void*)0;
                struct S0 *l_641 = (void*)0;
                struct S0 *l_642 = (void*)0;
                struct S0 *l_643 = &g_380[1][2][5].f2;
                if ((*p_30))
                { /* block id: 485 */
                    uint32_t *l_631 = &l_614.f2.f0;
                    int32_t l_635 = 0;
                    for (l_614.f4 = 0; (l_614.f4 >= 25); l_614.f4 = safe_add_func_uint16_t_u_u(l_614.f4, 7))
                    { /* block id: 488 */
                        uint64_t ***l_626 = &g_624;
                        uint64_t **l_628 = &g_625;
                        uint64_t ***l_627 = &l_628;
                        (*l_627) = ((*l_626) = g_624);
                        (*l_567) = 0x3.A1BD3Dp-9;
                        if (l_629)
                            continue;
                        if (l_629)
                            goto lbl_630;
                    }
                    l_635 &= (((*l_631) = (&g_42 == &g_42)) >= (~(safe_rshift_func_int16_t_s_u((g_380[1][2][5].f0 , ((__builtin_ctzll(p_28.f0) == (__builtin_bswap64(l_629) ^ ((*l_619) = __builtin_ffsl(g_380[1][2][5].f2.f1)))) && (-1))), (**l_570)))));
                }
                else
                { /* block id: 498 */
                    l_636 = l_619;
                }
                if ((*p_30))
                    continue;
                (*p_30) = (safe_mul_func_int16_t_s_s(((1 == (safe_mod_func_uint16_t_u_u(p_28.f3, 0xD46C))) != p_28.f0), g_86));
                if ((*l_619))
                    continue;
            }
        }
        return g_654;
    }
    return &g_563[1][3];
}


/* ------------------------------------------ */
/* 
 * reads : g_380.f2
 * writes: g_42
 */
static struct S0  func_31(int32_t ** p_32, int32_t * p_33, int32_t  p_34)
{ /* block id: 440 */
    struct S0 l_561 = {0xEA7E4E29,65530U,0x0.6p+1,1U};
    g_42 = l_561;
    return g_380[1][2][5].f2;
}


/* ------------------------------------------ */
/* 
 * reads : g_339
 * writes: g_339
 */
static int32_t * func_36(struct S0  p_37, uint32_t  p_38, float  p_39, int32_t ** p_40, int32_t ** p_41)
{ /* block id: 436 */
    int32_t l_560 = 0x8904D5FB;
    (**p_40) |= l_560;
    return (*p_40);
}


/* ------------------------------------------ */
/* 
 * reads : g_84 g_168 g_339 g_151 g_249.f0 g_249.f2.f3 g_170 g_25 g_499 g_230 g_231 g_393 g_42.f2 g_5 g_438 g_295 g_458 g_101
 * writes: g_339 g_24 g_249.f0 g_249.f2.f3 g_25 g_84 g_380.f3 g_101
 */
static int16_t  func_44(int32_t * p_45, struct S1  p_46, int32_t * p_47, int32_t  p_48, int32_t * p_49)
{ /* block id: 250 */
    float l_342[2][5][10];
    int32_t l_343 = (-1);
    uint16_t *l_344[5];
    struct S1 *l_346[3][8] = {{&g_249,&g_249,&g_249,&g_249,&g_249,&g_249,&g_249,&g_249},{&g_249,&g_249,&g_249,&g_249,(void*)0,&g_249,&g_249,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,&g_249,(void*)0,&g_249,(void*)0}};
    struct S1 **l_345 = &l_346[0][5];
    int32_t l_347 = 0xEDB600DA;
    int32_t l_389 = 0xA5E8C1B5;
    struct S0 *l_390 = &g_249.f2;
    int32_t l_469 = 0xF025DFB5;
    uint32_t l_483 = 0x467DF77A;
    uint32_t *l_553 = &g_170[7][0];
    int i, j, k;
    for (i = 0; i < 2; i = i + 1)
    {
        for (j = 0; j < 5; j = j + 1)
        {
            for (k = 0; k < 10; k = k + 1)
                l_342[i][j][k] = 0x1.9p+1;
        }
    }
    for (i = 0; i < 5; i = i + 1)
        l_344[i] = &g_86;
    if (((*p_47) |= (safe_mul_func_uint16_t_u_u(g_84, (l_343 = (l_347 &= (p_46.f1 && ((l_343 != ((l_344[2] == (g_84 , l_344[4])) > (0xDB14 && 0x75A2))) & (((l_345 != &l_346[0][5]) | g_168[0]) | 0x0B0963F1)))))))))
    { /* block id: 254 */
        int32_t *l_349[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        int32_t **l_348 = &l_349[3];
        int i;
        (*l_348) = ((*g_151) = (void*)0);
    }
    else
    { /* block id: 257 */
        struct S0 *l_351 = (void*)0;
        struct S0 **l_350 = &l_351;
        struct S0 ***l_352 = &l_350;
        int32_t l_363 = 0x2B2D8758;
        struct S1 l_379 = {0,0x53151024,{4294967295U,0x2ED2,0x8.9p-1,4294967295U},1U,0xEC3A};
        uint16_t **l_392 = &l_344[0];
        int16_t l_412 = 0;
        struct S0 *l_413 = &g_249.f2;
        int32_t **l_452 = &g_24[5];
        struct S0 *l_484 = &l_379.f2;
        (*l_352) = l_350;
        for (g_249.f0 = (-9); (g_249.f0 > 2); g_249.f0 = safe_add_func_uint16_t_u_u(g_249.f0, 1))
        { /* block id: 261 */
            uint32_t l_376 = 0x911D77B6;
            for (p_46.f0 = 9; (p_46.f0 <= 8); p_46.f0 = safe_sub_func_uint16_t_u_u(p_46.f0, 1))
            { /* block id: 264 */
                int32_t l_361 = (-10);
                for (g_249.f2.f3 = 0; (g_249.f2.f3 <= 56); g_249.f2.f3 = safe_add_func_uint16_t_u_u(g_249.f2.f3, 1))
                { /* block id: 267 */
                    int32_t **l_362[7][9] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
                    struct S0 *l_378 = &g_42;
                    int32_t **l_384 = (void*)0;
                    int i, j;
                }
            }
        }
        for (p_46.f2.f1 = 0; (p_46.f2.f1 <= 0); p_46.f2.f1 += 1)
        { /* block id: 301 */
            float l_409 = 0xD.2DD79Dp+17;
            int32_t l_423 = 0x537126A8;
            struct S1 l_430[7][1] = {{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}},{{0x23290A2F,0xC75FC565,{0x8706196B,0x85C5,0x6.DD0A89p-65,0x1A42E7D7},0x44620E62,65535U}}};
            int i, j;
            for (g_249.f2.f3 = 0; (g_249.f2.f3 <= 0); g_249.f2.f3 += 1)
            { /* block id: 304 */
                struct S0 *l_391[7] = {&g_42,&g_380[1][2][5].f2,&g_380[1][2][5].f2,&g_42,&g_380[1][2][5].f2,&g_380[1][2][5].f2,&g_42};
                int i, j;
                l_391[3] = l_390;
                if (g_170[(g_249.f2.f3 + 7)][p_46.f2.f1])
                    break;
                l_392 = l_392;
                if (g_170[(p_46.f2.f1 + 9)][g_249.f2.f3])
                    continue;
            }
            for (p_46.f2.f0 = 0; (p_46.f2.f0 <= 0); p_46.f2.f0 += 1)
            { /* block id: 312 */
                uint32_t l_402 = 4294967295U;
                struct S0 *l_414 = &g_380[1][2][5].f2;
                int32_t l_415 = (-4);
                uint32_t *l_435 = (void*)0;
                uint32_t *l_436 = &l_430[2][0].f2.f0;
                struct S1 l_449 = {1,0xC7C1CE8F,{0U,0x1D58,0xB.EEA71Dp-56,0x9F834C3C},1U,6U};
                struct S1 **l_454[4][5][10] = {{{&l_346[0][5],&l_346[0][5],&l_346[0][5],(void*)0,&l_346[0][5],&l_346[0][3],&l_346[0][7],&l_346[0][5],&l_346[2][7],&l_346[1][3]},{(void*)0,&l_346[1][7],&l_346[0][5],&l_346[0][5],&l_346[1][0],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[1][0],&l_346[0][5]},{&l_346[0][3],&l_346[0][5],&l_346[0][3],(void*)0,&l_346[0][5],&l_346[0][5],&l_346[1][7],&l_346[2][1],&l_346[0][1],&l_346[0][5]},{&l_346[0][5],&l_346[1][2],&l_346[0][7],(void*)0,(void*)0,&l_346[2][3],&l_346[0][5],&l_346[2][1],&l_346[1][6],&l_346[0][5]},{&l_346[0][5],&l_346[0][5],&l_346[0][3],&l_346[2][3],&l_346[0][1],&l_346[0][5],&l_346[0][3],&l_346[0][5],&l_346[0][5],&l_346[2][6]}},{{&l_346[0][5],&l_346[0][1],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[2][5],&l_346[1][2],&l_346[0][5],&l_346[2][3],&l_346[1][0]},{&l_346[1][2],&l_346[0][5],&l_346[0][5],&l_346[1][7],&l_346[0][1],(void*)0,&l_346[0][5],&l_346[1][0],(void*)0,&l_346[0][3]},{&l_346[0][5],&l_346[0][7],&l_346[0][5],(void*)0,&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][3],&l_346[0][5]},{&l_346[0][5],(void*)0,&l_346[0][5],&l_346[1][5],&l_346[0][5],&l_346[0][2],&l_346[2][7],&l_346[2][7],&l_346[0][2],&l_346[0][5]},{&l_346[0][1],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[1][2],&l_346[0][1],&l_346[0][1]}},{{&l_346[0][5],&l_346[0][5],&l_346[1][7],&l_346[2][5],(void*)0,(void*)0,&l_346[0][5],&l_346[0][5],&l_346[0][1],&l_346[0][5]},{&l_346[0][5],(void*)0,&l_346[0][0],&l_346[0][5],&l_346[0][1],&l_346[1][6],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[0][5]},{&l_346[1][0],&l_346[0][5],&l_346[0][3],&l_346[0][5],&l_346[0][5],&l_346[0][5],&l_346[2][2],(void*)0,&l_346[0][5],(void*)0},{&l_346[0][5],&l_346[2][5],&l_346[0][5],&l_346[2][2],&l_346[0][5],&l_346[0][5],(void*)0,(void*)0,&l_346[1][3],&l_346[0][5]},{&l_346[0][5],&l_346[1][7],&l_346[1][0],&l_346[0][1],&l_346[0][5],&l_346[0][5],(void*)0,&l_346[0][5],&l_346[1][7],&l_346[0][5]}},{{(void*)0,&l_346[0][7],&l_346[1][2],&l_346[0][5],(void*)0,&l_346[0][7],&l_346[0][0],&l_346[1][5],&l_346[0][0],&l_346[0][7]},{&l_346[0][0],&l_346[1][7],&l_346[2][2],&l_346[1][7],&l_346[0][0],&l_346[0][1],&l_346[2][4],&l_346[0][5],&l_346[0][5],&l_346[0][5]},{(void*)0,&l_346[0][5],&l_346[1][7],(void*)0,&l_346[0][5],(void*)0,&l_346[1][3],&l_346[1][6],&l_346[0][5],&l_346[0][5]},{&l_346[0][1],(void*)0,&l_346[0][5],(void*)0,&l_346[0][0],&l_346[0][5],(void*)0,&l_346[1][0],&l_346[0][5],&l_346[0][7]},{&l_346[0][5],(void*)0,&l_346[0][5],&l_346[0][1],(void*)0,&l_346[2][5],&l_346[2][3],(void*)0,&l_346[0][5],&l_346[0][5]}}};
                struct S1 l_479 = {0xAEDA97D4,0x292809BE,{0x8F87EFE3,0x97CD,0xB.E5AEF4p+49,0U},4294967295U,0x68E4};
                int16_t **l_494[6];
                int i, j, k;
                for (i = 0; i < 6; i = i + 1)
                    l_494[i] = &g_231;
                (*p_45) ^= (*p_47);
            }
        }
        for (p_46.f3 = 0; (p_46.f3 <= 2); p_46.f3 += 1)
        { /* block id: 390 */
            int32_t *l_496 = &l_343;
            int32_t **l_495[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            struct S1 ***l_497[4][4] = {{&g_455,&l_345,&l_345,&g_455},{&l_345,&g_455,&l_345,&l_345},{&g_455,&g_455,&l_345,&g_455},{&g_455,&l_345,&l_345,&g_455}};
            struct S1 **l_498 = &l_346[1][3];
            struct S1 ****l_501 = &l_497[1][1];
            uint32_t *l_552 = &g_249.f3;
            uint32_t *l_554 = &g_249.f3;
            int i, j;
            p_49 = ((*g_151) = &p_48);
            l_498 = &g_456[0];
            for (g_84 = 2; (g_84 >= 0); g_84 -= 1)
            { /* block id: 396 */
                int32_t l_524 = 7;
                uint64_t *l_525 = &g_458;
                int i;
                l_501 = g_499;
                (*p_47) = (((l_379 , (((((safe_add_func_uint16_t_u_u((~((*l_496) ^= (l_524 = ((safe_rshift_func_int16_t_s_s((safe_add_func_uint16_t_u_u((g_168[g_84] <= (safe_unary_minus_func_uint32_t_u((safe_mul_func_int16_t_s_s((safe_add_func_uint16_t_u_u(9U, (**g_230))), (safe_add_func_int32_t_s_s((*p_49), ((*p_45) ^= (safe_lshift_func_int16_t_s_u(p_46.f1, (safe_rshift_func_int16_t_s_s((safe_add_func_int16_t_s_s((**g_230), (**g_230))), 13)))))))))))), (safe_mod_func_uint32_t_u_u(p_48, g_168[g_84])))), 6)) <= 4294967295U)))), p_46.f2.f3)) , g_393[1]) >= 0x9.43F833p-26) != g_168[1]) <= g_42.f2)) != l_469) , 0x34488F8F);
                for (g_25 = 0; (g_25 <= 0); g_25 += 1)
                { /* block id: 404 */
                    int i, j;
                    if ((((*p_47) = g_170[(p_46.f3 + 2)][g_25]) || ((0xF349 ^ ((void*)0 == l_525)) ^ 0x56D0)))
                    { /* block id: 406 */
                        uint32_t *l_528 = (void*)0;
                        uint32_t *l_529[3][10] = {{&l_379.f3,&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&g_170[(p_46.f3 + 2)][g_25],&g_249.f3,&l_379.f3,&g_170[(p_46.f3 + 2)][g_25],&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&l_379.f3},{&g_249.f3,&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&g_249.f3,&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&g_249.f3,&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&g_249.f3},{&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&g_170[(p_46.f3 + 2)][g_25],&g_249.f3,&g_170[(p_46.f3 + 2)][g_25],&l_379.f3,&g_249.f3,&l_379.f3,&g_170[(p_46.f3 + 2)][g_25],&g_249.f3}};
                        int i, j;
                        (*p_49) = (safe_sub_func_int16_t_s_s(g_170[(p_46.f3 + 2)][g_25], (((g_380[1][2][5].f3 = g_5) , (safe_mul_func_uint16_t_u_u((p_46.f3 & ((*p_47) != ((*g_231) <= (safe_rshift_func_uint16_t_u_s(((void*)0 != &g_438), (g_170[(p_46.f3 + 2)][g_25] && ((safe_add_func_uint32_t_u_u(((-7) >= 1), (*p_47))) || p_46.f3))))))), l_524))) , 0xBE33)));
                        (*g_151) = &g_294;
                    }
                    else
                    { /* block id: 410 */
                        (*g_438) = &p_48;
                        return l_469;
                    }
                    for (l_379.f0 = 0; (l_379.f0 <= 1); l_379.f0 += 1)
                    { /* block id: 416 */
                        uint32_t *l_551 = &g_170[0][0];
                        uint32_t **l_550[5][5][10] = {{{(void*)0,&l_551,&l_551,(void*)0,(void*)0,&l_551,&l_551,(void*)0,&l_551,&l_551},{&l_551,(void*)0,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,(void*)0,&l_551,(void*)0,&l_551},{&l_551,&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,(void*)0},{&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,(void*)0}},{{(void*)0,(void*)0,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,(void*)0},{&l_551,&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,(void*)0,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,(void*)0,&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551}},{{&l_551,(void*)0,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,(void*)0,&l_551,&l_551,&l_551,(void*)0,&l_551,(void*)0,&l_551,&l_551},{&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,(void*)0,&l_551,(void*)0,&l_551,(void*)0,&l_551,(void*)0}},{{&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,(void*)0,&l_551,(void*)0,&l_551,&l_551,&l_551,(void*)0},{&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,(void*)0,(void*)0,&l_551,&l_551},{&l_551,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551}},{{&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,(void*)0,&l_551,(void*)0,&l_551,&l_551,(void*)0,(void*)0,&l_551,&l_551},{&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551,&l_551},{&l_551,&l_551,&l_551,&l_551,&l_551,(void*)0,&l_551,(void*)0,(void*)0,&l_551},{(void*)0,&l_551,&l_551,(void*)0,&l_551,&l_551,&l_551,&l_551,&l_551,(void*)0}}};
                        uint32_t *l_557 = (void*)0;
                        uint32_t *l_558 = &l_379.f1;
                        int i, j, k;
                        (*p_47) ^= (((safe_lshift_func_uint16_t_u_u(__builtin_clzl((((*l_496) = g_170[(p_46.f3 + 2)][g_25]) > (-3))), ((-(safe_sub_func_float_f_f(l_342[l_379.f0][(g_84 + 1)][(l_379.f0 + 5)], l_342[l_379.f0][(l_379.f0 + 1)][(l_379.f0 + 5)]))) , 65529U))) == (**g_230)) & __builtin_popcountll(p_46.f2.f1));
                        (*l_496) ^= ((g_101 |= __builtin_ffsl((g_170[(p_46.f3 + 2)][g_25] == (safe_sub_func_int16_t_s_s((g_295[1][1][1] & (((*l_558) = (safe_rshift_func_int16_t_s_u((*g_231), (safe_unary_minus_func_uint32_t_u(((safe_mul_func_float_f_f(p_46.f2.f0, (safe_add_func_float_f_f(((((l_552 = &g_170[8][0]) == (l_554 = l_553)) >= (p_48 > g_393[3])) <= (safe_add_func_float_f_f(((void*)0 != &g_230), g_458))), l_524)))) , 1U)))))) != (*p_49))), g_25))))) , 2);
                        return p_46.f2.f3;
                    }
                }
                (*p_49) ^= ((void*)0 == (*l_352));
            }
        }
    }
    if (__builtin_ffsl(p_46.f2.f0))
    { /* block id: 431 */
        return (**g_230);
    }
    else
    { /* block id: 433 */
        uint16_t l_559 = 0xAA09;
        return l_559;
    }
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_25 g_42.f1 g_82 g_57 g_24 g_84 g_42.f3 g_86 g_105 g_101 g_42.f0 g_151 g_168 g_170 g_42.f2 g_230 g_231 g_249 g_295 g_294
 * writes: g_57 g_82 g_25 g_84 g_86 g_24 g_101 g_105 g_151 g_168 g_170 g_230 g_249.f4 g_249.f2.f2 g_293 g_294 g_249.f0
 */
static struct S1  func_51(int32_t  p_52)
{ /* block id: 38 */
    int32_t l_55[9] = {0xD9FD593B,(-4),0xD9FD593B,(-4),0xD9FD593B,(-4),0xD9FD593B,(-4),0xD9FD593B};
    uint32_t *l_56 = &g_57;
    int32_t l_58 = 0x9FD40FD7;
    int16_t *l_167 = &g_168[0];
    uint32_t *l_169 = &g_170[0][0];
    int32_t *l_172 = &l_55[2];
    int32_t **l_171 = &l_172;
    int32_t *l_296 = &g_249.f0;
    int16_t l_305 = 0;
    uint16_t l_334 = 0xCA28;
    struct S1 l_337[6][5] = {{{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B},{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{-1,4294967286U,{0xFD400329,0x4946,0xF.5A519Ep-92,0xFAC008A7},8U,1U},{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B}},{{1,4294967286U,{0x240CD41C,65535U,0x8.37A209p-46,4294967293U},0xC67C9084,0x83E6},{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D},{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B},{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D}},{{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D},{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D},{-1,4294967286U,{0xFD400329,0x4946,0xF.5A519Ep-92,0xFAC008A7},8U,1U},{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B},{1,1U,{0xB360A379,0x266A,0x0.9p+1,0x9E2DCA83},4294967294U,0x7E6F}},{{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{1,4294967286U,{0x240CD41C,65535U,0x8.37A209p-46,4294967293U},0xC67C9084,0x83E6},{1,4294967286U,{0x240CD41C,65535U,0x8.37A209p-46,4294967293U},0xC67C9084,0x83E6},{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D}},{{1,0x7F6C108B,{0U,0x67F6,0x0.5p-1,0x29260F8D},0xFAEBD434,0xB681},{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B},{0xE2236AA9,0xF4BEE0CA,{0x8ADCD1A5,0xA313,-0x1.Bp-1,0U},0x6E42DADD,0xA662},{0xE2236AA9,0xF4BEE0CA,{0x8ADCD1A5,0xA313,-0x1.Bp-1,0U},0x6E42DADD,0xA662},{-1,0xE6EC5058,{4294967295U,0x4786,-0x6.Dp+1,0x6A90D4DF},4294967287U,0xEF1B}},{{0,0xC32BC1D8,{0x47DD0D94,1U,0x1.Dp-1,0x5ECE68E6},0x0E65BC3F,0x210D},{1,4294967286U,{0x240CD41C,65535U,0x8.37A209p-46,4294967293U},0xC67C9084,0x83E6},{0xE2236AA9,0xF4BEE0CA,{0x8ADCD1A5,0xA313,-0x1.Bp-1,0U},0x6E42DADD,0xA662},{-1,4294967286U,{0xFD400329,0x4946,0xF.5A519Ep-92,0xFAC008A7},8U,1U},{-1,4294967286U,{0xFD400329,0x4946,0xF.5A519Ep-92,0xFAC008A7},8U,1U}}};
    int i, j;
    if ((safe_mod_func_uint32_t_u_u(__builtin_popcount(l_55[1]), ((l_58 &= (((*l_56) = 4294967292U) <= p_52)) , ((safe_add_func_int32_t_s_s(((*l_296) = (0x6BEF | ((0xA2CDF274 ^ (p_52 = func_61(&l_58, func_65(func_69(((*l_169) ^= (((*l_167) ^= (func_72(&g_24[0]) <= 1U)) > p_52)), l_171), p_52, (**l_171)), p_52))) < (**l_171)))), g_42.f3)) , p_52)))))
    { /* block id: 239 */
        uint16_t l_306 = 65535U;
        float *l_307 = &g_249.f2.f2;
        float *l_308 = &g_293[0][0][1];
        (*l_308) = (safe_add_func_float_f_f(((safe_sub_func_float_f_f((((*l_296) != (safe_sub_func_float_f_f((g_105 != (safe_mul_func_float_f_f(0x1.5p+1, l_305))), l_306))) <= (p_52 , ((*l_296) < ((*l_307) = (g_295[0][1][2] , ((-0x6.Cp-1) >= p_52)))))), p_52)) != g_42.f1), g_294));
    }
    else
    { /* block id: 242 */
        uint32_t l_313 = 4294967288U;
        int32_t *l_335 = &g_294;
        uint16_t l_336[1][9] = {{1U,1U,2U,1U,1U,2U,1U,1U,2U}};
        int i, j;
        l_336[0][7] &= ((*l_335) ^= (safe_add_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(l_313, ((safe_rshift_func_uint16_t_u_s(__builtin_ctzll((safe_add_func_uint32_t_u_u((((0U && (safe_lshift_func_uint16_t_u_u(((safe_add_func_int16_t_s_s((safe_mod_func_uint16_t_u_u(g_249.f0, (safe_rshift_func_int16_t_s_u((safe_mod_func_uint32_t_u_u(((*l_56) = p_52), (safe_mul_func_uint16_t_u_u((*l_172), ((**g_230) = ((void*)0 == l_56)))))), 14)))), g_86)) != (safe_lshift_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s((((p_52 <= p_52) == (*l_296)) < (*l_172)), p_52)), 1))), 11))) & p_52) <= (**l_171)), (-1)))), 5)) < (-1)))) >= l_334), p_52)));
        (*l_296) &= p_52;
    }
    return l_337[0][1];
}


/* ------------------------------------------ */
/* 
 * reads : g_86 g_105 g_170 g_57 g_230 g_231 g_168 g_151 g_82 g_5 g_42.f2 g_249 g_24 g_84 g_42.f0 g_295 g_25
 * writes: g_86 g_101 g_168 g_230 g_57 g_82 g_24 g_84 g_249.f4 g_105 g_249.f2.f2 g_293 g_294
 */
static int32_t  func_61(int32_t * p_62, uint32_t * p_63, uint16_t  p_64)
{ /* block id: 167 */
    int32_t l_219 = 0x6D1EDC45;
    int32_t l_235 = 0x18A9D204;
    uint32_t *l_263[3][9][6] = {{{(void*)0,&g_5,&g_5,(void*)0,&g_249.f1,&g_105},{&g_249.f2.f0,&g_57,&g_42.f3,&g_105,(void*)0,&g_5},{(void*)0,&g_249.f1,&g_57,&g_249.f1,(void*)0,&g_5},{&g_5,&g_57,&g_42.f0,(void*)0,&g_249.f1,&g_42.f3},{&g_42.f3,&g_5,&g_57,&g_57,&g_5,&g_42.f3},{(void*)0,&g_105,&g_42.f0,(void*)0,&g_42.f3,&g_5},{&g_5,&g_5,&g_57,&g_42.f3,&g_57,&g_5},{&g_5,&g_5,&g_42.f3,(void*)0,&g_42.f0,&g_105},{(void*)0,&g_42.f3,&g_5,&g_57,&g_57,&g_5}},{{&g_42.f3,&g_42.f3,&g_249.f1,(void*)0,&g_42.f0,&g_57},{&g_5,&g_5,(void*)0,&g_249.f1,&g_57,&g_249.f1},{(void*)0,&g_5,(void*)0,&g_105,&g_42.f3,&g_57},{&g_249.f2.f0,&g_105,&g_249.f1,(void*)0,&g_5,&g_5},{(void*)0,&g_5,&g_5,(void*)0,&g_249.f1,&g_105},{&g_249.f2.f0,&g_57,&g_42.f3,&g_105,(void*)0,&g_5},{(void*)0,&g_249.f1,&g_57,&g_249.f1,(void*)0,&g_5},{&g_5,&g_57,&g_42.f0,(void*)0,&g_249.f1,&g_42.f3},{&g_42.f3,&g_5,&g_57,&g_57,&g_5,&g_42.f3}},{{(void*)0,&g_105,&g_42.f0,(void*)0,&g_42.f3,&g_42.f0},{(void*)0,(void*)0,&g_249.f2.f0,&g_249.f1,&g_249.f2.f0,(void*)0},{(void*)0,&g_42.f0,&g_249.f1,&g_57,&g_57,&g_5},{&g_105,&g_249.f1,(void*)0,&g_5,&g_5,(void*)0},{&g_249.f1,&g_249.f1,&g_5,&g_105,&g_57,&g_5},{(void*)0,&g_42.f0,&g_57,&g_5,&g_249.f2.f0,&g_5},{&g_57,(void*)0,&g_57,&g_5,&g_249.f1,&g_5},{(void*)0,&g_5,&g_5,&g_42.f3,(void*)0,(void*)0},{&g_42.f3,(void*)0,(void*)0,&g_42.f3,&g_5,&g_5}}};
    int32_t ***l_277 = &g_151;
    int i, j, k;
    for (g_86 = 0; (g_86 < 8); g_86 = safe_add_func_uint32_t_u_u(g_86, 5))
    { /* block id: 170 */
        int32_t *l_218[4];
        int16_t *l_228 = &g_101;
        int16_t *l_229 = &g_168[0];
        uint32_t l_259 = 0xA680AF3E;
        int i;
        for (i = 0; i < 4; i = i + 1)
            l_218[i] = &g_82;
        l_219 ^= (*p_62);
        if ((g_105 , ((safe_lshift_func_uint16_t_u_u((p_64 = (l_219 & ((safe_add_func_uint16_t_u_u(g_170[8][0], ((*l_229) = ((p_64 <= 0xBFF0) >= (safe_mod_func_int16_t_s_s((((safe_mul_func_int16_t_s_s(g_57, ((*l_228) = p_64))) == l_219) , ((*l_228) = l_219)), p_64)))))) || 0xC6F49F01))), l_219)) != 0x1B5572B4)))
        { /* block id: 176 */
            g_230 = g_230;
        }
        else
        { /* block id: 178 */
            struct S0 l_234 = {1U,1U,0xB.2667F5p+40,0x25EA1032};
            int32_t *l_239 = &l_235;
            uint16_t *l_272 = (void*)0;
            uint16_t *l_273 = &l_234.f1;
            uint16_t l_274 = 0U;
            if (((*p_62) = (*p_62)))
            { /* block id: 180 */
                float *l_242 = &l_234.f2;
                struct S0 *l_243 = &l_234;
                struct S0 **l_244 = &l_243;
                for (l_219 = 0; (l_219 != (-18)); l_219 = safe_sub_func_uint32_t_u_u(l_219, 1))
                { /* block id: 183 */
                    int32_t *l_236 = &g_84;
                    uint32_t l_241[7] = {0U,0U,0U,0U,0U,0U,0U};
                    int i;
                    l_236 = func_65(l_234, ((l_235 = (**g_230)) > l_234.f0), l_219);
                    for (g_57 = (-6); (g_57 > 49); g_57 = safe_add_func_uint32_t_u_u(g_57, 1))
                    { /* block id: 188 */
                        float *l_240[4] = {&l_234.f2,&l_234.f2,&l_234.f2,&l_234.f2};
                        int i;
                        (*g_151) = l_239;
                        l_241[6] = (-0x1.Fp+1);
                    }
                }
                (*l_242) = (*l_239);
                (*l_244) = l_243;
            }
            else
            { /* block id: 195 */
                int32_t l_258[4];
                int32_t l_260 = 0x81353EE1;
                uint32_t *l_262 = &g_105;
                int i;
                for (i = 0; i < 4; i = i + 1)
                    l_258[i] = 0x13721B99;
                for (l_234.f1 = 0; (l_234.f1 != 42); l_234.f1 = safe_add_func_uint32_t_u_u(l_234.f1, 6))
                { /* block id: 198 */
                    for (g_57 = 0; (g_57 != 27); g_57 = safe_add_func_uint32_t_u_u(g_57, 9))
                    { /* block id: 201 */
                        (*g_151) = (g_249 , l_239);
                        l_260 &= (safe_mul_func_int16_t_s_s((((*p_62) | (safe_mod_func_uint32_t_u_u((*p_63), ((*p_62) ^ __builtin_clzll((l_235 = ((safe_add_func_uint32_t_u_u(g_249.f1, ((0U < ((*l_239) || (safe_add_func_uint16_t_u_u(g_170[5][0], (*g_231))))) && (0x42E4 & l_258[2])))) == 0U))))))) <= 0x680B), l_259));
                    }
                }
                (*p_62) &= l_258[0];
                (*l_239) &= ((65533U | __builtin_parityl(((!(0x89AF6DF7 == (((l_262 == (void*)0) , l_218[3]) != ((0x124C < p_64) , (l_263[1][5][0] = &g_5))))) && ((safe_sub_func_int32_t_s_s(((g_249.f2 , &l_219) == &l_235), 1)) & (*p_62))))) , (*p_62));
                if (l_260)
                    continue;
            }
            (*g_151) = (((((((*l_273) = (l_219 = (safe_lshift_func_int16_t_s_u(((*l_228) = (((*p_62) &= (safe_rshift_func_uint16_t_u_s(__builtin_ffsl((safe_lshift_func_uint16_t_u_s(((*l_273) &= g_249.f2.f1), l_274))), 0))) > ((g_249.f4 = __builtin_bswap32(((safe_lshift_func_uint16_t_u_u(((l_235 = p_64) == l_219), p_64)) <= 0xE0297E41))) ^ ((*p_63) != g_82)))), p_64)))) , 0xC.78E166p-19) <= g_82) , (*l_239)) ^ 65526U) , (void*)0);
            if ((*p_62))
                continue;
        }
        l_235 = ((*p_62) = (*p_62));
    }
    l_277 = l_277;
    for (g_105 = 0; (g_105 <= 2); g_105 += 1)
    { /* block id: 228 */
        struct S1 *l_279 = &g_249;
        struct S1 **l_278 = &l_279;
        float *l_285 = &g_249.f2.f2;
        float *l_292 = &g_293[5][0][2];
        int i;
        l_278 = l_278;
        (*g_151) = (*g_151);
        (*p_62) = (!g_168[g_105]);
        g_294 = (safe_mul_func_float_f_f(((safe_sub_func_float_f_f(((g_84 <= ((*l_285) = g_42.f0)) > __builtin_ffsll(p_64)), ((safe_add_func_float_f_f((safe_sub_func_float_f_f(g_57, g_249.f2.f0)), (((*l_292) = (safe_add_func_float_f_f(p_64, __builtin_ctzll(p_64)))) , 0x3.Dp+1))) <= 0xB.1197ECp+19))) < 0x7.4C937Bp-34), 0x4.4AFA02p+75));
    }
    return g_295[0][1][2];
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_82 g_151 g_168 g_5 g_42.f2 g_84
 * writes: g_57 g_82 g_24 g_84 p_47
 */
static uint32_t * func_65(struct S0  p_66, uint16_t  p_67, uint32_t  p_68)
{ /* block id: 138 */
    struct S0 **l_189 = (void*)0;
    struct S0 ***l_188 = &l_189;
    int32_t l_198[7][6][2] = {{{0x3E19EA11,0},{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0}},{{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0},{(-1),(-1)}},{{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0},{(-1),(-1)},{(-1),0}},{{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0},{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E}},{{0,0xCDEB364E},{0x3E19EA11,0},{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E}},{{0x3E19EA11,0},{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0}},{{(-1),(-1)},{(-1),0},{0x3E19EA11,0xCDEB364E},{0,0xCDEB364E},{0x3E19EA11,0},{(-1),(-1)}}};
    int32_t l_211 = 0xBE001E57;
    int i, j, k;
lbl_196:
    (*l_188) = (void*)0;
    for (p_67 = 16; (p_67 >= 39); p_67 = safe_add_func_int16_t_s_s(p_67, 1))
    { /* block id: 142 */
        struct S1 *l_193 = (void*)0;
        struct S1 **l_192 = &l_193;
        (*l_192) = (void*)0;
        for (g_57 = (-25); (g_57 < 60); g_57 = safe_add_func_uint32_t_u_u(g_57, 1))
        { /* block id: 146 */
            if (p_67)
                goto lbl_196;
            for (g_82 = 0; (g_82 <= 2); g_82 += 1)
            { /* block id: 150 */
                int32_t *l_197 = &g_82;
                uint16_t *l_212[3];
                int i;
                for (i = 0; i < 3; i = i + 1)
                    l_212[i] = &g_86;
                (*g_151) = l_197;
                l_198[0][2][1] &= g_168[g_82];
                if ((*l_197))
                    break;
                l_198[0][4][1] = (((p_66.f1 = ((((l_198[4][3][1] != (p_66.f1 > 0x8.A3C814p-75)) >= (safe_sub_func_float_f_f((0x1.Ep-1 != p_68), ((safe_mul_func_float_f_f(g_5, ((safe_mul_func_float_f_f((-0x4.Ep-1), (safe_add_func_float_f_f((safe_add_func_float_f_f((safe_sub_func_float_f_f((l_211 = ((*l_197) , p_66.f3)), p_66.f1)), 0x0.D7204Ap+73)), g_82)))) > p_66.f1))) < 0xC.47A8C7p-46)))) < g_42.f2) , 0x981D)) && 0x3EAB) | 0x5C24);
            }
            if (p_66.f3)
                continue;
        }
        for (g_84 = 0; (g_84 < (-22)); g_84 = safe_sub_func_uint16_t_u_u(g_84, 1))
        { /* block id: 162 */
            uint32_t *l_215 = &g_5;
            return l_215;
        }
    }
    return &g_105;
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_5 g_25 g_42.f1 g_82 g_24 g_84 g_42.f3 g_86 g_105 g_101 g_42.f0 g_151
 * writes: g_168 g_82 g_57 g_25 g_84 g_86 g_24 g_101 g_105 g_151
 */
static struct S0  func_69(uint32_t  p_70, int32_t ** p_71)
{ /* block id: 121 */
    int32_t l_173[6] = {0x2BFBAC01,0xAC4CAD26,0x2BFBAC01,0x2BFBAC01,0xAC4CAD26,0x2BFBAC01};
    struct S0 l_179 = {0x7677E7D2,1U,-0x9.Ap-1,0xACC48969};
    int i;
    if ((l_173[3] || (l_173[3] = (g_57 <= (**p_71)))))
    { /* block id: 123 */
        uint32_t l_176 = 0x0E7A821E;
        int16_t *l_177 = (void*)0;
        int32_t l_178[5] = {0xCDA13B45,0xCDA13B45,0xCDA13B45,0xCDA13B45,0xCDA13B45};
        int i;
        l_178[0] ^= (0x3D07 ^ (safe_rshift_func_int16_t_s_s((g_168[2] = (l_176 || (**p_71))), l_173[3])));
        return l_179;
    }
    else
    { /* block id: 127 */
        for (l_179.f3 = 0; (l_179.f3 >= 42); l_179.f3 = safe_add_func_uint32_t_u_u(l_179.f3, 1))
        { /* block id: 130 */
            float *l_182 = &l_179.f2;
            int32_t *l_183 = &g_25;
            int32_t *l_184 = (void*)0;
            int32_t *l_185 = &l_173[3];
            struct S0 l_186 = {1U,0xA7D0,0xB.1380ACp+32,0xDC8EBE96};
            struct S0 *l_187 = &l_186;
            (*l_182) = func_72(&g_24[5]);
            (*l_185) ^= ((*l_183) = (**p_71));
            (*l_187) = l_186;
        }
        return l_179;
    }
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_25 g_42.f1 g_82 g_57 g_24 g_84 g_42.f3 g_86 g_105 g_101 g_42.f0 g_151
 * writes: g_82 g_57 g_25 g_84 g_86 g_24 g_101 g_105 g_151
 */
static int32_t  func_72(int32_t ** p_73)
{ /* block id: 41 */
    uint32_t l_78 = 1U;
    int32_t l_79 = 0xB73D5EAA;
    int32_t *l_80 = &g_25;
    int32_t *l_81 = &g_82;
    struct S0 l_156[5][10] = {{{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x09FDD955,0U,-0x1.Dp+1,0U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x09FDD955,0U,-0x1.Dp+1,0U},{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x09FDD955,0U,-0x1.Dp+1,0U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U}},{{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x09FDD955,0U,-0x1.Dp+1,0U},{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x09FDD955,0U,-0x1.Dp+1,0U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x09FDD955,0U,-0x1.Dp+1,0U}},{{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U},{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U}},{{4294967295U,0x4F7B,-0x6.0p-1,0x1287B45A},{0x09FDD955,0U,-0x1.Dp+1,0U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0x8DDFECA6,65533U,0x7.E11BDCp-13,4294967289U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0x09FDD955,0U,-0x1.Dp+1,0U}},{{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0x09FDD955,0U,-0x1.Dp+1,0U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U},{0x2CCCD254,0x276F,0xA.F728D4p+64,4294967294U},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0x09FDD955,0U,-0x1.Dp+1,0U},{3U,65530U,0xD.1B382Bp+85,0x45D90A4E},{0xF34597DC,0xF0C8,0x0.0p+1,4294967295U}}};
    struct S1 l_164 = {0,2U,{4294967295U,0x4AB9,0x0.C521AFp-54,1U},0x215336B3,0x3FF0};
    int i, j;
lbl_157:
    (*l_81) &= (safe_add_func_uint32_t_u_u((safe_mod_func_uint16_t_u_u(((l_78 , (((l_79 = g_5) < 4U) & ((((void*)0 != l_80) > (*l_80)) ^ (-8)))) , ((g_42.f1 < 65532U) & 1U)), 0xF7D4)), (*l_80)));
    for (g_57 = 2; (g_57 <= 7); g_57 += 1)
    { /* block id: 46 */
        struct S0 l_98 = {0x73B194E8,1U,0x1.Ep+1,0xDD5005B5};
        int32_t l_107 = 0x1B7C33EA;
        int i;
        if ((g_24[g_57] == l_81))
        { /* block id: 47 */
            p_73 = &g_24[5];
        }
        else
        { /* block id: 49 */
            struct S1 l_87 = {1,4294967295U,{0x74835F01,0xA63D,-0x1.Fp-1,0xF216A9CA},0x05E375EF,6U};
            uint32_t l_99 = 0x388EEC89;
            uint32_t l_148 = 0xF3D20196;
            uint16_t *l_158[10][8][3] = {{{&l_87.f4,&l_87.f4,&l_87.f4},{&l_87.f2.f1,&l_87.f2.f1,&l_156[0][2].f1},{&l_87.f2.f1,&l_156[0][2].f1,&l_98.f1},{&g_86,&l_87.f2.f1,&g_42.f1},{&l_87.f4,&l_87.f4,&l_156[0][2].f1},{(void*)0,&g_86,&g_42.f1},{&l_98.f1,&g_42.f1,&l_98.f1},{&l_87.f2.f1,(void*)0,&l_156[0][2].f1}},{{&l_98.f1,&l_87.f4,&l_87.f4},{(void*)0,&l_87.f2.f1,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&g_86,(void*)0,&g_42.f1},{&l_87.f2.f1,&g_42.f1,&l_87.f4},{&l_87.f2.f1,&g_86,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&l_87.f2.f1,&l_87.f2.f1,&l_156[0][2].f1}},{{&l_87.f2.f1,&l_156[0][2].f1,&l_98.f1},{&g_86,&l_87.f2.f1,&g_42.f1},{&l_87.f4,&l_87.f4,&l_156[0][2].f1},{(void*)0,&g_86,&g_42.f1},{&l_98.f1,&g_42.f1,&l_98.f1},{&l_87.f2.f1,(void*)0,&l_156[0][2].f1},{&l_98.f1,&l_87.f4,&l_87.f4},{(void*)0,&l_87.f2.f1,(void*)0}},{{&l_87.f4,&l_87.f4,&l_87.f4},{&g_86,(void*)0,&g_42.f1},{&l_87.f2.f1,&g_42.f1,&l_87.f4},{&l_87.f2.f1,&g_86,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&l_87.f2.f1,&l_87.f2.f1,&l_156[0][2].f1},{&l_87.f2.f1,&l_156[0][2].f1,&l_98.f1},{&g_86,&l_87.f2.f1,&g_42.f1}},{{&l_87.f4,&l_87.f4,&l_156[0][2].f1},{(void*)0,&g_86,&g_42.f1},{&l_98.f1,&g_42.f1,&l_98.f1},{&l_87.f2.f1,(void*)0,&l_156[0][2].f1},{&l_98.f1,&l_87.f4,&l_87.f4},{(void*)0,&l_87.f2.f1,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&g_86,(void*)0,&g_42.f1}},{{&l_87.f2.f1,&g_42.f1,&l_87.f4},{&l_87.f2.f1,&g_86,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&l_87.f2.f1,&l_87.f2.f1,&l_156[0][2].f1},{&l_87.f2.f1,&l_156[0][2].f1,&l_98.f1},{&g_86,&l_87.f2.f1,&g_42.f1},{&l_87.f4,&l_87.f4,&l_156[0][2].f1},{(void*)0,&g_86,&g_42.f1}},{{&l_98.f1,&g_42.f1,&l_98.f1},{&l_87.f2.f1,(void*)0,&l_156[0][2].f1},{&l_98.f1,&l_87.f4,&l_87.f4},{(void*)0,&l_87.f2.f1,(void*)0},{&l_87.f4,&l_87.f4,&l_87.f4},{&g_86,(void*)0,&g_42.f1},{&l_87.f2.f1,&g_42.f1,&l_87.f4},{&l_87.f2.f1,&g_86,(void*)0}},{{&l_87.f4,&l_87.f4,&l_87.f4},{&l_87.f2.f1,&l_87.f2.f1,&l_156[0][2].f1},{&l_87.f2.f1,&l_156[0][2].f1,&g_86},{(void*)0,&l_156[0][2].f1,&l_87.f2.f1},{&l_87.f4,&g_86,&l_87.f2.f1},{&l_87.f4,(void*)0,&l_87.f2.f1},{&l_87.f4,&l_87.f2.f1,&g_86},{(void*)0,&l_87.f4,&l_87.f2.f1}},{{&l_87.f4,&g_86,&l_98.f1},{&l_87.f4,(void*)0,&l_98.f1},{&l_87.f4,&g_86,&l_87.f4},{(void*)0,&l_87.f4,(void*)0},{&l_87.f4,&l_87.f2.f1,&l_87.f4},{&l_156[0][2].f1,(void*)0,&l_98.f1},{&l_87.f4,&g_86,&l_98.f1},{&l_156[0][2].f1,&l_156[0][2].f1,&l_87.f2.f1}},{{&l_87.f4,(void*)0,&g_86},{(void*)0,&l_156[0][2].f1,&l_87.f2.f1},{&l_87.f4,&g_86,&l_87.f2.f1},{&l_87.f4,(void*)0,&l_87.f2.f1},{&l_87.f4,&l_87.f2.f1,&g_86},{(void*)0,&l_87.f4,&l_87.f2.f1},{&l_87.f4,&g_86,&l_98.f1},{&l_87.f4,(void*)0,&l_98.f1}}};
            uint32_t *l_162[9][7] = {{&l_156[0][2].f3,&l_87.f2.f3,&g_42.f3,&l_156[0][2].f3,&l_98.f0,&g_42.f0,&g_42.f3},{&l_156[0][2].f3,&l_99,&l_156[0][2].f0,&l_156[0][2].f0,&l_99,&l_156[0][2].f3,&l_156[0][2].f3},{&g_42.f3,&g_42.f3,&l_156[0][2].f0,&l_148,&g_105,&l_156[0][2].f0,&l_99},{&l_156[0][2].f0,&l_98.f0,&g_42.f3,&l_156[0][2].f3,&g_105,&l_99,&g_105},{&g_105,&g_42.f3,&g_42.f3,&g_105,&l_87.f2.f3,&l_148,&g_42.f0},{&g_105,&l_99,&l_99,&l_98.f0,&l_98.f3,&l_156[0][2].f3,&l_156[0][2].f0},{&l_156[0][2].f0,&l_87.f2.f3,&g_42.f0,&l_156[0][2].f3,&g_42.f3,&l_156[0][2].f3,&g_42.f0},{&g_42.f3,&g_42.f3,&l_87.f2.f3,&l_156[0][2].f3,&l_156[0][2].f3,&l_156[0][2].f3,&g_105},{&l_156[0][2].f3,&l_87.f2.f3,&g_105,&g_42.f3,&l_156[0][2].f0,&l_156[0][2].f3,&l_99}};
            uint32_t l_163[7] = {0x24AF3C82,0x24AF3C82,0x24AF3C82,0x24AF3C82,0x24AF3C82,0x24AF3C82,0x24AF3C82};
            int i, j, k;
            for (l_79 = 7; (l_79 >= 0); l_79 -= 1)
            { /* block id: 52 */
                uint32_t l_97 = 0xC3742197;
                int16_t *l_100 = &g_101;
                uint16_t *l_104 = &l_87.f4;
                int32_t *l_106[5][10] = {{&g_82,&g_25,&l_87.f0,&g_84,&g_25,&g_25,&g_84,&l_87.f0,&g_25,&g_82},{&g_25,(void*)0,&g_84,&g_84,(void*)0,&g_82,(void*)0,&g_84,&g_84,(void*)0},{&g_25,&l_87.f0,&g_82,(void*)0,(void*)0,&g_84,&g_84,(void*)0,(void*)0,&g_82},{(void*)0,(void*)0,&g_25,&g_25,&g_25,&g_84,&g_84,&g_84,&g_25,&g_25},{&g_25,&g_25,&g_25,&g_84,&g_84,&g_82,&g_84,&g_84,&g_82,&g_84}};
                int i, j;
                for (g_25 = 6; (g_25 >= 0); g_25 -= 1)
                { /* block id: 55 */
                    int32_t *l_83 = &g_84;
                    uint16_t *l_85[5];
                    int i;
                    for (i = 0; i < 5; i = i + 1)
                        l_85[i] = &g_86;
                    (*l_83) &= (*l_81);
                    (*l_81) |= ((((g_86 = 7U) != ((void*)0 != &g_25)) && (l_87 , (~(g_42.f3 == g_86)))) , (0x8361 || (65526U != 5U)));
                }
                for (l_87.f2.f1 = 0; (l_87.f2.f1 <= 7); l_87.f2.f1 += 1)
                { /* block id: 62 */
                    int i;
                    g_24[g_57] = g_24[g_57];
                }
                if ((l_107 &= ((~(g_82 , ((safe_sub_func_int32_t_s_s(((__builtin_ctzll((safe_mod_func_uint32_t_u_u(((((*l_104) = (((safe_unary_minus_func_int16_t_s((g_42.f3 & l_87.f4))) || ((safe_mul_func_int16_t_s_s(g_42.f1, l_97)) , (l_98 , ((*l_100) = (l_99 | l_98.f0))))) | (safe_rshift_func_int16_t_s_u((*l_81), l_97)))) >= l_87.f2.f3) | (*l_81)), (*l_80)))) , 0U) != 0x848233F3), 0x104B6A6B)) , g_105))) & l_97)))
                { /* block id: 68 */
                    int32_t l_110 = 0x60787B12;
                    uint32_t l_134 = 4294967294U;
                    l_110 = (safe_lshift_func_uint16_t_u_s((__builtin_clz((l_98.f3 > g_42.f3)) , l_87.f2.f1), g_101));
                    if ((*l_80))
                    { /* block id: 70 */
                        return l_110;
                    }
                    else
                    { /* block id: 72 */
                        int32_t l_119[7] = {1,1,1,1,1,1,1};
                        uint32_t *l_122 = &g_105;
                        int32_t l_123[9] = {8,8,8,8,8,8,8,8,8};
                        int i;
                        l_123[6] ^= ((safe_sub_func_uint32_t_u_u(((*l_80) ^ ((*l_122) |= ((safe_add_func_int32_t_s_s((safe_add_func_int32_t_s_s((((g_57 , (safe_add_func_int32_t_s_s((l_119[3] ^ l_87.f2.f3), 4294967295U))) , (safe_mod_func_uint32_t_u_u(g_5, (g_42.f0 | l_98.f3)))) & l_119[2]), (*l_81))), 0x412E5A93)) != (*l_81)))), l_87.f2.f3)) , (*l_81));
                        g_24[g_57] = ((safe_mul_func_uint16_t_u_u(((l_110 > ((*l_122) = ((((safe_lshift_func_uint16_t_u_s((g_25 || (*l_80)), 13)) >= l_110) ^ (safe_sub_func_uint16_t_u_u((l_87.f2.f3 > (*l_80)), (((safe_mul_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(l_87.f2.f0, 9)), g_101)) , (((g_84 > 0x7.1338C2p+88) , g_101) , &g_24[5])) == p_73)))) | g_105))) , l_134), g_42.f3)) , &g_84);
                        return l_87.f1;
                    }
                }
                else
                { /* block id: 79 */
                    float l_141 = 0xA.C73BF6p+14;
                    struct S0 l_152[3] = {{2U,65532U,-0x1.Cp-1,0x4FE049F0},{2U,65532U,-0x1.Cp-1,0x4FE049F0},{2U,65532U,-0x1.Cp-1,0x4FE049F0}};
                    int32_t *l_153[6] = {&g_84,&g_84,&g_84,&g_84,&g_84,&g_84};
                    int i;
                    if (((*l_81) = (safe_mod_func_int16_t_s_s(((*l_100) = (!(g_25 <= g_105))), ((*l_104) = ((((~(&g_86 != (void*)0)) != (g_42.f0 || (l_87.f2.f3 >= ((safe_mod_func_int32_t_s_s((*l_81), 0x80EF8999)) && (*l_81))))) > g_57) , 0xB3FC))))))
                    { /* block id: 83 */
                        return l_87.f0;
                    }
                    else
                    { /* block id: 85 */
                        int32_t **l_150 = (void*)0;
                        int32_t ***l_149[7][7] = {{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150},{&l_150,&l_150,&l_150,&l_150,&l_150,&l_150,&l_150}};
                        int i, j;
                        (*p_73) = &g_82;
                        l_87.f0 = ((((!(~65535U)) < ((safe_lshift_func_int16_t_s_u((safe_mul_func_int16_t_s_s(l_98.f0, ((((l_98 , g_101) <= ((&g_24[5] != ((g_105 | l_148) , (g_151 = &g_24[5]))) & ((l_152[1] , l_152[1].f0) & 0x350F))) != 65531U) < g_5))), 10)) | g_5)) | 0xA259) && 3U);
                        l_153[2] = ((*p_73) = (*p_73));
                        (*l_81) = (safe_rshift_func_int16_t_s_s(l_87.f3, 4));
                    }
                    (*l_81) = (l_156[0][2] , ((*l_80) = (*l_80)));
                    if (l_87.f2.f3)
                        continue;
                }
                for (l_98.f3 = 2; (l_98.f3 <= 7); l_98.f3 += 1)
                { /* block id: 99 */
                    for (l_148 = 0; (l_148 <= 7); l_148 += 1)
                    { /* block id: 102 */
                        if (g_105)
                            goto lbl_157;
                    }
                }
            }
            (*g_151) = (*p_73);
            if (((g_86 = (*l_81)) ^ (~(((safe_lshift_func_int16_t_s_s(1, (0x20F3B2C5 > ((*l_81) != ((__builtin_clz((l_87.f0 = (g_82 >= 4))) , l_87.f2.f0) , l_163[3]))))) || l_87.f4) , (*l_81)))))
            { /* block id: 110 */
                struct S1 *l_165[8];
                int i;
                for (i = 0; i < 8; i = i + 1)
                    l_165[i] = &l_87;
                l_87 = l_164;
                return l_87.f2.f0;
            }
            else
            { /* block id: 113 */
                int16_t l_166 = 0x7139;
                return l_166;
            }
        }
    }
    return (*l_80);
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_23();
    transparent_crc(g_5, "g_5", print_hash_value);
    transparent_crc(g_25, "g_25", print_hash_value);
    transparent_crc(g_42.f0, "g_42.f0", print_hash_value);
    transparent_crc(g_42.f1, "g_42.f1", print_hash_value);
    transparent_crc_bytes (&g_42.f2, sizeof(g_42.f2), "g_42.f2", print_hash_value);
    transparent_crc(g_42.f3, "g_42.f3", print_hash_value);
    transparent_crc(g_57, "g_57", print_hash_value);
    transparent_crc(g_82, "g_82", print_hash_value);
    transparent_crc(g_84, "g_84", print_hash_value);
    transparent_crc(g_86, "g_86", print_hash_value);
    transparent_crc(g_101, "g_101", print_hash_value);
    transparent_crc(g_105, "g_105", print_hash_value);
    for (i = 0; i < 3; i = i + 1)
    {
        transparent_crc(g_168[i], "g_168[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 10; i = i + 1)
    {
        for (j = 0; j < 1; j = j + 1)
        {
            transparent_crc(g_170[i][j], "g_170[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_249.f0, "g_249.f0", print_hash_value);
    transparent_crc(g_249.f1, "g_249.f1", print_hash_value);
    transparent_crc(g_249.f2.f0, "g_249.f2.f0", print_hash_value);
    transparent_crc(g_249.f2.f1, "g_249.f2.f1", print_hash_value);
    transparent_crc_bytes (&g_249.f2.f2, sizeof(g_249.f2.f2), "g_249.f2.f2", print_hash_value);
    transparent_crc(g_249.f2.f3, "g_249.f2.f3", print_hash_value);
    transparent_crc(g_249.f3, "g_249.f3", print_hash_value);
    transparent_crc(g_249.f4, "g_249.f4", print_hash_value);
    for (i = 0; i < 7; i = i + 1)
    {
        for (j = 0; j < 1; j = j + 1)
        {
            for (k = 0; k < 7; k = k + 1)
            {
                transparent_crc_bytes(&g_293[i][j][k], sizeof(g_293[i][j][k]), "g_293[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_294, "g_294", print_hash_value);
    for (i = 0; i < 2; i = i + 1)
    {
        for (j = 0; j < 4; j = j + 1)
        {
            for (k = 0; k < 8; k = k + 1)
            {
                transparent_crc(g_295[i][j][k], "g_295[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_339, "g_339", print_hash_value);
    for (i = 0; i < 4; i = i + 1)
    {
        for (j = 0; j < 7; j = j + 1)
        {
            for (k = 0; k < 7; k = k + 1)
            {
                transparent_crc(g_380[i][j][k].f0, "g_380[i][j][k].f0", print_hash_value);
                transparent_crc(g_380[i][j][k].f1, "g_380[i][j][k].f1", print_hash_value);
                transparent_crc(g_380[i][j][k].f2.f0, "g_380[i][j][k].f2.f0", print_hash_value);
                transparent_crc(g_380[i][j][k].f2.f1, "g_380[i][j][k].f2.f1", print_hash_value);
                transparent_crc_bytes(&g_380[i][j][k].f2.f2, sizeof(g_380[i][j][k].f2.f2), "g_380[i][j][k].f2.f2", print_hash_value);
                transparent_crc(g_380[i][j][k].f2.f3, "g_380[i][j][k].f2.f3", print_hash_value);
                transparent_crc(g_380[i][j][k].f3, "g_380[i][j][k].f3", print_hash_value);
                transparent_crc(g_380[i][j][k].f4, "g_380[i][j][k].f4", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    for (i = 0; i < 8; i = i + 1)
    {
        transparent_crc_bytes(&g_393[i], sizeof(g_393[i]), "g_393[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_458, "g_458", print_hash_value);
    transparent_crc(g_459, "g_459", print_hash_value);
    transparent_crc(g_564, "g_564", print_hash_value);
    transparent_crc(g_652, "g_652", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 2
breakdown:
   depth: 0, occurrence: 136
   depth: 1, occurrence: 10
   depth: 2, occurrence: 11
XXX total union variables: 0

XXX max expression depth: 27
breakdown:
   depth: 1, occurrence: 151
   depth: 2, occurrence: 46
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 3
   depth: 6, occurrence: 2
   depth: 10, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 3
   depth: 14, occurrence: 3
   depth: 15, occurrence: 6
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2

XXX total number of pointers: 161

XXX times a variable address is taken: 587
XXX times a pointer is dereferenced on RHS: 111
breakdown:
   depth: 1, occurrence: 83
   depth: 2, occurrence: 28
XXX times a pointer is dereferenced on LHS: 124
breakdown:
   depth: 1, occurrence: 115
   depth: 2, occurrence: 9
XXX times a pointer is compared with null: 14
XXX times a pointer is compared with address of another variable: 2
XXX times a pointer is compared with another pointer: 6
XXX times a pointer is qualified to be dereferenced: 1015

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 752
   level: 2, occurrence: 168
   level: 3, occurrence: 5
   level: 4, occurrence: 4
XXX number of pointers point to pointers: 53
XXX number of pointers point to scalars: 88
XXX number of pointers point to structs: 20
XXX percent of pointers has null in alias set: 24.2
XXX average alias set size: 1.55

XXX times a non-volatile is read: 750
XXX times a non-volatile is write: 386
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 3

XXX stmts: 157
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 28
   depth: 2, occurrence: 25
   depth: 3, occurrence: 36
   depth: 4, occurrence: 18
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 16.6
XXX percentage an existing variable is used: 83.4
********************* end of statistics **********************/

