../Data/C2AST/pr15360-1.c:17:5: error: non-static declaration of 'c' follows static declaration
int c;  
    ^
../Data/C2AST/pr15360-1.c:16:12: note: previous definition is here
static int c;  
           ^
../Data/C2AST/pr15360-1.c:20:5: error: non-static declaration of 'd' follows static declaration
int d = 1;  
    ^
../Data/C2AST/pr15360-1.c:19:12: note: previous definition is here
static int d;  
           ^
../Data/C2AST/pr15360-1.c:22:30: error: 'extern' variable cannot have an initializer
void foo (void) { extern int e = 1; }  
                             ^
3 errors generated.
TranslationUnitDecl 0x7fd6f4017ae8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd6f4018060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd6f4017d80 '__int128'
|-TypedefDecl 0x7fd6f40180d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd6f4017da0 'unsigned __int128'
|-TypedefDecl 0x7fd6f40183a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd6f40181b0 'struct __NSConstantString_tag'
|   `-Record 0x7fd6f4018128 '__NSConstantString_tag'
|-TypedefDecl 0x7fd6f4018440 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd6f4018400 'char *'
|   `-BuiltinType 0x7fd6f4017b80 'char'
|-TypedefDecl 0x7fd6f4018708 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd6f40186b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd6f4018520 'struct __va_list_tag'
|     `-Record 0x7fd6f4018498 '__va_list_tag'
|-VarDecl 0x7fd6f4018778 <../Data/C2AST/pr15360-1.c:6:1, col:12> col:12 a 'int' static
|-VarDecl 0x7fd6f4059658 prev 0x7fd6f4018778 <line:7:1, col:12> col:12 a 'int' static
|-VarDecl 0x7fd6f40596d0 prev 0x7fd6f4059658 <line:8:1, col:12> col:12 a 'int' extern
|-VarDecl 0x7fd6f4059748 prev 0x7fd6f40596d0 <line:9:1, col:12> col:12 a 'int' static
|-VarDecl 0x7fd6f40597c0 <line:11:1, col:12> col:12 b 'int' static
|-VarDecl 0x7fd6f4059838 prev 0x7fd6f40597c0 <line:12:1, col:16> col:12 b 'int' extern cinit
| `-IntegerLiteral 0x7fd6f4059898 <col:16> 'int' 1
|-VarDecl 0x7fd6f40598d0 prev 0x7fd6f4059838 <line:13:1, col:12> col:12 b 'int' static
|-VarDecl 0x7fd6f4059948 prev 0x7fd6f40598d0 <line:14:1, col:12> col:12 b 'int' static
|-VarDecl 0x7fd6f40599c0 <line:16:1, col:12> col:12 c 'int' static
|-VarDecl 0x7fd6f4059a38 <line:17:1, col:5> col:5 invalid c 'int'
|-VarDecl 0x7fd6f4059ab0 <line:19:1, col:12> col:12 d 'int' static
|-VarDecl 0x7fd6f4059b28 <line:20:1, col:5> col:5 invalid d 'int'
`-FunctionDecl 0x7fd6f4059c70 <line:22:1, col:37> col:6 foo 'void (void)'
  `-CompoundStmt 0x7fd6f4059dd0 <col:17, col:37>
    `-DeclStmt 0x7fd6f4059db8 <col:19, col:35>
      `-VarDecl 0x7fd6f4059d28 parent 0x7fd6f4017ae8 <col:19, col:30> col:30 invalid e 'int' extern
