../Data/C2AST/pr20356.c:5:10: fatal error: 'pr20356-aux.h' file not found
#include <pr20356-aux.h>
         ^~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fe188821ee8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe188822460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe188822180 '__int128'
|-TypedefDecl 0x7fe1888224d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe1888221a0 'unsigned __int128'
|-TypedefDecl 0x7fe1888227a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe1888225b0 'struct __NSConstantString_tag'
|   `-Record 0x7fe188822528 '__NSConstantString_tag'
|-TypedefDecl 0x7fe188822840 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe188822800 'char *'
|   `-BuiltinType 0x7fe188821f80 'char'
|-TypedefDecl 0x7fe188822b08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe188822ab0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe188822920 'struct __va_list_tag'
|     `-Record 0x7fe188822898 '__va_list_tag'
`-VarDecl 0x7fe188822b78 <../Data/C2AST/pr20356.c:14:1, col:5> col:5 i 'int'
