../Data/C2AST/pr30843.c:5:10: fatal error: 'tree-vect.h' file not found
#include "tree-vect.h"
         ^~~~~~~~~~~~~
TranslationUnitDecl 0x7f90e302bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f90e302c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f90e302bf80 '__int128'
|-TypedefDecl 0x7f90e302c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f90e302bfa0 'unsigned __int128'
|-TypedefDecl 0x7f90e302c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f90e302c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7f90e302c328 '__NSConstantString_tag'
|-TypedefDecl 0x7f90e302c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f90e302c600 'char *'
|   `-BuiltinType 0x7f90e302bd80 'char'
|-TypedefDecl 0x7f90e302c908 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f90e302c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f90e302c720 'struct __va_list_tag'
|     `-Record 0x7f90e302c698 '__va_list_tag'
|-TypedefDecl 0x7f90e302c990 </Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7f90e302c960 '__builtin_va_list' sugar
|   |-Typedef 0x7f90e302c908 '__builtin_va_list'
|   `-ConstantArrayType 0x7f90e302c8b0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x7f90e302c720 'struct __va_list_tag'
|       `-Record 0x7f90e302c698 '__va_list_tag'
|-TypedefDecl 0x7f90e3085200 <line:48:1, col:27> col:27 __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7f90e302c960 '__builtin_va_list' sugar
|   |-Typedef 0x7f90e302c908 '__builtin_va_list'
|   `-ConstantArrayType 0x7f90e302c8b0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x7f90e302c720 'struct __va_list_tag'
|       `-Record 0x7f90e302c698 '__va_list_tag'
`-FunctionDecl 0x7f90e3085360 <../Data/C2AST/pr30843.c:9:1, line:21:1> line:9:6 dacP98FillRGBMap 'void (unsigned char *)'
  |-ParmVarDecl 0x7f90e30852a0 <col:24, col:39> col:39 used pBuffer 'unsigned char *'
  `-CompoundStmt 0x7f90e3085d20 <line:10:1, line:21:1>
    |-DeclStmt 0x7f90e3085550 <line:11:5, col:26>
    | |-VarDecl 0x7f90e3085460 <col:5, col:19> col:19 used dw 'unsigned long'
    | `-VarDecl 0x7f90e30854d8 <col:5, col:23> col:23 used dw1 'unsigned long'
    |-DeclStmt 0x7f90e30856e0 <line:12:5, col:52>
    | `-VarDecl 0x7f90e30855b0 <col:5, col:51> col:20 used pdw 'unsigned long *' cinit
    |   `-CStyleCastExpr 0x7f90e30856b8 <col:26, col:51> 'unsigned long *' <BitCast>
    |     `-ImplicitCastExpr 0x7f90e30856a0 <col:43, col:51> 'unsigned char *' <LValueToRValue>
    |       `-ParenExpr 0x7f90e3085680 <col:43, col:51> 'unsigned char *' lvalue
    |         `-DeclRefExpr 0x7f90e3085610 <col:44> 'unsigned char *' lvalue ParmVar 0x7f90e30852a0 'pBuffer' 'unsigned char *'
    `-ForStmt 0x7f90e3085ce8 <line:14:5, line:20:5>
      |-BinaryOperator 0x7f90e3085808 <line:14:10, col:26> 'unsigned long' ','
      | |-BinaryOperator 0x7f90e3085758 <col:10, col:15> 'unsigned long' '='
      | | |-DeclRefExpr 0x7f90e30856f8 <col:10> 'unsigned long' lvalue Var 0x7f90e3085460 'dw' 'unsigned long'
      | | `-ImplicitCastExpr 0x7f90e3085740 <col:15> 'unsigned long' <IntegralCast>
      | |   `-IntegerLiteral 0x7f90e3085720 <col:15> 'int' 256
      | `-BinaryOperator 0x7f90e30857e0 <col:20, col:26> 'unsigned long' '='
      |   |-DeclRefExpr 0x7f90e3085780 <col:20> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
      |   `-ImplicitCastExpr 0x7f90e30857c8 <col:26> 'unsigned long' <IntegralCast>
      |     `-IntegerLiteral 0x7f90e30857a8 <col:26> 'int' 0
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x7f90e3085858 <col:29> 'unsigned long' <LValueToRValue>
      | `-DeclRefExpr 0x7f90e3085830 <col:29> 'unsigned long' lvalue Var 0x7f90e3085460 'dw' 'unsigned long'
      |-BinaryOperator 0x7f90e3085950 <col:33, col:46> 'unsigned long' ','
      | |-UnaryOperator 0x7f90e3085898 <col:33, c1 error generated.
ol:35> 'unsigned long' postfix '--'
      | | `-DeclRefExpr 0x7f90e3085870 <col:33> 'unsigned long' lvalue Var 0x7f90e3085460 'dw' 'unsigned long'
      | `-CompoundAssignOperator 0x7f90e3085918 <col:39, col:46> 'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
      |   |-DeclRefExpr 0x7f90e30858b8 <col:39> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
      |   `-ImplicitCastExpr 0x7f90e3085900 <col:46> 'unsigned long' <IntegralCast>
      |     `-IntegerLiteral 0x7f90e30858e0 <col:46> 'int' 16843009
      `-CompoundStmt 0x7f90e3085cb8 <line:15:5, line:20:5>
        |-BinaryOperator 0x7f90e3085a20 <line:16:8, col:17> 'unsigned long' '='
        | |-UnaryOperator 0x7f90e30859c0 <col:8, col:12> 'unsigned long' lvalue prefix '*'
        | | `-UnaryOperator 0x7f90e30859a0 <col:9, col:12> 'unsigned long *' postfix '++'
        | |   `-DeclRefExpr 0x7f90e3085978 <col:9> 'unsigned long *' lvalue Var 0x7f90e30855b0 'pdw' 'unsigned long *'
        | `-ImplicitCastExpr 0x7f90e3085a08 <col:17> 'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7f90e30859e0 <col:17> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
        |-BinaryOperator 0x7f90e3085af0 <line:17:8, col:17> 'unsigned long' '='
        | |-UnaryOperator 0x7f90e3085a90 <col:8, col:12> 'unsigned long' lvalue prefix '*'
        | | `-UnaryOperator 0x7f90e3085a70 <col:9, col:12> 'unsigned long *' postfix '++'
        | |   `-DeclRefExpr 0x7f90e3085a48 <col:9> 'unsigned long *' lvalue Var 0x7f90e30855b0 'pdw' 'unsigned long *'
        | `-ImplicitCastExpr 0x7f90e3085ad8 <col:17> 'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7f90e3085ab0 <col:17> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
        |-BinaryOperator 0x7f90e3085bc0 <line:18:8, col:17> 'unsigned long' '='
        | |-UnaryOperator 0x7f90e3085b60 <col:8, col:12> 'unsigned long' lvalue prefix '*'
        | | `-UnaryOperator 0x7f90e3085b40 <col:9, col:12> 'unsigned long *' postfix '++'
        | |   `-DeclRefExpr 0x7f90e3085b18 <col:9> 'unsigned long *' lvalue Var 0x7f90e30855b0 'pdw' 'unsigned long *'
        | `-ImplicitCastExpr 0x7f90e3085ba8 <col:17> 'unsigned long' <LValueToRValue>
        |   `-DeclRefExpr 0x7f90e3085b80 <col:17> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
        `-BinaryOperator 0x7f90e3085c90 <line:19:8, col:17> 'unsigned long' '='
          |-UnaryOperator 0x7f90e3085c30 <col:8, col:12> 'unsigned long' lvalue prefix '*'
          | `-UnaryOperator 0x7f90e3085c10 <col:9, col:12> 'unsigned long *' postfix '++'
          |   `-DeclRefExpr 0x7f90e3085be8 <col:9> 'unsigned long *' lvalue Var 0x7f90e30855b0 'pdw' 'unsigned long *'
          `-ImplicitCastExpr 0x7f90e3085c78 <col:17> 'unsigned long' <LValueToRValue>
            `-DeclRefExpr 0x7f90e3085c50 <col:17> 'unsigned long' lvalue Var 0x7f90e30854d8 'dw1' 'unsigned long'
