../Data/C2AST/pr37168.c:12:20: error: use of unknown builtin '__builtin_vec_madd' [-Wimplicit-function-declaration]
  vector float b = __builtin_vec_madd (b, a, (vector float) { C, C, C, C });
                   ^
1 error generated.
TranslationUnitDecl 0x7f806b82b2e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f806b82b860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f806b82b580 '__int128'
|-TypedefDecl 0x7f806b82b8d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f806b82b5a0 'unsigned __int128'
|-TypedefDecl 0x7f806b82bba8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f806b82b9b0 'struct __NSConstantString_tag'
|   `-Record 0x7f806b82b928 '__NSConstantString_tag'
|-TypedefDecl 0x7f806b82bc40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f806b82bc00 'char *'
|   `-BuiltinType 0x7f806b82b380 'char'
|-TypedefDecl 0x7f806b82bf08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f806b82beb0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f806b82bd20 'struct __va_list_tag'
|     `-Record 0x7f806b82bc98 '__va_list_tag'
`-FunctionDecl 0x7f806b86de68 <../Data/C2AST/pr37168.c:7:16, line:14:1> line:10:1 foo 'float (float)'
  |-ParmVarDecl 0x7f806b82bf98 <line:7:16, line:10:19> col:19 used a 'float'
  `-CompoundStmt 0x7f806b86e478 <line:11:1, line:14:1>
    |-DeclStmt 0x7f806b86e408 <line:7:16, line:12:76>
    | `-VarDecl 0x7f806b86df78 <line:7:16, line:12:75> col:16 used b 'float' cinit
    |   `-ImplicitCastExpr 0x7f806b86e3f0 <col:20, col:75> 'float' <IntegralToFloating>
    |     `-CallExpr 0x7f806b86e320 <col:20, col:75> 'int'
    |       |-ImplicitCastExpr 0x7f806b86e308 <col:20> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x7f806b86e0f0 <col:20> 'int ()' Function 0x7f806b86e040 '__builtin_vec_madd' 'int ()'
    |       |-ImplicitCastExpr 0x7f806b86e378 <col:40> 'double' <FloatingCast>
    |       | `-ImplicitCastExpr 0x7f806b86e360 <col:40> 'float' <LValueToRValue>
    |       |   `-DeclRefExpr 0x7f806b86e118 <col:40> 'float' lvalue Var 0x7f806b86df78 'b' 'float'
    |       |-ImplicitCastExpr 0x7f806b86e3a8 <col:43> 'double' <FloatingCast>
    |       | `-ImplicitCastExpr 0x7f806b86e390 <col:43> 'float' <LValueToRValue>
    |       |   `-DeclRefExpr 0x7f806b86e140 <col:43> 'float' lvalue ParmVar 0x7f806b82bf98 'a' 'float'
    |       `-ImplicitCastExpr 0x7f806b86e3d8 <col:46, col:74> 'double' <FloatingCast>
    |         `-ImplicitCastExpr 0x7f806b86e3c0 <col:46, col:74> 'float' <LValueToRValue>
    |           `-CompoundLiteralExpr 0x7f806b86e2b8 <col:46, col:74> 'float' lvalue
    |             `-InitListExpr 0x7f806b86e270 <col:61, col:74> 'float'
    |               `-FloatingLiteral 0x7f806b86e190 <line:6:11> 'float' 3.643376e-44
    `-ReturnStmt 0x7f806b86e460 <line:13:3, col:10>
      `-ImplicitCastExpr 0x7f806b86e448 <col:10> 'float' <LValueToRValue>
        `-DeclRefExpr 0x7f806b86e420 <col:10> 'float' lvalue Var 0x7f806b86df78 'b' 'float'
