../Data/C2AST/pr55512-3.c:7:7: error: 'asm goto' constructs are not supported yet
  asm goto ("" : : "r" (x), "r" (x + 1), "r" (x + 2), "r" (x + 3),  
      ^
1 error generated.
TranslationUnitDecl 0x7f918982bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f918982c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f918982bf80 '__int128'
|-TypedefDecl 0x7f918982c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f918982bfa0 'unsigned __int128'
|-TypedefDecl 0x7f918982c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f918982c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7f918982c328 '__NSConstantString_tag'
|-TypedefDecl 0x7f918982c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f918982c600 'char *'
|   `-BuiltinType 0x7f918982bd80 'char'
|-TypedefDecl 0x7f918982c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f918982c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f918982c720 'struct __va_list_tag'
|     `-Record 0x7f918982c698 '__va_list_tag'
|-FunctionDecl 0x7f918a807a68 <../Data/C2AST/pr55512-3.c:4:1, line:15:1> line:5:1 bar 'int (int)'
| |-ParmVarDecl 0x7f918982c978 <col:6, col:10> col:10 x 'int'
| `-CompoundStmt 0x7f918a807d90 <line:6:1, line:15:1>
|   |-CallExpr 0x7f918a807cd0 <line:12:3, col:26> 'void'
|   | `-ImplicitCastExpr 0x7f918a807cb8 <col:3> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   |   `-DeclRefExpr 0x7f918a807c68 <col:3> '<builtin fn type>' Function 0x7f918a807b80 '__builtin_unreachable' 'void (void) __attribute__((noreturn))'
|   `-LabelStmt 0x7f918a807d78 <line:13:2, line:14:10> 'lab'
|     `-ReturnStmt 0x7f918a807d18 <col:3, col:10>
|       `-IntegerLiteral 0x7f918a807cf8 <col:10> 'int' 0
`-FunctionDecl 0x7f918a807b80 <line:12:3> col:3 implicit used __builtin_unreachable 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f918a807c20 <col:3> Implicit
