../Data/C2AST/pr56766-1.c:11:10: error: use of unknown builtin '__builtin_shuffle' [-Wimplicit-function-declaration]
  return __builtin_shuffle (tem0, tem1, (v4si) { 0, 5, 2, 7 });
         ^
../Data/C2AST/pr56766-1.c:11:10: error: returning 'int' from a function with incompatible result type 'v4sf' (vector of 4 'float' values)
  return __builtin_shuffle (tem0, tem1, (v4si) { 0, 5, 2, 7 });
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Data/C2AST/pr56766-1.c:20:10: error: use of unknown builtin '__builtin_shuffle' [-Wimplicit-function-declaration]
  return __builtin_shuffle (tem0, tem1, (v8si) { 0, 9, 2, 11, 4, 13, 6, 15 });
         ^
../Data/C2AST/pr56766-1.c:20:10: error: returning 'int' from a function with incompatible result type 'v8sf' (vector of 8 'float' values)
  return __builtin_shuffle (tem0, tem1, (v8si) { 0, 9, 2, 11, 4, 13, 6, 15 });
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Data/C2AST/pr56766-1.c:29:10: error: use of unknown builtin '__builtin_shuffle' [-Wimplicit-function-declaration]
  return __builtin_shuffle (tem0, tem1, (v2di) { 0, 3 });
         ^
../Data/C2AST/pr56766-1.c:29:10: error: returning 'int' from a function with incompatible result type 'v2df' (vector of 2 'double' values)
  return __builtin_shuffle (tem0, tem1, (v2di) { 0, 3 });
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Data/C2AST/pr56766-1.c:38:10: error: use of unknown builtin '__builtin_shuffle' [-Wimplicit-function-declaration]
  return __builtin_shuffle (tem0, tem1, (v4di) { 0, 5, 2, 7 });
         ^
../Data/C2AST/pr56766-1.c:38:10: error: returning 'int' from a function with incompatible result type 'v4df' (vector of 4 'double' values)
  return __builtin_shuffle (tem0, tem1, (v4di) { 0, 5, 2, 7 });
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TranslationUnitDecl 0x7f842101cee8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f842101d460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f842101d180 '__int128'
|-TypedefDecl 0x7f842101d4d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f842101d1a0 'unsigned __int128'
|-TypedefDecl 0x7f842101d7a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f842101d5b0 'struct __NSConstantString_tag'
|   `-Record 0x7f842101d528 '__NSConstantString_tag'
|-TypedefDecl 0x7f842101d840 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f842101d800 'char *'
|   `-BuiltinType 0x7f842101cf80 'char'
|-TypedefDecl 0x7f842101db08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f842101dab0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f842101d920 'struct __va_list_tag'
|     `-Record 0x7f842101d898 '__va_list_tag'
|-TypedefDecl 0x7f842183a200 <../Data/C2AST/pr56766-1.c:5:1, col:15> col:15 referenced v4sf '__attribute__((__vector_size__(4 * sizeof(float)))) float'
| `-VectorType 0x7f842101db80 '__attribute__((__vector_size__(4 * sizeof(float)))) float' 4
|   `-BuiltinType 0x7f842101d0e0 'float'
|-TypedefDecl 0x7f842183a2b8 <line:6:1, col:13> col:13 referenced v4si '__attribute__((__vector_size__(4 * sizeof(int)))) int'
| `-VectorType 0x7f842183a280 '__attribute__((__vector_size__(4 * sizeof(int)))) int' 4
|   `-BuiltinType 0x7f842101cfe0 'int'
|-FunctionDecl 0x7f842183a4c0 <line:7:1, line:12:1> line:7:6 foo_v4sf 'v4sf (v4sf, v4sf)'
| |-ParmVarDecl 0x7f842183a340 <col:16, col:21> col:21 used x 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
| |-ParmVarDecl 0x7f842183a3b0 <col:24, col:29> col:29 used y 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
| `-CompoundStmt 0x7f842183afd0 <line:8:1, line:12:1>
|   |-DeclStmt 0x7f842183a6c8 <line:9:3, col:20>
|   | `-VarDecl 0x7f842183a5c0 <col:3, col:19> col:8 used tem0 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' cinit
|   |   `-BinaryOperator 0x7f842183a6a0 <col:15, col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' '-'
|   |     |-ImplicitCastExpr 0x7f842183a670 <col:15> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7f842183a620 <col:15> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' lvalue ParmVar 0x7f842183a340 'x' 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
|   |     `-ImplicitCastExpr 0x7f842183a688 <col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f842183a648 <col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' lvalue ParmVar 0x7f842183a3b0 'y' 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
|   `-DeclStmt 0x7f842183a7f8 <line:10:3, col:20>
|     `-VarDecl 0x7f842183a6f0 <col:3, col:19> col:8 used tem1 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' cinit
|       `-BinaryOperator 0x7f842183a7d0 <col:15, col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' '+'
|         |-ImplicitCastExpr 0x7f842183a7a0 <col:15> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' <LValueToRValue>
|         | `-DeclRefExpr 0x7f842183a750 <col:15> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' lvalue ParmVar 0x7f842183a340 'x' 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
|         `-ImplicitCastExpr 0x7f842183a7b8 <col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' <LValueToRValue>
|           `-DeclRefExpr 0x7f842183a778 <col:19> 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float' lvalue ParmVar 0x7f842183a3b0 'y' 'v4sf':'__attribute__((__vector_size__(4 * sizeof(float)))) float'
|-TypedefDecl 0x7f842183b048 <line:14:1, col:15> col:15 referenced v8sf '__attribute__((__vector_size__(8 * sizeof(float)))) float'
| `-VectorType 0x7f842183b010 '__attribute__((__vector_size__(8 * sizeof(float)))) float' 8
|   `-BuiltinType 0x7f842101d0e0 'float'
|-TypedefDecl 0x7f842183b0f8 <line:15:1, col:13> col:13 referenced v8si '__attribute__((__vector_size__(8 * sizeof(int)))) int'
| `-VectorType 0x7f842183b0c0 '__attribute__((__vector_size__(8 * sizeof(int)))) int' 8
|   `-BuiltinType 0x7f842101cfe0 'int'
|-FunctionDecl 0x7f8420808b10 <line:16:1, line:21:1> line:16:6 foo_v8sf 'v8sf (v8sf, v8sf)'
| |-ParmVarDecl 0x7f842183b180 <col:16, col:21> col:21 used x 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
| |-ParmVarDecl 0x7f8420808a00 <col:24, col:29> col:29 used y 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
| `-CompoundStmt 0x7f8420809198 <line:17:1, line:21:1>
|   |-DeclStmt 0x7f8420808cd8 <line:18:3, col:20>
|   | `-VarDecl 0x7f8420808bd0 <col:3, col:19> col:8 used tem0 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' cinit
|   |   `-BinaryOperator 0x7f8420808cb0 <col:15, col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' '-'
|   |     |-ImplicitCastExpr 0x7f8420808c80 <col:15> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7f8420808c30 <col:15> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' lvalue ParmVar 0x7f842183b180 'x' 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
|   |     `-ImplicitCastExpr 0x7f8420808c98 <col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f8420808c58 <col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' lvalue ParmVar 0x7f8420808a00 'y' 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
|   `-DeclStmt 0x7f8420808e08 <line:19:3, col:20>
|     `-VarDecl 0x7f8420808d00 <col:3, col:19> col:8 used tem1 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' cinit
|       `-BinaryOperator 0x7f8420808de0 <col:15, col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' '+'
|         |-ImplicitCastExpr 0x7f8420808db0 <col:15> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' <LValueToRValue>
|         | `-DeclRefExpr 0x7f8420808d60 <col:15> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' lvalue ParmVar 0x7f842183b180 'x' 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
|         `-ImplicitCastExpr 0x7f8420808dc8 <col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' <LValueToRValue>
|           `-DeclRefExpr 0x7f8420808d88 <col:19> 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float' lvalue ParmVar 0x7f8420808a00 'y' 'v8sf':'__attribute__((__vector_size__(8 * sizeof(float)))) float'
|-TypedefDecl 0x7f8420809218 <line:23:1, col:16> col:16 referenced v2df '__attribute__((__vector_size__(2 * sizeof(double)))) double'
| `-VectorType 0x7f84208091e0 '__attribute__((__vector_size__(2 * sizeof(double)))) double' 2
|   `-BuiltinType 0x7f842101d100 'double'
|-TypedefDecl 0x7f84208092c8 <line:24:1, col:19> col:19 referenced v2di '__attribute__((__vector_size__(2 * sizeof(long long)))) long long'
| `-VectorType 0x7f8420809290 '__attribute__((__vector_size__(2 * sizeof(long long)))) long long' 2
|   `-BuiltinType 0x7f842101d020 'long long'
|-FunctionDecl 0x7f84208094d0 <line:25:1, line:30:1> line:25:6 foo_v2df 'v2df (v2df, v2df)'
| |-ParmVarDecl 0x7f8420809350 <col:16, col:21> col:21 used x 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
| |-ParmVarDecl 0x7f84208093c0 <col:24, col:29> col:29 used y 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
| `-CompoundStmt 0x7f8420809a68 <line:26:1, line:30:1>
|   |-DeclStmt 0x7f8420809698 <line:27:3, col:20>
|   | `-VarDecl 0x7f8420809590 <col:3, col:19> col:8 used tem0 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' cinit
|   |   `-BinaryOperator 0x7f8420809670 <col:15, col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' '-'
|   |     |-ImplicitCastExpr 0x7f8420809640 <col:15> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7f84208095f0 <col:15> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809350 'x' 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
|   |     `-ImplicitCastExpr 0x7f8420809658 <col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f8420809618 <col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue ParmVar 0x7f84208093c0 'y' 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
|   `-DeclStmt 0x7f84208097c8 <line:28:3, col:20>
|     `-VarDecl 0x7f84208096c0 <col:3, col:19> col:8 used tem1 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' cinit
|       `-BinaryOperator 0x7f84208097a0 <col:15, col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' '+'
|         |-ImplicitCastExpr 0x7f8420809770 <col:15> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' <LValueToRValue>
|         | `-DeclRefExpr 0x7f8420809720 <col:15> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809350 'x' 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
|         `-ImplicitCastExpr 0x7f8420809788 <col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' <LValueToRValue>
|           `-DeclRefExpr 0x7f8420809748 <col:19> 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double' lvalue ParmVar 0x7f84208093c0 'y' 'v2df':'__attribute__((__vector_size__(2 * sizeof(double)))) double'
|-TypedefDecl 0x7f8420809ae8 <line:32:1, col:16> col:16 referenced v4df '__attribute__((__vector_size__(4 * sizeof(double)))) double'
| `-VectorType 0x7f8420809ab0 '__attribute__((__vector_size__(4 * sizeof(double)))) double' 4
|   `-BuiltinType 0x7f842101d100 'double'
|-TypedefDecl 0x7f8420809b98 <line:33:1, col:19> col:19 referenced v4di '__attribute__((__vector_size__(4 * sizeof(long long)))) long long'
| `-VectorType 0x7f8420809b60 '__attribute__((__vector_size__(4 * sizeof(long long)))) long long' 4
|   `-BuiltinType 0x7f842101d020 'long long'
`-FunctionDecl 0x7f8420809da0 <line:34:1, line:39:1> line:34:6 foo_v4df 'v4df (v4df, v4df)'
  |-ParmVarDecl 0x7f8420809c20 <col:16, col:21> col:21 used x 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
  |-ParmVarDecl 0x7f8420809c90 <col:24, col:29> col:29 used y 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
  `-CompoundStmt 0x7f842080a3c8 <line:35:1, line:39:1>
    |-DeclStmt 0x7f8420809f68 <line:36:3, col:20>
    | `-VarDecl 0x7f8420809e60 <col:3, col:19> col:8 used tem0 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' cinit
    |   `-BinaryOperator 0x7f8420809f40 <col:15, col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' '-'
    |     |-ImplicitCastExpr 0x7f8420809f10 <col:15> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' <LValueToRValue>
    |     | `-DeclRefExpr 0x7f8420809ec0 <col:15> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809c20 'x' 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
    |     `-ImplicitCastExpr 0x7f8420809f28 <col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' <LValueToRValue>
    |       `-DeclRefExpr 0x7f8420809ee8 <col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809c90 'y' 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
    `-DeclStmt 0x7f842080a098 <line:37:3, col:20>
      `-VarDecl 0x7f8420809f90 <col:3, col:19> col:8 used tem1 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' cinit
        `-BinaryOperator 0x7f842080a078 errors generated.
0 <col:15, col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' '+'
          |-ImplicitCastExpr 0x7f842080a040 <col:15> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' <LValueToRValue>
          | `-DeclRefExpr 0x7f8420809ff0 <col:15> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809c20 'x' 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
          `-ImplicitCastExpr 0x7f842080a058 <col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' <LValueToRValue>
            `-DeclRefExpr 0x7f842080a018 <col:19> 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double' lvalue ParmVar 0x7f8420809c90 'y' 'v4df':'__attribute__((__vector_size__(4 * sizeof(double)))) double'
