../Data/C2AST/pr61144.c:6:41: error: aliases are not supported on darwin
extern int foo __attribute__((__weak__, __alias__("dummy")));
                                        ^
1 error generated.
TranslationUnitDecl 0x7f9e9f02bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9e9f02c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9e9f02bf80 '__int128'
|-TypedefDecl 0x7f9e9f02c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9e9f02bfa0 'unsigned __int128'
|-TypedefDecl 0x7f9e9f02c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9e9f02c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7f9e9f02c328 '__NSConstantString_tag'
|-TypedefDecl 0x7f9e9f02c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9e9f02c600 'char *'
|   `-BuiltinType 0x7f9e9f02bd80 'char'
|-TypedefDecl 0x7f9e9f02c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9e9f02c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9e9f02c720 'struct __va_list_tag'
|     `-Record 0x7f9e9f02c698 '__va_list_tag'
|-VarDecl 0x7f9e9f02c978 <../Data/C2AST/pr61144.c:5:1, col:20> col:12 dummy 'int' static cinit
| `-IntegerLiteral 0x7f9e9f06d840 <col:20> 'int' 0
|-VarDecl 0x7f9e9f06d8e0 <line:6:1, col:12> col:12 used foo 'int' extern
| `-WeakAttr 0x7f9e9f06d940 <col:31>
`-FunctionDecl 0x7f9e9f06d9e0 <line:7:1, col:42> col:5 bar 'int ()'
  `-CompoundStmt 0x7f9e9f06db68 <col:11, col:42>
    |-IfStmt 0x7f9e9f06daf8 <col:13, col:29>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7f9e9f06daa8 <col:17> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7f9e9f06da80 <col:17> 'int' lvalue Var 0x7f9e9f06d8e0 'foo' 'int'
    | |-ReturnStmt 0x7f9e9f06dae0 <col:22, col:29>
    | | `-IntegerLiteral 0x7f9e9f06dac0 <col:29> 'int' 1
    | `-<<<NULL>>>
    `-ReturnStmt 0x7f9e9f06db50 <col:32, col:39>
      `-IntegerLiteral 0x7f9e9f06db30 <col:39> 'int' 0
