../Data/C2AST/pr63620.c:7:14: error: __float128 is not supported on this target
static const __float128 cf = 0.1E+30Q;
             ^
../Data/C2AST/pr63620.c:9:28: error: __float128 is not supported on this target
typedef __float128 (*func)(__float128 x);
                           ^
../Data/C2AST/pr63620.c:9:9: error: __float128 is not supported on this target
typedef __float128 (*func)(__float128 x);
        ^
../Data/C2AST/pr63620.c:12:7: error: __float128 is not supported on this target
test (__float128 x, int p, func f)
      ^
../Data/C2AST/pr63620.c:11:1: error: __float128 is not supported on this target
__float128
^
5 errors generated.
TranslationUnitDecl 0x7fdd098174e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdd09817a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdd09817780 '__int128'
|-TypedefDecl 0x7fdd09817ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdd098177a0 'unsigned __int128'
|-TypedefDecl 0x7fdd09817da8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdd09817bb0 'struct __NSConstantString_tag'
|   `-Record 0x7fdd09817b28 '__NSConstantString_tag'
|-TypedefDecl 0x7fdd09817e40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdd09817e00 'char *'
|   `-BuiltinType 0x7fdd09817580 'char'
|-TypedefDecl 0x7fdd09818108 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdd098180b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdd09817f20 'struct __va_list_tag'
|     `-Record 0x7fdd09817e98 '__va_list_tag'
|-VarDecl 0x7fdd09818178 <../Data/C2AST/pr63620.c:7:1, col:30> col:25 used cf 'const __float128' static cinit
| `-FloatingLiteral 0x7fdd09857840 <col:30> '__float128' 1.000000e+29
|-TypedefDecl 0x7fdd098579f8 <line:9:1, col:40> col:22 referenced func '__float128 (*)(__float128)'
| `-PointerType 0x7fdd09857990 '__float128 (*)(__float128)'
|   `-ParenType 0x7fdd09857930 '__float128 (__float128)' sugar
|     `-FunctionProtoType 0x7fdd098578f0 '__float128 (__float128)' cdecl
|       |-BuiltinType 0x7fdd09817740 '__float128'
|       `-BuiltinType 0x7fdd09817740 '__float128'
`-FunctionDecl 0x7fdd09857ca8 <line:11:1, line:18:1> line:12:1 test '__float128 (__float128, int, func)'
  |-ParmVarDecl 0x7fdd09857a68 <col:7, col:18> col:18 used x '__float128'
  |-ParmVarDecl 0x7fdd09857ae0 <col:21, col:25> col:25 used p 'int'
  |-ParmVarDecl 0x7fdd09857b70 <col:28, col:33> col:33 used f 'func':'__float128 (*)(__float128)'
  `-CompoundStmt 0x7fdd09858030 <line:13:1, line:18:1>
    |-BinaryOperator 0x7fdd09857e38 <line:14:3, col:11> '__float128' '='
    | |-DeclRefExpr 0x7fdd09857d60 <col:3> '__float128' lvalue ParmVar 0x7fdd09857a68 'x' '__float128'
    | `-CallExpr 0x7fdd09857df0 <col:7, col:11> '__float128'
    |   |-ImplicitCastExpr 0x7fdd09857dd8 <col:7> 'func':'__float128 (*)(__float128)' <LValueToRValue>
    |   | `-DeclRefExpr 0x7fdd09857d88 <col:7> 'func':'__float128 (*)(__float128)' lvalue ParmVar 0x7fdd09857b70 'f' 'func':'__float128 (*)(__float128)'
    |   `-ImplicitCastExpr 0x7fdd09857e20 <col:10> '__float128' <LValueToRValue>
    |     `-DeclRefExpr 0x7fdd09857db0 <col:10> '__float128' lvalue ParmVar 0x7fdd09857a68 'x' '__float128'
    |-IfStmt 0x7fdd09857fa0 <line:15:3, line:16:14>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fdd09857e88 <line:15:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fdd09857e60 <col:7> 'int' lvalue ParmVar 0x7fdd09857ae0 'p' 'int'
    | |-BinaryOperator 0x7fdd09857f78 <line:16:5, col:14> '__float128' '='
    | | |-DeclRefExpr 0x7fdd09857ea0 <col:5> '__float128' lvalue ParmVar 0x7fdd09857a68 'x' '__float128'
    | | `-CallExpr 0x7fdd09857f30 <col:9, col:14> '__float128'
    | |   |-ImplicitCastExpr 0x7fdd09857f18 <col:9> 'func':'__float128 (*)(__float128)' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7fdd09857ec8 <col:9> 'func':'__float128 (*)(__float128)' lvalue ParmVar 0x7fdd09857b70 'f' 'func':'__float128 (*)(__float128)'
    | |   `-ImplicitCastExpr 0x7fdd09857f60 <col:12> '__float128' <LValueToRValue>
    | |     `-DeclRefExpr 0x7fdd09857ef0 <col:12> 'const __float128' lvalue Var 0x7fdd09818178 'cf' 'const __float128'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fdd09858018 <line:17:3, col:10>
      `-ImplicitCastExpr 0x7fdd09858000 <col:10> '__float128' <LValueToRValue>
        `-DeclRefExpr 0x7fdd09857fd8 <col:10> '__float128' lvalue ParmVar 0x7fdd09857a68 'x' '__float128'
