../Data/C2AST/pr66144-2.c:8:1: error: unknown type name 'vector'
vector unsigned char
^
../Data/C2AST/pr66144-2.c:8:8: error: expected identifier or '('
vector unsigned char
       ^
2 errors generated.
TranslationUnitDecl 0x7fb3e08174e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb3e0817a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb3e0817780 '__int128'
|-TypedefDecl 0x7fb3e0817ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb3e08177a0 'unsigned __int128'
|-TypedefDecl 0x7fb3e0817da8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb3e0817bb0 'struct __NSConstantString_tag'
|   `-Record 0x7fb3e0817b28 '__NSConstantString_tag'
|-TypedefDecl 0x7fb3e0817e40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb3e0817e00 'char *'
|   `-BuiltinType 0x7fb3e0817580 'char'
`-TypedefDecl 0x7fb3e0818108 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fb3e08180b0 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fb3e0817f20 'struct __va_list_tag'
      `-Record 0x7fb3e0817e98 '__va_list_tag'
