../Data/C2AST/pr69554-1.c:9:18: error: invalid operands to binary expression ('const char *' and 'const char *')
  return (p + 1) + (q + 1);  
         ~~~~~~~ ^ ~~~~~~~
../Data/C2AST/pr69554-1.c:18:12: error: invalid operands to binary expression ('const char *' and 'const char *')
           +   
           ^
../Data/C2AST/pr69554-1.c:29:12: error: invalid operands to binary expression ('const char *' and 'const char *')
           +   
           ^
../Data/C2AST/pr69554-1.c:41:12: error: invalid operands to binary expression ('const char *' and 'const char *')
           +   
           ^
../Data/C2AST/pr69554-1.c:54:12: error: invalid operands to binary expression ('const char *' and 'const char *')
           +   
           ^
../Data/C2AST/pr69554-1.c:69:12: error: invalid operands to binary expression ('const char *' and 'const char *')
           +   
           ^
6 errors generated.
TranslationUnitDecl 0x7ff13282bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff13282c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff13282bf80 '__int128'
|-TypedefDecl 0x7ff13282c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff13282bfa0 'unsigned __int128'
|-TypedefDecl 0x7ff13282c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff13282c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7ff13282c328 '__NSConstantString_tag'
|-TypedefDecl 0x7ff13282c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff13282c600 'char *'
|   `-BuiltinType 0x7ff13282bd80 'char'
|-TypedefDecl 0x7ff13282c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff13282c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff13282c720 'struct __va_list_tag'
|     `-Record 0x7ff13282c698 '__va_list_tag'
|-FunctionDecl 0x7ff1338142d8 <../Data/C2AST/pr69554-1.c:7:1, line:11:1> line:7:5 test_1 'int (const char *, const char *)'
| |-ParmVarDecl 0x7ff13282c978 <col:13, col:25> col:25 used p 'const char *'
| |-ParmVarDecl 0x7ff133814200 <col:28, col:40> col:40 used q 'const char *'
| `-CompoundStmt 0x7ff1338148d0 <line:8:1, line:11:1>
|-FunctionDecl 0x7ff133814a08 <line:15:1, line:21:1> line:15:5 test_2 'int (const char *, const char *)'
| |-ParmVarDecl 0x7ff1338148f8 <col:13, col:25> col:25 used p 'const char *'
| |-ParmVarDecl 0x7ff133814970 <col:28, col:40> col:40 used q 'const char *'
| `-CompoundStmt 0x7ff133814c08 <line:16:1, line:21:1>
|-FunctionDecl 0x7ff133814d40 <line:25:1, line:34:1> line:25:5 test_3 'int (const char *, const char *)'
| |-ParmVarDecl 0x7ff133814c30 <col:13, col:25> col:25 used p 'const char *'
| |-ParmVarDecl 0x7ff133814ca8 <col:28, col:40> col:40 used q 'const char *'
| `-CompoundStmt 0x7ff133814f40 <line:26:1, line:34:1>
|-FunctionDecl 0x7ff133815078 <line:38:1, line:46:1> line:38:5 test_4 'int (const char *, const char *)'
| |-ParmVarDecl 0x7ff133814f68 <col:13, col:25> col:25 used p 'const char *'
| |-ParmVarDecl 0x7ff133814fe0 <col:28, col:40> col:40 used q 'const char *'
| `-CompoundStmt 0x7ff133815280 <line:39:1, line:46:1>
|-FunctionDecl 0x7ff1338153b8 <line:50:1, line:61:1> line:50:5 test_5 'int (const char *, const char *)'
| |-ParmVarDecl 0x7ff1338152a8 <col:13, col:25> col:25 used p 'const char *'
| |-ParmVarDecl 0x7ff133815320 <col:28, col:40> col:40 used q 'const char *'
| `-CompoundStmt 0x7ff1338155b8 <line:51:1, line:61:1>
`-FunctionDecl 0x7ff1338156f0 <line:65:1, line:76:1> line:65:5 test_6 'int (const char *, const char *)'
  |-ParmVarDecl 0x7ff1338155e0 <col:13, col:25> col:25 used p 'const char *'
  |-ParmVarDecl 0x7ff133815658 <col:28, col:40> col:40 used q 'const char *'
  `-CompoundStmt 0x7ff1338158f0 <line:66:1, line:76:1>
