../Data/C2AST/pr81262.c:8:7: error: 'asm goto' constructs are not supported yet
  asm goto ("" : : : : l1, l2);
      ^
1 error generated.
TranslationUnitDecl 0x7fa8b682b2e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa8b682b860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa8b682b580 '__int128'
|-TypedefDecl 0x7fa8b682b8d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa8b682b5a0 'unsigned __int128'
|-TypedefDecl 0x7fa8b682bba8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa8b682b9b0 'struct __NSConstantString_tag'
|   `-Record 0x7fa8b682b928 '__NSConstantString_tag'
|-TypedefDecl 0x7fa8b682bc40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa8b682bc00 'char *'
|   `-BuiltinType 0x7fa8b682b380 'char'
|-TypedefDecl 0x7fa8b682bf08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa8b682beb0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa8b682bd20 'struct __va_list_tag'
|     `-Record 0x7fa8b682bc98 '__va_list_tag'
|-FunctionDecl 0x7fa8b7015250 <../Data/C2AST/pr81262.c:3:1, col:47> col:6 used bar 'void (void) __attribute__((noreturn))'
| `-ColdAttr 0x7fa8b70152f0 <col:32>
`-FunctionDecl 0x7fa8b7015448 <line:5:1, line:14:1> line:6:1 foo 'int (void)'
  `-CompoundStmt 0x7fa8b70156a8 <line:7:1, line:14:1>
    |-CallExpr 0x7fa8b7015550 <line:9:3, col:8> 'void'
    | `-ImplicitCastExpr 0x7fa8b7015538 <col:3> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x7fa8b70154e8 <col:3> 'void (void) __attribute__((noreturn))' Function 0x7fa8b7015250 'bar' 'void (void) __attribute__((noreturn))'
    |-LabelStmt 0x7fa8b70155f8 <line:10:2, line:11:10> 'l1'
    | `-ReturnStmt 0x7fa8b7015598 <col:3, col:10>
    |   `-IntegerLiteral 0x7fa8b7015578 <col:10> 'int' 1
    `-LabelStmt 0x7fa8b7015690 <line:12:2, line:13:10> 'l2'
      `-ReturnStmt 0x7fa8b7015630 <col:3, col:10>
        `-IntegerLiteral 0x7fa8b7015610 <col:10> 'int' 0
