/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.364_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.365_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:435:5: note: not vectorized: complicated access pattern.
20190215104735414275399.c:435:5: note: bad data access.
20190215104735414275399.c:1565:9: note: not vectorized: latch block not empty.
20190215104735414275399.c:1565:9: note: bad loop form.
20190215104735414275399.c:1568:13: note: reduction: not commutative/associative: _353 = (int) _352;

20190215104735414275399.c:1568:13: note: Unknown def-use cycle pattern.
20190215104735414275399.c:1568:13: note: Unsupported pattern.
20190215104735414275399.c:1568:13: note: Unsupported pattern.
20190215104735414275399.c:1568:13: note: not vectorized: unsupported use in stmt.
20190215104735414275399.c:1568:13: note: unexpected pattern.
20190215104735414275399.c:1593:13: note: not vectorized: number of iterations cannot be computed.
20190215104735414275399.c:1593:13: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_245]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215104735414275399.c:1749:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.497_310] = vect_crc_297.495_313;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:1749:5: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:118:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:118:13: note: not consecutive access _132 = g_36;

20190215104735414275399.c:118:13: note: not consecutive access g_36 = _135;

20190215104735414275399.c:118:13: note: not consecutive access g_60 = &g_111;

20190215104735414275399.c:118:13: note: not consecutive access g_60 = _191;

20190215104735414275399.c:118:13: note: not consecutive access g_109 = -1061214072;

20190215104735414275399.c:118:13: note: not consecutive access g_109 = -1061214072;

20190215104735414275399.c:118:13: note: not consecutive access _171 = g_113;

20190215104735414275399.c:118:13: note: not consecutive access g_117 = 3;

20190215104735414275399.c:118:13: note: not consecutive access g_142.224_301 = g_142;

20190215104735414275399.c:118:13: note: not consecutive access g_141.217_183 = g_141;

20190215104735414275399.c:118:13: note: not consecutive access g_260.113_193 = g_260;

20190215104735414275399.c:118:13: note: not consecutive access g_260 = g_260.114_194;

20190215104735414275399.c:118:13: note: not consecutive access _304 = g_263;

20190215104735414275399.c:118:13: note: not consecutive access g_263 = _305;

20190215104735414275399.c:118:13: note: not consecutive access l_64 = &g_7;

20190215104735414275399.c:118:13: note: not consecutive access l_81 = 1613170893;

20190215104735414275399.c:118:13: note: not consecutive access l_261 = -4;

20190215104735414275399.c:118:13: note: not consecutive access _184 = *g_141.217_183;

20190215104735414275399.c:118:13: note: not consecutive access _191 = *g_141.217_183;

20190215104735414275399.c:118:13: note: not consecutive access _185 = *_184;

20190215104735414275399.c:118:13: note: not consecutive access _306 = *g_142.224_301;

20190215104735414275399.c:118:13: note: not consecutive access *g_142.224_301 = -4;

20190215104735414275399.c:118:13: note: Failed to SLP the basic block.
20190215104735414275399.c:118:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1531:212: note: not consecutive access MEM[(struct S0 *)&g_88] = 1;

20190215104735414275399.c:1531:212: note: not consecutive access g_111 = _314;

20190215104735414275399.c:1531:212: note: not consecutive access g_113 = _172;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_394 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_657 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_674 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_173 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_21 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_464 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_432 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_363 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_283 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_235 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_189 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_149 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_3 = g_141;

20190215104735414275399.c:1531:212: note: not consecutive access g_143 = 44850;

20190215104735414275399.c:1531:212: note: not consecutive access _334 = g_250;

20190215104735414275399.c:1531:212: note: not consecutive access g_250 = _338;

20190215104735414275399.c:1531:212: note: not consecutive access g_260 = 27813;

20190215104735414275399.c:1531:212: note: not consecutive access _345 = g_292;

20190215104735414275399.c:1531:212: note: not consecutive access g_292 = _346;

20190215104735414275399.c:1531:212: note: not consecutive access _341 = l_81;

20190215104735414275399.c:1531:212: note: not consecutive access l_81 = _342;

20190215104735414275399.c:1531:212: note: not consecutive access pretmp_578 = l_261;

20190215104735414275399.c:1531:212: note: not consecutive access l_261 = _353;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_3 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_21 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_149 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_173 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *g_141.217_183 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_189 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_235 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_283 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access _331 = *g_142.224_301;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_363 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_394 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_432 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_464 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_657 = &l_81;

20190215104735414275399.c:1531:212: note: not consecutive access *pretmp_674 = &l_81;

20190215104735414275399.c:1531:212: note: Failed to SLP the basic block.
20190215104735414275399.c:1531:212: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1582:22: note: not consecutive access g_263 = _362;

20190215104735414275399.c:1582:22: note: not consecutive access _361 = l_81;

20190215104735414275399.c:1582:22: note: not consecutive access _370 = l_261;

20190215104735414275399.c:1582:22: note: not consecutive access *g_141.217_183 = &l_261;

20190215104735414275399.c:1582:22: note: Failed to SLP the basic block.
20190215104735414275399.c:1582:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1593:24: note: not consecutive access g_109 = 0;

20190215104735414275399.c:1593:24: note: not consecutive access pretmp_605 = g_142;

20190215104735414275399.c:1593:24: note: Failed to SLP the basic block.
20190215104735414275399.c:1593:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1597:26: note: not consecutive access g_109.242_374 = g_109;

20190215104735414275399.c:1597:26: note: not consecutive access g_109 = iftmp.275_382;

20190215104735414275399.c:1597:26: note: not consecutive access _372 = *pretmp_605;

20190215104735414275399.c:1597:26: note: not consecutive access *pretmp_605 = _373;

20190215104735414275399.c:1597:26: note: Failed to SLP the basic block.
20190215104735414275399.c:1597:26: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1749:5: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:1604:28: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:1648:15: note: not consecutive access _386 = g_141;

20190215104735414275399.c:1648:15: note: not consecutive access g_141.234_414 = g_141;

20190215104735414275399.c:1648:15: note: not consecutive access *_386 = &l_81;

20190215104735414275399.c:1648:15: note: Failed to SLP the basic block.
20190215104735414275399.c:1648:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1665:182: note: not consecutive access g_142.224_415 = g_142;

20190215104735414275399.c:1665:182: note: not consecutive access pretmp_617 = g_141;

20190215104735414275399.c:1665:182: note: not consecutive access g_492.270_418 = g_492;

20190215104735414275399.c:1665:182: note: not consecutive access _416 = *g_141.234_414;

20190215104735414275399.c:1665:182: note: not consecutive access *g_142.224_415 = _417;

20190215104735414275399.c:1665:182: note: not consecutive access _417 = *_416;

20190215104735414275399.c:1665:182: note: not consecutive access _419 = *g_492.270_418;

20190215104735414275399.c:1665:182: note: not consecutive access _420 = *_419;

20190215104735414275399.c:1665:182: note: not consecutive access *_420 = 0B;

20190215104735414275399.c:1665:182: note: Failed to SLP the basic block.
20190215104735414275399.c:1665:182: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1723:12: note: not consecutive access l_81 = -855103648;

20190215104735414275399.c:1723:12: note: not consecutive access *g_141.234_414 = _437;

20190215104735414275399.c:1723:12: note: not consecutive access _437 = *prephitmp_606;

20190215104735414275399.c:1723:12: note: Failed to SLP the basic block.
20190215104735414275399.c:1723:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1723:13: note: not consecutive access g_60 = &g_111;

20190215104735414275399.c:1723:13: note: not consecutive access g_60 = _450;

20190215104735414275399.c:1723:13: note: not consecutive access g_117 = 3;

20190215104735414275399.c:1723:13: note: not consecutive access g_141.217_445 = g_141;

20190215104735414275399.c:1723:13: note: not consecutive access _450 = *g_141.217_445;

20190215104735414275399.c:1723:13: note: Failed to SLP the basic block.
20190215104735414275399.c:1723:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1749:5: note: not consecutive access g_61.116_203 = g_61;

20190215104735414275399.c:1749:5: note: not consecutive access g_549 = 64;

20190215104735414275399.c:1749:5: note: Failed to SLP the basic block.
20190215104735414275399.c:1749:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:900:20: note: not consecutive access pretmp_523 = g_7;

20190215104735414275399.c:900:20: note: not consecutive access g_550 = 10;

20190215104735414275399.c:900:20: note: Failed to SLP the basic block.
20190215104735414275399.c:900:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:917:17: note: not consecutive access g_263.121_215 = g_7;

20190215104735414275399.c:917:17: note: not consecutive access g_141.122_214 = g_141;

20190215104735414275399.c:917:17: note: not consecutive access g_712.132_211 = g_712;

20190215104735414275399.c:917:17: note: not consecutive access l_921 = -4;

20190215104735414275399.c:917:17: note: not consecutive access _212 = *g_712.132_211;

20190215104735414275399.c:917:17: note: not consecutive access _213 = *_212;

20190215104735414275399.c:917:17: note: not consecutive access *_213 = &l_81;

20190215104735414275399.c:917:17: note: not consecutive access *g_141.122_214 = &g_7;

20190215104735414275399.c:917:17: note: Failed to SLP the basic block.
20190215104735414275399.c:917:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1275:201: note: not consecutive access g_61 = 4294951056(OVF);

20190215104735414275399.c:1275:201: note: not consecutive access g_109 = 0;

20190215104735414275399.c:1275:201: note: not consecutive access g_117 = 22874;

20190215104735414275399.c:1275:201: note: not consecutive access g_549 = _227;

20190215104735414275399.c:1275:201: note: not consecutive access g_624.156_218 = g_624;

20190215104735414275399.c:1275:201: note: not consecutive access g_624 = _228;

20190215104735414275399.c:1275:201: note: not consecutive access g_713.142_232 = g_713;

20190215104735414275399.c:1275:201: note: not consecutive access g_809 = 4294967285;

20190215104735414275399.c:1275:201: note: not consecutive access g_959 = 1;

20190215104735414275399.c:1275:201: note: not consecutive access g_1050 = g_1050.171_219;

20190215104735414275399.c:1275:201: note: not consecutive access g_1305.193_237 = g_1305;

20190215104735414275399.c:1275:201: note: not consecutive access g_1305 = g_1305.194_238;

20190215104735414275399.c:1275:201: note: not consecutive access _233 = *g_713.142_232;

20190215104735414275399.c:1275:201: note: not consecutive access *_233 = &l_921;

20190215104735414275399.c:1275:201: note: Failed to SLP the basic block.
20190215104735414275399.c:1275:201: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1488:19: note: not vectorized: not enough data-refs in basic block.
20190215104735414275399.c:1749:5: note: not consecutive access MEM[(struct S0 *)&g_88] = 2306329776;

20190215104735414275399.c:1749:5: note: not consecutive access g_142 = 0B;

20190215104735414275399.c:1749:5: note: not consecutive access g_713.63_157 = g_713;

20190215104735414275399.c:1749:5: note: not consecutive access l_64 = 0B;

20190215104735414275399.c:1749:5: note: not consecutive access _158 = *g_713.63_157;

20190215104735414275399.c:1749:5: note: Failed to SLP the basic block.
20190215104735414275399.c:1749:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:590:21: note: not consecutive access _144 = g_36;

20190215104735414275399.c:590:21: note: not consecutive access g_109 = -1061214072;

20190215104735414275399.c:590:21: note: not consecutive access _165 = g_113;

20190215104735414275399.c:590:21: note: not consecutive access g_113 = _166;

20190215104735414275399.c:590:21: note: not consecutive access g_250 = _170;

20190215104735414275399.c:590:21: note: not consecutive access _167 = g_368;

20190215104735414275399.c:590:21: note: not consecutive access g_368 = _170;

20190215104735414275399.c:590:21: note: not consecutive access g_492 = &g_493;

20190215104735414275399.c:590:21: note: not consecutive access g_549 = 0;

20190215104735414275399.c:590:21: note: not consecutive access _141 = g_940;

20190215104735414275399.c:590:21: note: not consecutive access g_940 = _143;

20190215104735414275399.c:590:21: note: not consecutive access g_1032 = 2;

20190215104735414275399.c:590:21: note: not consecutive access p_50 = 1056874600;

20190215104735414275399.c:590:21: note: Failed to SLP the basic block.
20190215104735414275399.c:590:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:459:23: note: not consecutive access g_7 = _421;

20190215104735414275399.c:459:23: note: not consecutive access _146 = g_45;

20190215104735414275399.c:459:23: note: not consecutive access g_45 = _147;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &l_1624;

20190215104735414275399.c:459:23: note: not consecutive access g_142 = &p_50;

20190215104735414275399.c:459:23: note: not consecutive access g_163 = 65514;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_263 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_368 = 0;

20190215104735414275399.c:459:23: note: not consecutive access g_959 = -1662206788;

20190215104735414275399.c:459:23: note: not consecutive access g_1032 = prephitmp_659;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _262;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _273;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _624;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _321;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _358;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _240;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _177;

20190215104735414275399.c:459:23: note: not consecutive access g_1050 = _491;

20190215104735414275399.c:459:23: note: not consecutive access g_1589 = 0B;

20190215104735414275399.c:459:23: note: not consecutive access p_50 = -505297856;

20190215104735414275399.c:459:23: note: Failed to SLP the basic block.
20190215104735414275399.c:459:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104735414275399.c:1749:5: note: not consecutive access _289 = g_36;

20190215104735414275399.c:1749:5: note: not consecutive access pretmp_423 = g_113;

20190215104735414275399.c:1749:5: note: not consecutive access pretmp_198 = g_250;

20190215104735414275399.c:1749:5: note: not consecutive access pretmp_686 = g_549;

20190215104735414275399.c:1749:5: note: not consecutive access _30 = g_940;

20190215104735414275399.c:1749:5: note: not consecutive access g_940 = _7;

20190215104735414275399.c:1749:5: note: not consecutive access pretmp_669 = g_1032;

20190215104735414275399.c:1749:5: note: not consecutive access p_50 = 1056874600;

20190215104735414275399.c:1749:5: note: Failed to SLP the basic block.
20190215104735414275399.c:1749:5: note: not vectorized: failed to find SLP opportunities in basic block.
