/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.266_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.267_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:1612:15: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1612:15: note: not consecutive access g_33 = _8;

20190215144421721428526.c:1612:15: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1612:15: note: not consecutive access *p_84_4(D) = &g_92;

20190215144421721428526.c:1612:15: note: Failed to SLP the basic block.
20190215144421721428526.c:1612:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:1588:17: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1588:17: note: not consecutive access g_33 = _24;

20190215144421721428526.c:1588:17: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1588:17: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1588:17: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1588:17: note: interleaved store with gaps
20190215144421721428526.c:1588:17: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1588:17: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1588:17: note: interleaved store with gaps
20190215144421721428526.c:1588:17: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1588:17: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 432B]
20190215144421721428526.c:1588:17: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1588:17: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 440B]
20190215144421721428526.c:1588:17: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1588:17: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1588:17: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1588:17: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 468B]
20190215144421721428526.c:1588:17: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1588:17: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1588:17: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1588:17: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1588:17: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1588:17: note: Failed to SLP the basic block.
20190215144421721428526.c:1588:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1139:5: note: virtual phi. skip.
20190215144421721428526.c:1139:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1139:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1582:14: note: not vectorized: multiple nested loops.
20190215144421721428526.c:1582:14: note: bad loop form.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:1001:15: note: not vectorized: no vectype for stmt: l_817 = *.LC13;
 scalar_type: struct S2[8][1][6]
20190215144421721428526.c:1001:15: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1006:59: note: not consecutive access _37 = g_94.f1;

20190215144421721428526.c:1006:59: note: not consecutive access g_312.178_42 = g_312;

20190215144421721428526.c:1006:59: note: not consecutive access _36 = p_67.f4;

20190215144421721428526.c:1006:59: note: not consecutive access _43 = *g_312.178_42;

20190215144421721428526.c:1006:59: note: not consecutive access _44 = *_43;

20190215144421721428526.c:1006:59: note: not consecutive access _45 = *_44;

20190215144421721428526.c:1006:59: note: not consecutive access _46 = *_45;

20190215144421721428526.c:1006:59: note: Failed to SLP the basic block.
20190215144421721428526.c:1006:59: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725:11: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1006:176: note: not consecutive access _50 = p_66.f1;

20190215144421721428526.c:1006:176: note: not consecutive access _52 = p_67.f8;

20190215144421721428526.c:1006:176: note: Failed to SLP the basic block.
20190215144421721428526.c:1006:176: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1011:20: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1037:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1042:26: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1070:21: note: not consecutive access g_102 = &g_237;

20190215144421721428526.c:1070:21: note: not consecutive access l_762 = 1032812920;

20190215144421721428526.c:1070:21: note: Failed to SLP the basic block.
20190215144421721428526.c:1070:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1089:32: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1582:14: note: not vectorized: more than one data ref in stmt: g_694 = p_66;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: interleaved store with gaps
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: interleaved store with gaps
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S1 *)&p_66] = 0;

20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 432B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 440B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 468B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1582:14: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1582:14: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:1582:14: note: Failed to SLP the basic block.
20190215144421721428526.c:1582:14: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1097:34: note: not consecutive access l_752.193_85 = l_752;

20190215144421721428526.c:1097:34: note: not consecutive access l_762.191_89 = l_762;

20190215144421721428526.c:1097:34: note: not consecutive access l_762 = l_762.199_90;

20190215144421721428526.c:1097:34: note: not consecutive access _86 = *l_752.193_85;

20190215144421721428526.c:1097:34: note: not consecutive access *l_752.193_85 = _87;

20190215144421721428526.c:1097:34: note: Failed to SLP the basic block.
20190215144421721428526.c:1097:34: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1112:22: note: not consecutive access g_102 = &l_762;

20190215144421721428526.c:1112:22: note: not consecutive access g_237 = 0;

20190215144421721428526.c:1112:22: note: Failed to SLP the basic block.
20190215144421721428526.c:1112:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:992:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1137:14: note: not vectorized: more than one data ref in stmt: p_67.f3 = l_817[3][0][1].f3;

20190215144421721428526.c:1137:14: note: not consecutive access _207 = MEM[(int32_t *)&g_143 + 384B];

20190215144421721428526.c:1137:14: note: not consecutive access MEM[(int32_t *)&g_143 + 384B] = _210;

20190215144421721428526.c:1137:14: note: not consecutive access _208 = p_67.f3.f1;

20190215144421721428526.c:1137:14: note: Failed to SLP the basic block.
20190215144421721428526.c:1137:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1144:12: note: not vectorized: no vectype for stmt: <retval> = p_67;
 scalar_type: struct S2
20190215144421721428526.c:1144:12: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:992:19: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:182:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:992:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:992:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1006:190: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:770:17: note: not vectorized: multiple nested loops.
20190215144421721428526.c:770:17: note: bad loop form.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:833:21: note: not vectorized: unsupported data-type
20190215144421721428526.c:833:21: note: can't determine vectorization factor.
20190215144421721428526.c:962:13: note: not vectorized: multiple nested loops.
20190215144421721428526.c:962:13: note: bad loop form.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:677:14: note: not consecutive access l_948 = &g_598.f0;

20190215144421721428526.c:677:14: note: not consecutive access l_1039.f1 = -1149090298;

20190215144421721428526.c:677:14: note: not consecutive access l_1039.f0 = -10;

20190215144421721428526.c:677:14: note: not consecutive access p_63$f0_567 = MEM[(struct S2 *)&p_63];

20190215144421721428526.c:677:14: note: Failed to SLP the basic block.
20190215144421721428526.c:677:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:717:188: note: not consecutive access _332 = MEM[(int16_t *)&g_143 + 416B];

20190215144421721428526.c:717:188: note: not consecutive access MEM[(int16_t *)&g_143 + 416B] = _336;

20190215144421721428526.c:717:188: note: not consecutive access _342 = *p_64_594(D);

20190215144421721428526.c:717:188: note: Failed to SLP the basic block.
20190215144421721428526.c:717:188: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:724:99: note: not consecutive access g_313.211_363 = g_313;

20190215144421721428526.c:724:99: note: not consecutive access _364 = *g_313.211_363;

20190215144421721428526.c:724:99: note: not consecutive access _365 = *_364;

20190215144421721428526.c:724:99: note: not consecutive access _366 = *_365;

20190215144421721428526.c:724:99: note: not consecutive access *_365 = _367;

20190215144421721428526.c:724:99: note: Failed to SLP the basic block.
20190215144421721428526.c:724:99: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:724:68: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:724:138: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:724:223: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:724:358: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:753:114: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:755:32: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:770:28: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 2;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 2;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 2;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:770:28: note: not consecutive access g_33 = 2;

20190215144421721428526.c:770:28: note: not consecutive access g_92 = -1;

20190215144421721428526.c:770:28: note: not consecutive access g_92 = -1;

20190215144421721428526.c:770:28: note: not consecutive access g_92 = -1;

20190215144421721428526.c:770:28: note: not consecutive access g_92 = -1;

20190215144421721428526.c:770:28: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:770:28: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:770:28: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:770:28: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:770:28: note: not consecutive access pretmp_98 = MEM[(int16_t *)&g_143 + 416B];

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:770:28: note: Two store stmts share the same dr.
20190215144421721428526.c:770:28: note: not vectorized: complicated access pattern.
20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:770:28: note: Two store stmts share the same dr.
20190215144421721428526.c:770:28: note: not vectorized: complicated access pattern.
20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:770:28: note: interleaved store with gaps
20190215144421721428526.c:770:28: note: not vectorized: complicated access pattern.
20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:770:28: note: Two store stmts share the same dr.
20190215144421721428526.c:770:28: note: not vectorized: complicated access pattern.
20190215144421721428526.c:770:28: note: not consecutive access MEM[(int16_t *)&g_143 + 416B] = _111;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int16_t *)&g_143 + 416B] = _74;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int16_t *)&g_143 + 416B] = _34;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(int16_t *)&g_143 + 416B] = _461;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:770:28: note: interleaved store with gaps
20190215144421721428526.c:770:28: note: not vectorized: complicated access pattern.
20190215144421721428526.c:770:28: note: not consecutive access g_237 = -26;

20190215144421721428526.c:770:28: note: not consecutive access g_237 = iftmp.263_280;

20190215144421721428526.c:770:28: note: not consecutive access g_237 = iftmp.263_724;

20190215144421721428526.c:770:28: note: not consecutive access g_237 = iftmp.263_55;

20190215144421721428526.c:770:28: note: not consecutive access g_237 = iftmp.263_649;

20190215144421721428526.c:770:28: note: not consecutive access pretmp_104 = g_598.f5.f1;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(uint32_t *)&g_598 + 8B] = pretmp_106;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(uint32_t *)&g_598 + 8B] = pretmp_106;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(uint32_t *)&g_598 + 8B] = pretmp_106;

20190215144421721428526.c:770:28: note: not consecutive access MEM[(uint32_t *)&g_598 + 8B] = pretmp_106;

20190215144421721428526.c:770:28: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:770:28: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:770:28: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:770:28: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:770:28: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:770:28: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:770:28: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:770:28: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:770:28: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:770:28: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:770:28: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:770:28: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:770:28: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:770:28: note: Failed to SLP the basic block.
20190215144421721428526.c:770:28: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:823:53: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:828:30: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:848:25: note: not consecutive access g_94.f0 = 6;

20190215144421721428526.c:848:25: note: not consecutive access l_948.243_585 = l_948;

20190215144421721428526.c:848:25: note: not consecutive access _586 = *l_948.243_585;

20190215144421721428526.c:848:25: note: Failed to SLP the basic block.
20190215144421721428526.c:848:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:667:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:958:20: note: not consecutive access _602 = MEM[(int16_t *)&g_482 + 26B];

20190215144421721428526.c:958:20: note: not consecutive access MEM[(int16_t *)&g_482 + 26B] = _603;

20190215144421721428526.c:958:20: note: not consecutive access _601 = *p_64_594(D);

20190215144421721428526.c:958:20: note: Failed to SLP the basic block.
20190215144421721428526.c:958:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:959:40: note: not consecutive access g_932.229_605 = g_932;

20190215144421721428526.c:959:40: note: not consecutive access *g_932.229_605 = _601;

20190215144421721428526.c:959:40: note: Failed to SLP the basic block.
20190215144421721428526.c:959:40: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:1582:14: note: not consecutive access g_33 = 2;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_92 = -1;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access g_102 = &g_92;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(int32_t * * *)&g_101 + 32B] = &l_209;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 432B] = 8;

20190215144421721428526.c:1582:14: note: Two store stmts share the same dr.
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 440B] = 2888172634;

20190215144421721428526.c:1582:14: note: Two store stmts share the same dr.
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 452B] = 2045777775;

20190215144421721428526.c:1582:14: note: interleaved store with gaps
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 468B] = 1;

20190215144421721428526.c:1582:14: note: Two store stmts share the same dr.
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 448B] = 50903;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S2 *)&g_143 + 456B] = 23171;

20190215144421721428526.c:1582:14: note: interleaved store with gaps
20190215144421721428526.c:1582:14: note: not vectorized: complicated access pattern.
20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_1039;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: not consecutive access l_209 = &g_30;

20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: misalign = 4 bytes of ref MEM[(struct S2 *)&g_143 + 436B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 444B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 460B]
20190215144421721428526.c:1582:14: note: misalign = 0 bytes of ref MEM[(struct S2 *)&g_143 + 464B]
20190215144421721428526.c:1582:14: note: misalign = 8 bytes of ref MEM[(struct S2 *)&g_143 + 472B]
20190215144421721428526.c:1582:14: note: misalign = 12 bytes of ref MEM[(struct S2 *)&g_143 + 476B]
20190215144421721428526.c:1582:14: note: Failed to SLP the basic block.
20190215144421721428526.c:1582:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:973:230: note: not consecutive access g_932.229_616 = g_932;

20190215144421721428526.c:973:230: note: not consecutive access _617 = *g_932.229_616;

20190215144421721428526.c:973:230: note: not consecutive access *g_932.229_616 = _618;

20190215144421721428526.c:973:230: note: not consecutive access _615 = *p_64_594(D);

20190215144421721428526.c:973:230: note: Failed to SLP the basic block.
20190215144421721428526.c:973:230: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:975:18: note: not consecutive access g_932.229_620 = g_932;

20190215144421721428526.c:975:18: note: not consecutive access _621 = *g_932.229_620;

20190215144421721428526.c:975:18: note: not consecutive access *g_932.229_620 = _622;

20190215144421721428526.c:975:18: note: Failed to SLP the basic block.
20190215144421721428526.c:975:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:667:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1502:13: note: not vectorized: latch block not empty.
20190215144421721428526.c:1502:13: note: bad loop form.
20190215144421721428526.c:1334:13: note: not vectorized: unsupported data-type
20190215144421721428526.c:1334:13: note: can't determine vectorization factor.
20190215144421721428526.c:644:15: note: not consecutive access l_68.f0 = 5;

20190215144421721428526.c:644:15: note: not consecutive access l_68.f1 = 65535;

20190215144421721428526.c:644:15: note: not consecutive access l_86 = &g_30;

20190215144421721428526.c:644:15: note: Failed to SLP the basic block.
20190215144421721428526.c:644:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1193:22: note: not consecutive access g_94.f1 = 0;

20190215144421721428526.c:1193:22: note: not consecutive access g_102.105_64 = g_102;

20190215144421721428526.c:1193:22: note: not consecutive access _75 = MEM[(int32_t *)&g_143 + 384B];

20190215144421721428526.c:1193:22: note: not consecutive access *g_102.105_64 = 0;

20190215144421721428526.c:1193:22: note: Failed to SLP the basic block.
20190215144421721428526.c:1193:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1260:30: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1296:26: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1311:43: note: not consecutive access _141 = MEM[(int32_t *)&l_244 + 4B];

20190215144421721428526.c:1311:43: note: not consecutive access MEM[(int32_t *)&l_244 + 4B] = _142;

20190215144421721428526.c:1311:43: note: not consecutive access l_403.120_138 = l_403;

20190215144421721428526.c:1311:43: note: not consecutive access _139 = *l_403.120_138;

20190215144421721428526.c:1311:43: note: not consecutive access *l_403.120_138 = _140;

20190215144421721428526.c:1311:43: note: Failed to SLP the basic block.
20190215144421721428526.c:1311:43: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1319:210: note: not consecutive access g_102.105_153 = g_102;

20190215144421721428526.c:1319:210: note: not consecutive access g_315.123_149 = g_315;

20190215144421721428526.c:1319:210: note: not consecutive access _150 = *g_315.123_149;

20190215144421721428526.c:1319:210: note: not consecutive access _154 = *g_102.105_153;

20190215144421721428526.c:1319:210: note: not consecutive access *g_102.105_153 = _155;

20190215144421721428526.c:1319:210: note: Failed to SLP the basic block.
20190215144421721428526.c:1319:210: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:641:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1336:20: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:641:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1334:13: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:641:18: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1352:60: note: not consecutive access g_102.105_173 = g_102;

20190215144421721428526.c:1352:60: note: not consecutive access _161 = MEM[(uint32_t *)&g_143 + 396B];

20190215144421721428526.c:1352:60: note: not consecutive access MEM[(uint32_t *)&g_143 + 396B] = _162;

20190215144421721428526.c:1352:60: note: not consecutive access MEM[(struct S0 * *)&g_182 + 96B] = &l_244;

20190215144421721428526.c:1352:60: note: not consecutive access _183 = *g_102.105_173;

20190215144421721428526.c:1352:60: note: not consecutive access *g_102.105_173 = _186;

20190215144421721428526.c:1352:60: note: Failed to SLP the basic block.
20190215144421721428526.c:1352:60: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1363:31: note: not consecutive access MEM[(int32_t *)&g_143 + 384B] = 32;

20190215144421721428526.c:1363:31: note: not consecutive access g_237 = 32;

20190215144421721428526.c:1363:31: note: not consecutive access MEM[(int32_t *)&l_244 + 4B] = 0;

20190215144421721428526.c:1363:31: note: Failed to SLP the basic block.
20190215144421721428526.c:1363:31: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1371:16: note: not consecutive access g_207 = -19;

20190215144421721428526.c:1371:16: note: not consecutive access g_237 = -2;

20190215144421721428526.c:1371:16: note: not consecutive access _147 = g_313;

20190215144421721428526.c:1371:16: note: not consecutive access l_616.157_308 = MEM[(int32_t *)&l_244 + 4B];

20190215144421721428526.c:1371:16: note: not consecutive access MEM[(int32_t *)&l_244 + 4B] = _314;

20190215144421721428526.c:1371:16: note: not consecutive access _148 = *_147;

20190215144421721428526.c:1371:16: note: not consecutive access _330 = *_148;

20190215144421721428526.c:1371:16: note: not consecutive access *_330 = _331;

20190215144421721428526.c:1371:16: note: Failed to SLP the basic block.
20190215144421721428526.c:1371:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1502:13: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1515:180: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1508:97: note: not consecutive access _67 = g_313;

20190215144421721428526.c:1508:97: note: not consecutive access _68 = *_67;

20190215144421721428526.c:1508:97: note: not consecutive access _70 = *_68;

20190215144421721428526.c:1508:97: note: not consecutive access *_70 = 4294967266;

20190215144421721428526.c:1508:97: note: Failed to SLP the basic block.
20190215144421721428526.c:1508:97: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:509:13: note: not vectorized: control flow in loop.
20190215144421721428526.c:509:13: note: bad loop form.
20190215144421721428526.c:1612:5: note: virtual phi. skip.
20190215144421721428526.c:1612:5: note: not vectorized: value used after loop.
20190215144421721428526.c:1612:5: note: bad operation or unsupported loop bound.
20190215144421721428526.c:1621:9: note: not vectorized: unsupported data-type
20190215144421721428526.c:1621:9: note: can't determine vectorization factor.
20190215144421721428526.c:488:19: note: not consecutive access g_33 = 65520;

20190215144421721428526.c:488:19: note: not consecutive access g_33 = _242;

20190215144421721428526.c:488:19: note: not consecutive access g_92 = -1;

20190215144421721428526.c:488:19: note: not consecutive access g_102.73_29 = g_102;

20190215144421721428526.c:488:19: note: not consecutive access _88 = MEM[(int16_t *)&g_482 + 44B];

20190215144421721428526.c:488:19: note: not consecutive access g_490 = 0;

20190215144421721428526.c:488:19: note: not consecutive access g_598.f4 = 0;

20190215144421721428526.c:488:19: note: not consecutive access g_696.75_103 = g_696;

20190215144421721428526.c:488:19: note: not consecutive access g_932.76_40 = g_932;

20190215144421721428526.c:488:19: note: not consecutive access *g_102.73_29 = 65530;

20190215144421721428526.c:488:19: note: not consecutive access *g_696.75_103 = &g_143[9];

20190215144421721428526.c:488:19: note: Failed to SLP the basic block.
20190215144421721428526.c:488:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:525:165: note: not consecutive access _60 = g_92;

20190215144421721428526.c:525:165: note: not consecutive access _18 = g_92;

20190215144421721428526.c:525:165: note: not consecutive access g_313.78_251 = g_313;

20190215144421721428526.c:525:165: note: not consecutive access *g_932.76_40 = 1;

20190215144421721428526.c:525:165: note: not consecutive access *g_932.76_40 = _137;

20190215144421721428526.c:525:165: note: not consecutive access _161 = *_104;

20190215144421721428526.c:525:165: note: not consecutive access _44 = *_161;

20190215144421721428526.c:525:165: note: not consecutive access _104 = *g_313.78_251;

20190215144421721428526.c:525:165: note: Failed to SLP the basic block.
20190215144421721428526.c:525:165: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:525:281: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:528:31: note: not consecutive access g_30 = 0;

20190215144421721428526.c:528:31: note: not consecutive access _19 = *g_932.76_40;

20190215144421721428526.c:528:31: note: Failed to SLP the basic block.
20190215144421721428526.c:528:31: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:528:54: note: not consecutive access g_30 = 1;

20190215144421721428526.c:528:54: note: not consecutive access _170 = *g_932.76_40;

20190215144421721428526.c:528:54: note: Failed to SLP the basic block.
20190215144421721428526.c:528:54: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:528:54: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:474:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:547:46: note: not consecutive access _37 = g_312;

20190215144421721428526.c:547:46: note: not consecutive access MEM[(int32_t * * * *)&g_708] = 0B;

20190215144421721428526.c:547:46: note: not consecutive access _43 = *_37;

20190215144421721428526.c:547:46: note: not consecutive access _58 = *_43;

20190215144421721428526.c:547:46: note: not consecutive access _132 = *_58;

20190215144421721428526.c:547:46: note: not consecutive access _133 = *_132;

20190215144421721428526.c:547:46: note: Failed to SLP the basic block.
20190215144421721428526.c:547:46: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:474:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:547:30: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:521:18: note: not consecutive access g_696.75_38 = g_696;

20190215144421721428526.c:521:18: note: not consecutive access *g_696.75_38 = &g_143[9];

20190215144421721428526.c:521:18: note: Failed to SLP the basic block.
20190215144421721428526.c:521:18: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:525:165: note: not consecutive access _49 = g_92;

20190215144421721428526.c:525:165: note: not consecutive access _56 = g_92;

20190215144421721428526.c:525:165: note: not consecutive access g_313.78_52 = g_313;

20190215144421721428526.c:525:165: note: not consecutive access *g_932.76_40 = 1;

20190215144421721428526.c:525:165: note: not consecutive access *g_932.76_40 = _50;

20190215144421721428526.c:525:165: note: not consecutive access _53 = *g_313.78_52;

20190215144421721428526.c:525:165: note: not consecutive access _54 = *_53;

20190215144421721428526.c:525:165: note: not consecutive access _55 = *_54;

20190215144421721428526.c:525:165: note: Failed to SLP the basic block.
20190215144421721428526.c:525:165: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:72: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:525:281: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:528:54: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:547:46: note: not consecutive access _82 = g_312;

20190215144421721428526.c:547:46: note: not consecutive access MEM[(int32_t * * * *)&g_708] = 0B;

20190215144421721428526.c:547:46: note: not consecutive access _83 = *_82;

20190215144421721428526.c:547:46: note: not consecutive access _84 = *_83;

20190215144421721428526.c:547:46: note: not consecutive access _85 = *_84;

20190215144421721428526.c:547:46: note: not consecutive access _86 = *_85;

20190215144421721428526.c:547:46: note: Failed to SLP the basic block.
20190215144421721428526.c:547:46: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:474:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:547:30: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:562:23: note: not consecutive access g_92 = 0;

20190215144421721428526.c:562:23: note: not consecutive access MEM[(struct S0 *)&g_94 + 4B] = -5;

20190215144421721428526.c:562:23: note: not consecutive access MEM[(struct S0 *)&g_94] = 30344;

20190215144421721428526.c:562:23: note: not consecutive access g_490 = 2;

20190215144421721428526.c:562:23: note: not consecutive access g_598.f8 = 0;

20190215144421721428526.c:562:23: note: interleaved store with gaps
20190215144421721428526.c:562:23: note: not vectorized: complicated access pattern.
20190215144421721428526.c:562:23: note: not consecutive access MEM[(struct S2 *)&<retval> + 16B] = 65535;

20190215144421721428526.c:562:23: note: interleaved store with gaps
20190215144421721428526.c:562:23: note: not vectorized: complicated access pattern.
20190215144421721428526.c:562:23: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:562:23: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:562:23: note: Build SLP failed: unrolling required in basic block SLP
20190215144421721428526.c:562:23: note: Failed to SLP the basic block.
20190215144421721428526.c:562:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:528:31: note: not consecutive access g_30 = 0;

20190215144421721428526.c:528:31: note: not consecutive access _15 = *g_932.76_40;

20190215144421721428526.c:528:31: note: Failed to SLP the basic block.
20190215144421721428526.c:528:31: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:474:19: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:528:54: note: not consecutive access g_30 = 1;

20190215144421721428526.c:528:54: note: not consecutive access _74 = *g_932.76_40;

20190215144421721428526.c:528:54: note: Failed to SLP the basic block.
20190215144421721428526.c:528:54: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1758:5: note: not vectorized: data ref analysis failed _1175 = crc32_tab[_1174];

20190215144421721428526.c:1758:5: note: bad data references.
20190215144421721428526.c:1760:9: note: not vectorized: not suitable for gather load _1175 = crc32_tab[_1174];

20190215144421721428526.c:1760:9: note: bad data references.
20190215144421721428526.c:1743:5: note: not vectorized: data ref analysis failed _256 = crc32_tab[_255];

20190215144421721428526.c:1743:5: note: bad data references.
20190215144421721428526.c:1745:9: note: not vectorized: not suitable for gather load _256 = crc32_tab[_255];

20190215144421721428526.c:1745:9: note: bad data references.
20190215144421721428526.c:1734:5: note: not vectorized: data ref analysis failed _930 = crc32_tab[_929];

20190215144421721428526.c:1734:5: note: bad data references.
20190215144421721428526.c:1736:9: note: not vectorized: not suitable for gather load _930 = crc32_tab[_929];

20190215144421721428526.c:1736:9: note: bad data references.
20190215144421721428526.c:1721:5: note: not vectorized: not suitable for gather load _22 = crc32_tab[_417];

20190215144421721428526.c:1721:5: note: bad data references.
20190215144421721428526.c:1696:5: note: not vectorized: data ref analysis failed _878 = crc32_tab[_877];

20190215144421721428526.c:1696:5: note: bad data references.
20190215144421721428526.c:1698:9: note: not vectorized: not suitable for gather load _878 = crc32_tab[_877];

20190215144421721428526.c:1698:9: note: bad data references.
20190215144421721428526.c:1677:5: note: not vectorized: not suitable for gather load _852 = crc32_tab[_851];

20190215144421721428526.c:1677:5: note: bad data references.
20190215144421721428526.c:1671:5: note: not vectorized: not suitable for gather load _540 = crc32_tab[_539];

20190215144421721428526.c:1671:5: note: bad data references.
20190215144421721428526.c:1659:5: note: not vectorized: not suitable for gather load _39 = crc32_tab[_90];

20190215144421721428526.c:1659:5: note: bad data references.
20190215144421721428526.c:1647:5: note: not vectorized: not suitable for gather load _1524 = crc32_tab[_1523];

20190215144421721428526.c:1647:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_1096]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.682_5638] = vect_crc_1649.680_5664;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:124:13: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1651:35: note: not consecutive access _1524 = crc32_tab[_1523];

20190215144421721428526.c:1651:35: note: not consecutive access _1532 = crc32_tab[_1531];

20190215144421721428526.c:1651:35: note: not consecutive access _1540 = crc32_tab[_1539];

20190215144421721428526.c:1651:35: note: not consecutive access _1547 = crc32_tab[_1546];

20190215144421721428526.c:1651:35: note: not consecutive access _1560 = crc32_tab[_1559];

20190215144421721428526.c:1651:35: note: not consecutive access _1568 = crc32_tab[_1567];

20190215144421721428526.c:1651:35: note: not consecutive access _1576 = crc32_tab[_1575];

20190215144421721428526.c:1651:35: note: not consecutive access _1583 = crc32_tab[_1582];

20190215144421721428526.c:1651:35: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1651:35: note: Unknown alignment for access: g_4[i_1172][0]
20190215144421721428526.c:1651:35: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1651:35: note: Unknown alignment for access: g_4[i_1172][1]
20190215144421721428526.c:1651:35: note: Failed to SLP the basic block.
20190215144421721428526.c:1651:35: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1656:5: note: not consecutive access crc32_context = crc32_context_lsm.611_5640;

20190215144421721428526.c:1656:5: note: not consecutive access g_30.0_52 = g_30;

20190215144421721428526.c:1656:5: note: Failed to SLP the basic block.
20190215144421721428526.c:1656:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1663:13: note: not consecutive access _39 = crc32_tab[_90];

20190215144421721428526.c:1663:13: note: not consecutive access _147 = crc32_tab[_146];

20190215144421721428526.c:1663:13: note: not consecutive access _159 = crc32_tab[_158];

20190215144421721428526.c:1663:13: note: not consecutive access _166 = crc32_tab[_165];

20190215144421721428526.c:1663:13: note: not consecutive access _176 = crc32_tab[_175];

20190215144421721428526.c:1663:13: note: not consecutive access _1292 = crc32_tab[_1291];

20190215144421721428526.c:1663:13: note: not consecutive access _1300 = crc32_tab[_1299];

20190215144421721428526.c:1663:13: note: not consecutive access _1307 = crc32_tab[_1306];

20190215144421721428526.c:1663:13: note: not consecutive access _1319 = crc32_tab[_1318];

20190215144421721428526.c:1663:13: note: not consecutive access _1327 = crc32_tab[_1326];

20190215144421721428526.c:1663:13: note: not consecutive access _1335 = crc32_tab[_1334];

20190215144421721428526.c:1663:13: note: not consecutive access _1342 = crc32_tab[_1341];

20190215144421721428526.c:1663:13: note: not consecutive access _1352 = crc32_tab[_1351];

20190215144421721428526.c:1663:13: note: not consecutive access _1360 = crc32_tab[_1359];

20190215144421721428526.c:1663:13: note: not consecutive access _1368 = crc32_tab[_1367];

20190215144421721428526.c:1663:13: note: not consecutive access _1375 = crc32_tab[_1374];

20190215144421721428526.c:1663:13: note: not consecutive access _1387 = crc32_tab[_1386];

20190215144421721428526.c:1663:13: note: not consecutive access _1395 = crc32_tab[_1394];

20190215144421721428526.c:1663:13: note: not consecutive access _1403 = crc32_tab[_1402];

20190215144421721428526.c:1663:13: note: not consecutive access _1410 = crc32_tab[_1409];

20190215144421721428526.c:1663:13: note: not consecutive access _1420 = crc32_tab[_1419];

20190215144421721428526.c:1663:13: note: not consecutive access _1428 = crc32_tab[_1427];

20190215144421721428526.c:1663:13: note: not consecutive access _1436 = crc32_tab[_1435];

20190215144421721428526.c:1663:13: note: not consecutive access _1443 = crc32_tab[_1442];

20190215144421721428526.c:1663:13: note: not consecutive access _1455 = crc32_tab[_1454];

20190215144421721428526.c:1663:13: note: not consecutive access _1463 = crc32_tab[_1462];

20190215144421721428526.c:1663:13: note: not consecutive access _1471 = crc32_tab[_1470];

20190215144421721428526.c:1663:13: note: not consecutive access _1478 = crc32_tab[_1477];

20190215144421721428526.c:1663:13: note: not consecutive access _1488 = crc32_tab[_1487];

20190215144421721428526.c:1663:13: note: not consecutive access _1496 = crc32_tab[_1495];

20190215144421721428526.c:1663:13: note: not consecutive access _1504 = crc32_tab[_1503];

20190215144421721428526.c:1663:13: note: not consecutive access _1511 = crc32_tab[_1510];

20190215144421721428526.c:1663:13: note: misalign = 0 bytes of ref g_93[i_370][0].f0
20190215144421721428526.c:1663:13: note: misalign = 4 bytes of ref g_93[i_370][0].f1
20190215144421721428526.c:1663:13: note: misalign = 8 bytes of ref g_93[i_370][1].f0
20190215144421721428526.c:1663:13: note: misalign = 12 bytes of ref g_93[i_370][1].f1
20190215144421721428526.c:1663:13: note: misalign = 0 bytes of ref g_93[i_370][2].f0
20190215144421721428526.c:1663:13: note: misalign = 4 bytes of ref g_93[i_370][2].f1
20190215144421721428526.c:1663:13: note: misalign = 8 bytes of ref g_93[i_370][3].f0
20190215144421721428526.c:1663:13: note: misalign = 12 bytes of ref g_93[i_370][3].f1
20190215144421721428526.c:1663:13: note: Failed to SLP the basic block.
20190215144421721428526.c:1663:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1669:25: note: not consecutive access crc32_context = crc32_context_lsm.609_5642;

20190215144421721428526.c:1669:25: note: not consecutive access _65 = g_94.f0;

20190215144421721428526.c:1669:25: note: Failed to SLP the basic block.
20190215144421721428526.c:1669:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1679:33: note: not consecutive access _566 = crc32_tab[_565];

20190215144421721428526.c:1679:33: note: not consecutive access _573 = crc32_tab[_572];

20190215144421721428526.c:1679:33: note: not consecutive access _580 = crc32_tab[_579];

20190215144421721428526.c:1679:33: note: not consecutive access _586 = crc32_tab[_585];

20190215144421721428526.c:1679:33: note: not consecutive access _592 = crc32_tab[_591];

20190215144421721428526.c:1679:33: note: not consecutive access _599 = crc32_tab[_598];

20190215144421721428526.c:1679:33: note: not consecutive access _606 = crc32_tab[_605];

20190215144421721428526.c:1679:33: note: not consecutive access _612 = crc32_tab[_611];

20190215144421721428526.c:1679:33: note: not consecutive access _618 = crc32_tab[_617];

20190215144421721428526.c:1679:33: note: not consecutive access _625 = crc32_tab[_624];

20190215144421721428526.c:1679:33: note: not consecutive access _632 = crc32_tab[_631];

20190215144421721428526.c:1679:33: note: not consecutive access _638 = crc32_tab[_637];

20190215144421721428526.c:1679:33: note: not consecutive access _644 = crc32_tab[_643];

20190215144421721428526.c:1679:33: note: not consecutive access _651 = crc32_tab[_650];

20190215144421721428526.c:1679:33: note: not consecutive access _658 = crc32_tab[_657];

20190215144421721428526.c:1679:33: note: not consecutive access _664 = crc32_tab[_663];

20190215144421721428526.c:1679:33: note: not consecutive access _670 = crc32_tab[_669];

20190215144421721428526.c:1679:33: note: not consecutive access _677 = crc32_tab[_676];

20190215144421721428526.c:1679:33: note: not consecutive access _684 = crc32_tab[_683];

20190215144421721428526.c:1679:33: note: not consecutive access _690 = crc32_tab[_689];

20190215144421721428526.c:1679:33: note: not consecutive access _696 = crc32_tab[_695];

20190215144421721428526.c:1679:33: note: not consecutive access _703 = crc32_tab[_702];

20190215144421721428526.c:1679:33: note: not consecutive access _710 = crc32_tab[_709];

20190215144421721428526.c:1679:33: note: not consecutive access _716 = crc32_tab[_715];

20190215144421721428526.c:1679:33: note: not consecutive access _722 = crc32_tab[_721];

20190215144421721428526.c:1679:33: note: not consecutive access _729 = crc32_tab[_728];

20190215144421721428526.c:1679:33: note: not consecutive access _736 = crc32_tab[_735];

20190215144421721428526.c:1679:33: note: not consecutive access _742 = crc32_tab[_741];

20190215144421721428526.c:1679:33: note: not consecutive access _748 = crc32_tab[_747];

20190215144421721428526.c:1679:33: note: not consecutive access _755 = crc32_tab[_754];

20190215144421721428526.c:1679:33: note: not consecutive access _762 = crc32_tab[_761];

20190215144421721428526.c:1679:33: note: not consecutive access _768 = crc32_tab[_767];

20190215144421721428526.c:1679:33: note: not consecutive access _774 = crc32_tab[_773];

20190215144421721428526.c:1679:33: note: not consecutive access _781 = crc32_tab[_780];

20190215144421721428526.c:1679:33: note: not consecutive access _788 = crc32_tab[_787];

20190215144421721428526.c:1679:33: note: not consecutive access _794 = crc32_tab[_793];

20190215144421721428526.c:1679:33: note: not consecutive access _800 = crc32_tab[_799];

20190215144421721428526.c:1679:33: note: not consecutive access _807 = crc32_tab[_806];

20190215144421721428526.c:1679:33: note: not consecutive access _814 = crc32_tab[_813];

20190215144421721428526.c:1679:33: note: not consecutive access _820 = crc32_tab[_819];

20190215144421721428526.c:1679:33: note: not consecutive access _826 = crc32_tab[_825];

20190215144421721428526.c:1679:33: note: not consecutive access _833 = crc32_tab[_832];

20190215144421721428526.c:1679:33: note: not consecutive access _840 = crc32_tab[_839];

20190215144421721428526.c:1679:33: note: not consecutive access _846 = crc32_tab[_845];

20190215144421721428526.c:1679:33: note: not consecutive access _852 = crc32_tab[_851];

20190215144421721428526.c:1679:33: note: not consecutive access _859 = crc32_tab[_858];

20190215144421721428526.c:1679:33: note: not consecutive access _866 = crc32_tab[_865];

20190215144421721428526.c:1679:33: note: not consecutive access _872 = crc32_tab[_871];

20190215144421721428526.c:1679:33: note: not consecutive access _79 = g_143[i_1314].f3.f1;

20190215144421721428526.c:1679:33: note: misalign = 0 bytes of ref g_143[i_1314].f0
20190215144421721428526.c:1679:33: note: misalign = 4 bytes of ref g_143[i_1314].f1
20190215144421721428526.c:1679:33: note: misalign = 8 bytes of ref g_143[i_1314].f2
20190215144421721428526.c:1679:33: note: misalign = 12 bytes of ref g_143[i_1314].f3.f0
20190215144421721428526.c:1679:33: note: misalign = 4 bytes of ref g_143[i_1314].f4
20190215144421721428526.c:1679:33: note: misalign = 8 bytes of ref g_143[i_1314].f5.f0
20190215144421721428526.c:1679:33: note: misalign = 12 bytes of ref g_143[i_1314].f5.f1
20190215144421721428526.c:1679:33: note: misalign = 0 bytes of ref g_143[i_1314].f6
20190215144421721428526.c:1679:33: note: misalign = 4 bytes of ref g_143[i_1314].f7
20190215144421721428526.c:1679:33: note: misalign = 8 bytes of ref g_143[i_1314].f8
20190215144421721428526.c:1679:33: note: misalign = 12 bytes of ref g_143[i_1314].f9
20190215144421721428526.c:1679:33: note: Failed to SLP the basic block.
20190215144421721428526.c:1679:33: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1694:5: note: not consecutive access crc32_context = crc32_context_lsm.605_5646;

20190215144421721428526.c:1694:5: note: not consecutive access g_207.5_96 = g_207;

20190215144421721428526.c:1694:5: note: Failed to SLP the basic block.
20190215144421721428526.c:1694:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1700:37: note: not consecutive access _878 = crc32_tab[_877];

20190215144421721428526.c:1700:37: note: not consecutive access _885 = crc32_tab[_884];

20190215144421721428526.c:1700:37: note: not consecutive access _892 = crc32_tab[_891];

20190215144421721428526.c:1700:37: note: not consecutive access _898 = crc32_tab[_897];

20190215144421721428526.c:1700:37: note: not consecutive access _4965 = crc32_tab[_4966];

20190215144421721428526.c:1700:37: note: not consecutive access _4971 = crc32_tab[_4972];

20190215144421721428526.c:1700:37: note: not consecutive access _4978 = crc32_tab[_4979];

20190215144421721428526.c:1700:37: note: not consecutive access _4985 = crc32_tab[_4986];

20190215144421721428526.c:1700:37: note: not consecutive access _5000 = crc32_tab[_5001];

20190215144421721428526.c:1700:37: note: not consecutive access _5006 = crc32_tab[_5007];

20190215144421721428526.c:1700:37: note: not consecutive access _5013 = crc32_tab[_5014];

20190215144421721428526.c:1700:37: note: not consecutive access _5020 = crc32_tab[_5021];

20190215144421721428526.c:1700:37: note: not consecutive access _5040 = crc32_tab[_5041];

20190215144421721428526.c:1700:37: note: not consecutive access _5046 = crc32_tab[_5047];

20190215144421721428526.c:1700:37: note: not consecutive access _5053 = crc32_tab[_5054];

20190215144421721428526.c:1700:37: note: not consecutive access _5060 = crc32_tab[_5061];

20190215144421721428526.c:1700:37: note: not consecutive access _5075 = crc32_tab[_5076];

20190215144421721428526.c:1700:37: note: not consecutive access _5084 = crc32_tab[_5085];

20190215144421721428526.c:1700:37: note: not consecutive access _5091 = crc32_tab[_5092];

20190215144421721428526.c:1700:37: note: not consecutive access _5098 = crc32_tab[_5099];

20190215144421721428526.c:1700:37: note: not consecutive access _5113 = crc32_tab[_5114];

20190215144421721428526.c:1700:37: note: not consecutive access _5119 = crc32_tab[_5120];

20190215144421721428526.c:1700:37: note: not consecutive access _5126 = crc32_tab[_5127];

20190215144421721428526.c:1700:37: note: not consecutive access _5133 = crc32_tab[_5134];

20190215144421721428526.c:1700:37: note: not consecutive access _5148 = crc32_tab[_5149];

20190215144421721428526.c:1700:37: note: not consecutive access _5154 = crc32_tab[_5155];

20190215144421721428526.c:1700:37: note: not consecutive access _5161 = crc32_tab[_5162];

20190215144421721428526.c:1700:37: note: not consecutive access _5168 = crc32_tab[_5169];

20190215144421721428526.c:1700:37: note: not consecutive access _5183 = crc32_tab[_5184];

20190215144421721428526.c:1700:37: note: not consecutive access _5189 = crc32_tab[_5190];

20190215144421721428526.c:1700:37: note: not consecutive access _5196 = crc32_tab[_5197];

20190215144421721428526.c:1700:37: note: not consecutive access _5203 = crc32_tab[_5204];

20190215144421721428526.c:1700:37: note: not consecutive access _5218 = crc32_tab[_5219];

20190215144421721428526.c:1700:37: note: not consecutive access _5224 = crc32_tab[_5225];

20190215144421721428526.c:1700:37: note: not consecutive access _5231 = crc32_tab[_5232];

20190215144421721428526.c:1700:37: note: not consecutive access _5238 = crc32_tab[_5239];

20190215144421721428526.c:1700:37: note: not consecutive access _5253 = crc32_tab[_5254];

20190215144421721428526.c:1700:37: note: not consecutive access _5259 = crc32_tab[_5260];

20190215144421721428526.c:1700:37: note: not consecutive access _5266 = crc32_tab[_5267];

20190215144421721428526.c:1700:37: note: not consecutive access _5273 = crc32_tab[_5274];

20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][0]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][1]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][2]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][3]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][4]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][5]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][6]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][7]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][8]
20190215144421721428526.c:1700:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1700:37: note: Unknown alignment for access: g_482[i_1044][9]
20190215144421721428526.c:1700:37: note: Failed to SLP the basic block.
20190215144421721428526.c:1700:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1705:5: note: not consecutive access crc32_context = crc32_context_lsm.603_5648;

20190215144421721428526.c:1705:5: note: not consecutive access g_490.9_104 = g_490;

20190215144421721428526.c:1705:5: note: Failed to SLP the basic block.
20190215144421721428526.c:1705:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1727:44: note: not consecutive access _1514 = crc32_tab[_11];

20190215144421721428526.c:1727:44: note: not consecutive access _457 = crc32_tab[_48];

20190215144421721428526.c:1727:44: note: not consecutive access _194 = crc32_tab[_59];

20190215144421721428526.c:1727:44: note: not consecutive access _189 = crc32_tab[_61];

20190215144421721428526.c:1727:44: note: not consecutive access _130 = crc32_tab[_129];

20190215144421721428526.c:1727:44: note: not consecutive access _183 = crc32_tab[_182];

20190215144421721428526.c:1727:44: note: not consecutive access _399 = crc32_tab[_341];

20190215144421721428526.c:1727:44: note: not consecutive access _22 = crc32_tab[_417];

20190215144421721428526.c:1727:44: note: not consecutive access _1201 = crc32_tab[_463];

20190215144421721428526.c:1727:44: note: not consecutive access _472 = crc32_tab[_471];

20190215144421721428526.c:1727:44: note: not consecutive access _479 = crc32_tab[_478];

20190215144421721428526.c:1727:44: note: not consecutive access _1209 = crc32_tab[_489];

20190215144421721428526.c:1727:44: note: not consecutive access _498 = crc32_tab[_497];

20190215144421721428526.c:1727:44: note: not consecutive access _505 = crc32_tab[_504];

20190215144421721428526.c:1727:44: note: not consecutive access _1205 = crc32_tab[_515];

20190215144421721428526.c:1727:44: note: not consecutive access _524 = crc32_tab[_523];

20190215144421721428526.c:1727:44: note: not consecutive access _531 = crc32_tab[_530];

20190215144421721428526.c:1727:44: note: not consecutive access _905 = crc32_tab[_904];

20190215144421721428526.c:1727:44: note: not consecutive access _917 = crc32_tab[_916];

20190215144421721428526.c:1727:44: note: not consecutive access _924 = crc32_tab[_923];

20190215144421721428526.c:1727:44: note: not consecutive access _954 = crc32_tab[_953];

20190215144421721428526.c:1727:44: note: not consecutive access _960 = crc32_tab[_959];

20190215144421721428526.c:1727:44: note: not consecutive access _969 = crc32_tab[_968];

20190215144421721428526.c:1727:44: note: not consecutive access _976 = crc32_tab[_975];

20190215144421721428526.c:1727:44: note: not consecutive access _979 = crc32_tab[_978];

20190215144421721428526.c:1727:44: note: not consecutive access _985 = crc32_tab[_984];

20190215144421721428526.c:1727:44: note: not consecutive access _994 = crc32_tab[_993];

20190215144421721428526.c:1727:44: note: not consecutive access _1001 = crc32_tab[_1000];

20190215144421721428526.c:1727:44: note: not consecutive access _252 = crc32_tab[_1310];

20190215144421721428526.c:1727:44: note: not consecutive access _1588 = crc32_tab[_1594];

20190215144421721428526.c:1727:44: note: not consecutive access _1620 = crc32_tab[_1626];

20190215144421721428526.c:1727:44: note: not consecutive access _1635 = crc32_tab[_1643];

20190215144421721428526.c:1727:44: note: misalign = 0 bytes of ref g_751[i_171][0][0]
20190215144421721428526.c:1727:44: note: misalign = 4 bytes of ref g_751[i_171][0][1]
20190215144421721428526.c:1727:44: note: misalign = 8 bytes of ref g_751[i_171][0][2]
20190215144421721428526.c:1727:44: note: misalign = 12 bytes of ref g_751[i_171][0][3]
20190215144421721428526.c:1727:44: note: misalign = 0 bytes of ref g_751[i_171][1][0]
20190215144421721428526.c:1727:44: note: misalign = 4 bytes of ref g_751[i_171][1][1]
20190215144421721428526.c:1727:44: note: misalign = 8 bytes of ref g_751[i_171][1][2]
20190215144421721428526.c:1727:44: note: misalign = 12 bytes of ref g_751[i_171][1][3]
20190215144421721428526.c:1727:44: note: Failed to SLP the basic block.
20190215144421721428526.c:1727:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1733:5: note: not consecutive access crc32_context = crc32_context_lsm.601_5652;

20190215144421721428526.c:1733:5: note: not consecutive access g_955.11_134 = g_955;

20190215144421721428526.c:1733:5: note: Failed to SLP the basic block.
20190215144421721428526.c:1733:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1738:37: note: not consecutive access _930 = crc32_tab[_929];

20190215144421721428526.c:1738:37: note: not consecutive access _937 = crc32_tab[_936];

20190215144421721428526.c:1738:37: note: not consecutive access _944 = crc32_tab[_943];

20190215144421721428526.c:1738:37: note: not consecutive access _950 = crc32_tab[_949];

20190215144421721428526.c:1738:37: note: not consecutive access _1599 = crc32_tab[_1597];

20190215144421721428526.c:1738:37: note: not consecutive access _1606 = crc32_tab[_1608];

20190215144421721428526.c:1738:37: note: not consecutive access _1621 = crc32_tab[_1617];

20190215144421721428526.c:1738:37: note: not consecutive access _1631 = crc32_tab[_1629];

20190215144421721428526.c:1738:37: note: not consecutive access _5635 = crc32_tab[_1649];

20190215144421721428526.c:1738:37: note: not consecutive access _5288 = crc32_tab[_5289];

20190215144421721428526.c:1738:37: note: not consecutive access _5294 = crc32_tab[_5295];

20190215144421721428526.c:1738:37: note: not consecutive access _5301 = crc32_tab[_5302];

20190215144421721428526.c:1738:37: note: not consecutive access _5324 = crc32_tab[_5325];

20190215144421721428526.c:1738:37: note: not consecutive access _5338 = crc32_tab[_5339];

20190215144421721428526.c:1738:37: note: not consecutive access _5344 = crc32_tab[_5345];

20190215144421721428526.c:1738:37: note: not consecutive access _5351 = crc32_tab[_5352];

20190215144421721428526.c:1738:37: note: not consecutive access _5358 = crc32_tab[_5359];

20190215144421721428526.c:1738:37: note: not consecutive access _5396 = crc32_tab[_5397];

20190215144421721428526.c:1738:37: note: not consecutive access _5402 = crc32_tab[_5403];

20190215144421721428526.c:1738:37: note: not consecutive access _5409 = crc32_tab[_5410];

20190215144421721428526.c:1738:37: note: not consecutive access _5416 = crc32_tab[_5417];

20190215144421721428526.c:1738:37: note: not consecutive access _5430 = crc32_tab[_5431];

20190215144421721428526.c:1738:37: note: not consecutive access _5436 = crc32_tab[_5437];

20190215144421721428526.c:1738:37: note: not consecutive access _5443 = crc32_tab[_5444];

20190215144421721428526.c:1738:37: note: not consecutive access _5450 = crc32_tab[_5451];

20190215144421721428526.c:1738:37: note: not consecutive access _5464 = crc32_tab[_5465];

20190215144421721428526.c:1738:37: note: not consecutive access _5470 = crc32_tab[_5471];

20190215144421721428526.c:1738:37: note: not consecutive access _5477 = crc32_tab[_5478];

20190215144421721428526.c:1738:37: note: not consecutive access _5484 = crc32_tab[_5485];

20190215144421721428526.c:1738:37: note: not consecutive access _5547 = crc32_tab[_5548];

20190215144421721428526.c:1738:37: note: not consecutive access _5553 = crc32_tab[_5554];

20190215144421721428526.c:1738:37: note: not consecutive access _5560 = crc32_tab[_5561];

20190215144421721428526.c:1738:37: note: not consecutive access _5567 = crc32_tab[_5568];

20190215144421721428526.c:1738:37: note: not consecutive access _5581 = crc32_tab[_5582];

20190215144421721428526.c:1738:37: note: not consecutive access _5587 = crc32_tab[_5588];

20190215144421721428526.c:1738:37: note: not consecutive access _5594 = crc32_tab[_5595];

20190215144421721428526.c:1738:37: note: not consecutive access _5601 = crc32_tab[_5602];

20190215144421721428526.c:1738:37: note: not consecutive access _5615 = crc32_tab[_5616];

20190215144421721428526.c:1738:37: note: not consecutive access _5621 = crc32_tab[_5622];

20190215144421721428526.c:1738:37: note: not consecutive access _5628 = crc32_tab[_5629];

20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][0]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][1]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][2]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][3]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][4]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][5]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][6]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][7]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][8]
20190215144421721428526.c:1738:37: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1738:37: note: Unknown alignment for access: g_956[i_1555][9]
20190215144421721428526.c:1738:37: note: Failed to SLP the basic block.
20190215144421721428526.c:1738:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1749:17: note: not consecutive access _256 = crc32_tab[_255];

20190215144421721428526.c:1749:17: note: not consecutive access _272 = crc32_tab[_271];

20190215144421721428526.c:1749:17: note: not consecutive access _439 = crc32_tab[_332];

20190215144421721428526.c:1749:17: note: not consecutive access _335 = crc32_tab[_334];

20190215144421721428526.c:1749:17: note: not consecutive access _1169 = crc32_tab[_358];

20190215144421721428526.c:1749:17: note: not consecutive access _407 = crc32_tab[_406];

20190215144421721428526.c:1749:17: note: not consecutive access _415 = crc32_tab[_1004];

20190215144421721428526.c:1749:17: note: not consecutive access _339 = crc32_tab[_1012];

20190215144421721428526.c:1749:17: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1749:17: note: Unknown alignment for access: g_1048[i_1032][j_368][0]
20190215144421721428526.c:1749:17: note: SLP: step doesn't divide the vector-size.
20190215144421721428526.c:1749:17: note: Unknown alignment for access: g_1048[i_1032][j_368][1]
20190215144421721428526.c:1749:17: note: Failed to SLP the basic block.
20190215144421721428526.c:1749:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1743:26: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1764:45: note: not consecutive access _401 = crc32_tab[_46];

20190215144421721428526.c:1764:45: note: not consecutive access _261 = crc32_tab[_260];

20190215144421721428526.c:1764:45: note: not consecutive access _285 = crc32_tab[_284];

20190215144421721428526.c:1764:45: note: not consecutive access _294 = crc32_tab[_293];

20190215144421721428526.c:1764:45: note: not consecutive access _1191 = crc32_tab[_385];

20190215144421721428526.c:1764:45: note: not consecutive access _392 = crc32_tab[_391];

20190215144421721428526.c:1764:45: note: not consecutive access _451 = crc32_tab[_454];

20190215144421721428526.c:1764:45: note: not consecutive access _1049 = crc32_tab[_1048];

20190215144421721428526.c:1764:45: note: not consecutive access _1064 = crc32_tab[_1063];

20190215144421721428526.c:1764:45: note: not consecutive access _1079 = crc32_tab[_1078];

20190215144421721428526.c:1764:45: note: not consecutive access _1086 = crc32_tab[_1085];

20190215144421721428526.c:1764:45: note: not consecutive access _280 = crc32_tab[_1091];

20190215144421721428526.c:1764:45: note: not consecutive access _318 = crc32_tab[_1168];

20190215144421721428526.c:1764:45: note: not consecutive access _1175 = crc32_tab[_1174];

20190215144421721428526.c:1764:45: note: not consecutive access _1180 = crc32_tab[_1179];

20190215144421721428526.c:1764:45: note: not consecutive access _1188 = crc32_tab[_1187];

20190215144421721428526.c:1764:45: note: misalign = 0 bytes of ref g_1294[i_1038][j_1034][0]
20190215144421721428526.c:1764:45: note: misalign = 4 bytes of ref g_1294[i_1038][j_1034][1]
20190215144421721428526.c:1764:45: note: misalign = 8 bytes of ref g_1294[i_1038][j_1034][2]
20190215144421721428526.c:1764:45: note: misalign = 12 bytes of ref g_1294[i_1038][j_1034][3]
20190215144421721428526.c:1764:45: note: Failed to SLP the basic block.
20190215144421721428526.c:1764:45: note: not vectorized: failed to find SLP opportunities in basic block.
20190215144421721428526.c:1758:26: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
20190215144421721428526.c:1640:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
