
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context.738_26 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _37 = crc32_tab[_36];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _43 = crc32_tab[_42];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _49 = crc32_tab[_48];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _55 = crc32_tab[_54];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _61 = crc32_tab[_60];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context = crc32_context.739_74;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213165530470603640.c:876

20190213165530470603640.c:876: note: reduction: not ssa_name: 44047
20190213165530470603640.c:876: note: Unknown def-use cycle pattern.
20190213165530470603640.c:876: note: not vectorized: unsupported data-type
20190213165530470603640.c:876: note: can't determine vectorization factor.
Analyzing loop at 20190213165530470603640.c:876

20190213165530470603640.c:876: note: not vectorized: unsupported data-type
20190213165530470603640.c:876: note: can't determine vectorization factor.
20190213165530470603640.c:789: note: vectorized 0 loops in function.

20190213165530470603640.c:807: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:814: note: misalign = 0 bytes of ref g_48
20190213165530470603640.c:814: note: not consecutive access g_48.493_111 = g_48;

20190213165530470603640.c:814: note: Failed to SLP the basic block.
20190213165530470603640.c:814: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:814: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:814: note: not consecutive access g_41.497_114 = g_41;

20190213165530470603640.c:814: note: Failed to SLP the basic block.
20190213165530470603640.c:814: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:789: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:814: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:789: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:789: note: not consecutive access pretmp_315 = g_87;

20190213165530470603640.c:789: note: Failed to SLP the basic block.
20190213165530470603640.c:789: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:814: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:814: note: not consecutive access g_87 = g_87.499_116;

20190213165530470603640.c:814: note: Failed to SLP the basic block.
20190213165530470603640.c:814: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:814: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:825: note: not vectorized: unhandled data dependence in basic block.

20190213165530470603640.c:789: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:789: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:887: note: not vectorized: unhandled data dependence in basic block.

20190213165530470603640.c:871: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:891: note: misalign = 0 bytes of ref g_48
20190213165530470603640.c:891: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:891: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:891: note: misalign = 0 bytes of ref g_251
20190213165530470603640.c:891: note: not consecutive access g_48.493_270 = g_48;

20190213165530470603640.c:891: note: not consecutive access g_87 = g_87.554_272;

20190213165530470603640.c:891: note: not consecutive access g_41 = l_209_43;

20190213165530470603640.c:891: note: not consecutive access g_251 = g_251.555_128;

20190213165530470603640.c:891: note: Failed to SLP the basic block.
20190213165530470603640.c:891: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:914: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:914: note: not consecutive access g_200 = _266;

20190213165530470603640.c:914: note: Failed to SLP the basic block.
20190213165530470603640.c:914: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:789: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:909: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:909: note: misalign = 0 bytes of ref g_279
20190213165530470603640.c:909: note: misalign = 0 bytes of ref g_269
20190213165530470603640.c:909: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:909: note: not consecutive access g_279 = 1;

20190213165530470603640.c:909: note: not consecutive access g_269 = 1;

20190213165530470603640.c:909: note: not consecutive access g_41 = 1;

20190213165530470603640.c:909: note: Failed to SLP the basic block.
20190213165530470603640.c:909: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:909: note: misalign = 0 bytes of ref g_280
20190213165530470603640.c:909: note: misalign = 0 bytes of ref g_280
20190213165530470603640.c:909: note: not consecutive access g_280.567_307 = g_280;

20190213165530470603640.c:909: note: not consecutive access g_280 = g_280.568_308;

20190213165530470603640.c:909: note: Failed to SLP the basic block.
20190213165530470603640.c:909: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:892: note: misalign = 0 bytes of ref g_93
20190213165530470603640.c:892: note: misalign = 0 bytes of ref g_251
20190213165530470603640.c:892: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:892: note: not consecutive access g_93 = 7;

20190213165530470603640.c:892: note: not consecutive access g_251 = 0;

20190213165530470603640.c:892: note: not consecutive access g_200 = 1215830655;

20190213165530470603640.c:892: note: Failed to SLP the basic block.
20190213165530470603640.c:892: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:934: note: misalign = 0 bytes of ref g_212
20190213165530470603640.c:934: note: not consecutive access g_212 = 0;

20190213165530470603640.c:934: note: Failed to SLP the basic block.
20190213165530470603640.c:934: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:467: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:1103: note: misalign = 0 bytes of ref g_461
20190213165530470603640.c:1103: note: misalign = 0 bytes of ref g_269
20190213165530470603640.c:1103: note: not consecutive access g_461.624_549 = g_461;

20190213165530470603640.c:1103: note: not consecutive access g_269.566_551 = g_269;

20190213165530470603640.c:1103: note: Failed to SLP the basic block.
20190213165530470603640.c:1103: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1103: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:1103: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:698: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:1103: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:1107: note: misalign = 0 bytes of ref g_410
20190213165530470603640.c:1107: note: not consecutive access g_410 = g_410.675_557;

20190213165530470603640.c:1107: note: Failed to SLP the basic block.
20190213165530470603640.c:1107: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1118: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:1118: note: misalign = 0 bytes of ref g_542
20190213165530470603640.c:1118: note: not consecutive access g_568 = 1;

20190213165530470603640.c:1118: note: not consecutive access g_542.657_561 = g_542;

20190213165530470603640.c:1118: note: Failed to SLP the basic block.
20190213165530470603640.c:1118: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1119: note: misalign = 0 bytes of ref g_461
20190213165530470603640.c:1119: note: misalign = 0 bytes of ref g_376
20190213165530470603640.c:1119: note: misalign = 0 bytes of ref g_280
20190213165530470603640.c:1119: note: not consecutive access g_461 = g_461.678_562;

20190213165530470603640.c:1119: note: not consecutive access g_376.596_573 = g_376;

20190213165530470603640.c:1119: note: not consecutive access g_280 = g_280.681_575;

20190213165530470603640.c:1119: note: Failed to SLP the basic block.
20190213165530470603640.c:1119: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1136: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:1136: note: not consecutive access g_41 = 0;

20190213165530470603640.c:1136: note: Failed to SLP the basic block.
20190213165530470603640.c:1136: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1122: note: misalign = 0 bytes of ref g_279
20190213165530470603640.c:1122: note: not consecutive access g_279.564_585 = g_279;

20190213165530470603640.c:1122: note: Failed to SLP the basic block.
20190213165530470603640.c:1122: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:789: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:584: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:584: note: not consecutive access g_87.352_13 = g_87;

20190213165530470603640.c:584: note: Failed to SLP the basic block.
20190213165530470603640.c:584: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:588: note: misalign = 0 bytes of ref g_269
20190213165530470603640.c:588: note: not consecutive access g_269.356_22 = g_269;

20190213165530470603640.c:588: note: Failed to SLP the basic block.
20190213165530470603640.c:588: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:601: note: misalign = 0 bytes of ref g_315
20190213165530470603640.c:601: note: not consecutive access g_315.369_76 = g_315;

20190213165530470603640.c:601: note: Failed to SLP the basic block.
20190213165530470603640.c:601: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:741: note: misalign = 0 bytes of ref g_526
20190213165530470603640.c:741: note: not consecutive access g_526 = 0;

20190213165530470603640.c:741: note: Failed to SLP the basic block.
20190213165530470603640.c:741: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:753: note: misalign = 0 bytes of ref g_497
20190213165530470603640.c:753: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:753: note: not consecutive access g_497.419_114 = g_497;

20190213165530470603640.c:753: note: not consecutive access g_41 = g_497.486_115;

20190213165530470603640.c:753: note: Failed to SLP the basic block.
20190213165530470603640.c:753: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:542: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:607: note: misalign = 0 bytes of ref g_499
20190213165530470603640.c:607: note: misalign = 0 bytes of ref g_499
20190213165530470603640.c:607: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:607: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:607: note: misalign = 0 bytes of ref g_525
20190213165530470603640.c:607: note: not consecutive access g_499.371_80 = g_499;

20190213165530470603640.c:607: note: not consecutive access g_499 = g_499.373_83;

20190213165530470603640.c:607: note: not consecutive access g_41 = g_41.358_95;

20190213165530470603640.c:607: note: not consecutive access g_87.352_97 = g_87;

20190213165530470603640.c:607: note: not consecutive access g_525 = 0;

20190213165530470603640.c:607: note: Failed to SLP the basic block.
20190213165530470603640.c:607: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:731: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:593: note: misalign = 0 bytes of ref g_411
20190213165530470603640.c:593: note: misalign = 0 bytes of ref g_525
20190213165530470603640.c:593: note: misalign = 0 bytes of ref g_410
20190213165530470603640.c:593: note: misalign = 0 bytes of ref g_193
20190213165530470603640.c:593: note: not consecutive access g_411 = -13;

20190213165530470603640.c:593: note: not consecutive access g_525.361_66 = g_525;

20190213165530470603640.c:593: note: not consecutive access g_410.362_67 = g_410;

20190213165530470603640.c:593: note: not consecutive access g_193.368_73 = g_193;

20190213165530470603640.c:593: note: Failed to SLP the basic block.
20190213165530470603640.c:593: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:542: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213165530470603640.c:512

20190213165530470603640.c:512: note: not vectorized: number of iterations cannot be computed.
20190213165530470603640.c:512: note: bad loop form.
Analyzing loop at 20190213165530470603640.c:512

20190213165530470603640.c:512: note: not vectorized: number of iterations cannot be computed.
20190213165530470603640.c:512: note: bad loop form.
Analyzing loop at 20190213165530470603640.c:512

20190213165530470603640.c:512: note: not vectorized: control flow in loop.
20190213165530470603640.c:512: note: bad loop form.
Analyzing loop at 20190213165530470603640.c:512

20190213165530470603640.c:512: note: not vectorized: control flow in loop.
20190213165530470603640.c:512: note: bad loop form.
20190213165530470603640.c:379: note: vectorized 0 loops in function.

20190213165530470603640.c:387: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:387: note: not consecutive access g_41.217_19 = g_41;

20190213165530470603640.c:387: note: Failed to SLP the basic block.
20190213165530470603640.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:395: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:401: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:401: note: not consecutive access g_957 = 0;

20190213165530470603640.c:401: note: Failed to SLP the basic block.
20190213165530470603640.c:401: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:406: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:406: note: misalign = 0 bytes of ref g_190
20190213165530470603640.c:406: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:406: note: not consecutive access g_87.226_37 = g_87;

20190213165530470603640.c:406: note: not consecutive access g_190.227_40 = g_190;

20190213165530470603640.c:406: note: not consecutive access g_568 = g_568.228_42;

20190213165530470603640.c:406: note: Failed to SLP the basic block.
20190213165530470603640.c:406: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:408: note: misalign = 0 bytes of ref g_315
20190213165530470603640.c:408: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:408: note: not consecutive access g_315.229_46 = g_315;

20190213165530470603640.c:408: note: not consecutive access g_957 = g_957.232_49;

20190213165530470603640.c:408: note: Failed to SLP the basic block.
20190213165530470603640.c:408: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:408: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:408: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_731
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_526
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_526
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_315
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_411
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_212
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_143
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:440: note: misalign = 0 bytes of ref g_479
20190213165530470603640.c:440: note: not consecutive access g_568 = g_568.268_65;

20190213165530470603640.c:440: note: not consecutive access g_731.271_68 = g_731;

20190213165530470603640.c:440: note: not consecutive access g_200 = g_200.272_69;

20190213165530470603640.c:440: note: not consecutive access g_526.279_98 = g_526;

20190213165530470603640.c:440: note: not consecutive access g_526 = g_526.280_100;

20190213165530470603640.c:440: note: not consecutive access g_315 = 0;

20190213165530470603640.c:440: note: not consecutive access g_411 = 0;

20190213165530470603640.c:440: note: not consecutive access g_212 = 0;

20190213165530470603640.c:440: note: not consecutive access g_143.287_121 = g_143;

20190213165530470603640.c:440: note: not consecutive access g_41 = g_41.288_122;

20190213165530470603640.c:440: note: not consecutive access g_479.289_124 = g_479;

20190213165530470603640.c:440: note: Failed to SLP the basic block.
20190213165530470603640.c:440: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:508: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:508: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:508: note: not consecutive access g_957 = 52048;

20190213165530470603640.c:508: note: not consecutive access g_568.254_132 = g_568;

20190213165530470603640.c:508: note: Failed to SLP the basic block.
20190213165530470603640.c:508: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:509: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:509: note: not consecutive access g_957 = 51216;

20190213165530470603640.c:509: note: Failed to SLP the basic block.
20190213165530470603640.c:509: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:509: note: misalign = 0 bytes of ref g_525
20190213165530470603640.c:509: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:509: note: not consecutive access g_525 = prephitmp_378;

20190213165530470603640.c:509: note: not consecutive access g_568 = g_568.268_140;

20190213165530470603640.c:509: note: Failed to SLP the basic block.
20190213165530470603640.c:509: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:512: note: not vectorized: unhandled data dependence in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:529: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:529: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:522: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:523: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:522: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:523: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:522: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:523: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:522: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:523: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_193
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_143
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_525
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_731
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_93
20190213165530470603640.c:379: note: not consecutive access g_41 = 7;

20190213165530470603640.c:379: note: not consecutive access g_193 = g_193_lsm.801_321;

20190213165530470603640.c:379: note: not consecutive access g_143 = 1;

20190213165530470603640.c:379: note: not consecutive access g_957 = g_957_lsm.803_324;

20190213165530470603640.c:379: note: not consecutive access g_568 = g_568_lsm.804_325;

20190213165530470603640.c:379: note: not consecutive access g_525 = g_525_lsm.805_361;

20190213165530470603640.c:379: note: not consecutive access g_731 = g_731_lsm.806_360;

20190213165530470603640.c:379: note: not consecutive access g_93 = g_93_lsm.807_359;

20190213165530470603640.c:379: note: Failed to SLP the basic block.
20190213165530470603640.c:379: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_193
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_143
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_525
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_731
20190213165530470603640.c:379: note: misalign = 0 bytes of ref g_93
20190213165530470603640.c:379: note: not consecutive access g_41 = g_41_lsm.800_329;

20190213165530470603640.c:379: note: not consecutive access g_193 = g_193_lsm.801_330;

20190213165530470603640.c:379: note: not consecutive access g_143 = g_143_lsm.802_331;

20190213165530470603640.c:379: note: not consecutive access g_957 = g_957_lsm.803_332;

20190213165530470603640.c:379: note: not consecutive access g_568 = g_568_lsm.804_327;

20190213165530470603640.c:379: note: not consecutive access g_525 = g_525_lsm.805_317;

20190213165530470603640.c:379: note: not consecutive access g_731 = g_731_lsm.806_319;

20190213165530470603640.c:379: note: not consecutive access g_93 = g_93_lsm.807_326;

20190213165530470603640.c:379: note: Failed to SLP the basic block.
20190213165530470603640.c:379: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:379: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:333: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:333: note: misalign = 0 bytes of ref g_142
20190213165530470603640.c:333: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:333: note: not consecutive access g_41 = _14;

20190213165530470603640.c:333: note: not consecutive access g_142 = 0;

20190213165530470603640.c:333: note: not consecutive access g_200.702_26 = g_200;

20190213165530470603640.c:333: note: Failed to SLP the basic block.
20190213165530470603640.c:333: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_479
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_410
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_479.704_27 = g_479;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_410.705_29 = g_410;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:341: note: misalign = 0 bytes of ref g_879
20190213165530470603640.c:341: note: not consecutive access g_879 = g_879.707_71;

20190213165530470603640.c:341: note: Failed to SLP the basic block.
20190213165530470603640.c:341: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:349: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:349: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:349: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:349: note: not consecutive access g_568.722_90 = g_568;

20190213165530470603640.c:349: note: not consecutive access g_568 = g_568.723_91;

20190213165530470603640.c:349: note: not consecutive access g_957 = p_55.724_92;

20190213165530470603640.c:349: note: Failed to SLP the basic block.
20190213165530470603640.c:349: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:323: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213165530470603640.c:134

20190213165530470603640.c:134: note: not vectorized: control flow in loop.
20190213165530470603640.c:134: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_343]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213165530470603640.c:1150: note: vectorized 1 loops in function.

20190213165530470603640.c:1150: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.881_286] = vect_crc.879_288;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1150: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:1150: note: misalign = 0 bytes of ref g_48
20190213165530470603640.c:1150: note: not consecutive access pretmp_301 = g_48;

20190213165530470603640.c:1150: note: Failed to SLP the basic block.
20190213165530470603640.c:1150: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:134: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:143: note: misalign = 0 bytes of ref g_435
20190213165530470603640.c:143: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:143: note: not consecutive access g_435.74_226 = g_435;

20190213165530470603640.c:143: note: not consecutive access g_41 = g_41.75_227;

20190213165530470603640.c:143: note: Failed to SLP the basic block.
20190213165530470603640.c:143: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:147: note: misalign = 0 bytes of ref g_87
20190213165530470603640.c:147: note: not consecutive access g_87.77_229 = g_87;

20190213165530470603640.c:147: note: Failed to SLP the basic block.
20190213165530470603640.c:147: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:147: note: misalign = 0 bytes of ref g_376
20190213165530470603640.c:147: note: not consecutive access g_376.81_230 = g_376;

20190213165530470603640.c:147: note: Failed to SLP the basic block.
20190213165530470603640.c:147: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:147: note: misalign = 0 bytes of ref g_411
20190213165530470603640.c:147: note: misalign = 0 bytes of ref g_411
20190213165530470603640.c:147: note: not consecutive access g_411.82_233 = g_411;

20190213165530470603640.c:147: note: not consecutive access g_411 = g_411.83_234;

20190213165530470603640.c:147: note: Failed to SLP the basic block.
20190213165530470603640.c:147: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:147: note: misalign = 0 bytes of ref g_143
20190213165530470603640.c:147: note: not consecutive access g_143 = 1;

20190213165530470603640.c:147: note: Failed to SLP the basic block.
20190213165530470603640.c:147: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_410
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_499
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_48
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_269
20190213165530470603640.c:153: note: misalign = 0 bytes of ref g_142
20190213165530470603640.c:153: note: not consecutive access g_410 = 65526;

20190213165530470603640.c:153: note: not consecutive access g_499.92_242 = g_499;

20190213165530470603640.c:153: note: not consecutive access g_48 = g_48.94_244;

20190213165530470603640.c:153: note: not consecutive access g_41 = 0;

20190213165530470603640.c:153: note: not consecutive access g_200.207_395 = g_200;

20190213165530470603640.c:153: note: not consecutive access g_269.209_399 = g_269;

20190213165530470603640.c:153: note: not consecutive access g_142.210_401 = g_142;

20190213165530470603640.c:153: note: Failed to SLP the basic block.
20190213165530470603640.c:153: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:177: note: misalign = 0 bytes of ref g_411
20190213165530470603640.c:177: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:177: note: not consecutive access g_411.82_295 = g_411;

20190213165530470603640.c:177: note: not consecutive access g_41 = 0;

20190213165530470603640.c:177: note: Failed to SLP the basic block.
20190213165530470603640.c:177: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:179: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:179: note: not consecutive access g_957 = 2;

20190213165530470603640.c:179: note: Failed to SLP the basic block.
20190213165530470603640.c:179: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:243: note: misalign = 0 bytes of ref g_200
20190213165530470603640.c:243: note: not consecutive access g_200.104_309 = g_200;

20190213165530470603640.c:243: note: Failed to SLP the basic block.
20190213165530470603640.c:243: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1150: note: not vectorized: not enough data-refs in basic block.

20190213165530470603640.c:245: note: misalign = 0 bytes of ref g_193
20190213165530470603640.c:245: note: misalign = 0 bytes of ref g_879
20190213165530470603640.c:245: note: not consecutive access g_193.142_312 = g_193;

20190213165530470603640.c:245: note: not consecutive access g_879.107_314 = g_879;

20190213165530470603640.c:245: note: Failed to SLP the basic block.
20190213165530470603640.c:245: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1150: note: misalign = 0 bytes of ref g_280
20190213165530470603640.c:1150: note: not consecutive access g_280.139_344 = g_280;

20190213165530470603640.c:1150: note: Failed to SLP the basic block.
20190213165530470603640.c:1150: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:1136: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:1136: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:1136: note: not consecutive access g_41 = 0;

20190213165530470603640.c:1136: note: not consecutive access pretmp_304 = g_957;

20190213165530470603640.c:1136: note: Failed to SLP the basic block.
20190213165530470603640.c:1136: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:295: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:295: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:295: note: not consecutive access g_41 = 2;

20190213165530470603640.c:295: note: not consecutive access g_957 = 9;

20190213165530470603640.c:295: note: Failed to SLP the basic block.
20190213165530470603640.c:295: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:303: note: misalign = 0 bytes of ref g_542
20190213165530470603640.c:303: note: misalign = 0 bytes of ref g_568
20190213165530470603640.c:303: note: misalign = 0 bytes of ref g_410
20190213165530470603640.c:303: note: not consecutive access g_542 = -10;

20190213165530470603640.c:303: note: not consecutive access g_568 = 1;

20190213165530470603640.c:303: note: not consecutive access g_410.73_355 = g_410;

20190213165530470603640.c:303: note: Failed to SLP the basic block.
20190213165530470603640.c:303: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:309: note: misalign = 0 bytes of ref g_315
20190213165530470603640.c:309: note: misalign = 0 bytes of ref g_41
20190213165530470603640.c:309: note: not consecutive access g_315 = -2;

20190213165530470603640.c:309: note: not consecutive access g_41 = 14266;

20190213165530470603640.c:309: note: Failed to SLP the basic block.
20190213165530470603640.c:309: note: not vectorized: failed to find SLP opportunities in basic block.

20190213165530470603640.c:309: note: misalign = 0 bytes of ref g_957
20190213165530470603640.c:309: note: not consecutive access g_957 = prephitmp_307;

20190213165530470603640.c:309: note: Failed to SLP the basic block.
20190213165530470603640.c:309: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.
