/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.231_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.232_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:264:52: note: not consecutive access g_38.181_4 = g_38;

20190215104521844248513.c:264:52: note: not consecutive access g_176.184_9 = g_176;

20190215104521844248513.c:264:52: note: not consecutive access g_212.182_5 = g_212;

20190215104521844248513.c:264:52: note: Failed to SLP the basic block.
20190215104521844248513.c:264:52: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:259:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713:11: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:264:212: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:259:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:264:209: note: not consecutive access g_46.193_35 = g_46;

20190215104521844248513.c:264:209: note: not consecutive access g_64.188_21 = g_64;

20190215104521844248513.c:264:209: note: not consecutive access g_110.187_19 = g_110;

20190215104521844248513.c:264:209: note: not consecutive access g_120 = iftmp.200_48;

20190215104521844248513.c:264:209: note: not consecutive access g_190 = g_190.190_24;

20190215104521844248513.c:264:209: note: not consecutive access g_229 = 0;

20190215104521844248513.c:264:209: note: Failed to SLP the basic block.
20190215104521844248513.c:264:209: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:259:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241:59: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:259:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244:11: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:264:11: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:328:24: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:321:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:63: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:321:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:328:21: note: not consecutive access g_38.133_6 = g_38;

20190215104521844248513.c:328:21: note: not consecutive access g_120 = -2362;

20190215104521844248513.c:328:21: note: not consecutive access g_122 = g_122.134_12;

20190215104521844248513.c:328:21: note: Failed to SLP the basic block.
20190215104521844248513.c:328:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:280:22: note: not consecutive access g_38.105_2 = g_38;

20190215104521844248513.c:280:22: note: not consecutive access g_110 = g_110.127_12;

20190215104521844248513.c:280:22: note: Failed to SLP the basic block.
20190215104521844248513.c:280:22: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _70 = crc32_tab[_69];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _82 = crc32_tab[_81];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
20190215104521844248513.c:107:5: note: not vectorized: latch block not empty.
20190215104521844248513.c:107:5: note: bad loop form.
20190215104521844248513.c:67:5: note: virtual phi. skip.
20190215104521844248513.c:67:5: note: not vectorized: value used after loop.
20190215104521844248513.c:67:5: note: bad operation or unsupported loop bound.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_115]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215104521844248513.c:386:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.369_100] = vect_crc_124.367_102;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:386:5: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:67:37: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:107:41: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:386:5: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:136:23: note: not consecutive access g_3 = 21;

20190215104521844248513.c:136:23: note: not consecutive access g_38 = g_38_lsm.296_204;

20190215104521844248513.c:136:23: note: not consecutive access g_64 = 35588;

20190215104521844248513.c:136:23: note: Failed to SLP the basic block.
20190215104521844248513.c:136:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:145:18: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:147:22: note: not consecutive access g_46 = 1;

20190215104521844248513.c:147:22: note: not consecutive access g_229 = 1;

20190215104521844248513.c:147:22: note: Failed to SLP the basic block.
20190215104521844248513.c:147:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:169:14: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:174:186: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:386:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:174:183: note: not consecutive access g_48 = iftmp.198_282;

20190215104521844248513.c:174:183: note: not consecutive access g_110 = g_110.127_283;

20190215104521844248513.c:174:183: note: Failed to SLP the basic block.
20190215104521844248513.c:174:183: note: not vectorized: failed to find SLP opportunities in basic block.
20190215104521844248513.c:192:14: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:386:5: note: not vectorized: not enough data-refs in basic block.
20190215104521844248513.c:78:316: note: not consecutive access g_46.25_99 = g_46;

20190215104521844248513.c:78:316: note: not consecutive access g_110.24_96 = g_110;

20190215104521844248513.c:78:316: note: Failed to SLP the basic block.
20190215104521844248513.c:78:316: note: not vectorized: failed to find SLP opportunities in basic block.
