
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.144_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.145_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190211233651228461743.c:600: note: can't determine dependence between g_95 and *p_89_5(D)
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_101
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_95
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_101
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_118
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_178
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_146
20190211233651228461743.c:600: note: misalign = 0 bytes of ref g_178
20190211233651228461743.c:600: note: not consecutive access _4 = g_101;

20190211233651228461743.c:600: note: not consecutive access g_95.110_8 = g_95;

20190211233651228461743.c:600: note: not consecutive access *p_89_5(D) = _12;

20190211233651228461743.c:600: note: not consecutive access g_101 = _14;

20190211233651228461743.c:600: note: not consecutive access g_118 = &g_95;

20190211233651228461743.c:600: note: not consecutive access _18 = g_178;

20190211233651228461743.c:600: note: not consecutive access g_146 = 8886;

20190211233651228461743.c:600: note: not consecutive access g_178 = _29;

20190211233651228461743.c:600: note: Failed to SLP the basic block.
20190211233651228461743.c:600: note: not vectorized: failed to find SLP opportunities in basic block.

20190211233651228461743.c:175: note: misalign = 0 bytes of ref g_178
20190211233651228461743.c:175: note: misalign = 0 bytes of ref g_178
20190211233651228461743.c:175: note: not consecutive access _3 = g_178;

20190211233651228461743.c:175: note: not consecutive access g_178 = _15;

20190211233651228461743.c:175: note: not consecutive access *p_52_7(D) = _15;

20190211233651228461743.c:175: note: Failed to SLP the basic block.
20190211233651228461743.c:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190211233651228461743.c:151: note: not vectorized: volatile type _2 ={v} *g_339.88_1;

20190211233651228461743.c:151: note: misalign = 0 bytes of ref l_549
20190211233651228461743.c:151: note: misalign = 0 bytes of ref g_339
20190211233651228461743.c:151: note: not consecutive access l_549 = -1;

20190211233651228461743.c:151: note: not consecutive access g_339.88_1 = g_339;

20190211233651228461743.c:151: note: Failed to SLP the basic block.
20190211233651228461743.c:151: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190211233651228461743.c:101

20190211233651228461743.c:101: note: not vectorized: control flow in loop.
20190211233651228461743.c:101: note: bad loop form.
Analyzing loop at 20190211233651228461743.c:197

20190211233651228461743.c:197: note: virtual phi. skip.
20190211233651228461743.c:197: note: reduc phi. skip.
20190211233651228461743.c:197: note: no optab for reduction.
20190211233651228461743.c:197: note: not vectorized: vectorization not profitable.
20190211233651228461743.c:197: note: bad operation or unsupported loop bound.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_214]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190211233651228461743.c:636: note: vectorized 1 loops in function.

20190211233651228461743.c:636: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.262_243] = vect_crc.260_288;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190211233651228461743.c:636: note: not vectorized: not enough data-refs in basic block.

20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_30
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_30
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_558
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_43
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_43
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_111
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_62
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_62
20190211233651228461743.c:98: note: misalign = 0 bytes of ref p_57
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_118
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_312
20190211233651228461743.c:98: note: misalign = 0 bytes of ref g_178
20190211233651228461743.c:98: note: not consecutive access _111 = g_30;

20190211233651228461743.c:98: note: not consecutive access g_30 = _115;

20190211233651228461743.c:98: note: not consecutive access _116 = g_558;

20190211233651228461743.c:98: note: not consecutive access _118 = g_43;

20190211233651228461743.c:98: note: not consecutive access g_43 = _122;

20190211233651228461743.c:98: note: not consecutive access g_111.39_123 = g_111;

20190211233651228461743.c:98: note: not consecutive access pretmp_215 = g_62;

20190211233651228461743.c:98: note: not consecutive access g_62 = _201;

20190211233651228461743.c:98: note: not consecutive access p_57 = -36;

20190211233651228461743.c:98: note: not consecutive access g_118 = &p_57;

20190211233651228461743.c:98: note: not consecutive access _206 = g_312;

20190211233651228461743.c:98: note: not consecutive access g_178.69_216 = g_178;

20190211233651228461743.c:98: note: Failed to SLP the basic block.
20190211233651228461743.c:98: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: misalign = 0 bytes of ref g_312
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not consecutive access g_312 = _228;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: failed to find SLP opportunities in basic block.

20190211233651228461743.c:106: note: not vectorized: volatile type _179 ={v} *pretmp_68;

20190211233651228461743.c:106: note: Failed to SLP the basic block.
20190211233651228461743.c:106: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190211233651228461743.c:101: note: not vectorized: not enough data-refs in basic block.

20190211233651228461743.c:636: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_62
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_30
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_887
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_62 = g_62_lsm.188_242;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_30 = -1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_887 = g_887_lsm.190_249;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.
