c_files/pr31854.c:5:1: error: GNU decimal type extension not supported
_Decimal128 d128;
^
1 error generated.
TranslationUnitDecl 0x7ff7750264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff775026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff775026740 '__int128'
|-TypedefDecl 0x7ff775026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff775026760 'unsigned __int128'
|-TypedefDecl 0x7ff775026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff775026b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff775026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff775026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff775026dc0 'char *'
|   `-BuiltinType 0x7ff775026560 'char'
|-TypedefDecl 0x7ff7750270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff775027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff775026ee0 'struct __va_list_tag'
|     `-Record 0x7ff775026e58 '__va_list_tag'
|-VarDecl 0x7ff775027138 <c_files/pr31854.c:5:1, col:13> col:13 invalid d128 'int'
|-VarDecl 0x7ff775077400 <line:6:1, col:13> col:13 used tf 'long double'
`-FunctionDecl 0x7ff775077560 <line:8:1, line:11:1> line:8:6 foo 'void (void)'
  `-CompoundStmt 0x7ff775077620 <line:9:1, line:11:1>
