c_files/pr33763.c:32:20: error: use of unknown builtin '__builtin_malloc' [-Wimplicit-function-declaration]
  int *f = (int *) __builtin_malloc (sizeof (int));
                   ^
c_files/pr33763.c:32:12: warning: cast to 'int *' from smaller integer type 'int' [-Wint-to-pointer-cast]
  int *f = (int *) __builtin_malloc (sizeof (int));
           ^
1 warning and 1 error generated.
TranslationUnitDecl 0x7f940b0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f940b026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f940b026740 '__int128'
|-TypedefDecl 0x7f940b026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f940b026760 'unsigned __int128'
|-TypedefDecl 0x7f940b026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f940b026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f940b026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f940b026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f940b026dc0 'char *'
|   `-BuiltinType 0x7f940b026560 'char'
|-TypedefDecl 0x7f940b0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f940b027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f940b026ee0 'struct __va_list_tag'
|     `-Record 0x7f940b026e58 '__va_list_tag'
|-RecordDecl 0x7f940b027120 <c_files/pr33763.c:5:9, line:9:1> line:5:9 struct definition
| |-FieldDecl 0x7f940b077400 <line:7:3, col:9> col:9 a 'void *'
| `-FieldDecl 0x7f940b077460 <line:8:3, col:9> col:9 b 'void *'
|-TypedefDecl 0x7f940b077500 <line:5:1, line:9:3> col:3 referenced T 'struct T':'T'
| `-ElaboratedType 0x7f940b0774b0 'struct T' sugar
|   `-RecordType 0x7f940b0271b0 'T'
|     `-Record 0x7f940b027120 ''
|-FunctionDecl 0x7f940b0776d8 <line:10:1, col:45> col:14 foo 'void *(const char *, const char *)' extern
| |-ParmVarDecl 0x7f940b077588 <col:19, col:30> col:31 'const char *'
| `-ParmVarDecl 0x7f940b077600 <col:33, col:44> col:45 'const char *'
|-FunctionDecl 0x7f940b077a18 <line:11:1, col:42> col:14 used bar 'void *(void *, const char *, T)' extern
| |-ParmVarDecl 0x7f940b0777d8 <col:19, col:24> col:25 'void *'
| |-ParmVarDecl 0x7f940b077850 <col:27, col:38> col:39 'const char *'
| `-ParmVarDecl 0x7f940b0778e0 <col:41> col:42 'T':'T'
|-FunctionDecl 0x7f940b077c38 <line:12:1, col:34> col:12 used baz 'int (const char *, int)' extern
| |-ParmVarDecl 0x7f940b077ae0 <col:17, col:28> col:29 'const char *'
| `-ParmVarDecl 0x7f940b077b58 <col:31> col:34 'int'
|-FunctionDecl 0x7f940b077e08 prev 0x7f940b077c38 <line:14:1, line:18:1> line:15:1 used baz 'int (const char *, int)' extern inline
| |-ParmVarDecl 0x7f940b077cf8 <col:6, col:18> col:18 x 'const char *'
| |-ParmVarDecl 0x7f940b077d70 <col:21, col:25> col:25 y 'int'
| |-CompoundStmt 0x7f940b077f40 <line:16:1, line:18:1>
| | `-ReturnStmt 0x7f940b077f28 <line:17:3, col:10>
| |   `-IntegerLiteral 0x7f940b077f08 <col:10> 'int' 2
| |-GNUInlineAttr 0x7f940b077eb0 <line:14:46>
| `-AlwaysInlineAttr 0x7f940b077ef8 <col:31> always_inline
|-FunctionDecl 0x7f940b078088 prev 0x7f940b077e08 <line:20:1, line:24:1> line:21:1 used baz 'int (const char *, int)'
| |-ParmVarDecl 0x7f940b077f78 <col:6, col:18> col:18 x 'const char *'
| |-ParmVarDecl 0x7f940b077ff0 <col:21, col:25> col:25 y 'int'
| |-CompoundStmt 0x7f940b0781c0 <line:22:1, line:24:1>
| | `-ReturnStmt 0x7f940b0781a8 <line:23:3, col:10>
| |   `-IntegerLiteral 0x7f940b078188 <col:10> 'int' 1
| |-GNUInlineAttr 0x7f940b078168 <line:14:46> Inherited
| `-AlwaysInlineAttr 0x7f940b078178 <col:31> Inherited always_inline
|-VarDecl 0x7f940b0781f8 <line:26:1, col:5> col:5 used xa 'int'
|-VarDecl 0x7f940b078270 <col:1, col:9> col:9 used xb 'int'
|-FunctionDecl 0x7f940b079438 <line:28:1, line:54:1> line:29:1 used inl 'void *(const char *, const char *)' static
| |-ParmVarDecl 0x7f940b078300 <col:6, col:18> col:18 used x 'const char *'
| |-ParmVarDecl 0x7f940b078378 <col:21, col:33> col:33 used y 'const char *'
| `-CompoundStmt 0x7f940b07bed0 <line:30:1, line:54:1>
|   |-DeclStmt 0x7f940b0796e0 <line:31:3, col:21>
|   | `-VarDecl 0x7f940b0794f0 <col:3, col:20> col:5 used t 'T':'T' cinit
|   |   `-InitListExpr 0x7f940b079660 <col:9, col:20> 'T':'T'
|   |     |-ImplicitCastExpr 0x7f940b0796b0 <col:11, col:12> 'void *' <BitCast>
|   |     | `-UnaryOperator 0x7f940b0795a8 <col:11, col:12> 'int *' prefix '&'
|   |     |   `-DeclRefExpr 0x7f940b079550 <col:12> 'int' lvalue Var 0x7f940b0781f8 'xa' 'int'
|   |     `-ImplicitCastExpr 0x7f940b0796c8 <col:16, col:17> 'void *' <BitCast>
|   |       `-UnaryOperator 0x7f940b0795f0 <col:16, col:17> 'int *' prefix '&'
|   |         `-DeclRefExpr 0x7f940b0795c8 <col:17> 'int' lvalue Var 0x7f940b078270 'xb' 'int'
|   |-DeclStmt 0x7f940b079d48 <line:32:3, col:51>
|   | `-VarDecl 0x7f940b079710 <col:3, col:50> col:8 used f 'int *' cinit
|   |   `-CStyleCastExpr 0x7f940b079d20 <col:12, col:50> 'int *' <IntegralToPointer>
|   |     `-CallExpr 0x7f940b079920 <col:20, col:50> 'int'
|   |       |-ImplicitCastExpr 0x7f940b079908 <col:20> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x7f940b079878 <col:20> 'int ()' Function 0x7f940b0797e0 '__builtin_malloc' 'int ()'
|   |       `-UnaryExprOrTypeTraitExpr 0x7f940b0798b8 <col:38, col:49> 'unsigned long' sizeof 'int'
|   |-DeclStmt 0x7f940b079dd8 <line:33:3, col:16>
|   | `-VarDecl 0x7f940b079d78 <col:3, col:15> col:15 used z 'const char *'
|   |-DeclStmt 0x7f940b079e88 <line:34:3, col:12>
|   | `-VarDecl 0x7f940b079e08 <col:3, col:11> col:7 used o 'int' cinit
|   |   `-IntegerLiteral 0x7f940b079e68 <col:11> 'int' 0
|   |-DeclStmt 0x7f940b079f50 <line:35:3, col:14>
|   | `-VarDecl 0x7f940b079eb8 <col:3, col:13> col:9 used r 'void *' cinit
|   |   `-ImplicitCastExpr 0x7f940b079f38 <col:13> 'void *' <NullToPointer>
|   |     `-IntegerLiteral 0x7f940b079f18 <col:13> 'int' 0
|   |-ForStmt 0x7f940b07b400 <line:37:3, line:43:5>
|   | |-BinaryOperator 0x7f940b079fd0 <line:37:8, col:12> 'const char *' '='
|   | | |-DeclRefExpr 0x7f940b079f68 <col:8> 'const char *' lvalue Var 0x7f940b079d78 'z' 'const char *'
|   | | `-ImplicitCastExpr 0x7f940b079fb8 <col:12> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7f940b079f90 <col:12> 'const char *' lvalue ParmVar 0x7f940b078378 'y' 'const char *'
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7f940b07a058 <col:15, col:16> 'char' <LValueToRValue>
|   | | `-UnaryOperator 0x7f940b07a038 <col:15, col:16> 'const char' lvalue prefix '*'
|   | |   `-ImplicitCastExpr 0x7f940b07a020 <col:16> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x7f940b079ff8 <col:16> 'const char *' lvalue Var 0x7f940b079d78 'z' 'const char *'
|   | |-UnaryOperator 0x7f940b07a098 <col:19, col:20> 'const char *' postfix '++'
|   | | `-DeclRefExpr 0x7f940b07a070 <col:19> 'const char *' lvalue Var 0x7f940b079d78 'z' 'const char *'
|   | `-CompoundStmt 0x7f940b07a3c8 <line:38:5, line:43:5>
|   |   |-IfStmt 0x7f940b07a208 <line:39:7, line:40:7>
|   |   | |-<<<NULL>>>
|   |   | |-<<<NULL>>>
|   |   | |-BinaryOperator 0x7f940b07a160 <line:39:11, col:17> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x7f940b07a148 <col:11, col:12> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x7f940b07a130 <col:11, col:12> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x7f940b07a0f8 <col:11, col:12> 'const char' lvalue prefix '*'
|   |   | | |     `-ImplicitCastExpr 0x7f940b07a0e0 <col:12> 'const char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x7f940b07a0b8 <col:12> 'const char *' lvalue Var 0x7f940b079d78 'z' 'const char *'
|   |   | | `-CharacterLiteral 0x7f940b07a118 <col:17> 'int' 114
|   |   | |-CompoundAssignOperator 0x7f940b07a1d0 <line:40:2, col:7> 'int' '|=' ComputeLHSTy='int' ComputeResultTy='int'
|   |   | | |-DeclRefExpr 0x7f940b07a188 <col:2> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   |   | | `-IntegerLiteral 0x7f940b07a1b0 <col:7> 'int' 1
|   |   | `-<<<NULL>>>
|   |   `-IfStmt 0x7f940b07a390 <line:41:7, line:42:7>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x7f940b07a2e8 <line:41:11, col:17> 'int' '=='
|   |     | |-ImplicitCastExpr 0x7f940b07a2d0 <col:11, col:12> 'int' <IntegralCast>
|   |     | | `-ImplicitCastExpr 0x7f940b07a2b8 <col:11, col:12> 'char' <LValueToRValue>
|   |     | |   `-UnaryOperator 0x7f940b07a280 <col:11, col:12> 'const char' lvalue prefix '*'
|   |     | |     `-ImplicitCastExpr 0x7f940b07a268 <col:12> 'const char *' <LValueToRValue>
|   |     | |       `-DeclRefExpr 0x7f940b07a240 <col:12> 'const char *' lvalue Var 0x7f940b079d78 'z' 'const char *'
|   |     | `-CharacterLiteral 0x7f940b07a2a0 <col:17> 'int' 119
|   |     |-CompoundAssignOperator 0x7f940b07a358 <line:42:2, col:7> 'int' '|=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     | |-DeclRefExpr 0x7f940b07a310 <col:2> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   |     | `-IntegerLiteral 0x7f940b07a338 <col:7> 'int' 2
|   |     `-<<<NULL>>>
|   |-IfStmt 0x7f940b07b648 <line:44:3, line:45:19>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f940b07b498 <line:44:7, col:12> 'int' '=='
|   | | |-ImplicitCastExpr 0x7f940b07b480 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f940b07b438 <col:7> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   | | `-IntegerLiteral 0x7f940b07b460 <col:12> 'int' 1
|   | |-BinaryOperator 0x7f940b07b620 <line:45:5, col:19> 'int' '='
|   | | |-UnaryOperator 0x7f940b07b500 <col:5, col:6> 'int' lvalue prefix '*'
|   | | | `-ImplicitCastExpr 0x7f940b07b4e8 <col:6> 'int *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7f940b07b4c0 <col:6> 'int *' lvalue Var 0x7f940b079710 'f' 'int *'
|   | | `-CallExpr 0x7f940b07b5d0 <col:10, col:19> 'int'
|   | |   |-ImplicitCastExpr 0x7f940b07b5b8 <col:10> 'int (*)(const char *, int)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x7f940b07b520 <col:10> 'int (const char *, int)' Function 0x7f940b078088 'baz' 'int (const char *, int)'
|   | |   |-ImplicitCastExpr 0x7f940b07b608 <col:15> 'const char *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x7f940b07b548 <col:15> 'const char *' lvalue ParmVar 0x7f940b078300 'x' 'const char *'
|   | |   `-IntegerLiteral 0x7f940b07b570 <col:18> 'int' 0
|   | `-<<<NULL>>>
|   |-IfStmt 0x7f940b07b868 <line:46:3, line:47:19>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f940b07b6e0 <line:46:7, col:12> 'int' '=='
|   | | |-ImplicitCastExpr 0x7f940b07b6c8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f940b07b680 <col:7> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   | | `-IntegerLiteral 0x7f940b07b6a8 <col:12> 'int' 2
|   | |-BinaryOperator 0x7f940b07b840 <line:47:5, col:19> 'int' '='
|   | | |-UnaryOperator 0x7f940b07b748 <col:5, col:6> 'int' lvalue prefix '*'
|   | | | `-ImplicitCastExpr 0x7f940b07b730 <col:6> 'int *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7f940b07b708 <col:6> 'int *' lvalue Var 0x7f940b079710 'f' 'int *'
|   | | `-CallExpr 0x7f940b07b7f0 <col:10, col:19> 'int'
|   | |   |-ImplicitCastExpr 0x7f940b07b7d8 <col:10> 'int (*)(const char *, int)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x7f940b07b768 <col:10> 'int (const char *, int)' Function 0x7f940b078088 'baz' 'int (const char *, int)'
|   | |   |-ImplicitCastExpr 0x7f940b07b828 <col:15> 'const char *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x7f940b07b790 <col:15> 'const char *' lvalue ParmVar 0x7f940b078300 'x' 'const char *'
|   | |   `-IntegerLiteral 0x7f940b07b7b8 <col:18> 'int' 1
|   | `-<<<NULL>>>
|   |-IfStmt 0x7f940b07ba88 <line:48:3, line:49:19>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f940b07b900 <line:48:7, col:12> 'int' '=='
|   | | |-ImplicitCastExpr 0x7f940b07b8e8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f940b07b8a0 <col:7> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   | | `-IntegerLiteral 0x7f940b07b8c8 <col:12> 'int' 3
|   | |-BinaryOperator 0x7f940b07ba60 <line:49:5, col:19> 'int' '='
|   | | |-UnaryOperator 0x7f940b07b968 <col:5, col:6> 'int' lvalue prefix '*'
|   | | | `-ImplicitCastExpr 0x7f940b07b950 <col:6> 'int *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7f940b07b928 <col:6> 'int *' lvalue Var 0x7f940b079710 'f' 'int *'
|   | | `-CallExpr 0x7f940b07ba10 <col:10, col:19> 'int'
|   | |   |-ImplicitCastExpr 0x7f940b07b9f8 <col:10> 'int (*)(const char *, int)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x7f940b07b988 <col:10> 'int (const char *, int)' Function 0x7f940b078088 'baz' 'int (const char *, int)'
|   | |   |-ImplicitCastExpr 0x7f940b07ba48 <col:15> 'const char *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x7f940b07b9b0 <col:15> 'const char *' lvalue ParmVar 0x7f940b078300 'x' 'const char *'
|   | |   `-IntegerLiteral 0x7f940b07b9d8 <col:18> 'int' 2
|   | `-<<<NULL>>>
|   |-IfStmt 0x7f940b07be40 <line:51:3, line:52:23>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f940b07bbc0 <line:51:7, col:17> 'int' '&&'
|   | | |-ImplicitCastExpr 0x7f940b07bba8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f940b07bac0 <col:7> 'int' lvalue Var 0x7f940b079e08 'o' 'int'
|   | | `-BinaryOperator 0x7f940b07bb80 <col:12, col:17> 'int' '>'
|   | |   |-ImplicitCastExpr 0x7f940b07bb68 <col:12, col:13> 'int' <LValueToRValue>
|   | |   | `-UnaryOperator 0x7f940b07bb28 <col:12, col:13> 'int' lvalue prefix '*'
|   | |   |   `-ImplicitCastExpr 0x7f940b07bb10 <col:13> 'int *' <LValueToRValue>
|   | |   |     `-DeclRefExpr 0x7f940b07bae8 <col:13> 'int *' lvalue Var 0x7f940b079710 'f' 'int *'
|   | |   `-IntegerLiteral 0x7f940b07bb48 <col:17> 'int' 0
|   | |-BinaryOperator 0x7f940b07be18 <line:52:5, col:23> 'void *' '='
|   | | |-DeclRefExpr 0x7f940b07bbe8 <col:5> 'void *' lvalue Var 0x7f940b079eb8 'r' 'void *'
|   | | `-CallExpr 0x7f940b07bd60 <col:9, col:23> 'void *'
|   | |   |-ImplicitCastExpr 0x7f940b07bd48 <col:9> 'void *(*)(void *, const char *, T)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x7f940b07bc10 <col:9> 'void *(void *, const char *, T)' Function 0x7f940b077a18 'bar' 'void *(void *, const char *, T)'
|   | |   |-ImplicitCastExpr 0x7f940b07bdb8 <col:14> 'void *' <BitCast>
|   | |   | `-ImplicitCastExpr 0x7f940b07bda0 <col:14> 'int *' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x7f940b07bc38 <col:14> 'int *' lvalue Var 0x7f940b079710 'f' 'int *'
|   | |   |-ImplicitCastExpr 0x7f940b07bde8 <col:17> 'const char *' <BitCast>
|   | |   | `-ImplicitCastExpr 0x7f940b07bdd0 <col:17> 'char *' <ArrayToPointerDecay>
|   | |   |   `-StringLiteral 0x7f940b07bc98 <col:17> 'char [2]' lvalue "w"
|   | |   `-ImplicitCastExpr 0x7f940b07be00 <col:22> 'T':'T' <LValueToRValue>
|   | |     `-DeclRefExpr 0x7f940b07bcc8 <col:22> 'T':'T' lvalue Var 0x7f940b0794f0 't' 'T':'T'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7f940b07beb8 <line:53:3, col:10>
|     `-ImplicitCastExpr 0x7f940b07bea0 <col:10> 'void *' <LValueToRValue>
|       `-DeclRefExpr 0x7f940b07be78 <col:10> 'void *' lvalue Var 0x7f940b079eb8 'r' 'void *'
|-FunctionDecl 0x7f940b0797e0 <<invalid sloc>> line:32:20 implicit used __builtin_malloc 'int ()'
`-FunctionDecl 0x7f940b07c068 prev 0x7f940b0776d8 <line:56:1, line:60:1> line:57:1 foo 'void *(const char *, const char *)'
  |-ParmVarDecl 0x7f940b07bf58 <col:6, col:18> col:18 used x 'const char *'
  |-ParmVarDecl 0x7f940b07bfd0 <col:21, col:33> col:33 used y 'const char *'
  `-CompoundStmt 0x7f940b07c250 <line:58:1, line:60:1>
    `-ReturnStmt 0x7f940b07c238 <line:59:3, col:19>
      `-CallExpr 0x7f940b07c1d0 <col:10, col:19> 'void *'
        |-ImplicitCastExpr 0x7f940b07c1b8 <col:10> 'void *(*)(const char *, const char *)' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x7f940b07c110 <col:10> 'void *(const char *, const char *)' Function 0x7f940b079438 'inl' 'void *(const char *, const char *)'
        |-ImplicitCastExpr 0x7f940b07c208 <col:15> 'const char *' <LValueToRValue>
        | `-DeclRefExpr 0x7f940b07c138 <col:15> 'const char *' lvalue ParmVar 0x7f940b07bf58 'x' 'const char *'
        `-ImplicitCastExpr 0x7f940b07c220 <col:18> 'const char *' <LValueToRValue>
          `-DeclRefExpr 0x7f940b07c160 <col:18> 'const char *' lvalue ParmVar 0x7f940b07bfd0 'y' 'const char *'
