c_files/pr34964.c:5:6: error: array initializer must be an initializer list or string literal
char x[] = 0;   /* { dg-error "invalid initializer" } */
     ^
1 error generated.
TranslationUnitDecl 0x7f96848264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9684826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9684826740 '__int128'
|-TypedefDecl 0x7f9684826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9684826760 'unsigned __int128'
|-TypedefDecl 0x7f9684826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9684826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9684826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9684826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9684826dc0 'char *'
|   `-BuiltinType 0x7f9684826560 'char'
|-TypedefDecl 0x7f96848270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9684827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9684826ee0 'struct __va_list_tag'
|     `-Record 0x7f9684826e58 '__va_list_tag'
`-VarDecl 0x7f9684827168 <c_files/pr34964.c:5:1, col:8> col:6 invalid x 'char []'
