c_files/pr35802.c:7:1: error: unknown type name 'NOMIPS16'
NOMIPS16 void
^
c_files/pr35802.c:7:10: error: expected identifier or '('
NOMIPS16 void
         ^
2 errors generated.
TranslationUnitDecl 0x7f8eb10264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8eb1026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8eb1026740 '__int128'
|-TypedefDecl 0x7f8eb1026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8eb1026760 'unsigned __int128'
|-TypedefDecl 0x7f8eb1026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8eb1026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8eb1026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8eb1026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8eb1026dc0 'char *'
|   `-BuiltinType 0x7f8eb1026560 'char'
|-TypedefDecl 0x7f8eb10270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8eb1027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8eb1026ee0 'struct __va_list_tag'
|     `-Record 0x7f8eb1026e58 '__va_list_tag'
|-VarDecl 0x7f8eb1826a00 <c_files/pr35802.c:2:1, col:14> col:14 x 'int' tls
| `-TLSModelAttr 0x7f8eb1826a60 <col:31, col:55> "initial-exec"
|-VarDecl 0x7f8eb1826b50 <line:3:1, col:14> col:14 y 'int' tls
| `-TLSModelAttr 0x7f8eb1826bb0 <col:31, col:55> "initial-exec"
`-FunctionDecl 0x7f8eb1826cd8 <line:5:1, col:14> col:5 bar 'int (void)'
