c_files/pr47639.c:8:3: error: use of undeclared identifier 'try'
  try
  ^
1 error generated.
TranslationUnitDecl 0x7fd51e8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd51e826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd51e826740 '__int128'
|-TypedefDecl 0x7fd51e826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd51e826760 'unsigned __int128'
|-TypedefDecl 0x7fd51e826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd51e826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd51e826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd51e826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd51e826dc0 'char *'
|   `-BuiltinType 0x7fd51e826560 'char'
|-TypedefDecl 0x7fd51e8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd51e827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd51e826ee0 'struct __va_list_tag'
|     `-Record 0x7fd51e826e58 '__va_list_tag'
|-TypedefDecl 0x7fd51e827178 <c_files/pr47639.c:4:1, col:47> col:47 referenced vec '__attribute__((__vector_size__(2 * sizeof(int)))) int'
| `-VectorType 0x7fd51e827140 '__attribute__((__vector_size__(2 * sizeof(int)))) int' 2
|   `-BuiltinType 0x7fd51e8265c0 'int'
`-FunctionDecl 0x7fd51f026b80 <line:6:1, line:16:1> line:6:5 foo 'vec (vec, vec)'
  |-ParmVarDecl 0x7fd51f026a00 <col:10, col:14> col:14 v1 'vec':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
  |-ParmVarDecl 0x7fd51f026a70 <col:18, col:22> col:22 v2 'vec':'__attribute__((__vector_size__(2 * sizeof(int)))) int'
  `-CompoundStmt 0x7fd51f026c80 <line:7:1, line:16:1>
