c_files/pr53196-2.c:11:18: error: variable has incomplete type 'struct foo_typo'
  struct foo f = (struct foo_typo) { };
                 ^~~~~~~~~~~~~~~~~~~~~
c_files/pr53196-2.c:11:26: note: forward declaration of 'struct foo_typo'
  struct foo f = (struct foo_typo) { };
                         ^
1 error generated.
TranslationUnitDecl 0x7fc4aa8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc4aa826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc4aa826740 '__int128'
|-TypedefDecl 0x7fc4aa826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc4aa826760 'unsigned __int128'
|-TypedefDecl 0x7fc4aa826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc4aa826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc4aa826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc4aa826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc4aa826dc0 'char *'
|   `-BuiltinType 0x7fc4aa826560 'char'
|-TypedefDecl 0x7fc4aa8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc4aa827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc4aa826ee0 'struct __va_list_tag'
|     `-Record 0x7fc4aa826e58 '__va_list_tag'
|-FunctionDecl 0x7fc4aa877430 <c_files/pr53196-2.c:5:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fc4aa8774c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x7fc4aa877530 <col:12> Implicit printf 1 2
|-FunctionDecl 0x7fc4aa877588 prev 0x7fc4aa877430 <col:1, col:37> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fc4aa827138 <col:20, col:31> col:32 'const char *'
| `-FormatAttr 0x7fc4aa877660 <col:12> Inherited printf 1 2
|-RecordDecl 0x7fc4aa877680 <line:6:1, col:21> col:8 struct foo definition
| `-FieldDecl 0x7fc4aa877748 <col:14, col:18> col:18 referenced i 'int'
`-FunctionDecl 0x7fc4aa8777e0 <line:8:1, line:17:1> line:9:1 main 'int ()'
  `-CompoundStmt 0x7fc4aa878068 <line:10:1, line:17:1>
    |-DeclStmt 0x7fc4aa877e60 <line:11:3, col:39>
    | `-VarDecl 0x7fc4aa877910 <col:3, col:14> col:14 used f 'struct foo':'struct foo'
    |-CallExpr 0x7fc4aa877fb0 <line:15:3, col:22> 'int'
    | |-ImplicitCastExpr 0x7fc4aa877f98 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc4aa877e78 <col:3> 'int (const char *, ...)' Function 0x7fc4aa877588 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x7fc4aa878000 <col:11> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x7fc4aa877fe8 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x7fc4aa877ed8 <col:11> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x7fc4aa878018 <col:19, col:21> 'int' <LValueToRValue>
    |   `-MemberExpr 0x7fc4aa877f30 <col:19, col:21> 'int' lvalue .i 0x7fc4aa877748
    |     `-DeclRefExpr 0x7fc4aa877f08 <col:19> 'struct foo':'struct foo' lvalue Var 0x7fc4aa877910 'f' 'struct foo':'struct foo'
    `-ReturnStmt 0x7fc4aa878050 <line:16:3, col:10>
      `-IntegerLiteral 0x7fc4aa878030 <col:10> 'int' 0
