c_files/pr54519-6.c:5:10: fatal error: '../nop.h' file not found
#include "../nop.h"
         ^~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7f907b0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f907b026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f907b026740 '__int128'
|-TypedefDecl 0x7f907b026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f907b026760 'unsigned __int128'
|-TypedefDecl 0x7f907b026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f907b026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f907b026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f907b026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f907b026dc0 'char *'
|   `-BuiltinType 0x7f907b026560 'char'
|-TypedefDecl 0x7f907b0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f907b027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f907b026ee0 'struct __va_list_tag'
|     `-Record 0x7f907b026e58 '__va_list_tag'
|-FunctionDecl 0x7f907b827ad0 <c_files/pr54519-6.c:7:1, line:12:1> line:8:1 used f1 'void (int, int)' static inline
| |-ParmVarDecl 0x7f907b027138 <col:5, col:9> col:9 x 'int'
| |-ParmVarDecl 0x7f907b827a00 <col:12, col:16> col:16 y 'int'
| `-CompoundStmt 0x7f907b827bb8 <line:9:1, line:12:1>
|-FunctionDecl 0x7f907b827cb0 <line:14:1, line:19:1> line:15:1 used f2 'void (int)' static inline
| |-ParmVarDecl 0x7f907b827be8 <col:5, col:9> col:9 used z 'int'
| `-CompoundStmt 0x7f907b827f28 <line:16:1, line:19:1>
|   |-CallExpr 0x7f907b827e00 <line:17:3, col:11> 'void'
|   | |-ImplicitCastExpr 0x7f907b827de8 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7f907b827d50 <col:3> 'void (int, int)' Function 0x7f907b827ad0 'f1' 'void (int, int)'
|   | |-ImplicitCastExpr 0x7f907b827e38 <col:7> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7f907b827d78 <col:7> 'int' lvalue ParmVar 0x7f907b827be8 'z' 'int'
|   | `-IntegerLiteral 0x7f907b827da0 <col:10> 'int' 0
|   `-CallExpr 0x7f907b827ed8 <line:18:3, col:11> 'void'
|     |-ImplicitCastExpr 0x7f907b827ec0 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7f907b827e50 <col:3> 'void (int, int)' Function 0x7f907b827ad0 'f1' 'void (int, int)'
|     |-ImplicitCastExpr 0x7f907b827f10 <col:7> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x7f907b827e78 <col:7> 'int' lvalue ParmVar 0x7f907b827be8 'z' 'int'
|     `-IntegerLiteral 0x7f907b827ea0 <col:10> 'int' 1
`-FunctionDecl 0x7f907b827fa0 <line:21:1, line:27:1> line:22:1 main 'int ()'
  `-CompoundStmt 0x7f907b8281b8 <line:23:1, line:27:1>
    |-CallExpr 0x7f907b8280c0 <line:24:3, col:8> 'void'
    | |-ImplicitCastExpr 0x7f907b8280a8 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f907b828038 <col:3> 'void (int)' Function 0x7f907b827cb0 'f2' 'void (int)'
    | `-IntegerLiteral 0x7f907b828060 <col:7> 'int' 2
    |-CallExpr 0x7f907b828150 <line:25:3, col:8> 'void'
    | |-ImplicitCastExpr 0x7f907b828138 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f907b8280f0 <col:3> 'void (int)' Function 0x7f907b827cb0 'f2' 'void (int)'
    | `-IntegerLiteral 0x7f907b828118 <col:7> 'int' 3
    `-ReturnStmt 0x7f907b8281a0 <line:26:3, col:10>
      `-IntegerLiteral 0x7f907b828180 <col:10> 'int' 0
