c_files/pr55273.c:12:13: error: use of unknown builtin '__builtin_puts' [-Wimplicit-function-declaration]
            __builtin_puts ("blocking\n");
            ^
1 error generated.
TranslationUnitDecl 0x7fa0c18264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa0c1826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa0c1826740 '__int128'
|-TypedefDecl 0x7fa0c1826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa0c1826760 'unsigned __int128'
|-TypedefDecl 0x7fa0c1826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa0c1826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa0c1826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa0c1826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa0c1826dc0 'char *'
|   `-BuiltinType 0x7fa0c1826560 'char'
|-TypedefDecl 0x7fa0c18270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa0c1827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa0c1826ee0 'struct __va_list_tag'
|     `-Record 0x7fa0c1826e58 '__va_list_tag'
|-VarDecl 0x7fa0c1827138 <c_files/pr55273.c:1:1, col:12> col:12 used debug_threads 'int' extern
|-FunctionDecl 0x7fa0c2025ab0 <line:2:1, col:29> col:13 used sigsuspend 'void (void)' extern
|-FunctionDecl 0x7fa0c2025cb0 <line:3:1, line:17:1> line:3:6 my_waitpid 'void (int, int)'
| |-ParmVarDecl 0x7fa0c2025b60 <col:18, col:22> col:22 used flags 'int'
| |-ParmVarDecl 0x7fa0c2025bd8 <col:29, col:33> col:33 used wnohang 'int'
| `-CompoundStmt 0x7fa0c20262f8 <line:4:1, line:17:1>
|   `-WhileStmt 0x7fa0c20262d8 <line:5:3, line:16:5>
|     |-<<<NULL>>>
|     |-IntegerLiteral 0x7fa0c2025d58 <line:5:10> 'int' 1
|     `-CompoundStmt 0x7fa0c20262b0 <line:6:5, line:16:5>
|       |-IfStmt 0x7fa0c20261f8 <line:7:7, line:14:9>
|       | |-<<<NULL>>>
|       | |-<<<NULL>>>
|       | |-BinaryOperator 0x7fa0c2025df0 <line:7:11, col:19> 'unsigned int' '&'
|       | | |-ImplicitCastExpr 0x7fa0c2025dd8 <col:11> 'unsigned int' <IntegralCast>
|       | | | `-ImplicitCastExpr 0x7fa0c2025dc0 <col:11> 'int' <LValueToRValue>
|       | | |   `-DeclRefExpr 0x7fa0c2025d78 <col:11> 'int' lvalue ParmVar 0x7fa0c2025b60 'flags' 'int'
|       | | `-IntegerLiteral 0x7fa0c2025da0 <col:19> 'unsigned int' 2147483648
|       | |-CompoundStmt 0x7fa0c20261c8 <line:8:9, line:14:9>
|       | | |-IfStmt 0x7fa0c2025e60 <line:9:11, line:10:13>
|       | | | |-<<<NULL>>>
|       | | | |-<<<NULL>>>
|       | | | |-ImplicitCastExpr 0x7fa0c2025e40 <line:9:15> 'int' <LValueToRValue>
|       | | | | `-DeclRefExpr 0x7fa0c2025e18 <col:15> 'int' lvalue ParmVar 0x7fa0c2025bd8 'wnohang' 'int'
|       | | | |-BreakStmt 0x7fa0c2025e58 <line:10:13>
|       | | | `-<<<NULL>>>
|       | | |-IfStmt 0x7fa0c20260f8 <line:11:11, line:12:41>
|       | | | |-<<<NULL>>>
|       | | | |-<<<NULL>>>
|       | | | |-ImplicitCastExpr 0x7fa0c2025ec0 <line:11:15> 'int' <LValueToRValue>
|       | | | | `-DeclRefExpr 0x7fa0c2025e98 <col:15> 'int' lvalue Var 0x7fa0c1827138 'debug_threads' 'int'
|       | | | |-CallExpr 0x7fa0c20260b0 <line:12:13, col:41> 'int'
|       | | | | |-ImplicitCastExpr 0x7fa0c2026098 <col:13> 'int (*)()' <FunctionToPointerDecay>
|       | | | | | `-DeclRefExpr 0x7fa0c2025fd8 <col:13> 'int ()' Function 0x7fa0c2025f40 '__builtin_puts' 'int ()'
|       | | | | `-ImplicitCastExpr 0x7fa0c20260e0 <col:29> 'char *' <ArrayToPointerDecay>
|       | | | |   `-StringLiteral 0x7fa0c2026038 <col:29> 'char [10]' lvalue "blocking\n"
|       | | | `-<<<NULL>>>
|       | | `-CallExpr 0x7fa0c20261a0 <line:13:11, col:23> 'void'
|       | |   `-ImplicitCastExpr 0x7fa0c2026188 <col:11> 'void (*)(void)' <FunctionToPointerDecay>
|       | |     `-DeclRefExpr 0x7fa0c2026130 <col:11> 'void (void)' Function 0x7fa0c2025ab0 'sigsuspend' 'void (void)'
|       | `-<<<NULL>>>
|       `-CompoundAssignOperator 0x7fa0c2026278 <line:15:7, col:16> 'int' '^=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
|         |-DeclRefExpr 0x7fa0c2026230 <col:7> 'int' lvalue ParmVar 0x7fa0c2025b60 'flags' 'int'
|         `-IntegerLiteral 0x7fa0c2026258 <col:16> 'unsigned int' 2147483648
`-FunctionDecl 0x7fa0c2025f40 <<invalid sloc>> line:12:13 implicit used __builtin_puts 'int ()'
