c_files/pr58844-1.c:6:5: error: pasting formed 'x##', an invalid preprocessing token
int A = 1;
    ^
c_files/pr58844-1.c:5:12: note: expanded from macro 'A'
#define A x######x
           ^
c_files/pr58844-1.c:6:5: error: pasting formed '##x', an invalid preprocessing token
c_files/pr58844-1.c:5:16: note: expanded from macro 'A'
#define A x######x
               ^
c_files/pr58844-1.c:6:5: error: expected ';' after top level declarator
c_files/pr58844-1.c:5:14: note: expanded from macro 'A'
#define A x######x
             ^
c_files/pr58844-1.c:5:14: note: expanded from macro '##'
c_files/pr58844-1.c:8:9: warning: 'A' macro redefined [-Wmacro-redefined]
#define A x##x          /* { dg-warning "-:redefined" } */
        ^
c_files/pr58844-1.c:7:9: note: previous definition is here
#define A x######x      /* { dg-message "-:previous definition" } */
        ^
1 warning and 3 errors generated.
TranslationUnitDecl 0x7fdd2f8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdd2f826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdd2f826740 '__int128'
|-TypedefDecl 0x7fdd2f826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdd2f826760 'unsigned __int128'
|-TypedefDecl 0x7fdd2f826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdd2f826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fdd2f826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdd2f826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdd2f826dc0 'char *'
|   `-BuiltinType 0x7fdd2f826560 'char'
|-TypedefDecl 0x7fdd2f8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdd2f827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdd2f826ee0 'struct __va_list_tag'
|     `-Record 0x7fdd2f826e58 '__va_list_tag'
`-VarDecl 0x7fdd2f827138 <c_files/pr58844-1.c:6:1, line:5:11> col:11 x 'int'
