c_files/pr60465-gprel64.c:13:80: error: argument to 'section' attribute is not valid for this target: mach-o section specifier requires a segment and section separated by a comma
struct rtld_global _rtld_local __attribute__ ((visibility ("hidden"), section (".sdata")));
                                                                               ^
1 error generated.
TranslationUnitDecl 0x7fea618264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fea61826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fea61826740 '__int128'
|-TypedefDecl 0x7fea61826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fea61826760 'unsigned __int128'
|-TypedefDecl 0x7fea61826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fea61826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fea61826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fea61826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fea61826dc0 'char *'
|   `-BuiltinType 0x7fea61826560 'char'
|-TypedefDecl 0x7fea618270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fea61827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fea61826ee0 'struct __va_list_tag'
|     `-Record 0x7fea61826e58 '__va_list_tag'
|-RecordDecl 0x7fea61827120 <c_files/pr60465-gprel64.c:8:1, line:11:1> line:8:8 struct rtld_global definition
| `-FieldDecl 0x7fea61877490 <line:10:5, col:15> col:11 referenced p 'long *[77]'
|-VarDecl 0x7fea618775d0 <line:13:1, col:20> col:20 used _rtld_local 'struct rtld_global':'struct rtld_global'
| `-VisibilityAttr 0x7fea61877630 <col:48, col:68> Hidden
|-FunctionDecl 0x7fea618778d0 <line:15:1, line:21:1> line:16:1 used elf_get_dynamic_info 'void (struct rtld_global *, long *)' static
| |-ParmVarDecl 0x7fea61877740 <col:23, col:44> col:44 used g 'struct rtld_global *'
| |-ParmVarDecl 0x7fea618777b8 <col:47, col:54> col:54 used dyn 'long *'
| |-CompoundStmt 0x7fea61877d48 <line:17:1, line:21:1>
| | |-DeclStmt 0x7fea61877b08 <line:18:3, col:21>
| | | `-VarDecl 0x7fea61877a18 <col:3, col:20> col:10 used info 'long **' cinit
| | |   `-ImplicitCastExpr 0x7fea61877af0 <col:17, col:20> 'long **' <ArrayToPointerDecay>
| | |     `-MemberExpr 0x7fea61877ab8 <col:17, col:20> 'long *[77]' lvalue ->p 0x7fea61877490
| | |       `-ImplicitCastExpr 0x7fea61877aa0 <col:17> 'struct rtld_global *' <LValueToRValue>
| | |         `-DeclRefExpr 0x7fea61877a78 <col:17> 'struct rtld_global *' lvalue ParmVar 0x7fea61877740 'g' 'struct rtld_global *'
| | `-BinaryOperator 0x7fea61877d20 <line:20:3, col:36> 'long *' '='
| |   |-ArraySubscriptExpr 0x7fea61877cb8 <col:3, col:32> 'long *' lvalue
| |   | |-ImplicitCastExpr 0x7fea61877ca0 <col:3> 'long **' <LValueToRValue>
| |   | | `-DeclRefExpr 0x7fea61877b20 <col:3> 'long **' lvalue Var 0x7fea61877a18 'info' 'long **'
| |   | `-BinaryOperator 0x7fea61877c78 <col:8, col:30> 'long' '+'
| |   |   |-ParenExpr 0x7fea61877c20 <col:8, col:26> 'long'
| |   |   | `-BinaryOperator 0x7fea61877bf8 <col:9, col:23> 'long' '-'
| |   |   |   |-ImplicitCastExpr 0x7fea61877be0 <col:9> 'long' <IntegralCast>
| |   |   |   | `-IntegerLiteral 0x7fea61877b48 <col:9> 'int' 1879047935
| |   |   |   `-ImplicitCastExpr 0x7fea61877bc8 <col:22, col:23> 'long' <LValueToRValue>
| |   |   |     `-UnaryOperator 0x7fea61877ba8 <col:22, col:23> 'long' lvalue prefix '*'
| |   |   |       `-ImplicitCastExpr 0x7fea61877b90 <col:23> 'long *' <LValueToRValue>
| |   |   |         `-DeclRefExpr 0x7fea61877b68 <col:23> 'long *' lvalue ParmVar 0x7fea618777b8 'dyn' 'long *'
| |   |   `-ImplicitCastExpr 0x7fea61877c60 <col:30> 'long' <IntegralCast>
| |   |     `-IntegerLiteral 0x7fea61877c40 <col:30> 'int' 66
| |   `-ImplicitCastExpr 0x7fea61877d08 <col:36> 'long *' <LValueToRValue>
| |     `-DeclRefExpr 0x7fea61877ce0 <col:36> 'long *' lvalue ParmVar 0x7fea618777b8 'dyn' 'long *'
| |-NoInlineAttr 0x7fea61877978 <line:15:37>
| `-UnusedAttr 0x7fea618779c0 <col:29> unused
`-FunctionDecl 0x7fea61877e50 <line:23:1, line:27:1> line:24:1 _dl_start 'void (long *)'
  |-ParmVarDecl 0x7fea61877d88 <col:12, col:19> col:19 used dyn 'long *'
  |-CompoundStmt 0x7fea618780a0 <line:25:1, line:27:1>
  | `-CallExpr 0x7fea61878050 <line:26:3, col:41> 'void'
  |   |-ImplicitCastExpr 0x7fea61878038 <col:3> 'void (*)(struct rtld_global *, long *)' <FunctionToPointerDecay>
  |   | `-DeclRefExpr 0x7fea61877f48 <col:3> 'void (struct rtld_global *, long *)' Function 0x7fea618778d0 'elf_get_dynamic_info' 'void (struct rtld_global *, long *)'
  |   |-UnaryOperator 0x7fea61877f98 <col:24, col:25> 'struct rtld_global *' prefix '&'
  |   | `-DeclRefExpr 0x7fea61877f70 <col:25> 'struct rtld_global':'struct rtld_global' lvalue Var 0x7fea618775d0 '_rtld_local' 'struct rtld_global':'struct rtld_global'
  |   `-ImplicitCastExpr 0x7fea61878088 <col:38> 'long *' <LValueToRValue>
  |     `-DeclRefExpr 0x7fea61877fb8 <col:38> 'long *' lvalue ParmVar 0x7fea61877d88 'dyn' 'long *'
  |-NoInlineAttr 0x7fea61877ef0 <line:23:30>
  `-UnusedAttr 0x7fea61877f38 <col:22> unused
