c_files/pr65345-2.c:12:12: error: size of array has non-integer type '_Atomic(int)'
fn1 (int a[i = 0])
           ^~~~~
c_files/pr65345-2.c:17:12: error: size of array has non-integer type '_Atomic(int)'
fn2 (int a[i += 2])
           ^~~~~~
c_files/pr65345-2.c:32:17: error: size of array has non-integer type '_Atomic(int)'
fn5 (int a[++i][j = 10])
                ^~~~~~
c_files/pr65345-2.c:37:12: error: size of array has non-integer type '_Atomic(int)'
fn6 (int a[i = 7][j--])
           ^~~~~
4 errors generated.
TranslationUnitDecl 0x7fc05b0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc05b026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc05b026740 '__int128'
|-TypedefDecl 0x7fc05b026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc05b026760 'unsigned __int128'
|-TypedefDecl 0x7fc05b026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc05b026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc05b026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc05b026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc05b026dc0 'char *'
|   `-BuiltinType 0x7fc05b026560 'char'
|-TypedefDecl 0x7fc05b0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc05b027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc05b026ee0 'struct __va_list_tag'
|     `-Record 0x7fc05b026e58 '__va_list_tag'
|-VarDecl 0x7fc05b027168 <c_files/pr65345-2.c:8:1, col:17> col:13 used i '_Atomic(int)' cinit
| `-ImplicitCastExpr 0x7fc05b825a60 <col:17> '_Atomic(int)' <NonAtomicToAtomic>
|   `-IntegerLiteral 0x7fc05b825a40 <col:17> 'int' 5
|-VarDecl 0x7fc05b825a98 <line:9:1, col:17> col:13 used j '_Atomic(int)' cinit
| `-ImplicitCastExpr 0x7fc05b825b18 <col:17> '_Atomic(int)' <NonAtomicToAtomic>
|   `-IntegerLiteral 0x7fc05b825af8 <col:17> 'int' 2
|-FunctionDecl 0x7fc05b826050 <line:11:1, line:14:1> line:12:1 invalid fn1 'void (int)'
| |-ParmVarDecl 0x7fc05b825f88 <col:6, col:10> col:10 invalid a 'int'
| `-CompoundStmt 0x7fc05b8260f0 <line:13:1, line:14:1>
|-FunctionDecl 0x7fc05b826228 <line:16:1, line:19:1> line:17:1 invalid fn2 'void (int)'
| |-ParmVarDecl 0x7fc05b8261a0 <col:6, col:10> col:10 invalid a 'int'
| `-CompoundStmt 0x7fc05b8262c8 <line:18:1, line:19:1>
|-FunctionDecl 0x7fc05b8264f0 <line:21:1, line:24:1> line:22:1 used fn3 'void (int *)'
| |-ParmVarDecl 0x7fc05b8263f0 <col:6, col:15> col:10 a 'int *':'int *'
| `-CompoundStmt 0x7fc05b826590 <line:23:1, line:24:1>
|-FunctionDecl 0x7fc05b826740 <line:26:1, line:29:1> line:27:1 used fn4 'void (int *)'
| |-ParmVarDecl 0x7fc05b826680 <col:6, col:15> col:10 a 'int *':'int *'
| `-CompoundStmt 0x7fc05b8267e0 <line:28:1, line:29:1>
|-FunctionDecl 0x7fc05b826a28 <line:31:1, line:34:1> line:32:1 invalid fn5 'void (int *)'
| |-ParmVarDecl 0x7fc05b826960 <col:6, <invalid sloc>> col:10 invalid a 'int *':'int *'
| `-CompoundStmt 0x7fc05b826ac8 <line:33:1, line:34:1>
|-FunctionDecl 0x7fc05b826c88 <line:36:1, line:39:1> line:37:1 invalid fn6 'void (int)'
| |-ParmVarDecl 0x7fc05b826c00 <col:6, col:10> col:10 invalid a 'int'
| `-CompoundStmt 0x7fc05b826d28 <line:38:1, line:39:1>
|-FunctionDecl 0x7fc05b826d90 <line:41:1, line:60:1> line:42:1 main 'int ()'
| `-CompoundStmt 0x7fc05b828028 <line:43:1, line:60:1>
|   |-DeclStmt 0x7fc05b826f10 <line:44:3, col:12>
|   | `-VarDecl 0x7fc05b826eb0 <col:3, col:11> col:7 used a 'int [10]'
|   |-DeclStmt 0x7fc05b827040 <line:45:3, col:17>
|   | `-VarDecl 0x7fc05b826fe0 <col:3, col:16> col:7 used aa 'int [10][10]'
|   |-IfStmt 0x7fc05b827308 <line:6:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827140 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827120 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b8270f8 <line:47:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b8270e0 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b8270c8 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827080 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b8270a8 <col:15> 'int' 0
|   | |-CallExpr 0x7fc05b8272e0 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b8272c8 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827270 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc05b8274b0 <col:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827428 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827408 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b8273e0 <line:49:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b8273c8 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b8273b0 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827368 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827390 <col:15> 'int' 2
|   | |-CallExpr 0x7fc05b827488 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827470 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827448 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-CallExpr 0x7fc05b8275b0 <line:50:3, col:9> 'void'
|   | |-ImplicitCastExpr 0x7fc05b827598 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fc05b8274e8 <col:3> 'void (int *)' Function 0x7fc05b8264f0 'fn3' 'void (int *)'
|   | `-ImplicitCastExpr 0x7fc05b8275e0 <col:8> 'int *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fc05b827510 <col:8> 'int [10]' lvalue Var 0x7fc05b826eb0 'a' 'int [10]'
|   |-IfStmt 0x7fc05b827740 <line:6:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b8276b8 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827698 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b827670 <line:51:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b827658 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b827640 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b8275f8 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827620 <col:15> 'int' 3
|   | |-CallExpr 0x7fc05b827718 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827700 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b8276d8 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-CallExpr 0x7fc05b827810 <line:52:3, col:9> 'void'
|   | |-ImplicitCastExpr 0x7fc05b8277f8 <col:3> 'void (*)(int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fc05b827778 <col:3> 'void (int *)' Function 0x7fc05b826740 'fn4' 'void (int *)'
|   | `-ImplicitCastExpr 0x7fc05b827840 <col:8> 'int *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fc05b8277a0 <col:8> 'int [10]' lvalue Var 0x7fc05b826eb0 'a' 'int [10]'
|   |-IfStmt 0x7fc05b8279a0 <line:6:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827918 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b8278f8 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b8278d0 <line:53:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b8278b8 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b8278a0 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827858 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827880 <col:15> 'int' 4
|   | |-CallExpr 0x7fc05b827978 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827960 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827938 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc05b827b48 <col:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827ac0 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827aa0 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b827a78 <line:55:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b827a60 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b827a48 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827a00 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827a28 <col:15> 'int' 5
|   | |-CallExpr 0x7fc05b827b20 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827b08 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827ae0 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc05b827cc8 <col:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827c40 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827c20 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b827bf8 <line:56:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b827be0 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b827bc8 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827b80 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b825a98 'j' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827ba8 <col:15> 'int' 10
|   | |-CallExpr 0x7fc05b827ca0 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827c88 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827c60 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc05b827e70 <col:18, col:45>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-UnaryOperator 0x7fc05b827de8 <col:22, col:25> 'int' prefix '!'
|   | | `-ParenExpr 0x7fc05b827dc8 <col:23, col:25> 'int'
|   | |   `-BinaryOperator 0x7fc05b827da0 <line:58:10, col:15> 'int' '=='
|   | |     |-ImplicitCastExpr 0x7fc05b827d88 <col:10> 'int' <AtomicToNonAtomic>
|   | |     | `-ImplicitCastExpr 0x7fc05b827d70 <col:10> '_Atomic(int)' <LValueToRValue>
|   | |     |   `-DeclRefExpr 0x7fc05b827d28 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b027168 'i' '_Atomic(int)'
|   | |     `-IntegerLiteral 0x7fc05b827d50 <col:15> 'int' 7
|   | |-CallExpr 0x7fc05b827e48 <line:6:28, col:45> 'void'
|   | | `-ImplicitCastExpr 0x7fc05b827e30 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc05b827e08 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-IfStmt 0x7fc05b827ff0 <col:18, col:45>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-UnaryOperator 0x7fc05b827f68 <col:22, col:25> 'int' prefix '!'
|     | `-ParenExpr 0x7fc05b827f48 <col:23, col:25> 'int'
|     |   `-BinaryOperator 0x7fc05b827f20 <line:59:10, col:15> 'int' '=='
|     |     |-ImplicitCastExpr 0x7fc05b827f08 <col:10> 'int' <AtomicToNonAtomic>
|     |     | `-ImplicitCastExpr 0x7fc05b827ef0 <col:10> '_Atomic(int)' <LValueToRValue>
|     |     |   `-DeclRefExpr 0x7fc05b827ea8 <col:10> '_Atomic(int)' lvalue Var 0x7fc05b825a98 'j' '_Atomic(int)'
|     |     `-IntegerLiteral 0x7fc05b827ed0 <col:15> 'int' 9
|     |-CallExpr 0x7fc05b827fc8 <line:6:28, col:45> 'void'
|     | `-ImplicitCastExpr 0x7fc05b827fb0 <col:28> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|     |   `-DeclRefExpr 0x7fc05b827f88 <col:28> '<builtin fn type>' Function 0x7fc05b827190 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|     `-<<<NULL>>>
`-FunctionDecl 0x7fc05b827190 <col:28> col:28 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fc05b827228 <col:28> Implicit
