c_files/pr68860-2.c:5:10: fatal error: '../nop.h' file not found
#include "../nop.h"
         ^~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fc5ed825ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc5ed826020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc5ed825d40 '__int128'
|-TypedefDecl 0x7fc5ed826090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc5ed825d60 'unsigned __int128'
|-TypedefDecl 0x7fc5ed826368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc5ed826170 'struct __NSConstantString_tag'
|   `-Record 0x7fc5ed8260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc5ed826400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc5ed8263c0 'char *'
|   `-BuiltinType 0x7fc5ed825b60 'char'
|-TypedefDecl 0x7fc5ed8266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc5ed826670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc5ed8264e0 'struct __va_list_tag'
|     `-Record 0x7fc5ed826458 '__va_list_tag'
|-FunctionDecl 0x7fc5ed029808 <c_files/pr68860-2.c:7:1, line:18:1> line:8:1 used foo 'int (int, int, int, int, int, int, int, int)'
| |-ParmVarDecl 0x7fc5ed826738 <col:6, col:10> col:10 arg1 'int'
| |-ParmVarDecl 0x7fc5ed029400 <col:16, col:20> col:20 arg2 'int'
| |-ParmVarDecl 0x7fc5ed029478 <col:26, col:30> col:30 arg3 'int'
| |-ParmVarDecl 0x7fc5ed0294f0 <col:36, col:40> col:40 arg4 'int'
| |-ParmVarDecl 0x7fc5ed029568 <col:46, col:50> col:50 arg5 'int'
| |-ParmVarDecl 0x7fc5ed0295e0 <col:56, col:60> col:60 arg6 'int'
| |-ParmVarDecl 0x7fc5ed029658 <col:66, col:70> col:70 used arg7 'int'
| |-ParmVarDecl 0x7fc5ed0296d0 <col:76, col:80> col:80 used arg8 'int'
| |-CompoundStmt 0x7fc5ed029fb8 <line:9:1, line:18:1>
| | |-DeclStmt 0x7fc5ed029c88 <line:10:3, col:36>
| | | `-VarDecl 0x7fc5ed029980 <col:3, col:35> col:9 used x 'char *' cinit
| | |   `-ImplicitCastExpr 0x7fc5ed029c70 <col:13, col:35> 'char *' <BitCast>
| | |     `-CallExpr 0x7fc5ed029c10 <col:13, col:35> 'void *'
| | |       |-ImplicitCastExpr 0x7fc5ed029bf8 <col:13> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
| | |       | `-DeclRefExpr 0x7fc5ed029b60 <col:13> '<builtin fn type>' Function 0x7fc5ed029a18 '__builtin_alloca' 'void *(unsigned long)'
| | |       `-ImplicitCastExpr 0x7fc5ed029c58 <col:31> 'unsigned long' <IntegralCast>
| | |         `-ImplicitCastExpr 0x7fc5ed029c40 <col:31> 'int' <LValueToRValue>
| | |           `-DeclRefExpr 0x7fc5ed029b88 <col:31> 'int' lvalue ParmVar 0x7fc5ed029658 'arg7' 'int'
| | |-DeclStmt 0x7fc5ed029d88 <line:11:3, col:38>
| | | `-VarDecl 0x7fc5ed029cd8 <col:3, col:37> col:37 used y 'int'
| | |   `-AlignedAttr 0x7fc5ed029d38 <col:23, col:33> aligned
| | |     `-IntegerLiteral 0x7fc5ed029ca0 <col:31> 'int' 32
| | |-BinaryOperator 0x7fc5ed029de8 <line:13:3, col:7> 'int' '='
| | | |-DeclRefExpr 0x7fc5ed029da0 <col:3> 'int' lvalue Var 0x7fc5ed029cd8 'y' 'int'
| | | `-IntegerLiteral 0x7fc5ed029dc8 <col:7> 'int' 2
| | |-BinaryOperator 0x7fc5ed029f38 <line:15:3, col:15> 'char' '='
| | | |-ArraySubscriptExpr 0x7fc5ed029e70 <col:3, col:6> 'char' lvalue
| | | | |-ImplicitCastExpr 0x7fc5ed029e58 <col:3> 'char *' <LValueToRValue>
| | | | | `-DeclRefExpr 0x7fc5ed029e10 <col:3> 'char *' lvalue Var 0x7fc5ed029980 'x' 'char *'
| | | | `-IntegerLiteral 0x7fc5ed029e38 <col:5> 'int' 0
| | | `-ImplicitCastExpr 0x7fc5ed029f20 <col:10, col:15> 'char' <IntegralCast>
| | |   `-BinaryOperator 0x7fc5ed029ef8 <col:10, col:15> 'int' '+'
| | |     |-IntegerLiteral 0x7fc5ed029e98 <col:10> 'int' 25
| | |     `-ImplicitCastExpr 0x7fc5ed029ee0 <col:15> 'int' <LValueToRValue>
| | |       `-DeclRefExpr 0x7fc5ed029eb8 <col:15> 'int' lvalue ParmVar 0x7fc5ed0296d0 'arg8' 'int'
| | `-ReturnStmt 0x7fc5ed029fa0 <line:17:3, col:10>
| |   `-ImplicitCastExpr 0x7fc5ed029f88 <col:10> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fc5ed029f60 <col:10> 'int' lvalue Var 0x7fc5ed029cd8 'y' 'int'
| `-NoInlineAttr 0x7fc5ed0298e0 <line:7:20>
|-FunctionDecl 0x7fc5ed029a18 <line:10:13> col:13 implicit used __builtin_alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x7fc5ed029ab0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x7fc5ed029b18 <col:13> Implicit
`-FunctionDecl 0x7fc5ed02a050 <line:46:1, line:54:1> line:47:1 main 'int ()'
  `-CompoundStmt 0x7fc5ed02a988 <line:48:1, line:54:1>
    |-DeclStmt 0x7fc5ed02a180 <line:49:3, col:12>
    | `-VarDecl 0x7fc5ed02a100 <col:3, col:11> col:7 used l 'int' cinit
    |   `-IntegerLiteral 0x7fc5ed02a160 <col:11> 'int' 0
    |-GCCAsmStmt 0x7fc5ed02a338 <line:50:3, col:40>
    | |-DeclRefExpr 0x7fc5ed02a268 <col:28> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | `-ImplicitCastExpr 0x7fc5ed02a320 <col:38> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x7fc5ed02a2f8 <col:38> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    |-CallExpr 0x7fc5ed02a7f0 <line:51:3, col:59> 'int'
    | |-ImplicitCastExpr 0x7fc5ed02a7d8 <col:3> 'int (*)(int, int, int, int, int, int, int, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc5ed02a3b0 <col:3> 'int (int, int, int, int, int, int, int, int)' Function 0x7fc5ed029808 'foo' 'int (int, int, int, int, int, int, int, int)'
    | |-BinaryOperator 0x7fc5ed02a438 <col:8, col:12> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a420 <col:8> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a3d8 <col:8> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a400 <col:12> 'int' 1
    | |-BinaryOperator 0x7fc5ed02a4c0 <col:15, col:19> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a4a8 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a460 <col:15> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a488 <col:19> 'int' 2
    | |-BinaryOperator 0x7fc5ed02a548 <col:22, col:26> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a530 <col:22> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a4e8 <col:22> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a510 <col:26> 'int' 3
    | |-BinaryOperator 0x7fc5ed02a5d0 <col:29, col:33> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a5b8 <col:29> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a570 <col:29> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a598 <col:33> 'int' 4
    | |-BinaryOperator 0x7fc5ed02a658 <col:36, col:40> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a640 <col:36> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a5f8 <col:36> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a620 <col:40> 'int' 5
    | |-BinaryOperator 0x7fc5ed02a6e0 <col:43, col:47> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a6c8 <col:43> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a680 <col:43> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a6a8 <col:47> 'int' 6
    | |-BinaryOperator 0x7fc5ed02a768 <col:50, col:54> 'int' '+'
    | | |-ImplicitCastExpr 0x7fc5ed02a750 <col:50> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc5ed02a708 <col:50> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    | | `-IntegerLiteral 0x7fc5ed02a730 <col:54> 'int' 30
    | `-IntegerLiteral 0x7fc5ed02a790 <col:58> 'int' 7
    |-GCCAsmStmt 0x7fc5ed02a8f0 <line:52:3, col:30>
    | `-ImplicitCastExpr 0x7fc5ed02a8d8 <col:28> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x7fc5ed02a8b0 <col:28> 'int' lvalue Var 0x7fc5ed02a100 'l' 'int'
    `-ReturnStmt 0x7fc5ed02a970 <line:53:3, col:10>
      `-IntegerLiteral 0x7fc5ed02a950 <col:10> 'int' 0
