c_files/pr71151-2.c:10:10: fatal error: 'exit-abort.h' file not found
#include "exit-abort.h"
         ^~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fb2458264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb245826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb245826740 '__int128'
|-TypedefDecl 0x7fb245826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb245826760 'unsigned __int128'
|-TypedefDecl 0x7fb245826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb245826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb245826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb245826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb245826dc0 'char *'
|   `-BuiltinType 0x7fb245826560 'char'
|-TypedefDecl 0x7fb2458270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb245827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb245826ee0 'struct __va_list_tag'
|     `-Record 0x7fb245826e58 '__va_list_tag'
|-FunctionDecl 0x7fb245878400 <c_files/pr71151-2.c:13:1, line:26:1> line:13:5 main 'int ()'
| `-CompoundStmt 0x7fb245878b00 <line:14:1, line:26:1>
|   |-CallExpr 0x7fb245878620 <line:15:2, col:7> 'int'
|   | |-ImplicitCastExpr 0x7fb245878608 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fb245878598 <col:2> 'int ()' Function 0x7fb245878500 'foo' 'int ()'
|   | `-IntegerLiteral 0x7fb2458785c0 <col:6> 'int' 5
|   |-IfStmt 0x7fb2458787e8 <line:16:2, line:17:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-OpaqueValueExpr 0x7fb2458787c8 <<invalid sloc>> '_Bool'
|   | |-CallExpr 0x7fb2458787a0 <col:3, col:9> 'void'
|   | | `-ImplicitCastExpr 0x7fb245878788 <col:3> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x7fb245878738 <col:3> 'void (void) __attribute__((noreturn))' Function 0x7fb2458786a0 'abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-CallExpr 0x7fb245878880 <line:19:2, col:7> 'int'
|   | |-ImplicitCastExpr 0x7fb245878868 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fb245878820 <col:2> 'int ()' Function 0x7fb245878500 'foo' 'int ()'
|   | `-IntegerLiteral 0x7fb245878848 <col:6> 'int' 0
|   |-IfStmt 0x7fb245878958 <line:20:2, line:21:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-OpaqueValueExpr 0x7fb245878938 <<invalid sloc>> '_Bool'
|   | |-CallExpr 0x7fb245878910 <col:3, col:9> 'void'
|   | | `-ImplicitCastExpr 0x7fb2458788f8 <col:3> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x7fb2458788d0 <col:3> 'void (void) __attribute__((noreturn))' Function 0x7fb2458786a0 'abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-CallExpr 0x7fb2458789f0 <line:23:2, col:7> 'int'
|   | |-ImplicitCastExpr 0x7fb2458789d8 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fb245878990 <col:2> 'int ()' Function 0x7fb245878500 'foo' 'int ()'
|   | `-IntegerLiteral 0x7fb2458789b8 <col:6> 'int' 7
|   `-IfStmt 0x7fb245878ac8 <line:24:2, line:25:9>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-OpaqueValueExpr 0x7fb245878aa8 <<invalid sloc>> '_Bool'
|     |-CallExpr 0x7fb245878a80 <col:3, col:9> 'void'
|     | `-ImplicitCastExpr 0x7fb245878a68 <col:3> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|     |   `-DeclRefExpr 0x7fb245878a40 <col:3> 'void (void) __attribute__((noreturn))' Function 0x7fb2458786a0 'abort' 'void (void) __attribute__((noreturn))'
|     `-<<<NULL>>>
|-FunctionDecl 0x7fb245878500 <<invalid sloc>> line:15:2 implicit used foo 'int ()'
`-FunctionDecl 0x7fb2458786a0 <line:17:3> col:3 implicit used abort 'void (void) __attribute__((noreturn))' extern
