c_files/pr71416-1.c:1:10: fatal error: 'tree-vect.h' file not found
#include "tree-vect.h"
         ^~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fb29980e4d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb29980ea20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb29980e740 '__int128'
|-TypedefDecl 0x7fb29980ea90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb29980e760 'unsigned __int128'
|-TypedefDecl 0x7fb29980ed68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb29980eb70 'struct __NSConstantString_tag'
|   `-Record 0x7fb29980eae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb29980ee00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb29980edc0 'char *'
|   `-BuiltinType 0x7fb29980e560 'char'
|-TypedefDecl 0x7fb29980f0c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb29980f070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb29980eee0 'struct __va_list_tag'
|     `-Record 0x7fb29980ee58 '__va_list_tag'
|-VarDecl 0x7fb29980f138 <c_files/pr71416-1.c:3:1, col:7> col:7 used a 'short'
|-VarDecl 0x7fb29a026a00 <line:4:1, col:6> col:6 used b 'char'
|-VarDecl 0x7fb29a026a70 <col:1, col:9> col:9 used e 'char'
|-VarDecl 0x7fb29a026b00 <line:5:1, col:14> col:14 used c 'short' static
|-VarDecl 0x7fb29a026b78 <line:6:1, col:5> col:5 used d 'int'
|-VarDecl 0x7fb29a026bf0 <col:1, col:8> col:8 used f 'int'
|-FunctionDecl 0x7fb29a026cc0 <line:7:1, line:17:1> line:7:5 main 'int ()'
| `-CompoundStmt 0x7fb29a027368 <col:12, line:17:1>
|   |-DeclStmt 0x7fb29a026dd0 <line:8:3, col:10>
|   | `-VarDecl 0x7fb29a026d70 <col:3, col:9> col:9 used g 'short'
|   |-CallExpr 0x7fb29a026f10 <line:9:3, col:15> 'int'
|   | `-ImplicitCastExpr 0x7fb29a026ef8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7fb29a026ea8 <col:3> 'int ()' Function 0x7fb29a026e10 'check_vect' 'int ()'
|   |-ForStmt 0x7fb29a0272f8 <line:10:3, line:15:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fb29a026f60 <line:10:10> 'char' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fb29a026f38 <col:10> 'char' lvalue Var 0x7fb29a026a70 'e' 'char'
|   | |-UnaryOperator 0x7fb29a026fa0 <col:13, col:15> 'char' prefix '++'
|   | | `-DeclRefExpr 0x7fb29a026f78 <col:15> 'char' lvalue Var 0x7fb29a026a70 'e' 'char'
|   | `-CompoundStmt 0x7fb29a0272c8 <col:18, line:15:3>
|   |   |-BinaryOperator 0x7fb29a027040 <line:11:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x7fb29a026fc0 <col:5> 'int' lvalue Var 0x7fb29a026b78 'd' 'int'
|   |   | `-ImplicitCastExpr 0x7fb29a027028 <col:9> 'int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x7fb29a027010 <col:9> 'short' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x7fb29a026fe8 <col:9> 'short' lvalue Var 0x7fb29980f138 'a' 'short'
|   |   |-BinaryOperator 0x7fb29a0270b0 <line:12:5, col:9> 'int' '='
|   |   | |-DeclRefExpr 0x7fb29a027068 <col:5> 'int' lvalue Var 0x7fb29a026bf0 'f' 'int'
|   |   | `-IntegerLiteral 0x7fb29a027090 <col:9> 'int' 0
|   |   `-IfStmt 0x7fb29a027290 <line:13:5, line:14:20>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-ImplicitCastExpr 0x7fb29a027100 <line:13:9> 'char' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7fb29a0270d8 <col:9> 'char' lvalue Var 0x7fb29a026a00 'b' 'char'
|   |     |-BinaryOperator 0x7fb29a027268 <line:14:7, col:20> 'int' '='
|   |     | |-DeclRefExpr 0x7fb29a027118 <col:7> 'int' lvalue Var 0x7fb29a026b78 'd' 'int'
|   |     | `-BinaryOperator 0x7fb29a027240 <col:11, col:20> 'int' '='
|   |     |   |-DeclRefExpr 0x7fb29a027140 <col:11> 'int' lvalue Var 0x7fb29a026bf0 'f' 'int'
|   |     |   `-BinaryOperator 0x7fb29a027218 <col:15, col:20> 'int' '>='
|   |     |     |-ImplicitCastExpr 0x7fb29a0271d0 <col:15> 'int' <IntegralCast>
|   |     |     | `-ImplicitCastExpr 0x7fb29a0271b8 <col:15> 'short' <LValueToRValue>
|   |     |     |   `-DeclRefExpr 0x7fb29a027168 <col:15> 'short' lvalue Var 0x7fb29a026d70 'g' 'short'
|   |     |     `-ImplicitCastExpr 0x7fb29a027200 <col:20> 'int' <IntegralCast>
|   |     |       `-ImplicitCastExpr 0x7fb29a0271e8 <col:20> 'short' <LValueToRValue>
|   |     |         `-DeclRefExpr 0x7fb29a027190 <col:20> 'short' lvalue Var 0x7fb29a026b00 'c' 'short'
|   |     `-<<<NULL>>>
|   `-ReturnStmt 0x7fb29a027350 <line:16:3, col:10>
|     `-IntegerLiteral 0x7fb29a027330 <col:10> 'int' 0
`-FunctionDecl 0x7fb29a026e10 <<invalid sloc>> line:9:3 implicit used check_vect 'int ()'
