c_files/pr77377.c:6:10: fatal error: '../../c-c++-common/pr59037.c' file not found
#include "../../c-c++-common/pr59037.c"
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7feebf0166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7feebf016c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7feebf016940 '__int128'
|-TypedefDecl 0x7feebf016c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7feebf016960 'unsigned __int128'
|-TypedefDecl 0x7feebf016f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7feebf016d70 'struct __NSConstantString_tag'
|   `-Record 0x7feebf016ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7feebf017000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7feebf016fc0 'char *'
|   `-BuiltinType 0x7feebf016760 'char'
`-TypedefDecl 0x7feebf0172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7feebf017270 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7feebf0170e0 'struct __va_list_tag'
      `-Record 0x7feebf017058 '__va_list_tag'
