c_files/pr78675-2.c:5:10: fatal error: 'avx512f-check.h' file not found
#include "avx512f-check.h"
         ^~~~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fae950264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fae95026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fae95026740 '__int128'
|-TypedefDecl 0x7fae95026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fae95026760 'unsigned __int128'
|-TypedefDecl 0x7fae95026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fae95026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fae95026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fae95026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fae95026dc0 'char *'
|   `-BuiltinType 0x7fae95026560 'char'
|-TypedefDecl 0x7fae950270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fae95027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fae95026ee0 'struct __va_list_tag'
|     `-Record 0x7fae95026e58 '__va_list_tag'
|-FunctionDecl 0x7fae95827a00 <c_files/pr78675-2.c:11:1, line:15:1> line:12:1 avx512f_test 'void (void)' static
| `-CompoundStmt 0x7fae95827c58 <line:13:1, line:15:1>
|   `-CallExpr 0x7fae95827c30 <line:14:3, col:12> 'int'
|     `-ImplicitCastExpr 0x7fae95827c18 <col:3> 'int (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x7fae95827bc8 <col:3> 'int ()' Function 0x7fae95827b30 'do_main' 'int ()'
`-FunctionDecl 0x7fae95827b30 <<invalid sloc>> col:3 implicit used do_main 'int ()'
