c_files/pr79327.c:11:7: error: use of unknown builtin '__builtin_sprintf' [-Wimplicit-function-declaration]
  if (__builtin_sprintf (buf, "%#hho", a) != 1)
      ^
1 error generated.
TranslationUnitDecl 0x7fc3098264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc309826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc309826740 '__int128'
|-TypedefDecl 0x7fc309826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc309826760 'unsigned __int128'
|-TypedefDecl 0x7fc309826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc309826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc309826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc309826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc309826dc0 'char *'
|   `-BuiltinType 0x7fc309826560 'char'
|-TypedefDecl 0x7fc3098270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc309827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc309826ee0 'struct __va_list_tag'
|     `-Record 0x7fc309826e58 '__va_list_tag'
|-VarDecl 0x7fc309827138 <c_files/pr79327.c:4:1, col:14> col:14 used a 'volatile int'
|-FunctionDecl 0x7fc30a025ab8 <line:6:1, line:26:1> line:7:1 main 'int (void)'
| `-CompoundStmt 0x7fc30981bbf0 <line:8:1, line:26:1>
|   |-DeclStmt 0x7fc30a025bf0 <line:9:3, col:8>
|   | `-VarDecl 0x7fc30a025b90 <col:3, col:7> col:7 i 'int'
|   |-DeclStmt 0x7fc30a025ce8 <line:10:3, col:15>
|   | `-VarDecl 0x7fc30a025c88 <col:3, col:14> col:8 used buf 'char [64]'
|   |-IfStmt 0x7fc30a0261a8 <line:11:3, line:12:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30a025fd8 <line:11:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30a025f30 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30a025f18 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a025e08 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30a025f70 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a025e30 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30a025f88 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30a025e98 <col:31> 'char [6]' lvalue "%#hho"
|   | | | `-ImplicitCastExpr 0x7fc30a025fa0 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30a025ec8 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30a025fb8 <col:46> 'int' 1
|   | |-CallExpr 0x7fc30a026180 <line:12:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30a026168 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30a026110 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc30a0263d8 <line:13:3, line:14:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30a026348 <line:13:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30a0262a0 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30a026288 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a0261e0 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30a0262e0 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a026208 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30a0262f8 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30a026230 <col:31> 'char [6]' lvalue "%#hhx"
|   | | | `-ImplicitCastExpr 0x7fc30a026310 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30a026260 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30a026328 <col:46> 'int' 1
|   | |-CallExpr 0x7fc30a0263b0 <line:14:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30a026398 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30a026370 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-BinaryOperator 0x7fc30a026458 <line:15:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x7fc30a026410 <col:3> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | `-IntegerLiteral 0x7fc30a026438 <col:7> 'int' 1
|   |-IfStmt 0x7fc30a026678 <line:16:3, line:17:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30a0265e8 <line:16:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30a026540 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30a026528 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a026480 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30a026580 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a0264a8 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30a026598 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30a0264d0 <col:31> 'char [6]' lvalue "%#hho"
|   | | | `-ImplicitCastExpr 0x7fc30a0265b0 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30a026500 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30a0265c8 <col:46> 'int' 2
|   | |-CallExpr 0x7fc30a026650 <line:17:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30a026638 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30a026610 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc30a0268a8 <line:18:3, line:19:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30a026818 <line:18:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30a026770 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30a026758 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a0266b0 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30a0267b0 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a0266d8 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30a0267c8 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30a026700 <col:31> 'char [6]' lvalue "%#hhx"
|   | | | `-ImplicitCastExpr 0x7fc30a0267e0 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30a026730 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30a0267f8 <col:46> 'int' 3
|   | |-CallExpr 0x7fc30a026880 <line:19:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30a026868 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30a026840 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-BinaryOperator 0x7fc30a026928 <line:20:3, col:7> 'int' '='
|   | |-DeclRefExpr 0x7fc30a0268e0 <col:3> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | `-IntegerLiteral 0x7fc30a026908 <col:7> 'int' 127
|   |-IfStmt 0x7fc30981b950 <line:21:3, line:22:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30981b8c0 <line:21:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30981b818 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30981b800 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a026950 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30981b858 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30a026978 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30981b870 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30a0269a0 <col:31> 'char [6]' lvalue "%#hho"
|   | | | `-ImplicitCastExpr 0x7fc30981b888 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30a0269d0 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30981b8a0 <col:46> 'int' 4
|   | |-CallExpr 0x7fc30981b928 <line:22:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30981b910 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30981b8e8 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-IfStmt 0x7fc30981bb80 <line:23:3, line:24:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc30981baf0 <line:23:7, col:46> 'int' '!='
|   | | |-CallExpr 0x7fc30981ba48 <col:7, col:41> 'int'
|   | | | |-ImplicitCastExpr 0x7fc30981ba30 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30981b988 <col:7> 'int ()' Function 0x7fc30a025d70 '__builtin_sprintf' 'int ()'
|   | | | |-ImplicitCastExpr 0x7fc30981ba88 <col:26> 'char *' <ArrayToPointerDecay>
|   | | | | `-DeclRefExpr 0x7fc30981b9b0 <col:26> 'char [64]' lvalue Var 0x7fc30a025c88 'buf' 'char [64]'
|   | | | |-ImplicitCastExpr 0x7fc30981baa0 <col:31> 'char *' <ArrayToPointerDecay>
|   | | | | `-StringLiteral 0x7fc30981b9d8 <col:31> 'char [6]' lvalue "%#hhx"
|   | | | `-ImplicitCastExpr 0x7fc30981bab8 <col:40> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7fc30981ba08 <col:40> 'volatile int' lvalue Var 0x7fc309827138 'a' 'volatile int'
|   | | `-IntegerLiteral 0x7fc30981bad0 <col:46> 'int' 4
|   | |-CallExpr 0x7fc30981bb58 <line:24:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc30981bb40 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc30981bb18 <col:5> '<builtin fn type>' Function 0x7fc30a026030 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fc30981bbd8 <line:25:3, col:10>
|     `-IntegerLiteral 0x7fc30981bbb8 <col:10> 'int' 0
|-FunctionDecl 0x7fc30a025d70 <<invalid sloc>> line:11:7 implicit used __builtin_sprintf 'int ()'
`-FunctionDecl 0x7fc30a026030 <line:12:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fc30a0260c8 <col:5> Implicit
