c_files/pr79691.c:12:3: error: use of unknown builtin '__builtin_sprintf' [-Wimplicit-function-declaration]
  __builtin_sprintf (d, "%i", 123);   /* { dg-warning "directive writing 3 bytes" } */
  ^
1 error generated.
TranslationUnitDecl 0x7fe1590166d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe159016c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe159016940 '__int128'
|-TypedefDecl 0x7fe159016c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe159016960 'unsigned __int128'
|-TypedefDecl 0x7fe159016f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe159016d70 'struct __NSConstantString_tag'
|   `-Record 0x7fe159016ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe159017000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe159016fc0 'char *'
|   `-BuiltinType 0x7fe159016760 'char'
|-TypedefDecl 0x7fe1590172c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe159017270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe1590170e0 'struct __va_list_tag'
|     `-Record 0x7fe159017058 '__va_list_tag'
|-VarDecl 0x7fe159017398 <c_files/pr79691.c:7:1, col:9> col:6 used d 'char [2]'
|-FunctionDecl 0x7fe159825b00 <line:10:1, line:13:1> line:10:6 f1 'void (void)'
| `-CompoundStmt 0x7fe159825e30 <line:11:1, line:13:1>
|   `-CallExpr 0x7fe159825dc0 <line:12:3, col:34> 'int'
|     |-ImplicitCastExpr 0x7fe159825da8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7fe159825c98 <col:3> 'int ()' Function 0x7fe159825c00 '__builtin_sprintf' 'int ()'
|     |-ImplicitCastExpr 0x7fe159825e00 <col:22> 'char *' <ArrayToPointerDecay>
|     | `-DeclRefExpr 0x7fe159825cc0 <col:22> 'char [2]' lvalue Var 0x7fe159017398 'd' 'char [2]'
|     |-ImplicitCastExpr 0x7fe159825e18 <col:25> 'char *' <ArrayToPointerDecay>
|     | `-StringLiteral 0x7fe159825d28 <col:25> 'char [3]' lvalue "%i"
|     `-IntegerLiteral 0x7fe159825d58 <col:31> 'int' 123
|-FunctionDecl 0x7fe159825c00 <<invalid sloc>> col:3 implicit used __builtin_sprintf 'int ()'
|-FunctionDecl 0x7fe159825ee0 <line:16:1, line:19:1> line:16:6 f2 'void (void)'
| `-CompoundStmt 0x7fe1598263c0 <line:17:1, line:19:1>
|   `-CallExpr 0x7fe159826330 <line:18:3, col:46> 'int'
|     |-ImplicitCastExpr 0x7fe159826318 <col:3> 'int (*)(char *, unsigned long, const char *, ...)' <BuiltinFnToFnPtr>
|     | `-DeclRefExpr 0x7fe159826200 <col:3> '<builtin fn type>' Function 0x7fe159825fc8 '__builtin_snprintf' 'int (char *, unsigned long, const char *, ...)'
|     |-ImplicitCastExpr 0x7fe159826378 <col:23> 'char *' <ArrayToPointerDecay>
|     | `-DeclRefExpr 0x7fe159826228 <col:23> 'char [2]' lvalue Var 0x7fe159017398 'd' 'char [2]'
|     |-UnaryExprOrTypeTraitExpr 0x7fe159826278 <col:26, col:33> 'unsigned long' sizeof
|     | `-DeclRefExpr 0x7fe159826250 <col:33> 'char [2]' lvalue Var 0x7fe159017398 'd' 'char [2]'
|     |-ImplicitCastExpr 0x7fe1598263a8 <col:36> 'const char *' <BitCast>
|     | `-ImplicitCastExpr 0x7fe159826390 <col:36> 'char *' <ArrayToPointerDecay>
|     |   `-StringLiteral 0x7fe159826298 <col:36> 'char [3]' lvalue "%i"
|     `-IntegerLiteral 0x7fe1598262c8 <col:42> 'int' 1234
|-FunctionDecl 0x7fe159825fc8 <col:3> col:3 implicit used __builtin_snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x7fe159826060 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7fe1598260c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7fe159826120 <<invalid sloc>> <invalid sloc> 'const char *'
| |-FormatAttr 0x7fe159826198 <col:3> Implicit printf 3 4
| `-NoThrowAttr 0x7fe1598261f0 <col:3> Implicit
|-FunctionDecl 0x7fe1598264a8 <line:22:1, line:25:1> line:22:5 f3 'int (void)'
| `-CompoundStmt 0x7fe1598266d0 <line:23:1, line:25:1>
|   `-ReturnStmt 0x7fe1598266b8 <line:24:3, col:47>
|     `-CallExpr 0x7fe159826610 <col:10, col:47> 'int'
|       |-ImplicitCastExpr 0x7fe1598265f8 <col:10> 'int (*)(char *, unsigned long, const char *, ...)' <BuiltinFnToFnPtr>
|       | `-DeclRefExpr 0x7fe159826540 <col:10> '<builtin fn type>' Function 0x7fe159825fc8 '__builtin_snprintf' 'int (char *, unsigned long, const char *, ...)'
|       |-ImplicitCastExpr 0x7fe159826658 <col:30> 'char *' <NullToPointer>
|       | `-IntegerLiteral 0x7fe159826568 <col:30> 'int' 0
|       |-ImplicitCastExpr 0x7fe159826670 <col:33> 'unsigned long' <IntegralCast>
|       | `-IntegerLiteral 0x7fe159826588 <col:33> 'int' 0
|       |-ImplicitCastExpr 0x7fe1598266a0 <col:36> 'const char *' <BitCast>
|       | `-ImplicitCastExpr 0x7fe159826688 <col:36> 'char *' <ArrayToPointerDecay>
|       |   `-StringLiteral 0x7fe1598265a8 <col:36> 'char [3]' lvalue "%i"
|       `-IntegerLiteral 0x7fe1598265d8 <col:42> 'int' 12345
`-FunctionDecl 0x7fe1598267d8 <line:28:1, line:33:1> line:28:5 f4 'int (int)'
  |-ParmVarDecl 0x7fe159826708 <col:9, col:13> col:13 i 'int'
  `-CompoundStmt 0x7fe159828568 <line:29:1, line:33:1>
    |-DeclStmt 0x7fe159828288 <line:30:3, col:49>
    | `-VarDecl 0x7fe159826890 <col:3, col:48> col:7 used n1 'int' cinit
    |   `-CallExpr 0x7fe1598269c0 <col:12, col:48> 'int'
    |     |-ImplicitCastExpr 0x7fe1598269a8 <col:12> 'int (*)(char *, unsigned long, const char *, ...)' <BuiltinFnToFnPtr>
    |     | `-DeclRefExpr 0x7fe1598268f0 <col:12> '<builtin fn type>' Function 0x7fe159825fc8 '__builtin_snprintf' 'int (char *, unsigned long, const char *, ...)'
    |     |-ImplicitCastExpr 0x7fe159828228 <col:32> 'char *' <NullToPointer>
    |     | `-IntegerLiteral 0x7fe159826918 <col:32> 'int' 0
    |     |-ImplicitCastExpr 0x7fe159828240 <col:35> 'unsigned long' <IntegralCast>
    |     | `-IntegerLiteral 0x7fe159826938 <col:35> 'int' 0
    |     |-ImplicitCastExpr 0x7fe159828270 <col:38> 'const char *' <BitCast>
    |     | `-ImplicitCastExpr 0x7fe159828258 <col:38> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x7fe159826958 <col:38> 'char [3]' lvalue "%i"
    |     `-IntegerLiteral 0x7fe159826988 <col:44> 'int' 1234
    |-DeclStmt 0x7fe159828490 <line:31:3, col:50>
    | `-VarDecl 0x7fe1598282b8 <col:3, col:49> col:7 used n2 'int' cinit
    |   `-CallExpr 0x7fe1598283e8 <col:12, col:49> 'int'
    |     |-ImplicitCastExpr 0x7fe1598283d0 <col:12> 'int (*)(char *, unsigned long, const char *, ...)' <BuiltinFnToFnPtr>
    |     | `-DeclRefExpr 0x7fe159828318 <col:12> '<builtin fn type>' Function 0x7fe159825fc8 '__builtin_snprintf' 'int (char *, unsigned long, const char *, ...)'
    |     |-ImplicitCastExpr 0x7fe159828430 <col:32> 'char *' <NullToPointer>
    |     | `-IntegerLiteral 0x7fe159828340 <col:32> 'int' 0
    |     |-ImplicitCastExpr 0x7fe159828448 <col:35> 'unsigned long' <IntegralCast>
    |     | `-IntegerLiteral 0x7fe159828360 <col:35> 'int' 0
    |     |-ImplicitCastExpr 0x7fe159828478 <col:38> 'const char *' <BitCast>
    |     | `-ImplicitCastExpr 0x7fe159828460 <col:38> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x7fe159828380 <col:38> 'char [3]' lvalue "%i"
    |     `-IntegerLiteral 0x7fe1598283b0 <col:44> 'int' 12345
    `-ReturnStmt 0x7fe159828550 <line:32:3, col:15>
      `-BinaryOperator 0x7fe159828528 <col:10, col:15> 'int' '+'
        |-ImplicitCastExpr 0x7fe1598284f8 <col:10> 'int' <LValueToRValue>
        | `-DeclRefExpr 0x7fe1598284a8 <col:10> 'int' lvalue Var 0x7fe159826890 'n1' 'int'
        `-ImplicitCastExpr 0x7fe159828510 <col:15> 'int' <LValueToRValue>
          `-DeclRefExpr 0x7fe1598284d0 <col:15> 'int' lvalue Var 0x7fe1598282b8 'n2' 'int'
