/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _23 = crc32_tab[_22];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _29 = crc32_tab[_28];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _35 = crc32_tab[_34];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _41 = crc32_tab[_40];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _47 = crc32_tab[_46];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _53 = crc32_tab[_52];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _59 = crc32_tab[_58];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access _66 = crc32_tab[_65];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context.329_61 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not consecutive access crc32_context = crc32_context.330_24;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99:2: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _54 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _34 = crc32_tab[_35];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _70 = crc32_tab[_69];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_41 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.330_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121:1: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:130:1: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:718:22: note: not vectorized: control flow in loop.
20190213155153819044721.c:718:22: note: bad loop form.
20190213155153819044721.c:497:16: note: not consecutive access g_62 = _39;

20190213155153819044721.c:497:16: note: not consecutive access g_63[0][1] = &g_62;

20190213155153819044721.c:497:16: note: not consecutive access g_239.101_36 = g_239;

20190213155153819044721.c:497:16: note: not consecutive access MEM[(uint8_t *)&g_333 + 106B] = _37;

20190213155153819044721.c:497:16: note: Failed to SLP the basic block.
20190213155153819044721.c:497:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:678:14: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:682:24: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:686:28: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:711:173: note: not consecutive access g_62 = _88;

20190213155153819044721.c:711:173: note: not consecutive access g_309 = &g_258;

20190213155153819044721.c:711:173: note: Failed to SLP the basic block.
20190213155153819044721.c:711:173: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:470:16: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:718:22: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:720:26: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:470:16: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:911:225: note: not consecutive access MEM[(uint8_t *)&g_333 + 106B] = 0;

20190213155153819044721.c:911:225: note: not consecutive access g_686.63_166 = g_686;

20190213155153819044721.c:911:225: note: not consecutive access _167 = *g_686.63_166;

20190213155153819044721.c:911:225: note: not consecutive access *_167 = 8;

20190213155153819044721.c:911:225: note: Failed to SLP the basic block.
20190213155153819044721.c:911:225: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:753:193: note: not consecutive access g_62 = _159;

20190213155153819044721.c:753:193: note: not consecutive access _153 = MEM[(int64_t * * *)&g_269];

20190213155153819044721.c:753:193: note: not consecutive access MEM[(uint8_t *)&g_333 + 106B] = 0;

20190213155153819044721.c:753:193: note: not consecutive access g_441 = 1;

20190213155153819044721.c:753:193: note: not consecutive access g_880.130_155 = g_880;

20190213155153819044721.c:753:193: note: not consecutive access _154 = *_153;

20190213155153819044721.c:753:193: note: not consecutive access *_154 = _156;

20190213155153819044721.c:753:193: note: Failed to SLP the basic block.
20190213155153819044721.c:753:193: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:911:284: note: not vectorized: data ref analysis failed _181 = g_565.f1;

20190213155153819044721.c:911:284: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:923:232: note: not vectorized: statement is bitfield access _236 = g_259[6].f0;

20190213155153819044721.c:923:232: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:971:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972:20: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:923:99: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:470:16: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:923:99: note: not consecutive access g_79.60_248 = g_79;

20190213155153819044721.c:923:99: note: not consecutive access g_545 = iftmp.143_10;

20190213155153819044721.c:923:99: note: not consecutive access _249 = *g_79.60_248;

20190213155153819044721.c:923:99: note: Failed to SLP the basic block.
20190213155153819044721.c:923:99: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:1049:28: note: not consecutive access g_79.60_226 = g_79;

20190213155153819044721.c:1049:28: note: not consecutive access g_239 = 18;

20190213155153819044721.c:1049:28: note: not consecutive access g_351 = _223;

20190213155153819044721.c:1049:28: note: not consecutive access g_880 = 0;

20190213155153819044721.c:1049:28: note: not consecutive access _227 = *g_79.60_226;

20190213155153819044721.c:1049:28: note: Failed to SLP the basic block.
20190213155153819044721.c:1049:28: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:470:16: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1118:17: note: not consecutive access g_79.60_253 = g_79;

20190213155153819044721.c:1118:17: note: not consecutive access _254 = *g_79.60_253;

20190213155153819044721.c:1118:17: note: Failed to SLP the basic block.
20190213155153819044721.c:1118:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:470:16: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:911:225: note: not consecutive access MEM[(uint8_t *)&g_333 + 106B] = 0;

20190213155153819044721.c:911:225: note: not consecutive access g_686.63_114 = g_686;

20190213155153819044721.c:911:225: note: not consecutive access _125 = *g_686.63_114;

20190213155153819044721.c:911:225: note: not consecutive access *_125 = 8;

20190213155153819044721.c:911:225: note: Failed to SLP the basic block.
20190213155153819044721.c:911:225: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:1532:5: note: not vectorized: multiple nested loops.
20190213155153819044721.c:1532:5: note: bad loop form.
20190213155153819044721.c:1534:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1534:9: note: bad data references.
20190213155153819044721.c:1534:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1534:9: note: bad data references.
20190213155153819044721.c:1487:5: note: not vectorized: multiple nested loops.
20190213155153819044721.c:1487:5: note: bad loop form.
20190213155153819044721.c:1489:9: note: not vectorized: multiple nested loops.
20190213155153819044721.c:1489:9: note: bad loop form.
20190213155153819044721.c:1491:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1491:13: note: bad data references.
20190213155153819044721.c:1491:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1491:13: note: bad data references.
20190213155153819044721.c:1479:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1479:5: note: bad data references.
20190213155153819044721.c:1479:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1479:5: note: bad data references.
20190213155153819044721.c:1469:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1469:5: note: bad data references.
20190213155153819044721.c:1469:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1469:5: note: bad data references.
20190213155153819044721.c:1456:5: note: not vectorized: multiple nested loops.
20190213155153819044721.c:1456:5: note: bad loop form.
20190213155153819044721.c:1458:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1458:9: note: bad data references.
20190213155153819044721.c:1458:9: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213155153819044721.c:1458:9: note: bad data references.
20190213155153819044721.c:433:5: note: virtual phi. skip.
20190213155153819044721.c:433:5: note: not vectorized: value used after loop.
20190213155153819044721.c:433:5: note: bad operation or unsupported loop bound.
20190213155153819044721.c:435:9: note: virtual phi. skip.
20190213155153819044721.c:435:9: note: not vectorized: value used after loop.
20190213155153819044721.c:435:9: note: bad operation or unsupported loop bound.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_608]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213155153819044721.c:1451:8: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1451:22: note: not consecutive access _33 = *__s1_32;

20190213155153819044721.c:1451:22: note: not consecutive access __s1_32 = MEM[(char * *)argv_31(D) + 8B];

20190213155153819044721.c:1451:22: note: Failed to SLP the basic block.
20190213155153819044721.c:1451:22: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:1451:22: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1451:19: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.514_313] = vect_crc_160.512_412;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:460:20: note: not consecutive access g_79.46_51 = g_79;

20190213155153819044721.c:460:20: note: not consecutive access g_215 = 64;

20190213155153819044721.c:460:20: note: Failed to SLP the basic block.
20190213155153819044721.c:460:20: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:435:48: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:433:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:176:44: note: not consecutive access g_5 = 15;

20190213155153819044721.c:176:44: note: not consecutive access MEM[(int8_t *)&g_36 + 21B] = 115;

20190213155153819044721.c:176:44: note: not consecutive access g_63[0][2] = 0B;

20190213155153819044721.c:176:44: note: not consecutive access g_239 = g_239_lsm.441_582;

20190213155153819044721.c:176:44: note: Failed to SLP the basic block.
20190213155153819044721.c:176:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1460:36: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1456:26: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1460:36: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1465:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1471:30: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1471:30: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1475:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1481:33: note: not vectorized: statement is bitfield access _592 = g_259[i_593].f0;

20190213155153819044721.c:1481:33: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1481:33: note: not vectorized: statement is bitfield access _89 = g_259[i_173].f0;

20190213155153819044721.c:1481:33: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1486:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1493:44: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1489:30: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1493:44: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1487:26: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1536:38: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1532:26: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1536:38: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1447:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1543:5: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1466:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
20190213155153819044721.c:1500:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112:2: note: not vectorized: not enough data-refs in basic block.
