/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.847_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.848_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1409:16: note: not consecutive access g_149 = 0;

20190215083130980474643.c:1409:16: note: not consecutive access _47 = g_325[1][1][3];

20190215083130980474643.c:1409:16: note: Failed to SLP the basic block.
20190215083130980474643.c:1409:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1419:24: note: not consecutive access g_199 = 1430764452;

20190215083130980474643.c:1419:24: note: not consecutive access _28 = g_561[5][1][1];

20190215083130980474643.c:1419:24: note: not consecutive access g_602 = 1430764452;

20190215083130980474643.c:1419:24: note: Failed to SLP the basic block.
20190215083130980474643.c:1419:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1399:17: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1423:20: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1369:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190215083130980474643.c:1369:13: note: bad data references.
20190215083130980474643.c:1260:20: note: not consecutive access g_199 = g_602.786_37;

20190215083130980474643.c:1260:20: note: not consecutive access g_602.785_36 = g_602;

20190215083130980474643.c:1260:20: note: Failed to SLP the basic block.
20190215083130980474643.c:1260:20: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208:10: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1268:20: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1359:46: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1359:62: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1359:24: note: not consecutive access g_288.839_140 = g_288;

20190215083130980474643.c:1359:24: note: not consecutive access g_315[2][0][2] = iftmp.830_17;

20190215083130980474643.c:1359:24: note: Failed to SLP the basic block.
20190215083130980474643.c:1359:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1360:495: note: not consecutive access g_147.799_147 = g_147;

20190215083130980474643.c:1360:495: note: not consecutive access g_268.801_145 = g_268;

20190215083130980474643.c:1360:495: note: not consecutive access _141 = g_285[4][3];

20190215083130980474643.c:1360:495: note: Failed to SLP the basic block.
20190215083130980474643.c:1360:495: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208:10: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1360:240: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:85: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1360:12: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1371:70: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1385:19: note: not vectorized: volatile type g_757 ={v} -6;

20190215083130980474643.c:1385:19: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1252:18: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1261:8: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:39: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1818:5: note: not vectorized: volatile type _134 ={v} g_1797[i_1499];

20190215083130980474643.c:1818:5: note: bad data references.
20190215083130980474643.c:1798:5: note: not vectorized: not suitable for gather load _1357 = crc32_tab[_1356];

20190215083130980474643.c:1798:5: note: bad data references.
20190215083130980474643.c:1788:5: note: not vectorized: not suitable for gather load _1669 = crc32_tab[_290];

20190215083130980474643.c:1788:5: note: bad data references.
20190215083130980474643.c:1773:5: note: not vectorized: data ref analysis failed _214 = crc32_tab[_213];

20190215083130980474643.c:1773:5: note: bad data references.
20190215083130980474643.c:1775:9: note: not vectorized: not suitable for gather load _214 = crc32_tab[_213];

20190215083130980474643.c:1775:9: note: bad data references.
20190215083130980474643.c:1763:5: note: not vectorized: not suitable for gather load _1279 = crc32_tab[_1278];

20190215083130980474643.c:1763:5: note: bad data references.
20190215083130980474643.c:1750:5: note: not vectorized: data ref analysis failed _1862 = crc32_tab[_1861];

20190215083130980474643.c:1750:5: note: bad data references.
20190215083130980474643.c:1752:9: note: not vectorized: not suitable for gather load _1862 = crc32_tab[_1861];

20190215083130980474643.c:1752:9: note: bad data references.
20190215083130980474643.c:1738:5: note: not vectorized: data ref analysis failed _2006 = crc32_tab[_2005];

20190215083130980474643.c:1738:5: note: bad data references.
20190215083130980474643.c:1740:9: note: not vectorized: not suitable for gather load _2006 = crc32_tab[_2005];

20190215083130980474643.c:1740:9: note: bad data references.
20190215083130980474643.c:1728:5: note: not vectorized: not suitable for gather load _2149 = crc32_tab[_2148];

20190215083130980474643.c:1728:5: note: bad data references.
20190215083130980474643.c:262:21: note: not vectorized: unsupported data-type
20190215083130980474643.c:262:21: note: can't determine vectorization factor.
20190215083130980474643.c:219:24: note: not vectorized: control flow in loop.
20190215083130980474643.c:219:24: note: bad loop form.
20190215083130980474643.c:237:21: note: not vectorized: unsupported data-type
20190215083130980474643.c:237:21: note: can't determine vectorization factor.
20190215083130980474643.c:509:13: note: not vectorized: volatile type g_757.577_360 ={v} g_757;

20190215083130980474643.c:509:13: note: bad data references.
20190215083130980474643.c:581:13: note: not vectorized: control flow in loop.
20190215083130980474643.c:581:13: note: bad loop form.
20190215083130980474643.c:589:17: note: not vectorized: volatile type g_1246.633_2380 ={v} g_1246;

20190215083130980474643.c:589:17: note: bad data references.
20190215083130980474643.c:642:29: note: not vectorized: control flow in loop.
20190215083130980474643.c:642:29: note: bad loop form.
20190215083130980474643.c:642:29: note: not vectorized: control flow in loop.
20190215083130980474643.c:642:29: note: bad loop form.
20190215083130980474643.c:461:5: note: not vectorized: control flow in loop.
20190215083130980474643.c:461:5: note: bad loop form.
20190215083130980474643.c:461:5: note: not vectorized: control flow in loop.
20190215083130980474643.c:461:5: note: bad loop form.
20190215083130980474643.c:461:5: note: not vectorized: control flow in loop.
20190215083130980474643.c:461:5: note: bad loop form.
20190215083130980474643.c:461:5: note: not vectorized: control flow in loop.
20190215083130980474643.c:461:5: note: bad loop form.
20190215083130980474643.c:336:5: note: not vectorized: unsupported data-type
20190215083130980474643.c:336:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_446]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.1120_5375] = vect_crc_2529.1118_5377;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:335:229: note: not consecutive access g_88 = 10;

20190215083130980474643.c:335:229: note: not consecutive access g_147.105_215 = g_147;

20190215083130980474643.c:335:229: note: not consecutive access g_1004[4] = 965076357;

20190215083130980474643.c:335:229: note: not consecutive access g_2074.66_211 = g_2074;

20190215083130980474643.c:335:229: note: Failed to SLP the basic block.
20190215083130980474643.c:335:229: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:212:184: note: not vectorized: volatile type g_1246.126_216 ={v} g_1246;

20190215083130980474643.c:212:184: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access pretmp_4282 = g_315[5][0][3];

20190215083130980474643.c:1711:5: note: not consecutive access pretmp_4285 = g_325[5][4][3];

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4848 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4846 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4834 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4832 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4820 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4818 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4806 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4804 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4792 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4790 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4778 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4776 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4764 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4762 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4750 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4748 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4736 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4734 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_4722 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4720 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:470:374: note: not vectorized: volatile type g_1322.560_1146 ={v} g_1322;

20190215083130980474643.c:470:374: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_2387 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4706 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4704 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4686 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4684 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4670 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4668 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4654 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4652 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4638 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4636 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4622 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4620 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4606 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4604 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4590 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4588 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4574 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4572 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_4558 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4556 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: volatile type g_1322.560_5287 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_5517 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4543 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4541 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4528 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4526 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4513 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4511 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4493 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4491 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4478 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4476 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4463 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4461 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4448 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4446 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4433 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4431 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4418 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4416 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4403 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4401 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_816 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_1507 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4381 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4379 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4364 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4362 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4347 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4345 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4330 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4328 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4313 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4311 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4296 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4294 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4265 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4263 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4244 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4242 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4227 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4225 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_4210 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_4208 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: volatile type g_1322.560_339 ={v} g_1322;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:348:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:478:55: note: not vectorized: volatile type g_757.563_351 ={v} g_757;

20190215083130980474643.c:478:55: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:492:9: note: not consecutive access g_171 = 0;

20190215083130980474643.c:492:9: note: not consecutive access g_206 = g_206_lsm.1047_5159;

20190215083130980474643.c:492:9: note: not consecutive access g_422 = -24;

20190215083130980474643.c:492:9: note: not consecutive access g_555 = g_555_lsm.1043_5157;

20190215083130980474643.c:492:9: note: not consecutive access g_1289.571_356 = g_1289;

20190215083130980474643.c:492:9: note: Failed to SLP the basic block.
20190215083130980474643.c:492:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:500:13: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:513:148: note: not vectorized: volatile type g_757.577_4905 ={v} g_757;

20190215083130980474643.c:513:148: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:550:124: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not consecutive access g_248 = 19735;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not consecutive access g_1001.602_411 = g_1001;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253:39: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256:11: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:550:121: note: not consecutive access g_391 = 6;

20190215083130980474643.c:550:121: note: not consecutive access g_1004[3] = 9;

20190215083130980474643.c:550:121: note: not consecutive access g_1414 = g_1414.604_425;

20190215083130980474643.c:550:121: note: Failed to SLP the basic block.
20190215083130980474643.c:550:121: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:563:32: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:581:24: note: not consecutive access g_206_lsm.1027_5404 = g_206;

20190215083130980474643.c:581:24: note: not consecutive access g_206 = 3;

20190215083130980474643.c:581:24: note: not consecutive access _2388 = g_409[0];

20190215083130980474643.c:581:24: note: not consecutive access g_528.635_2385 = g_528;

20190215083130980474643.c:581:24: note: not consecutive access g_1001.602_2381 = g_1001;

20190215083130980474643.c:581:24: note: misalign = 12 bytes of ref g_325[1][1][3]
20190215083130980474643.c:581:24: note: misalign = 0 bytes of ref g_325[0][8][0]
20190215083130980474643.c:581:24: note: misalign = 0 bytes of ref g_758[2][0]
20190215083130980474643.c:581:24: note: misalign = 8 bytes of ref g_758[1][0]
20190215083130980474643.c:581:24: note: Failed to SLP the basic block.
20190215083130980474643.c:581:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:586:392: note: not vectorized: volatile type g_1322 ={v} 1;

20190215083130980474643.c:586:392: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:587:622: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:599:660: note: not vectorized: volatile type g_1246.633_4877 ={v} g_1246;

20190215083130980474643.c:599:660: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_149 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_199 = 1430764452;

20190215083130980474643.c:1711:5: note: not consecutive access g_206 = g_206_lsm.1027_5201;

20190215083130980474643.c:1711:5: note: not consecutive access g_288 = 4;

20190215083130980474643.c:1711:5: note: not consecutive access g_315[2][0][2] = g_315_I_I_I_lsm.1023_5137;

20190215083130980474643.c:1711:5: note: not consecutive access g_325[1][1][3] = -1;

20190215083130980474643.c:1711:5: note: not consecutive access g_422 = 1;

20190215083130980474643.c:1711:5: note: not consecutive access g_561[2][0][1] = _2386;

20190215083130980474643.c:1711:5: note: not consecutive access g_602 = 1430764452;

20190215083130980474643.c:1711:5: note: not consecutive access g_1151 = g_1151_lsm.1021_5169;

20190215083130980474643.c:1711:5: note: not consecutive access g_1289 = -1887037636;

20190215083130980474643.c:1711:5: note: not consecutive access g_1460 = g_1460.639_2391;

20190215083130980474643.c:1711:5: note: not consecutive access g_1474 = g_1001.621_2382;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:614:34: note: not consecutive access g_88.582_555 = g_88;

20190215083130980474643.c:614:34: note: not consecutive access g_171.565_544 = g_171;

20190215083130980474643.c:614:34: note: not consecutive access g_247_lsm.1037_5333 = g_247;

20190215083130980474643.c:614:34: note: not consecutive access g_268_lsm.1041_5331 = g_268;

20190215083130980474643.c:614:34: note: not consecutive access g_268 = 10;

20190215083130980474643.c:614:34: note: not consecutive access g_315[2][0][2] = pretmp_4280;

20190215083130980474643.c:614:34: note: not consecutive access _678 = g_325[1][1][3];

20190215083130980474643.c:614:34: note: not consecutive access g_602_lsm.1033_5335 = g_602;

20190215083130980474643.c:614:34: note: not consecutive access g_1289_lsm.1035_5329 = g_1289;

20190215083130980474643.c:614:34: note: not consecutive access g_1289 = -10;

20190215083130980474643.c:614:34: note: Failed to SLP the basic block.
20190215083130980474643.c:614:34: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:642:29: note: not vectorized: volatile type vol.656_429 ={v} g_1246;

20190215083130980474643.c:642:29: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:642:29: note: not vectorized: volatile type vol.656_546 ={v} g_1246;

20190215083130980474643.c:642:29: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_149 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_199 = g_199_lsm.1029_5139;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_268 = g_268_lsm.1041_5211;

20190215083130980474643.c:1711:5: note: not consecutive access g_549 = g_549_lsm.1039_5203;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:901:17: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:213:21: note: not consecutive access g_1414.74_1116 = g_1414;

20190215083130980474643.c:213:21: note: not consecutive access g_2074 = 0;

20190215083130980474643.c:213:21: note: Failed to SLP the basic block.
20190215083130980474643.c:213:21: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:296:238: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:219:24: note: not consecutive access g_199 = 0;

20190215083130980474643.c:219:24: note: not consecutive access g_391.82_4222 = g_391;

20190215083130980474643.c:219:24: note: Failed to SLP the basic block.
20190215083130980474643.c:219:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:230:24: note: not consecutive access g_149.110_4223 = g_149;

20190215083130980474643.c:230:24: note: not consecutive access g_422 = -1;

20190215083130980474643.c:230:24: note: not consecutive access g_555 = 32052;

20190215083130980474643.c:230:24: note: Failed to SLP the basic block.
20190215083130980474643.c:230:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_199 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_391.82_4308 = g_391;

20190215083130980474643.c:1711:5: note: not consecutive access g_2074 = g_2074.147_4259;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:230:24: note: not consecutive access g_149.110_4309 = g_149;

20190215083130980474643.c:230:24: note: not consecutive access g_422 = -1;

20190215083130980474643.c:230:24: note: not consecutive access g_555 = 32052;

20190215083130980474643.c:230:24: note: Failed to SLP the basic block.
20190215083130980474643.c:230:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_199 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_391.82_4376 = g_391;

20190215083130980474643.c:1711:5: note: not consecutive access g_2074 = g_2074.147_4341;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:230:24: note: not consecutive access g_149.110_4377 = g_149;

20190215083130980474643.c:230:24: note: not consecutive access g_422 = -1;

20190215083130980474643.c:230:24: note: not consecutive access g_555 = 32052;

20190215083130980474643.c:230:24: note: Failed to SLP the basic block.
20190215083130980474643.c:230:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_199 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_391.82_224 = g_391;

20190215083130980474643.c:1711:5: note: not consecutive access g_2074 = g_2074.147_4412;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:230:24: note: not consecutive access g_149.110_222 = g_149;

20190215083130980474643.c:230:24: note: not consecutive access g_422 = -1;

20190215083130980474643.c:230:24: note: not consecutive access g_555 = 32052;

20190215083130980474643.c:230:24: note: Failed to SLP the basic block.
20190215083130980474643.c:230:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:248:35: note: not vectorized: volatile type g_1322 ={v} g_1322.133_229;

20190215083130980474643.c:248:35: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:250:29: note: not vectorized: volatile type _258 ={v} g_1797[4];

20190215083130980474643.c:250:29: note: not consecutive access g_315[0][3][3] = 0;

20190215083130980474643.c:250:29: note: not consecutive access g_1388 = 0;

20190215083130980474643.c:250:29: note: misalign = 0 bytes of ref g_1004[4]
20190215083130980474643.c:250:29: note: misalign = 12 bytes of ref g_1004[3]
20190215083130980474643.c:250:29: note: Build SLP failed: unrolling required in basic block SLP
20190215083130980474643.c:250:29: note: Failed to SLP the basic block.
20190215083130980474643.c:250:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1732:13: note: not consecutive access _2149 = crc32_tab[_2148];

20190215083130980474643.c:1732:13: note: not consecutive access _2157 = crc32_tab[_2156];

20190215083130980474643.c:1732:13: note: not consecutive access _2165 = crc32_tab[_2164];

20190215083130980474643.c:1732:13: note: not consecutive access _2172 = crc32_tab[_2171];

20190215083130980474643.c:1732:13: note: not consecutive access _2184 = crc32_tab[_2183];

20190215083130980474643.c:1732:13: note: not consecutive access _2192 = crc32_tab[_2191];

20190215083130980474643.c:1732:13: note: not consecutive access _2200 = crc32_tab[_2199];

20190215083130980474643.c:1732:13: note: not consecutive access _2207 = crc32_tab[_2206];

20190215083130980474643.c:1732:13: note: not consecutive access _2219 = crc32_tab[_2218];

20190215083130980474643.c:1732:13: note: not consecutive access _2227 = crc32_tab[_2226];

20190215083130980474643.c:1732:13: note: not consecutive access _2235 = crc32_tab[_2234];

20190215083130980474643.c:1732:13: note: not consecutive access _2242 = crc32_tab[_2241];

20190215083130980474643.c:1732:13: note: not consecutive access _2254 = crc32_tab[_2253];

20190215083130980474643.c:1732:13: note: not consecutive access _2262 = crc32_tab[_2261];

20190215083130980474643.c:1732:13: note: not consecutive access _2270 = crc32_tab[_2269];

20190215083130980474643.c:1732:13: note: not consecutive access _2277 = crc32_tab[_2276];

20190215083130980474643.c:1732:13: note: misalign = 0 bytes of ref g_285[i_915][0]
20190215083130980474643.c:1732:13: note: misalign = 4 bytes of ref g_285[i_915][1]
20190215083130980474643.c:1732:13: note: misalign = 8 bytes of ref g_285[i_915][2]
20190215083130980474643.c:1732:13: note: misalign = 12 bytes of ref g_285[i_915][3]
20190215083130980474643.c:1732:13: note: Failed to SLP the basic block.
20190215083130980474643.c:1732:13: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1737:5: note: not consecutive access crc32_context = crc32_context_lsm.989_5219;

20190215083130980474643.c:1737:5: note: not consecutive access g_288.11_68 = g_288;

20190215083130980474643.c:1737:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1737:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1744:44: note: not consecutive access _2006 = crc32_tab[_2005];

20190215083130980474643.c:1744:44: note: not consecutive access _2014 = crc32_tab[_2013];

20190215083130980474643.c:1744:44: note: not consecutive access _2022 = crc32_tab[_2021];

20190215083130980474643.c:1744:44: note: not consecutive access _2029 = crc32_tab[_2028];

20190215083130980474643.c:1744:44: note: not consecutive access _2042 = crc32_tab[_2041];

20190215083130980474643.c:1744:44: note: not consecutive access _2050 = crc32_tab[_2049];

20190215083130980474643.c:1744:44: note: not consecutive access _2058 = crc32_tab[_2057];

20190215083130980474643.c:1744:44: note: not consecutive access _2065 = crc32_tab[_2064];

20190215083130980474643.c:1744:44: note: not consecutive access _2078 = crc32_tab[_2077];

20190215083130980474643.c:1744:44: note: not consecutive access _2086 = crc32_tab[_2085];

20190215083130980474643.c:1744:44: note: not consecutive access _2094 = crc32_tab[_2093];

20190215083130980474643.c:1744:44: note: not consecutive access _2101 = crc32_tab[_2100];

20190215083130980474643.c:1744:44: note: not consecutive access _2114 = crc32_tab[_2113];

20190215083130980474643.c:1744:44: note: not consecutive access _2122 = crc32_tab[_2121];

20190215083130980474643.c:1744:44: note: not consecutive access _2130 = crc32_tab[_2129];

20190215083130980474643.c:1744:44: note: not consecutive access _2137 = crc32_tab[_2136];

20190215083130980474643.c:1744:44: note: misalign = 0 bytes of ref g_315[i_443][j_1190][0]
20190215083130980474643.c:1744:44: note: misalign = 4 bytes of ref g_315[i_443][j_1190][1]
20190215083130980474643.c:1744:44: note: misalign = 8 bytes of ref g_315[i_443][j_1190][2]
20190215083130980474643.c:1744:44: note: misalign = 12 bytes of ref g_315[i_443][j_1190][3]
20190215083130980474643.c:1744:44: note: Failed to SLP the basic block.
20190215083130980474643.c:1744:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1738:26: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1756:44: note: not consecutive access _1862 = crc32_tab[_1861];

20190215083130980474643.c:1756:44: note: not consecutive access _1870 = crc32_tab[_1869];

20190215083130980474643.c:1756:44: note: not consecutive access _1878 = crc32_tab[_1877];

20190215083130980474643.c:1756:44: note: not consecutive access _1885 = crc32_tab[_1884];

20190215083130980474643.c:1756:44: note: not consecutive access _1898 = crc32_tab[_1897];

20190215083130980474643.c:1756:44: note: not consecutive access _1906 = crc32_tab[_1905];

20190215083130980474643.c:1756:44: note: not consecutive access _1914 = crc32_tab[_1913];

20190215083130980474643.c:1756:44: note: not consecutive access _1921 = crc32_tab[_1920];

20190215083130980474643.c:1756:44: note: not consecutive access _1934 = crc32_tab[_1933];

20190215083130980474643.c:1756:44: note: not consecutive access _1942 = crc32_tab[_1941];

20190215083130980474643.c:1756:44: note: not consecutive access _1950 = crc32_tab[_1949];

20190215083130980474643.c:1756:44: note: not consecutive access _1957 = crc32_tab[_1956];

20190215083130980474643.c:1756:44: note: not consecutive access _1970 = crc32_tab[_1969];

20190215083130980474643.c:1756:44: note: not consecutive access _1978 = crc32_tab[_1977];

20190215083130980474643.c:1756:44: note: not consecutive access _1986 = crc32_tab[_1985];

20190215083130980474643.c:1756:44: note: not consecutive access _1993 = crc32_tab[_1992];

20190215083130980474643.c:1756:44: note: misalign = 0 bytes of ref g_325[i_1639][j_708][0]
20190215083130980474643.c:1756:44: note: misalign = 4 bytes of ref g_325[i_1639][j_708][1]
20190215083130980474643.c:1756:44: note: misalign = 8 bytes of ref g_325[i_1639][j_708][2]
20190215083130980474643.c:1756:44: note: misalign = 12 bytes of ref g_325[i_1639][j_708][3]
20190215083130980474643.c:1756:44: note: Failed to SLP the basic block.
20190215083130980474643.c:1756:44: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1750:26: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1762:5: note: not consecutive access crc32_context = crc32_context_lsm.985_5225;

20190215083130980474643.c:1762:5: note: not consecutive access g_391.13_81 = g_391;

20190215083130980474643.c:1762:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1762:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1779:17: note: not consecutive access _82 = crc32_tab[_72];

20190215083130980474643.c:1779:17: note: not consecutive access _133 = crc32_tab[_132];

20190215083130980474643.c:1779:17: note: not consecutive access _214 = crc32_tab[_213];

20190215083130980474643.c:1779:17: note: not consecutive access _234 = crc32_tab[_232];

20190215083130980474643.c:1779:17: note: not consecutive access _259 = crc32_tab[_255];

20190215083130980474643.c:1779:17: note: not consecutive access _345 = crc32_tab[_343];

20190215083130980474643.c:1779:17: note: not consecutive access _417 = crc32_tab[_406];

20190215083130980474643.c:1779:17: note: not consecutive access _479 = crc32_tab[_472];

20190215083130980474643.c:1779:17: note: not consecutive access _497 = crc32_tab[_496];

20190215083130980474643.c:1779:17: note: not consecutive access _692 = crc32_tab[_503];

20190215083130980474643.c:1779:17: note: not consecutive access _560 = crc32_tab[_559];

20190215083130980474643.c:1779:17: note: not consecutive access _657 = crc32_tab[_656];

20190215083130980474643.c:1779:17: note: not consecutive access _663 = crc32_tab[_662];

20190215083130980474643.c:1779:17: note: not consecutive access _971 = crc32_tab[_961];

20190215083130980474643.c:1779:17: note: not consecutive access _1097 = crc32_tab[_1096];

20190215083130980474643.c:1779:17: note: not consecutive access _1638 = crc32_tab[_1101];

20190215083130980474643.c:1779:17: note: not consecutive access _1107 = crc32_tab[_1106];

20190215083130980474643.c:1779:17: note: not consecutive access _1112 = crc32_tab[_1110];

20190215083130980474643.c:1779:17: note: not consecutive access _1483 = crc32_tab[_1493];

20190215083130980474643.c:1779:17: note: not consecutive access _1594 = crc32_tab[_1595];

20190215083130980474643.c:1779:17: note: not consecutive access _1721 = crc32_tab[_1720];

20190215083130980474643.c:1779:17: note: not consecutive access _1729 = crc32_tab[_1728];

20190215083130980474643.c:1779:17: note: not consecutive access _1737 = crc32_tab[_1736];

20190215083130980474643.c:1779:17: note: not consecutive access _1744 = crc32_tab[_1743];

20190215083130980474643.c:1779:17: note: not consecutive access _1756 = crc32_tab[_1755];

20190215083130980474643.c:1779:17: note: not consecutive access _1764 = crc32_tab[_1763];

20190215083130980474643.c:1779:17: note: not consecutive access _1772 = crc32_tab[_1771];

20190215083130980474643.c:1779:17: note: not consecutive access _1779 = crc32_tab[_1778];

20190215083130980474643.c:1779:17: note: not consecutive access _1791 = crc32_tab[_1790];

20190215083130980474643.c:1779:17: note: not consecutive access _1799 = crc32_tab[_1798];

20190215083130980474643.c:1779:17: note: not consecutive access _1807 = crc32_tab[_1806];

20190215083130980474643.c:1779:17: note: not consecutive access _1814 = crc32_tab[_1813];

20190215083130980474643.c:1779:17: note: not consecutive access _1826 = crc32_tab[_1825];

20190215083130980474643.c:1779:17: note: not consecutive access _1834 = crc32_tab[_1833];

20190215083130980474643.c:1779:17: note: not consecutive access _1842 = crc32_tab[_1841];

20190215083130980474643.c:1779:17: note: not consecutive access _1849 = crc32_tab[_1848];

20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][0]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][1]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][2]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][3]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][4]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][5]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][6]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][7]
20190215083130980474643.c:1779:17: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1779:17: note: Unknown alignment for access: g_561[i_445][j_1663][8]
20190215083130980474643.c:1779:17: note: Failed to SLP the basic block.
20190215083130980474643.c:1779:17: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1773:26: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1792:37: note: not consecutive access _268 = crc32_tab[_267];

20190215083130980474643.c:1792:37: note: not consecutive access _275 = crc32_tab[_274];

20190215083130980474643.c:1792:37: note: not consecutive access _279 = crc32_tab[_278];

20190215083130980474643.c:1792:37: note: not consecutive access _1669 = crc32_tab[_290];

20190215083130980474643.c:1792:37: note: not consecutive access _576 = crc32_tab[_575];

20190215083130980474643.c:1792:37: note: not consecutive access _1511 = crc32_tab[_590];

20190215083130980474643.c:1792:37: note: not consecutive access _598 = crc32_tab[_597];

20190215083130980474643.c:1792:37: note: not consecutive access _607 = crc32_tab[_599];

20190215083130980474643.c:1792:37: note: not consecutive access _698 = crc32_tab[_697];

20190215083130980474643.c:1792:37: note: not consecutive access _602 = crc32_tab[_761];

20190215083130980474643.c:1792:37: note: not consecutive access _929 = crc32_tab[_928];

20190215083130980474643.c:1792:37: note: not consecutive access _1574 = crc32_tab[_938];

20190215083130980474643.c:1792:37: note: not consecutive access _944 = crc32_tab[_943];

20190215083130980474643.c:1792:37: note: not consecutive access _1577 = crc32_tab[_1123];

20190215083130980474643.c:1792:37: note: not consecutive access _1420 = crc32_tab[_1194];

20190215083130980474643.c:1792:37: note: not consecutive access _1571 = crc32_tab[_1570];

20190215083130980474643.c:1792:37: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1792:37: note: Unknown alignment for access: g_758[i_635][0]
20190215083130980474643.c:1792:37: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1792:37: note: Unknown alignment for access: g_758[i_635][1]
20190215083130980474643.c:1792:37: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1792:37: note: Unknown alignment for access: g_758[i_635][2]
20190215083130980474643.c:1792:37: note: SLP: step doesn't divide the vector-size.
20190215083130980474643.c:1792:37: note: Unknown alignment for access: g_758[i_635][3]
20190215083130980474643.c:1792:37: note: Failed to SLP the basic block.
20190215083130980474643.c:1792:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1797:5: note: not consecutive access crc32_context = crc32_context_lsm.979_5235;

20190215083130980474643.c:1797:5: note: not consecutive access g_1001.22_106 = g_1001;

20190215083130980474643.c:1797:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1797:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:550:155: note: not consecutive access g_248 = 19735;

20190215083130980474643.c:550:155: note: not consecutive access g_1001.602_2401 = g_1001;

20190215083130980474643.c:550:155: note: Failed to SLP the basic block.
20190215083130980474643.c:550:155: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:587:622: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:587:622: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not consecutive access g_149 = 0;

20190215083130980474643.c:1711:5: note: not consecutive access g_199 = g_199_lsm.1029_5140;

20190215083130980474643.c:1711:5: note: Failed to SLP the basic block.
20190215083130980474643.c:1711:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:623:50: note: not vectorized: not enough data-refs in basic block.
20190215083130980474643.c:1711:5: note: not vectorized: not enough data-refs in basic block.
