
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213000653157031986.c:558

Analyzing loop at 20190213000653157031986.c:462

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213000653157031986.c:582: note: vectorized 1 loops in function.

20190213000653157031986.c:462: note: Completely unroll loop 10 times

20190213000653157031986.c:131: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:131: note: pattern recognized: patt_355 = patt_225;

20190213000653157031986.c:131: note: additional pattern stmt: patt_225 = p_52_139 != 0 ? 1 : 0;

20190213000653157031986.c:293: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:293: note: pattern recognized: patt_209 = (uint16_t) patt_359;

20190213000653157031986.c:293: note: additional pattern stmt: patt_359 = iftmp.72_156 == 0 ? 1 : 0;

20190213000653157031986.c:517: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:517: note: pattern recognized: patt_400 = (int) patt_401;

20190213000653157031986.c:517: note: additional pattern stmt: patt_401 = _233 <= 1 ? 1 : 0;

20190213000653157031986.c:517: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:517: note: pattern recognized: patt_398 = (short unsigned int) patt_399;

20190213000653157031986.c:517: note: additional pattern stmt: patt_399 = _238 > 548513109 ? 1 : 0;

20190213000653157031986.c:575: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:575: note: pattern recognized: patt_290 = patt_291;

20190213000653157031986.c:575: note: additional pattern stmt: patt_291 = g_64.80_294 != 10 ? 1 : 0;

20190213000653157031986.c:410: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:410: note: pattern recognized: patt_289 = (signed short) patt_479;

20190213000653157031986.c:410: note: additional pattern stmt: patt_479 = _327 != 0 ? 1 : 0;

20190213000653157031986.c:467: note: vect_recog_bool_pattern: detected: 
20190213000653157031986.c:467: note: pattern recognized: patt_468 = (int) patt_248;

20190213000653157031986.c:467: note: additional pattern stmt: patt_248 = pretmp_354 != 0 ? 1 : 0;
