
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213174424286728040.c:190

Analyzing loop at 20190213174424286728040.c:208


Vectorizing loop at 20190213174424286728040.c:208

20190213174424286728040.c:208: note: === vect_do_peeling_for_loop_bound ===Setting upper bound of nb iterations for epilogue loop to 6

20190213174424286728040.c:208: note: LOOP VECTORIZED.
Analyzing loop at 20190213174424286728040.c:95

Analyzing loop at 20190213174424286728040.c:99

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213174424286728040.c:605: note: vectorized 2 loops in function.

20190213174424286728040.c:208: note: Completely unroll loop 5 times

20190213174424286728040.c:605: note: Completely unroll loop 5 times

20190213174424286728040.c:184: note: Completely unroll loop 3 times

20190213174424286728040.c:180: note: vect_recog_bool_pattern: detected: 
20190213174424286728040.c:180: note: pattern recognized: patt_594 = (int) patt_321;

20190213174424286728040.c:180: note: additional pattern stmt: patt_321 = g_228.121_168 <= 3592160834 ? 1 : 0;

20190213174424286728040.c:205: note: vect_recog_bool_pattern: detected: 
20190213174424286728040.c:205: note: pattern recognized: patt_525 = (int) patt_524;

20190213174424286728040.c:205: note: additional pattern stmt: patt_524 = pretmp_187 != _193 ? 1 : 0;
