/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-comma-operators --no-argc --no-bitfields --arrays --pointers --no-structs --no-unions --no-packed-struct --no-divs --no-muls --no-pre-incr-operator --no-pre-decr-operator --no-post-incr-operator --no-post-decr-operator --no-unary-plus-operator --no-longlong --no-float --no-jumps --no-volatiles --compound-assignment --no-consts --no-inline-function --volatile-pointers --no-const-pointers --builtins --no-int8 --no-uint8
 * Seed:      4028381672
 */


#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint32_t g_6 = 3U;
static uint16_t g_21[8] = {0x831D,3U,0x831D,0x831D,3U,0x831D,0x831D,3U};
static int32_t g_46 = 0;
static uint16_t g_50 = 0x5F7A;
static int32_t g_63 = 0x1BA52B33;
static int32_t *g_62[8] = {&g_63,&g_63,&g_63,&g_63,&g_63,&g_63,&g_63,&g_63};
static uint16_t g_89 = 65527U;
static int32_t g_97 = 0x7D3E67B3;
static int32_t *g_96 = &g_97;
static int32_t g_120 = 0x8EBACA85;
static int16_t g_123 = 0x899D;
static int16_t g_125 = 0x7245;
static uint32_t g_128 = 0x4F910717;
static int32_t **g_194 = &g_96;
static int16_t *g_251 = &g_125;
static uint32_t *g_279 = (void*)0;
static uint32_t **g_278 = &g_279;
static int32_t ***g_305 = (void*)0;
static int32_t ****g_304 = &g_305;
static int32_t ****g_306 = (void*)0;
static uint16_t *g_313[8] = {&g_89,&g_89,&g_89,&g_89,&g_89,&g_89,&g_89,&g_89};
static uint16_t *g_315 = &g_89;
static uint32_t g_318 = 9U;
static int32_t g_336[1] = {0x461E55B3};
static int16_t g_426 = 0;
static int32_t g_490 = 0xB09AE775;
static uint16_t **g_511[1][8] = {{&g_315,&g_313[0],&g_315,&g_313[0],&g_315,&g_313[0],&g_315,&g_313[0]}};
static uint16_t ***g_510 = &g_511[0][0];
static uint16_t ****g_509 = &g_510;
static uint16_t *****g_508 = &g_509;
static int32_t *****g_549 = (void*)0;
static uint64_t g_633[8] = {1U,1U,1U,1U,1U,1U,1U,1U};
static int16_t **g_648 = &g_251;
static int16_t ***g_647 = &g_648;
static int16_t ****g_762 = &g_647;
static int16_t *****g_761[9] = {&g_762,&g_762,&g_762,&g_762,&g_762,&g_762,&g_762,&g_762,&g_762};
static uint32_t ***g_775 = &g_278;
static uint32_t ****g_774 = &g_775;
static uint64_t *g_819 = &g_633[6];
static uint64_t **g_818[5] = {&g_819,&g_819,&g_819,&g_819,&g_819};
static uint8_t g_874 = 255U;
static int16_t g_893 = 0x6898;
static int32_t g_917 = 1;
static uint32_t g_997 = 0xBB207CB0;
static uint32_t g_1015 = 0U;
static int32_t *g_1083 = &g_63;
static uint32_t g_1119 = 1U;
static uint32_t g_1132 = 0U;
static uint32_t g_1143 = 4294967295U;
static int32_t g_1233 = (-8);
static int32_t g_1244 = 0xBBCF6651;
static int32_t *g_1256 = &g_1233;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_29(void);
static int32_t * func_30(int32_t * p_31, uint32_t  p_32);
static int32_t * func_33(int32_t  p_34, int32_t  p_35, int32_t  p_36, uint32_t  p_37);
static int32_t  func_44(int16_t  p_45);
static int32_t  func_47(uint16_t  p_48);
static int16_t  func_58(uint32_t  p_59, uint16_t  p_60, uint16_t  p_61);
static int16_t  func_68(uint16_t  p_69);
static int32_t  func_76(int32_t  p_77, uint32_t  p_78);
static int16_t  func_84(uint16_t  p_85, int32_t * p_86, int32_t * p_87);
static int32_t * func_90(int32_t * p_91, uint16_t * p_92, uint16_t * p_93);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_21 g_46 g_62 g_63 g_6 g_89 g_97 g_120 g_125 g_128 g_123 g_194 g_278 g_304 g_318 g_336 g_96 g_313 g_251 g_279 g_315 g_426 g_508 g_509 g_490 g_633 g_647 g_510 g_511 g_818 g_893 g_917 g_774 g_775 g_648 g_762 g_1015 g_50 g_1083 g_1119
 * writes: g_50 g_89 g_96 g_97 g_120 g_123 g_125 g_128 g_194 g_251 g_306 g_313 g_315 g_336 g_318 g_305 g_63 g_508 g_549 g_490 g_62 g_633 g_304 g_647 g_510 g_6 g_46 g_426 g_509 g_874 g_511 g_893 g_917 g_997 g_21 g_1083 g_1015
 */
static uint32_t  func_29(void)
{ /* block id: 36 */
    uint32_t l_38[3][8][1] = {{{2U},{0U},{0xDE574131},{0U},{2U},{4294967295U},{2U},{0U}},{{0xDE574131},{0U},{2U},{4294967295U},{2U},{0U},{0xDE574131},{0U}},{{2U},{4294967295U},{2U},{0U},{0xDE574131},{0U},{2U},{4294967295U}}};
    uint32_t l_1052 = 4294967295U;
    int32_t *l_1053 = &g_46;
    int32_t **l_1084 = (void*)0;
    int32_t **l_1085 = &g_1083;
    int32_t *l_1103 = &g_336[0];
    int32_t l_1126 = 8;
    uint16_t *l_1150 = &g_21[2];
    int16_t l_1170 = 2;
    int32_t l_1184 = 0x34547CEA;
    uint32_t l_1199[9] = {1U,0xDD5842D2,1U,0xDD5842D2,1U,0xDD5842D2,1U,0xDD5842D2,1U};
    uint32_t **l_1214 = &g_279;
    uint32_t l_1245 = 2U;
    int i, j, k;
    l_1103 = ((*l_1085) = func_30(((*l_1085) = func_33(g_21[1], l_38[0][5][0], (((safe_lshift_func_int16_t_s_s((safe_mod_func_uint32_t_u_u(0x9B4AF7BD, (~__builtin_ffsl(((*l_1053) = ((((func_44(g_46) || (((safe_lshift_func_int16_t_s_u((safe_rshift_func_uint16_t_u_u(l_1052, l_38[1][2][0])), 15)) != 0xCA96) || l_38[0][5][0])) || 0xAA71D5C3) == l_38[0][5][0]) & g_21[2])))))), 5)) && 65535U) == l_38[0][0][0]), l_1052)), l_38[1][4][0]));
    for (g_123 = 1; (g_123 <= 7); g_123 += 1)
    { /* block id: 983 */
        int32_t l_1104 = 1;
        uint32_t ***l_1111 = &g_278;
        int32_t l_1114 = 0;
        int32_t *l_1120 = (void*)0;
        int32_t *l_1121 = &g_97;
        uint16_t l_1122[2];
        uint32_t l_1123[6];
        int i;
        for (i = 0; i < 2; i = i + 1)
            l_1122[i] = 65529U;
        for (i = 0; i < 6; i = i + 1)
            l_1123[i] = 0x1CBF4002;
        (*l_1085) = func_33(g_633[g_123], l_1104, (safe_rshift_func_uint16_t_u_s((*l_1103), (safe_mod_func_int32_t_s_s(((safe_mod_func_uint16_t_u_u(((void*)0 != l_1111), (**l_1085))) <= ((safe_mod_func_int32_t_s_s(((*l_1121) &= (l_1114 || ((safe_rshift_func_uint16_t_u_u((g_1119 != (&l_1111 != (void*)0)), 15)) == l_1114))), (**l_1085))) < l_1122[0])), g_633[6])))), l_1123[1]);
        return g_123;
    }
    for (g_1015 = 0; (g_1015 <= 7); g_1015 += 1)
    { /* block id: 990 */
        int32_t l_1124 = 0x525C3093;
        int32_t l_1144 = 8;
        uint16_t *l_1145 = &g_21[1];
        uint16_t *l_1148 = (void*)0;
        uint32_t l_1155 = 4294967293U;
        uint16_t l_1217 = 0xE929;
        uint32_t l_1218[6] = {0xBED5715E,0xBED5715E,0xBED5715E,0xBED5715E,0xBED5715E,0xBED5715E};
        int32_t ***l_1222 = &l_1085;
        uint32_t l_1223 = 0U;
        uint32_t l_1259 = 0x12B4BA85;
        int i;
        for (g_874 = 0; (g_874 <= 0); g_874 += 1)
        { /* block id: 993 */
            int32_t *l_1125[4];
            int32_t l_1161 = 0xF3356F7F;
            int32_t l_1168 = 0x6989A498;
            int32_t *l_1171[7] = {&l_1126,&l_1126,&l_1126,&l_1126,&l_1126,&l_1126,&l_1126};
            uint16_t *l_1183 = (void*)0;
            int32_t l_1198 = (-5);
            uint32_t l_1215 = 0x2ECB9321;
            uint32_t l_1219 = 4294967295U;
            int16_t l_1243 = 2;
            int16_t l_1255 = 0xCE35;
            int i;
            for (i = 0; i < 4; i = i + 1)
                l_1125[i] = &g_336[0];
        }
        (**l_1222) = (void*)0;
    }
    return (*l_1103);
}


/* ------------------------------------------ */
/* 
 * reads : g_318 g_21 g_63 g_97
 * writes: g_318 g_128 g_63 g_97 g_96 g_62
 */
static int32_t * func_30(int32_t * p_31, uint32_t  p_32)
{ /* block id: 968 */
    int16_t l_1094 = 0x64BD;
    int32_t l_1098 = 5;
    uint16_t *l_1099 = &g_21[2];
    for (g_318 = (-27); (g_318 == 55); g_318 = safe_add_func_uint16_t_u_u(g_318, 1))
    { /* block id: 971 */
        uint16_t ****l_1088 = &g_510;
        int32_t l_1093 = 0x642315BD;
        int16_t ****l_1097 = &g_647;
        uint16_t *l_1100 = &g_89;
        int32_t **l_1101 = &g_62[4];
        int32_t *l_1102 = &g_490;
        l_1098 |= ((l_1088 == (void*)0) || func_76((safe_mod_func_int32_t_s_s((l_1093 = ((((safe_lshift_func_int16_t_s_s((((*p_31) = l_1093) || p_32), 0)) ^ l_1093) && l_1094) < (safe_sub_func_int16_t_s_s(p_32, (l_1097 == (void*)0))))), 0x14026F34)), g_21[7]));
        (*l_1101) = func_90(&l_1093, l_1099, l_1100);
        (*l_1101) = l_1102;
    }
    return p_31;
}


/* ------------------------------------------ */
/* 
 * reads : g_21 g_63 g_6 g_336 g_1083
 * writes: g_21 g_318 g_128 g_336
 */
static int32_t * func_33(int32_t  p_34, int32_t  p_35, int32_t  p_36, uint32_t  p_37)
{ /* block id: 953 */
    uint16_t l_1066 = 0xFF67;
    int32_t *l_1076 = &g_336[0];
    int16_t ****l_1078 = (void*)0;
    int16_t ****l_1081[4] = {&g_647,&g_647,&g_647,&g_647};
    uint16_t l_1082 = 5U;
    int i;
    for (p_37 = 0; (p_37 <= 13); p_37 = safe_add_func_uint16_t_u_u(p_37, 1))
    { /* block id: 956 */
        uint32_t l_1058[1];
        uint16_t *l_1063 = &g_21[6];
        uint32_t *l_1077 = &g_128;
        int16_t *****l_1079 = &l_1078;
        int16_t *****l_1080[1];
        int i;
        for (i = 0; i < 1; i = i + 1)
            l_1058[i] = 0x8C45529A;
        for (i = 0; i < 1; i = i + 1)
            l_1080[i] = &g_762;
        (*l_1076) = ((-7) && ((safe_mod_func_uint16_t_u_u(l_1058[0], ((-1) | p_36))) < ((safe_add_func_int16_t_s_s((((4294967295U | ((safe_rshift_func_uint16_t_u_u((((*l_1063) &= 0x388F) >= (((safe_sub_func_int16_t_s_s(l_1066, (safe_sub_func_uint32_t_u_u((safe_unary_minus_func_uint16_t_u((((*l_1077) = (safe_lshift_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(((safe_sub_func_uint16_t_u_u(l_1058[0], __builtin_clzl((g_318 = func_84((l_1066 <= p_36), l_1076, &g_97))))) < p_35), 7)), 9))) != 0x147911D4))), l_1058[0])))) & (*l_1076)) && 0x052E)), l_1058[0])) > l_1058[0])) != 0xAD7217D8) != l_1058[0]), l_1058[0])) & p_37)));
        l_1081[1] = ((*l_1079) = l_1078);
        if (l_1082)
            break;
        return l_1077;
    }
    return g_1083;
}


/* ------------------------------------------ */
/* 
 * reads : g_46 g_62 g_63 g_6 g_89 g_97 g_120 g_125 g_128 g_21 g_123 g_194 g_278 g_304 g_318 g_336 g_96 g_313 g_251 g_279 g_315 g_426 g_508 g_509 g_490 g_633 g_647 g_510 g_511 g_818 g_893 g_917 g_774 g_775 g_648 g_762 g_1015 g_50
 * writes: g_50 g_89 g_96 g_97 g_120 g_123 g_125 g_128 g_194 g_251 g_306 g_313 g_315 g_336 g_318 g_305 g_63 g_508 g_549 g_490 g_62 g_633 g_304 g_647 g_510 g_6 g_46 g_426 g_509 g_874 g_511 g_893 g_917 g_997
 */
static int32_t  func_44(int16_t  p_45)
{ /* block id: 37 */
    uint32_t l_49 = 0xA6F63EED;
    int32_t l_427 = (-1);
    uint16_t *l_428 = &g_89;
    int32_t **l_1039 = &g_96;
    l_427 = func_47(((g_46 & (g_50 = l_49)) == (((safe_mod_func_uint32_t_u_u((!0xA8DA), (safe_add_func_uint32_t_u_u((safe_lshift_func_int16_t_s_s(func_58(((void*)0 != g_62[4]), g_63, (safe_sub_func_uint16_t_u_u(((*l_428) = ((safe_rshift_func_int16_t_s_u(func_68(p_45), (g_426 & l_427))) && p_45)), 1U))), g_21[2])), p_45)))) | 2) & 0xD5BAA619)));
    (*l_1039) = &l_427;
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads : g_336 g_125 g_128 g_97 g_63 g_508 g_89 g_304 g_509 g_21 g_6 g_490 g_633 g_647 g_426 g_510 g_511 g_318 g_120 g_818 g_46 g_313 g_893 g_917 g_774 g_775 g_278 g_648 g_762 g_251 g_1015 g_50
 * writes: g_336 g_125 g_50 g_123 g_128 g_97 g_63 g_305 g_194 g_508 g_315 g_96 g_549 g_490 g_62 g_633 g_318 g_304 g_306 g_647 g_89 g_120 g_510 g_6 g_46 g_313 g_426 g_509 g_874 g_251 g_511 g_893 g_917 g_997
 */
static int32_t  func_47(uint16_t  p_48)
{ /* block id: 372 */
    int16_t *l_446 = &g_125;
    int32_t *l_447 = &g_336[0];
    int16_t **l_526 = &l_446;
    int32_t l_574 = 1;
    uint32_t l_585 = 4294967293U;
    int32_t l_593 = 0x1D4268F8;
    uint16_t *l_622 = &g_89;
    int16_t **l_628 = &g_251;
    uint32_t l_654 = 4294967295U;
    uint16_t ***l_682 = &g_511[0][4];
    int32_t *l_683 = &g_336[0];
    int32_t ***l_695 = &g_194;
    uint16_t *****l_715[6] = {&g_509,&g_509,&g_509,&g_509,&g_509,&g_509};
    uint64_t *l_741 = &g_633[0];
    int16_t *****l_764[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    uint32_t l_792 = 4294967295U;
    uint16_t *l_831 = &g_50;
    uint32_t l_853 = 0xB14B1B05;
    int32_t l_854 = 0x6A5EC5F5;
    int32_t l_930 = (-1);
    uint16_t l_973[6];
    int i;
    for (i = 0; i < 6; i = i + 1)
        l_973[i] = 65528U;
    if (((*l_447) &= ((void*)0 != l_446)))
    { /* block id: 374 */
        uint32_t l_451 = 0U;
        int32_t *l_452[8][8][1] = {{{&g_336[0]},{(void*)0},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_336[0]},{(void*)0},{&g_97}},{{(void*)0},{(void*)0},{&g_63},{&g_336[0]},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_63}},{{&g_336[0]},{&g_336[0]},{&g_336[0]},{&g_63},{&g_336[0]},{&g_336[0]},{(void*)0},{&g_336[0]}},{{&g_63},{(void*)0},{(void*)0},{&g_97},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_336[0]}},{{(void*)0},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_336[0]},{(void*)0},{&g_97},{(void*)0}},{{(void*)0},{&g_63},{&g_336[0]},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_63},{&g_336[0]}},{{&g_336[0]},{&g_336[0]},{&g_63},{&g_336[0]},{&g_336[0]},{(void*)0},{&g_336[0]},{&g_63}},{{(void*)0},{(void*)0},{&g_97},{(void*)0},{&g_336[0]},{&g_336[0]},{&g_336[0]},{(void*)0}}};
        uint16_t *l_453 = &g_50;
        int16_t *l_454 = &g_123;
        int i, j, k;
        (*l_447) = (!(0x5CA4A8E8 <= (0xA14B7400 && (safe_rshift_func_int16_t_s_s(((*l_454) = (((*l_446) ^= (0x16C547C9 != l_451)) || ((*l_453) = ((void*)0 != l_452[2][4][0])))), 8)))));
    }
    else
    { /* block id: 379 */
        int32_t *l_469 = &g_63;
        int16_t *l_483 = &g_125;
        uint16_t l_515[6][7] = {{9U,0xBBE4,0xBBE4,9U,0xC1FE,9U,0xBBE4},{65535U,65535U,0x8D92,65527U,0x8D92,65535U,65535U},{65535U,0xBBE4,0xCE56,0xBBE4,65535U,65535U,0xBBE4},{7U,0xBAFB,7U,0x8D92,0x8D92,7U,0xBAFB},{0xBBE4,0xC1FE,0xCE56,0xCE56,0xC1FE,0xBBE4,0xC1FE},{7U,0x8D92,0x8D92,7U,0xBAFB,7U,0x8D92}};
        uint16_t *****l_537 = &g_509;
        int32_t l_558 = 3;
        int16_t ***l_610 = &l_526;
        uint32_t l_631 = 5U;
        int32_t ****l_638[7][1] = {{(void*)0},{&g_305},{(void*)0},{&g_305},{(void*)0},{&g_305},{(void*)0}};
        uint32_t *l_644 = &l_631;
        int16_t ****l_649[5] = {&l_610,&l_610,&l_610,&l_610,&l_610};
        uint16_t *l_650 = &l_515[3][3];
        uint32_t *l_653 = &g_128;
        uint32_t *l_655 = &l_654;
        uint16_t *l_687 = &g_50;
        int i, j;
        if (p_48)
        { /* block id: 380 */
            uint16_t **l_456 = &g_313[0];
            uint16_t ***l_455 = &l_456;
            uint32_t l_488 = 0xFF8C053E;
            int32_t l_492 = 0x42D62B9C;
            int32_t *****l_548 = &g_306;
            int16_t l_583 = 0x61C2;
            (*l_455) = &g_315;
            for (g_128 = 0; (g_128 >= 28); g_128 = safe_add_func_int32_t_s_s(g_128, 9))
            { /* block id: 384 */
                int32_t *l_468 = &g_336[0];
                int32_t l_501 = 0xA8D57513;
                int32_t *l_506 = (void*)0;
                int32_t *l_507 = &l_492;
                int16_t **l_524 = (void*)0;
                for (g_97 = (-10); (g_97 != 25); g_97 = safe_add_func_int32_t_s_s(g_97, 1))
                { /* block id: 387 */
                    uint32_t l_467 = 4294967295U;
                    uint32_t *l_474 = &l_467;
                    int16_t *l_481 = &g_123;
                    int32_t l_498 = 0x15C24016;
                }
                if ((safe_lshift_func_int16_t_s_u((((((((-1) != (safe_sub_func_int32_t_s_s(((*l_468) = (p_48 || ((*l_468) == (2U <= (-5))))), ((*l_507) = ((((*l_469) ^= p_48) ^ p_48) > 0x846C))))) | 0x405B12BC) <= 0x5A3C) & p_48) < (-1)) & l_488), 12)))
                { /* block id: 423 */
                    uint16_t *****l_512 = &g_509;
                    if (((*l_468) = (g_508 != l_512)))
                    { /* block id: 425 */
                        (*l_507) = (*l_447);
                    }
                    else
                    { /* block id: 427 */
                        int32_t *l_522 = &l_492;
                        int32_t *l_523 = &g_336[0];
                        l_492 = func_58(((g_97 & p_48) || ((safe_add_func_uint32_t_u_u((0 < p_48), (*l_447))) > (l_515[3][3] < ((safe_lshift_func_uint16_t_u_s((p_48 < p_48), 4)) < (safe_rshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_u(p_48, 5)), 0)))))), p_48, p_48);
                        l_523 = l_522;
                    }
                }
                else
                { /* block id: 431 */
                    int16_t ***l_525 = &l_524;
                    int32_t l_527 = 0xA58C5314;
                    uint16_t ****l_528 = &l_455;
                    if (p_48)
                        break;
                    if (((((*l_525) = l_524) == (l_526 = &l_483)) | p_48))
                    { /* block id: 435 */
                        uint32_t l_531 = 0U;
                        (*l_469) |= (l_527 >= (__builtin_ctz(((void*)0 == l_528)) >= (safe_rshift_func_uint16_t_u_s((1 ^ l_531), (~(safe_sub_func_uint32_t_u_u(((*l_447) <= (safe_add_func_int32_t_s_s(p_48, ((l_537 = (g_508 = &l_528)) == (void*)0)))), (-3))))))));
                        l_507 = func_90(l_468, ((***l_528) = &p_48), &l_515[4][4]);
                    }
                    else
                    { /* block id: 441 */
                        uint16_t *l_545 = &g_89;
                        (*l_447) &= ((0x3D5AF64D & ((*l_507) = (safe_lshift_func_int16_t_s_u((((*l_507) == (~(safe_mod_func_int32_t_s_s((1 != ((p_48 < (safe_lshift_func_int16_t_s_s((l_545 != l_446), (((safe_add_func_int16_t_s_s((p_48 <= ((*l_469) |= ((0xF580 > (p_48 <= 0x4BB0CB3A)) >= p_48))), p_48)) <= p_48) >= p_48)))) > p_48)), p_48)))) || 0xD274BE08), 15)))) >= l_527);
                        g_549 = l_548;
                        return p_48;
                    }
                    (*l_447) = p_48;
                }
                return p_48;
            }
            for (g_63 = (-30); (g_63 >= 6); g_63 = safe_add_func_int32_t_s_s(g_63, 1))
            { /* block id: 454 */
                uint16_t l_561 = 65531U;
                int32_t *l_563[3][2];
                int i, j;
                for (i = 0; i < 3; i = i + 1)
                {
                    for (j = 0; j < 2; j = j + 1)
                        l_563[i][j] = &g_63;
                }
                if (__builtin_bswap32(((void*)0 != (*g_508))))
                { /* block id: 455 */
                    for (g_125 = 0; (g_125 <= 24); g_125 = safe_add_func_uint16_t_u_u(g_125, 2))
                    { /* block id: 458 */
                        uint32_t l_554 = 0xAAE0DB33;
                        (*l_447) = l_554;
                    }
                }
                else
                { /* block id: 461 */
                    int32_t *l_562[6][10][4] = {{{&g_490,(void*)0,&g_490,&l_492},{&g_490,&g_490,&g_336[0],(void*)0},{&g_97,&g_336[0],&l_492,&g_336[0]},{&l_492,&g_336[0],&g_97,(void*)0},{&g_336[0],&g_490,&g_490,&l_492},{&g_490,(void*)0,(void*)0,&g_490},{&g_490,(void*)0,&g_490,&g_490},{&g_336[0],&g_490,&g_97,&g_336[0]},{&l_492,&g_63,&l_492,&g_336[0]},{&g_97,&g_490,&g_336[0],&g_490}},{{&g_490,(void*)0,&g_490,&g_490},{(void*)0,(void*)0,&g_490,&l_492},{&g_490,&g_490,&g_336[0],(void*)0},{&g_97,&g_336[0],&l_492,&g_336[0]},{&l_492,&g_336[0],&g_97,(void*)0},{&g_336[0],&g_490,&g_490,&l_492},{&g_490,(void*)0,(void*)0,&g_490},{&g_490,(void*)0,&g_490,&g_490},{&g_336[0],&g_490,&g_97,&g_336[0]},{&l_492,&g_63,&l_492,&g_336[0]}},{{&g_97,&g_490,&g_336[0],&g_490},{&g_490,(void*)0,&g_490,&g_490},{(void*)0,(void*)0,&g_490,&l_492},{&g_490,&g_490,&g_336[0],(void*)0},{&g_97,&g_336[0],&l_492,&g_336[0]},{&l_492,&g_336[0],&g_97,(void*)0},{&g_336[0],&g_490,&g_490,&l_492},{&g_490,(void*)0,(void*)0,&g_490},{&g_490,(void*)0,&g_490,&g_490},{&g_336[0],&g_490,&g_97,&g_336[0]}},{{&l_492,&g_63,&l_492,&g_336[0]},{&g_97,&g_490,&g_336[0],&g_490},{&g_490,(void*)0,&g_490,&g_490},{(void*)0,(void*)0,&g_490,&l_492},{&g_490,&g_490,&g_336[0],(void*)0},{&g_97,&g_336[0],&l_492,&g_336[0]},{&l_492,&g_336[0],&g_97,(void*)0},{&g_336[0],&g_490,&g_490,&l_492},{&g_490,(void*)0,(void*)0,&g_490},{&g_490,(void*)0,&g_490,&g_490}},{{&g_336[0],&g_490,&g_97,&g_336[0]},{&l_492,&g_63,&l_492,&g_336[0]},{&g_97,&g_490,&g_336[0],&g_490},{&g_490,(void*)0,&g_490,&g_490},{(void*)0,(void*)0,&g_490,&l_492},{&g_490,&g_490,&g_336[0],(void*)0},{&g_97,&g_336[0],&l_492,&g_336[0]},{&l_492,&g_336[0],&g_97,&g_490},{&g_63,&g_97,&l_492,(void*)0},{(void*)0,&g_336[0],&g_336[0],(void*)0}},{{(void*)0,&g_490,&l_492,&g_490},{&g_63,(void*)0,&g_490,&g_336[0]},{(void*)0,&g_490,(void*)0,&g_336[0]},{&g_490,(void*)0,&g_63,&g_490},{&l_492,&g_490,(void*)0,(void*)0},{&g_336[0],&g_336[0],(void*)0,(void*)0},{&l_492,&g_97,&g_63,&g_490},{&g_490,&g_63,(void*)0,&g_63},{(void*)0,&g_63,&g_490,&g_490},{&g_63,&g_97,&l_492,(void*)0}}};
                    int i, j, k;
                    if ((((safe_sub_func_uint16_t_u_u((safe_unary_minus_func_uint16_t_u((p_48 || p_48))), p_48)) ^ l_558) == __builtin_popcount(p_48)))
                    { /* block id: 462 */
                        uint32_t *l_570 = &g_128;
                        uint16_t *l_571[7][6][6] = {{{&g_50,(void*)0,&g_50,&g_21[4],&l_561,&g_21[5]},{&l_561,&g_21[4],&l_515[5][4],&g_21[2],&l_515[1][5],&l_515[3][3]},{&g_21[2],&l_515[1][5],&l_515[3][3],&g_89,&l_561,&g_21[2]},{&g_50,&g_50,&g_21[2],&g_89,&g_21[2],&g_50},{&g_21[2],&l_515[3][6],&l_515[4][4],&l_561,&l_515[3][3],&g_89},{&l_561,&g_21[2],&l_561,&l_561,&l_515[3][6],&g_21[5]}},{{&g_50,&g_21[2],(void*)0,&l_515[3][3],&l_515[3][3],&l_515[2][4]},{&g_21[2],&l_515[3][6],&g_50,&g_21[4],&g_21[2],&l_561},{&g_21[5],&g_50,&l_515[5][4],&g_21[2],&l_561,&g_89},{&g_21[4],&l_515[1][5],&l_515[4][4],&l_515[4][4],&l_515[1][5],&g_21[4]},{&g_50,&g_21[4],&g_89,&l_561,&l_561,&g_50},{&g_21[2],(void*)0,&g_89,&l_515[2][4],&l_515[3][3],&l_515[3][3]}},{{&g_21[2],&l_515[3][2],&l_515[2][4],&l_561,&l_515[3][3],&l_561},{&g_50,&l_561,(void*)0,&l_515[4][4],&l_515[5][4],&l_515[3][3]},{&g_21[4],&l_515[3][6],&g_50,&g_21[2],&l_515[3][2],&l_561},{&g_21[5],&g_21[4],&l_561,&g_21[4],&g_21[5],&g_89},{&g_21[2],&l_561,&g_89,&l_515[3][3],&l_515[1][5],&g_21[2]},{&g_50,&l_561,&g_21[2],&l_561,&g_21[2],&g_21[2]}},{{&l_561,&g_50,&g_89,&l_561,&l_515[5][4],&g_89},{&g_21[2],&l_515[3][2],&l_561,&g_89,&l_515[3][3],&l_561},{&g_50,&g_21[2],&g_50,&g_89,&l_515[3][3],&l_515[3][3]},{&g_21[2],(void*)0,(void*)0,&g_21[2],&l_515[3][2],&l_561},{&l_561,&l_561,&l_515[2][4],&g_21[4],&l_561,&l_515[3][3]},{&g_50,&g_21[5],&g_89,&l_515[4][4],&l_515[3][3],(void*)0}},{{&l_561,&g_50,&l_515[3][3],&l_515[2][5],&l_515[3][6],&g_50},{&l_515[3][3],&l_561,&l_515[3][3],&g_21[2],&g_21[2],&l_515[5][4]},{&g_21[5],&g_21[2],&g_21[2],&l_515[4][4],&g_50,&l_515[4][4]},{&g_89,&l_515[3][6],&g_89,&l_515[2][4],&g_21[2],&g_89},{(void*)0,&l_561,&l_561,&l_515[3][6],&g_21[2],&g_89},{&l_515[3][3],&g_50,&l_515[3][2],&l_515[3][6],&g_89,&l_515[2][4]}},{{(void*)0,&l_515[3][3],&l_515[3][3],&l_515[2][4],&g_89,(void*)0},{&g_89,&g_50,&g_21[2],&l_515[4][4],&l_515[3][6],&g_50},{&g_21[5],&g_21[5],&l_561,&g_21[2],&g_21[2],&l_561},{&l_515[3][3],&l_515[3][3],&g_21[2],&l_515[2][5],&g_21[2],&g_89},{&l_561,&l_515[3][6],&l_515[1][5],&l_515[3][3],&l_561,&g_21[2]},{(void*)0,&l_561,&l_515[1][5],&g_50,&l_515[3][3],&g_89}},{{&l_515[4][4],&g_50,&g_21[2],&g_50,&g_89,&l_561},{&g_50,&g_89,&l_561,&l_515[2][4],&l_515[3][3],&g_50},{&l_561,(void*)0,&g_21[2],&l_515[2][5],&g_21[2],(void*)0},{&g_21[2],&g_21[5],&l_515[3][3],&l_515[3][2],&l_561,&l_515[2][4]},{&l_515[3][3],&g_21[2],&l_515[3][2],&l_515[3][3],&g_21[4],&g_89},{&g_89,&g_21[2],&l_561,&l_561,&l_561,&g_89}}};
                        int32_t l_572 = 0x1F869379;
                        int32_t l_573[5];
                        uint16_t l_580[4][2][8] = {{{4U,65527U,4U,0x5F3D,0x5F3D,4U,65527U,4U},{0U,4U,65526U,0U,7U,65527U,0x748C,0x1038}},{{0x18DC,0x5684,0x42E3,65527U,0U,65527U,0x42E3,0x5684},{0x56E8,4U,0x1038,65527U,0U,4U,7U,0x42E3}},{{0x5684,65527U,0x5F3D,7U,0x56E8,0x56E8,7U,0x5F3D},{7U,7U,0x1038,4U,2U,65526U,0x42E3,0x18DC}},{{2U,65526U,0x42E3,0x18DC,0x748C,0x5F3D,0x748C,0x18DC},{65526U,0x1038,65526U,4U,0x8C77,0x5684,65527U,0x5F3D}}};
                        int32_t ***l_581 = &g_194;
                        int i, j, k;
                        for (i = 0; i < 5; i = i + 1)
                            l_573[i] = 0x77C50E8E;
                        (*l_447) = 0x6DD4B017;
                        l_574 = (((safe_mod_func_int16_t_s_s(((p_48 == (l_561 & func_84(p_48, l_562[4][2][3], l_563[1][0]))) < ((safe_lshift_func_uint16_t_u_s((l_572 |= ((safe_mod_func_int32_t_s_s(((*l_447) = (p_48 >= (safe_mod_func_int16_t_s_s(func_76(p_48, ((((*l_570) = p_48) == (*l_469)) >= (-2))), p_48)))), (*l_469))) ^ p_48)), 10)) >= p_48)), g_21[3])) != 0) == l_573[2]);
                        (*l_447) = ((safe_sub_func_uint16_t_u_u(((~l_580[1][1][4]) < (((*g_304) = l_581) == (void*)0)), p_48)) || 9);
                        (*l_447) = (p_48 | (p_48 ^ (*l_447)));
                    }
                    else
                    { /* block id: 471 */
                        int16_t l_582 = (-5);
                        if ((*l_447))
                            break;
                        (*l_447) |= __builtin_parity(l_582);
                    }
                    return p_48;
                }
            }
            if ((*l_469))
            { /* block id: 478 */
                (*l_447) &= l_583;
            }
            else
            { /* block id: 480 */
                int16_t *l_584[4][9][1] = {{{&g_123},{(void*)0},{(void*)0},{&g_123},{(void*)0},{(void*)0},{&g_123},{(void*)0},{(void*)0}},{{&g_123},{(void*)0},{(void*)0},{&g_123},{(void*)0},{(void*)0},{&g_123},{(void*)0},{&g_123}},{{(void*)0},{&g_123},{&g_123},{(void*)0},{&g_123},{&g_123},{(void*)0},{&g_123},{&g_123}},{{(void*)0},{&g_123},{&g_123},{(void*)0},{&g_123},{&g_123},{(void*)0},{&g_123},{&g_123}}};
                int32_t *l_586[10] = {&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]};
                int i, j, k;
                l_585 = (l_584[1][7][0] == (*l_526));
                g_96 = l_586[5];
            }
        }
        else
        { /* block id: 484 */
            uint32_t *l_606[4][4] = {{&g_128,&g_128,&g_128,&g_128},{&g_128,&g_128,&g_128,&g_128},{&g_128,&g_128,&g_128,&g_128},{&g_128,&g_128,&g_128,&g_128}};
            int32_t *****l_609 = &g_304;
            uint32_t *l_611 = (void*)0;
            uint32_t *l_612 = &g_318;
            int32_t *l_623 = (void*)0;
            int16_t **l_629[5];
            int i, j;
            for (i = 0; i < 5; i = i + 1)
                l_629[i] = &g_251;
            for (g_490 = 6; (g_490 >= 0); g_490 -= 1)
            { /* block id: 487 */
                int16_t l_589[7][4][4] = {{{(-1),(-8),(-8),(-1)},{(-8),(-1),(-1),0x26DA},{(-8),(-1),(-8),0x04D1},{(-1),0x26DA,0x04D1,0x04D1}},{{(-1),(-1),0,0x26DA},{0x26DA,(-1),0,(-1)},{(-1),(-8),0x04D1,0},{(-1),(-8),(-8),(-1)}},{{(-8),(-1),(-1),0x26DA},{(-8),(-1),(-8),0x04D1},{(-1),0x26DA,0x04D1,0x04D1},{(-1),(-1),0,0x26DA}},{{0x26DA,(-1),0,(-1)},{(-1),(-8),0x04D1,0},{(-1),(-8),(-8),(-1)},{(-8),(-1),(-1),0x26DA}},{{(-8),(-1),(-8),0x04D1},{(-1),0x26DA,0x04D1,0x04D1},{(-1),(-1),0,0x26DA},{0x26DA,(-1),0,(-1)}},{{(-1),(-8),0x04D1,0},{(-1),(-8),(-8),(-1)},{(-8),(-1),(-1),0x26DA},{(-8),(-1),(-8),0x04D1}},{{(-1),0x26DA,0x04D1,0x04D1},{(-1),(-1),0,0x26DA},{0x26DA,(-1),0,(-1)},{(-1),(-8),0x04D1,0}}};
                int i, j, k;
                if (((safe_lshift_func_int16_t_s_s(0x2E31, (*l_469))) < __builtin_parityll(l_589[1][2][3])))
                { /* block id: 488 */
                    return p_48;
                }
                else
                { /* block id: 490 */
                    return l_589[0][3][0];
                }
            }
            l_447 = &l_574;
            l_593 = func_76((func_58((!(__builtin_clzll(g_6) || (safe_lshift_func_uint16_t_u_u(0x92A7, 12)))), ((((0 < (&g_318 == (void*)0)) >= (*l_447)) <= func_58((((((void*)0 == &l_585) != 0xE4403E51) | p_48) < 0x1BC0), (*l_447), p_48)) && 5U), p_48) == p_48), (*l_469));
            if ((0x7AAA1524 > (safe_add_func_int32_t_s_s((safe_add_func_uint16_t_u_u(1U, func_76((safe_lshift_func_int16_t_s_s(p_48, 1)), (*l_469)))), (*l_447)))))
            { /* block id: 498 */
                int32_t **l_613 = &g_62[0];
                int16_t ***l_616 = &l_526;
                (*l_613) = (void*)0;
                for (p_48 = 4; (p_48 < 3); p_48 = safe_sub_func_int32_t_s_s(p_48, 1))
                { /* block id: 502 */
                    (*l_469) |= (__builtin_ctz((l_610 != l_616)) >= (safe_add_func_uint16_t_u_u(p_48, (safe_lshift_func_uint16_t_u_s((*l_447), (0x3DD5 ^ p_48))))));
                    if (p_48)
                        continue;
                }
            }
            else
            { /* block id: 506 */
                int32_t *l_621 = &g_97;
                int16_t **l_627 = &l_483;
                int32_t *****l_637 = &g_306;
                if (((*l_469) >= (*l_469)))
                { /* block id: 507 */
                    l_623 = func_90(l_621, l_622, l_622);
                }
                else
                { /* block id: 509 */
                    int16_t l_630 = 1;
                    uint64_t *l_632 = &g_633[6];
                    l_630 = (safe_add_func_uint32_t_u_u((~((((*l_610) = &g_251) == (l_629[3] = (l_628 = l_627))) < p_48)), p_48));
                    (*l_469) = func_76(__builtin_ffsll(__builtin_clzll(((*l_632) |= l_631))), ((*l_612) = (!((*l_469) = ((*l_621) || p_48)))));
                }
                (*l_621) = (safe_mod_func_int16_t_s_s((((*l_637) = ((*l_609) = (void*)0)) != (l_638[2][0] = l_638[5][0])), (0x798A || (safe_unary_minus_func_uint32_t_u((safe_sub_func_int16_t_s_s(0, __builtin_ia32_crc32qi(p_48, p_48))))))));
            }
        }
        if ((((2U && ((safe_sub_func_uint32_t_u_u(p_48, (*l_447))) | ((*l_644) = p_48))) != ((*l_655) = ((0x68855603 >= (((((*l_653) = func_76((((safe_rshift_func_uint16_t_u_u(((*l_650) = ((*l_622) = ((g_647 = g_647) == &l_628))), 14)) || (safe_add_func_int32_t_s_s((func_84(p_48, &l_574, &l_574) == p_48), (*l_447)))) | (*l_447)), g_426)) & 0x81FD44CB) && p_48) > (*l_447))) & l_654))) && p_48))
        { /* block id: 531 */
            (*l_447) = p_48;
        }
        else
        { /* block id: 533 */
            int16_t l_660 = 1;
            int32_t l_679[1][9] = {{(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1)}};
            int32_t l_688 = 0xE7A6BC36;
            uint16_t l_691[6][1] = {{0x2DB8},{1U},{0x2DB8},{1U},{0x2DB8},{1U}};
            int i, j;
            if ((0x29AF > (((safe_mod_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_s(l_660, 2)), (safe_rshift_func_uint16_t_u_u(((*l_622) &= ((&g_304 == &l_638[5][0]) < (safe_mod_func_uint32_t_u_u(((*l_655) = 0x84214ED8), ((*l_469) = __builtin_ctz((safe_rshift_func_int16_t_s_s((p_48 ^ __builtin_clz(p_48)), 15)))))))), p_48)))) & 0x931B) && p_48)))
            { /* block id: 537 */
                uint16_t l_671 = 0U;
                int32_t l_676 = 0xC1022453;
                l_676 |= (safe_rshift_func_uint16_t_u_u((1U >= (((***g_508) == (**g_509)) > (safe_lshift_func_int16_t_s_s(p_48, (l_671 && (safe_mod_func_uint16_t_u_u((*l_469), (safe_lshift_func_int16_t_s_u(p_48, (((*l_446) &= ((*l_469) ^ (p_48 >= p_48))) >= p_48)))))))))), 15));
            }
            else
            { /* block id: 540 */
                (*l_447) &= 9;
                for (g_125 = 0; (g_125 > (-1)); g_125 = safe_sub_func_int16_t_s_s(g_125, 1))
                { /* block id: 544 */
                    for (g_318 = 0; (g_318 <= 4); g_318 += 1)
                    { /* block id: 547 */
                        int i;
                        l_679[0][4] ^= p_48;
                    }
                }
                for (g_120 = 0; (g_120 != 3); g_120 = safe_add_func_uint16_t_u_u(g_120, 3))
                { /* block id: 553 */
                    (**g_508) = l_682;
                }
            }
            for (g_97 = 5; (g_97 >= 0); g_97 -= 1)
            { /* block id: 559 */
                int32_t *l_684 = &l_679[0][4];
                int32_t l_689 = (-9);
                l_683 = &l_679[0][4];
                for (g_125 = 0; (g_125 >= 0); g_125 -= 1)
                { /* block id: 563 */
                    uint16_t *l_686 = &l_515[5][6];
                    int i, j;
                    if ((l_684 == &l_574))
                    { /* block id: 564 */
                        uint32_t l_685 = 4294967291U;
                        return l_685;
                    }
                    else
                    { /* block id: 566 */
                        int32_t l_690 = 0;
                        l_683 = func_90(&l_679[0][4], l_686, l_687);
                        l_689 |= ((*l_684) < l_688);
                        (*l_447) = l_690;
                    }
                }
            }
            (*l_469) &= p_48;
            (*l_447) |= (0x021BF602 > (l_691[0][0] | l_691[0][0]));
        }
        (*l_469) |= ((*l_447) = p_48);
    }
    for (g_120 = 0; (g_120 > 6); g_120 = safe_add_func_int16_t_s_s(g_120, 1))
    { /* block id: 581 */
        int32_t l_694 = 0xF143B40E;
        int32_t *l_711 = &g_97;
        uint16_t *l_712 = &g_21[2];
        uint32_t **l_733 = &g_279;
        uint64_t *l_744[6][9][4] = {{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}},{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}},{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}},{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}},{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}},{{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0},{&g_633[6],(void*)0,&g_633[6],(void*)0}}};
        int16_t l_765[4][4] = {{1,1,1,1},{1,1,1,1},{1,1,1,1},{1,1,1,1}};
        uint32_t *****l_785 = &g_774;
        uint32_t l_812 = 5U;
        int i, j, k;
    }
    if (((*l_447) <= (*l_447)))
    { /* block id: 689 */
        int32_t *l_813 = &l_574;
        int32_t l_823 = 0;
        int32_t *l_835[7][9][1] = {{{&g_336[0]},{&l_823},{&g_336[0]},{&g_97},{(void*)0},{&g_63},{(void*)0},{&g_97},{&g_336[0]}},{{&l_823},{&g_336[0]},{&g_336[0]},{&l_823},{&g_336[0]},{(void*)0},{&g_63},{(void*)0},{(void*)0}},{{&g_63},{(void*)0},{&g_336[0]},{&l_823},{&g_336[0]},{&g_336[0]},{&l_823},{&g_336[0]},{&g_97}},{{(void*)0},{&g_63},{(void*)0},{&g_97},{&g_336[0]},{&l_823},{&g_336[0]},{&g_336[0]},{&l_823}},{{&g_336[0]},{(void*)0},{&g_63},{(void*)0},{(void*)0},{&g_63},{(void*)0},{&g_336[0]},{&l_823}},{{&g_336[0]},{&g_336[0]},{&l_823},{&g_336[0]},{&g_97},{(void*)0},{&g_63},{(void*)0},{&g_97}},{{&g_336[0]},{&l_823},{&g_336[0]},{&g_336[0]},{&l_823},{&g_336[0]},{(void*)0},{&g_63},{(void*)0}}};
        int32_t *l_838 = (void*)0;
        uint32_t l_862 = 4294967295U;
        int32_t l_869 = 1;
        uint16_t *l_919 = &g_89;
        uint32_t ****l_933 = &g_775;
        uint16_t ****l_992 = &g_510;
        uint16_t *l_994[8];
        int i, j, k;
        for (i = 0; i < 8; i = i + 1)
            l_994[i] = (void*)0;
        l_813 = (void*)0;
        if (((p_48 <= p_48) | p_48))
        { /* block id: 691 */
            int32_t l_820 = 4;
            int32_t *l_830 = &l_574;
            uint32_t l_834[2];
            uint16_t ****l_864 = (void*)0;
            int32_t l_892 = 0x2218322B;
            uint32_t *l_928 = &g_128;
            uint32_t *l_929 = &l_654;
            int i;
            for (i = 0; i < 2; i = i + 1)
                l_834[i] = 4294967289U;
            if ((p_48 < (p_48 || (((safe_rshift_func_int16_t_s_s(((safe_add_func_int16_t_s_s(((void*)0 != l_695), (g_818[3] != &g_819))) != (l_820 | p_48)), 9)) && (((((safe_unary_minus_func_int32_t_s((safe_unary_minus_func_uint32_t_u(__builtin_parity(p_48))))) ^ l_823) > p_48) < 1) | l_820)) > p_48))))
            { /* block id: 692 */
                for (g_6 = 0; (g_6 <= 0); g_6 += 1)
                { /* block id: 695 */
                    return p_48;
                }
            }
            else
            { /* block id: 698 */
                int32_t *l_824 = &g_490;
                int32_t l_837 = 0;
                uint32_t l_842 = 4294967295U;
                g_62[4] = l_824;
                for (l_654 = (-28); (l_654 >= 19); l_654 = safe_add_func_uint32_t_u_u(l_654, 1))
                { /* block id: 702 */
                    uint16_t *l_829 = &g_21[5];
                    int32_t l_836 = 0x5E53F189;
                    for (g_123 = 0; (g_123 > (-4)); g_123 = safe_sub_func_uint32_t_u_u(g_123, 1))
                    { /* block id: 705 */
                        if (p_48)
                            break;
                        return p_48;
                    }
                    l_824 = func_90((l_830 = func_90(l_824, l_829, &p_48)), l_831, &p_48);
                    for (l_792 = (-10); (l_792 < 47); l_792 = safe_add_func_int32_t_s_s(l_792, 1))
                    { /* block id: 713 */
                        l_834[1] = p_48;
                        l_835[2][1][0] = &l_823;
                    }
                    l_837 = ((l_836 = l_836) | p_48);
                }
                g_96 = l_838;
                l_842 &= (safe_mod_func_uint16_t_u_u((!(p_48 <= (-1))), ((*l_831) = 0x8E1F)));
            }
            l_854 |= ((((((*l_447) = 6) >= ((safe_lshift_func_uint16_t_u_s((((4294967295U != 1U) > (safe_rshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u(((*l_446) |= p_48), 9)), 7))) < p_48), ((p_48 && ((*l_622) = (p_48 ^ ((p_48 | (safe_lshift_func_uint16_t_u_u((((safe_sub_func_int16_t_s_s(p_48, 0x61B8)) == 0x05D6) == p_48), 2))) & p_48)))) >= p_48))) >= p_48)) != 4294967287U) > p_48) == l_853);
            for (l_854 = 1; (l_854 <= 5); l_854 += 1)
            { /* block id: 730 */
                int32_t *l_863[2][1];
                uint16_t *l_903[10][10] = {{(void*)0,(void*)0,&g_21[6],(void*)0,&g_50,&g_21[2],&g_89,&g_21[6],&g_89,&g_21[2]},{&g_50,&g_50,&g_21[2],&g_50,&g_50,&g_89,&g_21[2],&g_21[2],(void*)0,&g_21[2]},{&g_21[2],&g_89,&g_50,&g_21[2],&g_50,(void*)0,(void*)0,&g_50,&g_50,&g_21[2]},{&g_21[2],&g_21[2],&g_21[3],(void*)0,&g_50,&g_50,(void*)0,&g_21[3],&g_21[2],&g_21[2]},{&g_89,(void*)0,&g_21[2],&g_89,&g_50,&g_21[2],&g_50,&g_21[2],(void*)0,&g_21[2]},{(void*)0,(void*)0,&g_21[6],(void*)0,&g_50,&g_21[2],&g_89,&g_21[6],&g_89,&g_21[2]},{&g_50,&g_50,&g_21[2],&g_50,&g_50,&g_89,&g_21[2],&g_21[2],(void*)0,&g_21[2]},{&g_21[2],&g_89,&g_50,&g_21[2],&g_50,(void*)0,(void*)0,&g_50,&g_50,&g_21[2]},{&g_21[2],&g_21[2],&g_21[3],(void*)0,&g_50,&g_50,(void*)0,&g_21[3],&g_21[2],&g_21[2]},{&g_89,(void*)0,&g_21[2],&g_89,&g_50,&g_21[2],&g_50,&g_21[2],(void*)0,&g_21[2]}};
                uint16_t l_904[10][3][8] = {{{5U,65535U,1U,0xB327,0x944A,0xF690,3U,0xF690},{7U,65534U,65535U,65534U,7U,0x9E08,65526U,0xFC0D},{0x30AA,0U,65535U,0xBDFA,0xF8F5,0x79DA,0xFC0D,65534U}},{{0xF690,1U,65535U,65535U,2U,0xFB5D,65526U,65535U},{0xF8F5,65535U,65535U,0xFC0D,0U,1U,3U,0x0DD7},{0xBDFA,1U,0x4A21,0xF8F5,0x944A,1U,0xBAE5,0xBAE5}},{{0x5760,65535U,0xABE0,0xABE0,65535U,0x5760,7U,65535U},{0xABE0,0xB327,0xC192,0x79DA,65535U,0x944A,0x4A21,3U},{0x9E08,3U,65535U,0x79DA,1U,7U,0x518C,65535U}},{{0x122C,1U,0x9E08,0xABE0,65535U,0x4A21,65535U,0xBAE5},{3U,65529U,0x30AA,0xF8F5,0xF690,0xBAE5,5U,0x0DD7},{0xFB5D,0x518C,0xBAE5,0xFC0D,0xBAE5,0x518C,0xFB5D,65535U}},{{65535U,5U,1U,65535U,1U,0xABDF,0xBDFA,65534U},{0x518C,1U,65535U,0xBDFA,1U,0x0DD7,0xC192,0xFC0D},{65535U,0x5760,65535U,65534U,0xBAE5,65535U,65535U,0xF690}},{{0xFB5D,65535U,0x122C,0x5760,0xF690,0xFC0D,3U,65535U},{3U,0xCD38,65535U,65535U,65535U,65535U,0xCD38,3U},{0x122C,0x79DA,0xABDF,65535U,1U,0xF8F5,0x9E08,5U}},{{0x9E08,65535U,0xF690,7U,65535U,0xF8F5,65529U,0x5760},{0xABE0,0x79DA,3U,0U,65535U,65535U,7U,0xB327},{0x5760,0xCD38,0U,65535U,0x944A,0xFC0D,65535U,65529U}},{{0xBDFA,65535U,1U,65535U,0U,65535U,1U,65535U},{0xF8F5,0x5760,65534U,0x30AA,2U,0x0DD7,0xABE0,0x4A21},{0xF690,1U,0x79DA,5U,0xF8F5,0xABDF,0xABE0,2U}},{{0x30AA,5U,65534U,0x0DD7,0x30AA,0xF690,65529U,0x4A21},{0x30AA,0xF690,65529U,0x4A21,0x6BBD,1U,0x0DD7,65535U},{0xBDFA,65535U,2U,0x9E08,7U,7U,0x9E08,2U}},{{3U,3U,0x944A,0x6BBD,65534U,0x9E08,65535U,0xF690},{1U,5U,0xABE0,7U,65535U,0xFB5D,0U,0xF690},{5U,0x5760,65526U,0x6BBD,65529U,65535U,0xBAE5,2U}}};
                int i, j, k;
                for (i = 0; i < 2; i = i + 1)
                {
                    for (j = 0; j < 1; j = j + 1)
                        l_863[i][j] = &l_574;
                }
                for (l_820 = 0; (l_820 <= 0); l_820 += 1)
                { /* block id: 733 */
                    int16_t l_858 = (-1);
                    uint16_t ****l_865 = (void*)0;
                    int32_t l_866 = (-2);
                    int32_t l_875 = 0xCF967056;
                    uint16_t l_905 = 0x1A68;
                    for (g_46 = 5; (g_46 >= 0); g_46 -= 1)
                    { /* block id: 736 */
                        int16_t l_857 = 0x7912;
                        uint16_t *l_861 = &g_50;
                        int i, j, k;
                        (*l_447) &= (safe_mod_func_int16_t_s_s((l_857 && l_858), (safe_add_func_int16_t_s_s(l_858, p_48))));
                        l_835[5][7][0] = func_90(l_835[g_46][(l_820 + 6)][l_820], (g_313[g_46] = g_313[(g_46 + 2)]), l_861);
                        l_862 = p_48;
                    }
                    for (l_593 = 7; (l_593 >= 0); l_593 -= 1)
                    { /* block id: 744 */
                        int i, j, k;
                        (*l_447) &= l_834[(l_820 + 1)];
                        if (p_48)
                            break;
                        l_830 = l_863[1][0];
                    }
                    for (g_426 = 4; (g_426 >= 0); g_426 -= 1)
                    { /* block id: 751 */
                        int16_t l_872 = 0x727E;
                        uint8_t *l_873 = &g_874;
                        int32_t l_876 = 2;
                        int i, j, k;
                        l_876 ^= (__builtin_bswap32(p_48) != ((((l_875 ^= ((((l_866 = (l_864 != ((*g_508) = l_865))) <= (safe_sub_func_int16_t_s_s((__builtin_ia32_crc32qi(p_48, ((*l_873) = (((*l_446) = __builtin_clz((l_869 & (safe_mod_func_int16_t_s_s(0, l_872))))) != 0xD25B))) || p_48), p_48))) | p_48) && l_872)) && p_48) && 0x658E63CC) && 0xA43D));
                        l_866 ^= ((*l_447) |= ((safe_sub_func_uint32_t_u_u((((~(safe_lshift_func_uint16_t_u_u((~((*l_622) = (__builtin_ctzl(g_633[5]) || l_872))), 7))) | p_48) < p_48), g_893)) ^ 0xC502));
                        (*l_447) = 4;
                    }
                    for (g_50 = 0; (g_50 <= 0); g_50 += 1)
                    { /* block id: 766 */
                        int i, j, k;
                        (*l_447) = 0xC3117511;
                        (*l_447) ^= (p_48 > (p_48 < ((safe_lshift_func_int16_t_s_s((safe_unary_minus_func_uint32_t_u((p_48 > p_48))), (p_48 > l_866))) || l_875)));
                        (*l_447) ^= ((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(l_875, l_904[2][1][4])), l_905)) != p_48);
                    }
                }
                if (p_48)
                { /* block id: 775 */
                    uint16_t l_909 = 0xA7A3;
                    int32_t l_915 = 0xE994A9FA;
                    int32_t l_924 = 0;
                    for (g_874 = 0; (g_874 <= 7); g_874 += 1)
                    { /* block id: 778 */
                        int16_t l_906 = 7;
                        int32_t l_918 = 0x0BEDE425;
                        int32_t **l_920 = &g_96;
                        int i;
                        if (l_906)
                            break;
                        l_918 &= (((1 >= ((l_909 = p_48) && p_48)) && ((safe_mod_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((~((((*l_447) = g_917) || p_48) && (-1))), p_48)), p_48)) != p_48)) < l_915);
                        (*l_920) = func_90(l_863[0][0], l_919, &l_904[2][1][4]);
                    }
                    for (g_318 = 0; (g_318 <= 5); g_318 += 1)
                    { /* block id: 787 */
                        int32_t *l_921 = &l_820;
                        int32_t **l_922 = &l_835[2][1][0];
                        (*l_922) = l_921;
                    }
                    if (((void*)0 != (**g_774)))
                    { /* block id: 790 */
                        int32_t **l_923 = &l_863[1][0];
                        (*l_447) = p_48;
                        (*l_923) = &l_574;
                    }
                    else
                    { /* block id: 793 */
                        (*l_447) = (l_924 = 0x2CE5415D);
                    }
                }
                else
                { /* block id: 797 */
                    (*l_447) |= p_48;
                    l_830 = (void*)0;
                }
            }
            (*l_447) = (safe_sub_func_int16_t_s_s((l_892 = ((void*)0 != (*g_510))), (!(((p_48 < (p_48 < p_48)) >= __builtin_clz(l_834[1])) != (l_930 = (l_928 == (l_929 = l_929)))))));
        }
        else
        { /* block id: 806 */
            uint32_t ****l_934 = (void*)0;
            for (g_120 = 7; (g_120 >= 2); g_120 -= 1)
            { /* block id: 809 */
                int16_t l_935 = 0x33FF;
                int32_t l_948 = 0;
                for (g_46 = 1; (g_46 <= 7); g_46 += 1)
                { /* block id: 812 */
                    int i;
                    for (g_128 = 2; (g_128 <= 7); g_128 += 1)
                    { /* block id: 815 */
                        uint32_t ****l_932 = (void*)0;
                        int32_t l_936 = 0x7645D131;
                        int i;
                        l_936 = (((safe_unary_minus_func_uint16_t_u((((l_933 = l_932) == l_934) <= (l_935 = g_633[g_128])))) & 4294967295U) > 3U);
                        (*l_447) = p_48;
                        if (p_48)
                            break;
                    }
                    if ((safe_sub_func_int32_t_s_s((((*g_648) = &l_935) == (void*)0), g_633[g_120])))
                    { /* block id: 823 */
                        int i;
                        (*l_447) = g_633[g_120];
                        (*g_510) = (**g_509);
                        if (g_633[g_120])
                            continue;
                    }
                    else
                    { /* block id: 827 */
                        int i;
                        (*l_447) = (0x7833 & (safe_mod_func_uint32_t_u_u(0x38988AAC, (g_633[g_120] || p_48))));
                    }
                    for (g_89 = 2; (g_89 <= 7); g_89 += 1)
                    { /* block id: 832 */
                        uint16_t l_945[10] = {65530U,65530U,65530U,65530U,65530U,65530U,65530U,65530U,65530U,65530U};
                        int i;
                        (*l_447) = ((safe_add_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s(p_48, (****g_762))), l_945[2])) <= (p_48 | (****g_762)));
                        (*l_447) = (-1);
                        return l_945[9];
                    }
                    (*l_447) = ((safe_rshift_func_int16_t_s_u((**g_648), 9)) || __builtin_popcountl((g_633[g_120] <= 3U)));
                }
                l_948 = p_48;
                l_948 ^= (-1);
                (*l_447) = 0xE08D67CA;
            }
            for (l_869 = 0; (l_869 > (-6)); l_869 = safe_sub_func_uint16_t_u_u(l_869, 1))
            { /* block id: 845 */
                int16_t l_951 = (-1);
                (*l_447) = l_951;
            }
        }
        for (g_120 = 8; (g_120 >= 0); g_120 -= 1)
        { /* block id: 851 */
            int32_t *l_952 = (void*)0;
            uint16_t *l_958 = &g_50;
            uint32_t *l_964 = &l_862;
            int32_t l_965 = (-4);
            int32_t *l_980 = &g_336[0];
            for (g_63 = 6; (g_63 >= 1); g_63 -= 1)
            { /* block id: 854 */
                int32_t *l_953 = (void*)0;
                int32_t l_956 = (-7);
                int32_t l_957 = (-2);
                uint16_t *l_959 = &g_21[2];
                uint32_t *l_961 = (void*)0;
                uint32_t **l_960 = &l_961;
                uint32_t *l_963 = &l_585;
                uint32_t **l_962[1];
                int i;
                for (i = 0; i < 1; i = i + 1)
                    l_962[i] = &l_963;
                l_835[5][6][0] = (l_953 = l_952);
                l_957 ^= (l_956 = ((safe_mod_func_int16_t_s_s(p_48, l_956)) & (*l_447)));
                (*l_447) = (l_965 |= ((l_964 = ((*l_960) = l_953)) != l_952));
            }
            for (g_46 = 6; (g_46 >= 0); g_46 -= 1)
            { /* block id: 866 */
                uint32_t l_971 = 8U;
                int32_t *l_975 = &l_823;
                int16_t *l_978 = (void*)0;
                int16_t ***l_988 = &l_526;
                uint16_t ****l_991 = &l_682;
                int32_t **l_1002[7][4][3] = {{{&g_62[4],(void*)0,(void*)0},{&g_62[1],&l_683,&g_62[1]},{&l_838,&l_813,&l_835[0][5][0]},{&l_447,&l_813,&l_813}},{{(void*)0,&l_683,&l_683},{&g_96,(void*)0,(void*)0},{(void*)0,(void*)0,&g_62[4]},{&l_447,(void*)0,&g_62[4]}},{{&l_838,&g_62[4],(void*)0},{&g_62[1],&l_813,&l_683},{&g_62[4],&g_62[4],&l_813},{&l_683,(void*)0,&l_835[0][5][0]}},{{&l_683,(void*)0,&g_62[1]},{&g_62[4],(void*)0,(void*)0},{&g_62[1],&l_683,&g_62[1]},{&l_838,&l_813,&l_835[0][5][0]}},{{&l_447,&l_813,&l_813},{(void*)0,&l_683,&l_683},{&g_96,(void*)0,(void*)0},{(void*)0,(void*)0,&g_62[4]}},{{&l_447,(void*)0,&g_62[4]},{&l_838,&g_62[4],(void*)0},{&g_62[1],&l_813,&l_683},{&g_62[4],&g_62[4],&l_813}},{{&l_683,(void*)0,&l_835[0][5][0]},{&l_683,(void*)0,&g_62[1]},{&g_62[4],(void*)0,(void*)0},{&g_62[1],&l_683,&g_62[1]}}};
                int i, j, k;
                if (p_48)
                { /* block id: 867 */
                    int16_t l_966 = 1;
                    int32_t l_974 = 0xE7B0C8D7;
                    (*l_447) = ((l_966 ^ __builtin_ffs(((*l_447) ^= ((&l_869 == &l_869) & (safe_rshift_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s(l_971, 1)), p_48)))))) ^ __builtin_popcountll(l_971));
                    for (l_823 = 4; (l_823 >= 0); l_823 -= 1)
                    { /* block id: 872 */
                        int32_t **l_972[6];
                        int i;
                        for (i = 0; i < 6; i = i + 1)
                            l_972[i] = (void*)0;
                        l_683 = (void*)0;
                        (*l_447) ^= (p_48 && 0);
                    }
                    if (p_48)
                        continue;
                    for (g_893 = 8; (g_893 >= 0); g_893 -= 1)
                    { /* block id: 879 */
                        l_973[2] ^= 0x2901C45E;
                        l_974 = p_48;
                    }
                }
                else
                { /* block id: 883 */
                    int32_t *l_976 = (void*)0;
                    l_975 = &l_965;
                    for (g_917 = 0; (g_917 <= 6); g_917 += 1)
                    { /* block id: 887 */
                        int32_t *l_977[3];
                        int i;
                        for (i = 0; i < 3; i = i + 1)
                            l_977[i] = &l_823;
                        l_977[2] = l_976;
                    }
                }
                for (l_654 = 0; (l_654 <= 6); l_654 += 1)
                { /* block id: 893 */
                    int32_t ****l_979 = &g_305;
                    int16_t ***l_989 = (void*)0;
                    uint64_t *l_996 = (void*)0;
                    l_965 = ((void*)0 != l_978);
                    for (l_792 = 0; (l_792 <= 6); l_792 += 1)
                    { /* block id: 897 */
                        int32_t l_981 = 0xDD13A9B6;
                        int32_t l_993 = 2;
                        int32_t *l_995 = &g_336[0];
                        uint32_t *l_999[10] = {&l_792,&l_971,&l_585,&l_585,&l_971,&l_792,&l_971,&l_585,&l_585,&l_971};
                        int i;
                        l_981 |= __builtin_ctzll((((void*)0 != l_979) < (func_84(p_48, l_980, &l_823) <= 0x9BE4ED6D)));
                        (*l_980) = (safe_lshift_func_uint16_t_u_s((p_48 >= (safe_add_func_int16_t_s_s((((l_993 = (p_48 | func_76(p_48, ((safe_lshift_func_uint16_t_u_u(p_48, (((l_988 == l_989) && p_48) > (__builtin_ia32_crc32qi((safe_unary_minus_func_uint32_t_u(4294967295U)), (l_991 != l_992)) == p_48)))) == l_981)))) >= 1U) <= 0x77F6), (*l_980)))), l_981));
                        g_997 = (func_84(l_981, (l_995 = func_90(&l_869, &p_48, l_994[1])), &l_993) & (p_48 <= ((void*)0 == l_996)));
                        (*l_980) &= ((safe_unary_minus_func_uint16_t_u(func_76((p_48 | p_48), (g_318 = (g_997 = g_128))))) >= (~(safe_unary_minus_func_int32_t_s(p_48))));
                    }
                }
                g_96 = &l_823;
            }
            for (l_574 = 6; (l_574 >= 2); l_574 -= 1)
            { /* block id: 912 */
                (*l_980) = (!(safe_lshift_func_uint16_t_u_u(65532U, 5)));
                (*l_980) = __builtin_bswap32(p_48);
                (*l_980) = p_48;
                for (g_490 = 6; (g_490 >= 0); g_490 -= 1)
                { /* block id: 918 */
                    uint32_t l_1006 = 4294967289U;
                    int32_t l_1007[9][5] = {{0xB5EEA62E,0x99CB5B2A,0xB5EEA62E,1,0x17FC29CD},{6,0x29080E79,0x17FC29CD,1,0xB5EEA62E},{0x17FC29CD,0x4065ED33,0x29080E79,0x29080E79,0x4065ED33},{0x4065ED33,0x908FE431,0x17FC29CD,0xB5EEA62E,0x6ABCA993},{0x99CB5B2A,0x908FE431,0xB5EEA62E,0x44BCDACC,6},{3,0x4065ED33,0x4065ED33,3,0x44BCDACC},{0x99CB5B2A,0x29080E79,0x6ABCA993,0,0x44BCDACC},{0x4065ED33,0x99CB5B2A,6,0x17FC29CD,6},{0x17FC29CD,0x17FC29CD,0x99CB5B2A,1,6}};
                    int i, j;
                    (*l_980) ^= l_1006;
                    if (((*l_980) &= __builtin_popcount(p_48)))
                    { /* block id: 921 */
                        int i;
                        (*l_980) = (l_1007[8][0] >= ((safe_rshift_func_uint16_t_u_u(65535U, 4)) && (p_48 >= (((*l_446) ^= 0xC758) > (&g_762 != (l_764[g_490] = &g_762))))));
                        return p_48;
                    }
                    else
                    { /* block id: 926 */
                        int32_t **l_1010 = &l_838;
                        (*l_1010) = &l_1007[8][0];
                        return p_48;
                    }
                }
            }
        }
    }
    else
    { /* block id: 933 */
        int32_t *l_1011 = &g_336[0];
        uint16_t *l_1012 = &g_50;
        int32_t **l_1013 = (void*)0;
        int32_t **l_1014 = &g_62[4];
        uint16_t l_1022 = 65535U;
        (*l_1014) = func_90(l_1011, l_1012, l_1012);
        (*l_447) = (p_48 || (((*l_446) = g_1015) || ((((0xF8E9 | (safe_sub_func_int32_t_s_s((safe_lshift_func_int16_t_s_u((p_48 | p_48), 6)), (*l_1011)))) & p_48) <= (l_1022 == ((*l_446) = (*l_447)))) == 7U)));
    }
    for (g_50 = 0; (g_50 <= 29); g_50 = safe_add_func_uint16_t_u_u(g_50, 1))
    { /* block id: 941 */
        int32_t *l_1025 = &l_854;
        int16_t *l_1031 = (void*)0;
        int16_t l_1038[6];
        int i;
        for (i = 0; i < 6; i = i + 1)
            l_1038[i] = (-1);
        (*l_1025) ^= (p_48 || ((*l_622) |= (*l_447)));
        (*l_447) = 0;
        (*l_447) ^= (((safe_mod_func_uint16_t_u_u(65535U, __builtin_clzll((*l_1025)))) | (safe_add_func_int16_t_s_s((safe_unary_minus_func_int32_t_s(((p_48 != p_48) != (l_1031 == l_1031)))), (safe_rshift_func_uint16_t_u_s(__builtin_ctzl((((*l_622) = ((((safe_sub_func_int32_t_s_s(1, ((safe_add_func_uint32_t_u_u((((p_48 >= p_48) < (*l_1025)) >= p_48), p_48)) < p_48))) >= 3U) & p_48) & 7)) && l_1038[2])), 15))))) <= (*l_1025));
    }
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_89 g_336 g_304 g_63
 * writes: g_336 g_305 g_194
 */
static int16_t  func_58(uint32_t  p_59, uint16_t  p_60, uint16_t  p_61)
{ /* block id: 347 */
    int32_t *l_429 = &g_336[0];
    int16_t *l_430 = (void*)0;
    int16_t *l_431 = (void*)0;
    uint32_t l_432 = 0x3F84FE9D;
    int32_t *l_434[4][3][5] = {{{&g_336[0],&g_336[0],&g_97,&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]}},{{&g_336[0],&g_336[0],&g_97,&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]}},{{&g_336[0],&g_336[0],&g_97,&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]}},{{&g_336[0],&g_336[0],&g_97,&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]},{&g_336[0],&g_336[0],&g_336[0],&g_336[0],&g_336[0]}}};
    uint16_t ***l_437 = (void*)0;
    uint16_t ****l_436[10] = {(void*)0,(void*)0,&l_437,(void*)0,(void*)0,&l_437,(void*)0,(void*)0,&l_437,(void*)0};
    uint32_t l_442 = 0xBC88BFE7;
    int32_t ***l_443 = &g_194;
    int32_t **l_445 = &l_434[1][0][1];
    int32_t ***l_444 = &l_445;
    int i, j, k;
    (*l_429) = __builtin_ffsll(g_89);
    if (((*l_429) <= (l_432 = (*l_429))))
    { /* block id: 350 */
        int32_t l_433 = 0x7614259A;
        (*l_429) = (l_433 ^= ((p_60 | (p_59 || (*l_429))) || ((p_60 || p_61) & 9U)));
        l_434[1][0][1] = &l_433;
    }
    else
    { /* block id: 354 */
        int32_t l_435 = 0xADEA07B0;
        int32_t l_440 = 1;
        int32_t ***l_441[5][2][9] = {{{&g_194,&g_194,(void*)0,&g_194,&g_194,&g_194,&g_194,&g_194,(void*)0},{&g_194,&g_194,&g_194,(void*)0,&g_194,&g_194,&g_194,&g_194,(void*)0}},{{(void*)0,&g_194,(void*)0,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194},{&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194}},{{&g_194,&g_194,(void*)0,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194},{&g_194,(void*)0,&g_194,(void*)0,&g_194,&g_194,(void*)0,(void*)0,(void*)0}},{{&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,(void*)0},{&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,(void*)0,&g_194,&g_194}},{{(void*)0,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,(void*)0},{&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,&g_194,(void*)0,&g_194}}};
        int i, j, k;
        l_435 = 0xBF31B740;
        if (((void*)0 == l_436[1]))
        { /* block id: 356 */
            uint16_t l_438[8] = {0x61B3,0x61B3,0x61B3,0x61B3,0x61B3,0x61B3,0x61B3,0x61B3};
            int i;
            l_438[6] &= ((*l_429) = l_435);
            (*l_429) = __builtin_parityl(p_61);
            l_434[1][0][1] = (void*)0;
            l_434[1][0][1] = (void*)0;
        }
        else
        { /* block id: 362 */
            int32_t *l_439 = &g_336[0];
            l_439 = l_434[1][0][1];
        }
        l_440 = l_435;
        (*g_304) = l_441[2][0][5];
    }
    l_442 ^= (func_84((*l_429), l_429, l_429) >= p_59);
    (*l_444) = ((*l_443) = &l_429);
    return (**l_445);
}


/* ------------------------------------------ */
/* 
 * reads : g_46 g_6 g_89 g_63 g_97 g_120 g_125 g_128 g_21 g_123 g_194 g_278 g_304 g_318 g_336 g_96 g_313 g_251 g_279 g_315
 * writes: g_89 g_96 g_97 g_120 g_123 g_125 g_128 g_194 g_251 g_306 g_313 g_315 g_336 g_318
 */
static int16_t  func_68(uint16_t  p_69)
{ /* block id: 39 */
    uint32_t l_79 = 0xBA600AC8;
    uint16_t *l_88 = &g_89;
    int32_t *l_95 = &g_63;
    int32_t **l_94 = &l_95;
    int32_t l_212 = 0xE2BB1259;
    int32_t l_220 = 0;
    uint16_t l_224 = 0x68FB;
    uint32_t **l_286 = &g_279;
    int16_t l_301 = 0;
    if (((safe_mod_func_int32_t_s_s(p_69, (safe_lshift_func_int16_t_s_u(((((safe_sub_func_uint16_t_u_u((p_69 < func_76(l_79, (safe_lshift_func_int16_t_s_s(g_46, (safe_add_func_int16_t_s_s(g_6, func_84(((*l_88) &= (&g_63 != (void*)0)), &g_63, func_90(((*l_94) = &g_63), &g_21[2], &g_21[3])))))))), g_46)) & p_69) == p_69) || g_63), 5)))) == p_69))
    { /* block id: 52 */
        int16_t l_109 = 0;
        int16_t *l_121 = (void*)0;
        int16_t *l_122 = &g_123;
        int16_t *l_124 = &g_125;
        uint32_t *l_126 = (void*)0;
        uint32_t *l_127 = &g_128;
        int32_t l_157 = (-1);
        int32_t l_197 = 1;
        int32_t l_201 = 0xD30EE1A2;
        int32_t *l_223 = &l_157;
        if ((safe_mod_func_int16_t_s_s((((l_109 | (*l_95)) | (safe_mod_func_uint16_t_u_u((l_109 ^ (p_69 > ((((*l_127) = (safe_rshift_func_int16_t_s_u(((*l_124) ^= ((*l_122) = (g_6 && ((safe_rshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_u((l_109 && ((*l_88) = 0U)), 9)), g_63)) == (g_120 &= (safe_sub_func_int16_t_s_s(p_69, g_97))))))), 1))) != 0U) || 0x0E38899A))), p_69))) >= 0x6D0914BD), p_69)))
        { /* block id: 58 */
            int32_t *l_129 = &g_63;
            uint16_t *l_130 = &g_21[2];
            int32_t l_167 = (-2);
            int32_t *l_168[6][10] = {{(void*)0,&g_63,&g_97,(void*)0,(void*)0,&g_97,&g_63,(void*)0,&l_157,(void*)0},{(void*)0,&g_63,(void*)0,(void*)0,&l_157,(void*)0,&g_63,(void*)0,&l_157,(void*)0},{&g_63,(void*)0,&g_63,&g_97,(void*)0,&g_63,&l_157,&l_157,&g_97,&g_97},{&l_157,(void*)0,&g_97,(void*)0,(void*)0,&g_97,(void*)0,&l_157,(void*)0,(void*)0},{&l_157,&l_157,&g_63,(void*)0,&g_97,&g_63,(void*)0,&g_63,&g_97,(void*)0},{&g_63,(void*)0,&g_63,&g_97,(void*)0,&g_63,&l_157,&l_157,&g_97,&g_97}};
            uint16_t l_169 = 0U;
            int i, j;
            if ((func_84(l_109, l_126, &g_63) || p_69))
            { /* block id: 59 */
                uint32_t l_135 = 3U;
                int32_t l_149 = 0x0CBF8205;
                (*l_94) = func_90(l_129, l_130, &g_21[3]);
                for (g_97 = 0; (g_97 <= (-30)); g_97 = safe_sub_func_uint16_t_u_u(g_97, 1))
                { /* block id: 63 */
                    int16_t l_140 = 0x9BCB;
                    int32_t *l_148 = &g_63;
                    for (l_109 = 0; (l_109 <= (-8)); l_109 = safe_sub_func_int16_t_s_s(l_109, 4))
                    { /* block id: 66 */
                        if (p_69)
                            break;
                        (*l_94) = &g_63;
                        if (l_135)
                            break;
                        (*l_94) = l_127;
                    }
                    l_149 ^= func_84((safe_lshift_func_uint16_t_u_u((((((*l_129) ^ g_63) == ((safe_add_func_uint16_t_u_u(l_140, (safe_rshift_func_int16_t_s_u((safe_sub_func_int32_t_s_s(p_69, (safe_rshift_func_int16_t_s_s((safe_unary_minus_func_int16_t_s(p_69)), 10)))), (g_89 = ((*l_129) || (g_128 ^= 0U))))))) & ((*l_129) >= 9))) | p_69) && p_69), 6)), &g_97, l_148);
                    return g_21[7];
                }
            }
            else
            { /* block id: 77 */
                int32_t **l_152 = &l_95;
                int32_t *l_158[7] = {&l_157,&l_157,&g_97,&l_157,&l_157,&g_97,&l_157};
                int i;
                l_157 = (((&l_130 == &l_88) | ((*l_127) |= (l_152 == &g_62[4]))) || ((((*l_152) = l_129) != &g_97) >= ((safe_lshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s(g_21[2], 4)), 10)) | 0xF75A)));
                l_157 ^= (4294967288U && l_109);
            }
            l_169 = ((safe_lshift_func_int16_t_s_u(((safe_sub_func_int16_t_s_s((((*l_127) = g_97) > (__builtin_clzll(g_46) | ((void*)0 != l_129))), p_69)) != (((l_167 = (safe_lshift_func_int16_t_s_s((((*l_124) = g_63) >= (safe_add_func_uint16_t_u_u((g_21[2] && p_69), (*l_129)))), 7))) <= 0xE61BCAB2) & 0x9B685049)), 14)) <= 0x3DC1);
            l_157 &= l_109;
        }
        else
        { /* block id: 88 */
            int32_t *l_172 = &l_157;
            int32_t l_180[8][6] = {{4,0x12DC1848,0xFB85D134,4,1,1},{0x9DF61D7E,0x12DC1848,0x12DC1848,0x9DF61D7E,1,0xFB85D134},{0xCE0EE989,0x12DC1848,1,0xCE0EE989,1,0x12DC1848},{4,0x12DC1848,0xFB85D134,4,1,1},{0x9DF61D7E,0x12DC1848,0x12DC1848,0x9DF61D7E,1,0xFB85D134},{0xCE0EE989,0x12DC1848,1,0xCE0EE989,1,0x12DC1848},{4,0x12DC1848,0xFB85D134,4,1,1},{0x9DF61D7E,0x12DC1848,0x12DC1848,0x9DF61D7E,1,0xFB85D134}};
            uint16_t **l_181 = (void*)0;
            int16_t l_213 = (-9);
            int i, j;
            if (p_69)
            { /* block id: 89 */
                uint16_t *l_171 = &g_21[2];
                uint16_t **l_170 = &l_171;
                l_172 = func_90(&g_63, l_88, ((*l_170) = &p_69));
                (*l_94) = func_90((*l_94), l_124, &g_89);
                (*l_94) = (void*)0;
            }
            else
            { /* block id: 94 */
                uint16_t l_177 = 0x4A79;
                int32_t *l_185 = (void*)0;
                int32_t *l_200[10] = {&g_97,(void*)0,(void*)0,&g_97,(void*)0,(void*)0,&g_97,(void*)0,(void*)0,&g_97};
                int32_t **l_216 = &l_200[1];
                int i;
                (*l_172) = (*l_172);
                if ((safe_lshift_func_int16_t_s_u((l_180[3][0] = (((l_177 &= ((*l_172) = (safe_lshift_func_uint16_t_u_u(0x9696, 0)))) | (safe_unary_minus_func_int16_t_s(g_46))) != (safe_unary_minus_func_int32_t_s(p_69)))), 1)))
                { /* block id: 99 */
                    uint32_t *l_182 = &g_128;
                    uint32_t **l_183 = &l_126;
                    uint32_t **l_184 = &l_127;
                    (*l_172) ^= (p_69 | ((l_181 == &l_88) <= (p_69 || (((*l_182) = (((*l_183) = l_182) == ((*l_184) = &g_128))) <= __builtin_clzl(g_97)))));
                    (*l_172) |= ((void*)0 == &g_97);
                }
                else
                { /* block id: 105 */
                    uint32_t l_190[1];
                    int32_t **l_193 = &l_185;
                    int i;
                    for (i = 0; i < 1; i = i + 1)
                        l_190[i] = 0xF3FAF8E6;
                    (*l_94) = l_185;
                    for (l_177 = 0; (l_177 == 48); l_177 = safe_add_func_int32_t_s_s(l_177, 1))
                    { /* block id: 109 */
                        int32_t **l_191 = &l_185;
                        int32_t ***l_192[10] = {&l_191,&l_191,&l_191,&l_191,&l_191,&l_191,&l_191,&l_191,&l_191,&l_191};
                        int i;
                        l_190[0] = (safe_sub_func_uint32_t_u_u(p_69, g_120));
                        l_193 = l_191;
                        g_194 = (void*)0;
                    }
                }
                if ((safe_mod_func_int32_t_s_s((l_201 |= __builtin_ctz(((l_197 = ((*l_172) |= p_69)) ^ (safe_lshift_func_uint16_t_u_s(2U, 3))))), (((((safe_add_func_uint32_t_u_u(func_84(((*l_88) ^= (safe_sub_func_uint16_t_u_u((func_76(((safe_add_func_uint16_t_u_u((0xB4E33999 & p_69), ((safe_rshift_func_uint16_t_u_u((((*l_122) = ((p_69 == (((safe_mod_func_uint32_t_u_u(__builtin_ctzll(l_212), (((*l_124) = (1 > (-8))) ^ p_69))) | 1) || 65535U)) < 0x3854)) < l_213), g_120)) == p_69))) | p_69), p_69) && p_69), 1))), l_200[1], (*l_94)), g_120)) && p_69) <= p_69) >= g_63) & 0x69405CEA))))
                { /* block id: 121 */
                    int32_t **l_214[2];
                    int32_t ***l_215[3][3] = {{&g_194,&g_194,&g_194},{&l_214[1],&l_214[1],&l_214[1]},{&g_194,&g_194,&g_194}};
                    uint16_t l_217[10];
                    int i, j;
                    for (i = 0; i < 2; i = i + 1)
                        l_214[i] = &l_95;
                    for (i = 0; i < 10; i = i + 1)
                        l_217[i] = 0x33B0;
                    for (g_120 = 4; (g_120 >= 1); g_120 -= 1)
                    { /* block id: 124 */
                        (*l_94) = &l_157;
                        (*l_95) = (*l_172);
                        (**l_94) = (-2);
                    }
                    l_216 = l_214[1];
                    l_220 ^= (p_69 > (func_84(((*l_88) = func_76(p_69, l_217[1])), &g_63, l_172) != __builtin_parity((g_128 < ((*l_172) ^= __builtin_ctz(((((safe_rshift_func_int16_t_s_s((1U == p_69), 11)) <= g_46) < 0xBD70) ^ p_69)))))));
                    l_172 = ((*l_216) = (*l_216));
                }
                else
                { /* block id: 135 */
                    uint16_t *l_222 = &g_21[7];
                    if ((*l_172))
                    { /* block id: 136 */
                        int32_t ***l_221 = &l_94;
                        (*l_221) = &l_95;
                    }
                    else
                    { /* block id: 138 */
                        (*l_172) &= p_69;
                        (*l_94) = ((*l_216) = func_90(func_90(func_90(func_90(((*l_216) = &g_63), &p_69, &l_177), &g_21[2], &g_21[2]), l_222, &g_21[2]), &l_177, &g_21[2]));
                        (*l_94) = (*l_94);
                        (*l_216) = func_90((*l_94), l_88, &g_89);
                    }
                }
                l_223 = (*l_94);
            }
        }
        return l_224;
    }
    else
    { /* block id: 151 */
        int32_t l_231[5][9] = {{0x65D2F89C,0x6D626AAE,0xBC2CC7AF,0x7BC268F2,0x6D626AAE,(-1),0x984B9C5F,0x65D2F89C,0xB8A72973},{0x65D2F89C,(-6),0x63CAE3F3,0x65D2F89C,0,0xB8A72973,0,0x65D2F89C,0x63CAE3F3},{0,0,(-1),0x6D626AAE,0x8891A747,0xB8A72973,0x984B9C5F,0,0x82D1DD9B},{(-6),0x65D2F89C,0x82D1DD9B,0x6D626AAE,0,(-1),(-6),(-6),(-1)},{0x6D626AAE,0x65D2F89C,(-1),0x65D2F89C,0x6D626AAE,0xBC2CC7AF,0x7BC268F2,0x6D626AAE,(-1)}};
        int32_t *l_293 = (void*)0;
        uint16_t *l_314 = &g_89;
        uint16_t l_373 = 0x7373;
        uint16_t *l_378 = &g_21[4];
        int i, j;
        if (((**l_94) && (safe_add_func_uint16_t_u_u(g_63, g_89))))
        { /* block id: 152 */
            int32_t l_240 = 1;
            int16_t *l_249[2];
            int16_t **l_250[9][4] = {{&l_249[0],&l_249[1],&l_249[1],&l_249[0]},{&l_249[0],&l_249[1],&l_249[1],&l_249[1]},{&l_249[1],&l_249[1],&l_249[1],&l_249[1]},{&l_249[0],&l_249[0],&l_249[1],(void*)0},{&l_249[0],&l_249[1],&l_249[1],&l_249[1]},{&l_249[1],&l_249[1],&l_249[0],&l_249[1]},{&l_249[1],&l_249[1],&l_249[1],&l_249[1]},{&l_249[1],&l_249[1],(void*)0,&l_249[1]},{&l_249[1],&l_249[1],&l_249[0],(void*)0}};
            int32_t l_270 = 0;
            int32_t *l_310 = &l_231[3][5];
            int32_t ****l_340[7] = {(void*)0,(void*)0,&g_305,(void*)0,(void*)0,&g_305,(void*)0};
            int i, j;
            for (i = 0; i < 2; i = i + 1)
                l_249[i] = (void*)0;
            l_231[3][5] = ((safe_sub_func_uint32_t_u_u(l_231[3][5], (safe_mod_func_uint32_t_u_u(g_6, (safe_rshift_func_uint16_t_u_s(p_69, p_69)))))) != (p_69 > (((*l_95) || ((safe_mod_func_int16_t_s_s(((p_69 >= (l_240 & ((l_240 > (**l_94)) > g_128))) < p_69), g_128)) == l_240)) < l_240)));
            if ((safe_add_func_uint32_t_u_u((safe_add_func_uint16_t_u_u(((*l_88) = ((safe_add_func_int32_t_s_s(l_231[3][5], (p_69 > (safe_lshift_func_int16_t_s_s(((**l_94) || ((&g_125 != (g_251 = l_249[1])) | g_123)), 7))))) > ((g_46 || (safe_rshift_func_uint16_t_u_s((((~((safe_add_func_int16_t_s_s((safe_sub_func_int16_t_s_s(__builtin_ctzl(((safe_lshift_func_uint16_t_u_u(((safe_mod_func_uint32_t_u_u((4 >= (__builtin_bswap64(g_21[2]) >= 4294967287U)), p_69)) <= 0x3EBE), l_240)) >= 4294967295U)), (-3))), 0x44EA)) == p_69)) && 0) ^ p_69), g_128))) == 0x189F))), 0x761E)), 0x6C49478B)))
            { /* block id: 156 */
                uint16_t l_265 = 65531U;
                int32_t *l_282 = (void*)0;
                if (l_231[3][5])
                { /* block id: 157 */
                    uint32_t l_271 = 0x2A964E49;
                    (*g_194) = (*l_94);
                    if (l_265)
                    { /* block id: 159 */
                        return l_240;
                    }
                    else
                    { /* block id: 161 */
                        uint32_t *l_268 = (void*)0;
                        uint32_t *l_269[1][3][9] = {{{&l_79,&g_6,(void*)0,&g_6,(void*)0,&g_6,&l_79,&g_6,(void*)0},{(void*)0,&l_79,&l_79,(void*)0,&l_79,&l_79,(void*)0,&l_79,&l_79},{&l_79,&g_6,(void*)0,&g_6,(void*)0,&g_6,&l_79,&g_6,(void*)0}}};
                        int i, j, k;
                        l_271 &= (safe_lshift_func_int16_t_s_u(__builtin_clzl((l_270 |= p_69)), 4));
                        l_220 &= ((((g_125 ^= (safe_add_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s((g_6 == __builtin_popcountll(g_21[2])), 5)), ((safe_add_func_uint16_t_u_u(((void*)0 == g_278), ((safe_add_func_uint32_t_u_u(1U, 0U)) | (func_84((p_69 < 65535U), l_282, &l_231[3][5]) && l_231[3][5])))) != 0U)))) > g_46) <= p_69) >= g_128);
                        (*l_94) = &l_231[4][1];
                    }
                }
                else
                { /* block id: 168 */
                    l_231[3][5] = __builtin_popcount((*l_95));
                    for (g_123 = 0; (g_123 <= 1); g_123 += 1)
                    { /* block id: 172 */
                        int32_t ***l_284 = &g_194;
                        int32_t ****l_283 = &l_284;
                        uint16_t **l_285 = &l_88;
                        int i;
                        (*l_283) = &g_194;
                        (**l_284) = func_90(&l_231[3][5], l_249[g_123], ((*l_285) = (void*)0));
                    }
                    l_270 = (((void*)0 == l_286) > func_84(((void*)0 != &g_279), l_282, &l_270));
                    for (g_123 = 0; (g_123 < 10); g_123 = safe_add_func_int32_t_s_s(g_123, 1))
                    { /* block id: 180 */
                        int32_t l_289 = 0x51E878FD;
                        if (l_289)
                            break;
                    }
                }
            }
            else
            { /* block id: 184 */
                int32_t l_300 = (-6);
                uint32_t l_321 = 0xEC370606;
                uint32_t *l_330 = &l_321;
                uint32_t l_343 = 7U;
                if ((**l_94))
                { /* block id: 185 */
                    int16_t l_292 = 0xF049;
                    uint16_t **l_298 = &l_88;
                    uint16_t ***l_297 = &l_298;
                    int32_t *l_299[9] = {&g_97,&g_97,&g_97,&g_97,&g_97,&g_97,&g_97,&g_97,&g_97};
                    int i;
                    for (g_89 = 0; (g_89 != 3); g_89 = safe_add_func_int16_t_s_s(g_89, 1))
                    { /* block id: 188 */
                        l_292 = p_69;
                        (*l_94) = l_293;
                    }
                    for (g_120 = (-6); (g_120 == 19); g_120 = safe_add_func_uint16_t_u_u(g_120, 7))
                    { /* block id: 194 */
                        int32_t *l_296 = &l_231[0][0];
                        (*g_194) = (void*)0;
                        l_270 = 0xB4751954;
                        l_293 = l_296;
                    }
                    l_220 = (&l_88 != ((*l_297) = (void*)0));
                    return l_300;
                }
                else
                { /* block id: 202 */
                    l_301 = 0x6312C1E3;
                    l_300 = (safe_sub_func_uint32_t_u_u((g_304 == (g_306 = &g_305)), 0));
                }
                for (l_79 = 0; (l_79 <= 3); l_79 += 1)
                { /* block id: 209 */
                    uint16_t l_307[5];
                    int16_t *l_308 = &g_125;
                    int i;
                    for (i = 0; i < 5; i = i + 1)
                        l_307[i] = 65535U;
                    if (l_270)
                    { /* block id: 210 */
                        if (l_307[1])
                            break;
                        if (p_69)
                            continue;
                    }
                    else
                    { /* block id: 213 */
                        int32_t *l_309 = (void*)0;
                        uint16_t **l_311 = (void*)0;
                        uint16_t **l_312[5] = {&l_88,&l_88,&l_88,&l_88,&l_88};
                        int32_t *l_316 = (void*)0;
                        int32_t *l_317[2];
                        int i;
                        for (i = 0; i < 2; i = i + 1)
                            l_317[i] = &l_231[2][1];
                        l_220 ^= func_84((((void*)0 == l_308) != p_69), l_309, func_90((l_310 = &l_270), (g_313[0] = &g_21[0]), (g_315 = l_314)));
                        if (g_318)
                            continue;
                        (*l_310) = (p_69 >= ((*l_88) = ((p_69 && ((void*)0 != l_286)) <= l_307[0])));
                    }
                    (*l_310) = (safe_lshift_func_int16_t_s_s(1, 15));
                    for (g_120 = 4; (g_120 >= 0); g_120 -= 1)
                    { /* block id: 225 */
                        int i, j;
                        (*l_310) = (l_321 = (l_231[g_120][(l_79 + 1)] && (p_69 = 0x588E)));
                        if ((*l_310))
                            break;
                        (*l_310) ^= __builtin_parityll(g_89);
                    }
                }
                if (((*l_310) = (safe_sub_func_uint16_t_u_u((__builtin_ctz(((l_231[3][5] != ((0x242BF8CB | 0x7D6875B3) > (safe_sub_func_uint32_t_u_u(0xAFFE87B9, ((safe_add_func_int32_t_s_s(((l_270 = (*l_310)) | (__builtin_ctzl((p_69 || (((*l_330) ^= (safe_mod_func_int16_t_s_s(l_300, p_69))) > (**l_94)))) <= p_69)), p_69)) <= g_97))))) & p_69)) == p_69), p_69))))
                { /* block id: 236 */
                    int32_t l_335 = 1;
                    int32_t ****l_339[3];
                    int i;
                    for (i = 0; i < 3; i = i + 1)
                        l_339[i] = &g_305;
                    l_300 &= ((g_125 ^= ((g_336[0] ^= (safe_sub_func_uint16_t_u_u(p_69, (l_335 = ((safe_rshift_func_uint16_t_u_u(2U, 0)) == p_69))))) && (p_69 >= (safe_lshift_func_int16_t_s_u((g_123 = ((*l_310) ^= (l_339[2] != l_340[2]))), 8))))) == (**l_94));
                    l_300 |= (p_69 | (*l_310));
                    for (p_69 = 0; (p_69 <= 7); p_69 += 1)
                    { /* block id: 246 */
                        int i;
                        (*l_94) = func_90((*g_194), g_313[p_69], l_314);
                    }
                    l_220 ^= (safe_rshift_func_int16_t_s_s(l_343, 8));
                }
                else
                { /* block id: 250 */
                    int32_t *l_344 = &g_336[0];
                    (*g_194) = l_344;
                    (*l_344) ^= p_69;
                    (**g_194) &= p_69;
                }
            }
        }
        else
        { /* block id: 256 */
            int32_t *l_347 = &l_220;
            int32_t l_351 = 0xDEC18580;
            uint16_t **l_367 = &g_315;
            uint16_t ***l_366 = &l_367;
            uint16_t ****l_368 = &l_366;
            for (g_128 = 0; (g_128 <= 58); g_128 = safe_add_func_int32_t_s_s(g_128, 1))
            { /* block id: 259 */
                (*g_194) = l_347;
            }
            for (l_79 = 14; (l_79 > 23); l_79 = safe_add_func_int16_t_s_s(l_79, 1))
            { /* block id: 264 */
                uint16_t l_361 = 0xF645;
                for (g_123 = 0; (g_123 <= 0); g_123 += 1)
                { /* block id: 267 */
                    int32_t **l_350[6] = {&l_347,&l_347,&l_347,&l_347,&l_347,&l_347};
                    int i;
                    l_351 &= (0x8BF0036B || ((g_336[g_123] == (l_350[0] == l_350[0])) & ((*l_347) = (l_231[3][5] && p_69))));
                    for (p_69 = 0; p_69 < 8; p_69 += 1)
                    {
                        g_313[p_69] = (void*)0;
                    }
                    for (g_89 = 0; (g_89 <= 4); g_89 += 1)
                    { /* block id: 273 */
                        uint16_t *l_356[3];
                        int i, j;
                        for (i = 0; i < 3; i = i + 1)
                            l_356[i] = &g_21[2];
                        l_231[(g_123 + 3)][(g_123 + 7)] = (((__builtin_clzl((g_318 |= (safe_sub_func_int16_t_s_s(0x2812, ((*g_251) |= l_231[g_89][(g_123 + 5)]))))) == p_69) > (p_69 && (((l_356[0] != &g_21[3]) && (safe_mod_func_uint16_t_u_u(((*l_347) = (safe_add_func_uint32_t_u_u(l_361, ((**l_94) || l_361)))), p_69))) < 0x3EB4133E))) != 0x86D78697);
                        l_231[(g_123 + 3)][(g_123 + 7)] = ((*l_347) = (0x9DB0E4E1 | (l_231[(g_123 + 3)][(g_123 + 7)] != (*l_347))));
                    }
                }
                for (g_123 = 0; (g_123 <= (-13)); g_123 = safe_sub_func_int16_t_s_s(g_123, 1))
                { /* block id: 284 */
                    (*l_347) = (safe_sub_func_uint16_t_u_u(p_69, (&l_79 != l_293)));
                }
            }
            (*l_368) = l_366;
        }
        for (g_120 = 0; (g_120 == (-4)); g_120 = safe_sub_func_uint32_t_u_u(g_120, 5))
        { /* block id: 292 */
            int32_t *l_379 = &g_336[0];
            uint16_t *l_397 = &g_21[2];
            int32_t l_419[4][1][7] = {{{0,1,1,0,0xE4D90370,0,1}},{{0x76D0839F,0x76D0839F,4,(-1),4,0x76D0839F,0x76D0839F}},{{9,1,0x26671C1E,1,9,9,1}},{{0x978F3150,1,0x978F3150,4,4,0x978F3150,1}}};
            uint32_t l_420 = 0U;
            uint16_t **l_423[1][8][8] = {{{&g_315,&l_397,(void*)0,(void*)0,&g_315,&g_315,&l_88,&l_397},{&g_313[3],&l_88,&l_314,&l_314,&g_315,&l_378,&l_88,&g_313[0]},{&g_313[0],&l_314,(void*)0,&g_315,&l_397,&l_397,&g_315,(void*)0},{&l_397,&l_397,&g_315,(void*)0,&l_314,&g_313[0],&l_314,&l_378},{&l_378,&g_315,&l_314,&l_314,&l_88,&g_313[3],&l_397,&l_378},{&g_315,&g_315,(void*)0,(void*)0,&l_397,&g_315,&l_397,(void*)0},{&l_314,(void*)0,&l_314,&g_315,&l_314,&l_397,(void*)0,&g_313[0]},{&l_397,&l_378,&l_397,&l_314,&l_397,(void*)0,&l_314,&l_397}}};
            uint16_t ***l_422[8] = {&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3],&l_423[0][7][3]};
            uint16_t ****l_421 = &l_422[3];
            int i, j, k;
            if (((safe_mod_func_uint16_t_u_u(p_69, (-1))) >= ((*l_286) == (*l_286))))
            { /* block id: 293 */
                int32_t l_376 = 0x0BCBC0E3;
                uint32_t *l_377 = &g_128;
                int16_t *l_380 = &g_123;
                (*l_379) = ((*g_315) == ((*l_380) = ((l_373 && (l_376 = ((safe_add_func_uint16_t_u_u(0x5A0E, l_376)) || ((func_84((p_69 ^ ((*l_377) = (p_69 && 0x65DE))), ((*g_194) = func_90(&l_231[3][5], &g_21[2], l_378)), l_379) | p_69) >= l_376)))) || 0xCC0A)));
                l_220 &= (__builtin_popcountll(g_6) | func_76((((safe_sub_func_int16_t_s_s(p_69, ((p_69 <= (safe_sub_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((safe_sub_func_uint16_t_u_u(0xB81A, 0)), (((*l_379) == (p_69 || ((safe_mod_func_uint16_t_u_u((((*g_315) >= p_69) | p_69), p_69)) && 4294967295U))) != 0xD4604AC7))), p_69))) & l_376))) != l_376) & l_376), g_21[4]));
            }
            else
            { /* block id: 300 */
                int32_t *l_391 = &g_336[0];
                int32_t ***l_407 = (void*)0;
                uint32_t l_415 = 9U;
                (*g_194) = l_391;
                (*l_94) = (*g_194);
                for (g_128 = 0; (g_128 != 39); g_128 = safe_add_func_int16_t_s_s(g_128, 3))
                { /* block id: 305 */
                    uint32_t l_404 = 0xC45A12C6;
                    int16_t *l_412 = (void*)0;
                    (*l_94) = (l_293 = (l_379 = l_391));
                    for (l_301 = 0; (l_301 <= 0); l_301 += 1)
                    { /* block id: 311 */
                        uint16_t **l_396 = &g_315;
                        uint16_t l_398 = 0x55F5;
                        int i;
                        (*g_194) = &g_336[l_301];
                        g_336[l_301] = (safe_mod_func_uint32_t_u_u((((*l_396) = &p_69) == l_397), l_398));
                    }
                    l_231[3][5] |= (~(((safe_lshift_func_int16_t_s_u((safe_add_func_uint16_t_u_u(p_69, ((**l_94) = ((*l_379) ^ (l_404 && (*l_293)))))), 6)) < (safe_rshift_func_int16_t_s_s((g_6 >= ((l_407 != (void*)0) | ((safe_add_func_int16_t_s_s((safe_rshift_func_int16_t_s_s((g_123 = p_69), 2)), (safe_rshift_func_int16_t_s_u(p_69, p_69)))) || p_69))), p_69))) <= l_415));
                }
            }
            l_379 = func_90(((*g_194) = (*l_94)), &g_21[2], &g_21[2]);
            if (p_69)
            { /* block id: 323 */
                int32_t *l_416 = &l_231[3][5];
                uint16_t l_418 = 0x57CC;
                (*l_416) = (&l_79 == (void*)0);
                for (l_212 = 0; (l_212 <= 7); l_212 += 1)
                { /* block id: 327 */
                    uint32_t l_417[10];
                    int i;
                    for (i = 0; i < 10; i = i + 1)
                        l_417[i] = 0x924840EA;
                    for (l_220 = 7; (l_220 >= 1); l_220 -= 1)
                    { /* block id: 330 */
                        (*l_416) = l_417[7];
                    }
                    (*g_194) = l_379;
                    l_220 |= (l_419[1][0][4] = ((*l_416) ^= l_418));
                    (*l_416) = l_420;
                }
            }
            else
            { /* block id: 339 */
                uint16_t *****l_424 = &l_421;
                (*l_424) = l_421;
            }
        }
        l_231[3][7] &= (~0x336256F0);
    }
    return p_69;
}


/* ------------------------------------------ */
/* 
 * reads : g_63 g_97
 * writes: g_97
 */
static int32_t  func_76(int32_t  p_77, uint32_t  p_78)
{ /* block id: 48 */
    uint32_t l_99 = 0x039A2479;
    uint16_t *l_102[5];
    uint16_t **l_103 = (void*)0;
    uint16_t *l_105 = &g_21[0];
    uint16_t **l_104 = &l_105;
    int32_t *l_106 = &g_97;
    int i;
    for (i = 0; i < 5; i = i + 1)
        l_102[i] = &g_21[2];
    (*l_106) &= (((&g_96 != (void*)0) || 4294967287U) < ((p_78 != l_99) > (safe_lshift_func_uint16_t_u_s(func_84(__builtin_ffsll((l_102[1] == ((*l_104) = &g_89))), &g_63, &g_63), l_99))));
    return (*l_106);
}


/* ------------------------------------------ */
/* 
 * reads : g_63
 * writes:
 */
static int16_t  func_84(uint16_t  p_85, int32_t * p_86, int32_t * p_87)
{ /* block id: 46 */
    return g_63;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_96
 */
static int32_t * func_90(int32_t * p_91, uint16_t * p_92, uint16_t * p_93)
{ /* block id: 42 */
    int32_t *l_98 = (void*)0;
    g_96 = &g_63;
    g_96 = l_98;
    return l_98;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_29();
    transparent_crc(g_6, "g_6", print_hash_value);
    for (i = 0; i < 8; i = i + 1)
    {
        transparent_crc(g_21[i], "g_21[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_46, "g_46", print_hash_value);
    transparent_crc(g_50, "g_50", print_hash_value);
    transparent_crc(g_63, "g_63", print_hash_value);
    transparent_crc(g_89, "g_89", print_hash_value);
    transparent_crc(g_97, "g_97", print_hash_value);
    transparent_crc(g_120, "g_120", print_hash_value);
    transparent_crc(g_123, "g_123", print_hash_value);
    transparent_crc(g_125, "g_125", print_hash_value);
    transparent_crc(g_128, "g_128", print_hash_value);
    transparent_crc(g_318, "g_318", print_hash_value);
    for (i = 0; i < 1; i = i + 1)
    {
        transparent_crc(g_336[i], "g_336[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_426, "g_426", print_hash_value);
    transparent_crc(g_490, "g_490", print_hash_value);
    for (i = 0; i < 8; i = i + 1)
    {
        transparent_crc(g_633[i], "g_633[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_874, "g_874", print_hash_value);
    transparent_crc(g_893, "g_893", print_hash_value);
    transparent_crc(g_917, "g_917", print_hash_value);
    transparent_crc(g_997, "g_997", print_hash_value);
    transparent_crc(g_1015, "g_1015", print_hash_value);
    transparent_crc(g_1119, "g_1119", print_hash_value);
    transparent_crc(g_1132, "g_1132", print_hash_value);
    transparent_crc(g_1143, "g_1143", print_hash_value);
    transparent_crc(g_1233, "g_1233", print_hash_value);
    transparent_crc(g_1244, "g_1244", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 400
XXX total union variables: 0

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 371
   depth: 2, occurrence: 96
   depth: 3, occurrence: 15
   depth: 4, occurrence: 22
   depth: 5, occurrence: 11
   depth: 6, occurrence: 3
   depth: 7, occurrence: 9
   depth: 8, occurrence: 3
   depth: 9, occurrence: 2
   depth: 10, occurrence: 4
   depth: 11, occurrence: 2
   depth: 12, occurrence: 4
   depth: 13, occurrence: 4
   depth: 14, occurrence: 1
   depth: 15, occurrence: 4
   depth: 16, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 4
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 1
   depth: 22, occurrence: 4
   depth: 23, occurrence: 2
   depth: 24, occurrence: 2
   depth: 28, occurrence: 2
   depth: 30, occurrence: 1
   depth: 37, occurrence: 1

XXX total number of pointers: 338

XXX times a variable address is taken: 746
XXX times a pointer is dereferenced on RHS: 151
breakdown:
   depth: 1, occurrence: 128
   depth: 2, occurrence: 19
   depth: 3, occurrence: 2
   depth: 4, occurrence: 2
XXX times a pointer is dereferenced on LHS: 301
breakdown:
   depth: 1, occurrence: 288
   depth: 2, occurrence: 10
   depth: 3, occurrence: 3
XXX times a pointer is compared with null: 39
XXX times a pointer is compared with address of another variable: 11
XXX times a pointer is compared with another pointer: 16
XXX times a pointer is qualified to be dereferenced: 3626

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 1411
   level: 2, occurrence: 290
   level: 3, occurrence: 176
   level: 4, occurrence: 114
   level: 5, occurrence: 19
XXX number of pointers point to pointers: 151
XXX number of pointers point to scalars: 187
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 33.7
XXX average alias set size: 1.68

XXX times a non-volatile is read: 1333
XXX times a non-volatile is write: 906
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 365
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 34
   depth: 2, occurrence: 39
   depth: 3, occurrence: 66
   depth: 4, occurrence: 90
   depth: 5, occurrence: 107

XXX percentage a fresh-made variable is used: 15.6
XXX percentage an existing variable is used: 84.4
********************* end of statistics **********************/

