/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.170_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.171_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:554:5: note: not vectorized: multiple nested loops.
20190215094348895213377.c:554:5: note: bad loop form.
20190215094348895213377.c:546:20: note: not vectorized: control flow in loop.
20190215094348895213377.c:546:20: note: bad loop form.
20190215094348895213377.c:594:17: note: not vectorized: unsupported data-type
20190215094348895213377.c:594:17: note: can't determine vectorization factor.
20190215094348895213377.c:554:15: note: not consecutive access g_98 = -21;

20190215094348895213377.c:554:15: note: not consecutive access pretmp_108 = g_174;

20190215094348895213377.c:554:15: note: not consecutive access pretmp_112 = g_173;

20190215094348895213377.c:554:15: note: not consecutive access pretmp_110 = *pretmp_108;

20190215094348895213377.c:554:15: note: not consecutive access pretmp_114 = *pretmp_112;

20190215094348895213377.c:554:15: note: not consecutive access pretmp_116 = *pretmp_114;

20190215094348895213377.c:554:15: note: Failed to SLP the basic block.
20190215094348895213377.c:554:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:567:15: note: not consecutive access g_105.f2 = 4294967290;

20190215094348895213377.c:567:15: note: not consecutive access _10 = l_133;

20190215094348895213377.c:567:15: note: not consecutive access l_133 = 1;

20190215094348895213377.c:567:15: note: Failed to SLP the basic block.
20190215094348895213377.c:567:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:594:17: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:606:24: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:616:28: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:619:33: note: not consecutive access MEM[(struct S0 *)&g_105] = 1;

20190215094348895213377.c:619:33: note: not consecutive access MEM[(struct S0 *)&g_105 + 4B] = 1362373397;

20190215094348895213377.c:619:33: note: not consecutive access MEM[(struct S0 *)&g_105 + 8B] = 3245855116;

20190215094348895213377.c:619:33: note: Failed to SLP the basic block.
20190215094348895213377.c:619:33: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:630:26: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:573:9: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:546:20: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:651:12: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:90:5: note: not vectorized: multiple nested loops.
20190215094348895213377.c:90:5: note: bad loop form.
20190215094348895213377.c:96:9: note: not vectorized: multiple nested loops.
20190215094348895213377.c:96:9: note: bad loop form.
20190215094348895213377.c:131:5: note: not vectorized: unsupported data-type
20190215094348895213377.c:131:5: note: can't determine vectorization factor.
20190215094348895213377.c:289:5: note: not vectorized: latch block not empty.
20190215094348895213377.c:289:5: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_156]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215094348895213377.c:690:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.333_40] = vect_crc_425.331_37;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:690:5: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:90:14: note: not consecutive access g_7 = 0;

20190215094348895213377.c:90:14: note: not consecutive access pretmp_148 = g_174;

20190215094348895213377.c:90:14: note: not consecutive access pretmp_134 = g_224;

20190215094348895213377.c:90:14: note: Failed to SLP the basic block.
20190215094348895213377.c:90:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:95:17: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:130:199: note: not consecutive access g_608 = pretmp_194;

20190215094348895213377.c:130:199: note: not consecutive access g_610 = pretmp_194;

20190215094348895213377.c:130:199: note: not consecutive access g_612 = pretmp_194;

20190215094348895213377.c:130:199: note: not consecutive access g_613 = pretmp_194;

20190215094348895213377.c:130:199: note: Failed to SLP the basic block.
20190215094348895213377.c:130:199: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:300:271: note: not consecutive access g_77 = 0;

20190215094348895213377.c:300:271: note: not consecutive access g_98 = -10;

20190215094348895213377.c:300:271: note: Failed to SLP the basic block.
20190215094348895213377.c:300:271: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:690:5: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:477:15: note: not consecutive access g_98 = -10;

20190215094348895213377.c:477:15: note: not consecutive access g_174.73_375 = g_174;

20190215094348895213377.c:477:15: note: Failed to SLP the basic block.
20190215094348895213377.c:477:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215094348895213377.c:690:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190215094348895213377.c:690:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
