
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.271_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.272_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213020030747111762.c:790

20190213020030747111762.c:790: note: not vectorized: data ref analysis failed *g_87.66_3 = &g_89;

20190213020030747111762.c:790: note: bad data references.
Analyzing loop at 20190213020030747111762.c:769

20190213020030747111762.c:769: note: not vectorized: unsupported data-type
20190213020030747111762.c:769: note: can't determine vectorization factor.
20190213020030747111762.c:760: note: vectorized 0 loops in function.

20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_86
20190213020030747111762.c:781: note: misalign = 0 bytes of ref l_85
20190213020030747111762.c:781: note: not consecutive access g_3 = 10;

20190213020030747111762.c:781: note: not consecutive access g_86 = &l_85;

20190213020030747111762.c:781: note: not consecutive access l_85 ={v} {CLOBBER};

20190213020030747111762.c:781: note: Failed to SLP the basic block.
20190213020030747111762.c:781: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:800: note: can't determine dependence between g_87 and *g_87.66_3
20190213020030747111762.c:800: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:800: note: not consecutive access g_87.66_3 = g_87;

20190213020030747111762.c:800: note: not consecutive access *g_87.66_3 = &g_89;

20190213020030747111762.c:800: note: Failed to SLP the basic block.
20190213020030747111762.c:800: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:760: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:803: note: misalign = 0 bytes of ref g_101
20190213020030747111762.c:803: note: not consecutive access g_101 = 1;

20190213020030747111762.c:803: note: Failed to SLP the basic block.
20190213020030747111762.c:803: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213020030747111762.c:790

20190213020030747111762.c:790: note: not vectorized: data ref analysis failed *g_87.66_29 = &g_89;

20190213020030747111762.c:790: note: bad data references.
Analyzing loop at 20190213020030747111762.c:769

20190213020030747111762.c:769: note: not vectorized: unsupported data-type
20190213020030747111762.c:769: note: can't determine vectorization factor.
20190213020030747111762.c:551: note: vectorized 0 loops in function.

20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_152
20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_127
20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_184
20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_299
20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_301
20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_163
20190213020030747111762.c:562: note: not consecutive access g_152.131_1 = g_152;

20190213020030747111762.c:562: note: not consecutive access g_127.133_3 = g_127;

20190213020030747111762.c:562: note: not consecutive access g_184.135_5 = g_184;

20190213020030747111762.c:562: note: not consecutive access g_299 = g_184.135_5;

20190213020030747111762.c:562: note: not consecutive access g_301 = g_184.135_5;

20190213020030747111762.c:562: note: not consecutive access g_163.136_6 = g_163;

20190213020030747111762.c:562: note: Failed to SLP the basic block.
20190213020030747111762.c:562: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_163
20190213020030747111762.c:562: note: not consecutive access g_163 = _13;

20190213020030747111762.c:562: note: Failed to SLP the basic block.
20190213020030747111762.c:562: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:800: note: can't determine dependence between g_87 and *g_87.66_29
20190213020030747111762.c:800: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:800: note: not consecutive access g_87.66_29 = g_87;

20190213020030747111762.c:800: note: not consecutive access *g_87.66_29 = &g_89;

20190213020030747111762.c:800: note: Failed to SLP the basic block.
20190213020030747111762.c:800: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:551: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:562: note: can't determine dependence between g_101 and *p_43_18(D)
20190213020030747111762.c:562: note: not vectorized: unhandled data dependence in basic block.

20190213020030747111762.c:562: note: misalign = 0 bytes of ref g_163
20190213020030747111762.c:562: note: not consecutive access g_163 = _49;

20190213020030747111762.c:562: note: Failed to SLP the basic block.
20190213020030747111762.c:562: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_86
20190213020030747111762.c:781: note: misalign = 0 bytes of ref l_85
20190213020030747111762.c:781: note: not consecutive access g_3 = 10;

20190213020030747111762.c:781: note: not consecutive access g_86 = &l_85;

20190213020030747111762.c:781: note: not consecutive access l_85 ={v} {CLOBBER};

20190213020030747111762.c:781: note: Failed to SLP the basic block.
20190213020030747111762.c:781: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213020030747111762.c:790

20190213020030747111762.c:790: note: not vectorized: data ref analysis failed *g_87.66_243 = &g_89;

20190213020030747111762.c:790: note: bad data references.
Analyzing loop at 20190213020030747111762.c:769

20190213020030747111762.c:769: note: not vectorized: unsupported data-type
20190213020030747111762.c:769: note: can't determine vectorization factor.
Analyzing loop at 20190213020030747111762.c:790

20190213020030747111762.c:790: note: not vectorized: latch block not empty.
20190213020030747111762.c:790: note: bad loop form.
Analyzing loop at 20190213020030747111762.c:769

20190213020030747111762.c:769: note: not vectorized: unsupported data-type
20190213020030747111762.c:769: note: can't determine vectorization factor.
20190213020030747111762.c:572: note: vectorized 0 loops in function.

20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_152
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_46
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_55
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_163
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:586: note: misalign = 0 bytes of ref g_86
20190213020030747111762.c:586: note: misalign = 0 bytes of ref l_85
20190213020030747111762.c:586: note: not consecutive access g_87 = &g_88;

20190213020030747111762.c:586: note: not consecutive access g_152 = 0;

20190213020030747111762.c:586: note: not consecutive access g_46 = 32;

20190213020030747111762.c:586: note: not consecutive access g_55.91_29 = g_55;

20190213020030747111762.c:586: note: not consecutive access g_163.93_35 = g_163;

20190213020030747111762.c:586: note: not consecutive access g_3 = 10;

20190213020030747111762.c:586: note: not consecutive access g_86 = &l_85;

20190213020030747111762.c:586: note: not consecutive access l_85 ={v} {CLOBBER};

20190213020030747111762.c:586: note: Failed to SLP the basic block.
20190213020030747111762.c:586: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:800: note: not consecutive access *prephitmp_59 = &g_89;

20190213020030747111762.c:800: note: Failed to SLP the basic block.
20190213020030747111762.c:800: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:572: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:572: note: not consecutive access pretmp_58 = g_87;

20190213020030747111762.c:572: note: Failed to SLP the basic block.
20190213020030747111762.c:572: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_101
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_101 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:572: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:572: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:572: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:604: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:604: note: misalign = 0 bytes of ref g_184
20190213020030747111762.c:604: note: not consecutive access g_3 = _50;

20190213020030747111762.c:604: note: not consecutive access g_184 = _50;

20190213020030747111762.c:604: note: Failed to SLP the basic block.
20190213020030747111762.c:604: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_86
20190213020030747111762.c:781: note: misalign = 0 bytes of ref l_85
20190213020030747111762.c:781: note: not consecutive access g_3 = 10;

20190213020030747111762.c:781: note: not consecutive access g_86 = &l_85;

20190213020030747111762.c:781: note: not consecutive access l_85 ={v} {CLOBBER};

20190213020030747111762.c:781: note: Failed to SLP the basic block.
20190213020030747111762.c:781: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:800: note: can't determine dependence between g_87 and *g_87.66_243
20190213020030747111762.c:800: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:800: note: not consecutive access g_87.66_243 = g_87;

20190213020030747111762.c:800: note: not consecutive access *g_87.66_243 = &g_89;

20190213020030747111762.c:800: note: Failed to SLP the basic block.
20190213020030747111762.c:800: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:572: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:613: note: not vectorized: unhandled data dependence in basic block.

20190213020030747111762.c:572: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213020030747111762.c:373

20190213020030747111762.c:373: note: intermediate value used outside loop.
20190213020030747111762.c:373: note: Unknown def-use cycle pattern.
20190213020030747111762.c:373: note: intermediate value used outside loop.
20190213020030747111762.c:373: note: Unknown def-use cycle pattern.
20190213020030747111762.c:373: note: not vectorized: unsupported data-type
20190213020030747111762.c:373: note: can't determine vectorization factor.
Analyzing loop at 20190213020030747111762.c:717

20190213020030747111762.c:717: note: not vectorized: multiple nested loops.
20190213020030747111762.c:717: note: bad loop form.
Analyzing loop at 20190213020030747111762.c:790

20190213020030747111762.c:790: note: not vectorized: data ref analysis failed *g_87.66_135 = &g_89;

20190213020030747111762.c:790: note: bad data references.
Analyzing loop at 20190213020030747111762.c:769

20190213020030747111762.c:769: note: not vectorized: unsupported data-type
20190213020030747111762.c:769: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_910]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213020030747111762.c:810: note: vectorized 1 loops in function.

20190213020030747111762.c:810: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.438_877] = vect_crc.436_542;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:810: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:79: note: misalign = 0 bytes of ref g_34
20190213020030747111762.c:79: note: misalign = 0 bytes of ref g_55
20190213020030747111762.c:79: note: misalign = 0 bytes of ref g_46
20190213020030747111762.c:79: note: not consecutive access g_34.25_81 = g_34;

20190213020030747111762.c:79: note: not consecutive access g_55 = 0;

20190213020030747111762.c:79: note: not consecutive access g_46 = 0;

20190213020030747111762.c:79: note: Failed to SLP the basic block.
20190213020030747111762.c:79: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_3
20190213020030747111762.c:781: note: misalign = 0 bytes of ref g_86
20190213020030747111762.c:781: note: misalign = 0 bytes of ref l_85
20190213020030747111762.c:781: note: not consecutive access g_3 = 10;

20190213020030747111762.c:781: note: not consecutive access g_86 = &l_85;

20190213020030747111762.c:781: note: not consecutive access l_85 ={v} {CLOBBER};

20190213020030747111762.c:781: note: Failed to SLP the basic block.
20190213020030747111762.c:781: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:800: note: can't determine dependence between g_87 and *g_87.66_135
20190213020030747111762.c:800: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:800: note: not consecutive access g_87.66_135 = g_87;

20190213020030747111762.c:800: note: not consecutive access *g_87.66_135 = &g_89;

20190213020030747111762.c:800: note: Failed to SLP the basic block.
20190213020030747111762.c:800: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:810: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: misalign = 0 bytes of ref g_101
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: misalign = 0 bytes of ref g_46
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not consecutive access g_101 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not consecutive access g_46 = iftmp.57_150;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:810: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:744: note: not vectorized: not enough data-refs in basic block.

20190213020030747111762.c:744: note: can't determine dependence between g_87 and *g_87.42_114
20190213020030747111762.c:744: note: can't determine dependence between *g_87.42_114 and g_46
20190213020030747111762.c:744: note: not vectorized: unhandled data dependence in basic block.

20190213020030747111762.c:744: note: misalign = 0 bytes of ref g_127
20190213020030747111762.c:744: note: misalign = 0 bytes of ref g_46
20190213020030747111762.c:744: note: misalign = 0 bytes of ref g_151
20190213020030747111762.c:744: note: misalign = 0 bytes of ref g_152
20190213020030747111762.c:744: note: misalign = 0 bytes of ref g_55
20190213020030747111762.c:744: note: not consecutive access g_127 = 0;

20190213020030747111762.c:744: note: not consecutive access _121 = g_46;

20190213020030747111762.c:744: note: not consecutive access g_151 = _124;

20190213020030747111762.c:744: note: not consecutive access g_152 = g_152.50_130;

20190213020030747111762.c:744: note: not consecutive access g_55.35_131 = g_55;

20190213020030747111762.c:744: note: Failed to SLP the basic block.
20190213020030747111762.c:744: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:136: note: misalign = 0 bytes of ref g_235
20190213020030747111762.c:136: note: not consecutive access g_235 = _91;

20190213020030747111762.c:136: note: Failed to SLP the basic block.
20190213020030747111762.c:136: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:136: note: misalign = 0 bytes of ref g_184
20190213020030747111762.c:136: note: misalign = 0 bytes of ref g_46
20190213020030747111762.c:136: note: not consecutive access g_184.211_437 = g_184;

20190213020030747111762.c:136: note: not consecutive access g_46 = _442;

20190213020030747111762.c:136: note: Failed to SLP the basic block.
20190213020030747111762.c:136: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:149: note: misalign = 0 bytes of ref l_524
20190213020030747111762.c:149: note: misalign = 0 bytes of ref g_46
20190213020030747111762.c:149: note: not consecutive access l_524 = -1;

20190213020030747111762.c:149: note: not consecutive access g_46 = iftmp.129_466;

20190213020030747111762.c:149: note: Failed to SLP the basic block.
20190213020030747111762.c:149: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:249: note: misalign = 0 bytes of ref g_255
20190213020030747111762.c:249: note: not consecutive access g_255 = 0B;

20190213020030747111762.c:249: note: Failed to SLP the basic block.
20190213020030747111762.c:249: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:257: note: misalign = 0 bytes of ref g_87
20190213020030747111762.c:257: note: misalign = 0 bytes of ref g_90
20190213020030747111762.c:257: note: not consecutive access g_87 = &g_88;

20190213020030747111762.c:257: note: not consecutive access g_90 = g_34.25_81;

20190213020030747111762.c:257: note: Failed to SLP the basic block.
20190213020030747111762.c:257: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:810: note: misalign = 0 bytes of ref l_524
20190213020030747111762.c:810: note: not consecutive access l_524 ={v} {CLOBBER};

20190213020030747111762.c:810: note: Failed to SLP the basic block.
20190213020030747111762.c:810: note: not vectorized: failed to find SLP opportunities in basic block.

20190213020030747111762.c:276: note: misalign = 0 bytes of ref g_328
20190213020030747111762.c:276: note: not consecutive access g_328 = 0;

20190213020030747111762.c:276: note: Failed to SLP the basic block.
20190213020030747111762.c:276: note: not vectorized: failed to find SLP opportunities in basic block.
