/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.825_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.826_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1831:741: note: not consecutive access _52 = g_6[4][0][1];

20190215044746785130486.c:1831:741: note: interleaved store with gaps
20190215044746785130486.c:1831:741: note: not vectorized: complicated access pattern.
20190215044746785130486.c:1831:741: note: not consecutive access g_29.781_144 = g_29;

20190215044746785130486.c:1831:741: note: not consecutive access g_44 = 0;

20190215044746785130486.c:1831:741: note: not consecutive access g_44 = 1;

20190215044746785130486.c:1831:741: note: not consecutive access g_111 = 1;

20190215044746785130486.c:1831:741: note: not consecutive access g_112.776_103 = g_112;

20190215044746785130486.c:1831:741: note: not consecutive access g_112 = g_112.777_114;

20190215044746785130486.c:1831:741: note: not consecutive access g_113.779_141 = g_113;

20190215044746785130486.c:1831:741: note: not consecutive access g_113 = g_113.780_142;

20190215044746785130486.c:1831:741: note: not consecutive access g_125 = 1;

20190215044746785130486.c:1831:741: note: not consecutive access g_133.792_185 = g_133;

20190215044746785130486.c:1831:741: note: not consecutive access g_133 = g_133.793_187;

20190215044746785130486.c:1831:741: note: not consecutive access g_134.795_192 = g_134;

20190215044746785130486.c:1831:741: note: not consecutive access g_134 = g_134.796_193;

20190215044746785130486.c:1831:741: note: misalign = 4 bytes of ref g_6[4][0][1]
20190215044746785130486.c:1831:741: note: misalign = 8 bytes of ref g_6[7][0][0]
20190215044746785130486.c:1831:741: note: Failed to SLP the basic block.
20190215044746785130486.c:1831:741: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: virtual phi. skip.
No access function or evolution.
20190215044746785130486.c:1712:5: note: not vectorized: value used after loop.
20190215044746785130486.c:1712:5: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: virtual phi. skip.
No access function or evolution.
20190215044746785130486.c:1712:5: note: not vectorized: value used after loop.
20190215044746785130486.c:1712:5: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1712:5: note: virtual phi. skip.
No access function or evolution.
20190215044746785130486.c:1712:5: note: not vectorized: value used after loop.
20190215044746785130486.c:1712:5: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1712:16: note: not consecutive access _36 = g_6[4][0][1];

20190215044746785130486.c:1712:16: note: not consecutive access pretmp_19 = g_29;

20190215044746785130486.c:1712:16: note: not consecutive access pretmp_12 = g_125;

20190215044746785130486.c:1712:16: note: not consecutive access g_134 = 0;

20190215044746785130486.c:1712:16: note: Failed to SLP the basic block.
20190215044746785130486.c:1712:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1723:290: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:168:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1727:87: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1729:31: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1740:196: note: not consecutive access l_166_51 = g_6[4][0][1];

20190215044746785130486.c:1740:196: note: not consecutive access g_6[4][0][1] = -3;

20190215044746785130486.c:1740:196: note: not consecutive access g_44.731_66 = g_44;

20190215044746785130486.c:1740:196: note: not consecutive access g_44 = g_44.745_67;

20190215044746785130486.c:1740:196: note: not consecutive access g_113.739_53 = g_113;

20190215044746785130486.c:1740:196: note: not consecutive access g_186 = 0;

20190215044746785130486.c:1740:196: note: Failed to SLP the basic block.
20190215044746785130486.c:1740:196: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1761:19: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1761:30: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1761:68: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:306: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:471: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:495: note: not consecutive access _128 = g_6[8][0][0];

20190215044746785130486.c:1765:495: note: not consecutive access g_112 = iftmp.754_133;

20190215044746785130486.c:1765:495: note: Failed to SLP the basic block.
20190215044746785130486.c:1765:495: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1772:159: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1773:32: note: not consecutive access g_133 = 0;

20190215044746785130486.c:1773:32: note: not consecutive access g_186 = 0;

20190215044746785130486.c:1773:32: note: Failed to SLP the basic block.
20190215044746785130486.c:1773:32: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1793:28: note: not consecutive access _98 = g_6[4][0][1];

20190215044746785130486.c:1793:28: note: not consecutive access g_6[4][0][1] = _110;

20190215044746785130486.c:1793:28: note: not consecutive access g_112 = 0;

20190215044746785130486.c:1793:28: note: not consecutive access g_199 = -17;

20190215044746785130486.c:1793:28: note: Failed to SLP the basic block.
20190215044746785130486.c:1793:28: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1723:290: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1814:12: note: not consecutive access g_44.731_151 = g_44;

20190215044746785130486.c:1814:12: note: not consecutive access g_134 = g_134_lsm.927_160;

20190215044746785130486.c:1814:12: note: Failed to SLP the basic block.
20190215044746785130486.c:1814:12: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1705:17: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1651:13: note: virtual phi. skip.
20190215044746785130486.c:1651:13: note: reduc phi. skip.
20190215044746785130486.c:1651:13: note: reduc phi. skip.
20190215044746785130486.c:1651:13: note: Build SLP failed: different operation in stmt g_112.638_48 = prephitmp_1 ^ prephitmp_72;

20190215044746785130486.c:1651:13: note: not vectorized: value used after loop.
20190215044746785130486.c:1651:13: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1639:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1639:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
No access function or evolution.
20190215044746785130486.c:1639:13: note: no optab for reduction.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
No access function or evolution.
20190215044746785130486.c:1639:13: note: not vectorized: can't create required epilog loop
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: no optab for reduction.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: no optab for reduction.
20190215044746785130486.c:1618:11: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1631:22: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1639:24: note: not consecutive access g_186 = 0;

20190215044746785130486.c:1639:24: note: not consecutive access g_270_lsm.939_47 = g_270;

20190215044746785130486.c:1639:24: note: Failed to SLP the basic block.
20190215044746785130486.c:1639:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1642:30: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1642:30: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1683:24: note: not consecutive access g_125 = 6;

20190215044746785130486.c:1683:24: note: not consecutive access _58 = g_220[0][1][2];

20190215044746785130486.c:1683:24: note: Failed to SLP the basic block.
20190215044746785130486.c:1683:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1696:12: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1612:18: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1664:472: note: not consecutive access pretmp_6 = g_112;

20190215044746785130486.c:1664:472: note: not consecutive access g_112 = g_112.638_48;

20190215044746785130486.c:1664:472: note: not consecutive access g_133 = g_133.643_55;

20190215044746785130486.c:1664:472: note: not consecutive access g_186 = 21;

20190215044746785130486.c:1664:472: note: not consecutive access _43 = g_220[2][0][1];

20190215044746785130486.c:1664:472: note: not consecutive access pretmp_9 = g_302;

20190215044746785130486.c:1664:472: note: not consecutive access g_302 = g_302.640_53;

20190215044746785130486.c:1664:472: note: Failed to SLP the basic block.
20190215044746785130486.c:1664:472: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1948:5: note: not vectorized: not suitable for gather load _1846 = crc32_tab[_1845];

20190215044746785130486.c:1948:5: note: bad data references.
20190215044746785130486.c:1936:5: note: not vectorized: not suitable for gather load _1820 = crc32_tab[_1819];

20190215044746785130486.c:1936:5: note: bad data references.
20190215044746785130486.c:1927:5: note: not vectorized: not suitable for gather load _677 = crc32_tab[_545];

20190215044746785130486.c:1927:5: note: bad data references.
20190215044746785130486.c:1917:5: note: not vectorized: not suitable for gather load _1768 = crc32_tab[_1767];

20190215044746785130486.c:1917:5: note: bad data references.
20190215044746785130486.c:1903:5: note: not vectorized: data ref analysis failed _889 = crc32_tab[_886];

20190215044746785130486.c:1903:5: note: bad data references.
20190215044746785130486.c:1905:9: note: not vectorized: not suitable for gather load _889 = crc32_tab[_886];

20190215044746785130486.c:1905:9: note: bad data references.
20190215044746785130486.c:1881:5: note: not vectorized: not suitable for gather load _1578 = crc32_tab[_354];

20190215044746785130486.c:1881:5: note: bad data references.
20190215044746785130486.c:282:17: note: reduction used in loop.
20190215044746785130486.c:282:17: note: Unknown def-use cycle pattern.
20190215044746785130486.c:282:17: note: reduction used in loop.
20190215044746785130486.c:282:17: note: Unknown def-use cycle pattern.
20190215044746785130486.c:282:17: note: reduction: not ssa_name: 2144016318
20190215044746785130486.c:282:17: note: Unknown def-use cycle pattern.
20190215044746785130486.c:282:17: note: Unsupported pattern.
20190215044746785130486.c:282:17: note: not vectorized: unsupported use in stmt.
20190215044746785130486.c:282:17: note: unexpected pattern.
20190215044746785130486.c:214:26: note: not vectorized: multiple nested loops.
20190215044746785130486.c:214:26: note: bad loop form.
20190215044746785130486.c:216:13: note: reduction used in loop.
20190215044746785130486.c:216:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:216:13: note: reduction used in loop.
20190215044746785130486.c:216:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:216:13: note: not consecutive access g_220[0][g_113.73_2570][g_700.55_632] = 0;

20190215044746785130486.c:216:13: note: not vectorized: complicated access pattern.
20190215044746785130486.c:216:13: note: bad data access.
20190215044746785130486.c:216:13: note: reduction used in loop.
20190215044746785130486.c:216:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:216:13: note: reduction used in loop.
20190215044746785130486.c:216:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:216:13: note: not consecutive access g_220[0][g_113.73_1106][g_700.55_632] = 0;

20190215044746785130486.c:216:13: note: not vectorized: complicated access pattern.
20190215044746785130486.c:216:13: note: bad data access.
20190215044746785130486.c:176:9: note: not vectorized: multiple nested loops.
20190215044746785130486.c:176:9: note: bad loop form.
20190215044746785130486.c:191:13: note: reduction: not ssa_name: 0
20190215044746785130486.c:191:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:191:13: note: reduction: not ssa_name: 0
20190215044746785130486.c:191:13: note: Unknown def-use cycle pattern.
20190215044746785130486.c:191:13: note: Unsupported pattern.
20190215044746785130486.c:191:13: note: not vectorized: unsupported use in stmt.
20190215044746785130486.c:191:13: note: unexpected pattern.
20190215044746785130486.c:195:17: note: reduction: not ssa_name: 0
20190215044746785130486.c:195:17: note: Unknown def-use cycle pattern.
20190215044746785130486.c:195:17: note: Unsupported pattern.
20190215044746785130486.c:195:17: note: not vectorized: unsupported use in stmt.
20190215044746785130486.c:195:17: note: unexpected pattern.
20190215044746785130486.c:183:13: note: not vectorized: unsupported data-type
20190215044746785130486.c:183:13: note: can't determine vectorization factor.
20190215044746785130486.c:94:51: note: not vectorized: multiple nested loops.
20190215044746785130486.c:94:51: note: bad loop form.
20190215044746785130486.c:1651:13: note: virtual phi. skip.
20190215044746785130486.c:1651:13: note: reduc phi. skip.
20190215044746785130486.c:1651:13: note: not vectorized: value used after loop.
20190215044746785130486.c:1651:13: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: no optab for reduction.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: virtual phi. skip.
20190215044746785130486.c:1639:13: note: reduc phi. skip.
20190215044746785130486.c:1639:13: note: no optab for reduction.
20190215044746785130486.c:1202:5: note: not vectorized: multiple nested loops.
20190215044746785130486.c:1202:5: note: bad loop form.
20190215044746785130486.c:1228:9: note: not vectorized: multiple nested loops.
20190215044746785130486.c:1228:9: note: bad loop form.
20190215044746785130486.c:1712:5: note: virtual phi. skip.
20190215044746785130486.c:1712:5: note: not vectorized: value used after loop.
20190215044746785130486.c:1712:5: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1712:5: note: virtual phi. skip.
20190215044746785130486.c:1712:5: note: not vectorized: value used after loop.
20190215044746785130486.c:1712:5: note: bad operation or unsupported loop bound.
20190215044746785130486.c:1337:9: note: not vectorized: complicated access pattern.
20190215044746785130486.c:1337:9: note: bad data access.
20190215044746785130486.c:1339:13: note: Unknown alignment for access: g_220[g_461.401_767][g_186.375_1004][0]
20190215044746785130486.c:1339:13: note: Unknown alignment for access: g_220[g_461.401_767][g_186.375_1004][1]
20190215044746785130486.c:1339:13: note: Unknown alignment for access: g_220[g_461.401_767][g_186.375_1004][2]
20190215044746785130486.c:1339:13: note: vector alignment may not be reachable
20190215044746785130486.c:1339:13: note: virtual phi. skip.
20190215044746785130486.c:1339:13: note: not vectorized: iteration count too small.
20190215044746785130486.c:1339:13: note: not vectorized: iteration count smaller than vectorization factor.
20190215044746785130486.c:1339:13: note: bad operation or unsupported loop bound.
20190215044746785130486.c:351:5: note: not vectorized: unsupported data-type
20190215044746785130486.c:351:5: note: can't determine vectorization factor.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_1007]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.1162_2242] = vect_crc_2507.1160_721;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:358:19: note: not consecutive access g_29 = 0;

20190215044746785130486.c:358:19: note: not consecutive access g_44.220_694 = g_44;

20190215044746785130486.c:358:19: note: Failed to SLP the basic block.
20190215044746785130486.c:358:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1309:15: note: not consecutive access g_134 = 1;

20190215044746785130486.c:1309:15: note: not consecutive access g_186 = 0;

20190215044746785130486.c:1309:15: note: Failed to SLP the basic block.
20190215044746785130486.c:1309:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1334:33: note: not consecutive access g_186.375_1193 = g_186;

20190215044746785130486.c:1334:33: note: not consecutive access _1190 = g_323[5];

20190215044746785130486.c:1334:33: note: Failed to SLP the basic block.
20190215044746785130486.c:1334:33: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1335:267: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1336:430: note: not consecutive access g_44 = -8;

20190215044746785130486.c:1336:430: note: not consecutive access g_461 = 0;

20190215044746785130486.c:1336:430: note: Failed to SLP the basic block.
20190215044746785130486.c:1336:430: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][0][0]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][0][1]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][0][2]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][1][0]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][1][1]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][1][2]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][2][0]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][2][1]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][2][2]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][3][0]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][3][1]
20190215044746785130486.c:1343:47: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1343:47: note: Unknown alignment for access: g_220[g_461.401_767][3][2]
20190215044746785130486.c:1343:47: note: Build SLP failed: unrolling required in basic block SLP
20190215044746785130486.c:1343:47: note: Failed to SLP the basic block.
20190215044746785130486.c:1343:47: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access g_186 = 4;

20190215044746785130486.c:1874:5: note: not consecutive access g_461 = 3;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access _1048 = g_220[1][2][0];

20190215044746785130486.c:1874:5: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1261:27: note: not consecutive access g_6[4][0][1] = g_694.352_1051;

20190215044746785130486.c:1261:27: note: not consecutive access _1274 = g_220[1][2][0];

20190215044746785130486.c:1261:27: note: not consecutive access g_694.351_1049 = g_694;

20190215044746785130486.c:1261:27: note: not consecutive access g_694 = g_694.352_1051;

20190215044746785130486.c:1261:27: note: Failed to SLP the basic block.
20190215044746785130486.c:1261:27: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:753:25: note: not consecutive access g_6_I_I_I_lsm.1074_2847 = g_6[4][0][1];

20190215044746785130486.c:753:25: note: not consecutive access g_6[4][0][1] = -1145190750;

20190215044746785130486.c:753:25: note: not consecutive access g_44 = 0;

20190215044746785130486.c:753:25: note: not consecutive access g_112.409_1312 = g_112;

20190215044746785130486.c:753:25: note: not consecutive access g_186.423_1313 = g_186;

20190215044746785130486.c:753:25: note: not consecutive access g_767[0][2] = 0;

20190215044746785130486.c:753:25: note: Failed to SLP the basic block.
20190215044746785130486.c:753:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:839:62: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:839:62: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:839:53: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:843:408: note: not consecutive access g_6[4][0][1] = g_6_I_I_I_lsm.1074_2011;

20190215044746785130486.c:843:408: note: not consecutive access g_6[4][0][1] = 0;

20190215044746785130486.c:843:408: note: not consecutive access pretmp_2982 = g_29;

20190215044746785130486.c:843:408: note: not consecutive access g_44_lsm.1066_2819 = g_44;

20190215044746785130486.c:843:408: note: not consecutive access g_111 = 0;

20190215044746785130486.c:843:408: note: not consecutive access g_112_lsm.1060_2825 = g_112;

20190215044746785130486.c:843:408: note: not consecutive access g_112 = g_112.484_1330;

20190215044746785130486.c:843:408: note: not consecutive access g_113.739_1470 = g_113;

20190215044746785130486.c:843:408: note: not consecutive access g_113.739_1505 = g_113;

20190215044746785130486.c:843:408: note: not consecutive access g_113 = 0;

20190215044746785130486.c:843:408: note: not consecutive access pretmp_2984 = g_125;

20190215044746785130486.c:843:408: note: not consecutive access g_133_lsm.1068_2813 = g_133;

20190215044746785130486.c:843:408: note: not consecutive access g_134 = 0;

20190215044746785130486.c:843:408: note: not consecutive access g_186_lsm.1070_2817 = g_186;

20190215044746785130486.c:843:408: note: not consecutive access g_199_lsm.1058_2811 = g_199;

20190215044746785130486.c:843:408: note: not consecutive access g_220_I_I_I_lsm.1072_2809 = g_220[1][2][0];

20190215044746785130486.c:843:408: note: not consecutive access g_461.420_1328 = g_461;

20190215044746785130486.c:843:408: note: not consecutive access g_700 = g_700_lsm.1076_1998;

20190215044746785130486.c:843:408: note: not consecutive access g_767[4][0] = 8;

20190215044746785130486.c:843:408: note: not consecutive access g_1176_lsm.1062_2807 = g_1176;

20190215044746785130486.c:843:408: note: not consecutive access g_1176 = 4294967266;

20190215044746785130486.c:843:408: note: misalign = 4 bytes of ref g_6[4][0][1]
20190215044746785130486.c:843:408: note: misalign = 0 bytes of ref g_6[8][0][0]
20190215044746785130486.c:843:408: note: Failed to SLP the basic block.
20190215044746785130486.c:843:408: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1212:21: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1239:99: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:63: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229:72: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1239:71: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1727:20: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1747:87: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1761:25: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1761:30: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1761:16: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:306: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:471: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1723:293: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294:26: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295:22: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1228:9: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651:10: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access g_6[4][0][1] = 0;

20190215044746785130486.c:1874:5: note: not consecutive access g_694 = g_694_lsm.1056_2017;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access g_134 = g_134_lsm.1064_1945;

20190215044746785130486.c:1874:5: note: not consecutive access g_1176 = g_1176_lsm.1062_2047;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:362:26: note: not consecutive access _708 = g_6[0][0][0];

20190215044746785130486.c:362:26: note: not consecutive access g_6[4][0][1] = _1404;

20190215044746785130486.c:362:26: note: not consecutive access g_6[_707][0][1] = _716;

20190215044746785130486.c:362:26: note: not consecutive access g_29.219_706 = g_29;

20190215044746785130486.c:362:26: note: not consecutive access g_125.819_714 = g_125;

20190215044746785130486.c:362:26: note: not consecutive access pretmp_3012 = g_220[1][2][0];

20190215044746785130486.c:362:26: note: not consecutive access pretmp_3015 = g_302;

20190215044746785130486.c:362:26: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:362:26: note: not consecutive access g_461 = 0;

20190215044746785130486.c:362:26: note: not consecutive access g_694.38_144 = g_694;

20190215044746785130486.c:362:26: note: not consecutive access g_694 = g_694.39_145;

20190215044746785130486.c:362:26: note: not consecutive access pretmp_3010 = g_767[0][2];

20190215044746785130486.c:362:26: note: not consecutive access g_767[8][1] = 1;

20190215044746785130486.c:362:26: note: Failed to SLP the basic block.
20190215044746785130486.c:362:26: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:94:51: note: not consecutive access g_6[7][0][0] = 63;

20190215044746785130486.c:94:51: note: not consecutive access g_29 = g_29.47_163;

20190215044746785130486.c:94:51: note: not consecutive access g_134 = 63;

20190215044746785130486.c:94:51: note: not consecutive access g_186.52_167 = g_186;

20190215044746785130486.c:94:51: note: not consecutive access g_767[0][2] = _161;

20190215044746785130486.c:94:51: note: not consecutive access g_1301 = 4;

20190215044746785130486.c:94:51: note: Failed to SLP the basic block.
20190215044746785130486.c:94:51: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:674:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:103:52: note: not consecutive access g_199.56_177 = g_199;

20190215044746785130486.c:103:52: note: not consecutive access g_199 = g_199.57_178;

20190215044746785130486.c:103:52: note: Failed to SLP the basic block.
20190215044746785130486.c:103:52: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:103:209: note: not consecutive access _181 = g_6[1][0][0];

20190215044746785130486.c:103:209: note: not consecutive access g_6[7][0][0] = 1;

20190215044746785130486.c:103:209: note: not consecutive access g_113.73_259 = g_113;

20190215044746785130486.c:103:209: note: not consecutive access g_113 = g_113.99_260;

20190215044746785130486.c:103:209: note: not consecutive access g_134.36_273 = g_134;

20190215044746785130486.c:103:209: note: not consecutive access g_220[1][2][0] = 0;

20190215044746785130486.c:103:209: note: not consecutive access pretmp_2898 = g_270;

20190215044746785130486.c:103:209: note: not consecutive access g_323[5] = 4;

20190215044746785130486.c:103:209: note: not consecutive access g_694 = 1;

20190215044746785130486.c:103:209: note: not consecutive access g_700 = 34982;

20190215044746785130486.c:103:209: note: not consecutive access _263 = g_767[8][1];

20190215044746785130486.c:103:209: note: Failed to SLP the basic block.
20190215044746785130486.c:103:209: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:113:33: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:164:276: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:117:85: note: not consecutive access g_199.56_183 = g_199;

20190215044746785130486.c:117:85: note: not consecutive access g_700.55_185 = g_700;

20190215044746785130486.c:117:85: note: Failed to SLP the basic block.
20190215044746785130486.c:117:85: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1631:22: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1642:30: note: not consecutive access g_6[4][0][1] = _1372;

20190215044746785130486.c:1642:30: note: not consecutive access pretmp_2933 = g_112;

20190215044746785130486.c:1642:30: note: not consecutive access g_112 = g_112.638_1667;

20190215044746785130486.c:1642:30: note: not consecutive access g_133 = 16;

20190215044746785130486.c:1642:30: note: not consecutive access g_186 = 21;

20190215044746785130486.c:1642:30: note: Failed to SLP the basic block.
20190215044746785130486.c:1642:30: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1683:24: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:127:119: note: not consecutive access g_133 = 0;

20190215044746785130486.c:127:119: note: not consecutive access g_700 = 0;

20190215044746785130486.c:127:119: note: Failed to SLP the basic block.
20190215044746785130486.c:127:119: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:127:48: note: not consecutive access _226 = g_220[1][2][0];

20190215044746785130486.c:127:48: note: not consecutive access g_767[0][2] = 2;

20190215044746785130486.c:127:48: note: not consecutive access _224 = g_970[3];

20190215044746785130486.c:127:48: note: Failed to SLP the basic block.
20190215044746785130486.c:127:48: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309:22: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:129:81: note: not consecutive access g_44 = g_199.80_248;

20190215044746785130486.c:129:81: note: not consecutive access g_199.56_247 = g_199;

20190215044746785130486.c:129:81: note: not consecutive access g_199 = g_199.80_248;

20190215044746785130486.c:129:81: note: not consecutive access g_302 = g_302.82_251;

20190215044746785130486.c:129:81: note: not consecutive access g_694 = l_1725_253;

20190215044746785130486.c:129:81: note: not consecutive access _241 = g_970[0];

20190215044746785130486.c:129:81: note: not consecutive access g_1276 = g_1276.78_240;

20190215044746785130486.c:129:81: note: Failed to SLP the basic block.
20190215044746785130486.c:129:81: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:148:121: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:148:260: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:148:29: note: not consecutive access pretmp_2889 = g_220[1][2][0];

20190215044746785130486.c:148:29: note: not consecutive access g_767[0][2] = iftmp.103_299;

20190215044746785130486.c:148:29: note: Failed to SLP the basic block.
20190215044746785130486.c:148:29: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:89:45: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:150: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:39: note: not consecutive access g_767[_811][0] = 0;

20190215044746785130486.c:214:39: note: not consecutive access g_767[_1067][0] = 1;

20190215044746785130486.c:214:39: note: Failed to SLP the basic block.
20190215044746785130486.c:214:39: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: misalign = 6 bytes of ref g_220[0][1][0]
20190215044746785130486.c:221:253: note: misalign = 12 bytes of ref g_220[0][2][0]
20190215044746785130486.c:221:253: note: misalign = 2 bytes of ref g_220[0][3][0]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: misalign = 6 bytes of ref g_220[0][1][0]
20190215044746785130486.c:221:253: note: misalign = 12 bytes of ref g_220[0][2][0]
20190215044746785130486.c:221:253: note: misalign = 2 bytes of ref g_220[0][3][0]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:204:45: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:26: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:150: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:39: note: not consecutive access g_767[_1130][0] = 0;

20190215044746785130486.c:214:39: note: not consecutive access g_767[_1342][0] = 1;

20190215044746785130486.c:214:39: note: Failed to SLP the basic block.
20190215044746785130486.c:214:39: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][1][g_700.55_1647]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][2][g_700.55_1647]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][3][g_700.55_1647]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][1][g_700.55_1647]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][2][g_700.55_1647]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][3][g_700.55_1647]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:204:45: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: interleaved store with gaps
20190215044746785130486.c:1874:5: note: not vectorized: complicated access pattern.
20190215044746785130486.c:1874:5: note: not consecutive access g_29 = g_29_lsm.1004_2280;

20190215044746785130486.c:1874:5: note: not consecutive access g_112 = g_112_lsm.1006_2290;

20190215044746785130486.c:1874:5: note: not consecutive access g_113 = 4;

20190215044746785130486.c:1874:5: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:1874:5: note: not consecutive access g_970[0] = g_970_I_lsm.1002_2250;

20190215044746785130486.c:1874:5: note: not consecutive access g_1379 = 3;

20190215044746785130486.c:1874:5: note: misalign = 4 bytes of ref g_6[4][0][1]
20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access g_270 = 0;

20190215044746785130486.c:1874:5: note: not consecutive access g_700 = g_700_lsm.1018_2328;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:214:26: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:150: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:214:39: note: not consecutive access g_767[_371][0] = 0;

20190215044746785130486.c:214:39: note: not consecutive access g_767[_436][0] = 1;

20190215044746785130486.c:214:39: note: Failed to SLP the basic block.
20190215044746785130486.c:214:39: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][1][g_700.55_632]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][2][g_700.55_632]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][3][g_700.55_632]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:221:253: note: interleaved store with gaps
20190215044746785130486.c:221:253: note: not vectorized: complicated access pattern.
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][1][g_700.55_632]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][2][g_700.55_632]
20190215044746785130486.c:221:253: note: Unknown alignment for access: g_220[0][3][g_700.55_632]
20190215044746785130486.c:221:253: note: Failed to SLP the basic block.
20190215044746785130486.c:221:253: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:204:45: note: interleaved store with gaps
20190215044746785130486.c:204:45: note: not vectorized: complicated access pattern.
20190215044746785130486.c:204:45: note: not consecutive access g_29 = pretmp_2337;

20190215044746785130486.c:204:45: note: not consecutive access g_112 = g_112_lsm.1006_2291;

20190215044746785130486.c:204:45: note: not consecutive access g_113 = 4;

20190215044746785130486.c:204:45: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:204:45: note: not consecutive access g_970[0] = g_970_I_lsm.1002_2251;

20190215044746785130486.c:204:45: note: not consecutive access g_1379 = 3;

20190215044746785130486.c:204:45: note: misalign = 4 bytes of ref g_6[4][0][1]
20190215044746785130486.c:204:45: note: Failed to SLP the basic block.
20190215044746785130486.c:204:45: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not consecutive access g_270 = 0;

20190215044746785130486.c:1874:5: note: not consecutive access g_700 = g_700.170_531;

20190215044746785130486.c:1874:5: note: Failed to SLP the basic block.
20190215044746785130486.c:1874:5: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:222:24: note: not consecutive access g_29 = g_29.173_400;

20190215044746785130486.c:222:24: note: not consecutive access g_113_lsm.978_2529 = g_113;

20190215044746785130486.c:222:24: note: not consecutive access g_199 = 0;

20190215044746785130486.c:222:24: note: not consecutive access pretmp_903 = g_220[0][3][1];

20190215044746785130486.c:222:24: note: interleaved store with gaps
20190215044746785130486.c:222:24: note: not vectorized: complicated access pattern.
20190215044746785130486.c:222:24: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:222:24: note: not consecutive access g_461.41_619 = g_461;

20190215044746785130486.c:222:24: note: not consecutive access g_694_lsm.976_2531 = g_694;

20190215044746785130486.c:222:24: note: not consecutive access g_1035 = 0;

20190215044746785130486.c:222:24: note: not consecutive access g_1301 = 1;

20190215044746785130486.c:222:24: note: not consecutive access g_1379 = g_1379.171_1909;

20190215044746785130486.c:222:24: note: not consecutive access _1537 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access _1484 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access _1455 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access _1407 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access _1353 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access _1309 = l_1947[3];

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1543] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_610] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1326] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1356] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1413] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1458] = 1;

20190215044746785130486.c:222:24: note: not consecutive access l_1947[_1487] = 1;

20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 10 bytes of ref l_1947[5]
20190215044746785130486.c:222:24: note: misalign = 6 bytes of ref l_1947[3]
20190215044746785130486.c:222:24: note: misalign = 4 bytes of ref g_6[4][0][1]
20190215044746785130486.c:222:24: note: misalign = 6 bytes of ref g_220[0][1][0]
20190215044746785130486.c:222:24: note: misalign = 8 bytes of ref g_6[5][0][0]
20190215044746785130486.c:222:24: note: misalign = 12 bytes of ref g_220[0][2][0]
20190215044746785130486.c:222:24: note: Build SLP failed: unrolling required in basic block SLP
20190215044746785130486.c:222:24: note: Failed to SLP the basic block.
20190215044746785130486.c:222:24: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:313:52: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:322:40: note: not consecutive access pretmp_976 = crc32_context;

20190215044746785130486.c:322:40: note: not consecutive access g_6[4][0][1] = 1;

20190215044746785130486.c:322:40: note: not consecutive access g_6[4][0][1] = _653;

20190215044746785130486.c:322:40: note: not consecutive access g_29 = g_29.215_655;

20190215044746785130486.c:322:40: note: not consecutive access g_113 = g_113_lsm.978_2401;

20190215044746785130486.c:322:40: note: not consecutive access g_220[0][1][0] = g_220_I_I_I_lsm.974_2397;

20190215044746785130486.c:322:40: note: not consecutive access g_323[0] = 12602;

20190215044746785130486.c:322:40: note: not consecutive access g_694 = g_694_lsm.976_2399;

20190215044746785130486.c:322:40: note: not consecutive access _634 = g_767[0][1];

20190215044746785130486.c:322:40: note: not consecutive access g_767[0][2] = _639;

20190215044746785130486.c:322:40: note: not consecutive access g_1176.68_642 = g_1176;

20190215044746785130486.c:322:40: note: Failed to SLP the basic block.
20190215044746785130486.c:322:40: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1887:42: note: not consecutive access _1578 = crc32_tab[_354];

20190215044746785130486.c:1887:42: note: not consecutive access _717 = crc32_tab[_689];

20190215044746785130486.c:1887:42: note: not consecutive access _718 = crc32_tab[_756];

20190215044746785130486.c:1887:42: note: not consecutive access _2295 = crc32_tab[_2296];

20190215044746785130486.c:1887:42: note: not consecutive access _2333 = crc32_tab[_2334];

20190215044746785130486.c:1887:42: note: not consecutive access _2345 = crc32_tab[_2350];

20190215044746785130486.c:1887:42: note: not consecutive access _2358 = crc32_tab[_2359];

20190215044746785130486.c:1887:42: note: not consecutive access _2453 = crc32_tab[_2461];

20190215044746785130486.c:1887:42: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1887:42: note: Unknown alignment for access: g_6[i_550][0][0]
20190215044746785130486.c:1887:42: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1887:42: note: Unknown alignment for access: g_6[i_550][0][1]
20190215044746785130486.c:1887:42: note: Failed to SLP the basic block.
20190215044746785130486.c:1887:42: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1893:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1909:44: note: not consecutive access _889 = crc32_tab[_886];

20190215044746785130486.c:1909:44: note: not consecutive access _888 = crc32_tab[_887];

20190215044746785130486.c:1909:44: note: not consecutive access _2076 = crc32_tab[_899];

20190215044746785130486.c:1909:44: note: not consecutive access _931 = crc32_tab[_909];

20190215044746785130486.c:1909:44: note: not consecutive access _913 = crc32_tab[_912];

20190215044746785130486.c:1909:44: note: not consecutive access _923 = crc32_tab[_922];

20190215044746785130486.c:1909:44: note: not consecutive access _932 = crc32_tab[_930];

20190215044746785130486.c:1909:44: note: not consecutive access _940 = crc32_tab[_939];

20190215044746785130486.c:1909:44: note: not consecutive access _944 = crc32_tab[_943];

20190215044746785130486.c:1909:44: note: not consecutive access _967 = crc32_tab[_966];

20190215044746785130486.c:1909:44: note: not consecutive access _989 = crc32_tab[_990];

20190215044746785130486.c:1909:44: note: not consecutive access _1569 = crc32_tab[_1570];

20190215044746785130486.c:1909:44: note: not consecutive access _1573 = crc32_tab[_1574];

20190215044746785130486.c:1909:44: note: not consecutive access _1579 = crc32_tab[_1580];

20190215044746785130486.c:1909:44: note: not consecutive access _1587 = crc32_tab[_1588];

20190215044746785130486.c:1909:44: note: not consecutive access _1597 = crc32_tab[_1598];

20190215044746785130486.c:1909:44: note: not consecutive access _1601 = crc32_tab[_1602];

20190215044746785130486.c:1909:44: note: not consecutive access _1605 = crc32_tab[_1606];

20190215044746785130486.c:1909:44: note: not consecutive access _1611 = crc32_tab[_1612];

20190215044746785130486.c:1909:44: note: not consecutive access _1620 = crc32_tab[_1621];

20190215044746785130486.c:1909:44: note: not consecutive access _1624 = crc32_tab[_1625];

20190215044746785130486.c:1909:44: note: not consecutive access _1628 = crc32_tab[_1629];

20190215044746785130486.c:1909:44: note: not consecutive access _1634 = crc32_tab[_1635];

20190215044746785130486.c:1909:44: note: not consecutive access _1661 = crc32_tab[_1662];

20190215044746785130486.c:1909:44: note: not consecutive access _1665 = crc32_tab[_1668];

20190215044746785130486.c:1909:44: note: not consecutive access _1671 = crc32_tab[_1673];

20190215044746785130486.c:1909:44: note: not consecutive access _1679 = crc32_tab[_1680];

20190215044746785130486.c:1909:44: note: not consecutive access _1698 = crc32_tab[_1699];

20190215044746785130486.c:1909:44: note: not consecutive access _1707 = crc32_tab[_1709];

20190215044746785130486.c:1909:44: note: not consecutive access _1713 = crc32_tab[_1714];

20190215044746785130486.c:1909:44: note: not consecutive access _1719 = crc32_tab[_1720];

20190215044746785130486.c:1909:44: note: not consecutive access _1728 = crc32_tab[_1729];

20190215044746785130486.c:1909:44: note: not consecutive access _1732 = crc32_tab[_1733];

20190215044746785130486.c:1909:44: note: not consecutive access _1736 = crc32_tab[_1737];

20190215044746785130486.c:1909:44: note: not consecutive access _1742 = crc32_tab[_1743];

20190215044746785130486.c:1909:44: note: not consecutive access _1760 = crc32_tab[_1761];

20190215044746785130486.c:1909:44: note: not consecutive access _1772 = crc32_tab[_1777];

20190215044746785130486.c:1909:44: note: not consecutive access _1784 = crc32_tab[_1786];

20190215044746785130486.c:1909:44: note: not consecutive access _1801 = crc32_tab[_1802];

20190215044746785130486.c:1909:44: note: not consecutive access _1876 = crc32_tab[_1877];

20190215044746785130486.c:1909:44: note: not consecutive access _1882 = crc32_tab[_1883];

20190215044746785130486.c:1909:44: note: not consecutive access _1888 = crc32_tab[_1889];

20190215044746785130486.c:1909:44: note: not consecutive access _1897 = crc32_tab[_1900];

20190215044746785130486.c:1909:44: note: not consecutive access _1914 = crc32_tab[_1915];

20190215044746785130486.c:1909:44: note: not consecutive access _964 = crc32_tab[_2087];

20190215044746785130486.c:1909:44: note: not consecutive access _3003 = crc32_tab[_2418];

20190215044746785130486.c:1909:44: note: not consecutive access _2427 = crc32_tab[_2428];

20190215044746785130486.c:1909:44: note: not consecutive access _3007 = crc32_tab[_3006];

20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][0][0]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][0][1]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][0][2]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][1][0]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][1][1]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][1][2]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][2][0]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][2][1]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][2][2]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][3][0]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][3][1]
20190215044746785130486.c:1909:44: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1909:44: note: Unknown alignment for access: g_220[i_448][3][2]
20190215044746785130486.c:1909:44: note: Failed to SLP the basic block.
20190215044746785130486.c:1909:44: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90:2: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1931:37: note: not consecutive access _677 = crc32_tab[_545];

20190215044746785130486.c:1931:37: note: not consecutive access _2062 = crc32_tab[_819];

20190215044746785130486.c:1931:37: note: not consecutive access _2065 = crc32_tab[_826];

20190215044746785130486.c:1931:37: note: not consecutive access _833 = crc32_tab[_832];

20190215044746785130486.c:1931:37: note: not consecutive access _841 = crc32_tab[_840];

20190215044746785130486.c:1931:37: note: not consecutive access _2089 = crc32_tab[_847];

20190215044746785130486.c:1931:37: note: not consecutive access _857 = crc32_tab[_856];

20190215044746785130486.c:1931:37: note: not consecutive access _872 = crc32_tab[_871];

20190215044746785130486.c:1931:37: note: not consecutive access _2071 = crc32_tab[_877];

20190215044746785130486.c:1931:37: note: not consecutive access _1581 = crc32_tab[_1595];

20190215044746785130486.c:1931:37: note: not consecutive access _864 = crc32_tab[_2068];

20190215044746785130486.c:1931:37: note: not consecutive access _973 = crc32_tab[_2090];

20190215044746785130486.c:1931:37: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1931:37: note: Unknown alignment for access: g_767[i_415][0]
20190215044746785130486.c:1931:37: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1931:37: note: Unknown alignment for access: g_767[i_415][1]
20190215044746785130486.c:1931:37: note: SLP: step doesn't divide the vector-size.
20190215044746785130486.c:1931:37: note: Unknown alignment for access: g_767[i_415][2]
20190215044746785130486.c:1931:37: note: Failed to SLP the basic block.
20190215044746785130486.c:1931:37: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1938:9: note: not consecutive access _271 = crc32_tab[_261];

20190215044746785130486.c:1938:9: note: not consecutive access _1820 = crc32_tab[_1819];

20190215044746785130486.c:1938:9: note: not consecutive access _1827 = crc32_tab[_1826];

20190215044746785130486.c:1938:9: note: not consecutive access _1834 = crc32_tab[_1833];

20190215044746785130486.c:1938:9: note: not consecutive access _1840 = crc32_tab[_1839];

20190215044746785130486.c:1938:9: note: not consecutive access _2001 = crc32_tab[_2012];

20190215044746785130486.c:1938:9: note: not consecutive access _3042 = crc32_tab[_2064];

20190215044746785130486.c:1938:9: note: not consecutive access _2726 = crc32_tab[_2082];

20190215044746785130486.c:1938:9: note: not consecutive access _258 = crc32_tab[_2729];

20190215044746785130486.c:1938:9: note: not consecutive access _2738 = crc32_tab[_2739];

20190215044746785130486.c:1938:9: note: not consecutive access _2748 = crc32_tab[_2750];

20190215044746785130486.c:1938:9: note: not consecutive access _2757 = crc32_tab[_2758];

20190215044746785130486.c:1938:9: note: not consecutive access _2051 = crc32_tab[_2772];

20190215044746785130486.c:1938:9: note: not consecutive access _2774 = crc32_tab[_2775];

20190215044746785130486.c:1938:9: note: not consecutive access _2780 = crc32_tab[_2781];

20190215044746785130486.c:1938:9: note: not consecutive access _2909 = crc32_tab[_2788];

20190215044746785130486.c:1938:9: note: not consecutive access _2792 = crc32_tab[_2793];

20190215044746785130486.c:1938:9: note: not consecutive access _2030 = crc32_tab[_2796];

20190215044746785130486.c:1938:9: note: not consecutive access _2799 = crc32_tab[_2800];

20190215044746785130486.c:1938:9: note: not consecutive access _2814 = crc32_tab[_2816];

20190215044746785130486.c:1938:9: note: not consecutive access _2835 = crc32_tab[_2836];

20190215044746785130486.c:1938:9: note: not consecutive access _2841 = crc32_tab[_2842];

20190215044746785130486.c:1938:9: note: not consecutive access _2867 = crc32_tab[_2869];

20190215044746785130486.c:1938:9: note: not consecutive access _2723 = crc32_tab[_3033];

20190215044746785130486.c:1938:9: note: not consecutive access crc32_context = crc32_context_lsm.962_2413;

20190215044746785130486.c:1938:9: note: not consecutive access crc32_context = crc32_context.826_1841;

20190215044746785130486.c:1938:9: note: misalign = 0 bytes of ref g_970[0]
20190215044746785130486.c:1938:9: note: misalign = 4 bytes of ref g_970[i_2865]
20190215044746785130486.c:1938:9: note: misalign = 8 bytes of ref g_970[i_2810]
20190215044746785130486.c:1938:9: note: misalign = 12 bytes of ref g_970[i_1503]
20190215044746785130486.c:1938:9: note: misalign = 0 bytes of ref g_970[i_267]
20190215044746785130486.c:1938:9: note: misalign = 4 bytes of ref g_970[i_2719]
20190215044746785130486.c:1938:9: note: Failed to SLP the basic block.
20190215044746785130486.c:1938:9: note: not vectorized: failed to find SLP opportunities in basic block.
20190215044746785130486.c:1874:5: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1765:484: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336:22: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:129:84: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:1239:71: note: not vectorized: not enough data-refs in basic block.
20190215044746785130486.c:127:119: note: not consecutive access g_133 = 0;

20190215044746785130486.c:127:119: note: not consecutive access g_700 = 0;

20190215044746785130486.c:127:119: note: Failed to SLP the basic block.
20190215044746785130486.c:127:119: note: not vectorized: failed to find SLP opportunities in basic block.
