
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.342_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.343_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:795: note: can't determine dependence between *p_46_1(D) and g_104
20190213220216302754730.c:795: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190213220216302754730.c:1270

20190213220216302754730.c:1270: note: inner step doesn't divide the vector-size.
20190213220216302754730.c:1270: note: Unknown alignment for access: g_80
20190213220216302754730.c:1270: note: not vectorized: complicated access pattern.
20190213220216302754730.c:1270: note: bad data access.
Analyzing loop at 20190213220216302754730.c:1272

20190213220216302754730.c:1272: note: Unknown alignment for access: g_80
20190213220216302754730.c:1272: note: Unknown misalignment, is_packed = 0
20190213220216302754730.c:1272: note: virtual phi. skip.
20190213220216302754730.c:1272: note: not vectorized: vectorization not profitable.
20190213220216302754730.c:1272: note: bad operation or unsupported loop bound.
Analyzing loop at 20190213220216302754730.c:1213

20190213220216302754730.c:1213: note: not vectorized: control flow in loop.
20190213220216302754730.c:1213: note: bad loop form.
20190213220216302754730.c:1178: note: vectorized 0 loops in function.

20190213220216302754730.c:1187: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1187: note: not consecutive access g_50.140_29 = g_50;

20190213220216302754730.c:1187: note: Failed to SLP the basic block.
20190213220216302754730.c:1187: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1187: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1187: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1190: note: can't determine dependence between g_49 and *g_49.143_57
20190213220216302754730.c:1190: note: misalign = 0 bytes of ref g_49
20190213220216302754730.c:1190: note: not consecutive access g_49.143_57 = g_49;

20190213220216302754730.c:1190: note: not consecutive access g_104.161_58 = *g_49.143_57;

20190213220216302754730.c:1190: note: not consecutive access *g_49.143_57 = _59;

20190213220216302754730.c:1190: note: Failed to SLP the basic block.
20190213220216302754730.c:1190: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1253: note: misalign = 12 bytes of ref g_80[2][5]
20190213220216302754730.c:1253: note: misalign = 0 bytes of ref g_104
20190213220216302754730.c:1253: note: misalign = 12 bytes of ref g_80[2][5]
20190213220216302754730.c:1253: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1253: note: not consecutive access _96 = g_80[2][5];

20190213220216302754730.c:1253: note: not consecutive access _97 = g_104;

20190213220216302754730.c:1253: note: not consecutive access g_80[2][5] = _99;

20190213220216302754730.c:1253: note: not consecutive access g_50 = _115;

20190213220216302754730.c:1253: note: Failed to SLP the basic block.
20190213220216302754730.c:1253: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1260: note: not consecutive access g_104.161_124 = *g_49.143_57;

20190213220216302754730.c:1260: note: Failed to SLP the basic block.
20190213220216302754730.c:1260: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1178: note: misalign = 8 bytes of ref MEM[(int16_t *)&g_98 + 8B]
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_78
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_140
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_6
20190213220216302754730.c:1178: note: not consecutive access MEM[(int16_t *)&g_98 + 8B] = g_98__lsm.413_14;

20190213220216302754730.c:1178: note: not consecutive access g_78 = 0;

20190213220216302754730.c:1178: note: not consecutive access g_140 = g_140_lsm.415_1;

20190213220216302754730.c:1178: note: not consecutive access g_6 = 1;

20190213220216302754730.c:1178: note: Failed to SLP the basic block.
20190213220216302754730.c:1178: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1264: note: misalign = 0 bytes of ref g_121
20190213220216302754730.c:1264: note: misalign = 0 bytes of ref l_120
20190213220216302754730.c:1264: note: not consecutive access g_121 = &g_50;

20190213220216302754730.c:1264: note: not consecutive access l_120 ={v} {CLOBBER};

20190213220216302754730.c:1264: note: Failed to SLP the basic block.
20190213220216302754730.c:1264: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:753: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1178: note: misalign = 8 bytes of ref MEM[(int16_t *)&g_98 + 8B]
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_78
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_140
20190213220216302754730.c:1178: note: misalign = 0 bytes of ref g_6
20190213220216302754730.c:1178: note: not consecutive access MEM[(int16_t *)&g_98 + 8B] = g_98__lsm.413_3;

20190213220216302754730.c:1178: note: not consecutive access g_78 = 0;

20190213220216302754730.c:1178: note: not consecutive access g_140 = g_140_lsm.415_229;

20190213220216302754730.c:1178: note: not consecutive access g_6 = 1;

20190213220216302754730.c:1178: note: Failed to SLP the basic block.
20190213220216302754730.c:1178: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1268: note: can't determine dependence between g_50 and *g_49.143_57
20190213220216302754730.c:1268: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1268: note: not consecutive access _130 = g_50;

20190213220216302754730.c:1268: note: not consecutive access *g_49.143_57 = _132;

20190213220216302754730.c:1268: note: Failed to SLP the basic block.
20190213220216302754730.c:1268: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1270: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1287: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1287: note: not consecutive access g_50 = 7;

20190213220216302754730.c:1287: note: Failed to SLP the basic block.
20190213220216302754730.c:1287: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1298: note: misalign = 0 bytes of ref g_160
20190213220216302754730.c:1298: note: not consecutive access g_160.157_146 = g_160;

20190213220216302754730.c:1298: note: not consecutive access _147 = *g_160.157_146;

20190213220216302754730.c:1298: note: Failed to SLP the basic block.
20190213220216302754730.c:1298: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1311: note: can't determine dependence between g_49 and *g_49.143_150
20190213220216302754730.c:1311: note: can't determine dependence between *l_94_56 and *g_49.143_150
20190213220216302754730.c:1311: note: can't determine dependence between *l_94_56 and g_104
20190213220216302754730.c:1311: note: can't determine dependence between *l_94_56 and g_104
20190213220216302754730.c:1311: note: can't determine dependence between *g_49.143_150 and g_104
20190213220216302754730.c:1311: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1314: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1213: note: can't determine dependence between *g_49.143_57 and *l_103_216
20190213220216302754730.c:1213: note: not consecutive access g_104.161_176 = *g_49.143_57;

20190213220216302754730.c:1213: note: not consecutive access *l_103_216 = g_104.161_176;

20190213220216302754730.c:1213: note: Failed to SLP the basic block.
20190213220216302754730.c:1213: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1253: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1253: note: not consecutive access g_50 = _104;

20190213220216302754730.c:1253: note: Failed to SLP the basic block.
20190213220216302754730.c:1253: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1202: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1202: note: not consecutive access g_50 = 0;

20190213220216302754730.c:1202: note: Failed to SLP the basic block.
20190213220216302754730.c:1202: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1202: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:1202: note: misalign = 8 bytes of ref g_80[2][4]
20190213220216302754730.c:1202: note: misalign = 8 bytes of ref MEM[(int16_t *)&g_98 + 8B]
20190213220216302754730.c:1202: note: not consecutive access g_50 = 0;

20190213220216302754730.c:1202: note: not consecutive access _13 = g_80[2][4];

20190213220216302754730.c:1202: note: not consecutive access g_98__lsm.413_103 = MEM[(int16_t *)&g_98 + 8B];

20190213220216302754730.c:1202: note: Failed to SLP the basic block.
20190213220216302754730.c:1202: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:846: note: misalign = 0 bytes of ref g_121
20190213220216302754730.c:846: note: not consecutive access g_121 = 0B;

20190213220216302754730.c:846: note: Failed to SLP the basic block.
20190213220216302754730.c:846: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:434: note: vectorized 0 loops in function.

20190213220216302754730.c:452: note: can't determine dependence between MEM[(int32_t *)&g_258 + 4B] and *_4
20190213220216302754730.c:452: note: can't determine dependence between MEM[(int32_t *)&g_258 + 4B] and *_4
20190213220216302754730.c:452: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:533: note: can't determine dependence between *g_666.276_124 and *_125
20190213220216302754730.c:533: note: can't determine dependence between g_159 and *_125
20190213220216302754730.c:533: note: can't determine dependence between *g_159.250_126 and *_125
20190213220216302754730.c:533: note: can't determine dependence between *_127 and *_125
20190213220216302754730.c:533: note: misalign = 0 bytes of ref g_666
20190213220216302754730.c:533: note: misalign = 0 bytes of ref g_159
20190213220216302754730.c:533: note: not consecutive access g_666.276_124 = g_666;

20190213220216302754730.c:533: note: not consecutive access _125 = *g_666.276_124;

20190213220216302754730.c:533: note: not consecutive access g_159.250_126 = g_159;

20190213220216302754730.c:533: note: not consecutive access _127 = *g_159.250_126;

20190213220216302754730.c:533: note: not consecutive access _128 = *_127;

20190213220216302754730.c:533: note: not consecutive access *_125 = _130;

20190213220216302754730.c:533: note: Failed to SLP the basic block.
20190213220216302754730.c:533: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:710: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:533: note: can't determine dependence between MEM[(int32_t *)&g_258 + 4B] and *_143
20190213220216302754730.c:533: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:548: note: can't determine dependence between g_194 and *g_194.260_157
20190213220216302754730.c:548: note: misalign = 0 bytes of ref g_312
20190213220216302754730.c:548: note: misalign = 0 bytes of ref g_194
20190213220216302754730.c:548: note: misalign = 0 bytes of ref g_174
20190213220216302754730.c:548: note: not consecutive access g_312 = &g_313;

20190213220216302754730.c:548: note: not consecutive access g_194.260_157 = g_194;

20190213220216302754730.c:548: note: not consecutive access *g_194.260_157 = _162;

20190213220216302754730.c:548: note: not consecutive access g_174 = 0;

20190213220216302754730.c:548: note: Failed to SLP the basic block.
20190213220216302754730.c:548: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:573: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_258 + 4B]
20190213220216302754730.c:573: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_258 + 4B]
20190213220216302754730.c:573: note: not consecutive access _167 = MEM[(int32_t *)&g_258 + 4B];

20190213220216302754730.c:573: note: not consecutive access MEM[(int32_t *)&g_258 + 4B] = _170;

20190213220216302754730.c:573: note: Failed to SLP the basic block.
20190213220216302754730.c:573: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:576: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:578: note: not consecutive access _183 = *p_39_118;

20190213220216302754730.c:578: note: not consecutive access *p_39_118 = _186;

20190213220216302754730.c:578: note: Failed to SLP the basic block.
20190213220216302754730.c:578: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:582: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:434: note: not vectorized: no vectype for stmt: l_739 ={v} {CLOBBER};
 scalar_type: int32_t *[4][1]
20190213220216302754730.c:434: note: Failed to SLP the basic block.
20190213220216302754730.c:434: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:621: note: can't determine dependence between g_173 and *g_194.260_157
20190213220216302754730.c:621: note: can't determine dependence between g_173 and *g_194.260_157
20190213220216302754730.c:621: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:629: note: can't determine dependence between g_50 and *g_49.240_212
20190213220216302754730.c:629: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:688: note: not vectorized: no vectype for stmt: l_671 ={v} {CLOBBER};
 scalar_type: int32_t * * *[10]
20190213220216302754730.c:688: note: can't determine dependence between g_160 and *g_160.286_221
20190213220216302754730.c:688: note: can't determine dependence between *g_160.286_221 and MEM[(int32_t * * * * *)&g_690 + 104B]
20190213220216302754730.c:688: note: can't determine dependence between *g_160.286_221 and MEM[(int32_t * * * * *)&g_690 + 104B]
20190213220216302754730.c:688: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:463: note: can't determine dependence between g_49 and *g_49.240_10
20190213220216302754730.c:463: note: can't determine dependence between *g_49.240_10 and g_49
20190213220216302754730.c:463: note: can't determine dependence between *g_49.240_10 and g_49
20190213220216302754730.c:463: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:532: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213220216302754730.c:990

20190213220216302754730.c:990: note: not vectorized: control flow in loop.
20190213220216302754730.c:990: note: bad loop form.
Analyzing loop at 20190213220216302754730.c:1103

20190213220216302754730.c:1103: note: not vectorized: number of iterations cannot be computed.
20190213220216302754730.c:1103: note: bad inner-loop form.
20190213220216302754730.c:1103: note: not vectorized: Bad inner loop.
20190213220216302754730.c:1103: note: bad loop form.
Analyzing loop at 20190213220216302754730.c:1105

20190213220216302754730.c:1105: note: not vectorized: number of iterations cannot be computed.
20190213220216302754730.c:1105: note: bad loop form.
20190213220216302754730.c:101: note: vectorized 0 loops in function.

20190213220216302754730.c:124: note: misalign = 0 bytes of ref g_611
20190213220216302754730.c:124: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:124: note: misalign = 0 bytes of ref g_390
20190213220216302754730.c:124: note: misalign = 0 bytes of ref g_49
20190213220216302754730.c:124: note: misalign = 12 bytes of ref MEM[(uint32_t *)&g_80 + 92B]
20190213220216302754730.c:124: note: not consecutive access g_611.27_15 = g_611;

20190213220216302754730.c:124: note: not consecutive access g_50.30_17 = g_50;

20190213220216302754730.c:124: note: not consecutive access g_390.113_42 = g_390;

20190213220216302754730.c:124: note: not consecutive access l_430_47 = g_49;

20190213220216302754730.c:124: note: not consecutive access MEM[(uint32_t *)&g_80 + 92B] = 1;

20190213220216302754730.c:124: note: Failed to SLP the basic block.
20190213220216302754730.c:124: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_104
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_174
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_159
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_181
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_390
20190213220216302754730.c:972: note: misalign = 0 bytes of ref g_160
20190213220216302754730.c:972: note: not consecutive access g_50 = 0;

20190213220216302754730.c:972: note: not consecutive access g_104 = -11;

20190213220216302754730.c:972: note: not consecutive access pretmp_434 = g_174;

20190213220216302754730.c:972: note: not consecutive access pretmp_435 = g_159;

20190213220216302754730.c:972: note: not consecutive access pretmp_544 = *pretmp_435;

20190213220216302754730.c:972: note: not consecutive access pretmp_2 = g_181;

20190213220216302754730.c:972: note: not consecutive access g_390.176_152 = g_390;

20190213220216302754730.c:972: note: not consecutive access g_160.178_158 = g_160;

20190213220216302754730.c:972: note: Failed to SLP the basic block.
20190213220216302754730.c:972: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:990: note: not consecutive access _114 = *p_66_60;

20190213220216302754730.c:990: note: not consecutive access _120 = *pretmp_544;

20190213220216302754730.c:990: note: Failed to SLP the basic block.
20190213220216302754730.c:990: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:990: note: not consecutive access _127 = *pretmp_2;

20190213220216302754730.c:990: note: not consecutive access *pretmp_2 = _136;

20190213220216302754730.c:990: note: Failed to SLP the basic block.
20190213220216302754730.c:990: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:990: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:990: note: misalign = 0 bytes of ref g_6
20190213220216302754730.c:990: note: not consecutive access g_6 = iftmp.320_148;

20190213220216302754730.c:990: note: Failed to SLP the basic block.
20190213220216302754730.c:990: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:101: note: misalign = 0 bytes of ref g_183
20190213220216302754730.c:101: note: not consecutive access g_183 = g_183_lsm.441_556;

20190213220216302754730.c:101: note: Failed to SLP the basic block.
20190213220216302754730.c:101: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1019: note: can't determine dependence between *g_390.176_152 and *_154
20190213220216302754730.c:1019: note: can't determine dependence between *g_390.176_152 and g_104
20190213220216302754730.c:1019: note: can't determine dependence between *_153 and *_154
20190213220216302754730.c:1019: note: can't determine dependence between *_153 and g_104
20190213220216302754730.c:1019: note: can't determine dependence between *g_160.178_158 and *_154
20190213220216302754730.c:1019: note: can't determine dependence between *g_160.178_158 and g_104
20190213220216302754730.c:1019: note: can't determine dependence between *_154 and g_104
20190213220216302754730.c:1019: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:101: note: misalign = 0 bytes of ref g_50
20190213220216302754730.c:101: note: not consecutive access pretmp_581 = g_50;

20190213220216302754730.c:101: note: Failed to SLP the basic block.
20190213220216302754730.c:101: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1023: note: can't determine dependence between *p_66_60 and g_121
20190213220216302754730.c:1023: note: can't determine dependence between *p_66_60 and g_121
20190213220216302754730.c:1023: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1032: note: misalign = 0 bytes of ref g_159
20190213220216302754730.c:1032: note: not consecutive access g_159.168_170 = g_159;

20190213220216302754730.c:1032: note: not consecutive access _171 = *g_159.168_170;

20190213220216302754730.c:1032: note: not consecutive access _172 = *_171;

20190213220216302754730.c:1032: note: Failed to SLP the basic block.
20190213220216302754730.c:1032: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1038: note: misalign = 0 bytes of ref g_312
20190213220216302754730.c:1038: note: misalign = 0 bytes of ref g_49
20190213220216302754730.c:1038: note: not consecutive access g_312.183_178 = g_312;

20190213220216302754730.c:1038: note: not consecutive access _179 = *g_312.183_178;

20190213220216302754730.c:1038: note: not consecutive access _180 = *_179;

20190213220216302754730.c:1038: note: not consecutive access _181 = *_180;

20190213220216302754730.c:1038: note: not consecutive access _182 = *_181;

20190213220216302754730.c:1038: note: not consecutive access _183 = g_49;

20190213220216302754730.c:1038: note: not consecutive access _184 = *_183;

20190213220216302754730.c:1038: note: Failed to SLP the basic block.
20190213220216302754730.c:1038: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:101: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1038: note: misalign = 0 bytes of ref g_192
20190213220216302754730.c:1038: note: not consecutive access g_192.185_185 = g_192;

20190213220216302754730.c:1038: note: not consecutive access _186 = *g_192.185_185;

20190213220216302754730.c:1038: note: not consecutive access _187 = *_186;

20190213220216302754730.c:1038: note: not consecutive access _188 = *_187;

20190213220216302754730.c:1038: note: Failed to SLP the basic block.
20190213220216302754730.c:1038: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1038: note: not consecutive access *_182 = iftmp.338_195;

20190213220216302754730.c:1038: note: Failed to SLP the basic block.
20190213220216302754730.c:1038: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1052: note: misalign = 0 bytes of ref g_121
20190213220216302754730.c:1052: note: misalign = 0 bytes of ref g_49
20190213220216302754730.c:1052: note: not consecutive access g_121 = 0B;

20190213220216302754730.c:1052: note: not consecutive access g_49.163_196 = g_49;

20190213220216302754730.c:1052: note: not consecutive access _197 = *g_49.163_196;

20190213220216302754730.c:1052: note: Failed to SLP the basic block.
20190213220216302754730.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1057: note: can't determine dependence between *p_66_60 and g_6
20190213220216302754730.c:1057: note: can't determine dependence between g_6 and *_208
20190213220216302754730.c:1057: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1070: note: misalign = 0 bytes of ref g_397
20190213220216302754730.c:1070: note: misalign = 0 bytes of ref g_174
20190213220216302754730.c:1070: note: not consecutive access g_397 = 15;

20190213220216302754730.c:1070: note: not consecutive access g_174 = 0;

20190213220216302754730.c:1070: note: Failed to SLP the basic block.
20190213220216302754730.c:1070: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1090: note: can't determine dependence between g_181 and *_250
20190213220216302754730.c:1090: note: can't determine dependence between *_250 and g_6
20190213220216302754730.c:1090: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:101: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1103: note: misalign = 0 bytes of ref g_140
20190213220216302754730.c:1103: note: misalign = 0 bytes of ref g_390
20190213220216302754730.c:1103: note: misalign = 0 bytes of ref g_49
20190213220216302754730.c:1103: note: not consecutive access g_140 = 4;

20190213220216302754730.c:1103: note: not consecutive access pretmp_367 = g_390;

20190213220216302754730.c:1103: note: not consecutive access g_49.163_417 = g_49;

20190213220216302754730.c:1103: note: Failed to SLP the basic block.
20190213220216302754730.c:1103: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1097: note: misalign = 0 bytes of ref g_173
20190213220216302754730.c:1097: note: not consecutive access g_173 = 0;

20190213220216302754730.c:1097: note: Failed to SLP the basic block.
20190213220216302754730.c:1097: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:101: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1105: note: misalign = 0 bytes of ref g_104
20190213220216302754730.c:1105: note: not consecutive access g_104 = 4;

20190213220216302754730.c:1105: note: Failed to SLP the basic block.
20190213220216302754730.c:1105: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1108: note: can't determine dependence between *pretmp_367 and *_275
20190213220216302754730.c:1108: note: can't determine dependence between *pretmp_367 and *p_66_60
20190213220216302754730.c:1108: note: can't determine dependence between *pretmp_367 and g_121
20190213220216302754730.c:1108: note: can't determine dependence between *pretmp_367 and g_104
20190213220216302754730.c:1108: note: can't determine dependence between *_274 and *_275
20190213220216302754730.c:1108: note: can't determine dependence between *_274 and *p_66_60
20190213220216302754730.c:1108: note: can't determine dependence between *_274 and g_121
20190213220216302754730.c:1108: note: can't determine dependence between *_274 and g_104
20190213220216302754730.c:1108: note: can't determine dependence between *_275 and *p_66_60
20190213220216302754730.c:1108: note: can't determine dependence between *_275 and g_121
20190213220216302754730.c:1108: note: can't determine dependence between *_275 and g_104
20190213220216302754730.c:1108: note: can't determine dependence between g_98[_278] and *_275
20190213220216302754730.c:1108: note: can't determine dependence between g_98[_278] and *p_66_60
20190213220216302754730.c:1108: note: can't determine dependence between *p_66_60 and *_275
20190213220216302754730.c:1108: note: can't determine dependence between *p_66_60 and g_121
20190213220216302754730.c:1108: note: can't determine dependence between *p_66_60 and g_104
20190213220216302754730.c:1108: note: can't determine dependence between *_275 and g_104
20190213220216302754730.c:1108: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:101: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *g_49.163_417
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and *p_66_60
20190213220216302754730.c:1114: note: can't determine dependence between *l_430_47 and g_121
20190213220216302754730.c:1114: note: can't determine dependence between *g_49.163_417 and *p_66_60
20190213220216302754730.c:1114: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:101: note: misalign = 0 bytes of ref g_140
20190213220216302754730.c:101: note: not consecutive access g_140 = -1;

20190213220216302754730.c:101: note: Failed to SLP the basic block.
20190213220216302754730.c:101: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1122: note: not consecutive access _301 = *p_66_60;

20190213220216302754730.c:1122: note: Failed to SLP the basic block.
20190213220216302754730.c:1122: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1124: note: can't determine dependence between g_50 and *p_66_60
20190213220216302754730.c:1124: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1132: note: can't determine dependence between g_6 and *l_430_47
20190213220216302754730.c:1132: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1144: note: can't determine dependence between g_391 and *g_160.178_311
20190213220216302754730.c:1144: note: can't determine dependence between *g_391.195_309 and *g_160.178_311
20190213220216302754730.c:1144: note: can't determine dependence between *g_391.195_309 and g_6
20190213220216302754730.c:1144: note: can't determine dependence between g_160 and *g_160.178_311
20190213220216302754730.c:1144: note: can't determine dependence between *g_160.178_311 and g_6
20190213220216302754730.c:1144: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1144: note: not consecutive access _334 = *l_430_47;

20190213220216302754730.c:1144: note: Failed to SLP the basic block.
20190213220216302754730.c:1144: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1144: note: can't determine dependence between *_310 and *_354
20190213220216302754730.c:1144: note: not vectorized: unhandled data dependence in basic block.

20190213220216302754730.c:1160: note: can't determine dependence between *g_312.183_356 and *_360
20190213220216302754730.c:1160: note: can't determine dependence between *_357 and *_360
20190213220216302754730.c:1160: note: can't determine dependence between *_358 and *_360
20190213220216302754730.c:1160: note: can't determine dependence between *_359 and *_360
20190213220216302754730.c:1160: note: misalign = 0 bytes of ref g_312
20190213220216302754730.c:1160: note: not consecutive access g_312.183_356 = g_312;

20190213220216302754730.c:1160: note: not consecutive access _357 = *g_312.183_356;

20190213220216302754730.c:1160: note: not consecutive access _358 = *_357;

20190213220216302754730.c:1160: note: not consecutive access _359 = *_358;

20190213220216302754730.c:1160: note: not consecutive access _360 = *_359;

20190213220216302754730.c:1160: note: not consecutive access *_360 = 0.0;

20190213220216302754730.c:1160: note: Failed to SLP the basic block.
20190213220216302754730.c:1160: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1164: note: misalign = 0 bytes of ref g_390
20190213220216302754730.c:1164: note: not consecutive access g_390.176_361 = g_390;

20190213220216302754730.c:1164: note: not consecutive access _362 = *g_390.176_361;

20190213220216302754730.c:1164: note: Failed to SLP the basic block.
20190213220216302754730.c:1164: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:869: note: can't determine dependence between *g_390.113_42 and g_194
20190213220216302754730.c:869: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190213220216302754730.c:1384

20190213220216302754730.c:1384: note: not vectorized: data ref analysis failed _387 = crc32_tab[_386];

20190213220216302754730.c:1384: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1386

20190213220216302754730.c:1386: note: not vectorized: not suitable for gather load _387 = crc32_tab[_386];

20190213220216302754730.c:1386: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1376

20190213220216302754730.c:1376: note: not vectorized: not suitable for gather load _301 = crc32_tab[_300];

20190213220216302754730.c:1376: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _290 = crc32_tab[_289];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1361

20190213220216302754730.c:1361: note: not vectorized: not suitable for gather load _459 = crc32_tab[_458];

20190213220216302754730.c:1361: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1353

20190213220216302754730.c:1353: note: not vectorized: not suitable for gather load _231 = crc32_tab[_230];

20190213220216302754730.c:1353: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _220 = crc32_tab[_219];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1341

20190213220216302754730.c:1341: note: not vectorized: not suitable for gather load _188 = crc32_tab[_187];

20190213220216302754730.c:1341: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1332

20190213220216302754730.c:1332: note: not vectorized: data ref analysis failed _161 = crc32_tab[_160];

20190213220216302754730.c:1332: note: bad data references.
Analyzing loop at 20190213220216302754730.c:1334

20190213220216302754730.c:1334: note: not vectorized: not suitable for gather load _161 = crc32_tab[_160];

20190213220216302754730.c:1334: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_487]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213220216302754730.c:1321: note: vectorized 1 loops in function.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.534_1432] = vect_crc.532_1434;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1327: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1336: note: SLP: step doesn't divide the vector-size.
20190213220216302754730.c:1336: note: Unknown alignment for access: g_80
20190213220216302754730.c:1336: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1336: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1336: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1336: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1336: note: not consecutive access _161 = crc32_tab[_160];

20190213220216302754730.c:1336: note: not consecutive access _168 = crc32_tab[_167];

20190213220216302754730.c:1336: note: not consecutive access _175 = crc32_tab[_174];

20190213220216302754730.c:1336: note: not consecutive access _181 = crc32_tab[_180];

20190213220216302754730.c:1336: note: Failed to SLP the basic block.
20190213220216302754730.c:1336: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1332: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: misalign = 0 bytes of ref crc32_context
20190213220216302754730.c:1321: note: not consecutive access crc32_context = crc32_context_lsm.464_1516;

20190213220216302754730.c:1321: note: Failed to SLP the basic block.
20190213220216302754730.c:1321: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1343: note: SLP: step doesn't divide the vector-size.
20190213220216302754730.c:1343: note: Unknown alignment for access: g_98
20190213220216302754730.c:1343: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1343: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1343: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1343: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1343: note: not consecutive access _188 = crc32_tab[_187];

20190213220216302754730.c:1343: note: not consecutive access _195 = crc32_tab[_194];

20190213220216302754730.c:1343: note: not consecutive access _202 = crc32_tab[_201];

20190213220216302754730.c:1343: note: not consecutive access _208 = crc32_tab[_207];

20190213220216302754730.c:1343: note: Failed to SLP the basic block.
20190213220216302754730.c:1343: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1347: note: misalign = 0 bytes of ref crc32_context
20190213220216302754730.c:1347: note: misalign = 0 bytes of ref g_104
20190213220216302754730.c:1347: note: not consecutive access crc32_context = crc32_context_lsm.463_1513;

20190213220216302754730.c:1347: note: not consecutive access g_104.5_45 = g_104;

20190213220216302754730.c:1347: note: Failed to SLP the basic block.
20190213220216302754730.c:1347: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1378: note: SLP: step doesn't divide the vector-size.
20190213220216302754730.c:1378: note: Unknown alignment for access: g_880
20190213220216302754730.c:1378: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1378: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1378: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1378: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1378: note: not consecutive access _301 = crc32_tab[_300];

20190213220216302754730.c:1378: note: not consecutive access _308 = crc32_tab[_307];

20190213220216302754730.c:1378: note: not consecutive access _315 = crc32_tab[_314];

20190213220216302754730.c:1378: note: not consecutive access _321 = crc32_tab[_320];

20190213220216302754730.c:1378: note: Failed to SLP the basic block.
20190213220216302754730.c:1378: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.458_1510;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1390: note: SLP: step doesn't divide the vector-size.
20190213220216302754730.c:1390: note: Unknown alignment for access: g_1047
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: SLP: step doesn't divide the vector-size.
20190213220216302754730.c:1390: note: Unknown alignment for access: g_1047
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: Unknown alignment for access: crc32_tab
20190213220216302754730.c:1390: note: not consecutive access _387 = crc32_tab[_386];

20190213220216302754730.c:1390: note: not consecutive access _395 = crc32_tab[_394];

20190213220216302754730.c:1390: note: not consecutive access _403 = crc32_tab[_402];

20190213220216302754730.c:1390: note: not consecutive access _410 = crc32_tab[_409];

20190213220216302754730.c:1390: note: not consecutive access _423 = crc32_tab[_422];

20190213220216302754730.c:1390: note: not consecutive access _431 = crc32_tab[_430];

20190213220216302754730.c:1390: note: not consecutive access _439 = crc32_tab[_438];

20190213220216302754730.c:1390: note: not consecutive access _446 = crc32_tab[_445];

20190213220216302754730.c:1390: note: Failed to SLP the basic block.
20190213220216302754730.c:1390: note: not vectorized: failed to find SLP opportunities in basic block.

20190213220216302754730.c:1384: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

20190213220216302754730.c:1321: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.457_1511;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.
