../Data/C2AST/pr50613.c:5:10: fatal error: 'strlenopt.h' file not found
#include "strlenopt.h"
         ^~~~~~~~~~~~~
TranslationUnitDecl 0x7f7f9802bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f7f9802c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f7f9802bf80 '__int128'
|-TypedefDecl 0x7f7f9802c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f7f9802bfa0 'unsigned __int128'
|-TypedefDecl 0x7f7f9802c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f7f9802c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7f7f9802c328 '__NSConstantString_tag'
|-TypedefDecl 0x7f7f9802c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f7f9802c600 'char *'
|   `-BuiltinType 0x7f7f9802bd80 'char'
|-TypedefDecl 0x7f7f9802c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f7f9802c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f7f9802c720 'struct __va_list_tag'
|     `-Record 0x7f7f9802c698 '__va_list_tag'
|-VarDecl 0x7f7f9900ca00 <../Data/C2AST/pr50613.c:7:1, col:12> col:6 used buf 'char [26]'
|-FunctionDecl 0x7f7f9900cc40 <line:9:1, line:13:1> line:10:1 used bar 'void (char *restrict, const char *restrict)' static inline
| |-ParmVarDecl 0x7f7f9900cab8 <col:6, col:23> col:23 used dest 'char *restrict'
| |-ParmVarDecl 0x7f7f9900cb30 <col:29, col:52> col:52 used src 'const char *restrict'
| `-CompoundStmt 0x7f7f9900cff8 <line:11:1, line:13:1>
|   `-CallExpr 0x7f7f9900cf90 <line:12:3, col:20> 'char *'
|     |-ImplicitCastExpr 0x7f7f9900cf78 <col:3> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7f7f9900cea0 <col:3> 'char *(char *, const char *)' Function 0x7f7f9900cd30 'strcpy' 'char *(char *, const char *)'
|     |-ImplicitCastExpr 0x7f7f9900cfc8 <col:11> 'char *' <LValueToRValue>
|     | `-DeclRefExpr 0x7f7f9900cec8 <col:11> 'char *restrict' lvalue ParmVar 0x7f7f9900cab8 'dest' 'char *restrict'
|     `-ImplicitCastExpr 0x7f7f9900cfe0 <col:17> 'const char *' <LValueToRValue>
|       `-DeclRefExpr 0x7f7f9900cef0 <col:17> 'const char *restrict' lvalue ParmVar 0x7f7f9900cb30 'src' 'const char *restrict'
|-FunctionDecl 0x7f7f9900cd30 <col:3> col:3 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x7f7f9900cdd0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x7f7f9900ce30 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x7f7f9900d0f0 <line:15:1, line:20:1> line:16:1 foo 'void (char *)'
| |-ParmVarDecl 0x7f7f9900d028 <col:6, col:12> col:12 used p 'char *'
| `-CompoundStmt 0x7f7f9900d5f8 <line:17:1, line:20:1>
|   `-IfStmt 0x7f7f9900d5c0 <line:18:3, line:19:16>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7f7f9900d428 <line:18:7, col:20> 'int' '<'
|     | |-CallExpr 0x7f7f9900d390 <col:7, col:16> 'unsigned long'
|     | | |-ImplicitCastExpr 0x7f7f9900d378 <col:7> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|     | | | `-DeclRefExpr 0x7f7f9900d2e0 <col:7> 'unsigned long (const char *)' Function 0x7f7f9900d1d8 'strlen' 'unsigned long (const char *)'
|     | | `-ImplicitCastExpr 0x7f7f9900d3d8 <col:15> 'const char *' <BitCast>
|     | |   `-ImplicitCastExpr 0x7f7f9900d3c0 <col:15> 'char *' <LValueToRValue>
|     | |     `-DeclRefExpr 0x7f7f9900d308 <col:15> 'char *' lvalue ParmVar 0x7f7f9900d028 'p' 'char *'
|     | `-ImplicitCastExpr 0x7f7f9900d410 <col:20> 'unsigned long' <IntegralCast>
|     |   `-IntegerLiteral 0x7f7f9900d3f0 <col:20> 'int' 50
|     |-CallExpr 0x7f7f9900d540 <line:19:5, col:16> 'void'
|     | |-ImplicitCastExpr 0x7f7f9900d528 <col:5> 'void (*)(char *restrict, const char *restrict)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x7f7f9900d450 <col:5> 'void (char *restrict, const char *restrict)' Function 0x7f7f9900cc40 'bar' 'void (char *restrict, const char *restrict)'
|     | |-ImplicitCastExpr 0x7f7f9900d578 <col:10> 'char *' <ArrayToPointerDecay>
|     | | `-DeclRefExpr 0x7f7f9900d478 <col:10> 'char [26]' lvalue Var 0x7f7f9900ca00 'buf' 'char [26]'
|     | `1 error generated.
-ImplicitCastExpr 0x7f7f9900d5a8 <col:15> 'const char *' <BitCast>
|     |   `-ImplicitCastExpr 0x7f7f9900d590 <col:15> 'char *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7f7f9900d4a0 <col:15> 'char *' lvalue ParmVar 0x7f7f9900d028 'p' 'char *'
|     `-<<<NULL>>>
`-FunctionDecl 0x7f7f9900d1d8 <line:18:7> col:7 implicit used strlen 'unsigned long (const char *)' extern
  `-ParmVarDecl 0x7f7f9900d278 <<invalid sloc>> <invalid sloc> 'const char *'
