../Data/C2AST/pr56724-1.c:5:23: error: array has incomplete element type 'int []'
extern void foo (int p[2][]);  
                      ^
TranslationUnitDecl 0x7fe82602bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe82602c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe82602bf80 '__int128'
|-TypedefDecl 0x7fe82602c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe82602bfa0 'unsigned __int128'
|-TypedefDecl 0x7fe82602c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe82602c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7fe82602c328 '__NSConstantString_tag'
|-TypedefDecl 0x7fe82602c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe82602c600 'char *'
|   `-BuiltinType 0x7fe82602bd80 'char'
|-TypedefDecl 0x7fe82602c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe82602c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe82602c720 'struct __va_list_tag'
|     `-Record 0x7fe82602c698 '__va_list_tag'
|-FunctionDecl 0x7fe826020a60 <../Data/C2AST/pr56724-1.c:5:1, col:28> col:13 invalid foo 'void (int)' extern
| `-ParmVarDecl 0x7fe826020998 <col:18, col:22> col:22 invalid p 'int'
|-FunctionDecl 0x7fe826020c70 <line:6:1, col:28> col:13 used foo_i 'void (int, int)' extern
| |-ParmVarDecl 0x7fe826020b20 <col:20> col:23 'int'
| `-ParmVarDecl 0x7fe826020b98 <col:25> col:28 'int'
|-FunctionDecl 0x7fe826020e40 <line:7:1, col:32> col:13 used foo_u 'void (unsigned int)' extern
| `-ParmVarDecl 0x7fe826020d78 <col:20, col:29> col:32 'unsigned int'
|-FunctionDecl 0x7fe826021050 <line:8:1, col:30> col:13 used foo_f 'void (int, float)' extern
| |-ParmVarDecl 0x7fe826020f00 <col:20> col:23 'int'
| `-ParmVarDecl 0x7fe826020f78 <col:25> col:30 'float'
|-FunctionDecl 0x7fe8260211e0 <line:9:1, col:30> col:13 used foo_ll 'void (long long)' extern
| `-ParmVarDecl 0x7fe826021118 <col:21, col:26> col:30 'long long'
|-FunctionDecl 0x7fe826021470 <line:10:1, col:49> col:13 used foo_cd 'void (int, int, _Complex double)' extern
| |-ParmVarDecl 0x7fe8260212a0 <col:21> col:24 'int'
| |-ParmVarDecl 0x7fe826021318 <col:26> col:29 'int'
| `-ParmVarDecl 0x7fe826021388 <col:31, col:43> col:49 '_Complex double'
|-VarDecl 0x7fe826021540 <line:11:1, col:20> col:20 used sc 'signed char' extern
|-VarDecl 0x7fe826021600 <line:12:1, col:12> col:12 used i 'int' extern
|-VarDecl 0x7fe826021678 <line:13:1, col:21> col:21 used u 'unsigned int' extern
|-VarDecl 0x7fe8260216f0 <line:14:1, col:14> col:14 used f 'float' extern
|-VarDecl 0x7fe826021768 <line:15:1, col:15> col:15 used d 'double' extern
|-VarDecl 0x7fe8260217d8 <line:16:1, col:27> col:27 used cd '_Complex double' extern
`-FunctionDecl 0x7fe826021888 <line:18:1, line:33:1> line:19:1 fn 'void ()'
  `-CompoundStmt 0x7fe826022550 <line:20:1, line:33:1>
    |-DeclStmt 0x7fe826021a80 <line:21:3, col:14>
    | `-VarDecl 0x7fe826021a20 <col:3, col:13> col:7 used p 'int [1][1]'
    |-CallExpr 0x7fe826021b70 <line:23:3, col:14> 'void'
    | |-ImplicitCastExpr 0x7fe826021b58 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826021ac0 <col:3> 'void (int, int)' Function 0x7fe826020c70 'foo_i' 'void (int, int)'
    | |-IntegerLiteral 0x7fe826021ae8 <col:10> 'int' 1
    | `-ImplicitCastExpr 0x7fe826021bc0 <col:13> 'int' <FloatingToIntegral>
    |   `-ImplicitCastExpr 0x7fe826021ba8 <col:13> 'float' <LValueToRValue>
    |     `-DeclRefExpr 0x7fe826021b08 <col:13> 'float' lvalue Var 0x7fe8260216f0 'f' 'float'
    |-CallExpr 0x7fe826021c60 <line:24:3, col:15> 'void'
    | |-ImplicitCastExpr 0x7fe826021c48 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826021bd8 <col:3> 'void (int, int)' Function 0x7fe826020c70 'foo_i' 'void (int, int)'
    | |-IntegerLiteral 0x7fe826021c00 <col:10> 'int' 1
    | `-ImplicitCastExpr 0x7fe826021cc8 <col:13> 'int' <FloatingToIntegral>
    |   `-ImplicitCastExpr 0x7fe826021cb0 <col:13> 'double' <FloatingComplexToReal>
    |     `-ImplicitCastExpr 0x7fe826021c98 <col:13> '_Complex double' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe826021c20 <col:13> '_Complex double' lvalue Var 0x7fe8260217d8 'cd' '_Complex double'
    |-CallExpr 0x7fe826021db0 <line:25:3, col:18> 'void'
    | |-ImplicitCastExpr 0x7fe826021d98 <col:3> 'void (*)(int, int, _Complex double)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826021ce0 <col:3> 'void (int, int, _Complex double)' Function 0x7fe826021470 'foo_cd' 'void (int, int, _Complex double)'
    | |-IntegerLiteral 0x7fe826021d08 <col:11> 'int' 1
    | |-IntegerLiteral 0x7fe826021d28 <col:14> 'int' 2
    | `-ImplicitCastExpr 0x7fe826021e20 <col:17> '_Complex double' <FloatingRealToComplex>
    |   `-ImplicitCastExpr 0x7fe826021e08 <col:17> 'double' <FloatingCast>
    |     `-ImplicitCastExpr 0x7fe826021df0 <col:17> 'float' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe826021d48 <col:17> 'float' lvalue Var 0x7fe8260216f0 'f' 'float'
    |-CallExpr 0x7fe826021ef0 <line:26:3, col:14> 'void'
    | |-ImplicitCastExpr 0x7fe826021ed8 <col:3> 'void (*)(int, float)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826021e38 <col:3> 'void (int, float)' Function 0x7fe826021050 'foo_f' 'void (int, float)'
    | |-IntegerLiteral 0x7fe826021e60 <col:10> 'int' 9
    | `-ImplicitCastExpr 0x7fe826021f40 <col:13> 'float' <IntegralToFloating>
    |   `-ImplicitCastExpr 0x7fe826021f28 <col:13> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7fe826021e80 <col:13> 'int' lvalue Var 0x7fe826021600 'i' 'int'
    |-CallExpr 0x7fe826022000 <line:27:3, col:18> 'void'
    | |-ImplicitCastExpr 0x7fe826021fe8 <col:3> 'void (*)(int, int, _Complex double)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826021f58 <col:3> 'void (int, int, _Complex double)' Function 0x7fe826021470 'foo_cd' 'void (int, int, _Complex double)'
    | |-IntegerLiteral 0x7fe826021f80 <col:11> 'int' 2
    | |-IntegerLiteral 0x7fe826021fa0 <col:14> 'int' 2
    | `-ImplicitCastExpr 0x7fe826022070 <col:17> '_Complex double' <FloatingRealToComplex>
    |   `-ImplicitCastExpr 0x7fe826022058 <col:17> 'double' <IntegralToFloating>
    |     `-ImplicitCastExpr 0x7fe826022040 <col:17> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe826021fc0 <col:17> 'int' lvalue Var 0x7fe826021600 'i' 'int'
    |-CallExpr 0x7fe826022110 <line:28:3, col:15> 'void'
    | |-ImplicitCastExpr 0x7fe8260220f8 <col:3> 'void (*)(int, float)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826022088 <col:3> 'void (int, float)' Function 0x7fe826021050 'foo_f' 'void (int, float)'
    | |-IntegerLiteral 0x7fe8260220b0 <col:10> 'int' 2
    | `-ImplicitCastExpr 0x7fe826022178 <col:13> 'float' <FloatingCast>
    |   `-ImplicitCastExpr 0x7fe826022160 <col:13> 'double' <FloatingComplexToReal>
    |     `-ImplicitCastExpr 0x7fe826022148 <col:13> '_Complex double' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe8260220d0 <col:13> '_Complex double' lvalue Var 0x7fe8260217d8 'cd' '_Complex double'
    |-CallExpr 0x7fe826022218 <line:29:3, col:14> 'void'
    | |-ImplicitCastExpr 0x7fe826022200 <col:3> 'void (*)(int, float)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826022190 <col:3> 'void (int, float)' Function 0x7fe826021050 'foo_f' 'void (int, float)'
    | |-IntegerLiteral 0x7fe8260221b8 <col:10> 'int' 2
    | `-ImplicitCastExpr 0x7fe826022268 <col:13> 'float' <FloatingCast>
    |   `-ImplicitCastExpr 0x7fe826022250 <col:13> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x7fe8260221d8 <col:13> 'double' lvalue Var 0x7fe826021768 'd' 'double'
    |-CallExpr 0x7fe826022310 <line:30:3, col:13> 'void'
    | |-ImplicitCastExpr 0x7fe8260222f8 <col:3> 'void (*)(long long)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826022280 <col:3> 'void (long long)' Function 0x7fe8260211e0 'foo_ll' 'void (long long)'
    | `-ImplicitCastExpr 0x7fe826022358 <col:11> 'long long' <IntegralCast>
    |   `-ImplicitCastExpr 0x7fe826022340 <col:11> 'signed char' <LValueToRValue>
    |     `-DeclRefExpr 0x7fe8260222a8 <col:11> 'signed char' lvalue Var 0x7fe826021540 'sc' 'signed char'
    |-CallExpr 0x7fe826022400 <line:31:3, col:11> 'void'
    | |-ImplicitCastExpr 01 error generated.
x7fe8260223e8 <col:3> 'void (*)(unsigned int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fe826022370 <col:3> 'void (unsigned int)' Function 0x7fe826020e40 'foo_u' 'void (unsigned int)'
    | `-ImplicitCastExpr 0x7fe826022448 <col:10> 'unsigned int' <IntegralCast>
    |   `-ImplicitCastExpr 0x7fe826022430 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7fe826022398 <col:10> 'int' lvalue Var 0x7fe826021600 'i' 'int'
    `-CallExpr 0x7fe8260224e8 <line:32:3, col:14> 'void'
      |-ImplicitCastExpr 0x7fe8260224d0 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7fe826022460 <col:3> 'void (int, int)' Function 0x7fe826020c70 'foo_i' 'void (int, int)'
      |-IntegerLiteral 0x7fe826022488 <col:10> 'int' 1
      `-ImplicitCastExpr 0x7fe826022538 <col:13> 'int' <IntegralCast>
        `-ImplicitCastExpr 0x7fe826022520 <col:13> 'unsigned int' <LValueToRValue>
          `-DeclRefExpr 0x7fe8260224a8 <col:13> 'unsigned int' lvalue Var 0x7fe826021678 'u' 'unsigned int'
