../Data/C2AST/pr60570.c:15:8: error: division by zero in preprocessor expression
#elif 1/0        
      ~^~
../Data/C2AST/pr60570.c:20:9: error: expected value in expression
#elif            
                 ^
../Data/C2AST/pr60570.c:40:9: error: division by zero in preprocessor expression
# elif 1/0       
       ~^~
../Data/C2AST/pr60570.c:46:10: error: expected value in expression
# elif           
                 ^
4 errors generated.
TranslationUnitDecl 0x7fc7cc82bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc7cc82c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc7cc82bf80 '__int128'
|-TypedefDecl 0x7fc7cc82c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc7cc82bfa0 'unsigned __int128'
|-TypedefDecl 0x7fc7cc82c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc7cc82c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7fc7cc82c328 '__NSConstantString_tag'
|-TypedefDecl 0x7fc7cc82c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc7cc82c600 'char *'
|   `-BuiltinType 0x7fc7cc82bd80 'char'
|-TypedefDecl 0x7fc7cc82c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc7cc82c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc7cc82c720 'struct __va_list_tag'
|     `-Record 0x7fc7cc82c698 '__va_list_tag'
|-VarDecl 0x7fc7cc82c978 <../Data/C2AST/pr60570.c:5:1, col:5> col:5 i 'int'
|-VarDecl 0x7fc7cd014258 <line:10:1, col:5> col:5 j 'int'
|-VarDecl 0x7fc7cd0142d0 <line:26:1, col:5> col:5 l 'int'
`-VarDecl 0x7fc7cd014348 prev 0x7fc7cd0142d0 <line:33:1, col:5> col:5 l 'int'
