../Data/C2AST/pr69869.c:6:4: error: unknown type name 'foo'
C (foo/,**/)
   ^
../Data/C2AST/pr69869.c:6:7: error: expected identifier or '('
C (foo/,**/)
      ^
2 errors generated.
TranslationUnitDecl 0x7f970902bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f970902c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f970902bf80 '__int128'
|-TypedefDecl 0x7f970902c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f970902bfa0 'unsigned __int128'
|-TypedefDecl 0x7f970902c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f970902c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7f970902c328 '__NSConstantString_tag'
|-TypedefDecl 0x7f970902c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f970902c600 'char *'
|   `-BuiltinType 0x7f970902bd80 'char'
`-TypedefDecl 0x7f970902c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7f970902c8b0 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7f970902c720 'struct __va_list_tag'
      `-Record 0x7f970902c698 '__va_list_tag'
