../Data/C2AST/pr78558.c:3:10: fatal error: 'tree-vect.h' file not found
#include "tree-vect.h"
         ^~~~~~~~~~~~~
TranslationUnitDecl 0x7fb83c80b0e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb83c80b660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb83c80b380 '__int128'
|-TypedefDecl 0x7fb83c80b6d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb83c80b3a0 'unsigned __int128'
|-TypedefDecl 0x7fb83c80b9a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb83c80b7b0 'struct __NSConstantString_tag'
|   `-Record 0x7fb83c80b728 '__NSConstantString_tag'
|-TypedefDecl 0x7fb83c80ba40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb83c80ba00 'char *'
|   `-BuiltinType 0x7fb83c80b180 'char'
|-TypedefDecl 0x7fb83c80bd08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb83c80bcb0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb83c80bb20 'struct __va_list_tag'
|     `-Record 0x7fb83c80ba98 '__va_list_tag'
|-RecordDecl 0x7fb83c80bd60 <../Data/C2AST/pr78558.c:5:1, line:9:1> line:5:8 struct S definition
| |-FieldDecl 0x7fb83b828a98 <line:7:3, col:12> col:8 p 'char [48]'
| |-FieldDecl 0x7fb83b828af8 <line:8:3, col:22> col:22 referenced q 'unsigned long long'
| |-FieldDecl 0x7fb83b828b58 <col:3, col:25> col:25 referenced r 'unsigned long long'
| `-FieldDecl 0x7fb83b828bb8 <col:3, col:28> col:28 s 'unsigned long long'
|-VarDecl 0x7fb83b828d58 <line:5:1, line:9:7> col:3 used s 'struct S [50]'
|-RecordDecl 0x7fb83b828e10 <line:11:1, line:14:1> line:11:8 struct D definition
| |-FieldDecl 0x7fb83b828ed8 <line:13:3, col:22> col:22 referenced q 'unsigned long long'
| `-FieldDecl 0x7fb83b828f38 <col:3, col:25> col:25 referenced r 'unsigned long long'
|-VarDecl 0x7fb83b8290c8 <line:11:1, line:14:7> col:3 used d 'struct D [50]'
|-FunctionDecl 0x7fb83b829200 <line:16:1, line:25:1> line:17:1 used foo 'void (void)'
| `-CompoundStmt 0x7fb83b8299b0 <line:18:1, line:25:1>
|   |-DeclStmt 0x7fb83b829318 <line:19:3, col:18>
|   | `-VarDecl 0x7fb83b8292b8 <col:3, col:17> col:17 used i 'unsigned long'
|   `-ForStmt 0x7fb83b829978 <line:20:3, line:24:5>
|     |-BinaryOperator 0x7fb83b829390 <line:20:8, col:12> 'unsigned long' '='
|     | |-DeclRefExpr 0x7fb83b829330 <col:8> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|     | `-ImplicitCastExpr 0x7fb83b829378 <col:12> 'unsigned long' <IntegralCast>
|     |   `-IntegerLiteral 0x7fb83b829358 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fb83b829430 <col:15, col:19> 'int' '<'
|     | |-ImplicitCastExpr 0x7fb83b829400 <col:15> 'unsigned long' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fb83b8293b8 <col:15> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|     | `-ImplicitCastExpr 0x7fb83b829418 <col:19> 'unsigned long' <IntegralCast>
|     |   `-IntegerLiteral 0x7fb83b8293e0 <col:19> 'int' 50
|     |-UnaryOperator 0x7fb83b829480 <col:23, col:25> 'unsigned long' prefix '++'
|     | `-DeclRefExpr 0x7fb83b829458 <col:25> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|     `-CompoundStmt 0x7fb83b829958 <line:21:5, line:24:5>
|       |-BinaryOperator 0x7fb83b829730 <line:22:7, col:21> 'unsigned long long' '='
|       | |-MemberExpr 0x7fb83b8295a0 <col:7, col:12> 'unsigned long long' lvalue .q 0x7fb83b828ed8
|       | | `-ArraySubscriptExpr 0x7fb83b829578 <col:7, col:10> 'struct D':'struct D' lvalue
|       | |   |-ImplicitCastExpr 0x7fb83b829548 <col:7> 'struct D *' <ArrayToPointerDecay>
|       | |   | `-DeclRefExpr 0x7fb83b8294a0 <col:7> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|       | |   `-ImplicitCastExpr 0x7fb83b829560 <col:9> 'unsigned long' <LValueToRValue>
|       | |     `-DeclRefExpr 0x7fb83b8294c8 <col:9> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|       | `-ImplicitCastExpr 0x7fb83b829718 <col:16, col:21> 'unsigned long long' <LValueToRValue>
|       |   `-MemberExpr 0x7fb83b8296e0 <col:16, col:21> 'unsigned long long' lvalue .q 0x7fb83b828af8
|       |     `-ArraySubscriptExpr 0x7fb83b8296b8 <col:16, col:19> 'struct S':'struct S' lvalue
|       |       |-ImplicitCastExpr 0x7fb83b829688 <col:16> 'struct S *' <ArrayToPointerDecay>
|       |       | `-DeclRefExpr 0x7fb83b8295d8 <col:16> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|       |       `-ImplicitCastExpr 0x7fb83b8296a0 <col:18> 'unsigned long' <LValueToRValue>
|       |         `-DeclRefExpr 0x7fb83b829600 <col:18> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|       `-BinaryOperator 0x7fb83b829930 <line:23:7, col:21> 'unsigned long long' '='
|         |-MemberExpr 0x7fb83b829800 <col:7, col:12> 'unsigned long long' lvalue .r 0x7fb83b828f38
|         | `-ArraySubscriptExpr 0x7fb83b8297d8 <col:7, col:10> 'struct D':'struct D' lvalue
|         |   |-ImplicitCastExpr 0x7fb83b8297a8 <col:7> 'struct D *' <ArrayToPointerDecay>
|         |   | `-DeclRefExpr 0x7fb83b829758 <col:7> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|         |   `-ImplicitCastExpr 0x7fb83b8297c0 <col:9> 'unsigned long' <LValueToRValue>
|         |     `-DeclRefExpr 0x7fb83b829780 <col:9> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|         `-ImplicitCastExpr 0x7fb83b829918 <col:16, col:21> 'unsigned long long' <LValueToRValue>
|           `-MemberExpr 0x7fb83b8298e0 <col:16, col:21> 'unsigned long long' lvalue .r 0x7fb83b828b58
|             `-ArraySubscriptExpr 0x7fb83b8298b8 <col:16, col:19> 'struct S':'struct S' lvalue
|               |-ImplicitCastExpr 0x7fb83b829888 <col:16> 'struct S *' <ArrayToPointerDecay>
|               | `-DeclRefExpr 0x7fb83b829838 <col:16> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|               `-ImplicitCastExpr 0x7fb83b8298a0 <col:18> 'unsigned long' <LValueToRValue>
|                 `-DeclRefExpr 0x7fb83b829860 <col:18> 'unsigned long' lvalue Var 0x7fb83b8292b8 'i' 'unsigned long'
|-FunctionDecl 0x7fb83c009428 <line:27:1, line:44:1> line:28:1 main 'int ()'
| `-CompoundStmt 0x7fb83c00ab70 <line:29:1, line:44:1>
|   |-CallExpr 0x7fb83c009610 <line:30:3, col:15> 'int'
|   | `-ImplicitCastExpr 0x7fb83c0095f8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7fb83c0095a0 <col:3> 'int ()' Function 0x7fb83c0094f0 'check_vect' 'int ()'
|   |-DeclStmt 0x7fb83c0096b0 <line:31:3, col:18>
|   | `-VarDecl 0x7fb83c009650 <col:3, col:17> col:17 used i 'unsigned long'
|   |-ForStmt 0x7fb83c009b78 <line:32:3, line:36:5>
|   | |-BinaryOperator 0x7fb83c009728 <line:32:8, col:12> 'unsigned long' '='
|   | | |-DeclRefExpr 0x7fb83c0096c8 <col:8> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | | `-ImplicitCastExpr 0x7fb83c009710 <col:12> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb83c0096f0 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb83c0097c8 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fb83c009798 <col:15> 'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fb83c009750 <col:15> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | | `-ImplicitCastExpr 0x7fb83c0097b0 <col:19> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb83c009778 <col:19> 'int' 50
|   | |-UnaryOperator 0x7fb83c009818 <col:23, col:25> 'unsigned long' prefix '++'
|   | | `-DeclRefExpr 0x7fb83c0097f0 <col:25> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | `-CompoundStmt 0x7fb83c009b58 <line:33:5, line:36:5>
|   |   |-BinaryOperator 0x7fb83c009970 <line:34:7, col:16> 'unsigned long long' '='
|   |   | |-MemberExpr 0x7fb83c0098e0 <col:7, col:12> 'unsigned long long' lvalue .q 0x7fb83b828af8
|   |   | | `-ArraySubscriptExpr 0x7fb83c0098b8 <col:7, col:10> 'struct S':'struct S' lvalue
|   |   | |   |-ImplicitCastExpr 0x7fb83c009888 <col:7> 'struct S *' <ArrayToPointerDecay>
|   |   | |   | `-DeclRefExpr 0x7fb83c009838 <col:7> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|   |   | |   `-ImplicitCastExpr 0x7fb83c0098a0 <col:9> 'unsigned long' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x7fb83c009860 <col:9> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   | `-ImplicitCastExpr 0x7fb83c009958 <col:16> 'unsigned long long' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x7fb83c009940 <col:16> 'unsigned long' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x7fb83c009918 <col:16> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   `-BinaryOperator 0x7fb83c009b30 <line:35:7, col:21> 'unsigned long long' '='
|   |     |-MemberExpr 0x7fb83c009a40 <col:7, col:12> 'unsigned long long' lvalue .r 0x7fb83b828b58
|   |     | `-ArraySubscriptExpr 0x7fb83c009a18 <col:7, col:10> 'struct S':'struct S' lvalue
|   |     |   |-ImplicitCastExpr 0x7fb83c0099e8 <col:7> 'struct S *' <ArrayToPointerDecay>
|   |     |   | `-DeclRefExpr 0x7fb83c009998 <col:7> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|   |     |   `-ImplicitCastExpr 0x7fb83c009a00 <col:9> 'unsigned long' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x7fb83c0099c0 <col:9> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |     `-ImplicitCastExpr 0x7fb83c009b18 <col:16, col:21> 'unsigned long long' <IntegralCast>
|   |       `-BinaryOperator 0x7fb83c009af0 <col:16, col:21> 'unsigned long' '*'
|   |         |-ImplicitCastExpr 0x7fb83c009ad8 <col:16> 'unsigned long' <IntegralCast>
|   |         | `-IntegerLiteral 0x7fb83c009a78 <col:16> 'int' 50
|   |         `-ImplicitCastExpr 0x7fb83c009ac0 <col:21> 'unsigned long' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fb83c009a98 <col:21> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |-GCCAsmStmt 0x7fb83c009d98 <line:37:3, col:51>
|   | |-ImplicitCastExpr 0x7fb83c009d68 <col:29> 'struct S *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x7fb83c009c78 <col:29> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|   | `-ImplicitCastExpr 0x7fb83c009d80 <col:38> 'struct D *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fb83c009cd0 <col:38> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|   |-CallExpr 0x7fb83c009e80 <line:38:3, col:8> 'void'
|   | `-ImplicitCastExpr 0x7fb83c009e68 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7fb83c009e18 <col:3> 'void (void)' Function 0x7fb83b829200 'foo' 'void (void)'
|   |-GCCAsmStmt 0x7fb83c009fe0 <line:39:3, col:51>
|   | |-ImplicitCastExpr 0x7fb83c009fb0 <col:29> 'struct S *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x7fb83c009f00 <col:29> 'struct S [50]' lvalue Var 0x7fb83b828d58 's' 'struct S [50]'
|   | `-ImplicitCastExpr 0x7fb83c009fc8 <col:38> 'struct D *' <ArrayToPointerDecay>
|   |   `-DeclRefExpr 0x7fb83c009f58 <col:38> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|   |-ForStmt 0x7fb83c00ab00 <line:40:3, line:42:14>
|   | |-BinaryOperator 0x7fb83c00a0c0 <line:40:8, col:12> 'unsigned long' '='
|   | | |-DeclRefExpr 0x7fb83c00a060 <col:8> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | | `-ImplicitCastExpr 0x7fb83c00a0a8 <col:12> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb83c00a088 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb83c00a160 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fb83c00a130 <col:15> 'unsigned long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fb83c00a0e8 <col:15> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | | `-ImplicitCastExpr 0x7fb83c00a148 <col:19> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fb83c00a110 <col:19> 'int' 50
|   | |-UnaryOperator 0x7fb83c00a1b0 <col:23, col:25> 'unsigned long' prefix '++'
|   | | `-DeclRefExpr 0x7fb83c00a188 <col:25> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   | `-IfStmt 0x7fb83c00aac8 <line:41:5, line:42:14>
|   |   |-<<<NULL>>>
|   |   |-<<<NULL>>>
|   |   |-BinaryOperator 0x7fb83c00a930 <line:41:9, col:39> 'int' '||'
|   |   | |-BinaryOperator 0x7fb83c00a320 <col:9, col:19> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x7fb83c00a2d8 <col:9, col:14> 'unsigned long long' <LValueToRValue>
|   |   | | | `-MemberExpr 0x7fb83c00a278 <col:9, col:14> 'unsigned long long' lva1 error generated.
lue .q 0x7fb83b828ed8
|   |   | | |   `-ArraySubscriptExpr 0x7fb83c00a250 <col:9, col:12> 'struct D':'struct D' lvalue
|   |   | | |     |-ImplicitCastExpr 0x7fb83c00a220 <col:9> 'struct D *' <ArrayToPointerDecay>
|   |   | | |     | `-DeclRefExpr 0x7fb83c00a1d0 <col:9> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|   |   | | |     `-ImplicitCastExpr 0x7fb83c00a238 <col:11> 'unsigned long' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x7fb83c00a1f8 <col:11> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   | | `-ImplicitCastExpr 0x7fb83c00a308 <col:19> 'unsigned long long' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x7fb83c00a2f0 <col:19> 'unsigned long' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x7fb83c00a2b0 <col:19> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   | `-BinaryOperator 0x7fb83c00a908 <col:24, col:39> 'int' '!='
|   |   |   |-ImplicitCastExpr 0x7fb83c00a8d8 <col:24, col:29> 'unsigned long long' <LValueToRValue>
|   |   |   | `-MemberExpr 0x7fb83c00a800 <col:24, col:29> 'unsigned long long' lvalue .r 0x7fb83b828f38
|   |   |   |   `-ArraySubscriptExpr 0x7fb83c00a3c8 <col:24, col:27> 'struct D':'struct D' lvalue
|   |   |   |     |-ImplicitCastExpr 0x7fb83c00a398 <col:24> 'struct D *' <ArrayToPointerDecay>
|   |   |   |     | `-DeclRefExpr 0x7fb83c00a348 <col:24> 'struct D [50]' lvalue Var 0x7fb83b8290c8 'd' 'struct D [50]'
|   |   |   |     `-ImplicitCastExpr 0x7fb83c00a3b0 <col:26> 'unsigned long' <LValueToRValue>
|   |   |   |       `-DeclRefExpr 0x7fb83c00a370 <col:26> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   |   `-ImplicitCastExpr 0x7fb83c00a8f0 <col:34, col:39> 'unsigned long long' <IntegralCast>
|   |   |     `-BinaryOperator 0x7fb83c00a8b0 <col:34, col:39> 'unsigned long' '*'
|   |   |       |-ImplicitCastExpr 0x7fb83c00a898 <col:34> 'unsigned long' <IntegralCast>
|   |   |       | `-IntegerLiteral 0x7fb83c00a838 <col:34> 'int' 50
|   |   |       `-ImplicitCastExpr 0x7fb83c00a880 <col:39> 'unsigned long' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x7fb83c00a858 <col:39> 'unsigned long' lvalue Var 0x7fb83c009650 'i' 'unsigned long'
|   |   |-CallExpr 0x7fb83c00aaa0 <line:42:7, col:14> 'void'
|   |   | `-ImplicitCastExpr 0x7fb83c00aa88 <col:7> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |   `-DeclRefExpr 0x7fb83c00aa30 <col:7> 'void (void) __attribute__((noreturn))' Function 0x7fb83c00a990 'abort' 'void (void) __attribute__((noreturn))'
|   |   `-<<<NULL>>>
|   `-ReturnStmt 0x7fb83c00ab58 <line:43:3, col:10>
|     `-IntegerLiteral 0x7fb83c00ab38 <col:10> 'int' 0
`-FunctionDecl 0x7fb83c00a990 <line:42:7> col:7 implicit used abort 'void (void) __attribute__((noreturn))' extern
