../Data/C2AST/pr8081.c:11:12: error: fields must have a constant size: 'variable length array in structure' extension will never be supported
      char val[size];
           ^
../Data/C2AST/pr8081.c:17:5: error: function definition is not allowed here
    {
    ^
../Data/C2AST/pr8081.c:22:4: error: assigning to 'block' (aka 'struct (anonymous at ../Data/C2AST/pr8081.c:9:11)') from incompatible type 'int'
  a=retframe_block ();
   ^~~~~~~~~~~~~~~~~~
3 errors generated.
TranslationUnitDecl 0x7fedfd0286e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fedfd028c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fedfd028980 '__int128'
|-TypedefDecl 0x7fedfd028cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fedfd0289a0 'unsigned __int128'
|-TypedefDecl 0x7fedfd028fa8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fedfd028db0 'struct __NSConstantString_tag'
|   `-Record 0x7fedfd028d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fedfd029040 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fedfd029000 'char *'
|   `-BuiltinType 0x7fedfd028780 'char'
|-TypedefDecl 0x7fedfd029308 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fedfd0292b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fedfd029120 'struct __va_list_tag'
|     `-Record 0x7fedfd029098 '__va_list_tag'
|-FunctionDecl 0x7fedfc818450 <../Data/C2AST/pr8081.c:4:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fedfc8184f0 prev 0x7fedfc818450 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fedfc818728 <line:5:1, line:27:1> line:6:1 main 'int (int, char **)'
  |-ParmVarDecl 0x7fedfc8185a8 <col:7, col:11> col:11 argc 'int'
  |-ParmVarDecl 0x7fedfc818650 <col:17, col:24> col:24 argv 'char **'
  `-CompoundStmt 0x7fedfd8014b8 <line:7:1, line:27:1>
    |-DeclStmt 0x7fedfc8188b0 <line:8:3, col:16>
    | `-VarDecl 0x7fedfc818830 <col:3, col:14> col:7 used size 'int' cinit
    |   `-IntegerLiteral 0x7fedfc818890 <col:14> 'int' 10
    |-DeclStmt 0x7fedfc818b10 <line:9:3, line:13:8>
    | |-RecordDecl 0x7fedfc8188c8 <line:9:11, line:12:5> line:9:11 invalid struct definition
    | | `-FieldDecl 0x7fedfc818a08 <line:11:7, col:20> col:12 invalid val 'char [size]'
    | `-TypedefDecl 0x7fedfc818aa0 <line:9:3, line:13:3> col:3 referenced block 'struct (anonymous struct at ../Data/C2AST/pr8081.c:9:11)':'struct (anonymous at ../Data/C2AST/pr8081.c:9:11)'
    |   `-ElaboratedType 0x7fedfc818a50 'struct (anonymous struct at ../Data/C2AST/pr8081.c:9:11)' sugar
    |     `-RecordType 0x7fedfc818950 'struct (anonymous at ../Data/C2AST/pr8081.c:9:11)'
    |       `-Record 0x7fedfc8188c8 ''
    |-DeclStmt 0x7fedfc818c48 <line:14:3, col:13>
    | |-VarDecl 0x7fedfc818b60 <col:3, col:9> col:9 used a 'block':'struct (anonymous at ../Data/C2AST/pr8081.c:9:11)'
    | `-VarDecl 0x7fedfc818bd0 <col:3, col:12> col:12 used b 'block':'struct (anonymous at ../Data/C2AST/pr8081.c:9:11)'
    |-IfStmt 0x7fedfd801448 <line:23:3, line:25:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-OpaqueValueExpr 0x7fedfd801428 <<invalid sloc>> '_Bool'
    | |-CallExpr 0x7fedfd801400 <col:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fedfc8193d8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fedfc819380 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fedfc8184f0 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fedfd8014a0 <line:26:3, col:10>
      `-IntegerLiteral 0x7fedfd801480 <col:10> 'int' 0
