../Data/C2AST/pr81414.c:4:9: error: unknown type name '__Float32x2_t'
typedef __Float32x2_t float32x2_t;
        ^
1 error generated.
TranslationUnitDecl 0x7fac5a82bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fac5a82c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fac5a82bf80 '__int128'
|-TypedefDecl 0x7fac5a82c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fac5a82bfa0 'unsigned __int128'
|-TypedefDecl 0x7fac5a82c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fac5a82c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7fac5a82c328 '__NSConstantString_tag'
|-TypedefDecl 0x7fac5a82c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fac5a82c600 'char *'
|   `-BuiltinType 0x7fac5a82bd80 'char'
|-TypedefDecl 0x7fac5a82c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fac5a82c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fac5a82c720 'struct __va_list_tag'
|     `-Record 0x7fac5a82c698 '__va_list_tag'
|-TypedefDecl 0x7fac5a82c990 <../Data/C2AST/pr81414.c:4:1, col:23> col:23 referenced invalid float32x2_t 'int'
| `-BuiltinType 0x7fac5a82bde0 'int'
`-FunctionDecl 0x7fac5b001240 <line:5:1, line:8:1> line:6:1 foo1 'float32x2_t (float32x2_t, float32x2_t, float32x2_t)'
  |-ParmVarDecl 0x7fac5b001030 <col:7, col:19> col:19 used __a 'float32x2_t':'int'
  |-ParmVarDecl 0x7fac5b0010a0 <col:24, col:36> col:36 used __b 'float32x2_t':'int'
  |-ParmVarDecl 0x7fac5b001110 <col:41, col:53> col:53 used __c 'float32x2_t':'int'
  `-CompoundStmt 0x7fac5b001460 <col:58, line:8:1>
    `-ReturnStmt 0x7fac5b001448 <line:7:3, col:22>
      `-BinaryOperator 0x7fac5b001420 <col:10, col:22> 'int' '+'
        |-BinaryOperator 0x7fac5b0013b8 <col:10, col:16> 'int' '*'
        | |-ImplicitCastExpr 0x7fac5b001388 <col:10> 'float32x2_t':'int' <LValueToRValue>
        | | `-DeclRefExpr 0x7fac5b001338 <col:10> 'float32x2_t':'int' lvalue ParmVar 0x7fac5b0010a0 '__b' 'float32x2_t':'int'
        | `-ImplicitCastExpr 0x7fac5b0013a0 <col:16> 'float32x2_t':'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fac5b001360 <col:16> 'float32x2_t':'int' lvalue ParmVar 0x7fac5b001110 '__c' 'float32x2_t':'int'
        `-ImplicitCastExpr 0x7fac5b001408 <col:22> 'float32x2_t':'int' <LValueToRValue>
          `-DeclRefExpr 0x7fac5b0013e0 <col:22> 'float32x2_t':'int' lvalue ParmVar 0x7fac5b001030 '__a' 'float32x2_t':'int'
