../Data/C2AST/pr82659-3.c:14:44: error: aliases are not supported on darwin
extern __typeof (test) foo __attribute__ ((alias ("test")));
                                           ^
1 error generated.
TranslationUnitDecl 0x7febc382bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7febc382c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7febc382bf80 '__int128'
|-TypedefDecl 0x7febc382c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7febc382bfa0 'unsigned __int128'
|-TypedefDecl 0x7febc382c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7febc382c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7febc382c328 '__NSConstantString_tag'
|-TypedefDecl 0x7febc382c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7febc382c600 'char *'
|   `-BuiltinType 0x7febc382bd80 'char'
|-TypedefDecl 0x7febc382c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7febc382c8b0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7febc382c720 'struct __va_list_tag'
|     `-Record 0x7febc382c698 '__va_list_tag'
|-VarDecl 0x7febc382c978 <../Data/C2AST/pr82659-3.c:5:1, col:12> col:12 used x 'int' extern
|-FunctionDecl 0x7febc4014320 <line:7:1, line:12:1> line:9:1 used test 'void (int)' static
| |-ParmVarDecl 0x7febc4014258 <col:7, col:11> col:11 used i 'int'
| |-CompoundStmt 0x7febc40144a0 <line:10:1, line:12:1>
| | `-BinaryOperator 0x7febc4014478 <line:11:3, col:7> 'int' '='
| |   |-DeclRefExpr 0x7febc4014410 <col:3> 'int' lvalue Var 0x7febc382c978 'x' 'int'
| |   `-ImplicitCastExpr 0x7febc4014460 <col:7> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7febc4014438 <col:7> 'int' lvalue ParmVar 0x7febc4014258 'i' 'int'
| `-NoInlineAttr 0x7febc40143c8 <line:8:17>
|-FunctionDecl 0x7febc40145a8 <line:14:1, col:59> col:24 foo 'typeof (test)':'void (int)' extern
| `-ParmVarDecl 0x7febc4014660 <col:24> col:24 implicit 'int'
`-FunctionDecl 0x7febc4014768 <line:16:1, line:20:1> line:17:1 bar 'void (int)'
  |-ParmVarDecl 0x7febc40146e0 <col:6, col:10> col:10 used i 'int'
  `-CompoundStmt 0x7febc40148e8 <line:18:1, line:20:1>
    `-CallExpr 0x7febc40148a0 <line:19:3, col:10> 'void'
      |-ImplicitCastExpr 0x7febc4014888 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7febc4014810 <col:3> 'void (int)' Function 0x7febc4014320 'test' 'void (int)'
      `-ImplicitCastExpr 0x7febc40148d0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7febc4014838 <col:9> 'int' lvalue ParmVar 0x7febc40146e0 'i' 'int'
