
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.622_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.623_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:878: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:878: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:871: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:878: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:878: note: not consecutive access g_112 = prephitmp_2;

20190214121913134972040.c:878: note: Failed to SLP the basic block.
20190214121913134972040.c:878: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:802: note: misalign = 0 bytes of ref g_113
20190214121913134972040.c:802: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:802: note: misalign = 0 bytes of ref g_166
20190214121913134972040.c:802: note: not consecutive access g_113 = -5;

20190214121913134972040.c:802: note: not consecutive access g_112 = g_112.567_54;

20190214121913134972040.c:802: note: not consecutive access g_166 = -1;

20190214121913134972040.c:802: note: Failed to SLP the basic block.
20190214121913134972040.c:802: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190214121913134972040.c:316

20190214121913134972040.c:316: note: not vectorized: multiple nested loops.
20190214121913134972040.c:316: note: bad loop form.
Analyzing loop at 20190214121913134972040.c:411

20190214121913134972040.c:411: note: not vectorized: unsupported data-type
20190214121913134972040.c:411: note: can't determine vectorization factor.
Analyzing loop at 20190214121913134972040.c:377

20190214121913134972040.c:377: note: not vectorized: control flow in loop.
20190214121913134972040.c:377: note: bad loop form.
Analyzing loop at 20190214121913134972040.c:361

20190214121913134972040.c:361: note: not vectorized: control flow in loop.
20190214121913134972040.c:361: note: bad loop form.
Analyzing loop at 20190214121913134972040.c:361

20190214121913134972040.c:361: note: not vectorized: control flow in loop.
20190214121913134972040.c:361: note: bad loop form.
20190214121913134972040.c:293: note: vectorized 0 loops in function.

20190214121913134972040.c:305: note: not vectorized: unhandled data dependence in basic block.

20190214121913134972040.c:316: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:324: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:324: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:324: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:325: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:333: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_138
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_286
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_237
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_535
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_224
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_471
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_166
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_376
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_229
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_113
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_194
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_882
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_586
20190214121913134972040.c:293: note: not consecutive access g_138 = g_138_lsm.677_227;

20190214121913134972040.c:293: note: not consecutive access g_112 = g_112_lsm.678_222;

20190214121913134972040.c:293: note: not consecutive access g_286 = g_286_lsm.679_223;

20190214121913134972040.c:293: note: not consecutive access g_237 = g_237_lsm.680_224;

20190214121913134972040.c:293: note: not consecutive access g_535 = g_535_lsm.681_225;

20190214121913134972040.c:293: note: not consecutive access g_224 = 0;

20190214121913134972040.c:293: note: not consecutive access g_471 = 2951765856;

20190214121913134972040.c:293: note: not consecutive access g_166 = g_166_lsm.684_287;

20190214121913134972040.c:293: note: not consecutive access g_376 = g_376_lsm.685_233;

20190214121913134972040.c:293: note: not consecutive access g_229 = g_229_lsm.686_275;

20190214121913134972040.c:293: note: not consecutive access g_113 = g_113_lsm.687_207;

20190214121913134972040.c:293: note: not consecutive access g_194 = g_194_lsm.688_209;

20190214121913134972040.c:293: note: not consecutive access g_882 = g_882_lsm.689_216;

20190214121913134972040.c:293: note: not consecutive access g_586 = g_586_lsm.690_221;

20190214121913134972040.c:293: note: Failed to SLP the basic block.
20190214121913134972040.c:293: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:426: note: misalign = 0 bytes of ref g_376
20190214121913134972040.c:426: note: not consecutive access g_376.442_276 = g_376;

20190214121913134972040.c:426: note: Failed to SLP the basic block.
20190214121913134972040.c:426: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:350: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:147: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:363: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:361: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:363: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:361: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:377: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:377: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:422: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:424: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:424: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:424: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_138
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_286
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_237
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_535
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_224
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_471
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_166
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_376
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_229
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_113
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_194
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_882
20190214121913134972040.c:293: note: misalign = 0 bytes of ref g_586
20190214121913134972040.c:293: note: not consecutive access g_138 = g_138_lsm.677_280;

20190214121913134972040.c:293: note: not consecutive access g_112 = g_112_lsm.678_251;

20190214121913134972040.c:293: note: not consecutive access g_286 = g_286_lsm.679_234;

20190214121913134972040.c:293: note: not consecutive access g_237 = g_237_lsm.680_281;

20190214121913134972040.c:293: note: not consecutive access g_535 = 65531;

20190214121913134972040.c:293: note: not consecutive access g_224 = g_224_lsm.682_286;

20190214121913134972040.c:293: note: not consecutive access g_471 = g_471_lsm.683_232;

20190214121913134972040.c:293: note: not consecutive access g_166 = g_166_lsm.684_235;

20190214121913134972040.c:293: note: not consecutive access g_376 = g_376_lsm.685_210;

20190214121913134972040.c:293: note: not consecutive access g_229 = g_229_lsm.686_206;

20190214121913134972040.c:293: note: not consecutive access g_113 = g_113_lsm.687_208;

20190214121913134972040.c:293: note: not consecutive access g_194 = g_194_lsm.688_212;

20190214121913134972040.c:293: note: not consecutive access g_882 = g_882_lsm.689_220;

20190214121913134972040.c:293: note: not consecutive access g_586 = g_586_lsm.690_270;

20190214121913134972040.c:293: note: Failed to SLP the basic block.
20190214121913134972040.c:293: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:293: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214121913134972040.c:464

20190214121913134972040.c:464: note: reduction: unknown pattern: g_652.310_121 = g_652_lsm.705_101 & _108;

20190214121913134972040.c:464: note: Unknown def-use cycle pattern.
20190214121913134972040.c:464: note: Unsupported pattern.
20190214121913134972040.c:464: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:464: note: unexpected pattern.
Analyzing loop at 20190214121913134972040.c:464

20190214121913134972040.c:464: note: reduction: unknown pattern: g_652.310_687 = g_652_lsm.705_700 & _108;

20190214121913134972040.c:464: note: Unknown def-use cycle pattern.
20190214121913134972040.c:464: note: Unsupported pattern.
20190214121913134972040.c:464: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:464: note: unexpected pattern.
Analyzing loop at 20190214121913134972040.c:464

20190214121913134972040.c:464: note: reduction: unknown pattern: g_652.310_564 = g_652_lsm.705_492 & _108;

20190214121913134972040.c:464: note: Unknown def-use cycle pattern.
20190214121913134972040.c:464: note: Unsupported pattern.
20190214121913134972040.c:464: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:464: note: unexpected pattern.
Analyzing loop at 20190214121913134972040.c:464

20190214121913134972040.c:464: note: reduction: unknown pattern: g_652.310_110 = g_652_lsm.705_38 & _108;

20190214121913134972040.c:464: note: Unknown def-use cycle pattern.
20190214121913134972040.c:464: note: Unsupported pattern.
20190214121913134972040.c:464: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:464: note: unexpected pattern.
20190214121913134972040.c:278: note: vectorized 0 loops in function.

20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_471
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_546
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_376
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_194
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_229
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_237
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_610
20190214121913134972040.c:443: note: misalign = 0 bytes of ref g_610
20190214121913134972040.c:443: note: not consecutive access g_471.280_33 = g_471;

20190214121913134972040.c:443: note: not consecutive access g_546 = g_546.281_35;

20190214121913134972040.c:443: note: not consecutive access g_376 = 2;

20190214121913134972040.c:443: note: not consecutive access g_194.595_588 = g_194;

20190214121913134972040.c:443: note: not consecutive access g_112 = g_112.567_616;

20190214121913134972040.c:443: note: not consecutive access g_229 = 0;

20190214121913134972040.c:443: note: not consecutive access g_237.607_502 = g_237;

20190214121913134972040.c:443: note: not consecutive access g_610.285_40 = g_610;

20190214121913134972040.c:443: note: not consecutive access g_610 = g_610.286_41;

20190214121913134972040.c:443: note: Failed to SLP the basic block.
20190214121913134972040.c:443: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_168
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_376
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_286
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_237
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_112
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_229
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_652
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_169
20190214121913134972040.c:457: note: not consecutive access g_168 = g_168_lsm.699_13;

20190214121913134972040.c:457: note: not consecutive access g_376 = 2;

20190214121913134972040.c:457: note: not consecutive access g_286 = g_286_lsm.701_95;

20190214121913134972040.c:457: note: not consecutive access g_237 = 65531;

20190214121913134972040.c:457: note: not consecutive access g_112 = g_112.567_616;

20190214121913134972040.c:457: note: not consecutive access g_229 = 0;

20190214121913134972040.c:457: note: not consecutive access g_652 = g_652_lsm.705_36;

20190214121913134972040.c:457: note: not consecutive access g_169 = 3;

20190214121913134972040.c:457: note: Failed to SLP the basic block.
20190214121913134972040.c:457: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:479: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:449: note: misalign = 0 bytes of ref g_286
20190214121913134972040.c:449: note: not consecutive access g_286 = 0;

20190214121913134972040.c:449: note: Failed to SLP the basic block.
20190214121913134972040.c:449: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_169
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_610
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_610
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_138
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_166
20190214121913134972040.c:457: note: misalign = 0 bytes of ref g_652
20190214121913134972040.c:457: note: not consecutive access g_169 = 11;

20190214121913134972040.c:457: note: not consecutive access g_610.285_102 = g_610;

20190214121913134972040.c:457: note: not consecutive access g_610.285_91 = g_610;

20190214121913134972040.c:457: note: not consecutive access g_138.308_106 = g_138;

20190214121913134972040.c:457: note: not consecutive access g_166.224_111 = g_166;

20190214121913134972040.c:457: note: not consecutive access g_652_lsm.705_538 = g_652;

20190214121913134972040.c:457: note: Failed to SLP the basic block.
20190214121913134972040.c:457: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:278: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:469: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:469: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:278: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:469: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:469: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214121913134972040.c:250

20190214121913134972040.c:250: note: reduction: not ssa_name: -6
20190214121913134972040.c:250: note: Unknown def-use cycle pattern.
20190214121913134972040.c:250: note: reduction: not binary operation: g_1254.215_291 = (unsigned int) _290;

20190214121913134972040.c:250: note: Unknown def-use cycle pattern.
20190214121913134972040.c:250: note: reduction: not binary operation: g_535.217_296 = (int) _295;

20190214121913134972040.c:250: note: Unknown def-use cycle pattern.
20190214121913134972040.c:250: note: Unsupported pattern.
20190214121913134972040.c:250: note: Unsupported pattern.
20190214121913134972040.c:250: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:250: note: unexpected pattern.
Analyzing loop at 20190214121913134972040.c:259

20190214121913134972040.c:259: note: reduction: not commutative/associative: g_1254.215_291 = (unsigned int) _290;

20190214121913134972040.c:259: note: Unknown def-use cycle pattern.
20190214121913134972040.c:259: note: reduction: not commutative/associative: g_535.217_296 = (int) _295;

20190214121913134972040.c:259: note: Unknown def-use cycle pattern.
20190214121913134972040.c:259: note: Unsupported pattern.
20190214121913134972040.c:259: note: Unsupported pattern.
20190214121913134972040.c:259: note: not vectorized: unsupported use in stmt.
20190214121913134972040.c:259: note: unexpected pattern.
Analyzing loop at 20190214121913134972040.c:143

20190214121913134972040.c:143: note: not vectorized: control flow in loop.
20190214121913134972040.c:143: note: bad loop form.
Analyzing loop at 20190214121913134972040.c:143

20190214121913134972040.c:143: note: not vectorized: control flow in loop.
20190214121913134972040.c:143: note: bad loop form.
Analyzing loop at 20190214121913134972040.c:143

20190214121913134972040.c:143: note: not vectorized: control flow in loop.
20190214121913134972040.c:143: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_482]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214121913134972040.c:886: note: vectorized 1 loops in function.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.794_465] = vect_crc.792_416;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_610
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_237
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_586
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_166
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_229
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_535
20190214121913134972040.c:143: note: misalign = 0 bytes of ref g_652
20190214121913134972040.c:143: note: not consecutive access g_610 = 0;

20190214121913134972040.c:143: note: not consecutive access pretmp_478 = g_237;

20190214121913134972040.c:143: note: not consecutive access pretmp_439 = g_586;

20190214121913134972040.c:143: note: not consecutive access pretmp_420 = g_166;

20190214121913134972040.c:143: note: not consecutive access pretmp_373 = g_229;

20190214121913134972040.c:143: note: not consecutive access pretmp_582 = g_535;

20190214121913134972040.c:143: note: not consecutive access g_652.75_176 = g_652;

20190214121913134972040.c:143: note: Failed to SLP the basic block.
20190214121913134972040.c:143: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:156: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:149: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:203: note: not vectorized: unhandled data dependence in basic block.

20190214121913134972040.c:216: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:258: note: not vectorized: not enough data-refs in basic block.

20190214121913134972040.c:886: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_286
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_535
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_112
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_229
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_166
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_1047
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_1254
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_376
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref g_224
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_286 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_535 = g_535_lsm.709_364;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_112 = g_112_lsm.710_297;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_229 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_166 = 363281913;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_1047 = 1;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_1254 = g_1254_lsm.714_334;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_376 = 2;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access g_224 = g_224_lsm.716_366;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:250: note: misalign = 0 bytes of ref g_224
20190214121913134972040.c:250: note: not consecutive access g_224 = 5;

20190214121913134972040.c:250: note: Failed to SLP the basic block.
20190214121913134972040.c:250: note: not vectorized: failed to find SLP opportunities in basic block.

20190214121913134972040.c:886: note: misalign = 0 bytes of ref g_194
20190214121913134972040.c:886: note: misalign = 0 bytes of ref g_1254
20190214121913134972040.c:886: note: not consecutive access pretmp_202 = g_194;

20190214121913134972040.c:886: note: not consecutive access pretmp_197 = g_1254;

20190214121913134972040.c:886: note: Failed to SLP the basic block.
20190214121913134972040.c:886: note: not vectorized: failed to find SLP opportunities in basic block.
