
Analyzing loop at 20190214143909648590896.c:742

Analyzing loop at 20190214143909648590896.c:804

20190214143909648590896.c:523: note: vectorized 0 loops in function.

20190214143909648590896.c:523: note: vect_recog_bool_pattern: detected: 
20190214143909648590896.c:523: note: pattern recognized: patt_149 = (short int) patt_86;

20190214143909648590896.c:523: note: additional pattern stmt: patt_86 = pretmp_150 > 65531 ? 1 : 0;

Analyzing loop at 20190214143909648590896.c:458

20190214143909648590896.c:449: note: vectorized 0 loops in function.

20190214143909648590896.c:458: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190214143909648590896.c:420

Analyzing loop at 20190214143909648590896.c:408

Analyzing loop at 20190214143909648590896.c:412

Analyzing loop at 20190214143909648590896.c:241

Analyzing loop at 20190214143909648590896.c:252

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190214143909648590896.c:1083: note: vectorized 1 loops in function.

20190214143909648590896.c:412: note: Completely unroll loop 9 times

20190214143909648590896.c:252: note: Completely unroll loop 4 times

20190214143909648590896.c:241: note: Completely unroll loop 2 times

20190214143909648590896.c:275: note: vect_recog_bool_pattern: detected: 
20190214143909648590896.c:275: note: pattern recognized: patt_525 = (unsigned int) patt_654;

20190214143909648590896.c:275: note: additional pattern stmt: patt_654 = _195 != 0 ? 1 : 0;

20190214143909648590896.c:232: note: vect_recog_bool_pattern: detected: 
20190214143909648590896.c:232: note: pattern recognized: patt_425 = (int) patt_683;

20190214143909648590896.c:232: note: additional pattern stmt: patt_683 = _161 != 0 ? 1 : 0;
