TranslationUnitDecl 0x7fb11082bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb11082c260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb11082bf80 '__int128'
|-TypedefDecl 0x7fb11082c2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb11082bfa0 'unsigned __int128'
|-TypedefDecl 0x7fb11082c5a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb11082c3b0 'struct __NSConstantString_tag'
|   `-Record 0x7fb11082c328 '__NSConstantString_tag'
|-TypedefDecl 0x7fb11082c640 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb11082c600 'char *'
|   `-BuiltinType 0x7fb11082bd80 'char'
`-TypedefDecl 0x7fb11082c908 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fb11082c8b0 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fb11082c720 'struct __va_list_tag'
      `-Record 0x7fb11082c698 '__va_list_tag'
