TranslationUnitDecl 0x7fdb7201b2e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdb7201b860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdb7201b580 '__int128'
|-TypedefDecl 0x7fdb7201b8d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdb7201b5a0 'unsigned __int128'
|-TypedefDecl 0x7fdb7201bba8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdb7201b9b0 'struct __NSConstantString_tag'
|   `-Record 0x7fdb7201b928 '__NSConstantString_tag'
|-TypedefDecl 0x7fdb7201bc40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdb7201bc00 'char *'
|   `-BuiltinType 0x7fdb7201b380 'char'
`-TypedefDecl 0x7fdb7201bf08 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fdb7201beb0 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fdb7201bd20 'struct __va_list_tag'
      `-Record 0x7fdb7201bc98 '__va_list_tag'
