
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.205_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.206_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212153930609337896.c:668

20190212153930609337896.c:668: note: not vectorized: unsupported data-type
20190212153930609337896.c:668: note: can't determine vectorization factor.
20190212153930609337896.c:658: note: vectorized 0 loops in function.

20190212153930609337896.c:661: note: not vectorized: unhandled data dependence in basic block.

Analyzing loop at 20190212153930609337896.c:295

20190212153930609337896.c:295: note: not vectorized: control flow in loop.
20190212153930609337896.c:295: note: bad loop form.
Analyzing loop at 20190212153930609337896.c:333

20190212153930609337896.c:333: note: not vectorized: unsupported data-type
20190212153930609337896.c:333: note: can't determine vectorization factor.
Analyzing loop at 20190212153930609337896.c:322

20190212153930609337896.c:322: note: misalign = 4 bytes of ref g_372[g_345.128_285]
20190212153930609337896.c:322: note: misalign = 4 bytes of ref g_372[g_345.128_285]
20190212153930609337896.c:322: note: virtual phi. skip.
20190212153930609337896.c:322: note: reduc phi. skip.
20190212153930609337896.c:322: note: num. args = 4 (not unary/binary/ternary op).
20190212153930609337896.c:322: note: not ssa-name.
20190212153930609337896.c:322: note: use not simple.
20190212153930609337896.c:322: note: no optab for reduction.
20190212153930609337896.c:322: note: not vectorized: vectorization not profitable.
20190212153930609337896.c:322: note: bad operation or unsupported loop bound.
Analyzing loop at 20190212153930609337896.c:274

20190212153930609337896.c:274: note: not vectorized: unsupported data-type
20190212153930609337896.c:274: note: can't determine vectorization factor.
Analyzing loop at 20190212153930609337896.c:272

20190212153930609337896.c:272: note: not vectorized: unsupported data-type
20190212153930609337896.c:272: note: can't determine vectorization factor.
Analyzing loop at 20190212153930609337896.c:270

20190212153930609337896.c:270: note: misalign = 0 bytes of ref l_789[i_22]
20190212153930609337896.c:270: note: virtual phi. skip.
20190212153930609337896.c:270: note: virtual phi. skip.

Vectorizing loop at 20190212153930609337896.c:270

20190212153930609337896.c:270: note: virtual phi. skip.
20190212153930609337896.c:243: note: vectorized 1 loops in function.

20190212153930609337896.c:271: note: not vectorized: no vectype for stmt: MEM[(uint32_t[7] *)vect_pl_789.276_266] = vect_cst_.272_269;
 scalar_type: vector(4) unsigned int
20190212153930609337896.c:271: note: Failed to SLP the basic block.
20190212153930609337896.c:271: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:293: note: misalign = 0 bytes of ref l_761
20190212153930609337896.c:293: note: misalign = 0 bytes of ref g_98
20190212153930609337896.c:293: note: misalign = 0 bytes of ref g_619
20190212153930609337896.c:293: note: not consecutive access l_761 = 334482078;

20190212153930609337896.c:293: note: not consecutive access pretmp_258 = g_98;

20190212153930609337896.c:293: note: not consecutive access pretmp_34 = *pretmp_258;

20190212153930609337896.c:293: note: not consecutive access g_619.120_48 = g_619;

20190212153930609337896.c:293: note: Failed to SLP the basic block.
20190212153930609337896.c:293: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:243: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:295: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:717: note: can't determine dependence between g_95 and *_50
20190212153930609337896.c:717: note: can't determine dependence between g_46 and *_50
20190212153930609337896.c:717: note: can't determine dependence between g_95 and *_50
20190212153930609337896.c:717: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:296: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:329: note: not vectorized: no vectype for stmt: l_782 ={v} {CLOBBER};
 scalar_type: int32_t * * *[8][5][6]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_21]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_273]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_18]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_288]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_190]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_175]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_292]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_239]
20190212153930609337896.c:329: note: can't determine dependence between g_372[1] and g_372[g_345.133_21]
20190212153930609337896.c:329: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:393: note: can't determine dependence between g_807 and *_151
20190212153930609337896.c:393: note: can't determine dependence between g_807 and *g_98.117_162
20190212153930609337896.c:393: note: can't determine dependence between *_148 and *_151
20190212153930609337896.c:393: note: can't determine dependence between *_148 and *g_98.117_162
20190212153930609337896.c:393: note: can't determine dependence between *_149 and *_151
20190212153930609337896.c:393: note: can't determine dependence between *_149 and *g_98.117_162
20190212153930609337896.c:393: note: can't determine dependence between *_150 and *_151
20190212153930609337896.c:393: note: can't determine dependence between *_150 and *g_98.117_162
20190212153930609337896.c:393: note: can't determine dependence between *_151 and g_205
20190212153930609337896.c:393: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:243: note: not vectorized: no vectype for stmt: l_789 ={v} {CLOBBER};
 scalar_type: uint32_t[7]
20190212153930609337896.c:243: note: Failed to SLP the basic block.
20190212153930609337896.c:243: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:395: note: can't determine dependence between g_205 and *g_98.117_30
20190212153930609337896.c:395: note: can't determine dependence between g_98 and *g_98.117_30
20190212153930609337896.c:395: note: misalign = 0 bytes of ref g_205
20190212153930609337896.c:395: note: misalign = 0 bytes of ref g_98
20190212153930609337896.c:395: note: not consecutive access _31 = g_205;

20190212153930609337896.c:395: note: not consecutive access g_98.117_30 = g_98;

20190212153930609337896.c:395: note: not consecutive access *g_98.117_30 = _29;

20190212153930609337896.c:395: note: Failed to SLP the basic block.
20190212153930609337896.c:395: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190212153930609337896.c:784

20190212153930609337896.c:784: note: not vectorized: data ref analysis failed _685 = crc32_tab[_684];

20190212153930609337896.c:784: note: bad data references.
Analyzing loop at 20190212153930609337896.c:786

20190212153930609337896.c:786: note: not vectorized: not suitable for gather load _685 = crc32_tab[_684];

20190212153930609337896.c:786: note: bad data references.
Analyzing loop at 20190212153930609337896.c:776

20190212153930609337896.c:776: note: not vectorized: not suitable for gather load _507 = crc32_tab[_506];

20190212153930609337896.c:776: note: bad data references.
Analyzing loop at 20190212153930609337896.c:765

20190212153930609337896.c:765: note: not vectorized: not suitable for gather load _480 = crc32_tab[_479];

20190212153930609337896.c:765: note: bad data references.
Analyzing loop at 20190212153930609337896.c:758

20190212153930609337896.c:758: note: not vectorized: not suitable for gather load _453 = crc32_tab[_452];

20190212153930609337896.c:758: note: bad data references.
Analyzing loop at 20190212153930609337896.c:749

20190212153930609337896.c:749: note: not vectorized: not suitable for gather load _426 = crc32_tab[_425];

20190212153930609337896.c:749: note: bad data references.
Analyzing loop at 20190212153930609337896.c:224

20190212153930609337896.c:224: note: reduction used in loop.
20190212153930609337896.c:224: note: Unknown def-use cycle pattern.
20190212153930609337896.c:224: note: Unsupported pattern.
20190212153930609337896.c:224: note: not vectorized: unsupported use in stmt.
20190212153930609337896.c:224: note: unexpected pattern.
Analyzing loop at 20190212153930609337896.c:668

20190212153930609337896.c:668: note: not vectorized: unsupported data-type
20190212153930609337896.c:668: note: can't determine vectorization factor.
Analyzing loop at 20190212153930609337896.c:526

20190212153930609337896.c:526: note: not vectorized: multiple nested loops.
20190212153930609337896.c:526: note: bad loop form.
Analyzing loop at 20190212153930609337896.c:535

20190212153930609337896.c:535: note: not vectorized: multiple nested loops.
20190212153930609337896.c:535: note: bad loop form.
Analyzing loop at 20190212153930609337896.c:541

20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *pretmp_1311 and *g_287.74_107
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *pretmp_1311 and *pretmp_1307
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *g_287.74_107 and *pretmp_1307
20190212153930609337896.c:541: note: misalign = 0 bytes of ref g_95
20190212153930609337896.c:541: note: not vectorized: complicated access pattern.
20190212153930609337896.c:541: note: bad data access.
Analyzing loop at 20190212153930609337896.c:541

20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *pretmp_1311 and *g_287.74_107
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *pretmp_1311 and *pretmp_1307
20190212153930609337896.c:541: note: versioning for alias required: can't determine dependence between *g_287.74_107 and *pretmp_1307
20190212153930609337896.c:541: note: misalign = 0 bytes of ref g_95
20190212153930609337896.c:541: note: not vectorized: complicated access pattern.
20190212153930609337896.c:541: note: bad data access.
Analyzing loop at 20190212153930609337896.c:521

20190212153930609337896.c:521: note: not vectorized: control flow in loop.
20190212153930609337896.c:521: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_369]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190212153930609337896.c:725: note: vectorized 1 loops in function.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.357_1205] = vect_crc.355_1207;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_5
20190212153930609337896.c:112: note: not consecutive access g_5.47_172 = g_5;

20190212153930609337896.c:112: note: Failed to SLP the basic block.
20190212153930609337896.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_44
20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_46
20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_46
20190212153930609337896.c:112: note: not consecutive access g_44 = 65535;

20190212153930609337896.c:112: note: not consecutive access _173 = g_46;

20190212153930609337896.c:112: note: not consecutive access g_46 = _175;

20190212153930609337896.c:112: note: Failed to SLP the basic block.
20190212153930609337896.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:717: note: misalign = 0 bytes of ref p_51
20190212153930609337896.c:717: note: misalign = 0 bytes of ref g_95
20190212153930609337896.c:717: note: misalign = 0 bytes of ref g_95
20190212153930609337896.c:717: note: misalign = 0 bytes of ref g_97
20190212153930609337896.c:717: note: misalign = 0 bytes of ref g_86
20190212153930609337896.c:717: note: not consecutive access p_51 = -1;

20190212153930609337896.c:717: note: not consecutive access _195 = g_95;

20190212153930609337896.c:717: note: not consecutive access g_95 = _201;

20190212153930609337896.c:717: note: not consecutive access g_97 = _201;

20190212153930609337896.c:717: note: not consecutive access g_86 = 27243;

20190212153930609337896.c:717: note: Failed to SLP the basic block.
20190212153930609337896.c:717: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: misalign = 0 bytes of ref g_60
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: misalign = 0 bytes of ref g_123
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not consecutive access g_60 = _213;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not consecutive access g_123 = 4294967281;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:526: note: misalign = 0 bytes of ref g_99
20190212153930609337896.c:526: note: misalign = 0 bytes of ref g_130
20190212153930609337896.c:526: note: misalign = 0 bytes of ref g_98
20190212153930609337896.c:526: note: misalign = 0 bytes of ref g_164
20190212153930609337896.c:526: note: not consecutive access g_99 = 24;

20190212153930609337896.c:526: note: not consecutive access pretmp_1307 = g_130;

20190212153930609337896.c:526: note: not consecutive access pretmp_1309 = g_98;

20190212153930609337896.c:526: note: not consecutive access pretmp_1311 = g_164;

20190212153930609337896.c:526: note: Failed to SLP the basic block.
20190212153930609337896.c:526: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:519: note: misalign = 0 bytes of ref g_97
20190212153930609337896.c:519: note: not consecutive access g_97 = g_97.78_228;

20190212153930609337896.c:519: note: Failed to SLP the basic block.
20190212153930609337896.c:519: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:535: note: misalign = 0 bytes of ref g_205
20190212153930609337896.c:535: note: not consecutive access g_205 = 0;

20190212153930609337896.c:535: note: not consecutive access pretmp_1313 = *pretmp_1309;

20190212153930609337896.c:535: note: Failed to SLP the basic block.
20190212153930609337896.c:535: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between *pretmp_1311 and *g_287.74_107
20190212153930609337896.c:545: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1311
20190212153930609337896.c:545: note: can't determine dependence between g_95 and *pretmp_1307
20190212153930609337896.c:545: note: can't determine dependence between *pretmp_1311 and *g_287.74_107
20190212153930609337896.c:545: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:547: note: not consecutive access _262 = *g_287.74_107;

20190212153930609337896.c:547: note: Failed to SLP the basic block.
20190212153930609337896.c:547: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:547: note: misalign = 0 bytes of ref p_51
20190212153930609337896.c:547: note: not consecutive access _263 = p_51;

20190212153930609337896.c:547: note: Failed to SLP the basic block.
20190212153930609337896.c:547: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:547: note: can't determine dependence between *pretmp_1307 and g_205
20190212153930609337896.c:547: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:549: note: misalign = 0 bytes of ref p_51
20190212153930609337896.c:549: note: not consecutive access _271 = *pretmp_1307;

20190212153930609337896.c:549: note: not consecutive access _272 = p_51;

20190212153930609337896.c:549: note: Failed to SLP the basic block.
20190212153930609337896.c:549: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:549: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:549: note: can't determine dependence between *pretmp_1307 and g_99
20190212153930609337896.c:549: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_406
20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_86
20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_46
20190212153930609337896.c:112: note: not consecutive access g_406 = &p_51;

20190212153930609337896.c:112: note: not consecutive access g_86 = 7;

20190212153930609337896.c:112: note: not consecutive access g_46 = 4294967295;

20190212153930609337896.c:112: note: Failed to SLP the basic block.
20190212153930609337896.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:112: note: misalign = 0 bytes of ref g_749
20190212153930609337896.c:112: note: not consecutive access g_749.50_188 = g_749;

20190212153930609337896.c:112: note: Failed to SLP the basic block.
20190212153930609337896.c:112: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:175: note: not vectorized: no vectype for stmt: l_1260 ={v} {CLOBBER};
 scalar_type: uint32_t *[9]
20190212153930609337896.c:175: note: can't determine dependence between *_325 and *pretmp_1074
20190212153930609337896.c:175: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:751: note: SLP: step doesn't divide the vector-size.
20190212153930609337896.c:751: note: Unknown alignment for access: g_302
20190212153930609337896.c:751: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:751: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:751: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:751: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:751: note: not consecutive access _426 = crc32_tab[_425];

20190212153930609337896.c:751: note: not consecutive access _433 = crc32_tab[_432];

20190212153930609337896.c:751: note: not consecutive access _440 = crc32_tab[_439];

20190212153930609337896.c:751: note: not consecutive access _446 = crc32_tab[_445];

20190212153930609337896.c:751: note: Failed to SLP the basic block.
20190212153930609337896.c:751: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:755: note: misalign = 0 bytes of ref crc32_context
20190212153930609337896.c:755: note: misalign = 0 bytes of ref g_314
20190212153930609337896.c:755: note: not consecutive access crc32_context = crc32_context_lsm.283_1280;

20190212153930609337896.c:755: note: not consecutive access g_314.24_68 = g_314;

20190212153930609337896.c:755: note: Failed to SLP the basic block.
20190212153930609337896.c:755: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:760: note: SLP: step doesn't divide the vector-size.
20190212153930609337896.c:760: note: Unknown alignment for access: g_372
20190212153930609337896.c:760: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:760: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:760: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:760: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:760: note: not consecutive access _453 = crc32_tab[_452];

20190212153930609337896.c:760: note: not consecutive access _460 = crc32_tab[_459];

20190212153930609337896.c:760: note: not consecutive access _467 = crc32_tab[_466];

20190212153930609337896.c:760: note: not consecutive access _473 = crc32_tab[_472];

20190212153930609337896.c:760: note: Failed to SLP the basic block.
20190212153930609337896.c:760: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:764: note: misalign = 0 bytes of ref crc32_context
20190212153930609337896.c:764: note: misalign = 0 bytes of ref g_503
20190212153930609337896.c:764: note: not consecutive access crc32_context = crc32_context_lsm.282_1281;

20190212153930609337896.c:764: note: not consecutive access g_503.28_80 = g_503;

20190212153930609337896.c:764: note: Failed to SLP the basic block.
20190212153930609337896.c:764: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:778: note: SLP: step doesn't divide the vector-size.
20190212153930609337896.c:778: note: Unknown alignment for access: g_961
20190212153930609337896.c:778: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:778: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:778: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:778: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:778: note: not consecutive access _507 = crc32_tab[_506];

20190212153930609337896.c:778: note: not consecutive access _514 = crc32_tab[_513];

20190212153930609337896.c:778: note: not consecutive access _521 = crc32_tab[_520];

20190212153930609337896.c:778: note: not consecutive access _527 = crc32_tab[_526];

20190212153930609337896.c:778: note: Failed to SLP the basic block.
20190212153930609337896.c:778: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:782: note: misalign = 0 bytes of ref crc32_context
20190212153930609337896.c:782: note: misalign = 0 bytes of ref g_962
20190212153930609337896.c:782: note: not consecutive access crc32_context = crc32_context_lsm.280_1283;

20190212153930609337896.c:782: note: not consecutive access g_962.38_105 = g_962;

20190212153930609337896.c:782: note: Failed to SLP the basic block.
20190212153930609337896.c:782: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:790: note: SLP: step doesn't divide the vector-size.
20190212153930609337896.c:790: note: Unknown alignment for access: g_1106
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: SLP: step doesn't divide the vector-size.
20190212153930609337896.c:790: note: Unknown alignment for access: g_1106
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: Unknown alignment for access: crc32_tab
20190212153930609337896.c:790: note: not consecutive access _685 = crc32_tab[_684];

20190212153930609337896.c:790: note: not consecutive access _693 = crc32_tab[_692];

20190212153930609337896.c:790: note: not consecutive access _701 = crc32_tab[_700];

20190212153930609337896.c:790: note: not consecutive access _708 = crc32_tab[_707];

20190212153930609337896.c:790: note: not consecutive access _720 = crc32_tab[_719];

20190212153930609337896.c:790: note: not consecutive access _728 = crc32_tab[_727];

20190212153930609337896.c:790: note: not consecutive access _736 = crc32_tab[_735];

20190212153930609337896.c:790: note: not consecutive access _743 = crc32_tab[_742];

20190212153930609337896.c:790: note: Failed to SLP the basic block.
20190212153930609337896.c:790: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:784: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:725: note: not vectorized: not enough data-refs in basic block.

20190212153930609337896.c:796: note: misalign = 0 bytes of ref crc32_context
20190212153930609337896.c:796: note: not consecutive access crc32_context = crc32_context_lsm.279_1284;

20190212153930609337896.c:796: note: Failed to SLP the basic block.
20190212153930609337896.c:796: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:508: note: misalign = 0 bytes of ref g_60
20190212153930609337896.c:508: note: misalign = 0 bytes of ref g_123
20190212153930609337896.c:508: note: not consecutive access g_60 = _570;

20190212153930609337896.c:508: note: not consecutive access g_123 = 4294967281;

20190212153930609337896.c:508: note: Failed to SLP the basic block.
20190212153930609337896.c:508: note: not vectorized: failed to find SLP opportunities in basic block.

20190212153930609337896.c:519: note: can't determine dependence between g_97 and *g_287.74_107
20190212153930609337896.c:519: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:519: note: can't determine dependence between g_97 and *g_287.74_107
20190212153930609337896.c:519: note: not vectorized: unhandled data dependence in basic block.

20190212153930609337896.c:519: note: can't determine dependence between g_97 and *g_287.74_107
20190212153930609337896.c:519: note: not vectorized: unhandled data dependence in basic block.
