/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.163_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.164_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
20190212131520867264197.c:125:5: note: intermediate value used outside loop.
20190212131520867264197.c:125:5: note: Unknown def-use cycle pattern.
20190212131520867264197.c:125:5: note: intermediate value used outside loop.
20190212131520867264197.c:125:5: note: Unknown def-use cycle pattern.
20190212131520867264197.c:125:5: note: virtual phi. skip.
No access function or evolution.
20190212131520867264197.c:125:5: note: not vectorized: value used after loop.
20190212131520867264197.c:125:5: note: bad operation or unsupported loop bound.
20190212131520867264197.c:374:14: note: not vectorized: multiple exits.
20190212131520867264197.c:374:14: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_375]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212131520867264197.c:528:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.291_6] = vect_crc_278.289_79;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212131520867264197.c:528:5: note: not vectorized: not enough data-refs in basic block.
20190212131520867264197.c:361:225: note: not consecutive access g_112 = 0;

20190212131520867264197.c:361:225: note: not consecutive access _418 = g_138;

20190212131520867264197.c:361:225: note: not consecutive access g_138 = _420;

20190212131520867264197.c:361:225: note: not consecutive access pretmp_416 = g_150;

20190212131520867264197.c:361:225: note: not consecutive access pretmp_446 = g_152;

20190212131520867264197.c:361:225: note: Failed to SLP the basic block.
20190212131520867264197.c:361:225: note: not vectorized: failed to find SLP opportunities in basic block.
20190212131520867264197.c:374:14: note: not consecutive access g_51 = 0;

20190212131520867264197.c:374:14: note: not consecutive access g_51 = 1;

20190212131520867264197.c:374:14: note: not consecutive access g_142 = 0;

20190212131520867264197.c:374:14: note: not consecutive access g_142 = 7;

20190212131520867264197.c:374:14: note: not consecutive access g_147 = 0;

20190212131520867264197.c:374:14: note: not consecutive access g_147 = g_147.54_143;

20190212131520867264197.c:374:14: note: not consecutive access g_152_lsm.208_434 = g_152;

20190212131520867264197.c:374:14: note: not consecutive access g_152 = _398;

20190212131520867264197.c:374:14: note: not consecutive access g_152 = 0;

20190212131520867264197.c:374:14: note: not consecutive access g_152 = 0;

20190212131520867264197.c:374:14: note: not consecutive access g_152 = _182;

20190212131520867264197.c:374:14: note: not consecutive access g_327 = &g_51;

20190212131520867264197.c:374:14: note: not consecutive access g_345 = pretmp_384;

20190212131520867264197.c:374:14: note: not consecutive access _188 = g_353;

20190212131520867264197.c:374:14: note: not consecutive access g_353 = _191;

20190212131520867264197.c:374:14: note: not consecutive access g_355 = _182;

20190212131520867264197.c:374:14: note: Failed to SLP the basic block.
20190212131520867264197.c:374:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190212131520867264197.c:528:5: note: not vectorized: not enough data-refs in basic block.
20190212131520867264197.c:528:5: note: not vectorized: not enough data-refs in basic block.
20190212131520867264197.c:528:5: note: not vectorized: not enough data-refs in basic block.
