
20190211184010195342386.c:1814: note: Completely unroll loop 5 times

20190211184010195342386.c:1790: note: Completely unroll loop 1 times

20190211184010195342386.c:1716: note: Completely unroll loop 3 times

20190211184010195342386.c:1714: note: Completely unroll loop 2 times

20190211184010195342386.c:1703: note: Completely unroll loop 2 times

Analyzing loop at 20190211184010195342386.c:1728

Analyzing loop at 20190211184010195342386.c:1737

Analyzing loop at 20190211184010195342386.c:1712


Vectorizing loop at 20190211184010195342386.c:1712

20190211184010195342386.c:1712: note: === vect_do_peeling_for_loop_bound ===Setting upper bound of nb iterations for epilogue loop to 2

20190211184010195342386.c:1712: note: LOOP VECTORIZED.
20190211184010195342386.c:1691: note: vectorized 1 loops in function.

20190211184010195342386.c:1737: note: Completely unroll loop 5 times

20190211184010195342386.c:1712: note: Completely unroll loop 1 times

20190211184010195342386.c:1691: note: Turned loop into non-loop; it never loops.

20190211184010195342386.c:1728: note: Completely unroll loop 5 times

20190211184010195342386.c:985: note: Completely unroll loop 2 times

Analyzing loop at 20190211184010195342386.c:129


Vectorizing loop at 20190211184010195342386.c:129

20190211184010195342386.c:129: note: LOOP VECTORIZED.
20190211184010195342386.c:115: note: vectorized 1 loops in function.

20190211184010195342386.c:1612: note: Completely unroll loop 4 times

20190211184010195342386.c:115: note: Completely unroll loop 1 times

20190211184010195342386.c:130: note: vect_recog_bool_pattern: detected: 
20190211184010195342386.c:130: note: pattern recognized: patt_433 = (int) patt_60;

20190211184010195342386.c:130: note: additional pattern stmt: patt_60 = _25 != 0 ? 1 : 0;

20190211184010195342386.c:130: note: vect_recog_bool_pattern: detected: 
20190211184010195342386.c:130: note: pattern recognized: patt_351 = (int) patt_557;

20190211184010195342386.c:130: note: additional pattern stmt: patt_557 = _27 <= _31 ? 1 : 0;

20190211184010195342386.c:130: note: vect_recog_bool_pattern: detected: 
20190211184010195342386.c:130: note: pattern recognized: patt_493 = (unsigned short) patt_8;

20190211184010195342386.c:130: note: additional pattern stmt: patt_8 = l_1838_13 == _33 ? 1 : 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:725: note: created pattern stmt: patt_465 = iftmp.288_410 >> 11;

20190211184010195342386.c:1923: note: Completely unroll loop 1 times

20190211184010195342386.c:1854: note: Completely unroll loop 4 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190211184010195342386.c:1917

Analyzing loop at 20190211184010195342386.c:1906

Analyzing loop at 20190211184010195342386.c:1908

Analyzing loop at 20190211184010195342386.c:1885

Analyzing loop at 20190211184010195342386.c:1863

Analyzing loop at 20190211184010195342386.c:1865

Analyzing loop at 20190211184010195342386.c:1850

Analyzing loop at 20190211184010195342386.c:1852

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190211184010195342386.c:1842: note: vectorized 1 loops in function.

20190211184010195342386.c:1917: note: Completely unroll loop 2 times
