
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.964_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.965_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213011513360952953.c:1432

20190213011513360952953.c:1432: note: not vectorized: unsupported data-type
20190213011513360952953.c:1432: note: can't determine vectorization factor.
20190213011513360952953.c:1364: note: vectorized 0 loops in function.

20190213011513360952953.c:1370: note: misalign = 0 bytes of ref g_133
20190213011513360952953.c:1370: note: misalign = 0 bytes of ref g_109
20190213011513360952953.c:1370: note: not consecutive access g_133 = 628500654;

20190213011513360952953.c:1370: note: not consecutive access g_109.891_4 = g_109;

20190213011513360952953.c:1370: note: Failed to SLP the basic block.
20190213011513360952953.c:1370: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_162
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1383: note: not consecutive access g_162.902_14 = g_162;

20190213011513360952953.c:1383: note: not consecutive access g_54.904_24 = g_54;

20190213011513360952953.c:1383: note: not consecutive access g_166 = g_166.905_28;

20190213011513360952953.c:1383: note: not consecutive access g_97 = 8;

20190213011513360952953.c:1383: note: Failed to SLP the basic block.
20190213011513360952953.c:1383: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1364: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1364: note: not consecutive access g_166 = 25;

20190213011513360952953.c:1364: note: Failed to SLP the basic block.
20190213011513360952953.c:1364: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1440: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213011513360952953.c:1432

20190213011513360952953.c:1432: note: not vectorized: unsupported data-type
20190213011513360952953.c:1432: note: can't determine vectorization factor.
20190213011513360952953.c:1364: note: vectorized 0 loops in function.

20190213011513360952953.c:1370: note: misalign = 0 bytes of ref g_133
20190213011513360952953.c:1370: note: misalign = 0 bytes of ref g_109
20190213011513360952953.c:1370: note: not consecutive access g_133 = 628500654;

20190213011513360952953.c:1370: note: not consecutive access g_109.891_4 = g_109;

20190213011513360952953.c:1370: note: Failed to SLP the basic block.
20190213011513360952953.c:1370: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_162
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1383: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1383: note: not consecutive access g_162.902_13 = g_162;

20190213011513360952953.c:1383: note: not consecutive access g_54.904_24 = g_54;

20190213011513360952953.c:1383: note: not consecutive access g_166 = g_166.905_28;

20190213011513360952953.c:1383: note: not consecutive access g_97 = 8;

20190213011513360952953.c:1383: note: Failed to SLP the basic block.
20190213011513360952953.c:1383: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1364: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1364: note: not consecutive access g_166 = 25;

20190213011513360952953.c:1364: note: Failed to SLP the basic block.
20190213011513360952953.c:1364: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1440: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213011513360952953.c:1323

20190213011513360952953.c:1323: note: reduction used in loop.
20190213011513360952953.c:1323: note: Unknown def-use cycle pattern.
20190213011513360952953.c:1323: note: Unsupported pattern.
20190213011513360952953.c:1323: note: Unsupported pattern.
20190213011513360952953.c:1323: note: not vectorized: unsupported use in stmt.
20190213011513360952953.c:1323: note: unexpected pattern.
20190213011513360952953.c:1086: note: vectorized 0 loops in function.

20190213011513360952953.c:1097: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1097: note: not consecutive access g_97 = _2;

20190213011513360952953.c:1097: note: Failed to SLP the basic block.
20190213011513360952953.c:1097: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1098: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1109: note: misalign = 0 bytes of ref g_109
20190213011513360952953.c:1109: note: misalign = 0 bytes of ref g_260
20190213011513360952953.c:1109: note: misalign = 0 bytes of ref g_260
20190213011513360952953.c:1109: note: not consecutive access g_109.376_54 = g_109;

20190213011513360952953.c:1109: note: not consecutive access g_260.378_56 = g_260;

20190213011513360952953.c:1109: note: not consecutive access g_260 = g_260.379_57;

20190213011513360952953.c:1109: note: Failed to SLP the basic block.
20190213011513360952953.c:1109: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1086: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1109: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1109: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1109: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1114: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1114: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1114: note: not consecutive access g_97.365_89 = g_97;

20190213011513360952953.c:1114: note: not consecutive access g_97 = g_97.383_93;

20190213011513360952953.c:1114: note: Failed to SLP the basic block.
20190213011513360952953.c:1114: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:713: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1114: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1098: note: misalign = 0 bytes of ref g_255
20190213011513360952953.c:1098: note: misalign = 0 bytes of ref g_263
20190213011513360952953.c:1098: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1098: note: not consecutive access g_255.384_110 = g_255;

20190213011513360952953.c:1098: note: not consecutive access g_263.395_132 = g_263;

20190213011513360952953.c:1098: note: not consecutive access g_166.396_135 = g_166;

20190213011513360952953.c:1098: note: Failed to SLP the basic block.
20190213011513360952953.c:1098: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1127: note: misalign = 0 bytes of ref g_258
20190213011513360952953.c:1127: note: not consecutive access g_258.398_142 = g_258;

20190213011513360952953.c:1127: note: Failed to SLP the basic block.
20190213011513360952953.c:1127: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1127: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1086: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1127: note: misalign = 0 bytes of ref g_337
20190213011513360952953.c:1127: note: misalign = 0 bytes of ref g_337
20190213011513360952953.c:1127: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:1127: note: not consecutive access g_337.399_158 = g_337;

20190213011513360952953.c:1127: note: not consecutive access g_337 = g_337.400_160;

20190213011513360952953.c:1127: note: not consecutive access g_54.389_161 = g_54;

20190213011513360952953.c:1127: note: Failed to SLP the basic block.
20190213011513360952953.c:1127: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_162
20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_148
20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_109
20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1137: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:1137: note: not consecutive access g_162 = 58904;

20190213011513360952953.c:1137: note: not consecutive access g_148 = 0;

20190213011513360952953.c:1137: note: not consecutive access g_109 = 1;

20190213011513360952953.c:1137: note: not consecutive access g_97.365_184 = g_97;

20190213011513360952953.c:1137: note: not consecutive access g_97 = g_97.403_185;

20190213011513360952953.c:1137: note: not consecutive access g_166 = 0;

20190213011513360952953.c:1137: note: Failed to SLP the basic block.
20190213011513360952953.c:1137: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_401
20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_255
20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_258
20190213011513360952953.c:1328: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:1328: note: not consecutive access pretmp_266 = g_97;

20190213011513360952953.c:1328: note: not consecutive access g_401 = pretmp_347;

20190213011513360952953.c:1328: note: not consecutive access g_97 = g_97.508_239;

20190213011513360952953.c:1328: note: not consecutive access g_255 = g_255.509_244;

20190213011513360952953.c:1328: note: not consecutive access g_258 = 5;

20190213011513360952953.c:1328: note: not consecutive access g_54 = 8;

20190213011513360952953.c:1328: note: Failed to SLP the basic block.
20190213011513360952953.c:1328: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1086: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1109: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190213011513360952953.c:103

20190213011513360952953.c:103: note: not vectorized: multiple nested loops.
20190213011513360952953.c:103: note: bad loop form.
Analyzing loop at 20190213011513360952953.c:146

20190213011513360952953.c:146: note: not vectorized: unsupported data-type
20190213011513360952953.c:146: note: can't determine vectorization factor.
Analyzing loop at 20190213011513360952953.c:146

20190213011513360952953.c:146: note: not vectorized: unsupported data-type
20190213011513360952953.c:146: note: can't determine vectorization factor.
Analyzing loop at 20190213011513360952953.c:146

20190213011513360952953.c:146: note: not vectorized: unsupported data-type
20190213011513360952953.c:146: note: can't determine vectorization factor.
Analyzing loop at 20190213011513360952953.c:306

20190213011513360952953.c:306: note: not vectorized: control flow in loop.
20190213011513360952953.c:306: note: bad loop form.
Analyzing loop at 20190213011513360952953.c:434

20190213011513360952953.c:434: note: not vectorized: multiple nested loops.
20190213011513360952953.c:434: note: bad loop form.
Analyzing loop at 20190213011513360952953.c:448

20190213011513360952953.c:448: note: not vectorized: control flow in loop.
20190213011513360952953.c:448: note: bad loop form.
Analyzing loop at 20190213011513360952953.c:1432

20190213011513360952953.c:1432: note: not vectorized: unsupported data-type
20190213011513360952953.c:1432: note: can't determine vectorization factor.
Analyzing loop at 20190213011513360952953.c:442

20190213011513360952953.c:442: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213011513360952953.c:442: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_102]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213011513360952953.c:1447: note: vectorized 1 loops in function.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.1112_68] = vect_crc.1110_65;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_262
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_1182
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_1115
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_1115
20190213011513360952953.c:95: note: not consecutive access g_262.54_164 = g_262;

20190213011513360952953.c:95: note: not consecutive access g_1182.58_168 = g_1182;

20190213011513360952953.c:95: note: not consecutive access g_1115.530_376 = g_1115;

20190213011513360952953.c:95: note: not consecutive access g_1115 = g_1115.532_377;

20190213011513360952953.c:95: note: Failed to SLP the basic block.
20190213011513360952953.c:95: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:445: note: misalign = 0 bytes of ref g_371
20190213011513360952953.c:445: note: misalign = 0 bytes of ref g_371
20190213011513360952953.c:445: note: not consecutive access pretmp_506 = g_371;

20190213011513360952953.c:445: note: not consecutive access g_371 = g_371.573_976;

20190213011513360952953.c:445: note: Failed to SLP the basic block.
20190213011513360952953.c:445: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:451: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1370: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:448: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_506
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_1115
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_133
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_258
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_1183
20190213011513360952953.c:468: note: misalign = 0 bytes of ref g_892
20190213011513360952953.c:468: note: not consecutive access g_506 = g_506_lsm.1036_481;

20190213011513360952953.c:468: note: not consecutive access g_1115 = g_1115_lsm.1037_463;

20190213011513360952953.c:468: note: not consecutive access g_133 = g_133_lsm.1038_446;

20190213011513360952953.c:468: note: not consecutive access g_166 = g_166_lsm.1039_424;

20190213011513360952953.c:468: note: not consecutive access g_97 = g_97_lsm.1040_437;

20190213011513360952953.c:468: note: not consecutive access g_258 = g_258_lsm.1041_444;

20190213011513360952953.c:468: note: not consecutive access g_1183 = g_1183_lsm.1042_445;

20190213011513360952953.c:468: note: not consecutive access g_892 = 0;

20190213011513360952953.c:468: note: Failed to SLP the basic block.
20190213011513360952953.c:468: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:472: note: misalign = 0 bytes of ref g_180
20190213011513360952953.c:472: note: misalign = 0 bytes of ref g_401
20190213011513360952953.c:472: note: not consecutive access g_180 = 1460521836;

20190213011513360952953.c:472: note: not consecutive access g_401.135_263 = g_401;

20190213011513360952953.c:472: note: Failed to SLP the basic block.
20190213011513360952953.c:472: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:223: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:223: note: not consecutive access g_54.136_264 = g_54;

20190213011513360952953.c:223: note: Failed to SLP the basic block.
20190213011513360952953.c:223: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:227: note: misalign = 0 bytes of ref g_1475
20190213011513360952953.c:227: note: misalign = 0 bytes of ref g_133
20190213011513360952953.c:227: note: misalign = 0 bytes of ref g_166
20190213011513360952953.c:227: note: misalign = 0 bytes of ref g_263
20190213011513360952953.c:227: note: misalign = 0 bytes of ref g_506
20190213011513360952953.c:227: note: not consecutive access g_1475 = 0;

20190213011513360952953.c:227: note: not consecutive access g_133.141_272 = g_133;

20190213011513360952953.c:227: note: not consecutive access g_166.144_274 = g_166;

20190213011513360952953.c:227: note: not consecutive access g_263 = g_263.146_279;

20190213011513360952953.c:227: note: not consecutive access g_506 = _784;

20190213011513360952953.c:227: note: Failed to SLP the basic block.
20190213011513360952953.c:227: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:236: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:281: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:281: note: not consecutive access g_97 = 0;

20190213011513360952953.c:281: note: Failed to SLP the basic block.
20190213011513360952953.c:281: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:283: note: misalign = 0 bytes of ref g_260
20190213011513360952953.c:283: note: not consecutive access g_260 = 0;

20190213011513360952953.c:283: note: Failed to SLP the basic block.
20190213011513360952953.c:283: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:306: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:310: note: misalign = 0 bytes of ref g_506
20190213011513360952953.c:310: note: misalign = 0 bytes of ref g_1881
20190213011513360952953.c:310: note: misalign = 0 bytes of ref g_1881
20190213011513360952953.c:310: note: misalign = 0 bytes of ref g_892
20190213011513360952953.c:310: note: not consecutive access g_506 = g_506_lsm.1035_482;

20190213011513360952953.c:310: note: not consecutive access g_1881.200_359 = g_1881;

20190213011513360952953.c:310: note: not consecutive access g_1881 = g_1881.201_360;

20190213011513360952953.c:310: note: not consecutive access g_892 = 0;

20190213011513360952953.c:310: note: Failed to SLP the basic block.
20190213011513360952953.c:310: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_1182
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_38
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_1475
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_97
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_133
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_97
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_370
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: misalign = 0 bytes of ref g_1115
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_1182 = g_1182.60_180;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_38 = 0;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_1475.61_181 = g_1475;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_97.849_758 = g_97;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_133.851_760 = g_133;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_97 = g_97.852_762;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_370.853_763 = g_370;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not consecutive access g_1115 = 65535;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:651: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:174: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:179: note: misalign = 0 bytes of ref g_255
20190213011513360952953.c:179: note: not consecutive access g_255 = 18296;

20190213011513360952953.c:179: note: Failed to SLP the basic block.
20190213011513360952953.c:179: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:708: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:180: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:187: note: misalign = 0 bytes of ref g_1670
20190213011513360952953.c:187: note: misalign = 0 bytes of ref g_1194
20190213011513360952953.c:187: note: not consecutive access g_1670 = 2738;

20190213011513360952953.c:187: note: not consecutive access g_1194 = g_506.875_804;

20190213011513360952953.c:187: note: Failed to SLP the basic block.
20190213011513360952953.c:187: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_2068
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_2068
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_2079
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_2079
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_54
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_148
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_892
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_401
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_2078
20190213011513360952953.c:95: note: misalign = 0 bytes of ref g_262
20190213011513360952953.c:95: note: not consecutive access g_2068.65_196 = g_2068;

20190213011513360952953.c:95: note: not consecutive access g_2068 = g_2068.66_197;

20190213011513360952953.c:95: note: not consecutive access g_2079.67_198 = g_2079;

20190213011513360952953.c:95: note: not consecutive access g_2079 = g_2079.69_199;

20190213011513360952953.c:95: note: not consecutive access pretmp_901 = g_54;

20190213011513360952953.c:95: note: not consecutive access pretmp_574 = g_148;

20190213011513360952953.c:95: note: not consecutive access g_892_lsm.1030_620 = g_892;

20190213011513360952953.c:95: note: not consecutive access g_401_lsm.1032_615 = g_401;

20190213011513360952953.c:95: note: not consecutive access g_2078_lsm.1033_614 = g_2078;

20190213011513360952953.c:95: note: not consecutive access g_262_lsm.1034_613 = g_262;

20190213011513360952953.c:95: note: Failed to SLP the basic block.
20190213011513360952953.c:95: note: not vectorized: failed to find SLP opportunities in basic block.

20190213011513360952953.c:103: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: unhandled data dependence in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:146: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:146: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:146: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:97: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: not vectorized: not enough data-refs in basic block.

20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_506
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_97
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_892
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_38
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_401
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_2078
20190213011513360952953.c:1447: note: misalign = 0 bytes of ref g_262
20190213011513360952953.c:1447: note: not consecutive access g_506 = g_506_lsm.1028_485;

20190213011513360952953.c:1447: note: not consecutive access g_97 = g_97_lsm.1029_487;

20190213011513360952953.c:1447: note: not consecutive access g_892 = 0;

20190213011513360952953.c:1447: note: not consecutive access g_38 = g_38_lsm.1031_483;

20190213011513360952953.c:1447: note: not consecutive access g_401 = g_401_lsm.1032_490;

20190213011513360952953.c:1447: note: not consecutive access g_2078 = 1;

20190213011513360952953.c:1447: note: not consecutive access g_262 = 15;

20190213011513360952953.c:1447: note: Failed to SLP the basic block.
20190213011513360952953.c:1447: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: not enough data-refs in basic block.
