
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.514_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.515_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:626: note: not vectorized: multiple exits.
20190214000650341054348.c:626: note: bad loop form.
20190214000650341054348.c:626: note: vectorized 0 loops in function.

20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_126
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_156
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_107
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:642: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:642: note: not consecutive access g_126 = -9;

20190214000650341054348.c:642: note: not consecutive access g_58 = 0;

20190214000650341054348.c:642: note: not consecutive access g_39 = 1;

20190214000650341054348.c:642: note: not consecutive access g_156 = 35508;

20190214000650341054348.c:642: note: not consecutive access g_3.335_152 = g_3;

20190214000650341054348.c:642: note: not consecutive access g_107 = g_3.335_152;

20190214000650341054348.c:642: note: not consecutive access g_157 = 0;

20190214000650341054348.c:642: note: not consecutive access g_159 = g_159.409_25;

20190214000650341054348.c:642: note: not consecutive access g_160 = g_159.411_27;

20190214000650341054348.c:642: note: not consecutive access g_15.405_29 = g_15;

20190214000650341054348.c:642: note: Failed to SLP the basic block.
20190214000650341054348.c:642: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:664: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:664: note: not consecutive access g_58 = 65523;

20190214000650341054348.c:664: note: Failed to SLP the basic block.
20190214000650341054348.c:664: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:626: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:626: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:626: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at 20190214000650341054348.c:507

20190214000650341054348.c:507: note: reduction: not commutative/associative: g_159.351_47 = (unsigned int) _46;

20190214000650341054348.c:507: note: Unknown def-use cycle pattern.
20190214000650341054348.c:507: note: Unsupported pattern.
20190214000650341054348.c:507: note: Unsupported pattern.
20190214000650341054348.c:507: note: not vectorized: unsupported use in stmt.
20190214000650341054348.c:507: note: unexpected pattern.
20190214000650341054348.c:495: note: vectorized 0 loops in function.

20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_244
20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_56
20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_494
20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:503: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:503: note: not consecutive access g_244 = 46411;

20190214000650341054348.c:503: note: not consecutive access g_56.343_30 = g_56;

20190214000650341054348.c:503: note: not consecutive access g_494 = 0;

20190214000650341054348.c:503: note: not consecutive access g_58 = 0;

20190214000650341054348.c:503: note: not consecutive access g_159 = g_159.351_47;

20190214000650341054348.c:503: note: not consecutive access g_410 = 1.0e+0;

20190214000650341054348.c:503: note: Failed to SLP the basic block.
20190214000650341054348.c:503: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:495: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:495: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:527: note: misalign = 0 bytes of ref g_110
20190214000650341054348.c:527: note: misalign = 0 bytes of ref g_541
20190214000650341054348.c:527: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:527: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:527: note: not consecutive access g_110.372_53 = g_110;

20190214000650341054348.c:527: note: not consecutive access g_541 = g_541.373_55;

20190214000650341054348.c:527: note: not consecutive access g_159 = 28;

20190214000650341054348.c:527: note: not consecutive access g_338.375_56 = g_338;

20190214000650341054348.c:527: note: Failed to SLP the basic block.
20190214000650341054348.c:527: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:538: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_515
20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_337
20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_264
20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_107
20190214000650341054348.c:538: note: misalign = 0 bytes of ref g_126
20190214000650341054348.c:538: note: not consecutive access g_515 = iftmp.491_60;

20190214000650341054348.c:538: note: not consecutive access g_337 = 0;

20190214000650341054348.c:538: note: not consecutive access g_264 = 0;

20190214000650341054348.c:538: note: not consecutive access g_3.335_71 = g_3;

20190214000650341054348.c:538: note: not consecutive access g_107 = g_3.335_71;

20190214000650341054348.c:538: note: not consecutive access g_126 = -1628912253;

20190214000650341054348.c:538: note: Failed to SLP the basic block.
20190214000650341054348.c:538: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _695 = crc32_tab[_694];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at 20190214000650341054348.c:82

20190214000650341054348.c:82: note: not vectorized: multiple nested loops.
20190214000650341054348.c:82: note: bad loop form.
Analyzing loop at 20190214000650341054348.c:313

20190214000650341054348.c:313: note: not vectorized: control flow in loop.
20190214000650341054348.c:313: note: bad loop form.
Analyzing loop at 20190214000650341054348.c:313

20190214000650341054348.c:313: note: not vectorized: control flow in loop.
20190214000650341054348.c:313: note: bad loop form.
Analyzing loop at 20190214000650341054348.c:198

20190214000650341054348.c:198: note: not vectorized: control flow in loop.
20190214000650341054348.c:198: note: bad inner-loop form.
20190214000650341054348.c:198: note: not vectorized: Bad inner loop.
20190214000650341054348.c:198: note: bad loop form.
Analyzing loop at 20190214000650341054348.c:266

20190214000650341054348.c:266: note: not vectorized: control flow in loop.
20190214000650341054348.c:266: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_587]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214000650341054348.c:804: note: vectorized 1 loops in function.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.645_217] = vect_crc.643_459;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_56
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_494
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_210
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:82: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:82: note: not consecutive access g_15 = 0;

20190214000650341054348.c:82: note: not consecutive access g_3.45_571 = g_3;

20190214000650341054348.c:82: note: not consecutive access g_56 = g_56.47_573;

20190214000650341054348.c:82: note: not consecutive access g_58 = 0;

20190214000650341054348.c:82: note: not consecutive access g_39 = 4294967295;

20190214000650341054348.c:82: note: not consecutive access g_40 = -5;

20190214000650341054348.c:82: note: not consecutive access pretmp_1085 = g_494;

20190214000650341054348.c:82: note: not consecutive access pretmp_1088 = g_210;

20190214000650341054348.c:82: note: not consecutive access pretmp_1090 = g_338;

20190214000650341054348.c:82: note: not consecutive access pretmp_1092 = g_537;

20190214000650341054348.c:82: note: Failed to SLP the basic block.
20190214000650341054348.c:82: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:115: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:115: note: misalign = 0 bytes of ref g_584
20190214000650341054348.c:115: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:115: note: misalign = 0 bytes of ref g_694
20190214000650341054348.c:115: note: misalign = 0 bytes of ref g_538
20190214000650341054348.c:115: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:115: note: not consecutive access g_584 = g_584.66_168;

20190214000650341054348.c:115: note: not consecutive access g_159 = g_159.70_182;

20190214000650341054348.c:115: note: not consecutive access g_694 = g_694.74_187;

20190214000650341054348.c:115: note: not consecutive access g_538 = g_694.74_187;

20190214000650341054348.c:115: note: not consecutive access g_537 = 65530;

20190214000650341054348.c:115: note: Failed to SLP the basic block.
20190214000650341054348.c:115: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:120: note: misalign = 0 bytes of ref g_299
20190214000650341054348.c:120: note: not consecutive access g_299 = 17506;

20190214000650341054348.c:120: note: Failed to SLP the basic block.
20190214000650341054348.c:120: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:203: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:208: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:120: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:126: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:126: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:126: note: not consecutive access g_455 = 6;

20190214000650341054348.c:126: note: not consecutive access g_157 = 0;

20190214000650341054348.c:126: note: Failed to SLP the basic block.
20190214000650341054348.c:126: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:184: note: misalign = 0 bytes of ref g_515
20190214000650341054348.c:184: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:184: note: not consecutive access g_515 = 1;

20190214000650341054348.c:184: note: not consecutive access g_58 = 0;

20190214000650341054348.c:184: note: Failed to SLP the basic block.
20190214000650341054348.c:184: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:804: note: not consecutive access pretmp_991 = g_15;

20190214000650341054348.c:804: note: Failed to SLP the basic block.
20190214000650341054348.c:804: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:191: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:191: note: not consecutive access g_39 = 0;

20190214000650341054348.c:191: note: Failed to SLP the basic block.
20190214000650341054348.c:191: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:198: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:198: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:198: note: misalign = 0 bytes of ref g_107
20190214000650341054348.c:198: note: not consecutive access g_160 = l_818_219;

20190214000650341054348.c:198: note: not consecutive access g_3.335_220 = g_3;

20190214000650341054348.c:198: note: not consecutive access g_107 = g_3.335_220;

20190214000650341054348.c:198: note: Failed to SLP the basic block.
20190214000650341054348.c:198: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:202: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:202: note: misalign = 0 bytes of ref g_156
20190214000650341054348.c:202: note: not consecutive access g_537 = -16;

20190214000650341054348.c:202: note: not consecutive access g_156.100_226 = g_156;

20190214000650341054348.c:202: note: Failed to SLP the basic block.
20190214000650341054348.c:202: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_531
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:205: note: not consecutive access g_410 = iftmp.58_235;

20190214000650341054348.c:205: note: not consecutive access g_531 = -5295725;

20190214000650341054348.c:205: note: not consecutive access g_58 = 0;

20190214000650341054348.c:205: note: not consecutive access g_157.92_236 = g_157;

20190214000650341054348.c:205: note: Failed to SLP the basic block.
20190214000650341054348.c:205: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:205: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:205: note: not consecutive access g_338 = 4055813608;

20190214000650341054348.c:205: note: not consecutive access g_159 = 4055813608;

20190214000650341054348.c:205: note: not consecutive access g_160 = g_160.127_222;

20190214000650341054348.c:205: note: not consecutive access g_157 = g_157.128_253;

20190214000650341054348.c:205: note: Failed to SLP the basic block.
20190214000650341054348.c:205: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_694
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_156
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_126
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_584
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:217: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:217: note: not consecutive access g_694.75_254 = g_694;

20190214000650341054348.c:217: note: not consecutive access g_156 = g_156.129_257;

20190214000650341054348.c:217: note: not consecutive access g_58 = 0;

20190214000650341054348.c:217: note: not consecutive access g_126.91_260 = g_126;

20190214000650341054348.c:217: note: not consecutive access g_584 = g_584.133_262;

20190214000650341054348.c:217: note: not consecutive access g_338.69_263 = g_338;

20190214000650341054348.c:217: note: not consecutive access g_157 = g_157.134_265;

20190214000650341054348.c:217: note: not consecutive access g_410 = 1.049381497373785587712e+23;

20190214000650341054348.c:217: note: Failed to SLP the basic block.
20190214000650341054348.c:217: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:222: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:226: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:235: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:235: note: not consecutive access g_15.63_310 = g_15;

20190214000650341054348.c:235: note: Failed to SLP the basic block.
20190214000650341054348.c:235: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:959: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:235: note: misalign = 0 bytes of ref g_210
20190214000650341054348.c:235: note: not consecutive access g_210.68_321 = g_210;

20190214000650341054348.c:235: note: Failed to SLP the basic block.
20190214000650341054348.c:235: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:235: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:235: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:235: note: misalign = 0 bytes of ref g_538
20190214000650341054348.c:235: note: not consecutive access g_410 = g_410.154_327;

20190214000650341054348.c:235: note: not consecutive access g_538.142_328 = g_538;

20190214000650341054348.c:235: note: Failed to SLP the basic block.
20190214000650341054348.c:235: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:235: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:245: note: misalign = 0 bytes of ref g_264
20190214000650341054348.c:245: note: misalign = 0 bytes of ref g_538
20190214000650341054348.c:245: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:245: note: not consecutive access g_264.131_347 = g_264;

20190214000650341054348.c:245: note: not consecutive access g_538 = g_538.158_355;

20190214000650341054348.c:245: note: not consecutive access g_537.72_368 = g_537;

20190214000650341054348.c:245: note: Failed to SLP the basic block.
20190214000650341054348.c:245: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:257: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:257: note: not consecutive access g_410 = g_410.166_377;

20190214000650341054348.c:257: note: Failed to SLP the basic block.
20190214000650341054348.c:257: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:263: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:804: note: not consecutive access pretmp_1055 = g_15;

20190214000650341054348.c:804: note: Failed to SLP the basic block.
20190214000650341054348.c:804: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:271: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:282: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:282: note: not consecutive access g_58 = 31;

20190214000650341054348.c:282: note: Failed to SLP the basic block.
20190214000650341054348.c:282: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_126
20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_210
20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:278: note: misalign = 0 bytes of ref g_494
20190214000650341054348.c:278: note: not consecutive access g_126 = prephitmp_1008;

20190214000650341054348.c:278: note: not consecutive access g_58.90_388 = g_58;

20190214000650341054348.c:278: note: not consecutive access g_537 = g_537.170_389;

20190214000650341054348.c:278: note: not consecutive access pretmp_969 = g_210;

20190214000650341054348.c:278: note: not consecutive access pretmp_973 = g_338;

20190214000650341054348.c:278: note: not consecutive access pretmp_977 = g_494;

20190214000650341054348.c:278: note: Failed to SLP the basic block.
20190214000650341054348.c:278: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:289: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:266: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:287: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:287: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:287: note: not consecutive access g_39.117_430 = g_39;

20190214000650341054348.c:287: note: not consecutive access g_39 = g_39.183_435;

20190214000650341054348.c:287: note: Failed to SLP the basic block.
20190214000650341054348.c:287: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:299: note: misalign = 0 bytes of ref g_531
20190214000650341054348.c:299: note: misalign = 0 bytes of ref g_210
20190214000650341054348.c:299: note: misalign = 0 bytes of ref g_541
20190214000650341054348.c:299: note: misalign = 0 bytes of ref g_159
20190214000650341054348.c:299: note: not consecutive access g_531 = -1121552088;

20190214000650341054348.c:299: note: not consecutive access g_210.68_437 = g_210;

20190214000650341054348.c:299: note: not consecutive access g_541 = 55329;

20190214000650341054348.c:299: note: not consecutive access g_159.71_438 = g_159;

20190214000650341054348.c:299: note: Failed to SLP the basic block.
20190214000650341054348.c:299: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:307: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:307: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:307: note: misalign = 0 bytes of ref g_107
20190214000650341054348.c:307: note: not consecutive access g_39.117_440 = g_39;

20190214000650341054348.c:307: note: not consecutive access g_3.335_445 = g_3;

20190214000650341054348.c:307: note: not consecutive access g_107 = g_3.335_445;

20190214000650341054348.c:307: note: Failed to SLP the basic block.
20190214000650341054348.c:307: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_538
20190214000650341054348.c:313: note: not consecutive access g_40 = 0;

20190214000650341054348.c:313: note: not consecutive access pretmp_1045 = g_538;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_883 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:331: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_859 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_852;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_843;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_841;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:390: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:390: note: not consecutive access g_58 = 0;

20190214000650341054348.c:390: note: Failed to SLP the basic block.
20190214000650341054348.c:390: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_750;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_962 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_954 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_952;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_948;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_946;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_901;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_742 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_734 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_732;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_727;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_725;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:331: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:390: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:390: note: not consecutive access g_58 = 0;

20190214000650341054348.c:390: note: Failed to SLP the basic block.
20190214000650341054348.c:390: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_646;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_1077 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_517 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_972;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_987;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_54;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_644;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_558 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:318: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_550 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_548;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_544;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_542;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:331: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:390: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:390: note: not consecutive access g_58 = 0;

20190214000650341054348.c:390: note: Failed to SLP the basic block.
20190214000650341054348.c:390: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_418;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_636 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:318: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:331: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_619 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_617;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_612;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_610;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:390: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:390: note: not consecutive access g_58 = 0;

20190214000650341054348.c:390: note: Failed to SLP the basic block.
20190214000650341054348.c:390: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_566;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_386 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:318: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_362 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_360;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_356;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_353;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_259;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_157
20190214000650341054348.c:317: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:317: note: not consecutive access g_157 = -8;

20190214000650341054348.c:317: note: not consecutive access g_160.101_457 = g_160;

20190214000650341054348.c:317: note: Failed to SLP the basic block.
20190214000650341054348.c:317: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:318: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_455
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_160
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:321: note: misalign = 0 bytes of ref g_1001
20190214000650341054348.c:321: note: not consecutive access g_455.80_462 = g_455;

20190214000650341054348.c:321: note: not consecutive access g_160 = g_160.186_464;

20190214000650341054348.c:321: note: not consecutive access g_410 = g_410.188_471;

20190214000650341054348.c:321: note: not consecutive access g_1001 = g_1001.189_472;

20190214000650341054348.c:321: note: Failed to SLP the basic block.
20190214000650341054348.c:321: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_584
20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_210
20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_338
20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_494
20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_537
20190214000650341054348.c:344: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:344: note: not consecutive access g_584 = 0;

20190214000650341054348.c:344: note: not consecutive access pretmp_970 = g_210;

20190214000650341054348.c:344: note: not consecutive access pretmp_974 = g_338;

20190214000650341054348.c:344: note: not consecutive access pretmp_978 = g_494;

20190214000650341054348.c:344: note: not consecutive access pretmp_985 = g_537;

20190214000650341054348.c:344: note: not consecutive access pretmp_993 = g_15;

20190214000650341054348.c:344: note: Failed to SLP the basic block.
20190214000650341054348.c:344: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:363: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:363: note: misalign = 0 bytes of ref g_15
20190214000650341054348.c:363: note: not consecutive access g_410 = 1.0e+0;

20190214000650341054348.c:363: note: not consecutive access pretmp_992 = g_15;

20190214000650341054348.c:363: note: Failed to SLP the basic block.
20190214000650341054348.c:363: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: misalign = 0 bytes of ref g_15
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not consecutive access g_15 = g_15.52_156;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:810: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:810: note: not consecutive access g_3.0_4 = g_3;

20190214000650341054348.c:810: note: Failed to SLP the basic block.
20190214000650341054348.c:810: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:804: note: not vectorized: not enough data-refs in basic block.

20190214000650341054348.c:289: note: misalign = 0 bytes of ref g_410
20190214000650341054348.c:289: note: misalign = 0 bytes of ref g_964
20190214000650341054348.c:289: note: not consecutive access g_410 = iftmp.179_218;

20190214000650341054348.c:289: note: not consecutive access g_964 = 1;

20190214000650341054348.c:289: note: Failed to SLP the basic block.
20190214000650341054348.c:289: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:313: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:313: note: not consecutive access g_40 = g_40.194_512;

20190214000650341054348.c:313: note: Failed to SLP the basic block.
20190214000650341054348.c:313: note: not vectorized: failed to find SLP opportunities in basic block.

20190214000650341054348.c:86: note: misalign = 0 bytes of ref g_3
20190214000650341054348.c:86: note: misalign = 0 bytes of ref g_56
20190214000650341054348.c:86: note: misalign = 0 bytes of ref g_58
20190214000650341054348.c:86: note: misalign = 0 bytes of ref g_39
20190214000650341054348.c:86: note: misalign = 0 bytes of ref g_40
20190214000650341054348.c:86: note: not consecutive access g_3.45_710 = g_3;

20190214000650341054348.c:86: note: not consecutive access g_56 = g_56.47_685;

20190214000650341054348.c:86: note: not consecutive access g_58 = 0;

20190214000650341054348.c:86: note: not consecutive access g_39 = 4294967295;

20190214000650341054348.c:86: note: not consecutive access g_40 = -5;

20190214000650341054348.c:86: note: Failed to SLP the basic block.
20190214000650341054348.c:86: note: not vectorized: failed to find SLP opportunities in basic block.
