
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213162439739396747.c:196

Analyzing loop at 20190213162439739396747.c:351

Analyzing loop at 20190213162439739396747.c:351

Analyzing loop at 20190213162439739396747.c:296

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213162439739396747.c:685: note: vectorized 1 loops in function.

20190213162439739396747.c:296: note: Completely unroll loop 4 times

20190213162439739396747.c:81: note: vect_recog_bool_pattern: detected: 
20190213162439739396747.c:81: note: pattern recognized: patt_449 = (short int) patt_275;

20190213162439739396747.c:81: note: additional pattern stmt: patt_275 = g_17.35_110 <= 1 ? 1 : 0;

20190213162439739396747.c:81: note: vect_recog_bool_pattern: detected: 
20190213162439739396747.c:81: note: pattern recognized: patt_793 = patt_791;

20190213162439739396747.c:81: note: additional pattern stmt: patt_791 = g_146.163_435 == 1 ? 1 : 0;

20190213162439739396747.c:81: note: vect_recog_bool_pattern: detected: 
20190213162439739396747.c:81: note: pattern recognized: patt_100 = (signed short) patt_790;

20190213162439739396747.c:81: note: additional pattern stmt: patt_790 = _124 > _437 ? 1 : 0;

20190213162439739396747.c:81: note: created pattern stmt: patt_682 = _438 | 1;

20190213162439739396747.c:642: note: vect_recog_bool_pattern: detected: 
20190213162439739396747.c:642: note: pattern recognized: patt_768 = (int) patt_501;

20190213162439739396747.c:642: note: additional pattern stmt: patt_501 = g_585.281_468 != 0 ? 1 : 0;

20190213162439739396747.c:81: note: vect_recog_bool_pattern: detected: 
20190213162439739396747.c:81: note: pattern recognized: patt_798 = patt_647;

20190213162439739396747.c:81: note: additional pattern stmt: patt_647 = p_28_111 == 4294950549 ? 1 : 0;
