c_files/pr34602.c:5:6: error: #line directive requires a positive integer argument
#line
     ^
1 error generated.
TranslationUnitDecl 0x7f87e58264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f87e5826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f87e5826740 '__int128'
|-TypedefDecl 0x7f87e5826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f87e5826760 'unsigned __int128'
|-TypedefDecl 0x7f87e5826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f87e5826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f87e5826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f87e5826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f87e5826dc0 'char *'
|   `-BuiltinType 0x7f87e5826560 'char'
`-TypedefDecl 0x7f87e58270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7f87e5827070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7f87e5826ee0 'struct __va_list_tag'
      `-Record 0x7f87e5826e58 '__va_list_tag'
