c_files/pr36901-4.c:3:10: fatal error: 'pr36901-system.h' file not found
#include "pr36901-system.h"
         ^~~~~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fb7600264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb760026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb760026740 '__int128'
|-TypedefDecl 0x7fb760026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb760026760 'unsigned __int128'
|-TypedefDecl 0x7fb760026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb760026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb760026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb760026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb760026dc0 'char *'
|   `-BuiltinType 0x7fb760026560 'char'
|-TypedefDecl 0x7fb7600270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb760027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb760026ee0 'struct __va_list_tag'
|     `-Record 0x7fb760026e58 '__va_list_tag'
`-FunctionDecl 0x7fb760078400 <c_files/pr36901-4.c:4:1, line:7:1> line:4:6 foo 'void (void)'
  `-CompoundStmt 0x7fb760078590 <line:5:1, line:7:1>
    `-DeclStmt 0x7fb760078578 <line:6:3, col:13>
      `-VarDecl 0x7fb7600784f0 <col:3, col:7> col:7 invalid s 'int'
