c_files/pr43211.c:9:19: error: variable has incomplete type 'struct T'
void bar(struct T t) {} /* { dg-error "" }  */
                  ^
c_files/pr43211.c:3:8: note: forward declaration of 'struct T'
struct T;
       ^
c_files/pr43211.c:13:10: warning: incompatible pointer types assigning to 'void (*)(struct S)' from 'void (struct T)' [-Wincompatible-pointer-types]
  s->bar = bar;
         ^ ~~~
1 warning and 1 error generated.
TranslationUnitDecl 0x7ff84f8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff84f826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff84f826740 '__int128'
|-TypedefDecl 0x7ff84f826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff84f826760 'unsigned __int128'
|-TypedefDecl 0x7ff84f826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff84f826b70 'struct __NSConstantString_tag'
|   `-Record 0x7ff84f826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff84f826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff84f826dc0 'char *'
|   `-BuiltinType 0x7ff84f826560 'char'
|-TypedefDecl 0x7ff84f8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff84f827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff84f826ee0 'struct __va_list_tag'
|     `-Record 0x7ff84f826e58 '__va_list_tag'
|-RecordDecl 0x7ff84f827120 <c_files/pr43211.c:3:1, col:8> col:8 struct T
|-RecordDecl 0x7ff850038800 <line:5:1, line:7:1> line:5:8 struct S definition
| `-FieldDecl 0x7ff850038aa0 <line:6:3, col:23> col:10 referenced bar 'void (*)(struct S)'
|-FunctionDecl 0x7ff850038c40 <line:9:1, col:23> col:6 used bar 'void (struct T)'
| |-ParmVarDecl 0x7ff850038b40 <col:10, col:19> col:19 invalid t 'struct T':'struct T'
| `-CompoundStmt 0x7ff8500390d0 <col:22, col:23>
`-FunctionDecl 0x7ff850039270 <line:11:1, line:14:1> line:11:6 foo 'void (struct S *)'
  |-ParmVarDecl 0x7ff850039170 <col:10, col:20> col:20 used s 'struct S *'
  `-CompoundStmt 0x7ff850039490 <line:12:1, line:14:1>
    `-BinaryOperator 0x7ff850039468 <line:13:3, col:12> 'void (*)(struct S)' '='
      |-MemberExpr 0x7ff850039350 <col:3, col:6> 'void (*)(struct S)' lvalue ->bar 0x7ff850038aa0
      | `-ImplicitCastExpr 0x7ff850039338 <col:3> 'struct S *' <LValueToRValue>
      |   `-DeclRefExpr 0x7ff850039310 <col:3> 'struct S *' lvalue ParmVar 0x7ff850039170 's' 'struct S *'
      `-ImplicitCastExpr 0x7ff850039420 <col:12> 'void (*)(struct S)' <BitCast>
        `-ImplicitCastExpr 0x7ff850039408 <col:12> 'void (*)(struct T)' <FunctionToPointerDecay>
          `-DeclRefExpr 0x7ff850039388 <col:12> 'void (struct T)' Function 0x7ff850038c40 'bar' 'void (struct T)'
