c_files/pr54009.c:24:12: error: unknown register name 'fr0' in asm
       : : "fr0", "fr1", "fr2", "fr3", "fr4", "fr5", "fr6", "fr7",
           ^
c_files/pr54009.c:37:12: error: unknown register name 'fr0' in asm
       : : "fr0", "fr1", "fr2", "fr3", "fr4", "fr5", "fr6", "fr7",
           ^
2 errors generated.
TranslationUnitDecl 0x7f852c0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f852c026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f852c026740 '__int128'
|-TypedefDecl 0x7f852c026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f852c026760 'unsigned __int128'
|-TypedefDecl 0x7f852c026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f852c026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f852c026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f852c026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f852c026dc0 'char *'
|   `-BuiltinType 0x7f852c026560 'char'
|-TypedefDecl 0x7f852c0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f852c027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f852c026ee0 'struct __va_list_tag'
|     `-Record 0x7f852c026e58 '__va_list_tag'
|-RecordDecl 0x7f852c027120 <c_files/pr54009.c:11:1, line:14:1> line:11:8 struct big definition
| |-PackedAttr 0x7f852c825b70 <line:14:19>
| |-FieldDecl 0x7f852c825a58 <line:12:3, col:15> col:8 a 'char [32764]'
| `-FieldDecl 0x7f852c825ad8 <line:13:3, col:10> col:10 referenced d 'double'
|   `-AlignedAttr 0x7f852c825b20 <col:28, col:38> aligned
|     `-IntegerLiteral 0x7f852c825aa0 <col:37> 'int' 4
|-VarDecl 0x7f852c825c10 <line:16:1, col:19> col:19 used x 'struct big':'struct big' extern
|-VarDecl 0x7f852c825cc8 <line:17:1, col:8> col:8 used y 'double'
|-FunctionDecl 0x7f852c825df0 <line:19:1, line:30:1> line:19:6 r 'void (void)'
| `-CompoundStmt 0x7f852c826798 <line:20:1, line:30:1>
|   |-DeclStmt 0x7f852c825f78 <line:21:3, col:19>
|   | `-VarDecl 0x7f852c825ea0 <col:3, col:18> col:10 used tmp 'double' cinit
|   |   `-ImplicitCastExpr 0x7f852c825f60 <col:16, col:18> 'double' <LValueToRValue>
|   |     `-MemberExpr 0x7f852c825f28 <col:16, col:18> 'double' lvalue .d 0x7f852c825ad8
|   |       `-DeclRefExpr 0x7f852c825f00 <col:16> 'struct big':'struct big' lvalue Var 0x7f852c825c10 'x' 'struct big':'struct big'
|   `-BinaryOperator 0x7f852c826770 <line:29:3, col:7> 'double' '='
|     |-DeclRefExpr 0x7f852c826708 <col:3> 'double' lvalue Var 0x7f852c825cc8 'y' 'double'
|     `-ImplicitCastExpr 0x7f852c826758 <col:7> 'double' <LValueToRValue>
|       `-DeclRefExpr 0x7f852c826730 <col:7> 'double' lvalue Var 0x7f852c825ea0 'tmp' 'double'
`-FunctionDecl 0x7f852c826850 <line:32:1, line:43:1> line:32:6 w 'void (void)'
  `-CompoundStmt 0x7f852c828120 <line:33:1, line:43:1>
    |-DeclStmt 0x7f852c8269a0 <line:34:3, col:17>
    | `-VarDecl 0x7f852c826900 <col:3, col:16> col:10 used tmp 'double' cinit
    |   `-ImplicitCastExpr 0x7f852c826988 <col:16> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x7f852c826960 <col:16> 'double' lvalue Var 0x7f852c825cc8 'y' 'double'
    `-BinaryOperator 0x7f852c8280f8 <line:42:3, col:9> 'double' '='
      |-MemberExpr 0x7f852c828080 <col:3, col:5> 'double' lvalue .d 0x7f852c825ad8
      | `-DeclRefExpr 0x7f852c828058 <col:3> 'struct big':'struct big' lvalue Var 0x7f852c825c10 'x' 'struct big':'struct big'
      `-ImplicitCastExpr 0x7f852c8280e0 <col:9> 'double' <LValueToRValue>
        `-DeclRefExpr 0x7f852c8280b8 <col:9> 'double' lvalue Var 0x7f852c826900 'tmp' 'double'
