c_files/pr55703_0.c:7:29: error: function definition is not allowed here
  void *do_switch (int num) {
                            ^
c_files/pr55703_0.c:26:9: warning: implicit declaration of function 'do_switch' is invalid in C99 [-Wimplicit-function-declaration]
  goto *do_switch (num);
        ^
c_files/pr55703_0.c:26:8: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'const void *' [-Wint-conversion]
  goto *do_switch (num);
       ^~~~~~~~~~~~~~~~
c_files/pr55703_0.c:26:3: error: indirect goto in function with no address-of-label expressions
  goto *do_switch (num);
  ^
c_files/pr55703_0.c:59:3: error: use of unknown builtin '__builtin_exit' [-Wimplicit-function-declaration]
  __builtin_exit(0);
  ^
c_files/pr55703_0.c:59:3: note: did you mean '__builtin_abort'?
c_files/pr55703_0.c:57:2: note: '__builtin_abort' declared here
        __builtin_abort();
        ^
2 warnings and 3 errors generated.
TranslationUnitDecl 0x7f8aaa0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8aaa026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8aaa026740 '__int128'
|-TypedefDecl 0x7f8aaa026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8aaa026760 'unsigned __int128'
|-TypedefDecl 0x7f8aaa026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8aaa026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f8aaa026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8aaa026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8aaa026dc0 'char *'
|   `-BuiltinType 0x7f8aaa026560 'char'
|-TypedefDecl 0x7f8aaa0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8aaa027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8aaa026ee0 'struct __va_list_tag'
|     `-Record 0x7f8aaa026e58 '__va_list_tag'
|-FunctionDecl 0x7f8aaa825a30 <c_files/pr55703_0.c:4:1, line:48:1> line:4:5 used try 'int (int)'
| |-ParmVarDecl 0x7f8aaa027138 <col:10, col:14> col:14 used num 'int'
| `-CompoundStmt 0x7f8aaa826608 <col:19, line:48:1>
|   |-DeclStmt 0x7f8aaa825d48 <line:5:3, col:60>
|   | |-LabelDecl 0x7f8aaa825b10 <col:3, col:13> col:13 lab1
|   | |-LabelDecl 0x7f8aaa825b58 <col:3, col:19> col:19 lab2
|   | |-LabelDecl 0x7f8aaa825ba0 <col:3, col:25> col:25 lab3
|   | |-LabelDecl 0x7f8aaa825be8 <col:3, col:31> col:31 lab4
|   | |-LabelDecl 0x7f8aaa825c30 <col:3, col:37> col:37 lab5
|   | |-LabelDecl 0x7f8aaa825c78 <col:3, col:43> col:43 lab6
|   | `-LabelDecl 0x7f8aaa825cc0 <col:3, col:49> col:49 default_lab
|   |-IndirectGotoStmt 0x7f8aaa8263a0 <line:26:3, col:23>
|   | `-ImplicitCastExpr 0x7f8aaa825fd8 <col:9, col:23> 'const void *' <IntegralToPointer>
|   |   `-CallExpr 0x7f8aaa825f60 <col:9, col:23> 'int'
|   |     |-ImplicitCastExpr 0x7f8aaa825f48 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7f8aaa825ec8 <col:9> 'int ()' Function 0x7f8aaa825e30 'do_switch' 'int ()'
|   |     `-ImplicitCastExpr 0x7f8aaa825f90 <col:20> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f8aaa825ef0 <col:20> 'int' lvalue ParmVar 0x7f8aaa027138 'num' 'int'
|   |-LabelStmt 0x7f8aaa8263f0 <line:28:2, line:29:10> 'lab1'
|   | `-ReturnStmt 0x7f8aaa8263d8 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa8263b8 <col:10> 'int' 1
|   |-LabelStmt 0x7f8aaa826440 <line:31:2, line:32:10> 'lab2'
|   | `-ReturnStmt 0x7f8aaa826428 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa826408 <col:10> 'int' 2
|   |-LabelStmt 0x7f8aaa826490 <line:34:2, line:35:10> 'lab3'
|   | `-ReturnStmt 0x7f8aaa826478 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa826458 <col:10> 'int' 3
|   |-LabelStmt 0x7f8aaa8264e0 <line:37:2, line:38:10> 'lab4'
|   | `-ReturnStmt 0x7f8aaa8264c8 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa8264a8 <col:10> 'int' 4
|   |-LabelStmt 0x7f8aaa826530 <line:40:2, line:41:10> 'lab5'
|   | `-ReturnStmt 0x7f8aaa826518 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa8264f8 <col:10> 'int' 5
|   |-LabelStmt 0x7f8aaa826580 <line:43:2, line:44:10> 'lab6'
|   | `-ReturnStmt 0x7f8aaa826568 <col:3, col:10>
|   |   `-IntegerLiteral 0x7f8aaa826548 <col:10> 'int' 6
|   `-LabelStmt 0x7f8aaa8265f0 <line:46:2, line:47:11> 'default_lab'
|     `-ReturnStmt 0x7f8aaa8265d8 <col:3, col:11>
|       `-UnaryOperator 0x7f8aaa8265b8 <col:10, col:11> 'int' prefix '-'
|         `-IntegerLiteral 0x7f8aaa826598 <col:11> 'int' 1
|-FunctionDecl 0x7f8aaa825e30 <<invalid sloc>> line:26:9 implicit used do_switch 'int ()'
|-FunctionDecl 0x7f8aaa826690 <line:50:1, line:60:1> line:51:1 main 'int ()'
| `-CompoundStmt 0x7f8aaa82bfe0 <line:52:1, line:60:1>
|   |-DeclStmt 0x7f8aaa8267a0 <line:53:3, col:8>
|   | `-VarDecl 0x7f8aaa826740 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x7f8aaa82be40 <line:54:3, line:58:5>
|   | |-BinaryOperator 0x7f8aaa826800 <line:54:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7f8aaa8267b8 <col:8> 'int' lvalue Var 0x7f8aaa826740 'i' 'int'
|   | | `-IntegerLiteral 0x7f8aaa8267e0 <col:12> 'int' 1
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f8aaa826888 <col:15, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x7f8aaa826870 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f8aaa826828 <col:15> 'int' lvalue Var 0x7f8aaa826740 'i' 'int'
|   | | `-IntegerLiteral 0x7f8aaa826850 <col:20> 'int' 6
|   | |-UnaryOperator 0x7f8aaa8268d8 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7f8aaa8268b0 <col:23> 'int' lvalue Var 0x7f8aaa826740 'i' 'int'
|   | `-CompoundStmt 0x7f8aaa82be20 <line:55:5, line:58:5>
|   |   `-IfStmt 0x7f8aaa82bde8 <line:56:7, line:57:18>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x7f8aaa82bc18 <line:56:11, col:22> 'int' '!='
|   |     | |-CallExpr 0x7f8aaa826990 <col:11, col:17> 'int'
|   |     | | |-ImplicitCastExpr 0x7f8aaa826978 <col:11> 'int (*)(int)' <FunctionToPointerDecay>
|   |     | | | `-DeclRefExpr 0x7f8aaa8268f8 <col:11> 'int (int)' Function 0x7f8aaa825a30 'try' 'int (int)'
|   |     | | `-ImplicitCastExpr 0x7f8aaa8269c0 <col:16> 'int' <LValueToRValue>
|   |     | |   `-DeclRefExpr 0x7f8aaa826920 <col:16> 'int' lvalue Var 0x7f8aaa826740 'i' 'int'
|   |     | `-ImplicitCastExpr 0x7f8aaa82bc00 <col:22> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x7f8aaa8269d8 <col:22> 'int' lvalue Var 0x7f8aaa826740 'i' 'int'
|   |     |-CallExpr 0x7f8aaa82bdc0 <line:57:2, col:18> 'void'
|   |     | `-ImplicitCastExpr 0x7f8aaa82bda8 <col:2> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   |     |   `-DeclRefExpr 0x7f8aaa82bd50 <col:2> '<builtin fn type>' Function 0x7f8aaa82bc70 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   |     `-<<<NULL>>>
|   `-CallExpr 0x7f8aaa82bfb0 <line:59:3, col:19> 'int'
|     |-ImplicitCastExpr 0x7f8aaa82bf98 <col:3> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7f8aaa82bf50 <col:3> 'int ()' Function 0x7f8aaa82beb8 '__builtin_exit' 'int ()'
|     `-IntegerLiteral 0x7f8aaa82bf78 <col:18> 'int' 0
|-FunctionDecl 0x7f8aaa82bc70 <line:57:2> col:2 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
| `-NoThrowAttr 0x7f8aaa82bd08 <col:2> Implicit
`-FunctionDecl 0x7f8aaa82beb8 <<invalid sloc>> line:59:3 implicit used __builtin_exit 'int ()'
