c_files/pr55512-3.c:7:7: error: 'asm goto' constructs are not supported yet
  asm goto ("" : : "r" (x), "r" (x + 1), "r" (x + 2), "r" (x + 3), /* { dg-error "operand has impossible constraints" } */
      ^
1 error generated.
TranslationUnitDecl 0x7fb78201a6d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb78201ac20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb78201a940 '__int128'
|-TypedefDecl 0x7fb78201ac90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb78201a960 'unsigned __int128'
|-TypedefDecl 0x7fb78201af68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb78201ad70 'struct __NSConstantString_tag'
|   `-Record 0x7fb78201ace8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb78201b000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb78201afc0 'char *'
|   `-BuiltinType 0x7fb78201a760 'char'
|-TypedefDecl 0x7fb78201b2c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb78201b270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb78201b0e0 'struct __va_list_tag'
|     `-Record 0x7fb78201b058 '__va_list_tag'
|-FunctionDecl 0x7fb781804430 <c_files/pr55512-3.c:4:1, line:15:1> line:5:1 bar 'int (int)'
| |-ParmVarDecl 0x7fb78201b338 <col:6, col:10> col:10 x 'int'
| `-CompoundStmt 0x7fb781804750 <line:6:1, line:15:1>
|   |-CallExpr 0x7fb781804690 <line:12:3, col:26> 'void'
|   | `-ImplicitCastExpr 0x7fb781804678 <col:3> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   |   `-DeclRefExpr 0x7fb781804620 <col:3> '<builtin fn type>' Function 0x7fb781804540 '__builtin_unreachable' 'void (void) __attribute__((noreturn))'
|   `-LabelStmt 0x7fb781804738 <line:13:2, line:14:10> 'lab'
|     `-ReturnStmt 0x7fb7818046d8 <col:3, col:10>
|       `-IntegerLiteral 0x7fb7818046b8 <col:10> 'int' 0
`-FunctionDecl 0x7fb781804540 <line:12:3> col:3 implicit used __builtin_unreachable 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fb7818045d8 <col:3> Implicit
