c_files/pr59588-2.c:6:2: error: "__tune_i686__ should be defined for this test"
#error "__tune_i686__ should be defined for this test"
 ^
1 error generated.
TranslationUnitDecl 0x7faa798264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7faa79826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7faa79826740 '__int128'
|-TypedefDecl 0x7faa79826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7faa79826760 'unsigned __int128'
|-TypedefDecl 0x7faa79826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7faa79826b70 'struct __NSConstantString_tag'
|   `-Record 0x7faa79826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7faa79826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7faa79826dc0 'char *'
|   `-BuiltinType 0x7faa79826560 'char'
`-TypedefDecl 0x7faa798270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7faa79827070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7faa79826ee0 'struct __va_list_tag'
      `-Record 0x7faa79826e58 '__va_list_tag'
