c_files/pr59323_0.c:19:11: error: 'asm goto' constructs are not supported yet
      asm goto ("" : : : : lab);
          ^
c_files/pr59323_0.c:29:5: error: function definition is not allowed here
    {
    ^
c_files/pr59323_0.c:33:9: warning: implicit declaration of function 'foo' is invalid in C99 [-Wimplicit-function-declaration]
    i = foo();
        ^
1 warning and 2 errors generated.
TranslationUnitDecl 0x7fd7830124d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd783012a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd783012740 '__int128'
|-TypedefDecl 0x7fd783012a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd783012760 'unsigned __int128'
|-TypedefDecl 0x7fd783012d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd783012b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd783012ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd783012e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd783012dc0 'char *'
|   `-BuiltinType 0x7fd783012560 'char'
|-TypedefDecl 0x7fd7830130c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd783013070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd783012ee0 'struct __va_list_tag'
|     `-Record 0x7fd783012e58 '__va_list_tag'
|-FunctionDecl 0x7fd783050400 <c_files/pr59323_0.c:5:1, col:21> col:13 used bar 'void (void)' extern
|-FunctionDecl 0x7fd783050668 <line:7:1, line:37:1> line:7:5 main 'int (int, char **)'
| |-ParmVarDecl 0x7fd7830504f0 <col:10, col:14> col:14 used argc 'int'
| |-ParmVarDecl 0x7fd783050590 <col:20, col:27> col:27 argv 'char **'
| `-CompoundStmt 0x7fd783050fd0 <line:8:1, line:37:1>
|   |-DeclStmt 0x7fd783050788 <line:9:3, col:8>
|   | `-VarDecl 0x7fd783050728 <col:3, col:7> col:7 used i 'int'
|   |-IfStmt 0x7fd783050bb8 <line:11:3, line:23:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd783050800 <line:11:7, col:15> 'int' '=='
|   | | |-ImplicitCastExpr 0x7fd7830507e8 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fd7830507a0 <col:7> 'int' lvalue ParmVar 0x7fd7830504f0 'argc' 'int'
|   | | `-IntegerLiteral 0x7fd7830507c8 <col:15> 'int' 1
|   | |-CompoundStmt 0x7fd783050b88 <col:18, line:23:3>
|   | | |-DeclStmt 0x7fd783050928 <line:12:5, col:15>
|   | | | `-EnumDecl 0x7fd783050828 <col:5, col:14> col:5
|   | | |   `-EnumConstantDecl 0x7fd7830508e0 <col:12> col:12 X 'int'
|   | | |-CallExpr 0x7fd7830509b0 <line:14:5, col:9> 'void'
|   | | | `-ImplicitCastExpr 0x7fd783050998 <col:5> 'void (*)(void)' <FunctionToPointerDecay>
|   | | |   `-DeclRefExpr 0x7fd783050940 <col:5> 'void (void)' Function 0x7fd783050400 'bar' 'void (void)'
|   | | `-CompoundStmt 0x7fd783050b60 <line:16:5, line:22:5>
|   | |   |-DeclStmt 0x7fd783050ad8 <line:17:7, col:17>
|   | |   | `-EnumDecl 0x7fd7830509d8 <col:7, col:16> col:7
|   | |   |   `-EnumConstantDecl 0x7fd783050a90 <col:14> col:14 X 'int'
|   | |   `-LabelStmt 0x7fd783050b48 <line:20:1, line:21:7> 'lab'
|   | |     `-NullStmt 0x7fd783050af0 <col:7>
|   | `-<<<NULL>>>
|   |-CompoundStmt 0x7fd783050f50 <line:25:3, line:34:3>
|   | |-DeclStmt 0x7fd783050cf8 <line:26:5, col:15>
|   | | `-EnumDecl 0x7fd783050bf0 <col:5, col:14> col:5
|   | |   `-EnumConstantDecl 0x7fd783050cb0 <col:12> col:12 X 'int'
|   | `-BinaryOperator 0x7fd783050f28 <line:33:5, col:13> 'int' '='
|   |   |-DeclRefExpr 0x7fd783050d80 <col:5> 'int' lvalue Var 0x7fd783050728 'i' 'int'
|   |   `-CallExpr 0x7fd783050f00 <col:9, col:13> 'int'
|   |     `-ImplicitCastExpr 0x7fd783050ee8 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x7fd783050e98 <col:9> 'int ()' Function 0x7fd783050e00 'foo' 'int ()'
|   `-ReturnStmt 0x7fd783050fb8 <line:36:3, col:10>
|     `-ImplicitCastExpr 0x7fd783050fa0 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fd783050f78 <col:10> 'int' lvalue Var 0x7fd783050728 'i' 'int'
`-FunctionDecl 0x7fd783050e00 <<invalid sloc>> line:33:9 implicit used foo 'int ()'
