c_files/pr61240.c:11:26: error: initializer element is not a compile-time constant
  static ptrdiff_t b = p - (p - 1);     /* { dg-bogus "integer overflow in expression" } */
                       ~~^~~~~~~~~
c_files/pr61240.c:12:32: error: initializer element is not a compile-time constant
  static ptrdiff_t c = (p - 1) - p;     /* { dg-bogus "integer overflow in expression" } */
                       ~~~~~~~~^~~
c_files/pr61240.c:13:32: error: initializer element is not a compile-time constant
  static ptrdiff_t d = (p - 2) - (p - 1);/* { dg-bogus "integer overflow in expression" } */
                       ~~~~~~~~^~~~~~~~~
c_files/pr61240.c:14:32: error: initializer element is not a compile-time constant
  static ptrdiff_t e = (p - 1) - (p - 2);/* { dg-bogus "integer overflow in expression" } */
                       ~~~~~~~~^~~~~~~~~
4 errors generated.
TranslationUnitDecl 0x7fb3690264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb369026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb369026740 '__int128'
|-TypedefDecl 0x7fb369026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb369026760 'unsigned __int128'
|-TypedefDecl 0x7fb369026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb369026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fb369026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fb369026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb369026dc0 'char *'
|   `-BuiltinType 0x7fb369026560 'char'
|-TypedefDecl 0x7fb3690270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb369027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb369026ee0 'struct __va_list_tag'
|     `-Record 0x7fb369026e58 '__va_list_tag'
|-TypedefDecl 0x7fb369027138 <c_files/pr61240.c:4:1, col:26> col:26 referenced ptrdiff_t 'long'
| `-BuiltinType 0x7fb3690265e0 'long'
`-FunctionDecl 0x7fb369825c30 <line:6:1, line:20:1> line:7:1 foo 'ptrdiff_t (ptrdiff_t *)'
  |-ParmVarDecl 0x7fb369825b30 <col:6, col:19> col:16 used a 'ptrdiff_t *':'ptrdiff_t *'
  `-CompoundStmt 0x7fb369826fe0 <line:8:1, line:20:1>
    |-DeclStmt 0x7fb369825df0 <line:9:3, col:11>
    | `-VarDecl 0x7fb369825d90 <col:3, col:10> col:7 used i 'int [4]'
    |-DeclStmt 0x7fb369825f38 <line:10:3, col:17>
    | `-VarDecl 0x7fb369825e50 <col:3, col:16> col:8 used p 'int *' cinit
    |   `-BinaryOperator 0x7fb369825f10 <col:12, col:16> 'int *' '+'
    |     |-ImplicitCastExpr 0x7fb369825ef8 <col:12> 'int *' <ArrayToPointerDecay>
    |     | `-DeclRefExpr 0x7fb369825eb0 <col:12> 'int [4]' lvalue Var 0x7fb369825d90 'i' 'int [4]'
    |     `-IntegerLiteral 0x7fb369825ed8 <col:16> 'int' 2
    |-DeclStmt 0x7fb3698260d0 <line:11:3, col:35>
    | `-VarDecl 0x7fb369825f60 <col:3, col:34> col:20 used b 'ptrdiff_t':'long' static cinit
    |   `-BinaryOperator 0x7fb3698260a8 <col:24, col:34> 'long' '-'
    |     |-ImplicitCastExpr 0x7fb369826090 <col:24> 'int *' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb369825fc0 <col:24> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |     `-ParenExpr 0x7fb369826070 <col:28, col:34> 'int *'
    |       `-BinaryOperator 0x7fb369826048 <col:29, col:33> 'int *' '-'
    |         |-ImplicitCastExpr 0x7fb369826030 <col:29> 'int *' <LValueToRValue>
    |         | `-DeclRefExpr 0x7fb369825fe8 <col:29> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |         `-IntegerLiteral 0x7fb369826010 <col:33> 'int' 1
    |-DeclStmt 0x7fb369826268 <line:12:3, col:35>
    | `-VarDecl 0x7fb3698260f8 <col:3, col:34> col:20 used c 'ptrdiff_t':'long' static cinit
    |   `-BinaryOperator 0x7fb369826240 <col:24, col:34> 'long' '-'
    |     |-ParenExpr 0x7fb3698261e0 <col:24, col:30> 'int *'
    |     | `-BinaryOperator 0x7fb3698261b8 <col:25, col:29> 'int *' '-'
    |     |   |-ImplicitCastExpr 0x7fb3698261a0 <col:25> 'int *' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x7fb369826158 <col:25> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |     |   `-IntegerLiteral 0x7fb369826180 <col:29> 'int' 1
    |     `-ImplicitCastExpr 0x7fb369826228 <col:34> 'int *' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb369826200 <col:34> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |-DeclStmt 0x7fb369826468 <line:13:3, col:41>
    | `-VarDecl 0x7fb369826290 <col:3, col:40> col:20 used d 'ptrdiff_t':'long' static cinit
    |   `-BinaryOperator 0x7fb369826440 <col:24, col:40> 'long' '-'
    |     |-ParenExpr 0x7fb369826378 <col:24, col:30> 'int *'
    |     | `-BinaryOperator 0x7fb369826350 <col:25, col:29> 'int *' '-'
    |     |   |-ImplicitCastExpr 0x7fb369826338 <col:25> 'int *' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x7fb3698262f0 <col:25> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |     |   `-IntegerLiteral 0x7fb369826318 <col:29> 'int' 2
    |     `-ParenExpr 0x7fb369826420 <col:34, col:40> 'int *'
    |       `-BinaryOperator 0x7fb3698263f8 <col:35, col:39> 'int *' '-'
    |         |-ImplicitCastExpr 0x7fb3698263e0 <col:35> 'int *' <LValueToRValue>
    |         | `-DeclRefExpr 0x7fb369826398 <col:35> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |         `-IntegerLiteral 0x7fb3698263c0 <col:39> 'int' 1
    |-DeclStmt 0x7fb369826668 <line:14:3, col:41>
    | `-VarDecl 0x7fb369826490 <col:3, col:40> col:20 used e 'ptrdiff_t':'long' static cinit
    |   `-BinaryOperator 0x7fb369826640 <col:24, col:40> 'long' '-'
    |     |-ParenExpr 0x7fb369826578 <col:24, col:30> 'int *'
    |     | `-BinaryOperator 0x7fb369826550 <col:25, col:29> 'int *' '-'
    |     |   |-ImplicitCastExpr 0x7fb369826538 <col:25> 'int *' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x7fb3698264f0 <col:25> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |     |   `-IntegerLiteral 0x7fb369826518 <col:29> 'int' 1
    |     `-ParenExpr 0x7fb369826620 <col:34, col:40> 'int *'
    |       `-BinaryOperator 0x7fb3698265f8 <col:35, col:39> 'int *' '-'
    |         |-ImplicitCastExpr 0x7fb3698265e0 <col:35> 'int *' <LValueToRValue>
    |         | `-DeclRefExpr 0x7fb369826598 <col:35> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |         `-IntegerLiteral 0x7fb3698265c0 <col:39> 'int' 2
    |-BinaryOperator 0x7fb369826818 <line:15:3, col:20> 'ptrdiff_t':'long' '='
    | |-ArraySubscriptExpr 0x7fb3698266e0 <col:3, col:6> 'ptrdiff_t':'long' lvalue
    | | |-ImplicitCastExpr 0x7fb3698266c8 <col:3> 'ptrdiff_t *':'ptrdiff_t *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb369826680 <col:3> 'ptrdiff_t *':'ptrdiff_t *' lvalue ParmVar 0x7fb369825b30 'a' 'ptrdiff_t *':'ptrdiff_t *'
    | | `-IntegerLiteral 0x7fb3698266a8 <col:5> 'int' 0
    | `-BinaryOperator 0x7fb3698267f0 <col:10, col:20> 'long' '-'
    |   |-ImplicitCastExpr 0x7fb3698267d8 <col:10> 'int *' <LValueToRValue>
    |   | `-DeclRefExpr 0x7fb369826708 <col:10> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |   `-ParenExpr 0x7fb3698267b8 <col:14, col:20> 'int *'
    |     `-BinaryOperator 0x7fb369826790 <col:15, col:19> 'int *' '-'
    |       |-ImplicitCastExpr 0x7fb369826778 <col:15> 'int *' <LValueToRValue>
    |       | `-DeclRefExpr 0x7fb369826730 <col:15> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |       `-IntegerLiteral 0x7fb369826758 <col:19> 'int' 1
    |-BinaryOperator 0x7fb3698269d8 <line:16:3, col:20> 'ptrdiff_t':'long' '='
    | |-ArraySubscriptExpr 0x7fb3698268a0 <col:3, col:6> 'ptrdiff_t':'long' lvalue
    | | |-ImplicitCastExpr 0x7fb369826888 <col:3> 'ptrdiff_t *':'ptrdiff_t *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb369826840 <col:3> 'ptrdiff_t *':'ptrdiff_t *' lvalue ParmVar 0x7fb369825b30 'a' 'ptrdiff_t *':'ptrdiff_t *'
    | | `-IntegerLiteral 0x7fb369826868 <col:5> 'int' 1
    | `-BinaryOperator 0x7fb3698269b0 <col:10, col:20> 'long' '-'
    |   |-ParenExpr 0x7fb369826950 <col:10, col:16> 'int *'
    |   | `-BinaryOperator 0x7fb369826928 <col:11, col:15> 'int *' '-'
    |   |   |-ImplicitCastExpr 0x7fb369826910 <col:11> 'int *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x7fb3698268c8 <col:11> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |   |   `-IntegerLiteral 0x7fb3698268f0 <col:15> 'int' 1
    |   `-ImplicitCastExpr 0x7fb369826998 <col:20> 'int *' <LValueToRValue>
    |     `-DeclRefExpr 0x7fb369826970 <col:20> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |-BinaryOperator 0x7fb369826c00 <line:17:3, col:26> 'ptrdiff_t':'long' '='
    | |-ArraySubscriptExpr 0x7fb369826a60 <col:3, col:6> 'ptrdiff_t':'long' lvalue
    | | |-ImplicitCastExpr 0x7fb369826a48 <col:3> 'ptrdiff_t *':'ptrdiff_t *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb369826a00 <col:3> 'ptrdiff_t *':'ptrdiff_t *' lvalue ParmVar 0x7fb369825b30 'a' 'ptrdiff_t *':'ptrdiff_t *'
    | | `-IntegerLiteral 0x7fb369826a28 <col:5> 'int' 2
    | `-BinaryOperator 0x7fb369826bd8 <col:10, col:26> 'long' '-'
    |   |-ParenExpr 0x7fb369826b10 <col:10, col:16> 'int *'
    |   | `-BinaryOperator 0x7fb369826ae8 <col:11, col:15> 'int *' '-'
    |   |   |-ImplicitCastExpr 0x7fb369826ad0 <col:11> 'int *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x7fb369826a88 <col:11> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |   |   `-IntegerLiteral 0x7fb369826ab0 <col:15> 'int' 2
    |   `-ParenExpr 0x7fb369826bb8 <col:20, col:26> 'int *'
    |     `-BinaryOperator 0x7fb369826b90 <col:21, col:25> 'int *' '-'
    |       |-ImplicitCastExpr 0x7fb369826b78 <col:21> 'int *' <LValueToRValue>
    |       | `-DeclRefExpr 0x7fb369826b30 <col:21> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |       `-IntegerLiteral 0x7fb369826b58 <col:25> 'int' 1
    |-BinaryOperator 0x7fb369826e28 <line:18:3, col:26> 'ptrdiff_t':'long' '='
    | |-ArraySubscriptExpr 0x7fb369826c88 <col:3, col:6> 'ptrdiff_t':'long' lvalue
    | | |-ImplicitCastExpr 0x7fb369826c70 <col:3> 'ptrdiff_t *':'ptrdiff_t *' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fb369826c28 <col:3> 'ptrdiff_t *':'ptrdiff_t *' lvalue ParmVar 0x7fb369825b30 'a' 'ptrdiff_t *':'ptrdiff_t *'
    | | `-IntegerLiteral 0x7fb369826c50 <col:5> 'int' 3
    | `-BinaryOperator 0x7fb369826e00 <col:10, col:26> 'long' '-'
    |   |-ParenExpr 0x7fb369826d38 <col:10, col:16> 'int *'
    |   | `-BinaryOperator 0x7fb369826d10 <col:11, col:15> 'int *' '-'
    |   |   |-ImplicitCastExpr 0x7fb369826cf8 <col:11> 'int *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x7fb369826cb0 <col:11> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |   |   `-IntegerLiteral 0x7fb369826cd8 <col:15> 'int' 1
    |   `-ParenExpr 0x7fb369826de0 <col:20, col:26> 'int *'
    |     `-BinaryOperator 0x7fb369826db8 <col:21, col:25> 'int *' '-'
    |       |-ImplicitCastExpr 0x7fb369826da0 <col:21> 'int *' <LValueToRValue>
    |       | `-DeclRefExpr 0x7fb369826d58 <col:21> 'int *' lvalue Var 0x7fb369825e50 'p' 'int *'
    |       `-IntegerLiteral 0x7fb369826d80 <col:25> 'int' 2
    `-ReturnStmt 0x7fb369826fc8 <line:19:3, col:22>
      `-BinaryOperator 0x7fb369826fa0 <col:10, col:22> 'long' '+'
        |-BinaryOperator 0x7fb369826f38 <col:10, col:18> 'long' '+'
        | |-BinaryOperator 0x7fb369826ed0 <col:10, col:14> 'long' '+'
        | | |-ImplicitCastExpr 0x7fb369826ea0 <col:10> 'ptrdiff_t':'long' <LValueToRValue>
        | | | `-DeclRefExpr 0x7fb369826e50 <col:10> 'ptrdiff_t':'long' lvalue Var 0x7fb369825f60 'b' 'ptrdiff_t':'long'
        | | `-ImplicitCastExpr 0x7fb369826eb8 <col:14> 'ptrdiff_t':'long' <LValueToRValue>
        | |   `-DeclRefExpr 0x7fb369826e78 <col:14> 'ptrdiff_t':'long' lvalue Var 0x7fb3698260f8 'c' 'ptrdiff_t':'long'
        | `-ImplicitCastExpr 0x7fb369826f20 <col:18> 'ptrdiff_t':'long' <LValueToRValue>
        |   `-DeclRefExpr 0x7fb369826ef8 <col:18> 'ptrdiff_t':'long' lvalue Var 0x7fb369826290 'd' 'ptrdiff_t':'long'
        `-ImplicitCastExpr 0x7fb369826f88 <col:22> 'ptrdiff_t':'long' <LValueToRValue>
          `-DeclRefExpr 0x7fb369826f60 <col:22> 'ptrdiff_t':'long' lvalue Var 0x7fb369826490 'e' 'ptrdiff_t':'long'
