c_files/pr65915.c:6:10: fatal error: 'avx512f-vrndscalepd-2.c' file not found
#include "avx512f-vrndscalepd-2.c"
         ^~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7fede48264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fede4826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fede4826740 '__int128'
|-TypedefDecl 0x7fede4826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fede4826760 'unsigned __int128'
|-TypedefDecl 0x7fede4826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fede4826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fede4826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fede4826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fede4826dc0 'char *'
|   `-BuiltinType 0x7fede4826560 'char'
`-TypedefDecl 0x7fede48270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fede4827070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fede4826ee0 'struct __va_list_tag'
      `-Record 0x7fede4826e58 '__va_list_tag'
