c_files/pr68102_1.c:4:9: error: unknown type name '__Float64x1_t'
typedef __Float64x1_t float64x1_t;
        ^
c_files/pr68102_1.c:13:21: warning: implicit conversion from 'double' to 'float64x1_t' (aka 'int') changes value from 3.141592653589793 to 3 [-Wliteral-conversion]
  float64x1_t f = { 3.14159265358979311599796346854 };
                  ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning and 1 error generated.
TranslationUnitDecl 0x7f9a180264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9a18026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9a18026740 '__int128'
|-TypedefDecl 0x7f9a18026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9a18026760 'unsigned __int128'
|-TypedefDecl 0x7f9a18026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9a18026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9a18026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9a18026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9a18026dc0 'char *'
|   `-BuiltinType 0x7f9a18026560 'char'
|-TypedefDecl 0x7f9a180270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9a18027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9a18026ee0 'struct __va_list_tag'
|     `-Record 0x7f9a18026e58 '__va_list_tag'
|-TypedefDecl 0x7f9a18027150 <c_files/pr68102_1.c:4:1, col:23> col:23 referenced invalid float64x1_t 'int'
| `-BuiltinType 0x7f9a180265c0 'int'
|-TypedefDecl 0x7f9a18826a00 <line:6:1, col:19> col:19 referenced int64_t 'long long'
| `-BuiltinType 0x7f9a18026600 'long long'
|-FunctionDecl 0x7f9a18826bb0 <line:8:1, col:34> col:16 used bar 'int64_t (float64x1_t)' extern
| `-ParmVarDecl 0x7f9a18826ab0 <col:21, col:33> col:33 f 'float64x1_t':'int'
`-FunctionDecl 0x7f9a18826d58 <line:10:1, line:18:1> line:11:1 foo 'int (void)'
  `-CompoundStmt 0x7f9a18827660 <line:12:1, line:18:1>
    |-DeclStmt 0x7f9a188272e0 <line:13:3, col:54>
    | `-VarDecl 0x7f9a18826e00 <col:3, col:53> col:15 used f 'float64x1_t':'int' cinit
    |   `-InitListExpr 0x7f9a18826ec8 <col:19, col:53> 'float64x1_t':'int'
    |     `-ImplicitCastExpr 0x7f9a18826f08 <col:21> 'float64x1_t':'int' <FloatingToIntegral>
    |       `-FloatingLiteral 0x7f9a18826e60 <col:21> 'double' 3.141593e+00
    |-DeclStmt 0x7f9a188273a0 <line:14:3, col:33>
    | `-VarDecl 0x7f9a18827308 <col:3, col:15> col:11 used c 'int64_t':'long long' cinit
    |   `-ImplicitCastExpr 0x7f9a18827388 <col:15> 'int64_t':'long long' <IntegralCast>
    |     `-IntegerLiteral 0x7f9a18827368 <col:15> 'long' 4614256656552045848
    |-DeclStmt 0x7f9a18827428 <line:15:3, col:12>
    | `-VarDecl 0x7f9a188273c8 <col:3, col:11> col:11 used r 'int64_t':'long long'
    |-BinaryOperator 0x7f9a18827578 <line:16:3, col:13> 'int64_t':'long long' '='
    | |-DeclRefExpr 0x7f9a18827440 <col:3> 'int64_t':'long long' lvalue Var 0x7f9a188273c8 'r' 'int64_t':'long long'
    | `-CallExpr 0x7f9a18827530 <col:7, col:13> 'int64_t':'long long'
    |   |-ImplicitCastExpr 0x7f9a18827518 <col:7> 'int64_t (*)(float64x1_t)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f9a18827468 <col:7> 'int64_t (float64x1_t)' Function 0x7f9a18826bb0 'bar' 'int64_t (float64x1_t)'
    |   `-ImplicitCastExpr 0x7f9a18827560 <col:12> 'float64x1_t':'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7f9a18827490 <col:12> 'float64x1_t':'int' lvalue Var 0x7f9a18826e00 'f' 'float64x1_t':'int'
    `-ReturnStmt 0x7f9a18827648 <line:17:3, col:15>
      `-BinaryOperator 0x7f9a18827620 <col:10, col:15> 'int' '=='
        |-ImplicitCastExpr 0x7f9a188275f0 <col:10> 'int64_t':'long long' <LValueToRValue>
        | `-DeclRefExpr 0x7f9a188275a0 <col:10> 'int64_t':'long long' lvalue Var 0x7f9a188273c8 'r' 'int64_t':'long long'
        `-ImplicitCastExpr 0x7f9a18827608 <col:15> 'int64_t':'long long' <LValueToRValue>
          `-DeclRefExpr 0x7f9a188275c8 <col:15> 'int64_t':'long long' lvalue Var 0x7f9a18827308 'c' 'int64_t':'long long'
