c_files/pr68670-2.c:5:10: fatal error: '../gcc.c-torture/execute/pr68376-2.c' file not found
#include "../gcc.c-torture/execute/pr68376-2.c"
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
TranslationUnitDecl 0x7f87c08264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f87c0826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f87c0826740 '__int128'
|-TypedefDecl 0x7f87c0826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f87c0826760 'unsigned __int128'
|-TypedefDecl 0x7f87c0826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f87c0826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f87c0826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f87c0826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f87c0826dc0 'char *'
|   `-BuiltinType 0x7f87c0826560 'char'
`-TypedefDecl 0x7f87c08270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7f87c0827070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7f87c0826ee0 'struct __va_list_tag'
      `-Record 0x7f87c0826e58 '__va_list_tag'
