c_files/pr69869.c:6:4: error: unknown type name 'foo'
C (foo/,**/)
   ^
c_files/pr69869.c:6:7: error: expected identifier or '('
C (foo/,**/)
      ^
2 errors generated.
TranslationUnitDecl 0x7fe25e8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe25e826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe25e826740 '__int128'
|-TypedefDecl 0x7fe25e826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe25e826760 'unsigned __int128'
|-TypedefDecl 0x7fe25e826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe25e826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe25e826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe25e826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe25e826dc0 'char *'
|   `-BuiltinType 0x7fe25e826560 'char'
`-TypedefDecl 0x7fe25e8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fe25e827070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fe25e826ee0 'struct __va_list_tag'
      `-Record 0x7fe25e826e58 '__va_list_tag'
