c_files/pr71720.c:8:1: error: unknown type name 'vector'
vector float
^
c_files/pr71720.c:8:8: error: expected identifier or '('
vector float
       ^
2 errors generated.
TranslationUnitDecl 0x7fdf4a81d2d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdf4a81d820 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdf4a81d540 '__int128'
|-TypedefDecl 0x7fdf4a81d890 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdf4a81d560 'unsigned __int128'
|-TypedefDecl 0x7fdf4a81db68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdf4a81d970 'struct __NSConstantString_tag'
|   `-Record 0x7fdf4a81d8e8 '__NSConstantString_tag'
|-TypedefDecl 0x7fdf4a81dc00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdf4a81dbc0 'char *'
|   `-BuiltinType 0x7fdf4a81d360 'char'
`-TypedefDecl 0x7fdf4a81dec8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7fdf4a81de70 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7fdf4a81dce0 'struct __va_list_tag'
      `-Record 0x7fdf4a81dc58 '__va_list_tag'
