c_files/pr71403-1.c:27:3: error: use of unknown builtin '__builtin_exit' [-Wimplicit-function-declaration]
  __builtin_exit (0);
  ^
1 error generated.
TranslationUnitDecl 0x7fbbc58116d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbbc5811c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbbc5811940 '__int128'
|-TypedefDecl 0x7fbbc5811c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbbc5811960 'unsigned __int128'
|-TypedefDecl 0x7fbbc5811f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbbc5811d70 'struct __NSConstantString_tag'
|   `-Record 0x7fbbc5811ce8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbbc5812000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbbc5811fc0 'char *'
|   `-BuiltinType 0x7fbbc5811760 'char'
|-TypedefDecl 0x7fbbc58122c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbbc5812270 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbbc58120e0 'struct __va_list_tag'
|     `-Record 0x7fbbc5812058 '__va_list_tag'
|-VarDecl 0x7fbbc5812330 <c_files/pr71403-1.c:4:1, col:11> col:6 used a 'char' cinit
| `-ImplicitCastExpr 0x7fbbc6825a20 <col:10, col:11> 'char' <IntegralCast>
|   `-UnaryOperator 0x7fbbc6825a00 <col:10, col:11> 'int' prefix '-'
|     `-IntegerLiteral 0x7fbbc58123d0 <col:11> 'int' 97
|-VarDecl 0x7fbbc6825a50 <line:5:1, col:5> col:5 used b 'int'
|-VarDecl 0x7fbbc6825ac8 <col:1, col:8> col:8 used c 'int'
|-VarDecl 0x7fbbc6825b40 <col:1, col:11> col:11 used d 'int'
|-VarDecl 0x7fbbc6825bb8 <col:1, col:14> col:14 used e 'int'
|-FunctionDecl 0x7fbbc6825c90 <line:7:1, line:28:1> line:8:1 main 'int ()'
| `-CompoundStmt 0x7fbbc6826930 <line:9:1, line:28:1>
|   |-DeclStmt 0x7fbbc6825f30 <line:10:3, col:26>
|   | |-VarDecl 0x7fbbc6825d40 <col:3, col:11> col:7 used g 'int' cinit
|   | | `-ImplicitCastExpr 0x7fbbc6825dc8 <col:11> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fbbc6825da0 <col:11> 'int' lvalue Var 0x7fbbc6825b40 'd' 'int'
|   | |-VarDecl 0x7fbbc6825df8 <col:3, col:18> col:14 used h 'int' cinit
|   | | `-IntegerLiteral 0x7fbbc6825e58 <col:18> 'int' 0
|   | `-VarDecl 0x7fbbc6825e90 <col:3, col:25> col:21 used i 'int' cinit
|   |   `-IntegerLiteral 0x7fbbc6825ef0 <col:25> 'int' 1
|   |-ForStmt 0x7fbbc68265d0 <line:11:3, line:25:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbbc6825fa8 <line:11:10, col:14> 'int' '<'
|   | | |-ImplicitCastExpr 0x7fbbc6825f90 <col:10> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fbbc6825f48 <col:10> 'int' lvalue Var 0x7fbbc6825df8 'h' 'int'
|   | | `-IntegerLiteral 0x7fbbc6825f70 <col:14> 'int' 3
|   | |-UnaryOperator 0x7fbbc6825ff8 <col:17, col:18> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7fbbc6825fd0 <col:17> 'int' lvalue Var 0x7fbbc6825df8 'h' 'int'
|   | `-CompoundStmt 0x7fbbc68265b0 <line:12:5, line:25:5>
|   |   `-IfStmt 0x7fbbc6826578 <line:13:7, line:24:13>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x7fbbc6826098 <line:13:11, col:16> 'int' '>'
|   |     | |-ImplicitCastExpr 0x7fbbc6826080 <col:11> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x7fbbc6826018 <col:11> 'int' lvalue Var 0x7fbbc6825d40 'g' 'int'
|   |     | `-UnaryOperator 0x7fbbc6826060 <col:15, col:16> 'int' prefix '-'
|   |     |   `-IntegerLiteral 0x7fbbc6826040 <col:16> 'int' 1
|   |     |-CompoundStmt 0x7fbbc68264d0 <line:14:9, line:22:9>
|   |     | |-DeclStmt 0x7fbbc6826138 <line:15:11, col:16>
|   |     | | `-VarDecl 0x7fbbc68260d8 <col:11, col:15> col:15 used j 'int'
|   |     | |-BinaryOperator 0x7fbbc68261e8 <line:16:11, col:19> 'int' '='
|   |     | | |-DeclRefExpr 0x7fbbc6826150 <col:11> 'int' lvalue Var 0x7fbbc6825d40 'g' 'int'
|   |     | | `-BinaryOperator 0x7fbbc68261c0 <col:15, col:19> 'int' '='
|   |     | |   |-DeclRefExpr 0x7fbbc6826178 <col:15> 'int' lvalue Var 0x7fbbc68260d8 'j' 'int'
|   |     | |   `-IntegerLiteral 0x7fbbc68261a0 <col:19> 'int' 0
|   |     | |-ForStmt 0x7fbbc68263f0 <line:17:11, line:20:20>
|   |     | | |-<<<NULL>>>
|   |     | | |-<<<NULL>>>
|   |     | | |-BinaryOperator 0x7fbbc6826270 <line:17:18, col:22> 'int' '<'
|   |     | | | |-ImplicitCastExpr 0x7fbbc6826258 <col:18> 'int' <LValueToRValue>
|   |     | | | | `-DeclRefExpr 0x7fbbc6826210 <col:18> 'int' lvalue Var 0x7fbbc68260d8 'j' 'int'
|   |     | | | `-IntegerLiteral 0x7fbbc6826238 <col:22> 'int' 5
|   |     | | |-UnaryOperator 0x7fbbc68262c0 <col:25, col:26> 'int' postfix '++'
|   |     | | | `-DeclRefExpr 0x7fbbc6826298 <col:25> 'int' lvalue Var 0x7fbbc68260d8 'j' 'int'
|   |     | | `-LabelStmt 0x7fbbc68263d8 <line:18:11, line:20:20> 'L1'
|   |     | |   `-IfStmt 0x7fbbc68263a0 <line:19:13, line:20:20>
|   |     | |     |-<<<NULL>>>
|   |     | |     |-<<<NULL>>>
|   |     | |     |-UnaryOperator 0x7fbbc6826320 <line:19:17, col:18> 'int' prefix '!'
|   |     | |     | `-ImplicitCastExpr 0x7fbbc6826308 <col:18> 'int' <LValueToRValue>
|   |     | |     |   `-DeclRefExpr 0x7fbbc68262e0 <col:18> 'int' lvalue Var 0x7fbbc6825e90 'i' 'int'
|   |     | |     |-GotoStmt 0x7fbbc6826388 <line:20:15, col:20> 'L1' 0x7fbbc6826340
|   |     | |     `-<<<NULL>>>
|   |     | `-BinaryOperator 0x7fbbc68264a8 <line:21:11, col:15> 'char' '='
|   |     |   |-DeclRefExpr 0x7fbbc6826428 <col:11> 'char' lvalue Var 0x7fbbc5812330 'a' 'char'
|   |     |   `-ImplicitCastExpr 0x7fbbc6826490 <col:15> 'char' <IntegralCast>
|   |     |     `-ImplicitCastExpr 0x7fbbc6826478 <col:15> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x7fbbc6826450 <col:15> 'int' lvalue Var 0x7fbbc6825bb8 'e' 'int'
|   |     `-BinaryOperator 0x7fbbc6826550 <line:24:9, col:13> 'int' '='
|   |       |-DeclRefExpr 0x7fbbc6826508 <col:9> 'int' lvalue Var 0x7fbbc6825e90 'i' 'int'
|   |       `-IntegerLiteral 0x7fbbc6826530 <col:13> 'int' 0
|   |-BinaryOperator 0x7fbbc6826778 <line:26:3, col:20> 'int' '='
|   | |-DeclRefExpr 0x7fbbc6826608 <col:3> 'int' lvalue Var 0x7fbbc6825a50 'b' 'int'
|   | `-BinaryOperator 0x7fbbc6826750 <col:7, col:20> 'int' '/'
|   |   |-ImplicitCastExpr 0x7fbbc6826738 <col:7> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x7fbbc6826630 <col:7> 'int' lvalue Var 0x7fbbc6825ac8 'c' 'int'
|   |   `-UnaryOperator 0x7fbbc6826718 <col:11, col:20> 'int' prefix '~'
|   |     `-ParenExpr 0x7fbbc68266f8 <col:12, col:20> 'int'
|   |       `-BinaryOperator 0x7fbbc68266d0 <col:13, col:17> 'int' '|'
|   |         |-ImplicitCastExpr 0x7fbbc68266b8 <col:13> 'int' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7fbbc68266a0 <col:13> 'char' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7fbbc6826658 <col:13> 'char' lvalue Var 0x7fbbc5812330 'a' 'char'
|   |         `-IntegerLiteral 0x7fbbc6826680 <col:17> 'int' 114
|   `-CallExpr 0x7fbbc6826900 <line:27:3, col:20> 'int'
|     |-ImplicitCastExpr 0x7fbbc68268e8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7fbbc6826878 <col:3> 'int ()' Function 0x7fbbc68267e0 '__builtin_exit' 'int ()'
|     `-IntegerLiteral 0x7fbbc68268a0 <col:19> 'int' 0
`-FunctionDecl 0x7fbbc68267e0 <<invalid sloc>> col:3 implicit used __builtin_exit 'int ()'
