c_files/pr71779.c:8:23: error: expected parameter declarator
int __RTL (startwith ("cse1")) test (int n)
                      ^
c_files/pr71779.c:8:23: error: expected ')'
c_files/pr71779.c:8:22: note: to match this '('
int __RTL (startwith ("cse1")) test (int n)
                     ^
c_files/pr71779.c:8:12: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
int __RTL (startwith ("cse1")) test (int n)
           ^
c_files/pr71779.c:8:32: error: expected function body after function declarator
int __RTL (startwith ("cse1")) test (int n)
                               ^
1 warning and 3 errors generated.
TranslationUnitDecl 0x7f9b7e0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9b7e026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9b7e026740 '__int128'
|-TypedefDecl 0x7f9b7e026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9b7e026760 'unsigned __int128'
|-TypedefDecl 0x7f9b7e026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9b7e026b70 'struct __NSConstantString_tag'
|   `-Record 0x7f9b7e026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f9b7e026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9b7e026dc0 'char *'
|   `-BuiltinType 0x7f9b7e026560 'char'
`-TypedefDecl 0x7f9b7e0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7f9b7e027070 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7f9b7e026ee0 'struct __va_list_tag'
      `-Record 0x7f9b7e026e58 '__va_list_tag'
