TranslationUnitDecl 0x7fcde201a8e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fcde201b560 <../Data/C2AST/pr21417.c:4:1, line:7:1> line:4:8 struct tree_common definition
| `-FieldDecl 0x7fcde205c438 <line:6:3, col:7> col:7 referenced code 'int'
|-RecordDecl 0x7fcde205c480 <line:8:1, line:11:1> line:8:7 union tree_node definition
| `-FieldDecl 0x7fcde205c580 <line:10:3, col:22> col:22 referenced common 'struct tree_common':'struct tree_common'
|-TypedefDecl 0x7fcde205c6c0 <line:12:1, col:26> col:26 referenced tree 'union tree_node *'
| `-PointerType 0x7fcde205c670 'union tree_node *'
|   `-ElaboratedType 0x7fcde205c610 'union tree_node' sugar
|     `-RecordType 0x7fcde205c510 'union tree_node'
|       `-Record 0x7fcde205c480 'tree_node'
|-FunctionDecl 0x7fcde205c970 <line:14:1, col:33> col:13 test 'tree (tree, int, int)' extern
| |-ParmVarDecl 0x7fcde205c750 <col:19> col:23 'tree':'union tree_node *'
| |-ParmVarDecl 0x7fcde205c7c8 <col:25> col:28 'int'
| `-ParmVarDecl 0x7fcde205c840 <col:30> col:33 'int'
|-FunctionDecl 0x7fcde205cb60 <line:15:1, col:22> col:13 used foo 'tree (void)' extern
|-FunctionDecl 0x7fcde205ccf0 <line:16:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fcde205cd90 prev 0x7fcde205ccf0 <col:1, col:55> col:13 used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fcde205cfc8 prev 0x7fcde205c970 <line:18:1, line:46:1> line:19:1 test 'tree (tree, int, int)'
  |-ParmVarDecl 0x7fcde205ce40 <col:7, col:12> col:12 used expr 'tree':'union tree_node *'
  |-ParmVarDecl 0x7fcde205ceb8 <col:18, col:22> col:22 used t 'int'
  |-ParmVarDecl 0x7fcde205cf30 <col:25, col:29> col:29 used D17630 'int'
  `-CompoundStmt 0x7fcde20745c0 <line:20:1, line:46:1>
    |-DeclStmt 0x7fcde205d0f8 <line:21:3, col:10>
    | `-VarDecl 0x7fcde205d098 <col:3, col:7> col:7 used __i 'int'
    |-LabelStmt 0x7fcde205d360 <line:23:1, line:24:53> 'L0'
    | `-IfStmt 0x7fcde205d2e0 <col:3, col:53>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fcde205d1f8 <col:7, col:28> 'int' '!='
    |   | |-ImplicitCastExpr 0x7fcde205d1e0 <col:7, col:20> 'int' <LValueToRValue>
    |   | | `-MemberExpr 0x7fcde205d188 <col:7, col:20> 'int' lvalue .code 0x7fcde205c438
    |   | |   `-MemberExpr 0x7fcde205d150 <col:7, col:13> 'struct tree_common':'struct tree_common' lvalue ->common 0x7fcde205c580
    |   | |     `-ImplicitCastExpr 0x7fcde205d138 <col:7> 'tree':'union tree_node *' <LValueToRValue>
    |   | |       `-DeclRefExpr 0x7fcde205d110 <col:7> 'tree':'union tree_node *' lvalue ParmVar 0x7fcde205ce40 'expr' 'tree':'union tree_node *'
    |   | `-IntegerLiteral 0x7fcde205d1c0 <col:28> 'int' 142
    |   |-GotoStmt 0x7fcde205d268 <col:33, col:38> 'L23' 0x7fcde205d220
    |   `-GotoStmt 0x7fcde205d2c8 <col:48, col:53> 'L2' 0x7fcde205d280
    |-LabelStmt 0x7fcde205d3e8 <line:26:1, line:27:9> 'L2'
    | `-BinaryOperator 0x7fcde205d3c0 <col:3, col:9> 'int' '='
    |   |-DeclRefExpr 0x7fcde205d378 <col:3> 'int' lvalue Var 0x7fcde205d098 '__i' 'int'
    |   `-IntegerLiteral 0x7fcde205d3a0 <col:9> 'int' 0
    |-GotoStmt 0x7fcde2073e48 <line:28:3, col:8> 'L10' 0x7fcde2073e00
    |-LabelStmt 0x7fcde2073f38 <line:30:1, line:31:15> 'L10'
    | `-BinaryOperator 0x7fcde2073f10 <col:3, col:15> 'int' '='
    |   |-DeclRefExpr 0x7fcde2073e60 <col:3> 'int' lvalue Var 0x7fcde205d098 '__i' 'int'
    |   `-BinaryOperator 0x7fcde2073ee8 <col:9, col:15> 'int' '+'
    |     |-ImplicitCastExpr 0x7fcde2073ed0 <col:9> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fcde2073e88 <col:9> 'int' lvalue Var 0x7fcde205d098 '__i' 'int'
    |     `-IntegerLiteral 0x7fcde2073eb0 <col:15> 'int' 1
    |-IfStmt 0x7fcde20740b8 <line:32:3, col:41>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fcde2073fd0 <col:7, col:17> 'int' '!='
    | | |-ImplicitCastExpr 0x7fcde2073fa0 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fcde2073f50 <col:7> 'int' lvalue ParmVar 0x7fcde205cf30 'D17630' 'int'
    | | `-ImplicitCastExpr 0x7fcde2073fb8 <col:17> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fcde2073f78 <col:17> 'int' lvalue Var 0x7fcde205d098 '__i' 'int'
    | |-GotoStmt 0x7fcde2074040 <col:22, col:27> 'L8' 0x7fcde2073ff8
    | `-GotoStmt 0x7fcde20740a0 <col:36, col:41> 'L19' 0x7fcde2074058
    |-LabelStmt 0x7fcde20741e0 <line:34:1, line:35:30> 'L8'
    | `-IfStmt 0x7fcde20741a8 <col:3, col:30>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-ImplicitCastExpr 0x7fcde2074118 <col:7> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x7fcde20740f0 <col:7> 'int' lvalue ParmVar 0x7fcde205ceb8 't' 'int'
    |   |-GotoStmt 0x7fcde2074178 <col:10, col:15> 'L15' 0x7fcde2074130
    |   `-GotoStmt 0x7fcde2074190 <col:25, col:30> 'L10' 0x7fcde2073e00
    |-LabelStmt 0x7fcde2074310 <line:37:1, line:38:15> 'L15'
    | `-BinaryOperator 0x7fcde20742e8 <col:3, col:15> 'tree':'union tree_node *' '='
    |   |-DeclRefExpr 0x7fcde20741f8 <col:3> 'tree':'union tree_node *' lvalue ParmVar 0x7fcde205ce40 'expr' 'tree':'union tree_node *'
    |   `-CallExpr 0x7fcde20742c0 <col:10, col:15> 'tree':'union tree_node *'
    |     `-ImplicitCastExpr 0x7fcde20742a8 <col:10> 'tree (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x7fcde2074220 <col:10> 'tree (void)' Function 0x7fcde205cb60 'foo' 'tree (void)'
    |-IfStmt 0x7fcde2074468 <line:39:3, col:53>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fcde2074410 <col:7, col:28> 'int' '!='
    | | |-ImplicitCastExpr 0x7fcde20743f8 <col:7, col:20> 'int' <LValueToRValue>
    | | | `-MemberExpr 0x7fcde20743a0 <col:7, col:20> 'int' lvalue .code 0x7fcde205c438
    | | |   `-MemberExpr 0x7fcde2074368 <col:7, col:13> 'struct tree_common':'struct tree_common' lvalue ->common 0x7fcde205c580
    | | |     `-ImplicitCastExpr 0x7fcde2074350 <col:7> 'tree':'union tree_node *' <LValueToRValue>
    | | |       `-DeclRefExpr 0x7fcde2074328 <col:7> 'tree':'union tree_node *' lvalue ParmVar 0x7fcde205ce40 'expr' 'tree':'union tree_node *'
    | | `-IntegerLiteral 0x7fcde20743d8 <col:28> 'int' 142
    | |-GotoStmt 0x7fcde2074438 <col:33, col:38> 'L23' 0x7fcde205d220
    | `-GotoStmt 0x7fcde2074450 <col:48, col:53> 'L0' 0x7fcde205d318
    |-LabelStmt 0x7fcde2074538 <line:41:1, line:42:10> 'L19'
    | `-CallExpr 0x7fcde2074510 <col:3, col:10> 'void'
    |   `-ImplicitCastExpr 0x7fcde20744f8 <col:3> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x7fcde20744a0 <col:3> 'void (void) __attribute__((noreturn))' Function 0x7fcde205cd90 'abort' 'void (void) __attribute__((noreturn))'
    `-LabelStmt 0x7fcde20745a8 <line:44:1, line:45:10> 'L23'
      `-ReturnStmt 0x7fcde2074590 <col:3, col:10>
        `-ImplicitCastExpr 0x7fcde2074578 <col:10> 'tree':'union tree_node *' <LValueToRValue>
          `-DeclRefExpr 0x7fcde2074550 <col:10> 'tree':'union tree_node *' lvalue ParmVar 0x7fcde205ce40 'expr' 'tree':'union tree_node *'