TranslationUnitDecl 0x7f835001b6e8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7f835001c360 <../Data/C2AST/pr28952.c:5:1, line:8:1> line:5:8 struct player_spaceship definition
| `-FieldDecl 0x7f835005d298 <line:7:3, col:21> col:9 referenced structure '_Bool [32]'
|-RecordDecl 0x7f835005d2e0 <line:9:1, line:12:1> line:9:8 struct player definition
| `-FieldDecl 0x7f835005d3e0 <line:11:3, col:27> col:27 referenced spaceship 'struct player_spaceship':'struct player_spaceship'
|-RecordDecl 0x7f835005d470 <line:13:1, line:16:1> line:13:8 struct packet_spaceship_info definition
| `-FieldDecl 0x7f835005d5e8 <line:15:3, col:24> col:8 referenced structure 'char [33]'
|-FunctionDecl 0x7f835005d7e0 <line:17:1, col:65> col:6 used lsend_packet_spaceship_info 'void (struct packet_spaceship_info *)'
| `-ParmVarDecl 0x7f835005d6e0 <col:35, col:64> col:65 'struct packet_spaceship_info *'
`-FunctionDecl 0x7f835005d990 <line:18:1, line:30:1> line:19:1 send_spaceship_info 'void (void)'
  `-CompoundStmt 0x7f835005e3d0 <line:20:1, line:30:1>
    |-DeclStmt 0x7f835005daa8 <line:21:3, col:8>
    | `-VarDecl 0x7f835005da48 <col:3, col:7> col:7 used j 'int'
    |-DeclStmt 0x7f835005dbd0 <line:22:3, col:25>
    | `-VarDecl 0x7f835005db70 <col:3, col:18> col:18 used pplayer 'struct player *'
    |-DeclStmt 0x7f835005dc68 <line:23:3, col:36>
    | `-VarDecl 0x7f835005dc08 <col:3, col:32> col:32 used info 'struct packet_spaceship_info':'struct packet_spaceship_info'
    |-DeclStmt 0x7f835005ddf8 <line:24:3, col:54>
    | `-VarDecl 0x7f835005dd00 <col:3, col:45> col:28 used ship 'struct player_spaceship *' cinit
    |   `-UnaryOperator 0x7f835005ddd8 <col:35, col:45> 'struct player_spaceship *' prefix '&'
    |     `-MemberExpr 0x7f835005dda0 <col:36, col:45> 'struct player_spaceship':'struct player_spaceship' lvalue ->spaceship 0x7f835005d3e0
    |       `-ImplicitCastExpr 0x7f835005dd88 <col:36> 'struct player *' <LValueToRValue>
    |         `-DeclRefExpr 0x7f835005dd60 <col:36> 'struct player *' lvalue Var 0x7f835005db70 'pplayer' 'struct player *'
    |-ForStmt 0x7f835005e288 <line:25:3, line:28:3>
    | |-BinaryOperator 0x7f835005de58 <line:25:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x7f835005de10 <col:8> 'int' lvalue Var 0x7f835005da48 'j' 'int'
    | | `-IntegerLiteral 0x7f835005de38 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f835005dee0 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x7f835005dec8 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f835005de80 <col:15> 'int' lvalue Var 0x7f835005da48 'j' 'int'
    | | `-IntegerLiteral 0x7f835005dea8 <col:19> 'int' 32
    | |-UnaryOperator 0x7f835005df30 <col:23, col:24> 'int' postfix '++'
    | | `-DeclRefExpr 0x7f835005df08 <col:23> 'int' lvalue Var 0x7f835005da48 'j' 'int'
    | `-CompoundStmt 0x7f835005e270 <line:26:3, line:28:3>
    |   `-BinaryOperator 0x7f835005e200 <line:27:5, col:52> 'char' '='
    |     |-ArraySubscriptExpr 0x7f835005e008 <col:5, col:21> 'char' lvalue
    |     | |-ImplicitCastExpr 0x7f835005dfd8 <col:5, col:10> 'char *' <ArrayToPointerDecay>
    |     | | `-MemberExpr 0x7f835005df78 <col:5, col:10> 'char [33]' lvalue .structure 0x7f835005d5e8
    |     | |   `-DeclRefExpr 0x7f835005df50 <col:5> 'struct packet_spaceship_info':'struct packet_spaceship_info' lvalue Var 0x7f835005dc08 'info' 'struct packet_spaceship_info':'struct packet_spaceship_info'
    |     | `-ImplicitCastExpr 0x7f835005dff0 <col:20> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x7f835005dfb0 <col:20> 'int' lvalue Var 0x7f835005da48 'j' 'int'
    |     `-ImplicitCastExpr 0x7f835005e1e0 <col:25, col:52> 'char' <IntegralCast>
    |       `-ConditionalOperator 0x7f835005e1b0 <col:25, col:52> 'int'
    |         |-ImplicitCastExpr 0x7f835005e198 <col:25, col:42> 'int' <IntegralCast>
    |         | `-ImplicitCastExpr 0x7f835005e180 <col:25, col:42> '_Bool' <LValueToRValue>
    |         |   `-ArraySubscriptExpr 0x7f835005e128 <col:25, col:42> '_Bool' lvalue
    |         |     |-ImplicitCastExpr 0x7f835005e0f8 <col:25, col:31> '_Bool *' <ArrayToPointerDecay>
    |         |     | `-MemberExpr 0x7f835005e070 <col:25, col:31> '_Bool [32]' lvalue ->structure 0x7f835005d298
    |         |     |   `-ImplicitCastExpr 0x7f835005e058 <col:25> 'struct player_spaceship *' <LValueToRValue>
    |         |     |     `-DeclRefExpr 0x7f835005e030 <col:25> 'struct player_spaceship *' lvalue Var 0x7f835005dd00 'ship' 'struct player_spaceship *'
    |         |     `-ImplicitCastExpr 0x7f835005e110 <col:41> 'int' <LValueToRValue>
    |         |       `-DeclRefExpr 0x7f835005e0a8 <col:41> 'int' lvalue Var 0x7f835005da48 'j' 'int'
    |         |-CharacterLiteral 0x7f835005e150 <col:46> 'int' 49
    |         `-CharacterLiteral 0x7f835005e168 <col:52> 'int' 48
    `-CallExpr 0x7f835005e3a0 <line:29:3, col:37> 'void'
      |-ImplicitCastExpr 0x7f835005e388 <col:3> 'void (*)(struct packet_spaceship_info *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7f835005e2c0 <col:3> 'void (struct packet_spaceship_info *)' Function 0x7f835005d7e0 'lsend_packet_spaceship_info' 'void (struct packet_spaceship_info *)'
      `-UnaryOperator 0x7f835005e310 <col:32, col:33> 'struct packet_spaceship_info *' prefix '&'
        `-DeclRefExpr 0x7f835005e2e8 <col:33> 'struct packet_spaceship_info':'struct packet_spaceship_info' lvalue Var 0x7f835005dc08 'info' 'struct packet_spaceship_info':'struct packet_spaceship_info'