TranslationUnitDecl 0x7fd5dc82bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd5dc82c978 <../Data/C2AST/pr31703.c:1:1, col:28> col:28 referenced HARD_REG_ELT_TYPE 'unsigned long long'
| `-BuiltinType 0x7fd5dc82bec0 'unsigned long long'
|-VarDecl 0x7fd5dd0142b8 <line:2:1, col:59> col:26 used reload_reg_used_in_output_addr 'HARD_REG_ELT_TYPE [30]' static
`-FunctionDecl 0x7fd5dd0144c8 <line:3:1, line:10:1> line:3:5 reload_reg_reaches_end_p 'int (unsigned int, int)'
  |-ParmVarDecl 0x7fd5dd014370 <col:31, col:44> col:44 used regno 'unsigned int'
  |-ParmVarDecl 0x7fd5dd0143e8 <col:51, col:55> col:55 used opnum 'int'
  `-CompoundStmt 0x7fd5dd014a98 <line:4:1, line:10:1>
    |-DeclStmt 0x7fd5dd0145f0 <line:5:5, col:10>
    | `-VarDecl 0x7fd5dd014590 <col:5, col:9> col:9 used i 'int'
    `-ForStmt 0x7fd5dd014a60 <line:6:5, line:9:20>
      |-BinaryOperator 0x7fd5dd0146b8 <line:6:10, col:22> 'int' '='
      | |-DeclRefExpr 0x7fd5dd014608 <col:10> 'int' lvalue Var 0x7fd5dd014590 'i' 'int'
      | `-BinaryOperator 0x7fd5dd014690 <col:14, col:22> 'int' '+'
      |   |-ImplicitCastExpr 0x7fd5dd014678 <col:14> 'int' <LValueToRValue>
      |   | `-DeclRefExpr 0x7fd5dd014630 <col:14> 'int' lvalue ParmVar 0x7fd5dd0143e8 'opnum' 'int'
      |   `-IntegerLiteral 0x7fd5dd014658 <col:22> 'int' 1
      |-<<<NULL>>>
      |-BinaryOperator 0x7fd5dd014760 <col:25, col:29> 'int' '<'
      | |-ImplicitCastExpr 0x7fd5dd014730 <col:25> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fd5dd0146e0 <col:25> 'int' lvalue Var 0x7fd5dd014590 'i' 'int'
      | `-ImplicitCastExpr 0x7fd5dd014748 <col:29> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x7fd5dd014708 <col:29> 'int' lvalue ParmVar 0x7fd5dd0143e8 'opnum' 'int'
      |-UnaryOperator 0x7fd5dd0147b0 <col:36, col:37> 'int' postfix '++'
      | `-DeclRefExpr 0x7fd5dd014788 <col:36> 'int' lvalue Var 0x7fd5dd014590 'i' 'int'
      `-IfStmt 0x7fd5dd014a28 <line:7:9, line:9:20>
        |-<<<NULL>>>
        |-<<<NULL>>>
        |-BinaryOperator 0x7fd5dd0149c8 <line:7:13, line:8:45> 'unsigned long long' '&'
        | |-ImplicitCastExpr 0x7fd5dd0149b0 <line:7:13, col:45> 'HARD_REG_ELT_TYPE':'unsigned long long' <LValueToRValue>
        | | `-ArraySubscriptExpr 0x7fd5dd0148a8 <col:13, col:45> 'HARD_REG_ELT_TYPE':'unsigned long long' lvalue
        | |   |-ImplicitCastExpr 0x7fd5dd014878 <col:13> 'HARD_REG_ELT_TYPE *' <ArrayToPointerDecay>
        | |   | `-DeclRefExpr 0x7fd5dd0147d0 <col:13> 'HARD_REG_ELT_TYPE [30]' lvalue Var 0x7fd5dd0142b8 'reload_reg_used_in_output_addr' 'HARD_REG_ELT_TYPE [30]'
        | |   `-ImplicitCastExpr 0x7fd5dd014890 <col:44> 'int' <LValueToRValue>
        | |     `-DeclRefExpr 0x7fd5dd0147f8 <col:44> 'int' lvalue Var 0x7fd5dd014590 'i' 'int'
        | `-ParenExpr 0x7fd5dd014990 <line:8:15, col:45> 'HARD_REG_ELT_TYPE':'unsigned long long'
        |   `-BinaryOperator 0x7fd5dd014968 <col:16, col:40> 'HARD_REG_ELT_TYPE':'unsigned long long' '<<'
        |     |-CStyleCastExpr 0x7fd5dd014900 <col:16, col:35> 'HARD_REG_ELT_TYPE':'unsigned long long' <IntegralCast>
        |     | `-IntegerLiteral 0x7fd5dd0148d0 <col:35> 'int' 1
        |     `-ImplicitCastExpr 0x7fd5dd014950 <col:40> 'unsigned int' <LValueToRValue>
        |       `-DeclRefExpr 0x7fd5dd014928 <col:40> 'unsigned int' lvalue ParmVar 0x7fd5dd014370 'regno' 'unsigned int'
        |-ReturnStmt 0x7fd5dd014a10 <line:9:13, col:20>
        | `-IntegerLiteral 0x7fd5dd0149f0 <col:20> 'int' 0
        `-<<<NULL>>>