TranslationUnitDecl 0x7f958782bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7f958786d800 <../Data/C2AST/pr36038.c:3:1, col:18> col:11 used list 'long long [10]'
|-VarDecl 0x7f958786d8e8 <line:4:1, col:55> col:11 used expect 'long long [10]' cinit
| `-InitListExpr 0x7f958786db18 <col:24, col:55> 'long long [10]'
|   |-ImplicitCastExpr 0x7f958786dba8 <col:26> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d948 <col:26> 'int' 0
|   |-ImplicitCastExpr 0x7f958786dbc0 <col:29> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d968 <col:29> 'int' 1
|   |-ImplicitCastExpr 0x7f958786dbd8 <col:32> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d988 <col:32> 'int' 2
|   |-ImplicitCastExpr 0x7f958786dbf0 <col:35> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d9a8 <col:35> 'int' 3
|   |-ImplicitCastExpr 0x7f958786dc08 <col:38> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d9c8 <col:38> 'int' 4
|   |-ImplicitCastExpr 0x7f958786dc20 <col:41> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786d9e8 <col:41> 'int' 4
|   |-ImplicitCastExpr 0x7f958786dc38 <col:44> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786da08 <col:44> 'int' 5
|   |-ImplicitCastExpr 0x7f958786dc50 <col:47> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786da28 <col:47> 'int' 6
|   |-ImplicitCastExpr 0x7f958786dc68 <col:50> 'long long' <IntegralCast>
|   | `-IntegerLiteral 0x7f958786da48 <col:50> 'int' 7
|   `-ImplicitCastExpr 0x7f958786dc80 <col:53> 'long long' <IntegralCast>
|     `-IntegerLiteral 0x7f958786da68 <col:53> 'int' 9
|-VarDecl 0x7f958786dce0 <line:5:1, col:12> col:12 used stack_base 'long long *'
|-VarDecl 0x7f958786ddc0 <line:6:1, col:15> col:5 used indices 'int [10]'
|-VarDecl 0x7f958786de60 <line:7:1, col:6> col:6 used markstack_ptr 'int *'
|-FunctionDecl 0x7f958786df80 <line:9:1, line:25:1> line:10:1 used doit 'void (void)'
| `-CompoundStmt 0x7f958786ec50 <line:11:1, line:25:1>
|   |-DeclStmt 0x7f958786e098 <line:12:3, col:17>
|   | `-VarDecl 0x7f958786e038 <col:3, col:14> col:14 used src 'long long *'
|   |-DeclStmt 0x7f958786e128 <line:13:3, col:17>
|   | `-VarDecl 0x7f958786e0c8 <col:3, col:14> col:14 used dst 'long long *'
|   |-DeclStmt 0x7f958786e240 <line:14:3, col:33>
|   | `-VarDecl 0x7f958786e158 <col:3, col:32> col:14 used sp 'long long *' cinit
|   |   `-BinaryOperator 0x7f958786e218 <col:19, col:32> 'long long *' '+'
|   |     |-ImplicitCastExpr 0x7f958786e200 <col:19> 'long long *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7f958786e1b8 <col:19> 'long long *' lvalue Var 0x7f958786dce0 'stack_base' 'long long *'
|   |     `-IntegerLiteral 0x7f958786e1e0 <col:32> 'int' 5
|   |-DeclStmt 0x7f958786e2f0 <line:15:3, col:15>
|   | `-VarDecl 0x7f958786e270 <col:3, col:14> col:7 used diff 'int' cinit
|   |   `-IntegerLiteral 0x7f958786e2d0 <col:14> 'int' 2
|   |-DeclStmt 0x7f958786e380 <line:16:3, col:12>
|   | `-VarDecl 0x7f958786e320 <col:3, col:7> col:7 used shift 'int'
|   |-DeclStmt 0x7f958786e410 <line:17:3, col:12>
|   | `-VarDecl 0x7f958786e3b0 <col:3, col:7> col:7 used count 'int'
|   |-BinaryOperator 0x7f958786e680 <line:19:3, col:56> 'int' '='
|   | |-DeclRefExpr 0x7f958786e428 <col:3> 'int' lvalue Var 0x7f958786e320 'shift' 'int'
|   | `-BinaryOperator 0x7f958786e658 <col:11, col:56> 'int' '-'
|   |   |-ImplicitCastExpr 0x7f958786e640 <col:11> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x7f958786e450 <col:11> 'int' lvalue Var 0x7f958786e270 'diff' 'int'
|   |   `-ParenExpr 0x7f958786e620 <col:18, col:56> 'int'
|   |     `-BinaryOperator 0x7f958786e5f8 <col:19, col:55> 'int' '-'
|   |       |-ImplicitCastExpr 0x7f958786e5c8 <col:19, col:35> 'int' <LValueToRValue>
|   |       | `-ArraySubscriptExpr 0x7f958786e4f8 <col:19, col:35> 'int' lvalue
|   |       |   |-ImplicitCastExpr 0x7f958786e4e0 <col:19> 'int *' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x7f958786e478 <col:19> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   |       |   `-UnaryOperator 0x7f958786e4c0 <col:33, col:34> 'int' prefix '-'
|   |       |     `-IntegerLiteral 0x7f958786e4a0 <col:34> 'int' 1
|   |       `-ImplicitCastExpr 0x7f958786e5e0 <col:39, col:55> 'int' <LValueToRValue>
|   |         `-ArraySubscriptExpr 0x7f958786e5a0 <col:39, col:55> 'int' lvalue
|   |           |-ImplicitCastExpr 0x7f958786e588 <col:39> 'int *' <LValueToRValue>
|   |           | `-DeclRefExpr 0x7f958786e520 <col:39> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   |           `-UnaryOperator 0x7f958786e568 <col:53, col:54> 'int' prefix '-'
|   |             `-IntegerLiteral 0x7f958786e548 <col:54> 'int' 2
|   |-BinaryOperator 0x7f958786e910 <line:20:3, col:51> 'int' '='
|   | |-DeclRefExpr 0x7f958786e6a8 <col:3> 'int' lvalue Var 0x7f958786e3b0 'count' 'int'
|   | `-ImplicitCastExpr 0x7f958786e8f8 <col:11, col:51> 'int' <IntegralCast>
|   |   `-BinaryOperator 0x7f958786e8d0 <col:11, col:51> 'long' '+'
|   |     |-BinaryOperator 0x7f958786e870 <col:11, col:47> 'long' '-'
|   |     | |-ParenExpr 0x7f958786e778 <col:11, col:27> 'long'
|   |     | | `-BinaryOperator 0x7f958786e750 <col:12, col:17> 'long' '-'
|   |     | |   |-ImplicitCastExpr 0x7f958786e720 <col:12> 'long long *' <LValueToRValue>
|   |     | |   | `-DeclRefExpr 0x7f958786e6d0 <col:12> 'long long *' lvalue Var 0x7f958786e158 'sp' 'long long *'
|   |     | |   `-ImplicitCastExpr 0x7f958786e738 <col:17> 'long long *' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x7f958786e6f8 <col:17> 'long long *' lvalue Var 0x7f958786dce0 'stack_base' 'long long *'
|   |     | `-ImplicitCastExpr 0x7f958786e858 <col:31, col:47> 'long' <IntegralCast>
|   |     |   `-ImplicitCastExpr 0x7f958786e840 <col:31, col:47> 'int' <LValueToRValue>
|   |     |     `-ArraySubscriptExpr 0x7f958786e818 <col:31, col:47> 'int' lvalue
|   |     |       |-ImplicitCastExpr 0x7f958786e800 <col:31> 'int *' <LValueToRValue>
|   |     |       | `-DeclRefExpr 0x7f958786e798 <col:31> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   |     |       `-UnaryOperator 0x7f958786e7e0 <col:45, col:46> 'int' prefix '-'
|   |     |         `-IntegerLiteral 0x7f958786e7c0 <col:46> 'int' 1
|   |     `-ImplicitCastExpr 0x7f958786e8b8 <col:51> 'long' <IntegralCast>
|   |       `-IntegerLiteral 0x7f958786e898 <col:51> 'int' 2
|   |-BinaryOperator 0x7f958786e9a0 <line:21:3, col:9> 'long long *' '='
|   | |-DeclRefExpr 0x7f958786e938 <col:3> 'long long *' lvalue Var 0x7f958786e038 'src' 'long long *'
|   | `-ImplicitCastExpr 0x7f958786e988 <col:9> 'long long *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7f958786e960 <col:9> 'long long *' lvalue Var 0x7f958786e158 'sp' 'long long *'
|   |-BinaryOperator 0x7f958786eab0 <line:22:3, col:21> 'long long *' '='
|   | |-DeclRefExpr 0x7f958786e9c8 <col:3> 'long long *' lvalue Var 0x7f958786e0c8 'dst' 'long long *'
|   | `-ParenExpr 0x7f958786ea90 <col:9, col:21> 'long long *'
|   |   `-CompoundAssignOperator 0x7f958786ea58 <col:10, col:16> 'long long *' '+=' ComputeLHSTy='long long *' ComputeResultTy='long long *'
|   |     |-DeclRefExpr 0x7f958786e9f0 <col:10> 'long long *' lvalue Var 0x7f958786e158 'sp' 'long long *'
|   |     `-ImplicitCastExpr 0x7f958786ea40 <col:16> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f958786ea18 <col:16> 'int' lvalue Var 0x7f958786e320 'shift' 'int'
|   `-WhileStmt 0x7f958786ec30 <line:23:3, line:24:18>
|     |-<<<NULL>>>
|     |-UnaryOperator 0x7f958786eb00 <line:23:10, col:12> 'int' prefix '--'
|     | `-DeclRefExpr 0x7f958786ead8 <col:12> 'int' lvalue Var 0x7f958786e3b0 'count' 'int'
|     `-BinaryOperator 0x7f958786ec08 <line:24:5, col:18> 'long long' '='
|       |-UnaryOperator 0x7f958786eb68 <col:5, col:9> 'long long' lvalue prefix '*'
|       | `-UnaryOperator 0x7f958786eb48 <col:6, col:9> 'long long *' postfix '--'
|       |   `-DeclRefExpr 0x7f958786eb20 <col:6> 'long long *' lvalue Var 0x7f958786e0c8 'dst' 'long long *'
|       `-ImplicitCastExpr 0x7f958786ebf0 <col:14, col:18> 'long long' <LValueToRValue>
|         `-UnaryOperator 0x7f958786ebd0 <col:14, col:18> 'long long' lvalue prefix '*'
|           `-UnaryOperator 0x7f958786ebb0 <col:15, col:18> 'long long *' postfix '--'
|             `-DeclRefExpr 0x7f958786eb88 <col:15> 'long long *' lvalue Var 0x7f958786e038 'src' 'long long *'
|-FunctionDecl 0x7f958786ed10 <line:27:1, line:43:1> line:28:1 main 'int ()'
| `-CompoundStmt 0x7f95878855b8 <line:29:1, line:43:1>
|   |-DeclStmt 0x7f958786ee28 <line:30:3, col:8>
|   | `-VarDecl 0x7f958786edc8 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x7f958786f0a8 <line:31:3, line:32:15>
|   | |-BinaryOperator 0x7f958786ee88 <line:31:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7f958786ee40 <col:8> 'int' lvalue Var 0x7f958786edc8 'i' 'int'
|   | | `-IntegerLiteral 0x7f958786ee68 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7f958786ef10 <col:15, col:19> 'int' '<'
|   | | |-ImplicitCastExpr 0x7f958786eef8 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f958786eeb0 <col:15> 'int' lvalue Var 0x7f958786edc8 'i' 'int'
|   | | `-IntegerLiteral 0x7f958786eed8 <col:19> 'int' 10
|   | |-UnaryOperator 0x7f958786ef60 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x7f958786ef38 <col:23> 'int' lvalue Var 0x7f958786edc8 'i' 'int'
|   | `-BinaryOperator 0x7f958786f080 <line:32:5, col:15> 'long long' '='
|   |   |-ArraySubscriptExpr 0x7f958786f000 <col:5, col:11> 'long long' lvalue
|   |   | |-ImplicitCastExpr 0x7f958786efd0 <col:5> 'long long *' <ArrayToPointerDecay>
|   |   | | `-DeclRefExpr 0x7f958786ef80 <col:5> 'long long [10]' lvalue Var 0x7f958786d800 'list' 'long long [10]'
|   |   | `-ImplicitCastExpr 0x7f958786efe8 <col:10> 'int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x7f958786efa8 <col:10> 'int' lvalue Var 0x7f958786edc8 'i' 'int'
|   |   `-ImplicitCastExpr 0x7f958786f068 <col:15> 'long long' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7f958786f050 <col:15> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x7f958786f028 <col:15> 'int' lvalue Var 0x7f958786edc8 'i' 'int'
|   |-BinaryOperator 0x7f958786f190 <line:34:3, col:29> 'int *' '='
|   | |-DeclRefExpr 0x7f958786f0e0 <col:3> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   | `-BinaryOperator 0x7f958786f168 <col:19, col:29> 'int *' '+'
|   |   |-ImplicitCastExpr 0x7f958786f150 <col:19> 'int *' <ArrayToPointerDecay>
|   |   | `-DeclRefExpr 0x7f958786f108 <col:19> 'int [10]' lvalue Var 0x7f958786ddc0 'indices' 'int [10]'
|   |   `-IntegerLiteral 0x7f958786f130 <col:29> 'int' 9
|   |-BinaryOperator 0x7f958786f280 <line:35:3, col:23> 'int' '='
|   | |-ArraySubscriptExpr 0x7f958786f238 <col:3, col:19> 'int' lvalue
|   | | |-ImplicitCastExpr 0x7f958786f220 <col:3> 'int *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f958786f1b8 <col:3> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   | | `-UnaryOperator 0x7f958786f200 <col:17, col:18> 'int' prefix '-'
|   | |   `-IntegerLiteral 0x7f958786f1e0 <col:18> 'int' 1
|   | `-IntegerLiteral 0x7f958786f260 <col:23> 'int' 2
|   |-BinaryOperator 0x7f958786f370 <line:36:3, col:23> 'int' '='
|   | |-ArraySubscriptExpr 0x7f958786f328 <col:3, col:19> 'int' lvalue
|   | | |-ImplicitCastExpr 0x7f958786f310 <col:3> 'int *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7f958786f2a8 <col:3> 'int *' lvalue Var 0x7f958786de60 'markstack_ptr' 'int *'
|   | | `-UnaryOperator 0x7f958786f2f0 <col:17, col:18> 'int' prefix '-'
|   | |   `-IntegerLiteral 0x7f958786f2d0 <col:18> 'int' 2
|   | `-IntegerLiteral 0x7f958786f350 <col:23> 'int' 1
|   |-BinaryOperator 0x7f958786f448 <line:38:3, col:23> 'long long *' '='
|   | |-DeclRefExpr 0x7f958786f398 <col:3> 'long long *' lvalue Var 0x7f958786dce0 'stack_base' 'long long *'
|   | `-BinaryOperator 0x7f958786f420 <col:16, col:23> 'long long *' '+'
|   |   |-ImplicitCastExpr 0x7f958786f408 <col:16> 'long long *' <ArrayToPointerDecay>
|   |   | `-DeclRefExpr 0x7f958786f3c0 <col:16> 'long long [10]' lvalue Var 0x7f958786d800 'list' 'long long [10]'
|   |   `-IntegerLiteral 0x7f958786f3e8 <col:23> 'int' 2
|   |-CallExpr 0x7f958786f4e0 <line:39:3, col:9> 'void'
|   | `-ImplicitCastExpr 0x7f958786f4c8 <col:3> 'void (*)(void)' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x7f958786f470 <col:3> 'void (void)' Function 0x7f958786df80 'doit' 'void (void)'
|   |-IfStmt 0x7f9587885548 <line:40:3, line:41:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-CallExpr 0x7f9587885300 <line:40:7, col:52> 'int'
|   | | |-ImplicitCastExpr 0x7f95878852e8 <col:7> 'int (*)(const void *, const void *, unsigned long)' <BuiltinFnToFnPtr>
|   | | | `-DeclRefExpr 0x7f958786f7a8 <col:7> '<builtin fn type>' Function 0x7f958786f588 '__builtin_memcmp' 'int (const void *, const void *, unsigned long)'
|   | | |-ImplicitCastExpr 0x7f9587885358 <col:25> 'const void *' <BitCast>
|   | | | `-ImplicitCastExpr 0x7f9587885340 <col:25> 'long long *' <ArrayToPointerDecay>
|   | | |   `-DeclRefExpr 0x7f958786f7d0 <col:25> 'long long [10]' lvalue Var 0x7f958786d8e8 'expect' 'long long [10]'
|   | | |-ImplicitCastExpr 0x7f9587885388 <col:33> 'const void *' <BitCast>
|   | | | `-ImplicitCastExpr 0x7f9587885370 <col:33> 'long long *' <ArrayToPointerDecay>
|   | | |   `-DeclRefExpr 0x7f9587885200 <col:33> 'long long [10]' lvalue Var 0x7f958786d800 'list' 'long long [10]'
|   | | `-UnaryExprOrTypeTraitExpr 0x7f9587885270 <col:39, col:51> 'unsigned long' sizeof
|   | |   `-ParenExpr 0x7f9587885250 <col:46, col:51> 'long long [10]' lvalue
|   | |     `-DeclRefExpr 0x7f9587885228 <col:47> 'long long [10]' lvalue Var 0x7f958786d800 'list' 'long long [10]'
|   | |-CallExpr 0x7f9587885520 <line:41:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7f9587885508 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7f95878854b8 <col:5> '<builtin fn type>' Function 0x7f95878853d0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7f95878855a0 <line:42:3, col:10>
|     `-IntegerLiteral 0x7f9587885580 <col:10> 'int' 0
|-FunctionDecl 0x7f958786f588 <line:40:7> col:7 implicit used __builtin_memcmp 'int (const void *, const void *, unsigned long)' extern
| |-ParmVarDecl 0x7f958786f628 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x7f958786f688 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x7f958786f6e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x7f958786f760 <col:7> Implicit
`-FunctionDecl 0x7f95878853d0 <line:41:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7f9587885470 <col:5> Implicit