TranslationUnitDecl 0x7ffa8402bce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7ffa8402c960 <../Data/C2AST/pr36504.c:6:1, col:36> col:8 struct A definition
| |-RecordDecl 0x7ffa84814220 <col:12, col:28> col:12 struct definition
| | `-FieldDecl 0x7ffa848142e8 <col:21, col:25> col:25 referenced a 'int'
| `-FieldDecl 0x7ffa84814478 <col:12, col:33> col:30 referenced b 'struct (anonymous struct at ../Data/C2AST/pr36504.c:6:12) [8]'
|-RecordDecl 0x7ffa848144c0 <line:7:1, col:26> col:8 struct B definition
| |-FieldDecl 0x7ffa84814588 <col:12, col:16> col:16 c 'int'
| `-FieldDecl 0x7ffa848145e8 <col:19, col:23> col:23 d 'int'
|-RecordDecl 0x7ffa84814630 <line:8:1, col:24> col:8 struct C definition
| `-FieldDecl 0x7ffa84814730 <col:12, col:21> col:21 referenced d 'struct B':'struct B'
|-FunctionDecl 0x7ffa84814a10 <line:10:1, col:26> col:6 used bar 'void (struct C *, int)'
| |-ParmVarDecl 0x7ffa84814880 <col:11, col:20> col:21 'struct C *'
| `-ParmVarDecl 0x7ffa848148f8 <col:23> col:26 'int'
|-FunctionDecl 0x7ffa84814e00 <line:12:1, line:18:1> line:13:1 used foo 'struct B (struct C *, struct A *, int)'
| |-ParmVarDecl 0x7ffa84814b28 <col:6, col:16> col:16 used p 'struct C *'
| |-ParmVarDecl 0x7ffa84814c40 <col:19, col:29> col:29 used e 'struct A *'
| |-ParmVarDecl 0x7ffa84814cb8 <col:32, col:36> col:36 used b 'int'
| `-CompoundStmt 0x7ffa84815270 <line:14:1, line:18:1>
|   |-DeclStmt 0x7ffa84814f38 <line:15:3, col:13>
|   | `-VarDecl 0x7ffa84814ed8 <col:3, col:12> col:12 used q 'struct B':'struct B' nrvo
|   |-CallExpr 0x7ffa848151a0 <line:16:3, col:20> 'void'
|   | |-ImplicitCastExpr 0x7ffa84815188 <col:3> 'void (*)(struct C *, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7ffa84814f50 <col:3> 'void (struct C *, int)' Function 0x7ffa84814a10 'bar' 'void (struct C *, int)'
|   | |-ImplicitCastExpr 0x7ffa848151d8 <col:8> 'struct C *' <LValueToRValue>
|   | | `-DeclRefExpr 0x7ffa84814f78 <col:8> 'struct C *' lvalue ParmVar 0x7ffa84814b28 'p' 'struct C *'
|   | `-ImplicitCastExpr 0x7ffa84815200 <col:11, col:19> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7ffa848150f0 <col:11, col:19> 'int' lvalue .a 0x7ffa848142e8
|   |     `-ArraySubscriptExpr 0x7ffa848150c8 <col:11, col:17> 'struct (anonymous struct at ../Data/C2AST/pr36504.c:6:12)':'struct A::(anonymous at ../Data/C2AST/pr36504.c:6:12)' lvalue
|   |       |-ImplicitCastExpr 0x7ffa84815098 <col:11, col:14> 'struct (anonymous struct at ../Data/C2AST/pr36504.c:6:12) *' <ArrayToPointerDecay>
|   |       | `-MemberExpr 0x7ffa84814fe0 <col:11, col:14> 'struct (anonymous struct at ../Data/C2AST/pr36504.c:6:12) [8]' lvalue ->b 0x7ffa84814478
|   |       |   `-ImplicitCastExpr 0x7ffa84814fc8 <col:11> 'struct A *' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x7ffa84814fa0 <col:11> 'struct A *' lvalue ParmVar 0x7ffa84814c40 'e' 'struct A *'
|   |       `-ImplicitCastExpr 0x7ffa848150b0 <col:16> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0x7ffa84815018 <col:16> 'int' lvalue ParmVar 0x7ffa84814cb8 'b' 'int'
|   `-ReturnStmt 0x7ffa84815258 <line:17:3, col:10>
|     `-ImplicitCastExpr 0x7ffa84815240 <col:10> 'struct B':'struct B' <LValueToRValue>
|       `-DeclRefExpr 0x7ffa84815218 <col:10> 'struct B':'struct B' lvalue Var 0x7ffa84814ed8 'q' 'struct B':'struct B'
`-FunctionDecl 0x7ffa84815450 <line:20:1, line:26:1> line:21:1 baz 'void (int, struct A *)'
  |-ParmVarDecl 0x7ffa848152b0 <col:6, col:10> col:10 used b 'int'
  |-ParmVarDecl 0x7ffa84815338 <col:13, col:23> col:23 used e 'struct A *'
  `-CompoundStmt 0x7ffa84815880 <line:22:1, line:26:1>
    |-DeclStmt 0x7ffa84815580 <line:23:3, col:13>
    | `-VarDecl 0x7ffa84815520 <col:3, col:12> col:12 used p 'struct C':'struct C'
    `-ForStmt 0x7ffa84815848 <line:24:3, line:25:24>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x7ffa848155c0 <line:24:10> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x7ffa84815598 <col:10> 'int' lvalue ParmVar 0x7ffa848152b0 'b' 'int'
      |-UnaryOperator 0x7ffa84815600 <col:13, col:15> 'int' prefix '++'
      | `-DeclRefExpr 0x7ffa848155d8 <col:15> 'int' lvalue ParmVar 0x7ffa848152b0 'b' 'int'
      `-BinaryOperator 0x7ffa84815820 <line:25:5, col:24> 'struct B':'struct B' '='
        |-MemberExpr 0x7ffa84815648 <col:5, col:7> 'struct B':'struct B' lvalue .d 0x7ffa84814730
        | `-DeclRefExpr 0x7ffa84815620 <col:5> 'struct C':'struct C' lvalue Var 0x7ffa84815520 'p' 'struct C':'struct C'
        `-CallExpr 0x7ffa848157b0 <col:11, col:24> 'struct B':'struct B'
          |-ImplicitCastExpr 0x7ffa84815798 <col:11> 'struct B (*)(struct C *, struct A *, int)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x7ffa84815680 <col:11> 'struct B (struct C *, struct A *, int)' Function 0x7ffa84814e00 'foo' 'struct B (struct C *, struct A *, int)'
          |-UnaryOperator 0x7ffa848156d0 <col:16, col:17> 'struct C *' prefix '&'
          | `-DeclRefExpr 0x7ffa848156a8 <col:17> 'struct C':'struct C' lvalue Var 0x7ffa84815520 'p' 'struct C':'struct C'
          |-ImplicitCastExpr 0x7ffa848157f0 <col:20> 'struct A *' <LValueToRValue>
          | `-DeclRefExpr 0x7ffa848156f0 <col:20> 'struct A *' lvalue ParmVar 0x7ffa84815338 'e' 'struct A *'
          `-ImplicitCastExpr 0x7ffa84815808 <col:23> 'int' <LValueToRValue>
            `-DeclRefExpr 0x7ffa84815718 <col:23> 'int' lvalue ParmVar 0x7ffa848152b0 'b' 'int'