TranslationUnitDecl 0x7ff9d58174e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7ff9d6014260 <../Data/C2AST/pr42998.c:1:1, col:16> col:6 used foo 'void (void *)'
| `-ParmVarDecl 0x7ff9d5818178 <col:10, col:15> col:16 'void *'
|-FunctionDecl 0x7ff9d60143e8 <line:2:1, col:16> col:6 used bar 'void (void *)'
| `-ParmVarDecl 0x7ff9d6014360 <col:10, col:15> col:16 'void *'
|-FunctionDecl 0x7ff9d60146a0 <line:3:1, line:14:1> line:3:6 ndisc_fill_addr_option 'void (unsigned char *, int, unsigned short)'
| |-ParmVarDecl 0x7ff9d60144d0 <col:29, col:44> col:44 used opt 'unsigned char *'
| |-ParmVarDecl 0x7ff9d6014548 <col:49, col:53> col:53 used data_len 'int'
| |-ParmVarDecl 0x7ff9d60145c0 <line:4:8, col:23> col:23 used addr_type 'unsigned short'
| `-CompoundStmt 0x7ff9d580bef0 <line:5:1, line:14:1>
|   |-DeclStmt 0x7ff9d60147d0 <line:6:3, col:10>
|   | `-VarDecl 0x7ff9d6014770 <col:3, col:7> col:7 used pad 'int'
|   |-IfStmt 0x7ff9d6014968 <line:7:3, line:10:11>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7ff9d6014860 <line:7:7, col:20> 'int' '=='
|   | | |-ImplicitCastExpr 0x7ff9d6014848 <col:7> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x7ff9d6014830 <col:7> 'unsigned short' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x7ff9d60147e8 <col:7> 'unsigned short' lvalue ParmVar 0x7ff9d60145c0 'addr_type' 'unsigned short'
|   | | `-IntegerLiteral 0x7ff9d6014810 <col:20> 'int' 32
|   | |-BinaryOperator 0x7ff9d60148d0 <line:8:5, col:11> 'int' '='
|   | | |-DeclRefExpr 0x7ff9d6014888 <col:5> 'int' lvalue Var 0x7ff9d6014770 'pad' 'int'
|   | | `-IntegerLiteral 0x7ff9d60148b0 <col:11> 'int' 2
|   | `-BinaryOperator 0x7ff9d6014940 <line:10:5, col:11> 'int' '='
|   |   |-DeclRefExpr 0x7ff9d60148f8 <col:5> 'int' lvalue Var 0x7ff9d6014770 'pad' 'int'
|   |   `-IntegerLiteral 0x7ff9d6014920 <col:11> 'int' 0
|   |-CallExpr 0x7ff9d6014d60 <line:11:3, col:35> 'void *'
|   | |-ImplicitCastExpr 0x7ff9d6014d48 <col:3> 'void *(*)(void *, int, unsigned long)' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7ff9d6014c08 <col:3> '<builtin fn type>' Function 0x7ff9d60149e8 '__builtin_memset' 'void *(void *, int, unsigned long)'
|   | |-ImplicitCastExpr 0x7ff9d6014da0 <col:20, col:26> 'void *' <BitCast>
|   | | `-BinaryOperator 0x7ff9d6014c90 <col:20, col:26> 'unsigned char *' '+'
|   | |   |-ImplicitCastExpr 0x7ff9d6014c78 <col:20> 'unsigned char *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x7ff9d6014c30 <col:20> 'unsigned char *' lvalue ParmVar 0x7ff9d60144d0 'opt' 'unsigned char *'
|   | |   `-IntegerLiteral 0x7ff9d6014c58 <col:26> 'int' 2
|   | |-IntegerLiteral 0x7ff9d6014cb8 <col:29> 'int' 0
|   | `-ImplicitCastExpr 0x7ff9d6014dd0 <col:32> 'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x7ff9d6014db8 <col:32> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7ff9d6014cd8 <col:32> 'int' lvalue Var 0x7ff9d6014770 'pad' 'int'
|   |-CompoundAssignOperator 0x7ff9d6014e50 <line:12:3, col:10> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
|   | |-DeclRefExpr 0x7ff9d6014de8 <col:3> 'unsigned char *' lvalue ParmVar 0x7ff9d60144d0 'opt' 'unsigned char *'
|   | `-ImplicitCastExpr 0x7ff9d6014e38 <col:10> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x7ff9d6014e10 <col:10> 'int' lvalue Var 0x7ff9d6014770 'pad' 'int'
|   `-ConditionalOperator 0x7ff9d580bec0 <line:13:3, col:60> 'void'
|     |-CallExpr 0x7ff9d6015040 <col:3, col:32> 'int'
|     | |-ImplicitCastExpr 0x7ff9d6015028 <col:3> 'int (*)()' <BuiltinFnToFnPtr>
|     | | `-DeclRefExpr 0x7ff9d6014fb0 <col:3> '<builtin fn type>' Function 0x7ff9d6014eb8 '__builtin_constant_p' 'int ()'
|     | `-DeclRefExpr 0x7ff9d6014fd8 <col:24> 'int' lvalue ParmVar 0x7ff9d6014548 'data_len' 'int'
|     |-CallExpr 0x7ff9d6015160 <col:36, col:46> 'void'
|     | |-ImplicitCastExpr 0x7ff9d6015148 <col:36> 'void (*)(void *)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x7ff9d6015070 <col:36> 'void (void *)' Function 0x7ff9d6014260 'foo' 'void (void *)'
|     | `-ImplicitCastExpr 0x7ff9d6015190 <col:41, col:45> 'void *' <BitCast>
|     |   `-BinaryOperator 0x7ff9d60150f8 <col:41, col:45> 'unsigned char *' '+'
|     |     |-ImplicitCastExpr 0x7ff9d60150e0 <col:41> 'unsigned char *' <LValueToRValue>
|     |     | `-DeclRefExpr 0x7ff9d6015098 <col:41> 'unsigned char *' lvalue ParmVar 0x7ff9d60144d0 'opt' 'unsigned char *'
|     |     `-IntegerLiteral 0x7ff9d60150c0 <col:45> 'int' 2
|     `-CallExpr 0x7ff9d580be78 <col:50, col:60> 'void'
|       |-ImplicitCastExpr 0x7ff9d580be60 <col:50> 'void (*)(void *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x7ff9d60151a8 <col:50> 'void (void *)' Function 0x7ff9d60143e8 'bar' 'void (void *)'
|       `-ImplicitCastExpr 0x7ff9d580bea8 <col:55, col:59> 'void *' <BitCast>
|         `-BinaryOperator 0x7ff9d580be38 <col:55, col:59> 'unsigned char *' '+'
|           |-ImplicitCastExpr 0x7ff9d580be20 <col:55> 'unsigned char *' <LValueToRValue>
|           | `-DeclRefExpr 0x7ff9d60151d0 <col:55> 'unsigned char *' lvalue ParmVar 0x7ff9d60144d0 'opt' 'unsigned char *'
|           `-IntegerLiteral 0x7ff9d580be00 <col:59> 'int' 2
|-FunctionDecl 0x7ff9d60149e8 <line:11:3> col:3 implicit used __builtin_memset 'void *(void *, int, unsigned long)' extern
| |-ParmVarDecl 0x7ff9d6014a88 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x7ff9d6014ae8 <<invalid sloc>> <invalid sloc> 'int'
| |-ParmVarDecl 0x7ff9d6014b48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x7ff9d6014bc0 <col:3> Implicit
`-FunctionDecl 0x7ff9d6014eb8 <line:13:3> col:3 implicit used __builtin_constant_p 'int ()' extern
  |-NoThrowAttr 0x7ff9d6014f58 <col:3> Implicit
  `-ConstAttr 0x7ff9d6014fa0 <col:3> Implicit