TranslationUnitDecl 0x7fd7f502bce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd7f502c978 <../Data/C2AST/pr51015.c:3:1, col:28> col:28 referenced __u64 'unsigned long long'
| `-BuiltinType 0x7fd7f502bec0 'unsigned long long'
|-VarDecl 0x7fd7f506bf48 <line:4:1, col:40> col:14 used ext2_max_sizes '__u64 [7]' static
`-FunctionDecl 0x7fd7f506c038 <line:6:1, line:17:1> line:6:6 e2fsck_pass1 'void ()'
  `-CompoundStmt 0x7fd7f506cf10 <line:7:1, line:17:1>
    |-DeclStmt 0x7fd7f506c150 <line:8:2, col:7>
    | `-VarDecl 0x7fd7f506c0f0 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x7fd7f506c1d8 <line:9:2, col:17>
    | `-VarDecl 0x7fd7f506c178 <col:2, col:8> col:8 used max_sizes '__u64':'unsigned long long'
    `-ForStmt 0x7fd7f506ced8 <line:11:2, line:16:2>
      |-BinaryOperator 0x7fd7f506c238 <line:11:7, col:11> 'int' '='
      | |-DeclRefExpr 0x7fd7f506c1f0 <col:7> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
      | `-IntegerLiteral 0x7fd7f506c218 <col:11> 'int' 10
      |-<<<NULL>>>
      |-BinaryOperator 0x7fd7f506c2c0 <col:15, col:20> 'int' '<='
      | |-ImplicitCastExpr 0x7fd7f506c2a8 <col:15> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fd7f506c260 <col:15> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
      | `-IntegerLiteral 0x7fd7f506c288 <col:20> 'int' 16
      |-UnaryOperator 0x7fd7f506c310 <col:24, col:25> 'int' postfix '++'
      | `-DeclRefExpr 0x7fd7f506c2e8 <col:24> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
      `-CompoundStmt 0x7fd7f506cea8 <col:29, line:16:2>
        |-BinaryOperator 0x7fd7f506c4e8 <line:12:3, col:38> '__u64':'unsigned long long' '='
        | |-DeclRefExpr 0x7fd7f506c330 <col:3> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'
        | `-BinaryOperator 0x7fd7f506c4c0 <col:15, col:38> 'unsigned long long' '+'
        |   |-ImplicitCastExpr 0x7fd7f506c4a8 <col:15> 'unsigned long long' <IntegralCast>
        |   | `-IntegerLiteral 0x7fd7f506c358 <col:15> 'int' 12
        |   `-ParenExpr 0x7fd7f506c488 <col:20, col:38> 'unsigned long long'
        |     `-BinaryOperator 0x7fd7f506c460 <col:21, col:37> 'unsigned long long' '<<'
        |       |-IntegerLiteral 0x7fd7f506c378 <col:21> 'unsigned long long' 1
        |       `-ParenExpr 0x7fd7f506c440 <col:29, col:37> 'int'
        |         `-BinaryOperator 0x7fd7f506c418 <col:30, col:36> 'int' '-'
        |           |-ImplicitCastExpr 0x7fd7f506c400 <col:30, col:32> 'int' <LValueToRValue>
        |           | `-ParenExpr 0x7fd7f506c3c0 <col:30, col:32> 'int' lvalue
        |           |   `-DeclRefExpr 0x7fd7f506c398 <col:31> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |           `-IntegerLiteral 0x7fd7f506c3e0 <col:36> 'int' 2
        |-BinaryOperator 0x7fd7f506c828 <line:13:3, col:67> '__u64':'unsigned long long' '='
        | |-DeclRefExpr 0x7fd7f506c510 <col:3> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'
        | `-BinaryOperator 0x7fd7f506c800 <col:15, col:67> 'unsigned long long' '+'
        |   |-ImplicitCastExpr 0x7fd7f506c7e8 <col:15> '__u64':'unsigned long long' <LValueToRValue>
        |   | `-DeclRefExpr 0x7fd7f506c538 <col:15> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'
        |   `-BinaryOperator 0x7fd7f506c7c0 <col:27, col:67> 'unsigned long long' '*'
        |     |-ParenExpr 0x7fd7f506c670 <col:27, col:45> 'unsigned long long'
        |     | `-BinaryOperator 0x7fd7f506c648 <col:28, col:44> 'unsigned long long' '<<'
        |     |   |-IntegerLiteral 0x7fd7f506c560 <col:28> 'unsigned long long' 1
        |     |   `-ParenExpr 0x7fd7f506c628 <col:36, col:44> 'int'
        |     |     `-BinaryOperator 0x7fd7f506c600 <col:37, col:43> 'int' '-'
        |     |       |-ImplicitCastExpr 0x7fd7f506c5e8 <col:37, col:39> 'int' <LValueToRValue>
        |     |       | `-ParenExpr 0x7fd7f506c5a8 <col:37, col:39> 'int' lvalue
        |     |       |   `-DeclRefExpr 0x7fd7f506c580 <col:38> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |     |       `-IntegerLiteral 0x7fd7f506c5c8 <col:43> 'int' 2
        |     `-ParenExpr 0x7fd7f506c7a0 <col:49, col:67> 'unsigned long long'
        |       `-BinaryOperator 0x7fd7f506c778 <col:50, col:66> 'unsigned long long' '<<'
        |         |-IntegerLiteral 0x7fd7f506c690 <col:50> 'unsigned long long' 1
        |         `-ParenExpr 0x7fd7f506c758 <col:58, col:66> 'int'
        |           `-BinaryOperator 0x7fd7f506c730 <col:59, col:65> 'int' '-'
        |             |-ImplicitCastExpr 0x7fd7f506c718 <col:59, col:61> 'int' <LValueToRValue>
        |             | `-ParenExpr 0x7fd7f506c6d8 <col:59, col:61> 'int' lvalue
        |             |   `-DeclRefExpr 0x7fd7f506c6b0 <col:60> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |             `-IntegerLiteral 0x7fd7f506c6f8 <col:65> 'int' 2
        |-BinaryOperator 0x7fd7f506ccc0 <line:14:3, col:88> '__u64':'unsigned long long' '='
        | |-DeclRefExpr 0x7fd7f506c850 <col:3> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'
        | `-BinaryOperator 0x7fd7f506cc98 <col:15, col:88> 'unsigned long long' '+'
        |   |-ImplicitCastExpr 0x7fd7f506cc80 <col:15> '__u64':'unsigned long long' <LValueToRValue>
        |   | `-DeclRefExpr 0x7fd7f506c878 <col:15> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'
        |   `-BinaryOperator 0x7fd7f506cc58 <col:27, col:88> 'unsigned long long' '*'
        |     |-BinaryOperator 0x7fd7f506cb00 <col:27, col:67> 'unsigned long long' '*'
        |     | |-ParenExpr 0x7fd7f506c9b0 <col:27, col:45> 'unsigned long long'
        |     | | `-BinaryOperator 0x7fd7f506c988 <col:28, col:44> 'unsigned long long' '<<'
        |     | |   |-IntegerLiteral 0x7fd7f506c8a0 <col:28> 'unsigned long long' 1
        |     | |   `-ParenExpr 0x7fd7f506c968 <col:36, col:44> 'int'
        |     | |     `-BinaryOperator 0x7fd7f506c940 <col:37, col:43> 'int' '-'
        |     | |       |-ImplicitCastExpr 0x7fd7f506c928 <col:37, col:39> 'int' <LValueToRValue>
        |     | |       | `-ParenExpr 0x7fd7f506c8e8 <col:37, col:39> 'int' lvalue
        |     | |       |   `-DeclRefExpr 0x7fd7f506c8c0 <col:38> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |     | |       `-IntegerLiteral 0x7fd7f506c908 <col:43> 'int' 2
        |     | `-ParenExpr 0x7fd7f506cae0 <col:49, col:67> 'unsigned long long'
        |     |   `-BinaryOperator 0x7fd7f506cab8 <col:50, col:66> 'unsigned long long' '<<'
        |     |     |-IntegerLiteral 0x7fd7f506c9d0 <col:50> 'unsigned long long' 1
        |     |     `-ParenExpr 0x7fd7f506ca98 <col:58, col:66> 'int'
        |     |       `-BinaryOperator 0x7fd7f506ca70 <col:59, col:65> 'int' '-'
        |     |         |-ImplicitCastExpr 0x7fd7f506ca58 <col:59, col:61> 'int' <LValueToRValue>
        |     |         | `-ParenExpr 0x7fd7f506ca18 <col:59, col:61> 'int' lvalue
        |     |         |   `-DeclRefExpr 0x7fd7f506c9f0 <col:60> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |     |         `-IntegerLiteral 0x7fd7f506ca38 <col:65> 'int' 2
        |     `-ParenExpr 0x7fd7f506cc38 <col:71, col:88> 'unsigned long long'
        |       `-BinaryOperator 0x7fd7f506cc10 <col:72, col:87> 'unsigned long long' '<<'
        |         |-IntegerLiteral 0x7fd7f506cb28 <col:72> 'unsigned long long' 1
        |         `-ParenExpr 0x7fd7f506cbf0 <col:79, col:87> 'int'
        |           `-BinaryOperator 0x7fd7f506cbc8 <col:80, col:86> 'int' '-'
        |             |-ImplicitCastExpr 0x7fd7f506cbb0 <col:80, col:82> 'int' <LValueToRValue>
        |             | `-ParenExpr 0x7fd7f506cb70 <col:80, col:82> 'int' lvalue
        |             |   `-DeclRefExpr 0x7fd7f506cb48 <col:81> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
        |             `-IntegerLiteral 0x7fd7f506cb90 <col:86> 'int' 2
        `-BinaryOperator 0x7fd7f506ce80 <line:15:3, col:28> '__u64':'unsigned long long' '='
          |-ArraySubscriptExpr 0x7fd7f506ce18 <col:3, col:24> '__u64':'unsigned long long' lvalue
          | |-ImplicitCastExpr 0x7fd7f506ce00 <col:3> '__u64 *' <ArrayToPointerDecay>
          | | `-DeclRefExpr 0x7fd7f506cce8 <col:3> '__u64 [7]' lvalue Var 0x7fd7f506bf48 'ext2_max_sizes' '__u64 [7]'
          | `-BinaryOperator 0x7fd7f506cd70 <col:18, col:22> 'int' '-'
          |   |-ImplicitCastExpr 0x7fd7f506cd58 <col:18> 'int' <LValueToRValue>
          |   | `-DeclRefExpr 0x7fd7f506cd10 <col:18> 'int' lvalue Var 0x7fd7f506c0f0 'i' 'int'
          |   `-IntegerLiteral 0x7fd7f506cd38 <col:22> 'int' 10
          `-ImplicitCastExpr 0x7fd7f506ce68 <col:28> '__u64':'unsigned long long' <LValueToRValue>
            `-DeclRefExpr 0x7fd7f506ce40 <col:28> '__u64':'unsigned long long' lvalue Var 0x7fd7f506c178 'max_sizes' '__u64':'unsigned long long'