TranslationUnitDecl 0x7fbc7f016ce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fbc7f017960 <../Data/C2AST/pr54109.c:3:9, line:6:1> line:3:9 struct definition
| `-FieldDecl 0x7fbc7f05caa0 <line:5:3, col:23> col:17 referenced bits 'unsigned long [4]'
|-TypedefDecl 0x7fbc7f05cb40 <line:3:1, line:6:3> col:3 referenced nodemask_t 'struct nodemask_t':'nodemask_t'
| `-ElaboratedType 0x7fbc7f05caf0 'struct nodemask_t' sugar
|   `-RecordType 0x7fbc7f05ca00 'nodemask_t'
|     `-Record 0x7fbc7f017960 ''
|-RecordDecl 0x7fbc7f05cbb0 <line:8:1, line:13:1> line:8:8 struct cpuset definition
| |-FieldDecl 0x7fbc7f05cc78 <line:10:3, col:8> col:8 flags 'long'
| |-FieldDecl 0x7fbc7f05ccf0 <line:11:3, col:14> col:14 referenced mems_allowed 'nodemask_t':'nodemask_t'
| `-FieldDecl 0x7fbc7f05cdf0 <line:12:3, col:18> col:18 parent 'struct cpuset *'
|-VarDecl 0x7fbc7f05ce58 <line:8:1, line:13:3> col:3 used b 'struct cpuset':'struct cpuset'
|-FunctionDecl 0x7fbc7f05d0a0 <line:15:1, line:18:1> line:15:6 used func1 'void (unsigned long *, int)'
| |-ParmVarDecl 0x7fbc7f05cf50 <col:12, col:27> col:27 used p1 'unsigned long *'
| |-ParmVarDecl 0x7fbc7f05cfc8 <col:31, col:35> col:35 used p2 'int'
| `-CompoundStmt 0x7fbc7f05d2a0 <line:16:1, line:18:1>
|   `-BinaryOperator 0x7fbc7f05d278 <line:17:3, col:16> 'unsigned long' '='
|     |-ArraySubscriptExpr 0x7fbc7f05d218 <col:3, col:12> 'unsigned long' lvalue
|     | |-ImplicitCastExpr 0x7fbc7f05d200 <col:3> 'unsigned long *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fbc7f05d150 <col:3> 'unsigned long *' lvalue ParmVar 0x7fbc7f05cf50 'p1' 'unsigned long *'
|     | `-BinaryOperator 0x7fbc7f05d1d8 <col:6, col:11> 'int' '-'
|     |   |-ImplicitCastExpr 0x7fbc7f05d1c0 <col:6> 'int' <LValueToRValue>
|     |   | `-DeclRefExpr 0x7fbc7f05d178 <col:6> 'int' lvalue ParmVar 0x7fbc7f05cfc8 'p2' 'int'
|     |   `-IntegerLiteral 0x7fbc7f05d1a0 <col:11> 'int' 1
|     `-ImplicitCastExpr 0x7fbc7f05d260 <col:16> 'unsigned long' <IntegralCast>
|       `-IntegerLiteral 0x7fbc7f05d240 <col:16> 'int' 0
|-FunctionDecl 0x7fbc7f05d4b0 <line:20:1, line:23:1> line:20:6 used func2 'void (nodemask_t *, int)'
| |-ParmVarDecl 0x7fbc7f05d328 <col:12, col:24> col:24 used p1 'nodemask_t *'
| |-ParmVarDecl 0x7fbc7f05d3a0 <col:28, col:32> col:32 used p2 'int'
| `-CompoundStmt 0x7fbc7f05d6d8 <line:21:1, line:23:1>
|   `-CallExpr 0x7fbc7f05d670 <line:22:3, col:21> 'void'
|     |-ImplicitCastExpr 0x7fbc7f05d658 <col:3> 'void (*)(unsigned long *, int)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7fbc7f05d560 <col:3> 'void (unsigned long *, int)' Function 0x7fbc7f05d0a0 'func1' 'void (unsigned long *, int)'
|     |-ImplicitCastExpr 0x7fbc7f05d6a8 <col:9, col:13> 'unsigned long *' <ArrayToPointerDecay>
|     | `-MemberExpr 0x7fbc7f05d5c8 <col:9, col:13> 'unsigned long [4]' lvalue ->bits 0x7fbc7f05caa0
|     |   `-ImplicitCastExpr 0x7fbc7f05d5b0 <col:9> 'nodemask_t *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7fbc7f05d588 <col:9> 'nodemask_t *' lvalue ParmVar 0x7fbc7f05d328 'p1' 'nodemask_t *'
|     `-ImplicitCastExpr 0x7fbc7f05d6c0 <col:19> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fbc7f05d600 <col:19> 'int' lvalue ParmVar 0x7fbc7f05d3a0 'p2' 'int'
`-FunctionDecl 0x7fbc7f05d7b0 <line:25:1, line:29:1> line:25:6 func3 'void (void)'
  `-CompoundStmt 0x7fbc7f05d9c8 <line:26:1, line:29:1>
    `-CallExpr 0x7fbc7f05d990 <line:28:3, col:27> 'void'
      |-ImplicitCastExpr 0x7fbc7f05d978 <col:3> 'void (*)(nodemask_t *, int)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7fbc7f05d850 <col:3> 'void (nodemask_t *, int)' Function 0x7fbc7f05d4b0 'func2' 'void (nodemask_t *, int)'
      |-UnaryOperator 0x7fbc7f05d8d8 <col:9, col:12> 'nodemask_t *' prefix '&'
      | `-MemberExpr 0x7fbc7f05d8a0 <col:10, col:12> 'nodemask_t':'nodemask_t' lvalue .mems_allowed 0x7fbc7f05ccf0
      |   `-DeclRefExpr 0x7fbc7f05d878 <col:10> 'struct cpuset':'struct cpuset' lvalue Var 0x7fbc7f05ce58 'b' 'struct cpuset':'struct cpuset'
      `-IntegerLiteral 0x7fbc7f05d8f8 <col:26> 'int' 0