TranslationUnitDecl 0x7fcb138154e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fcb13816170 <../Data/C2AST/pr54428.c:3:1, col:25> col:25 referenced C '_Complex double'
| `-ComplexType 0x7fcb138158f0 '_Complex double'
|   `-BuiltinType 0x7fcb13815700 'double'
|-FunctionDecl 0x7fcb12819ea0 <line:5:1, line:9:1> line:6:1 foo 'C (C, C, double, C)'
| |-ParmVarDecl 0x7fcb12819c00 <col:6, col:8> col:8 used x 'C':'_Complex double'
| |-ParmVarDecl 0x7fcb12819c70 <col:11, col:13> col:13 used y 'C':'_Complex double'
| |-ParmVarDecl 0x7fcb12819ce8 <col:16, col:23> col:23 used z 'double'
| |-ParmVarDecl 0x7fcb12819d58 <col:26, col:28> col:28 used w 'C':'_Complex double'
| `-CompoundStmt 0x7fcb1281a430 <line:7:1, line:9:1>
|   `-ReturnStmt 0x7fcb1281a418 <line:8:3, col:43>
|     `-BinaryOperator 0x7fcb1281a3f0 <col:10, col:43> '_Complex double' '-'
|       |-ImplicitCastExpr 0x7fcb1281a3d8 <col:10> 'C':'_Complex double' <LValueToRValue>
|       | `-DeclRefExpr 0x7fcb12819fa0 <col:10> 'C':'_Complex double' lvalue ParmVar 0x7fcb12819c70 'y' 'C':'_Complex double'
|       `-BinaryOperator 0x7fcb1281a3b0 <col:14, col:43> '_Complex double' '*'
|         |-BinaryOperator 0x7fcb1281a348 <col:14, col:39> '_Complex double' '*'
|         | |-ImplicitCastExpr 0x7fcb1281a330 <col:14> 'double' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fcb12819fc8 <col:14> 'double' lvalue ParmVar 0x7fcb12819ce8 'z' 'double'
|         | `-CallExpr 0x7fcb1281a2b0 <col:18, col:39> '_Complex double'
|         |   |-ImplicitCastExpr 0x7fcb1281a298 <col:18> '_Complex double (*)(_Complex double, _Complex double)' <BuiltinFnToFnPtr>
|         |   | `-DeclRefExpr 0x7fcb1281a1f8 <col:18> '<builtin fn type>' Function 0x7fcb1281a030 '__builtin_cpow' '_Complex double (_Complex double, _Complex double)'
|         |   |-ImplicitCastExpr 0x7fcb1281a2e8 <col:34> 'C':'_Complex double' <LValueToRValue>
|         |   | `-DeclRefExpr 0x7fcb1281a220 <col:34> 'C':'_Complex double' lvalue ParmVar 0x7fcb12819c00 'x' 'C':'_Complex double'
|         |   `-ImplicitCastExpr 0x7fcb1281a318 <col:37> '_Complex double' <FloatingRealToComplex>
|         |     `-ImplicitCastExpr 0x7fcb1281a300 <col:37> 'double' <IntegralToFloating>
|         |       `-IntegerLiteral 0x7fcb1281a248 <col:37> 'int' 75
|         `-ImplicitCastExpr 0x7fcb1281a398 <col:43> 'C':'_Complex double' <LValueToRValue>
|           `-DeclRefExpr 0x7fcb1281a370 <col:43> 'C':'_Complex double' lvalue ParmVar 0x7fcb12819d58 'w' 'C':'_Complex double'
`-FunctionDecl 0x7fcb1281a030 <col:18> col:18 implicit used __builtin_cpow '_Complex double (_Complex double, _Complex double)' extern
  |-ParmVarDecl 0x7fcb1281a0d0 <<invalid sloc>> <invalid sloc> '_Complex double'
  |-ParmVarDecl 0x7fcb1281a130 <<invalid sloc>> <invalid sloc> '_Complex double'
  |-ConstAttr 0x7fcb1281a1a0 <col:18> Implicit
  `-NoThrowAttr 0x7fcb1281a1e8 <col:18> Implicit