TranslationUnitDecl 0x7faafe8268e8 <<invalid sloc>> <invalid sloc>
|-EnumDecl 0x7faafe827560 <../Data/C2AST/pr55851.c:4:1, col:26> col:1
| |-EnumConstantDecl 0x7faafe868458 <col:8, col:12> col:8 referenced A 'int'
| | `-ImplicitCastExpr 0x7faafe868440 <col:12> 'int' <IntegralCast>
| |   `-IntegerLiteral 0x7faafe868420 <col:12> 'unsigned long' 1
| `-EnumConstantDecl 0x7faafe8684e0 <col:17, col:22> col:17 B 'unsigned long'
|   `-UnaryOperator 0x7faafe8684c0 <col:21, col:22> 'unsigned long' prefix '-'
|     `-IntegerLiteral 0x7faafe8684a0 <col:22> 'unsigned long' 1
|-VarDecl 0x7faafe868580 <col:1, col:34> col:28 used var 'enum (anonymous enum at ../Data/C2AST/pr55851.c:4:1)':'enum (anonymous at ../Data/C2AST/pr55851.c:4:1)' cinit
| `-ImplicitCastExpr 0x7faafe868648 <col:34> 'enum (anonymous enum at ../Data/C2AST/pr55851.c:4:1)':'enum (anonymous at ../Data/C2AST/pr55851.c:4:1)' <IntegralCast>
|   `-DeclRefExpr 0x7faafe868620 <col:34> 'int' EnumConstant 0x7faafe868458 'A' 'int'
|-FunctionDecl 0x7faafe868750 <line:5:1, col:17> col:6 used foo 'void (char *)'
| `-ParmVarDecl 0x7faafe868690 <col:11, col:16> col:17 'char *'
`-FunctionDecl 0x7faafe8688c0 <line:7:1, line:13:1> line:8:1 test 'void (void)'
  `-CompoundStmt 0x7faafe868e00 <line:9:1, line:13:1>
    |-DeclStmt 0x7faafe868ac8 <line:10:3, col:19>
    | `-VarDecl 0x7faafe868a68 <col:3, col:18> col:8 used vla 'char [1][var]'
    |-BinaryOperator 0x7faafe868c30 <line:11:3, col:15> 'char' '='
    | |-ArraySubscriptExpr 0x7faafe868bd0 <col:3, col:11> 'char' lvalue
    | | |-ImplicitCastExpr 0x7faafe868bb8 <col:3, col:8> 'char *' <ArrayToPointerDecay>
    | | | `-ArraySubscriptExpr 0x7faafe868b70 <col:3, col:8> 'char [var]' lvalue
    | | |   |-ImplicitCastExpr 0x7faafe868b58 <col:3> 'char (*)[var]' <ArrayToPointerDecay>
    | | |   | `-DeclRefExpr 0x7faafe868ae0 <col:3> 'char [1][var]' lvalue Var 0x7faafe868a68 'vla' 'char [1][var]'
    | | |   `-IntegerLiteral 0x7faafe868b08 <col:7> 'int' 0
    | | `-IntegerLiteral 0x7faafe868b98 <col:10> 'int' 0
    | `-ImplicitCastExpr 0x7faafe868c18 <col:15> 'char' <IntegralCast>
    |   `-IntegerLiteral 0x7faafe868bf8 <col:15> 'int' 1
    `-CallExpr 0x7faafe868dd0 <line:12:3, col:18> 'void'
      |-ImplicitCastExpr 0x7faafe868db8 <col:3> 'void (*)(char *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7faafe868c58 <col:3> 'void (char *)' Function 0x7faafe868750 'foo' 'void (char *)'
      `-UnaryOperator 0x7faafe868d68 <col:8, col:17> 'char *' prefix '&'
        `-ArraySubscriptExpr 0x7faafe868d40 <col:9, col:17> 'char' lvalue
          |-ImplicitCastExpr 0x7faafe868d28 <col:9, col:14> 'char *' <ArrayToPointerDecay>
          | `-ArraySubscriptExpr 0x7faafe868ce0 <col:9, col:14> 'char [var]' lvalue
          |   |-ImplicitCastExpr 0x7faafe868cc8 <col:9> 'char (*)[var]' <ArrayToPointerDecay>
          |   | `-DeclRefExpr 0x7faafe868c80 <col:9> 'char [1][var]' lvalue Var 0x7faafe868a68 'vla' 'char [1][var]'
          |   `-IntegerLiteral 0x7faafe868ca8 <col:13> 'int' 0
          `-IntegerLiteral 0x7faafe868d08 <col:16> 'int' 0