TranslationUnitDecl 0x7fc2fd8268e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc2fd827578 <../Data/C2AST/pr59413.c:3:1, col:22> col:22 referenced uint32_t 'unsigned int'
| `-BuiltinType 0x7fc2fd826a80 'unsigned int'
|-VarDecl 0x7fc2fd868400 <line:5:1, col:10> col:10 used a 'uint32_t':'unsigned int'
|-VarDecl 0x7fc2fd8684b8 <line:6:1, col:5> col:5 used b 'int'
|-FunctionDecl 0x7fc2fd868570 <line:8:1, line:21:1> line:9:1 main 'int ()'
| `-CompoundStmt 0x7fc2fd868da8 <line:10:1, line:21:1>
|   |-DeclStmt 0x7fc2fd868680 <line:11:3, col:13>
|   | `-VarDecl 0x7fc2fd868620 <col:3, col:12> col:12 used c 'uint32_t':'unsigned int'
|   |-ForStmt 0x7fc2fd868ab0 <line:12:3, line:17:5>
|   | |-BinaryOperator 0x7fc2fd8686f8 <line:12:8, col:12> 'uint32_t':'unsigned int' '='
|   | | |-DeclRefExpr 0x7fc2fd868698 <col:8> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   | | `-ImplicitCastExpr 0x7fc2fd8686e0 <col:12> 'uint32_t':'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fc2fd8686c0 <col:12> 'int' 7
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc2fd868798 <col:15, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x7fc2fd868768 <col:15> 'uint32_t':'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fc2fd868720 <col:15> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   | | `-ImplicitCastExpr 0x7fc2fd868780 <col:20> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fc2fd868748 <col:20> 'int' 1
|   | |-UnaryOperator 0x7fc2fd8687e8 <col:23, col:24> 'uint32_t':'unsigned int' postfix '++'
|   | | `-DeclRefExpr 0x7fc2fd8687c0 <col:23> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   | `-CompoundStmt 0x7fc2fd868a88 <line:13:5, line:17:5>
|   |   |-DeclStmt 0x7fc2fd8688d0 <line:14:7, col:17>
|   |   | `-VarDecl 0x7fc2fd868818 <col:7, col:16> col:12 used d 'char' cinit
|   |   |   `-ImplicitCastExpr 0x7fc2fd8688b8 <col:16> 'char' <IntegralCast>
|   |   |     `-ImplicitCastExpr 0x7fc2fd8688a0 <col:16> 'uint32_t':'unsigned int' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x7fc2fd868878 <col:16> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   |   |-BinaryOperator 0x7fc2fd868968 <line:15:7, col:11> 'uint32_t':'unsigned int' '='
|   |   | |-DeclRefExpr 0x7fc2fd8688e8 <col:7> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868620 'c' 'uint32_t':'unsigned int'
|   |   | `-ImplicitCastExpr 0x7fc2fd868950 <col:11> 'uint32_t':'unsigned int' <IntegralCast>
|   |   |   `-ImplicitCastExpr 0x7fc2fd868938 <col:11> 'char' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x7fc2fd868910 <col:11> 'char' lvalue Var 0x7fc2fd868818 'd' 'char'
|   |   `-BinaryOperator 0x7fc2fd868a60 <line:16:7, col:16> 'int' '='
|   |     |-DeclRefExpr 0x7fc2fd868990 <col:7> 'int' lvalue Var 0x7fc2fd8684b8 'b' 'int'
|   |     `-BinaryOperator 0x7fc2fd868a38 <col:11, col:16> 'int' '=='
|   |       |-ImplicitCastExpr 0x7fc2fd868a08 <col:11> 'uint32_t':'unsigned int' <LValueToRValue>
|   |       | `-DeclRefExpr 0x7fc2fd8689b8 <col:11> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   |       `-ImplicitCastExpr 0x7fc2fd868a20 <col:16> 'uint32_t':'unsigned int' <LValueToRValue>
|   |         `-DeclRefExpr 0x7fc2fd8689e0 <col:16> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868620 'c' 'uint32_t':'unsigned int'
|   |-IfStmt 0x7fc2fd868d38 <line:18:3, line:19:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fc2fd868b60 <line:18:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fc2fd868b30 <col:7> 'uint32_t':'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fc2fd868ae8 <col:7> 'uint32_t':'unsigned int' lvalue Var 0x7fc2fd868400 'a' 'uint32_t':'unsigned int'
|   | | `-ImplicitCastExpr 0x7fc2fd868b48 <col:12> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fc2fd868b10 <col:12> 'int' 7
|   | |-CallExpr 0x7fc2fd868d10 <line:19:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fc2fd868cf8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fc2fd868ca8 <col:5> '<builtin fn type>' Function 0x7fc2fd868bc0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fc2fd868d90 <line:20:3, col:10>
|     `-IntegerLiteral 0x7fc2fd868d70 <col:10> 'int' 0
`-FunctionDecl 0x7fc2fd868bc0 <line:19:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fc2fd868c60 <col:5> Implicit