TranslationUnitDecl 0x7fe59b01dee8 <<invalid sloc>> <invalid sloc>
|-EnumDecl 0x7fe59b01eb60 <../Data/C2AST/pr59858.c:5:9, line:7:1> line:5:9
| `-EnumConstantDecl 0x7fe59c014260 <line:6:2, col:16> col:2 REG_ENOSYS 'int'
|   `-UnaryOperator 0x7fe59c014240 <col:15, col:16> 'int' prefix '-'
|     `-IntegerLiteral 0x7fe59c014220 <col:16> 'int' 1
|-TypedefDecl 0x7fe59c014300 <line:5:1, line:7:3> col:3 referenced reg_errcode_t 'enum reg_errcode_t':'reg_errcode_t'
| `-ElaboratedType 0x7fe59c0142b0 'enum reg_errcode_t' sugar
|   `-EnumType 0x7fe59c014200 'reg_errcode_t'
|     `-Enum 0x7fe59b01eb60 ''
|-TypedefDecl 0x7fe59c014388 <line:8:1, col:27> col:27 referenced bitset_word_t 'unsigned long'
| `-BuiltinType 0x7fe59b01e0a0 'unsigned long'
|-TypedefDecl 0x7fe59c0145c8 <line:9:1, col:68> col:23 referenced bitset_t 'bitset_word_t [4]'
| `-ConstantArrayType 0x7fe59c014570 'bitset_word_t [4]' 4 
|   `-TypedefType 0x7fe59c0143e0 'bitset_word_t' sugar
|     |-Typedef 0x7fe59c014388 'bitset_word_t'
|     `-BuiltinType 0x7fe59b01e0a0 'unsigned long'
|-TypedefDecl 0x7fe59c014688 <line:10:1, col:24> col:24 referenced re_bitset_ptr_t 'bitset_word_t *'
| `-PointerType 0x7fe59c014650 'bitset_word_t *'
|   `-TypedefType 0x7fe59c0143e0 'bitset_word_t' sugar
|     |-Typedef 0x7fe59c014388 'bitset_word_t'
|     `-BuiltinType 0x7fe59b01e0a0 'unsigned long'
|-TypedefDecl 0x7fe59c014748 <line:11:1, col:30> col:30 referenced re_const_bitset_ptr_t 'const bitset_word_t *'
| `-PointerType 0x7fe59c014710 'const bitset_word_t *'
|   `-QualType 0x7fe59c0143e1 'const bitset_word_t' const
|     `-TypedefType 0x7fe59c0143e0 'bitset_word_t' sugar
|       |-Typedef 0x7fe59c014388 'bitset_word_t'
|       `-BuiltinType 0x7fe59b01e0a0 'unsigned long'
|-RecordDecl 0x7fe59c0147a0 <line:12:9, line:15:1> line:12:9 struct definition
| |-FieldDecl 0x7fe59c014868 <line:13:2, col:6> col:6 referenced nelem 'int'
| `-FieldDecl 0x7fe59c0148f0 <line:14:2, col:7> col:7 referenced elems 'int *'
|-TypedefDecl 0x7fe59c014990 <line:12:1, line:15:3> col:3 referenced re_node_set 'struct re_node_set':'re_node_set'
| `-ElaboratedType 0x7fe59c014940 'struct re_node_set' sugar
|   `-RecordType 0x7fe59c014830 're_node_set'
|     `-Record 0x7fe59c0147a0 ''
|-EnumDecl 0x7fe59c014a00 <line:16:9, line:18:1> line:16:9
| `-EnumConstantDecl 0x7fe59c014ae0 <line:17:2, col:14> col:2 referenced CHARACTER 'int'
|   `-IntegerLiteral 0x7fe59c014ac0 <col:14> 'int' 1
|-TypedefDecl 0x7fe59c014b80 <line:16:1, line:18:3> col:3 referenced re_token_type_t 'enum re_token_type_t':'re_token_type_t'
| `-ElaboratedType 0x7fe59c014b30 'enum re_token_type_t' sugar
|   `-EnumType 0x7fe59c014aa0 're_token_type_t'
|     `-Enum 0x7fe59c014a00 ''
|-RecordDecl 0x7fe59c014bf0 <line:19:9, line:22:1> line:19:9 struct definition
| |-FieldDecl 0x7fe59c014cf0 <line:20:2, col:23> col:18 referenced type 're_token_type_t':'re_token_type_t'
| | `-IntegerLiteral 0x7fe59c014cc0 <col:23> 'int' 8
| `-FieldDecl 0x7fe59c014d70 <line:21:2, col:25> col:15 referenced word_char 'unsigned int'
|   `-IntegerLiteral 0x7fe59c014d38 <col:25> 'int' 1
|-TypedefDecl 0x7fe59c014e10 <line:19:1, line:22:3> col:3 referenced re_token_t 'struct re_token_t':'re_token_t'
| `-ElaboratedType 0x7fe59c014dc0 'struct re_token_t' sugar
|   `-RecordType 0x7fe59c014c80 're_token_t'
|     `-Record 0x7fe59c014bf0 ''
|-RecordDecl 0x7fe59c014e80 <line:23:1, line:29:1> line:23:8 struct re_string_t definition
| |-FieldDecl 0x7fe59c014f70 <line:24:2, col:23> col:23 referenced raw_mbs 'const unsigned char *'
| |-FieldDecl 0x7fe59c014fd0 <line:25:2, col:6> col:6 referenced raw_mbs_idx 'int'
| |-FieldDecl 0x7fe59c015030 <line:26:2, col:6> col:6 referenced cur_idx 'int'
| |-FieldDecl 0x7fe59c015090 <line:27:2, col:15> col:15 referenced tip_context 'unsigned int'
| `-FieldDecl 0x7fe59c015110 <line:28:2, col:24> col:24 referenced word_char 're_const_bitset_ptr_t':'const bitset_word_t *'
|-TypedefDecl 0x7fe59c02bc00 <line:30:1, col:28> col:28 referenced re_string_t 'struct re_string_t':'struct re_string_t'
| `-ElaboratedType 0x7fe59c015160 'struct re_string_t' sugar
|   `-RecordType 0x7fe59c014f10 'struct re_string_t'
|     `-Record 0x7fe59c014e80 're_string_t'
|-RecordDecl 0x7fe59c02bc58 <line:31:9, col:16> col:16 struct re_dfa_t
|-TypedefDecl 0x7fe59c02bd50 <col:1, col:25> col:25 referenced re_dfa_t 'struct re_dfa_t':'struct re_dfa_t'
| `-ElaboratedType 0x7fe59c02bd00 'struct re_dfa_t' sugar
|   `-RecordType 0x7fe59c02bce0 'struct re_dfa_t'
|     `-Record 0x7fe59c031e90 're_dfa_t'
|-RecordDecl 0x7fe59c02bdc0 <line:32:1, line:34:1> line:32:8 struct re_dfastate_t definition
| `-FieldDecl 0x7fe59c02bea0 <line:33:2, col:14> col:14 referenced nodes 're_node_set':'re_node_set'
|-TypedefDecl 0x7fe59c02bf90 <line:35:1, col:30> col:30 referenced re_dfastate_t 'struct re_dfastate_t':'struct re_dfastate_t'
| `-ElaboratedType 0x7fe59c02bf40 'struct re_dfastate_t' sugar
|   `-RecordType 0x7fe59c02be50 'struct re_dfastate_t'
|     `-Record 0x7fe59c02bdc0 're_dfastate_t'
|-RecordDecl 0x7fe59c02bfe8 <line:36:9, line:38:1> line:36:9 struct definition
| `-FieldDecl 0x7fe59c02c180 <line:37:2, col:18> col:18 referenced array 're_dfastate_t **'
|-TypedefDecl 0x7fe59c02c220 <line:36:1, line:38:3> col:3 referenced state_array_t 'struct state_array_t':'state_array_t'
| `-ElaboratedType 0x7fe59c02c1d0 'struct state_array_t' sugar
|   `-RecordType 0x7fe59c02c070 'state_array_t'
|     `-Record 0x7fe59c02bfe8 ''
|-RecordDecl 0x7fe59c02c290 <line:39:9, line:41:1> line:39:9 struct definition
| `-FieldDecl 0x7fe59c02c370 <line:40:2, col:16> col:16 referenced path 'state_array_t':'state_array_t'
|-TypedefDecl 0x7fe59c02c450 <line:39:1, line:41:3> col:3 referenced re_sub_match_last_t 'struct re_sub_match_last_t':'re_sub_match_last_t'
| `-ElaboratedType 0x7fe59c02c400 'struct re_sub_match_last_t' sugar
|   `-RecordType 0x7fe59c02c320 're_sub_match_last_t'
|     `-Record 0x7fe59c02c290 ''
|-RecordDecl 0x7fe59c02c4c0 <line:42:9, line:45:1> line:42:9 struct definition
| |-FieldDecl 0x7fe59c02c588 <line:43:2, col:6> col:6 referenced nlasts 'int'
| `-FieldDecl 0x7fe59c02c6c0 <line:44:2, col:24> col:24 referenced lasts 're_sub_match_last_t **'
|-TypedefDecl 0x7fe59c02c760 <line:42:1, line:45:3> col:3 referenced re_sub_match_top_t 'struct re_sub_match_top_t':'re_sub_match_top_t'
| `-ElaboratedType 0x7fe59c02c710 'struct re_sub_match_top_t' sugar
|   `-RecordType 0x7fe59c02c550 're_sub_match_top_t'
|     `-Record 0x7fe59c02c4c0 ''
|-RecordDecl 0x7fe59c02c7d0 <line:46:9, line:51:1> line:46:9 struct definition
| |-FieldDecl 0x7fe59c02c8b0 <line:47:2, col:14> col:14 referenced input 're_string_t':'struct re_string_t'
| |-FieldDecl 0x7fe59c02c988 <line:48:2, col:18> col:18 referenced dfa 'const re_dfa_t *'
| |-FieldDecl 0x7fe59c02c9e8 <line:49:2, col:6> col:6 referenced nsub_tops 'int'
| `-FieldDecl 0x7fe59c02cb20 <line:50:2, col:23> col:23 referenced sub_tops 're_sub_match_top_t **'
|-TypedefDecl 0x7fe59c031e20 <line:46:1, line:51:3> col:3 referenced re_match_context_t 'struct re_match_context_t':'re_match_context_t'
| `-ElaboratedType 0x7fe59c02cbd0 'struct re_match_context_t' sugar
|   `-RecordType 0x7fe59c02c860 're_match_context_t'
|     `-Record 0x7fe59c02c7d0 ''
|-RecordDecl 0x7fe59c031e90 prev 0x7fe59c02bc58 <line:52:1, line:57:1> line:52:8 struct re_dfa_t definition
| |-FieldDecl 0x7fe59c031fa8 <line:53:2, col:14> col:14 referenced nodes 're_token_t *'
| |-FieldDecl 0x7fe59c032020 <line:54:2, col:18> col:18 referenced sb_char 're_bitset_ptr_t':'bitset_word_t *'
| |-FieldDecl 0x7fe59c032080 <line:55:2, col:6> col:6 referenced mb_cur_max 'int'
| `-FieldDecl 0x7fe59c032100 <line:56:2, col:11> col:11 referenced word_char 'bitset_t':'bitset_word_t [4]'
|-VarDecl 0x7fe59c032168 <line:52:1, line:57:3> col:3 bracket_elem_t 'struct re_dfa_t':'struct re_dfa_t'
|-FunctionDecl 0x7fe59c0324d0 <line:58:1, line:68:1> line:59:1 used re_string_reconstruct 'reg_errcode_t (re_string_t *, int, int)' static
| |-ParmVarDecl 0x7fe59c0322a8 <line:60:2, col:16> col:16 used pstr 're_string_t *'
| |-ParmVarDecl 0x7fe59c032320 <line:61:2, col:6> col:6 used idx 'int'
| |-ParmVarDecl 0x7fe59c032398 <line:62:2, col:6> col:6 eflags 'int'
| `-CompoundStmt 0x7fe59c032d48 <line:64:1, line:68:1>
|   |-DeclStmt 0x7fe59c0326f8 <line:65:2, col:38>
|   | `-VarDecl 0x7fe59c0325a0 <col:2, col:27> col:6 used offset 'int' cinit
|   |   `-BinaryOperator 0x7fe59c0326d0 <col:15, col:27> 'int' '-'
|   |     |-ImplicitCastExpr 0x7fe59c0326a0 <col:15> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7fe59c032600 <col:15> 'int' lvalue ParmVar 0x7fe59c032320 'idx' 'int'
|   |     `-ImplicitCastExpr 0x7fe59c0326b8 <col:21, col:27> 'int' <LValueToRValue>
|   |       `-MemberExpr 0x7fe59c032668 <col:21, col:27> 'int' lvalue ->raw_mbs_idx 0x7fe59c014fd0
|   |         `-ImplicitCastExpr 0x7fe59c032650 <col:21> 're_string_t *' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fe59c032628 <col:21> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|   |-DeclStmt 0x7fe59c0329b0 <line:66:2, col:55>
|   | `-VarDecl 0x7fe59c032728 <col:2, col:54> col:6 used c 'int' cinit
|   |   `-ImplicitCastExpr 0x7fe59c032998 <col:10, col:54> 'int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x7fe59c032980 <col:10, col:54> 'unsigned char' <LValueToRValue>
|   |       `-ArraySubscriptExpr 0x7fe59c032958 <col:10, col:54> 'const unsigned char' lvalue
|   |         |-ImplicitCastExpr 0x7fe59c032940 <col:10, col:16> 'const unsigned char *' <LValueToRValue>
|   |         | `-MemberExpr 0x7fe59c0327c8 <col:10, col:16> 'const unsigned char *' lvalue ->raw_mbs 0x7fe59c014f70
|   |         |   `-ImplicitCastExpr 0x7fe59c0327b0 <col:10> 're_string_t *' <LValueToRValue>
|   |         |     `-DeclRefExpr 0x7fe59c032788 <col:10> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|   |         `-BinaryOperator 0x7fe59c032918 <col:24, col:53> 'int' '-'
|   |           |-BinaryOperator 0x7fe59c0328d0 <col:24, col:44> 'int' '+'
|   |           | |-ImplicitCastExpr 0x7fe59c0328a0 <col:24, col:30> 'int' <LValueToRValue>
|   |           | | `-MemberExpr 0x7fe59c032840 <col:24, col:30> 'int' lvalue ->raw_mbs_idx 0x7fe59c014fd0
|   |           | |   `-ImplicitCastExpr 0x7fe59c032828 <col:24> 're_string_t *' <LValueToRValue>
|   |           | |     `-DeclRefExpr 0x7fe59c032800 <col:24> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|   |           | `-ImplicitCastExpr 0x7fe59c0328b8 <col:44> 'int' <LValueToRValue>
|   |           |   `-DeclRefExpr 0x7fe59c032878 <col:44> 'int' lvalue Var 0x7fe59c0325a0 'offset' 'int'
|   |           `-IntegerLiteral 0x7fe59c0328f8 <col:53> 'int' 1
|   `-BinaryOperator 0x7fe59c032d20 <line:67:2, col:73> 'unsigned int' '='
|     |-MemberExpr 0x7fe59c032a08 <col:2, col:8> 'unsigned int' lvalue ->tip_context 0x7fe59c015090
|     | `-ImplicitCastExpr 0x7fe59c0329f0 <col:2> 're_string_t *' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fe59c0329c8 <col:2> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|     `-ImplicitCastExpr 0x7fe59c032d08 <col:22, col:73> 'unsigned int' <IntegralCast>
|       `-ParenExpr 0x7fe59c032ce8 <col:22, col:73> 'unsigned long'
|         `-BinaryConditionalOperator 0x7fe59c032ca8 <col:23, col:72> 'unsigned long'
|           |-ParenExpr 0x7fe59c032bf0 <col:23, col:64> 'unsigned long'
|           | `-BinaryOperator 0x7fe59c032bc8 <col:24, col:63> 'unsigned long' '&'
|           |   |-ImplicitCastExpr 0x7fe59c032bb0 <col:24, col:41> 'bitset_word_t':'unsigned long' <LValueToRValue>
|           |   | `-ArraySubscriptExpr 0x7fe59c032b10 <col:24, col:41> 'const bitset_word_t':'const unsigned long' lvalue
|           |   |   |-ImplicitCastExpr 0x7fe59c032ae0 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' <LValueToRValue>
|           |   |   | `-MemberExpr 0x7fe59c032a80 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' lvalue ->word_char 0x7fe59c015110
|           |   |   |   `-ImplicitCastExpr 0x7fe59c032a68 <col:24> 're_string_t *' <LValueToRValue>
|           |   |   |     `-DeclRefExpr 0x7fe59c032a40 <col:24> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|           |   |   `-ImplicitCastExpr 0x7fe59c032af8 <col:40> 'int' <LValueToRValue>
|           |   |     `-DeclRefExpr 0x7fe59c032ab8 <col:40> 'int' lvalue Var 0x7fe59c032728 'c' 'int'
|           |   `-ParenExpr 0x7fe59c032b90 <col:45, col:63> 'bitset_word_t':'unsigned long'
|           |     `-CStyleCastExpr 0x7fe59c032b68 <col:46, col:62> 'bitset_word_t':'unsigned long' <IntegralCast>
|           |       `-IntegerLiteral 0x7fe59c032b38 <col:62> 'int' 1
|           |-OpaqueValueExpr 0x7fe59c032c58 <col:23, col:64> 'unsigned long'
|           | `-ParenExpr 0x7fe59c032bf0 <col:23, col:64> 'unsigned long'
|           |   `-BinaryOperator 0x7fe59c032bc8 <col:24, col:63> 'unsigned long' '&'
|           |     |-ImplicitCastExpr 0x7fe59c032bb0 <col:24, col:41> 'bitset_word_t':'unsigned long' <LValueToRValue>
|           |     | `-ArraySubscriptExpr 0x7fe59c032b10 <col:24, col:41> 'const bitset_word_t':'const unsigned long' lvalue
|           |     |   |-ImplicitCastExpr 0x7fe59c032ae0 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' <LValueToRValue>
|           |     |   | `-MemberExpr 0x7fe59c032a80 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' lvalue ->word_char 0x7fe59c015110
|           |     |   |   `-ImplicitCastExpr 0x7fe59c032a68 <col:24> 're_string_t *' <LValueToRValue>
|           |     |   |     `-DeclRefExpr 0x7fe59c032a40 <col:24> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|           |     |   `-ImplicitCastExpr 0x7fe59c032af8 <col:40> 'int' <LValueToRValue>
|           |     |     `-DeclRefExpr 0x7fe59c032ab8 <col:40> 'int' lvalue Var 0x7fe59c032728 'c' 'int'
|           |     `-ParenExpr 0x7fe59c032b90 <col:45, col:63> 'bitset_word_t':'unsigned long'
|           |       `-CStyleCastExpr 0x7fe59c032b68 <col:46, col:62> 'bitset_word_t':'unsigned long' <IntegralCast>
|           |         `-IntegerLiteral 0x7fe59c032b38 <col:62> 'int' 1
|           |-OpaqueValueExpr 0x7fe59c032c58 <col:23, col:64> 'unsigned long'
|           | `-ParenExpr 0x7fe59c032bf0 <col:23, col:64> 'unsigned long'
|           |   `-BinaryOperator 0x7fe59c032bc8 <col:24, col:63> 'unsigned long' '&'
|           |     |-ImplicitCastExpr 0x7fe59c032bb0 <col:24, col:41> 'bitset_word_t':'unsigned long' <LValueToRValue>
|           |     | `-ArraySubscriptExpr 0x7fe59c032b10 <col:24, col:41> 'const bitset_word_t':'const unsigned long' lvalue
|           |     |   |-ImplicitCastExpr 0x7fe59c032ae0 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' <LValueToRValue>
|           |     |   | `-MemberExpr 0x7fe59c032a80 <col:24, col:30> 're_const_bitset_ptr_t':'const bitset_word_t *' lvalue ->word_char 0x7fe59c015110
|           |     |   |   `-ImplicitCastExpr 0x7fe59c032a68 <col:24> 're_string_t *' <LValueToRValue>
|           |     |   |     `-DeclRefExpr 0x7fe59c032a40 <col:24> 're_string_t *' lvalue ParmVar 0x7fe59c0322a8 'pstr' 're_string_t *'
|           |     |   `-ImplicitCastExpr 0x7fe59c032af8 <col:40> 'int' <LValueToRValue>
|           |     |     `-DeclRefExpr 0x7fe59c032ab8 <col:40> 'int' lvalue Var 0x7fe59c032728 'c' 'int'
|           |     `-ParenExpr 0x7fe59c032b90 <col:45, col:63> 'bitset_word_t':'unsigned long'
|           |       `-CStyleCastExpr 0x7fe59c032b68 <col:46, col:62> 'bitset_word_t':'unsigned long' <IntegralCast>
|           |         `-IntegerLiteral 0x7fe59c032b38 <col:62> 'int' 1
|           `-ImplicitCastExpr 0x7fe59c032c90 <col:70, col:72> 'unsigned long' <IntegralCast>
|             `-ImplicitCastExpr 0x7fe59c032c78 <col:70, col:72> 'int' <LValueToRValue>
|               `-ParenExpr 0x7fe59c032c38 <col:70, col:72> 'int' lvalue
|                 `-DeclRefExpr 0x7fe59c032c10 <col:71> 'int' lvalue Var 0x7fe59c032728 'c' 'int'
|-FunctionDecl 0x7fe59c033300 <line:70:1, line:72:1> line:70:13 used match_ctx_clean 'void (re_match_context_t *)' static
| `-ParmVarDecl 0x7fe59c033200 <line:71:2, col:21> line:72:1 're_match_context_t *'
|-FunctionDecl 0x7fe59c033400 <line:73:1, line:74:1> line:73:12 used check_matching 'int ()' static
|-FunctionDecl 0x7fe59c033518 <line:75:1, line:76:1> line:75:23 used transit_state 're_dfastate_t *()' static
|-FunctionDecl 0x7fe59c0335e0 <line:77:1, line:78:1> line:77:12 used build_trtable 'int ()' static
|-FunctionDecl 0x7fe59c033768 <line:79:1, line:96:1> line:79:1 re_search_internal 'int (int)'
| |-ParmVarDecl 0x7fe59c033698 <col:21, col:25> col:25 used eflags 'int'
| `-CompoundStmt 0x7fe59c0348f8 <line:81:1, line:96:1>
|   |-DeclStmt 0x7fe59c033880 <line:82:2, col:19>
|   | `-VarDecl 0x7fe59c033820 <col:2, col:16> col:16 used err 'reg_errcode_t':'reg_errcode_t'
|   |-DeclStmt 0x7fe59c033910 <line:83:2, col:10>
|   | `-VarDecl 0x7fe59c0338b0 <col:2, col:6> col:6 used incr 'int'
|   |-DeclStmt 0x7fe59c033a70 <line:84:2, line:86:18>
|   | |-VarDecl 0x7fe59c033940 <line:84:2, line:85:3> col:3 used match_first 'int'
|   | `-VarDecl 0x7fe59c0339b8 <line:84:2, line:86:17> col:3 used match_last 'int' cinit
|   |   `-UnaryOperator 0x7fe59c033a38 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x7fe59c033a18 <col:17> 'int' 1
|   |-DeclStmt 0x7fe59c033af8 <line:87:2, col:25>
|   | `-VarDecl 0x7fe59c033a98 <col:2, col:21> col:21 used mctx 're_match_context_t':'re_match_context_t'
|   |-BinaryOperator 0x7fe59c033d48 <line:88:2, col:39> 'reg_errcode_t':'reg_errcode_t' '='
|   | |-DeclRefExpr 0x7fe59c033b10 <col:2> 'reg_errcode_t':'reg_errcode_t' lvalue Var 0x7fe59c033820 'err' 'reg_errcode_t':'reg_errcode_t'
|   | `-ImplicitCastExpr 0x7fe59c033d30 <col:8, col:39> 'reg_errcode_t':'reg_errcode_t' <IntegralCast>
|   |   `-CallExpr 0x7fe59c033d00 <col:8, col:39> 'int'
|   |     |-ImplicitCastExpr 0x7fe59c033ce8 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fe59c033c10 <col:8> 'int ()' Function 0x7fe59c033b60 're_string_allocate' 'int ()'
|   |     `-UnaryOperator 0x7fe59c033c98 <col:28, col:34> 're_string_t *' prefix '&'
|   |       `-MemberExpr 0x7fe59c033c60 <col:29, col:34> 're_string_t':'struct re_string_t' lvalue .input 0x7fe59c02c8b0
|   |         `-DeclRefExpr 0x7fe59c033c38 <col:29> 're_match_context_t':'re_match_context_t' lvalue Var 0x7fe59c033a98 'mctx' 're_match_context_t':'re_match_context_t'
|   `-ForStmt 0x7fe59c0348c0 <line:89:2, line:95:3>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-CompoundAssignOperator 0x7fe59c033dd8 <line:89:10, col:25> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|     | |-DeclRefExpr 0x7fe59c033d70 <col:10> 'int' lvalue Var 0x7fe59c033940 'match_first' 'int'
|     | `-ImplicitCastExpr 0x7fe59c033dc0 <col:25> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fe59c033d98 <col:25> 'int' lvalue Var 0x7fe59c0338b0 'incr' 'int'
|     `-CompoundStmt 0x7fe59c034890 <line:90:3, line:95:3>
|       |-BinaryOperator 0x7fe59c034010 <line:91:4, col:65> 'reg_errcode_t':'reg_errcode_t' '='
|       | |-DeclRefExpr 0x7fe59c033e10 <col:4> 'reg_errcode_t':'reg_errcode_t' lvalue Var 0x7fe59c033820 'err' 'reg_errcode_t':'reg_errcode_t'
|       | `-CallExpr 0x7fe59c033fa0 <col:10, col:65> 'reg_errcode_t':'reg_errcode_t'
|       |   |-ImplicitCastExpr 0x7fe59c033f88 <col:10> 'reg_errcode_t (*)(re_string_t *, int, int)' <FunctionToPointerDecay>
|       |   | `-DeclRefExpr 0x7fe59c033e38 <col:10> 'reg_errcode_t (re_string_t *, int, int)' Function 0x7fe59c0324d0 're_string_reconstruct' 'reg_errcode_t (re_string_t *, int, int)'
|       |   |-UnaryOperator 0x7fe59c033ec0 <col:33, col:39> 're_string_t *' prefix '&'
|       |   | `-MemberExpr 0x7fe59c033e88 <col:34, col:39> 're_string_t':'struct re_string_t' lvalue .input 0x7fe59c02c8b0
|       |   |   `-DeclRefExpr 0x7fe59c033e60 <col:34> 're_match_context_t':'re_match_context_t' lvalue Var 0x7fe59c033a98 'mctx' 're_match_context_t':'re_match_context_t'
|       |   |-ImplicitCastExpr 0x7fe59c033fe0 <col:46> 'int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fe59c033ee0 <col:46> 'int' lvalue Var 0x7fe59c033940 'match_first' 'int'
|       |   `-ImplicitCastExpr 0x7fe59c033ff8 <col:59> 'int' <LValueToRValue>
|       |     `-DeclRefExpr 0x7fe59c033f08 <col:59> 'int' lvalue ParmVar 0x7fe59c033698 'eflags' 'int'
|       |-BinaryOperator 0x7fe59c034600 <line:92:4, col:65> 'reg_errcode_t':'reg_errcode_t' '='
|       | |-DeclRefExpr 0x7fe59c034038 <col:4> 'reg_errcode_t':'reg_errcode_t' lvalue Var 0x7fe59c033820 'err' 'reg_errcode_t':'reg_errcode_t'
|       | `-CallExpr 0x7fe59c034170 <col:10, col:65> 'reg_errcode_t':'reg_errcode_t'
|       |   |-ImplicitCastExpr 0x7fe59c034158 <col:10> 'reg_errcode_t (*)(re_string_t *, int, int)' <FunctionToPointerDecay>
|       |   | `-DeclRefExpr 0x7fe59c034060 <col:10> 'reg_errcode_t (re_string_t *, int, int)' Function 0x7fe59c0324d0 're_string_reconstruct' 'reg_errcode_t (re_string_t *, int, int)'
|       |   |-UnaryOperator 0x7fe59c0340e8 <col:33, col:39> 're_string_t *' prefix '&'
|       |   | `-MemberExpr 0x7fe59c0340b0 <col:34, col:39> 're_string_t':'struct re_string_t' lvalue .input 0x7fe59c02c8b0
|       |   |   `-DeclRefExpr 0x7fe59c034088 <col:34> 're_match_context_t':'re_match_context_t' lvalue Var 0x7fe59c033a98 'mctx' 're_match_context_t':'re_match_context_t'
|       |   |-ImplicitCastExpr 0x7fe59c0341b0 <col:46> 'int' <LValueToRValue>
|       |   | `-DeclRefExpr 0x7fe59c034108 <col:46> 'int' lvalue Var 0x7fe59c033940 'match_first' 'int'
|       |   `-ImplicitCastExpr 0x7fe59c0341c8 <col:59> 'int' <LValueToRValue>
|       |     `-DeclRefExpr 0x7fe59c034130 <col:59> 'int' lvalue ParmVar 0x7fe59c033698 'eflags' 'int'
|       |-BinaryOperator 0x7fe59c034758 <line:93:4, col:52> 'int' '='
|       | |-DeclRefExpr 0x7fe59c034628 <col:4> 'int' lvalue Var 0x7fe59c0339b8 'match_last' 'int'
|       | `-CallExpr 0x7fe59c034720 <col:17, col:52> 'int'
|       |   |-ImplicitCastExpr 0x7fe59c034708 <col:17> 'int (*)()' <FunctionToPointerDecay>
|       |   | `-DeclRefExpr 0x7fe59c034650 <col:17> 'int ()' Function 0x7fe59c033400 'check_matching' 'int ()'
|       |   |-UnaryOperator 0x7fe59c0346a0 <col:33, col:34> 're_match_context_t *' prefix '&'
|       |   | `-DeclRefExpr 0x7fe59c034678 <col:34> 're_match_context_t':'re_match_context_t' lvalue Var 0x7fe59c033a98 'mctx' 're_match_context_t':'re_match_context_t'
|       |   `-UnaryOperator 0x7fe59c0346e8 <col:40, col:41> 'int *' prefix '&'
|       |     `-DeclRefExpr 0x7fe59c0346c0 <col:41> 'int' lvalue Var 0x7fe59c033940 'match_first' 'int'
|       `-CallExpr 0x7fe59c034860 <line:94:4, col:26> 'void'
|         |-ImplicitCastExpr 0x7fe59c034848 <col:4> 'void (*)(re_match_context_t *)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x7fe59c034780 <col:4> 'void (re_match_context_t *)' Function 0x7fe59c033300 'match_ctx_clean' 'void (re_match_context_t *)'
|         `-UnaryOperator 0x7fe59c0347d0 <col:21, col:22> 're_match_context_t *' prefix '&'
|           `-DeclRefExpr 0x7fe59c0347a8 <col:22> 're_match_context_t':'re_match_context_t' lvalue Var 0x7fe59c033a98 'mctx' 're_match_context_t':'re_match_context_t'
|-FunctionDecl 0x7fe59c034ad8 prev 0x7fe59c033400 <line:98:1, line:106:1> line:98:1 used check_matching 'int (re_match_context_t *, int *)'
| |-ParmVarDecl 0x7fe59c034948 <col:17, col:38> col:38 used mctx 're_match_context_t *'
| |-ParmVarDecl 0x7fe59c0349c0 <col:44, col:49> col:49 used p_match_first 'int *'
| `-CompoundStmt 0x7fe59c035118 <line:100:1, line:106:1>
|   |-DeclStmt 0x7fe59c034d28 <line:101:2, col:45>
|   | `-VarDecl 0x7fe59c034ba0 <col:2, col:44> col:6 used cur_str_idx 'int' cinit
|   |   `-ImplicitCastExpr 0x7fe59c034d10 <col:20, col:44> 'int' <LValueToRValue>
|   |     `-ParenExpr 0x7fe59c034cf0 <col:20, col:44> 'int' lvalue
|   |       `-MemberExpr 0x7fe59c034cb8 <col:21, col:37> 'int' lvalue ->cur_idx 0x7fe59c015030
|   |         `-ParenExpr 0x7fe59c034c98 <col:21, col:34> 're_string_t *'
|   |           `-UnaryOperator 0x7fe59c034c78 <col:22, col:29> 're_string_t *' prefix '&'
|   |             `-MemberExpr 0x7fe59c034c40 <col:23, col:29> 're_string_t':'struct re_string_t' lvalue ->input 0x7fe59c02c8b0
|   |               `-ImplicitCastExpr 0x7fe59c034c28 <col:23> 're_match_context_t *' <LValueToRValue>
|   |                 `-DeclRefExpr 0x7fe59c034c00 <col:23> 're_match_context_t *' lvalue ParmVar 0x7fe59c034948 'mctx' 're_match_context_t *'
|   |-DeclStmt 0x7fe59c034db0 <line:102:2, col:26>
|   | `-VarDecl 0x7fe59c034d50 <col:2, col:17> col:17 used cur_state 're_dfastate_t *'
|   |-DeclStmt 0x7fe59c034e80 <line:103:2, col:34>
|   | `-VarDecl 0x7fe59c034de0 <col:2, col:23> col:6 used next_start_idx 'int' cinit
|   |   `-ImplicitCastExpr 0x7fe59c034e68 <col:23> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fe59c034e40 <col:23> 'int' lvalue Var 0x7fe59c034ba0 'cur_str_idx' 'int'
|   |-BinaryOperator 0x7fe59c035018 <line:104:2, col:44> 're_dfastate_t *' '='
|   | |-DeclRefExpr 0x7fe59c034e98 <col:2> 're_dfastate_t *' lvalue Var 0x7fe59c034d50 'cur_state' 're_dfastate_t *'
|   | `-CallExpr 0x7fe59c034fb0 <col:14, col:44> 're_dfastate_t *'
|   |   |-ImplicitCastExpr 0x7fe59c034f98 <col:14> 're_dfastate_t *(*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x7fe59c034ec0 <col:14> 're_dfastate_t *()' Function 0x7fe59c033518 'transit_state' 're_dfastate_t *()'
|   |   |-ImplicitCastExpr 0x7fe59c034fe8 <col:29> 're_match_context_t *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x7fe59c034ee8 <col:29> 're_match_context_t *' lvalue ParmVar 0x7fe59c034948 'mctx' 're_match_context_t *'
|   |   `-ImplicitCastExpr 0x7fe59c035000 <col:35> 're_dfastate_t *' <LValueToRValue>
|   |     `-DeclRefExpr 0x7fe59c034f10 <col:35> 're_dfastate_t *' lvalue Var 0x7fe59c034d50 'cur_state' 're_dfastate_t *'
|   `-CompoundAssignOperator 0x7fe59c0350e0 <line:105:2, col:20> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|     |-UnaryOperator 0x7fe59c035080 <col:2, col:3> 'int' lvalue prefix '*'
|     | `-ImplicitCastExpr 0x7fe59c035068 <col:3> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fe59c035040 <col:3> 'int *' lvalue ParmVar 0x7fe59c0349c0 'p_match_first' 'int *'
|     `-ImplicitCastExpr 0x7fe59c0350c8 <col:20> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fe59c0350a0 <col:20> 'int' lvalue Var 0x7fe59c034de0 'next_start_idx' 'int'
|-FunctionDecl 0x7fe59c0352e0 prev 0x7fe59c033518 <line:108:1, line:117:1> line:109:1 used transit_state 're_dfastate_t *(re_match_context_t *, re_dfastate_t *)' static
| |-ParmVarDecl 0x7fe59c035160 <line:110:2, col:23> col:23 used mctx 're_match_context_t *'
| |-ParmVarDecl 0x7fe59c0351d0 <line:111:2, col:18> col:18 used state 're_dfastate_t *'
| `-CompoundStmt 0x7fe59c035540 <line:113:1, line:117:1>
|   `-IfStmt 0x7fe59c035508 <line:114:2, line:116:3>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-UnaryOperator 0x7fe59c0354d8 <line:114:6, col:38> 'int' prefix '!'
|     | `-CallExpr 0x7fe59c035470 <col:7, col:38> 'int'
|     |   |-ImplicitCastExpr 0x7fe59c035458 <col:7> 'int (*)()' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x7fe59c035390 <col:7> 'int ()' Function 0x7fe59c0335e0 'build_trtable' 'int ()'
|     |   |-ImplicitCastExpr 0x7fe59c0354a8 <col:22, col:28> 'const re_dfa_t *' <LValueToRValue>
|     |   | `-MemberExpr 0x7fe59c0353f8 <col:22, col:28> 'const re_dfa_t *' lvalue ->dfa 0x7fe59c02c988
|     |   |   `-ImplicitCastExpr 0x7fe59c0353e0 <col:22> 're_match_context_t *' <LValueToRValue>
|     |   |     `-DeclRefExpr 0x7fe59c0353b8 <col:22> 're_match_context_t *' lvalue ParmVar 0x7fe59c035160 'mctx' 're_match_context_t *'
|     |   `-ImplicitCastExpr 0x7fe59c0354c0 <col:33> 're_dfastate_t *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7fe59c035430 <col:33> 're_dfastate_t *' lvalue ParmVar 0x7fe59c0351d0 'state' 're_dfastate_t *'
|     |-CompoundStmt 0x7fe59c0354f8 <line:115:3, line:116:3>
|     `-<<<NULL>>>
|-FunctionDecl 0x7fe59c036318 prev 0x7fe59c0335e0 <line:119:1, line:144:1> line:119:1 used build_trtable 'int (const re_dfa_t *, re_dfastate_t *)'
| |-ParmVarDecl 0x7fe59c035568 <col:16, col:33> col:33 used dfa 'const re_dfa_t *'
| |-ParmVarDecl 0x7fe59c036200 <line:120:15, col:31> col:31 used state 're_dfastate_t *'
| `-CompoundStmt 0x7fe59c037c38 <line:122:1, line:144:1>
|   |-DeclStmt 0x7fe59c0364d0 <line:123:2, line:124:4>
|   | |-VarDecl 0x7fe59c0363e0 <line:123:2, col:6> col:6 used i 'int'
|   | `-VarDecl 0x7fe59c036458 <col:2, line:124:3> col:3 used j 'int'
|   |-DeclStmt 0x7fe59c036558 <line:125:2, col:18>
|   | `-VarDecl 0x7fe59c0364f8 <col:2, col:11> col:11 used accepts 'bitset_t':'bitset_word_t [4]'
|   |-DeclStmt 0x7fe59c036740 <line:126:2, col:46>
|   | `-VarDecl 0x7fe59c0365d8 <col:2, col:41> col:21 used cur_nodes 'const re_node_set *' cinit
|   |   `-ImplicitCastExpr 0x7fe59c036728 <col:33, col:41> 'const re_node_set *' <BitCast>
|   |     `-UnaryOperator 0x7fe59c036708 <col:33, col:41> 're_node_set *' prefix '&'
|   |       `-MemberExpr 0x7fe59c036678 <col:34, col:41> 're_node_set':'re_node_set' lvalue ->nodes 0x7fe59c02bea0
|   |         `-ImplicitCastExpr 0x7fe59c036660 <col:34> 're_dfastate_t *' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fe59c036638 <col:34> 're_dfastate_t *' lvalue ParmVar 0x7fe59c036200 'state' 're_dfastate_t *'
|   `-ForStmt 0x7fe59c037c00 <line:127:2, line:143:3>
|     |-BinaryOperator 0x7fe59c0367a0 <line:127:7, col:11> 'int' '='
|     | |-DeclRefExpr 0x7fe59c036758 <col:7> 'int' lvalue Var 0x7fe59c0363e0 'i' 'int'
|     | `-IntegerLiteral 0x7fe59c036780 <col:11> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fe59c036898 <col:14, col:29> 'int' '<'
|     | |-ImplicitCastExpr 0x7fe59c036868 <col:14> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fe59c0367c8 <col:14> 'int' lvalue Var 0x7fe59c0363e0 'i' 'int'
|     | `-ImplicitCastExpr 0x7fe59c036880 <col:18, col:29> 'int' <LValueToRValue>
|     |   `-MemberExpr 0x7fe59c036830 <col:18, col:29> 'const int' lvalue ->nelem 0x7fe59c014868
|     |     `-ImplicitCastExpr 0x7fe59c036818 <col:18> 'const re_node_set *' <LValueToRValue>
|     |       `-DeclRefExpr 0x7fe59c0367f0 <col:18> 'const re_node_set *' lvalue Var 0x7fe59c0365d8 'cur_nodes' 'const re_node_set *'
|     |-UnaryOperator 0x7fe59c0368e8 <col:36, col:38> 'int' prefix '++'
|     | `-DeclRefExpr 0x7fe59c0368c0 <col:38> 'int' lvalue Var 0x7fe59c0363e0 'i' 'int'
|     `-CompoundStmt 0x7fe59c037bd8 <line:128:3, line:143:3>
|       |-DeclStmt 0x7fe59c036b60 <line:129:4, col:55>
|       | `-VarDecl 0x7fe59c036918 <col:4, col:54> col:16 used node 're_token_t *' cinit
|       |   `-UnaryOperator 0x7fe59c036b40 <col:23, col:54> 're_token_t *' prefix '&'
|       |     `-ArraySubscriptExpr 0x7fe59c036b18 <col:24, col:54> 're_token_t':'re_token_t' lvalue
|       |       |-ImplicitCastExpr 0x7fe59c036ae8 <col:24, col:29> 're_token_t *' <LValueToRValue>
|       |       | `-MemberExpr 0x7fe59c0369b8 <col:24, col:29> 're_token_t *const' lvalue ->nodes 0x7fe59c031fa8
|       |       |   `-ImplicitCastExpr 0x7fe59c0369a0 <col:24> 'const re_dfa_t *' <LValueToRValue>
|       |       |     `-DeclRefExpr 0x7fe59c036978 <col:24> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|       |       `-ImplicitCastExpr 0x7fe59c036b00 <col:35, col:53> 'int' <LValueToRValue>
|       |         `-ArraySubscriptExpr 0x7fe59c036ac0 <col:35, col:53> 'int' lvalue
|       |           |-ImplicitCastExpr 0x7fe59c036a90 <col:35, col:46> 'int *' <LValueToRValue>
|       |           | `-MemberExpr 0x7fe59c036a30 <col:35, col:46> 'int *const' lvalue ->elems 0x7fe59c0148f0
|       |           |   `-ImplicitCastExpr 0x7fe59c036a18 <col:35> 'const re_node_set *' <LValueToRValue>
|       |           |     `-DeclRefExpr 0x7fe59c0369f0 <col:35> 'const re_node_set *' lvalue Var 0x7fe59c0365d8 'cur_nodes' 'const re_node_set *'
|       |           `-ImplicitCastExpr 0x7fe59c036aa8 <col:52> 'int' <LValueToRValue>
|       |             `-DeclRefExpr 0x7fe59c036a68 <col:52> 'int' lvalue Var 0x7fe59c0363e0 'i' 'int'
|       |-DeclStmt 0x7fe59c036c78 <line:130:4, col:37>
|       | `-VarDecl 0x7fe59c036b88 <col:4, col:33> col:20 used type 're_token_type_t':'re_token_type_t' cinit
|       |   `-ImplicitCastExpr 0x7fe59c036c60 <col:27, col:33> 're_token_type_t':'re_token_type_t' <LValueToRValue>
|       |     `-MemberExpr 0x7fe59c036c28 <col:27, col:33> 're_token_type_t':'re_token_type_t' lvalue bitfield ->type 0x7fe59c014cf0
|       |       `-ImplicitCastExpr 0x7fe59c036c10 <col:27> 're_token_t *' <LValueToRValue>
|       |         `-DeclRefExpr 0x7fe59c036be8 <col:27> 're_token_t *' lvalue Var 0x7fe59c036918 'node' 're_token_t *'
|       `-CompoundStmt 0x7fe59c037bb8 <line:131:4, line:142:4>
|         |-IfStmt 0x7fe59c036f88 <line:132:5, line:133:41>
|         | |-<<<NULL>>>
|         | |-<<<NULL>>>
|         | |-BinaryOperator 0x7fe59c036d40 <line:132:9, col:27> 'int' '>'
|         | | |-ImplicitCastExpr 0x7fe59c036d28 <col:9, col:14> 'int' <LValueToRValue>
|         | | | `-MemberExpr 0x7fe59c036cd0 <col:9, col:14> 'const int' lvalue ->mb_cur_max 0x7fe59c032080
|         | | |   `-ImplicitCastExpr 0x7fe59c036cb8 <col:9> 'const re_dfa_t *' <LValueToRValue>
|         | | |     `-DeclRefExpr 0x7fe59c036c90 <col:9> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|         | | `-IntegerLiteral 0x7fe59c036d08 <col:27> 'int' 1
|         | |-CallExpr 0x7fe59c036f20 <line:133:6, col:41> 'int'
|         | | |-ImplicitCastExpr 0x7fe59c036f08 <col:6> 'int (*)()' <FunctionToPointerDecay>
|         | | | `-DeclRefExpr 0x7fe59c036e40 <col:6> 'int ()' Function 0x7fe59c036d90 'bitset_merge' 'int ()'
|         | | |-ImplicitCastExpr 0x7fe59c036f58 <col:20> 'bitset_word_t *' <ArrayToPointerDecay>
|         | | | `-DeclRefExpr 0x7fe59c036e68 <col:20> 'bitset_t':'bitset_word_t [4]' lvalue Var 0x7fe59c0364f8 'accepts' 'bitset_t':'bitset_word_t [4]'
|         | | `-ImplicitCastExpr 0x7fe59c036f70 <col:29, col:34> 're_bitset_ptr_t':'bitset_word_t *' <LValueToRValue>
|         | |   `-MemberExpr 0x7fe59c036ed0 <col:29, col:34> 'const re_bitset_ptr_t':'bitset_word_t *const' lvalue ->sb_char 0x7fe59c032020
|         | |     `-ImplicitCastExpr 0x7fe59c036eb8 <col:29> 'const re_dfa_t *' <LValueToRValue>
|         | |       `-DeclRefExpr 0x7fe59c036e90 <col:29> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|         | `-<<<NULL>>>
|         `-CompoundStmt 0x7fe59c037b98 <line:134:5, line:141:5>
|           |-DeclStmt 0x7fe59c037068 <line:135:6, col:31>
|           | `-VarDecl 0x7fe59c036fd0 <col:6, col:30> col:20 used any_set 'bitset_word_t':'unsigned long' cinit
|           |   `-ImplicitCastExpr 0x7fe59c037050 <col:30> 'bitset_word_t':'unsigned long' <IntegralCast>
|           |     `-IntegerLiteral 0x7fe59c037030 <col:30> 'int' 0
|           `-IfStmt 0x7fe59c037b60 <line:136:6, line:140:51>
|             |-<<<NULL>>>
|             |-<<<NULL>>>
|             |-BinaryOperator 0x7fe59c037200 <line:136:10, col:38> 'int' '&&'
|             | |-BinaryOperator 0x7fe59c037118 <col:10, col:18> 'int' '=='
|             | | |-ImplicitCastExpr 0x7fe59c0370e8 <col:10> 'unsigned int' <IntegralCast>
|             | | | `-ImplicitCastExpr 0x7fe59c0370d0 <col:10> 're_token_type_t':'re_token_type_t' <LValueToRValue>
|             | | |   `-DeclRefExpr 0x7fe59c037080 <col:10> 're_token_type_t':'re_token_type_t' lvalue Var 0x7fe59c036b88 'type' 're_token_type_t':'re_token_type_t'
|             | | `-ImplicitCastExpr 0x7fe59c037100 <col:18> 'unsigned int' <IntegralCast>
|             | |   `-DeclRefExpr 0x7fe59c0370a8 <col:18> 'int' EnumConstant 0x7fe59c014ae0 'CHARACTER' 'int'
|             | `-UnaryOperator 0x7fe59c0371d0 <col:31, col:38> 'int' prefix '!'
|             |   `-ImplicitCastExpr 0x7fe59c0371b8 <col:32, col:38> 'unsigned int' <LValueToRValue>
|             |     `-MemberExpr 0x7fe59c037180 <col:32, col:38> 'unsigned int' lvalue bitfield ->word_char 0x7fe59c014d70
|             |       `-ImplicitCastExpr 0x7fe59c037168 <col:32> 're_token_t *' <LValueToRValue>
|             |         `-DeclRefExpr 0x7fe59c037140 <col:32> 're_token_t *' lvalue Var 0x7fe59c036918 'node' 're_token_t *'
|             |-CompoundAssignOperator 0x7fe59c037618 <line:137:7, col:71> 'bitset_word_t':'unsigned long' '|=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|             | |-DeclRefExpr 0x7fe59c037228 <col:7> 'bitset_word_t':'unsigned long' lvalue Var 0x7fe59c036fd0 'any_set' 'bitset_word_t':'unsigned long'
|             | `-ParenExpr 0x7fe59c0375f8 <col:18, col:71> 'bitset_word_t':'unsigned long'
|             |   `-CompoundAssignOperator 0x7fe59c0375c0 <col:19, col:70> 'bitset_word_t':'unsigned long' '&=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|             |     |-ArraySubscriptExpr 0x7fe59c0372d0 <col:19, col:28> 'bitset_word_t':'unsigned long' lvalue
|             |     | |-ImplicitCastExpr 0x7fe59c0372a0 <col:19> 'bitset_word_t *' <ArrayToPointerDecay>
|             |     | | `-DeclRefExpr 0x7fe59c037250 <col:19> 'bitset_t':'bitset_word_t [4]' lvalue Var 0x7fe59c0364f8 'accepts' 'bitset_t':'bitset_word_t [4]'
|             |     | `-ImplicitCastExpr 0x7fe59c0372b8 <col:27> 'int' <LValueToRValue>
|             |     |   `-DeclRefExpr 0x7fe59c037278 <col:27> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|             |     `-ParenExpr 0x7fe59c0375a0 <col:33, col:70> 'unsigned long'
|             |       `-BinaryOperator 0x7fe59c037578 <col:34, col:69> 'unsigned long' '|'
|             |         |-ImplicitCastExpr 0x7fe59c037560 <col:34, col:50> 'bitset_word_t':'unsigned long' <LValueToRValue>
|             |         | `-ArraySubscriptExpr 0x7fe59c037408 <col:34, col:50> 'const bitset_word_t':'const unsigned long' lvalue
|             |         |   |-ImplicitCastExpr 0x7fe59c0373d8 <col:34, col:39> 'const bitset_word_t *' <ArrayToPointerDecay>
|             |         |   | `-MemberExpr 0x7fe59c037338 <col:34, col:39> 'const bitset_t':'bitset_word_t const[4]' lvalue ->word_char 0x7fe59c032100
|             |         |   |   `-ImplicitCastExpr 0x7fe59c037320 <col:34> 'const re_dfa_t *' <LValueToRValue>
|             |         |   |     `-DeclRefExpr 0x7fe59c0372f8 <col:34> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|             |         |   `-ImplicitCastExpr 0x7fe59c0373f0 <col:49> 'int' <LValueToRValue>
|             |         |     `-DeclRefExpr 0x7fe59c037370 <col:49> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|             |         `-UnaryOperator 0x7fe59c037540 <col:54, col:69> 'bitset_word_t':'unsigned long' prefix '~'
|             |           `-ImplicitCastExpr 0x7fe59c037528 <col:55, col:69> 'bitset_word_t':'unsigned long' <LValueToRValue>
|             |             `-ArraySubscriptExpr 0x7fe59c037500 <col:55, col:69> 'bitset_word_t':'unsigned long' lvalue
|             |               |-ImplicitCastExpr 0x7fe59c0374d0 <col:55, col:60> 're_bitset_ptr_t':'bitset_word_t *' <LValueToRValue>
|             |               | `-MemberExpr 0x7fe59c037470 <col:55, col:60> 'const re_bitset_ptr_t':'bitset_word_t *const' lvalue ->sb_char 0x7fe59c032020
|             |               |   `-ImplicitCastExpr 0x7fe59c037458 <col:55> 'const re_dfa_t *' <LValueToRValue>
|             |               |     `-DeclRefExpr 0x7fe59c037430 <col:55> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|             |               `-ImplicitCastExpr 0x7fe59c0374e8 <col:68> 'int' <LValueToRValue>
|             |                 `-DeclRefExpr 0x7fe59c0374a8 <col:68> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|             `-ForStmt 0x7fe59c037b28 <line:139:7, line:140:51>
|               |-BinaryOperator 0x7fe59c037698 <line:139:12, col:16> 'int' '='
|               | |-DeclRefExpr 0x7fe59c037650 <col:12> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|               | `-IntegerLiteral 0x7fe59c037678 <col:16> 'int' 0
|               |-<<<NULL>>>
|               |-BinaryOperator 0x7fe59c037848 <col:19, col:58> 'int' '<'
|               | |-ImplicitCastExpr 0x7fe59c037830 <col:19> 'unsigned long' <IntegralCast>
|               | | `-ImplicitCastExpr 0x7fe59c037818 <col:19> 'int' <LValueToRValue>
|               | |   `-DeclRefExpr 0x7fe59c0376c0 <col:19> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|               | `-ParenExpr 0x7fe59c0377f8 <col:23, col:58> 'unsigned long'
|               |   `-BinaryOperator 0x7fe59c0377d0 <col:24, col:57> 'unsigned long' '/'
|               |     |-ImplicitCastExpr 0x7fe59c0377b8 <col:24> 'unsigned long' <IntegralCast>
|               |     | `-IntegerLiteral 0x7fe59c0376e8 <col:24> 'int' 256
|               |     `-ParenExpr 0x7fe59c037798 <col:30, col:57> 'unsigned long'
|               |       `-BinaryOperator 0x7fe59c037770 <col:31, col:56> 'unsigned long' '*'
|               |         |-UnaryExprOrTypeTraitExpr 0x7fe59c037718 <col:31, col:52> 'unsigned long' sizeof 'bitset_word_t':'unsigned long'
|               |         `-ImplicitCastExpr 0x7fe59c037758 <col:56> 'unsigned long' <IntegralCast>
|               |           `-IntegerLiteral 0x7fe59c037738 <col:56> 'int' 8
|               |-UnaryOperator 0x7fe59c037898 <col:61, col:63> 'int' prefix '++'
|               | `-DeclRefExpr 0x7fe59c037870 <col:63> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|               `-CompoundAssignOperator 0x7fe59c037af0 <line:140:8, col:51> 'bitset_word_t':'unsigned long' '|=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|                 |-DeclRefExpr 0x7fe59c0378b8 <col:8> 'bitset_word_t':'unsigned long' lvalue Var 0x7fe59c036fd0 'any_set' 'bitset_word_t':'unsigned long'
|                 `-ParenExpr 0x7fe59c037ad0 <col:19, col:51> 'bitset_word_t':'unsigned long'
|                   `-CompoundAssignOperator 0x7fe59c037a98 <col:20, col:50> 'bitset_word_t':'unsigned long' '&=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|                     |-ArraySubscriptExpr 0x7fe59c037960 <col:20, col:29> 'bitset_word_t':'unsigned long' lvalue
|                     | |-ImplicitCastExpr 0x7fe59c037930 <col:20> 'bitset_word_t *' <ArrayToPointerDecay>
|                     | | `-DeclRefExpr 0x7fe59c0378e0 <col:20> 'bitset_t':'bitset_word_t [4]' lvalue Var 0x7fe59c0364f8 'accepts' 'bitset_t':'bitset_word_t [4]'
|                     | `-ImplicitCastExpr 0x7fe59c037948 <col:28> 'int' <LValueToRValue>
|                     |   `-DeclRefExpr 0x7fe59c037908 <col:28> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
|                     `-ImplicitCastExpr 0x7fe59c037a80 <col:34, col:50> 'bitset_word_t':'unsigned long' <LValueToRValue>
|                       `-ArraySubscriptExpr 0x7fe59c037a58 <col:34, col:50> 'const bitset_word_t':'const unsigned long' lvalue
|                         |-ImplicitCastExpr 0x7fe59c037a28 <col:34, col:39> 'const bitset_word_t *' <ArrayToPointerDecay>
|                         | `-MemberExpr 0x7fe59c0379c8 <col:34, col:39> 'const bitset_t':'bitset_word_t const[4]' lvalue ->word_char 0x7fe59c032100
|                         |   `-ImplicitCastExpr 0x7fe59c0379b0 <col:34> 'const re_dfa_t *' <LValueToRValue>
|                         |     `-DeclRefExpr 0x7fe59c037988 <col:34> 'const re_dfa_t *' lvalue ParmVar 0x7fe59c035568 'dfa' 'const re_dfa_t *'
|                         `-ImplicitCastExpr 0x7fe59c037a40 <col:49> 'int' <LValueToRValue>
|                           `-DeclRefExpr 0x7fe59c037a00 <col:49> 'int' lvalue Var 0x7fe59c036458 'j' 'int'
`-FunctionDecl 0x7fe59c037d00 prev 0x7fe59c033300 <line:146:1, line:162:1> line:147:1 used match_ctx_clean 'void (re_match_context_t *)' static
  |-ParmVarDecl 0x7fe59c037c78 <line:148:2, col:23> col:23 used mctx 're_match_context_t *'
  `-CompoundStmt 0x7fe59c038828 <line:150:1, line:162:1>
    |-DeclStmt 0x7fe59c037e20 <line:151:2, col:12>
    | `-VarDecl 0x7fe59c037dc0 <col:2, col:6> col:6 used st_idx 'int'
    `-ForStmt 0x7fe59c0387f0 <line:152:2, line:161:3>
      |-BinaryOperator 0x7fe59c037e80 <line:152:7, col:16> 'int' '='
      | |-DeclRefExpr 0x7fe59c037e38 <col:7> 'int' lvalue Var 0x7fe59c037dc0 'st_idx' 'int'
      | `-IntegerLiteral 0x7fe59c037e60 <col:16> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x7fe59c037f78 <col:19, col:34> 'int' '<'
      | |-ImplicitCastExpr 0x7fe59c037f48 <col:19> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x7fe59c037ea8 <col:19> 'int' lvalue Var 0x7fe59c037dc0 'st_idx' 'int'
      | `-ImplicitCastExpr 0x7fe59c037f60 <col:28, col:34> 'int' <LValueToRValue>
      |   `-MemberExpr 0x7fe59c037f10 <col:28, col:34> 'int' lvalue ->nsub_tops 0x7fe59c02c9e8
      |     `-ImplicitCastExpr 0x7fe59c037ef8 <col:28> 're_match_context_t *' <LValueToRValue>
      |       `-DeclRefExpr 0x7fe59c037ed0 <col:28> 're_match_context_t *' lvalue ParmVar 0x7fe59c037c78 'mctx' 're_match_context_t *'
      |-UnaryOperator 0x7fe59c037fc8 <col:45, col:47> 'int' prefix '++'
      | `-DeclRefExpr 0x7fe59c037fa0 <col:47> 'int' lvalue Var 0x7fe59c037dc0 'st_idx' 'int'
      `-CompoundStmt 0x7fe59c0387c8 <line:153:3, line:161:3>
        |-DeclStmt 0x7fe59c038060 <line:154:4, col:14>
        | `-VarDecl 0x7fe59c038000 <col:4, col:8> col:8 used sl_idx 'int'
        |-DeclStmt 0x7fe59c038200 <line:155:4, col:52>
        | `-VarDecl 0x7fe59c038088 <col:4, col:51> col:24 used top 're_sub_match_top_t *' cinit
        |   `-ImplicitCastExpr 0x7fe59c0381e0 <col:30, col:51> 're_sub_match_top_t *' <LValueToRValue>
        |     `-ArraySubscriptExpr 0x7fe59c0381b8 <col:30, col:51> 're_sub_match_top_t *' lvalue
        |       |-ImplicitCastExpr 0x7fe59c038188 <col:30, col:36> 're_sub_match_top_t **' <LValueToRValue>
        |       | `-MemberExpr 0x7fe59c038128 <col:30, col:36> 're_sub_match_top_t **' lvalue ->sub_tops 0x7fe59c02cb20
        |       |   `-ImplicitCastExpr 0x7fe59c038110 <col:30> 're_match_context_t *' <LValueToRValue>
        |       |     `-DeclRefExpr 0x7fe59c0380e8 <col:30> 're_match_context_t *' lvalue ParmVar 0x7fe59c037c78 'mctx' 're_match_context_t *'
        |       `-ImplicitCastExpr 0x7fe59c0381a0 <col:45> 'int' <LValueToRValue>
        |         `-DeclRefExpr 0x7fe59c038160 <col:45> 'int' lvalue Var 0x7fe59c037dc0 'st_idx' 'int'
        `-ForStmt 0x7fe59c038790 <line:156:4, line:160:5>
          |-BinaryOperator 0x7fe59c038260 <line:156:9, col:18> 'int' '='
          | |-DeclRefExpr 0x7fe59c038218 <col:9> 'int' lvalue Var 0x7fe59c038000 'sl_idx' 'int'
          | `-IntegerLiteral 0x7fe59c038240 <col:18> 'int' 0
          |-<<<NULL>>>
          |-BinaryOperator 0x7fe59c038358 <col:21, col:35> 'int' '<'
          | |-ImplicitCastExpr 0x7fe59c038328 <col:21> 'int' <LValueToRValue>
          | | `-DeclRefExpr 0x7fe59c038288 <col:21> 'int' lvalue Var 0x7fe59c038000 'sl_idx' 'int'
          | `-ImplicitCastExpr 0x7fe59c038340 <col:30, col:35> 'int' <LValueToRValue>
          |   `-MemberExpr 0x7fe59c0382f0 <col:30, col:35> 'int' lvalue ->nlasts 0x7fe59c02c588
          |     `-ImplicitCastExpr 0x7fe59c0382d8 <col:30> 're_sub_match_top_t *' <LValueToRValue>
          |       `-DeclRefExpr 0x7fe59c0382b0 <col:30> 're_sub_match_top_t *' lvalue Var 0x7fe59c038088 'top' 're_sub_match_top_t *'
          |-UnaryOperator 0x7fe59c0383a8 <col:43, col:45> 'int' prefix '++'
          | `-DeclRefExpr 0x7fe59c038380 <col:45> 'int' lvalue Var 0x7fe59c038000 'sl_idx' 'int'
          `-CompoundStmt 0x7fe59c038770 <line:157:5, line:160:5>
            |-DeclStmt 0x7fe59c038548 <line:158:6, col:52>
            | `-VarDecl 0x7fe59c0383d8 <col:6, col:51> col:27 used last 're_sub_match_last_t *' cinit
            |   `-ImplicitCastExpr 0x7fe59c038530 <col:34, col:51> 're_sub_match_last_t *' <LValueToRValue>
            |     `-ArraySubscriptExpr 0x7fe59c038508 <col:34, col:51> 're_sub_match_last_t *' lvalue
            |       |-ImplicitCastExpr 0x7fe59c0384d8 <col:34, col:39> 're_sub_match_last_t **' <LValueToRValue>
            |       | `-MemberExpr 0x7fe59c038478 <col:34, col:39> 're_sub_match_last_t **' lvalue ->lasts 0x7fe59c02c6c0
            |       |   `-ImplicitCastExpr 0x7fe59c038460 <col:34> 're_sub_match_top_t *' <LValueToRValue>
            |       |     `-DeclRefExpr 0x7fe59c038438 <col:34> 're_sub_match_top_t *' lvalue Var 0x7fe59c038088 'top' 're_sub_match_top_t *'
            |       `-ImplicitCastExpr 0x7fe59c0384f0 <col:45> 'int' <LValueToRValue>
            |         `-DeclRefExpr 0x7fe59c0384b0 <col:45> 'int' lvalue Var 0x7fe59c038000 'sl_idx' 'int'
            `-CallExpr 0x7fe59c038728 <line:159:6, col:28> 'int'
              |-ImplicitCastExpr 0x7fe59c038710 <col:6> 'int (*)()' <FunctionToPointerDecay>
              | `-DeclRefExpr 0x7fe59c038638 <col:6> 'int ()' Function 0x7fe59c038588 'free' 'int ()'
              `-ImplicitCastExpr 0x7fe59c038758 <col:12, col:23> 're_dfastate_t **' <LValueToRValue>
                `-MemberExpr 0x7fe59c0386d8 <col:12, col:23> 're_dfastate_t **' lvalue .array 0x7fe59c02c180
                  `-MemberExpr 0x7fe59c0386a0 <col:12, col:18> 'state_array_t':'state_array_t' lvalue ->path 0x7fe59c02c370
                    `-ImplicitCastExpr 0x7fe59c038688 <col:12> 're_sub_match_last_t *' <LValueToRValue>
                      `-DeclRefExpr 0x7fe59c038660 <col:12> 're_sub_match_last_t *' lvalue Var 0x7fe59c0383d8 'last' 're_sub_match_last_t *'