TranslationUnitDecl 0x7fb4ee023ce8 <<invalid sloc>> <invalid sloc>
|-RecordDecl 0x7fb4ee024960 <../Data/C2AST/pr62167-run.c:4:1, line:8:1> line:4:8 struct node definition
| |-FieldDecl 0x7fb4ed00b0d0 <line:6:3, col:16> col:16 referenced next 'struct node *'
| `-FieldDecl 0x7fb4ed00b140 <line:7:3, col:16> col:16 referenced prev 'struct node *'
|-VarDecl 0x7fb4ed00b1a8 <line:10:1, col:13> col:13 used node 'struct node':'struct node'
|-RecordDecl 0x7fb4ed00b248 <line:12:1, line:15:1> line:12:8 struct head definition
| `-FieldDecl 0x7fb4ed00b318 <line:14:3, col:16> col:16 referenced first 'struct node *'
|-VarDecl 0x7fb4ed00b4a8 <line:17:1, col:20> col:13 used heads 'struct head [5]'
|-VarDecl 0x7fb4ed00b520 <line:19:1, col:9> col:5 used k 'int' cinit
| `-IntegerLiteral 0x7fb4ed00b580 <col:9> 'int' 2
|-VarDecl 0x7fb4ed00b620 <line:21:1, col:29> col:14 used head 'struct head *' cinit
| `-UnaryOperator 0x7fb4ed00b708 <col:21, col:29> 'struct head *' prefix '&'
|   `-ArraySubscriptExpr 0x7fb4ed00b6e0 <col:22, col:29> 'struct head':'struct head' lvalue
|     |-ImplicitCastExpr 0x7fb4ed00b6c8 <col:22> 'struct head *' <ArrayToPointerDecay>
|     | `-DeclRefExpr 0x7fb4ed00b680 <col:22> 'struct head [5]' lvalue Var 0x7fb4ed00b4a8 'heads' 'struct head [5]'
|     `-IntegerLiteral 0x7fb4ed00b6a8 <col:28> 'int' 2
`-FunctionDecl 0x7fb4ed00b780 <line:23:1, line:47:1> line:24:1 main 'int ()'
  `-CompoundStmt 0x7fb4ed0280d0 <line:25:1, line:47:1>
    |-DeclStmt 0x7fb4ed00b8a8 <line:26:3, col:17>
    | `-VarDecl 0x7fb4ed00b848 <col:3, col:16> col:16 used p 'struct node *'
    |-BinaryOperator 0x7fb4ed00b998 <line:28:3, col:22> 'struct node *' '='
    | |-MemberExpr 0x7fb4ed00b8e8 <col:3, col:8> 'struct node *' lvalue .next 0x7fb4ed00b0d0
    | | `-DeclRefExpr 0x7fb4ed00b8c0 <col:3> 'struct node':'struct node' lvalue Var 0x7fb4ed00b1a8 'node' 'struct node':'struct node'
    | `-ImplicitCastExpr 0x7fb4ed00b980 <col:15, col:22> 'struct node *' <NullToPointer>
    |   `-CStyleCastExpr 0x7fb4ed00b958 <col:15, col:22> 'void *' <NullToPointer>
    |     `-IntegerLiteral 0x7fb4ed00b920 <col:22> 'int' 0
    |-BinaryOperator 0x7fb4ed00bab8 <line:30:3, col:23> 'struct node *' '='
    | |-MemberExpr 0x7fb4ed00b9e8 <col:3, col:8> 'struct node *' lvalue .prev 0x7fb4ed00b140
    | | `-DeclRefExpr 0x7fb4ed00b9c0 <col:3> 'struct node':'struct node' lvalue Var 0x7fb4ed00b1a8 'node' 'struct node':'struct node'
    | `-ImplicitCastExpr 0x7fb4ed00baa0 <col:15, col:23> 'struct node *' <BitCast>
    |   `-CStyleCastExpr 0x7fb4ed00ba78 <col:15, col:23> 'void *' <BitCast>
    |     `-ImplicitCastExpr 0x7fb4ed00ba60 <col:23> 'struct head *' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb4ed00ba20 <col:23> 'struct head *' lvalue Var 0x7fb4ed00b620 'head' 'struct head *'
    |-BinaryOperator 0x7fb4ed00bba0 <line:32:3, col:18> 'struct node *' '='
    | |-MemberExpr 0x7fb4ed00bb20 <col:3, col:9> 'struct node *' lvalue ->first 0x7fb4ed00b318
    | | `-ImplicitCastExpr 0x7fb4ed00bb08 <col:3> 'struct head *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fb4ed00bae0 <col:3> 'struct head *' lvalue Var 0x7fb4ed00b620 'head' 'struct head *'
    | `-UnaryOperator 0x7fb4ed00bb80 <col:17, col:18> 'struct node *' prefix '&'
    |   `-DeclRefExpr 0x7fb4ed00bb58 <col:18> 'struct node':'struct node' lvalue Var 0x7fb4ed00b1a8 'node' 'struct node':'struct node'
    |-DeclStmt 0x7fb4ed00bce0 <line:34:3, col:31>
    | `-VarDecl 0x7fb4ed00bbf0 <col:3, col:26> col:16 used n 'struct node *' cinit
    |   `-ImplicitCastExpr 0x7fb4ed00bcc8 <col:20, col:26> 'struct node *' <LValueToRValue>
    |     `-MemberExpr 0x7fb4ed00bc90 <col:20, col:26> 'struct node *' lvalue ->first 0x7fb4ed00b318
    |       `-ImplicitCastExpr 0x7fb4ed00bc78 <col:20> 'struct head *' <LValueToRValue>
    |         `-DeclRefExpr 0x7fb4ed00bc50 <col:20> 'struct head *' lvalue Var 0x7fb4ed00b620 'head' 'struct head *'
    |-DeclStmt 0x7fb4ed00be48 <line:36:3, col:29>
    | `-VarDecl 0x7fb4ed00bd20 <col:3, col:28> col:16 used h 'struct head *' cinit
    |   `-UnaryOperator 0x7fb4ed00be28 <col:20, col:28> 'struct head *' prefix '&'
    |     `-ArraySubscriptExpr 0x7fb4ed00be00 <col:21, col:28> 'struct head':'struct head' lvalue
    |       |-ImplicitCastExpr 0x7fb4ed00bdd0 <col:21> 'struct head *' <ArrayToPointerDecay>
    |       | `-DeclRefExpr 0x7fb4ed00bd80 <col:21> 'struct head [5]' lvalue Var 0x7fb4ed00b4a8 'heads' 'struct head [5]'
    |       `-ImplicitCastExpr 0x7fb4ed00bde8 <col:27> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x7fb4ed00bda8 <col:27> 'int' lvalue Var 0x7fb4ed00b520 'k' 'int'
    |-BinaryOperator 0x7fb4ed00bfb0 <line:38:3, col:23> 'struct node *' '='
    | |-MemberExpr 0x7fb4ed00bee8 <col:3, col:12> 'struct node *' lvalue .first 0x7fb4ed00b318
    | | `-ArraySubscriptExpr 0x7fb4ed00bec0 <col:3, col:10> 'struct head':'struct head' lvalue
    | |   |-ImplicitCastExpr 0x7fb4ed00bea8 <col:3> 'struct head *' <ArrayToPointerDecay>
    | |   | `-DeclRefExpr 0x7fb4ed00be60 <col:3> 'struct head [5]' lvalue Var 0x7fb4ed00b4a8 'heads' 'struct head [5]'
    | |   `-IntegerLiteral 0x7fb4ed00be88 <col:9> 'int' 2
    | `-ImplicitCastExpr 0x7fb4ed00bf98 <col:20, col:23> 'struct node *' <LValueToRValue>
    |   `-MemberExpr 0x7fb4ed00bf60 <col:20, col:23> 'struct node *' lvalue ->next 0x7fb4ed00b0d0
    |     `-ImplicitCastExpr 0x7fb4ed00bf48 <col:20> 'struct node *' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb4ed00bf20 <col:20> 'struct node *' lvalue Var 0x7fb4ed00bbf0 'n' 'struct node *'
    |-IfStmt 0x7fb4ed027f60 <line:40:3, line:44:18>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fb4ed027d28 <line:40:7, col:33> 'int' '=='
    | | |-CStyleCastExpr 0x7fb4ed027c80 <col:7, col:17> 'void *' <BitCast>
    | | | `-ImplicitCastExpr 0x7fb4ed027c68 <col:14, col:17> 'struct node *' <LValueToRValue>
    | | |   `-MemberExpr 0x7fb4ed027c18 <col:14, col:17> 'struct node *' lvalue ->prev 0x7fb4ed00b140
    | | |     `-ImplicitCastExpr 0x7fb4ed027c00 <col:14> 'struct node *' <LValueToRValue>
    | | |       `-DeclRefExpr 0x7fb4ed00bfd8 <col:14> 'struct node *' lvalue Var 0x7fb4ed00bbf0 'n' 'struct node *'
    | | `-CStyleCastExpr 0x7fb4ed027d00 <col:25, col:33> 'void *' <BitCast>
    | |   `-ImplicitCastExpr 0x7fb4ed027ce8 <col:33> 'struct head *' <LValueToRValue>
    | |     `-DeclRefExpr 0x7fb4ed027ca8 <col:33> 'struct head *' lvalue Var 0x7fb4ed00bd20 'h' 'struct head *'
    | |-BinaryOperator 0x7fb4ed027e08 <line:41:5, col:12> 'struct node *' '='
    | | |-DeclRefExpr 0x7fb4ed027d50 <col:5> 'struct node *' lvalue Var 0x7fb4ed00b848 'p' 'struct node *'
    | | `-ImplicitCastExpr 0x7fb4ed027df0 <col:9, col:12> 'struct node *' <LValueToRValue>
    | |   `-MemberExpr 0x7fb4ed027db8 <col:9, col:12> 'struct node *' lvalue ->first 0x7fb4ed00b318
    | |     `-ImplicitCastExpr 0x7fb4ed027da0 <col:9> 'struct head *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7fb4ed027d78 <col:9> 'struct head *' lvalue Var 0x7fb4ed00bd20 'h' 'struct head *'
    | `-BinaryOperator 0x7fb4ed027f38 <line:44:5, col:18> 'struct node *' '='
    |   |-DeclRefExpr 0x7fb4ed027e30 <col:5> 'struct node *' lvalue Var 0x7fb4ed00b848 'p' 'struct node *'
    |   `-ImplicitCastExpr 0x7fb4ed027f20 <col:9, col:18> 'struct node *' <LValueToRValue>
    |     `-MemberExpr 0x7fb4ed027ee8 <col:9, col:18> 'struct node *' lvalue ->next 0x7fb4ed00b0d0
    |       `-ImplicitCastExpr 0x7fb4ed027ed0 <col:9, col:12> 'struct node *' <LValueToRValue>
    |         `-MemberExpr 0x7fb4ed027e98 <col:9, col:12> 'struct node *' lvalue ->prev 0x7fb4ed00b140
    |           `-ImplicitCastExpr 0x7fb4ed027e80 <col:9> 'struct node *' <LValueToRValue>
    |             `-DeclRefExpr 0x7fb4ed027e58 <col:9> 'struct node *' lvalue Var 0x7fb4ed00bbf0 'n' 'struct node *'
    `-ReturnStmt 0x7fb4ed0280b8 <line:46:3, col:25>
      `-UnaryOperator 0x7fb4ed028098 <col:10, col:25> 'int' prefix '!'
        `-ParenExpr 0x7fb4ed028078 <col:11, col:25> 'int'
          `-BinaryOperator 0x7fb4ed028050 <col:12, col:24> 'int' '=='
            |-ImplicitCastExpr 0x7fb4ed028020 <col:12> 'struct node *' <LValueToRValue>
            | `-DeclRefExpr 0x7fb4ed027f98 <col:12> 'struct node *' lvalue Var 0x7fb4ed00b848 'p' 'struct node *'
            `-ImplicitCastExpr 0x7fb4ed028038 <col:17, col:24> 'struct node *' <BitCast>
              `-CStyleCastExpr 0x7fb4ed027ff8 <col:17, col:24> 'void *' <NullToPointer>
                `-IntegerLiteral 0x7fb4ed027fc0 <col:24> 'int' 0