TranslationUnitDecl 0x7fbda402bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fbda402c978 <../Data/C2AST/pr66757.c:4:1, col:5> col:5 a 'int'
|-VarDecl 0x7fbda406d858 <col:1, col:8> col:8 used b 'int'
|-FunctionDecl 0x7fbda406d998 <line:6:1, line:15:1> line:7:1 main 'int (void)'
| `-CompoundStmt 0x7fbda406df38 <line:8:1, line:15:1>
|   |-DeclStmt 0x7fbda406dbe8 <line:9:3, col:40>
|   | `-VarDecl 0x7fbda406da80 <col:3, col:39> col:16 used t 'unsigned int' cinit
|   |   `-ImplicitCastExpr 0x7fbda406dbd0 <col:20, col:39> 'unsigned int' <IntegralCast>
|   |     `-CStyleCastExpr 0x7fbda406dba8 <col:20, col:39> 'unsigned char' <IntegralCast>
|   |       `-ParenExpr 0x7fbda406db88 <col:36, col:39> 'int'
|   |         `-UnaryOperator 0x7fbda406db20 <col:37, col:38> 'int' prefix '~'
|   |           `-ImplicitCastExpr 0x7fbda406db08 <col:38> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x7fbda406dae0 <col:38> 'int' lvalue Var 0x7fbda406d858 'b' 'int'
|   |-IfStmt 0x7fbda406dec8 <line:11:3, line:12:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbda406dcf8 <line:11:7, col:17> 'unsigned int' '/'
|   | | |-ParenExpr 0x7fbda406dca0 <col:7, col:13> 'unsigned int'
|   | | | `-BinaryOperator 0x7fbda406dc78 <col:8, col:12> 'unsigned int' '^'
|   | | |   |-ImplicitCastExpr 0x7fbda406dc48 <col:8> 'unsigned int' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x7fbda406dc00 <col:8> 'unsigned int' lvalue Var 0x7fbda406da80 't' 'unsigned int'
|   | | |   `-ImplicitCastExpr 0x7fbda406dc60 <col:12> 'unsigned int' <IntegralCast>
|   | | |     `-IntegerLiteral 0x7fbda406dc28 <col:12> 'int' 1
|   | | `-ImplicitCastExpr 0x7fbda406dce0 <col:17> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fbda406dcc0 <col:17> 'int' 255
|   | |-CallExpr 0x7fbda406dea0 <line:12:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbda406de88 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbda406de38 <col:5> '<builtin fn type>' Function 0x7fbda406dd50 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fbda406df20 <line:14:3, col:10>
|     `-IntegerLiteral 0x7fbda406df00 <col:10> 'int' 0
`-FunctionDecl 0x7fbda406dd50 <line:12:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fbda406ddf0 <col:5> Implicit