TranslationUnitDecl 0x7fe1be02bce8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fe1be02c978 <../Data/C2AST/pr66733-1.c:3:1, col:5> col:5 used a 'int'
|-FunctionDecl 0x7fe1be814290 <line:5:1, line:9:1> line:6:1 used fn1 'int ()'
| `-CompoundStmt 0x7fe1be814368 <line:7:1, line:9:1>
|   `-ReturnStmt 0x7fe1be814350 <line:8:3, col:10>
|     `-IntegerLiteral 0x7fe1be814330 <col:10> 'int' 1
`-FunctionDecl 0x7fe1be8143c8 <line:11:1, line:28:1> line:12:1 fn2 'void ()'
  `-CompoundStmt 0x7fe1be8149f0 <line:13:1, line:28:1>
    |-DeclStmt 0x7fe1be814570 <line:14:3, col:11>
    | |-VarDecl 0x7fe1be814480 <col:3, col:7> col:7 used b 'int'
    | `-VarDecl 0x7fe1be8144f8 <col:3, col:10> col:10 used j 'int'
    `-ForStmt 0x7fe1be8149b8 <line:15:3, line:27:5>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      `-CompoundStmt 0x7fe1be814988 <line:16:5, line:27:5>
        |-DeclStmt 0x7fe1be814620 <line:17:7, col:16>
        | `-VarDecl 0x7fe1be8145a0 <col:7, col:15> col:11 used c 'int' cinit
        |   `-IntegerLiteral 0x7fe1be814600 <col:15> 'int' 1
        |-IfStmt 0x7fe1be8147a0 <line:18:7, line:24:6>
        | |-<<<NULL>>>
        | |-<<<NULL>>>
        | |-ImplicitCastExpr 0x7fe1be814660 <line:18:11> 'int' <LValueToRValue>
        | | `-DeclRefExpr 0x7fe1be814638 <col:11> 'int' lvalue Var 0x7fe1be8144f8 'j' 'int'
        | |-CompoundStmt 0x7fe1be8146f8 <line:19:2, line:22:2>
        | | `-IfStmt 0x7fe1be8146c0 <line:20:4, line:21:6>
        | |   |-<<<NULL>>>
        | |   |-<<<NULL>>>
        | |   |-ImplicitCastExpr 0x7fe1be8146a0 <line:20:8> 'int' <LValueToRValue>
        | |   | `-DeclRefExpr 0x7fe1be814678 <col:8> 'int' lvalue Var 0x7fe1be8145a0 'c' 'int'
        | |   |-BreakStmt 0x7fe1be8146b8 <line:21:6>
        | |   `-<<<NULL>>>
        | `-BinaryOperator 0x7fe1be814778 <line:24:2, col:6> 'int' '='
        |   |-DeclRefExpr 0x7fe1be814710 <col:2> 'int' lvalue Var 0x7fe1be814480 'b' 'int'
        |   `-ImplicitCastExpr 0x7fe1be814760 <col:6> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x7fe1be814738 <col:6> 'int' lvalue Var 0x7fe1be02c978 'a' 'int'
        |-BinaryOperator 0x7fe1be8148a8 <line:25:7, col:17> 'int' '&&'
        | |-CallExpr 0x7fe1be814840 <col:7, col:12> 'int'
        | | `-ImplicitCastExpr 0x7fe1be814828 <col:7> 'int (*)()' <FunctionToPointerDecay>
        | |   `-DeclRefExpr 0x7fe1be8147d8 <col:7> 'int ()' Function 0x7fe1be814290 'fn1' 'int ()'
        | `-ImplicitCastExpr 0x7fe1be814890 <col:17> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fe1be814868 <col:17> 'int' lvalue Var 0x7fe1be814480 'b' 'int'
        `-BinaryOperator 0x7fe1be814960 <line:26:7, col:16> 'int' '='
          |-DeclRefExpr 0x7fe1be8148d0 <col:7> 'int' lvalue Var 0x7fe1be8144f8 'j' 'int'
          `-CallExpr 0x7fe1be814938 <col:11, col:16> 'int'
            `-ImplicitCastExpr 0x7fe1be814920 <col:11> 'int (*)()' <FunctionToPointerDecay>
              `-DeclRefExpr 0x7fe1be8148f8 <col:11> 'int ()' Function 0x7fe1be814290 'fn1' 'int ()'