TranslationUnitDecl 0x7fa0b80120e8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fa0b8054250 <../Data/C2AST/pr68721.c:3:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fa0b80542f0 prev 0x7fa0b8054250 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-VarDecl 0x7fa0b80543a8 <line:5:1, col:5> col:5 used a 'int'
|-VarDecl 0x7fa0b8054460 <col:1, col:8> col:8 used b 'int'
|-VarDecl 0x7fa0b80544d8 <col:1, col:11> col:11 used c 'int'
|-VarDecl 0x7fa0b8054580 <col:1, col:15> col:15 used d 'int *'
|-VarDecl 0x7fa0b8054628 <col:1, col:25> col:20 used e 'int **' cinit
| `-UnaryOperator 0x7fa0b80546b0 <col:24, col:25> 'int **' prefix '&'
|   `-DeclRefExpr 0x7fa0b8054688 <col:25> 'int *' lvalue Var 0x7fa0b8054580 'd' 'int *'
|-FunctionDecl 0x7fa0b8054750 <line:7:1, line:20:1> line:8:1 used fn1 'int *()'
| `-CompoundStmt 0x7fa0b8054ac0 <line:9:1, line:20:1>
|   |-ForStmt 0x7fa0b80549a0 <line:10:3, line:16:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x7fa0b8054980 <line:11:5, line:16:5>
|   |   |-ForStmt 0x7fa0b8054940 <line:12:7, line:14:11>
|   |   | |-<<<NULL>>>
|   |   | |-<<<NULL>>>
|   |   | |-ImplicitCastExpr 0x7fa0b8054818 <line:12:14> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x7fa0b80547f0 <col:14> 'int' lvalue Var 0x7fa0b80543a8 'a' 'int'
|   |   | |-<<<NULL>>>
|   |   | `-IfStmt 0x7fa0b8054908 <line:13:2, line:14:11>
|   |   |   |-<<<NULL>>>
|   |   |   |-<<<NULL>>>
|   |   |   |-ImplicitCastExpr 0x7fa0b8054858 <line:13:6> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x7fa0b8054830 <col:6> 'int' lvalue Var 0x7fa0b8054460 'b' 'int'
|   |   |   |-CallExpr 0x7fa0b80548e0 <line:14:4, col:11> 'void'
|   |   |   | `-ImplicitCastExpr 0x7fa0b80548c8 <col:4> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   |   |   |   `-DeclRefExpr 0x7fa0b8054870 <col:4> 'void (void) __attribute__((noreturn))' Function 0x7fa0b80542f0 'abort' 'void (void) __attribute__((noreturn))'
|   |   |   `-<<<NULL>>>
|   |   `-BreakStmt 0x7fa0b8054978 <line:15:7>
|   |-ForStmt 0x7fa0b8054a28 <line:17:3, line:18:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fa0b8054a00 <line:17:10> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fa0b80549d8 <col:10> 'int' lvalue Var 0x7fa0b80544d8 'c' 'int'
|   | |-<<<NULL>>>
|   | `-NullStmt 0x7fa0b8054a18 <line:18:5>
|   `-ReturnStmt 0x7fa0b8054aa8 <line:19:3, col:11>
|     `-UnaryOperator 0x7fa0b8054a88 <col:10, col:11> 'int *' prefix '&'
|       `-DeclRefExpr 0x7fa0b8054a60 <col:11> 'int' lvalue Var 0x7fa0b80543a8 'a' 'int'
`-FunctionDecl 0x7fa0b8054b40 <line:22:1, line:31:1> line:23:1 main 'int ()'
  `-CompoundStmt 0x7fa0b8054e38 <line:24:1, line:31:1>
    |-BinaryOperator 0x7fa0b8054cd8 <line:25:3, col:13> 'int *' '='
    | |-UnaryOperator 0x7fa0b8054c20 <col:3, col:4> 'int *' lvalue prefix '*'
    | | `-ImplicitCastExpr 0x7fa0b8054c08 <col:4> 'int **' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fa0b8054be0 <col:4> 'int **' lvalue Var 0x7fa0b8054628 'e' 'int **'
    | `-CallExpr 0x7fa0b8054cb0 <col:8, col:13> 'int *'
    |   `-ImplicitCastExpr 0x7fa0b8054c98 <col:8> 'int *(*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x7fa0b8054c40 <col:8> 'int *()' Function 0x7fa0b8054750 'fn1' 'int *()'
    |-IfStmt 0x7fa0b8054dc8 <line:27:3, line:28:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-UnaryOperator 0x7fa0b8054d40 <line:27:7, col:8> 'int' prefix '!'
    | | `-ImplicitCastExpr 0x7fa0b8054d28 <col:8> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fa0b8054d00 <col:8> 'int *' lvalue Var 0x7fa0b8054580 'd' 'int *'
    | |-CallExpr 0x7fa0b8054da0 <line:28:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fa0b8054d88 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fa0b8054d60 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fa0b80542f0 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fa0b8054e20 <line:30:3, col:10>
      `-IntegerLiteral 0x7fa0b8054e00 <col:10> 'int' 0