TranslationUnitDecl 0x7f95698222e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f956901ba00 <../Data/C2AST/pr70293.c:6:1, col:15> col:15 referenced __v8hi '__attribute__((__vector_size__(8 * sizeof(short)))) short'
| `-VectorType 0x7f9569822f80 '__attribute__((__vector_size__(8 * sizeof(short)))) short' 8
|   `-BuiltinType 0x7f95698223c0 'short'
|-TypedefDecl 0x7f956901bab8 <line:7:1, col:13> col:13 referenced __v8hu '__attribute__((__vector_size__(4 * sizeof(int)))) int'
| `-VectorType 0x7f956901ba80 '__attribute__((__vector_size__(4 * sizeof(int)))) int' 4
|   `-BuiltinType 0x7f95698223e0 'int'
|-TypedefDecl 0x7f956901bb68 <line:8:1, col:14> col:14 referenced __m128i '__attribute__((__vector_size__(2 * sizeof(long)))) long'
| `-VectorType 0x7f956901bb30 '__attribute__((__vector_size__(2 * sizeof(long)))) long' 2
|   `-BuiltinType 0x7f9569822400 'long'
|-VarDecl 0x7f956901bbf0 <line:9:1, col:9> col:9 used _mm_madd_epi16___B '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|-VarDecl 0x7f956901bca0 <col:1, col:29> col:29 used _mm_mullo_epi16___A '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|-VarDecl 0x7f956901bd10 <col:1, line:10:5> col:5 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER_xmm_b '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|-VarDecl 0x7f956901bd80 <line:9:1, line:11:5> col:5 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER___trans_tmp_16 '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|-VarDecl 0x7f956901bdf0 <line:9:1, line:12:5> col:5 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER___trans_tmp_13 '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|-VarDecl 0x7f956901be98 <line:13:1, col:5> col:5 used _mm_srli_epi16___B 'int'
|-VarDecl 0x7f956901bf10 <col:1, col:25> col:25 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER_m 'int'
|-VarDecl 0x7f956901bf88 <col:1, line:14:5> col:5 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER_dst 'int'
|-VarDecl 0x7f956901c000 <line:13:1, line:15:5> col:5 used scaled_bilinear_scanline_sse2_8888_8_8888_OVER_wt 'int'
|-FunctionDecl 0x7f956901c108 <line:16:1, col:23> col:9 used _mm_set_epi16 '__m128i ()'
|-FunctionDecl 0x7f956901c1f8 <line:17:1, col:24> col:6 used _mm_cvtsi128_si32 'void ()'
|-FunctionDecl 0x7f956901c370 <line:18:1, line:38:1> line:19:1 scaled_bilinear_scanline_sse2_8888_8_8888_OVER 'void (int)'
| |-ParmVarDecl 0x7f956901c2b0 <col:48, col:52> col:52 used p1 'int'
| `-CompoundStmt 0x7f9569034440 <col:56, line:38:1>
|   |-DeclStmt 0x7f956901c6c0 <line:20:3, col:80>
|   | |-VarDecl 0x7f956901c428 <col:3, col:11> col:11 used __trans_tmp_12 '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   | |-VarDecl 0x7f956901c498 <col:3, col:27> col:27 used __trans_tmp_6 '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   | |-VarDecl 0x7f956901c508 <col:3, col:42> col:42 used __trans_tmp_5 '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   | `-VarDecl 0x7f956901c578 <col:3, col:79> col:57 used xmm_x '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' cinit
|   |   `-CallExpr 0x7f956901c670 <col:65, col:79> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   |     `-ImplicitCastExpr 0x7f956901c658 <col:65> '__m128i (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x7f956901c5d8 <col:65> '__m128i ()' Function 0x7f956901c108 '_mm_set_epi16' '__m128i ()'
|   |-DeclStmt 0x7f956901c750 <line:21:3, col:11>
|   | `-VarDecl 0x7f956901c6f0 <col:3, col:7> col:7 used mask 'int'
|   |-BinaryOperator 0x7f956901c8e0 <line:22:3, col:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|   | |-DeclRefExpr 0x7f956901c768 <col:3> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c508 '__trans_tmp_5' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   | `-ImplicitCastExpr 0x7f956901c8c8 <col:19, col:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|   |   `-CompoundLiteralExpr 0x7f956901c8a0 <col:19, col:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue
|   |     `-InitListExpr 0x7f956901c810 <col:28, col:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   |       `-ImplicitCastExpr 0x7f956901c878 <col:29> 'long' <IntegralCast>
|   |         `-ImplicitCastExpr 0x7f956901c860 <col:29> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x7f956901c7a0 <col:29> 'int' lvalue Var 0x7f956901c000 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER_wt' 'int'
|   |-BinaryOperator 0x7f9569033798 <line:23:3, col:67> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|   | |-DeclRefExpr 0x7f956901c908 <col:3> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c498 '__trans_tmp_6' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|   | `-CStyleCastExpr 0x7f9569033770 <col:19, col:67> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <BitCast>
|   |   `-ImplicitCastExpr 0x7f9569033758 <col:28, col:67> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short' <LValueToRValue>
|   |     `-CompoundLiteralExpr 0x7f9569033720 <col:28, col:67> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short' lvalue
|   |       `-InitListExpr 0x7f9569033520 <col:36, col:67> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short'
|   |         |-ImplicitCastExpr 0x7f95690335b8 <col:37> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f95690335a0 <col:37> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f956901c960 <col:37> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f95690335e8 <col:41> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f95690335d0 <col:41> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f956901c988 <col:41> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f9569033618 <col:45> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f9569033600 <col:45> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f956901c9b0 <col:45> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f9569033648 <col:49> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f9569033630 <col:49> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f956901c9d8 <col:49> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f9569033678 <col:53> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f9569033660 <col:53> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f9569033400 <col:53> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f95690336a8 <col:57> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f9569033690 <col:57> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f9569033428 <col:57> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         |-ImplicitCastExpr 0x7f95690336d8 <col:61> 'short' <IntegralCast>
|   |         | `-ImplicitCastExpr 0x7f95690336c0 <col:61> 'int' <LValueToRValue>
|   |         |   `-DeclRefExpr 0x7f9569033450 <col:61> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   |         `-ImplicitCastExpr 0x7f9569033708 <col:65> 'short' <IntegralCast>
|   |           `-ImplicitCastExpr 0x7f95690336f0 <col:65> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x7f9569033478 <col:65> 'int' lvalue ParmVar 0x7f956901c2b0 'p1' 'int'
|   `-WhileStmt 0x7f9569034420 <line:24:3, line:37:3>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7f95690337e8 <line:24:10> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x7f95690337c0 <col:10> 'int' lvalue Var 0x7f956901bf88 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER_dst' 'int'
|     `-CompoundStmt 0x7f9569034400 <col:62, line:37:3>
|       |-BinaryOperator 0x7f9569033870 <line:25:5, col:60> 'int' '='
|       | |-DeclRefExpr 0x7f9569033800 <col:5> 'int' lvalue Var 0x7f956901bf10 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER_m' 'int'
|       | `-UnaryOperator 0x7f9569033850 <col:56, col:60> 'int' postfix '++'
|       |   `-DeclRefExpr 0x7f9569033828 <col:56> 'int' lvalue Var 0x7f956901c6f0 'mask' 'int'
|       `-IfStmt 0x7f95690343b0 <line:26:5, line:36:5>
|         |-<<<NULL>>>
|         |-<<<NULL>>>
|         |-ImplicitCastExpr 0x7f95690338c0 <line:26:9> 'int' <LValueToRValue>
|         | `-DeclRefExpr 0x7f9569033898 <col:9> 'int' lvalue Var 0x7f956901bf10 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER_m' 'int'
|         |-CompoundStmt 0x7f9569034378 <col:59, line:36:5>
|         | |-BinaryOperator 0x7f9569033ac0 <line:27:7, line:28:72> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|         | | |-DeclRefExpr 0x7f95690338d8 <line:27:7> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c428 '__trans_tmp_12' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | | `-CStyleCastExpr 0x7f9569033a98 <line:28:11, col:72> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <BitCast>
|         | |   `-ParenExpr 0x7f9569033a78 <col:20, col:72> '__v8hu':'__attribute__((__vector_size__(4 * sizeof(int)))) int'
|         | |     `-BinaryOperator 0x7f9569033a10 <col:21, col:59> '__v8hu':'__attribute__((__vector_size__(4 * sizeof(int)))) int' '*'
|         | |       |-CStyleCastExpr 0x7f9569033970 <col:21, col:29> '__v8hu':'__attribute__((__vector_size__(4 * sizeof(int)))) int' <BitCast>
|         | |       | `-ImplicitCastExpr 0x7f9569033958 <col:29> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |       |   `-DeclRefExpr 0x7f9569033920 <col:29> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901bca0 '_mm_mullo_epi16___A' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | |       `-CStyleCastExpr 0x7f95690339e8 <col:51, col:59> '__v8hu':'__attribute__((__vector_size__(4 * sizeof(int)))) int' <BitCast>
|         | |         `-ImplicitCastExpr 0x7f95690339d0 <col:59> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |           `-DeclRefExpr 0x7f9569033998 <col:59> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c498 '__trans_tmp_6' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | |-BinaryOperator 0x7f9569033b50 <line:29:7, col:62> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|         | | |-DeclRefExpr 0x7f9569033ae8 <col:7> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901bd10 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER_xmm_b' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | | `-ImplicitCastExpr 0x7f9569033b38 <col:62> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |   `-DeclRefExpr 0x7f9569033b10 <col:62> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c428 '__trans_tmp_12' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | |-BinaryOperator 0x7f9569033ee8 <line:30:7, line:31:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|         | | |-DeclRefExpr 0x7f9569033b78 <line:30:7> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901bdf0 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER___trans_tmp_13' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | | `-CStyleCastExpr 0x7f9569033ec0 <line:31:11, col:78> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <BitCast>
|         | |   `-CallExpr 0x7f9569033e60 <col:20, col:78> '__attribute__((__vector_size__(8 * sizeof(short)))) short'
|         | |     |-ImplicitCastExpr 0x7f9569033e48 <col:20> '__attribute__((__vector_size__(8 * sizeof(short)))) short (*)(__attribute__((__vector_size__(8 * sizeof(short)))) short, int)' <BuiltinFnToFnPtr>
|         | |     | `-DeclRefExpr 0x7f9569033d50 <col:20> '<builtin fn type>' Function 0x7f9569033be0 '__builtin_ia32_psrlwi128' '__attribute__((__vector_size__(8 * sizeof(short)))) short (__attribute__((__vector_size__(8 * sizeof(short)))) short, int)'
|         | |     |-CStyleCastExpr 0x7f9569033dc8 <col:45, col:53> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short' <BitCast>
|         | |     | `-ImplicitCastExpr 0x7f9569033db0 <col:53> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |     |   `-DeclRefExpr 0x7f9569033d78 <col:53> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c578 'xmm_x' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | |     `-ImplicitCastExpr 0x7f9569033e98 <col:60> 'int' <LValueToRValue>
|         | |       `-DeclRefExpr 0x7f9569033df0 <col:60> 'int' lvalue Var 0x7f956901be98 '_mm_srli_epi16___B' 'int'
|         | |-BinaryOperator 0x7f95690342c0 <line:32:7, line:34:72> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' '='
|         | | |-DeclRefExpr 0x7f9569033f10 <line:32:7> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901bd80 'scaled_bilinear_scanline_sse2_8888_8_8888_OVER___trans_tmp_16' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | | `-CStyleCastExpr 0x7f9569034298 <line:33:11, line:34:72> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <BitCast>
|         | |   `-CallExpr 0x7f9569034250 <line:33:20, line:34:72> '__attribute__((__vector_size__(4 * sizeof(int)))) int'
|         | |     |-ImplicitCastExpr 0x7f9569034238 <line:33:20> '__attribute__((__vector_size__(4 * sizeof(int)))) int (*)(__attribute__((__vector_size__(8 * sizeof(short)))) short, __attribute__((__vector_size__(8 * sizeof(short)))) short)' <BuiltinFnToFnPtr>
|         | |     | `-DeclRefExpr 0x7f95690340f0 <col:20> '<builtin fn type>' Function 0x7f9569033f80 '__builtin_ia32_pmaddwd128' '__attribute__((__vector_size__(4 * sizeof(int)))) int (__attribute__((__vector_size__(8 * sizeof(short)))) short, __attribute__((__vector_size__(8 * sizeof(short)))) short)'
|         | |     |-CStyleCastExpr 0x7f9569034168 <col:46, col:54> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short' <BitCast>
|         | |     | `-ImplicitCastExpr 0x7f9569034150 <col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |     |   `-DeclRefExpr 0x7f9569034118 <col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901c508 '__trans_tmp_5' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | |     `-CStyleCastExpr 0x7f95690341e0 <line:34:46, col:54> '__v8hi':'__attribute__((__vector_size__(8 * sizeof(short)))) short' <BitCast>
|         | |       `-ImplicitCastExpr 0x7f95690341c8 <col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' <LValueToRValue>
|         | |         `-DeclRefExpr 0x7f9569034190 <col:54> '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long' lvalue Var 0x7f956901bbf0 '_mm_madd_epi16___B' '__m128i':'__attribute__((__vector_size__(2 * sizeof(long)))) long'
|         | `-CallExpr 0x7f9569034350 <line:35:7, col:25> 'void'
|         |   `-ImplicitCastExpr 0x7f9569034338 <col:7> 'void (*)()' <FunctionToPointerDecay>
|         |     `-DeclRefExpr 0x7f95690342e8 <col:7> 'void ()' Function 0x7f956901c1f8 '_mm_cvtsi128_si32' 'void ()'
|         `-<<<NULL>>>
|-FunctionDecl 0x7f9569033be0 <line:31:20> col:20 implicit used __builtin_ia32_psrlwi128 '__attribute__((__vector_size__(8 * sizeof(short)))) short (__attribute__((__vector_size__(8 * sizeof(short)))) short, int)' extern
| |-ParmVarDecl 0x7f9569033c80 <<invalid sloc>> <invalid sloc> '__attribute__((__vector_size__(8 * sizeof(short)))) short'
| `-ParmVarDecl 0x7f9569033ce0 <<invalid sloc>> <invalid sloc> 'int'
`-FunctionDecl 0x7f9569033f80 <line:33:20> col:20 implicit used __builtin_ia32_pmaddwd128 '__attribute__((__vector_size__(4 * sizeof(int)))) int (__attribute__((__vector_size__(8 * sizeof(short)))) short, __attribute__((__vector_size__(8 * sizeof(short)))) short)' extern
  |-ParmVarDecl 0x7f9569034020 <<invalid sloc>> <invalid sloc> '__attribute__((__vector_size__(8 * sizeof(short)))) short'
  `-ParmVarDecl 0x7f9569034080 <<invalid sloc>> <invalid sloc> '__attribute__((__vector_size__(8 * sizeof(short)))) short'