TranslationUnitDecl 0x7fce7680f6e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fce76810378 <../Data/C2AST/pr71554.c:3:1, col:5> col:5 used v 'int'
|-FunctionDecl 0x7fce76030300 <line:5:1, line:9:1> line:6:1 used bar 'void (void)'
| |-CompoundStmt 0x7fce76030430 <line:7:1, line:9:1>
| | `-UnaryOperator 0x7fce76030410 <line:8:3, col:4> 'int' postfix '++'
| |   `-DeclRefExpr 0x7fce760303e8 <col:3> 'int' lvalue Var 0x7fce76810378 'v' 'int'
| `-NoInlineAttr 0x7fce760303a0 <line:5:17>
|-FunctionDecl 0x7fce76030520 <line:11:1, line:19:1> line:13:1 used foo 'void (unsigned int)'
| |-ParmVarDecl 0x7fce76030460 <col:6, col:19> col:19 used x 'unsigned int'
| |-CompoundStmt 0x7fce76030b90 <line:14:1, line:19:1>
| | |-DeclStmt 0x7fce76030798 <line:15:3, col:42>
| | | `-VarDecl 0x7fce76030628 <col:3, col:41> col:14 used y 'int' cinit
| | |   `-ParenExpr 0x7fce76030778 <col:18, col:41> 'int'
| | |     `-BinaryOperator 0x7fce76030750 <col:19, col:40> 'int' '/'
| | |       |-ParenExpr 0x7fce76030710 <col:19, col:36> 'int'
| | |       | `-BinaryOperator 0x7fce760306e8 <col:20, col:35> 'int' '-'
| | |       |   |-UnaryOperator 0x7fce760306a8 <col:20, <built-in>:38:21> 'int' prefix '-'
| | |       |   | `-IntegerLiteral 0x7fce76030688 <col:21> 'int' 2147483647
| | |       |   `-IntegerLiteral 0x7fce760306c8 <../Data/C2AST/pr71554.c:15:35> 'int' 1
| | |       `-IntegerLiteral 0x7fce76030730 <col:40> 'int' 2
| | |-DeclStmt 0x7fce76030828 <line:16:3, col:15>
| | | `-VarDecl 0x7fce760307c8 <col:3, col:14> col:14 used r 'int'
| | `-IfStmt 0x7fce76030b58 <line:17:3, line:18:10>
| |   |-<<<NULL>>>
| |   |-<<<NULL>>>
| |   |-CallExpr 0x7fce76030a80 <line:17:7, col:39> '_Bool'
| |   | |-ImplicitCastExpr 0x7fce76030a68 <col:7> 'void (*)()' <BuiltinFnToFnPtr>
| |   | | `-DeclRefExpr 0x7fce76030950 <col:7> '<builtin fn type>' Function 0x7fce76030868 '__builtin_mul_overflow' 'void ()'
| |   | |-DeclRefExpr 0x7fce76030978 <col:31> 'unsigned int' lvalue ParmVar 0x7fce76030460 'x' 'unsigned int'
| |   | |-DeclRefExpr 0x7fce760309a0 <col:34> 'int' lvalue Var 0x7fce76030628 'y' 'int'
| |   | `-UnaryOperator 0x7fce76030a18 <col:37, col:38> 'int *' prefix '&'
| |   |   `-DeclRefExpr 0x7fce760309c8 <col:38> 'int' lvalue Var 0x7fce760307c8 'r' 'int'
| |   |-CallExpr 0x7fce76030b30 <line:18:5, col:10> 'void'
| |   | `-ImplicitCastExpr 0x7fce76030b18 <col:5> 'void (*)(void)' <FunctionToPointerDecay>
| |   |   `-DeclRefExpr 0x7fce76030ac0 <col:5> 'void (void)' Function 0x7fce76030300 'bar' 'void (void)'
| |   `-<<<NULL>>>
| `-NoInlineAttr 0x7fce760305c8 <line:11:17>
|-FunctionDecl 0x7fce76030868 <line:17:7> col:7 implicit used __builtin_mul_overflow 'void ()' extern
| `-NoThrowAttr 0x7fce76030908 <col:7> Implicit
|-FunctionDecl 0x7fce76030c10 <line:21:1, line:28:1> line:22:1 main 'int ()'
| `-CompoundStmt 0x7fce76030fe8 <line:23:1, line:28:1>
|   |-CallExpr 0x7fce76030d40 <line:24:3, col:9> 'void'
|   | |-ImplicitCastExpr 0x7fce76030d28 <col:3> 'void (*)(unsigned int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x7fce76030cb0 <col:3> 'void (unsigned int)' Function 0x7fce76030520 'foo' 'void (unsigned int)'
|   | `-ImplicitCastExpr 0x7fce76030d70 <col:8> 'unsigned int' <IntegralCast>
|   |   `-IntegerLiteral 0x7fce76030cd8 <col:8> 'int' 2
|   |-IfStmt 0x7fce76030f78 <line:25:3, line:26:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-ImplicitCastExpr 0x7fce76030db0 <line:25:7> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x7fce76030d88 <col:7> 'int' lvalue Var 0x7fce76810378 'v' 'int'
|   | |-CallExpr 0x7fce76030f50 <line:26:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fce76030f38 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fce76030ee8 <col:5> '<builtin fn type>' Function 0x7fce76030e00 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fce76030fd0 <line:27:3, col:10>
|     `-IntegerLiteral 0x7fce76030fb0 <col:10> 'int' 0
`-FunctionDecl 0x7fce76030e00 <line:26:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fce76030ea0 <col:5> Implicit