TranslationUnitDecl 0x7fc1f28174e8 <<invalid sloc>> <invalid sloc>
|-VarDecl 0x7fc1f2818178 <../Data/C2AST/pr73450.c:4:1, col:5> col:5 used a 'int'
|-VarDecl 0x7fc1f3014250 <line:5:1, col:6> col:6 used b 'char'
`-FunctionDecl 0x7fc1f3014300 <line:6:1, line:14:1> line:6:5 main 'int ()'
  `-CompoundStmt 0x7fc1f3014828 <col:12, line:14:1>
    |-DeclStmt 0x7fc1f3014448 <line:7:3, col:13>
    | `-VarDecl 0x7fc1f30143b0 <col:3, col:12> col:8 used c 'char' cinit
    |   `-ImplicitCastExpr 0x7fc1f3014430 <col:12> 'char' <IntegralCast>
    |     `-IntegerLiteral 0x7fc1f3014410 <col:12> 'int' 0
    |-ForStmt 0x7fc1f30147b8 <line:8:3, line:12:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc1f30144d8 <line:8:10, col:15> 'int' '!='
    | | |-ImplicitCastExpr 0x7fc1f30144c0 <col:10> 'int' <IntegralCast>
    | | | `-ImplicitCastExpr 0x7fc1f30144a8 <col:10> 'char' <LValueToRValue>
    | | |   `-DeclRefExpr 0x7fc1f3014460 <col:10> 'char' lvalue Var 0x7fc1f30143b0 'c' 'char'
    | | `-IntegerLiteral 0x7fc1f3014488 <col:15> 'int' 3
    | |-BinaryOperator 0x7fc1f30145e0 <col:18, col:26> 'char' '='
    | | |-DeclRefExpr 0x7fc1f3014500 <col:18> 'char' lvalue Var 0x7fc1f30143b0 'c' 'char'
    | | `-ImplicitCastExpr 0x7fc1f30145c8 <col:22, col:26> 'char' <IntegralCast>
    | |   `-BinaryOperator 0x7fc1f30145a0 <col:22, col:26> 'int' '+'
    | |     |-ImplicitCastExpr 0x7fc1f3014588 <col:22> 'int' <IntegralCast>
    | |     | `-ImplicitCastExpr 0x7fc1f3014570 <col:22> 'char' <LValueToRValue>
    | |     |   `-DeclRefExpr 0x7fc1f3014528 <col:22> 'char' lvalue Var 0x7fc1f30143b0 'c' 'char'
    | |     `-IntegerLiteral 0x7fc1f3014550 <col:26> 'int' 7
    | `-CompoundStmt 0x7fc1f3014798 <col:29, line:12:3>
    |   |-BinaryOperator 0x7fc1f30146f0 <line:9:5, col:13> 'int' '='
    |   | |-DeclRefExpr 0x7fc1f3014608 <col:5> 'int' lvalue Var 0x7fc1f2818178 'a' 'int'
    |   | `-BinaryOperator 0x7fc1f30146c8 <col:9, col:13> 'int' '&'
    |   |   |-ImplicitCastExpr 0x7fc1f3014698 <col:9> 'int' <IntegralCast>
    |   |   | `-ImplicitCastExpr 0x7fc1f3014680 <col:9> 'char' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x7fc1f3014630 <col:9> 'char' lvalue Var 0x7fc1f3014250 'b' 'char'
    |   |   `-ImplicitCastExpr 0x7fc1f30146b0 <col:13> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x7fc1f3014658 <col:13> 'int' lvalue Var 0x7fc1f2818178 'a' 'int'
    |   `-IfStmt 0x7fc1f3014760 <line:10:5, line:11:7>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-ImplicitCastExpr 0x7fc1f3014740 <line:10:9> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fc1f3014718 <col:9> 'int' lvalue Var 0x7fc1f2818178 'a' 'int'
    |     |-BreakStmt 0x7fc1f3014758 <line:11:7>
    |     `-<<<NULL>>>
    `-ReturnStmt 0x7fc1f3014810 <line:13:3, col:10>
      `-IntegerLiteral 0x7fc1f30147f0 <col:10> 'int' 0