TranslationUnitDecl 0x7f8d8802bce8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7f8d88814250 <../Data/C2AST/pr81423.c:3:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7f8d888142f0 prev 0x7f8d88814250 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-VarDecl 0x7f8d888143a8 <line:5:1, col:29> col:24 used ll 'unsigned long long' cinit
| `-ImplicitCastExpr 0x7f8d88814468 <col:29> 'unsigned long long' <IntegralCast>
|   `-IntegerLiteral 0x7f8d88814448 <col:29> 'int' 0
|-VarDecl 0x7f8d88814498 <line:6:1, col:31> col:24 used ull1 'unsigned long long' cinit
| `-IntegerLiteral 0x7f8d888144f8 <col:31> 'unsigned long long' 1
|-VarDecl 0x7f8d88814530 <line:7:1, col:31> col:24 used ull2 'unsigned long long' cinit
| `-IntegerLiteral 0x7f8d88814590 <col:31> 'unsigned long long' 12008284144813806346
|-VarDecl 0x7f8d888145c8 <line:8:1, col:24> col:24 used ull3 'unsigned long long'
|-FunctionDecl 0x7f8d888146f8 <line:10:1, line:24:1> line:11:1 used foo 'unsigned long long (void)'
| |-CompoundStmt 0x7f8d88815030 <line:12:1, line:24:1>
| | |-BinaryOperator 0x7f8d88814860 <line:13:3, col:9> 'unsigned long long' '='
| | | |-DeclRefExpr 0x7f8d888147e0 <col:3> 'unsigned long long' lvalue Var 0x7f8d888143a8 'll' 'unsigned long long'
| | | `-ImplicitCastExpr 0x7f8d88814848 <col:8, col:9> 'unsigned long long' <IntegralCast>
| | |   `-UnaryOperator 0x7f8d88814828 <col:8, col:9> 'long long' prefix '-'
| | |     `-IntegerLiteral 0x7f8d88814808 <col:9> 'long long' 5597998501375493990
| | |-BinaryOperator 0x7f8d88814af8 <line:15:3, col:63> 'unsigned long long' '='
| | | |-DeclRefExpr 0x7f8d88814888 <col:3> 'unsigned long long' lvalue Var 0x7f8d888143a8 'll' 'unsigned long long'
| | | `-ImplicitCastExpr 0x7f8d88814ae0 <col:8, col:63> 'unsigned long long' <IntegralCast>
| | |   `-BinaryOperator 0x7f8d88814ab8 <col:8, col:63> 'unsigned int' '-'
| | |     |-CStyleCastExpr 0x7f8d888149b8 <col:8, col:50> 'unsigned int' <IntegralCast>
| | |     | `-ParenExpr 0x7f8d88814998 <col:23, col:50> 'unsigned long long'
| | |     |   `-BinaryOperator 0x7f8d88814928 <col:24, col:48> 'unsigned long long' '-'
| | |     |     |-ImplicitCastExpr 0x7f8d88814910 <col:24> 'unsigned long long' <IntegralCast>
| | |     |     | `-IntegerLiteral 0x7f8d888148b0 <col:24> 'long long' 5677365550390624949
| | |     |     `-ImplicitCastExpr 0x7f8d888148f8 <col:48> 'unsigned long long' <LValueToRValue>
| | |     |       `-DeclRefExpr 0x7f8d888148d0 <col:48> 'unsigned long long' lvalue Var 0x7f8d888143a8 'll' 'unsigned long long'
| | |     `-ImplicitCastExpr 0x7f8d88814aa0 <col:54, col:63> 'unsigned int' <IntegralCast>
| | |       `-ParenExpr 0x7f8d88814a80 <col:54, col:63> 'int'
| | |         `-BinaryOperator 0x7f8d88814a58 <col:55, col:62> 'int' '>'
| | |           |-ImplicitCastExpr 0x7f8d88814a28 <col:55> 'unsigned long long' <LValueToRValue>
| | |           | `-DeclRefExpr 0x7f8d888149e0 <col:55> 'unsigned long long' lvalue Var 0x7f8d88814498 'ull1' 'unsigned long long'
| | |           `-ImplicitCastExpr 0x7f8d88814a40 <col:62> 'unsigned long long' <IntegralCast>
| | |             `-IntegerLiteral 0x7f8d88814a08 <col:62> 'int' 0
| | |-DeclStmt 0x7f8d88814b98 <line:16:3, col:30>
| | | `-VarDecl 0x7f8d88814b38 <col:3, col:26> col:26 used ull3 'unsigned long long'
| | |-BinaryOperator 0x7f8d88814fb0 <line:17:3, line:21:34> 'unsigned long long' '='
| | | |-DeclRefExpr 0x7f8d88814bb0 <line:17:3> 'unsigned long long' lvalue Var 0x7f8d88814b38 'ull3' 'unsigned long long'
| | | `-ImplicitCastExpr 0x7f8d88814f98 <col:10, line:21:34> 'unsigned long long' <IntegralCast>
| | |   `-BinaryOperator 0x7f8d88814f70 <line:17:10, line:21:34> 'unsigned int' '>>'
| | |     |-CStyleCastExpr 0x7f8d88814e38 <line:17:10, line:20:31> 'unsigned int' <IntegralCast>
| | |     | `-ParenExpr 0x7f8d88814e18 <line:18:5, line:20:31> 'long long'
| | |     |   `-BinaryOperator 0x7f8d88814da8 <line:18:6, line:20:30> 'long long' '<<'
| | |     |     |-IntegerLiteral 0x7f8d88814bd8 <line:18:6> 'long long' 2067854353
| | |     |     `-ParenExpr 0x7f8d88814d88 <line:19:6, line:20:30> 'unsigned long long'
| | |     |       `-BinaryOperator 0x7f8d88814d60 <line:19:7, line:20:7> 'unsigned long long' '-'
| | |     |         |-ParenExpr 0x7f8d88814d20 <line:19:7, col:54> 'unsigned long long'
| | |     |         | `-BinaryOperator 0x7f8d88814cf8 <col:8, col:31> 'unsigned long long' '^'
| | |     |         |   |-ParenExpr 0x7f8d88814cb8 <col:8, col:27> 'unsigned long long'
| | |     |         |   | `-BinaryOperator 0x7f8d88814c90 <col:9, col:15> 'unsigned long long' '+'
| | |     |         |   |   |-ImplicitCastExpr 0x7f8d88814c60 <col:9> 'unsigned long long' <LValueToRValue>
| | |     |         |   |   | `-DeclRefExpr 0x7f8d88814bf8 <col:9> 'unsigned long long' lvalue Var 0x7f8d888143a8 'll' 'unsigned long long'
| | |     |         |   |   `-ImplicitCastExpr 0x7f8d88814c78 <col:14, col:15> 'unsigned long long' <IntegralCast>
| | |     |         |   |     `-UnaryOperator 0x7f8d88814c40 <col:14, col:15> 'long long' prefix '-'
| | |     |         |   |       `-IntegerLiteral 0x7f8d88814c20 <col:15> 'long long' 2129105131
| | |     |         |   `-IntegerLiteral 0x7f8d88814cd8 <col:31> 'unsigned long long' 10280750144413668236
| | |     |         `-IntegerLiteral 0x7f8d88814d40 <line:20:7> 'unsigned long long' 10280750143997242009
| | |     `-ParenExpr 0x7f8d88814f50 <col:36, line:21:34> 'unsigned long long'
| | |       `-BinaryOperator 0x7f8d88814f28 <line:20:37, line:21:11> 'unsigned long long' '-'
| | |         |-ParenExpr 0x7f8d88814ee8 <line:20:37, col:67> 'unsigned long long'
| | |         | `-BinaryOperator 0x7f8d88814ec0 <col:38, col:63> 'unsigned long long' '|'
| | |         |   |-IntegerLiteral 0x7f8d88814e60 <col:38> 'unsigned long long' 2873442921854271231
| | |         |   `-ImplicitCastExpr 0x7f8d88814ea8 <col:63> 'unsigned long long' <LValueToRValue>
| | |         |     `-DeclRefExpr 0x7f8d88814e80 <col:63> 'unsigned long long' lvalue Var 0x7f8d88814530 'ull2' 'unsigned long long'
| | |         `-IntegerLiteral 0x7f8d88814f08 <line:21:11> 'unsigned long long' 12098357307243495419
| | `-ReturnStmt 0x7f8d88815018 <line:23:3, col:10>
| |   `-ImplicitCastExpr 0x7f8d88815000 <col:10> 'unsigned long long' <LValueToRValue>
| |     `-DeclRefExpr 0x7f8d88814fd8 <col:10> 'unsigned long long' lvalue Var 0x7f8d88814b38 'ull3' 'unsigned long long'
| `-NoInlineAttr 0x7f8d88814798 <line:10:40>
`-FunctionDecl 0x7f8d88815138 <line:26:1, line:38:1> line:27:1 main 'int (void)'
  `-CompoundStmt 0x7f8d888322a8 <line:28:1, line:38:1>
    |-IfStmt 0x7f8d88831fe8 <line:30:3, line:32:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f8d88831f88 <<built-in>:54:30, ../Data/C2AST/pr81423.c:31:43> 'int' '||'
    | | |-BinaryOperator 0x7f8d88831eb0 <<built-in>:54:30, ../Data/C2AST/pr81423.c:30:46> 'int' '!='
    | | | |-BinaryOperator 0x7f8d88831e68 <<built-in>:54:30, line:35:22> 'int' '*'
    | | | | |-IntegerLiteral 0x7f8d88831e28 <line:54:30> 'int' 8
    | | | | `-IntegerLiteral 0x7f8d88831e48 <line:35:22> 'int' 8
    | | | `-IntegerLiteral 0x7f8d88831e90 <../Data/C2AST/pr81423.c:30:46> 'int' 64
    | | `-BinaryOperator 0x7f8d88831f60 <<built-in>:51:24, ../Data/C2AST/pr81423.c:31:43> 'int' '!='
    | |   |-BinaryOperator 0x7f8d88831f18 <<built-in>:51:24, line:35:22> 'int' '*'
    | |   | |-IntegerLiteral 0x7f8d88831ed8 <line:51:24> 'int' 4
    | |   | `-IntegerLiteral 0x7f8d88831ef8 <line:35:22> 'int' 8
    | |   `-IntegerLiteral 0x7f8d88831f40 <../Data/C2AST/pr81423.c:31:43> 'int' 32
    | |-ReturnStmt 0x7f8d88831fd0 <line:32:5, col:12>
    | | `-IntegerLiteral 0x7f8d88831fb0 <col:12> 'int' 0
    | `-<<<NULL>>>
    |-BinaryOperator 0x7f8d888320d8 <line:34:3, col:15> 'unsigned long long' '='
    | |-DeclRefExpr 0x7f8d88832020 <col:3> 'unsigned long long' lvalue Var 0x7f8d888145c8 'ull3' 'unsigned long long'
    | `-CallExpr 0x7f8d888320b0 <col:10, col:15> 'unsigned long long'
    |   `-ImplicitCastExpr 0x7f8d88832098 <col:10> 'unsigned long long (*)(void)' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x7f8d88832048 <col:10> 'unsigned long long (void)' Function 0x7f8d888146f8 'foo' 'unsigned long long (void)'
    |-IfStmt 0x7f8d88832238 <line:35:3, line:36:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f8d88832178 <line:35:7, col:15> 'int' '!='
    | | |-ImplicitCastExpr 0x7f8d88832148 <col:7> 'unsigned long long' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f8d88832100 <col:7> 'unsigned long long' lvalue Var 0x7f8d888145c8 'ull3' 'unsigned long long'
    | | `-ImplicitCastExpr 0x7f8d88832160 <col:15> 'unsigned long long' <IntegralCast>
    | |   `-IntegerLiteral 0x7f8d88832128 <col:15> 'int' 3998784
    | |-CallExpr 0x7f8d88832210 <line:36:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7f8d888321f8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7f8d888321a0 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7f8d888142f0 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7f8d88832290 <line:37:3, col:10>
      `-IntegerLiteral 0x7f8d88832270 <col:10> 'int' 0