TranslationUnitDecl 0x7fa1c702ace8 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x7fa1c706c9d0 <../Data/C2AST/pr81313-3.c:4:1, col:60> col:13 used foo 'void (int, int, int) __attribute__((regparm (3)))' extern
| |-ParmVarDecl 0x7fa1c702b978 <col:18> col:21 'int'
| |-ParmVarDecl 0x7fa1c706c800 <col:23> col:26 'int'
| `-ParmVarDecl 0x7fa1c706c878 <col:28> col:31 'int'
`-FunctionDecl 0x7fa1c706cd40 <line:6:1, line:10:1> line:7:1 bar 'void (int, int, int, int)'
  |-ParmVarDecl 0x7fa1c706cae0 <col:6, col:10> col:10 used i1 'int'
  |-ParmVarDecl 0x7fa1c706cb58 <col:14, col:18> col:18 used i2 'int'
  |-ParmVarDecl 0x7fa1c706cbd0 <col:22, col:26> col:26 used i3 'int'
  |-ParmVarDecl 0x7fa1c706cc48 <col:30, col:34> col:34 i4 'int'
  `-CompoundStmt 0x7fa1c706cf68 <line:8:1, line:10:1>
    `-CallExpr 0x7fa1c706cee0 <line:9:3, col:18> 'void'
      |-ImplicitCastExpr 0x7fa1c706cec8 <col:3> 'void (*)(int, int, int) __attribute__((regparm (3)))' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7fa1c706ce00 <col:3> 'void (int, int, int) __attribute__((regparm (3)))' Function 0x7fa1c706c9d0 'foo' 'void (int, int, int) __attribute__((regparm (3)))'
      |-ImplicitCastExpr 0x7fa1c706cf20 <col:8> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x7fa1c706ce28 <col:8> 'int' lvalue ParmVar 0x7fa1c706cae0 'i1' 'int'
      |-ImplicitCastExpr 0x7fa1c706cf38 <col:12> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x7fa1c706ce50 <col:12> 'int' lvalue ParmVar 0x7fa1c706cb58 'i2' 'int'
      `-ImplicitCastExpr 0x7fa1c706cf50 <col:16> 'int' <LValueToRValue>
        `-DeclRefExpr 0x7fa1c706ce78 <col:16> 'int' lvalue ParmVar 0x7fa1c706cbd0 'i3' 'int'