
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190212202115212546688.c:194

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190212202115212546688.c:422: note: vectorized 1 loops in function.

20190212202115212546688.c:194: note: Completely unroll loop 9 times

20190212202115212546688.c:227: note: vect_recog_bool_pattern: detected: 
20190212202115212546688.c:227: note: pattern recognized: patt_587 = patt_224;

20190212202115212546688.c:227: note: additional pattern stmt: patt_224 = g_98.65_170 <= 11462 ? 1 : 0;

20190212202115212546688.c:227: note: vect_recog_bool_pattern: detected: 
20190212202115212546688.c:227: note: pattern recognized: patt_580 = (int) patt_581;

20190212202115212546688.c:227: note: additional pattern stmt: patt_581 = prephitmp_149 >= _173 ? 1 : 0;

20190212202115212546688.c:227: note: vect_recog_bool_pattern: detected: 
20190212202115212546688.c:227: note: pattern recognized: patt_570 = (unsigned int) patt_577;

20190212202115212546688.c:227: note: additional pattern stmt: patt_577 = g_3.45_135 != 0 ? 1 : 0;

20190212202115212546688.c:227: note: vect_recog_bool_pattern: detected: 
20190212202115212546688.c:227: note: pattern recognized: patt_125 = (short unsigned int) patt_571;

20190212202115212546688.c:227: note: additional pattern stmt: patt_571 = _181 <= 86712151 ? 1 : 0;
