
Analyzing loop at 20190212215302863605108.c:691

20190212215302863605108.c:678: note: vectorized 0 loops in function.

20190212215302863605108.c:691: note: Completely unroll loop 11 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190212215302863605108.c:607

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190212215302863605108.c:708: note: vectorized 1 loops in function.

20190212215302863605108.c:607: note: Completely unroll loop 12 times

20190212215302863605108.c:84: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:84: note: pattern recognized: patt_651 = (int) patt_12;

20190212215302863605108.c:84: note: additional pattern stmt: patt_12 = _381 == 22881 ? 1 : 0;

20190212215302863605108.c:84: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:84: note: pattern recognized: patt_641 = (int) patt_648;

20190212215302863605108.c:84: note: additional pattern stmt: patt_648 = _384 != 0 ? 1 : 0;

20190212215302863605108.c:84: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:84: note: pattern recognized: patt_636 = (int) patt_642;

20190212215302863605108.c:84: note: additional pattern stmt: patt_642 = _387 > 0 ? 1 : 0;

20190212215302863605108.c:84: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:84: note: pattern recognized: patt_632 = patt_635;

20190212215302863605108.c:84: note: additional pattern stmt: patt_635 = _391 > 0 ? 1 : 0;

20190212215302863605108.c:150: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:150: note: pattern recognized: patt_236 = (unsigned short) patt_231;

20190212215302863605108.c:150: note: additional pattern stmt: patt_231 = _140 >= -316856901 ? 1 : 0;

20190212215302863605108.c:281: note: vect_recog_bool_pattern: detected: 
20190212215302863605108.c:281: note: pattern recognized: patt_219 = (int) patt_83;

20190212215302863605108.c:281: note: additional pattern stmt: patt_83 = _290 <= iftmp.93_308 ? 1 : 0;
