
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.267_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.268_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_4
20190215130129665122527.c:886: note: not consecutive access g_91 = 8;

20190215130129665122527.c:886: note: not consecutive access g_4.43_1 = g_4;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 12 bytes of ref g_55[0][6][1]
20190215130129665122527.c:886: note: not consecutive access _2 = g_55[0][6][1];

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: not consecutive access _3 = g_104;

20190215130129665122527.c:886: note: not consecutive access g_104 = _4;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:870: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:870: note: Failed to SLP the basic block.
20190215130129665122527.c:870: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:822: note: can't determine dependence between g_205 and *g_54.88_42
20190215130129665122527.c:822: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:850: note: misalign = 0 bytes of ref g_140
20190215130129665122527.c:850: note: misalign = 0 bytes of ref g_4
20190215130129665122527.c:850: note: not consecutive access _2 = g_140;

20190215130129665122527.c:850: note: not consecutive access g_4.70_5 = g_4;

20190215130129665122527.c:850: note: Failed to SLP the basic block.
20190215130129665122527.c:850: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:850: note: can't determine dependence between *p_82_13(D) and *_14
20190215130129665122527.c:850: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:854: note: misalign = 0 bytes of ref g_140
20190215130129665122527.c:854: note: misalign = 0 bytes of ref g_140
20190215130129665122527.c:854: note: misalign = 4 bytes of ref g_55[2][2][1]
20190215130129665122527.c:854: note: not consecutive access _24 = g_140;

20190215130129665122527.c:854: note: not consecutive access g_140 = _25;

20190215130129665122527.c:854: note: not consecutive access _26 = g_55[2][2][1];

20190215130129665122527.c:854: note: Failed to SLP the basic block.
20190215130129665122527.c:854: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:860: note: misalign = 0 bytes of ref g_66
20190215130129665122527.c:860: note: not consecutive access g_66 = 0;

20190215130129665122527.c:860: note: Failed to SLP the basic block.
20190215130129665122527.c:860: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_91 = 8;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 12 bytes of ref g_55[0][6][1]
20190215130129665122527.c:886: note: not consecutive access _69 = g_55[0][6][1];

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: not consecutive access _70 = g_104;

20190215130129665122527.c:886: note: not consecutive access g_104 = _71;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:842: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:842: note: Failed to SLP the basic block.
20190215130129665122527.c:842: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:842: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215130129665122527.c:948

20190215130129665122527.c:948: note: not vectorized: not suitable for gather load _536 = crc32_tab[_535];

20190215130129665122527.c:948: note: bad data references.
Analyzing loop at 20190215130129665122527.c:939

20190215130129665122527.c:939: note: not vectorized: not suitable for gather load _509 = crc32_tab[_508];

20190215130129665122527.c:939: note: bad data references.
Analyzing loop at 20190215130129665122527.c:919

20190215130129665122527.c:919: note: not vectorized: multiple nested loops.
20190215130129665122527.c:919: note: bad loop form.
Analyzing loop at 20190215130129665122527.c:921

20190215130129665122527.c:921: note: not vectorized: data ref analysis failed _482 = crc32_tab[_481];

20190215130129665122527.c:921: note: bad data references.
Analyzing loop at 20190215130129665122527.c:923

20190215130129665122527.c:923: note: not vectorized: not suitable for gather load _482 = crc32_tab[_481];

20190215130129665122527.c:923: note: bad data references.
Analyzing loop at 20190215130129665122527.c:590

20190215130129665122527.c:590: note: not vectorized: multiple nested loops.
20190215130129665122527.c:590: note: bad loop form.
Analyzing loop at 20190215130129665122527.c:593

20190215130129665122527.c:593: note: not vectorized: control flow in loop.
20190215130129665122527.c:593: note: bad loop form.
Analyzing loop at 20190215130129665122527.c:599

20190215130129665122527.c:599: note: versioning for alias required: can't determine dependence between *pretmp_831 and MEM[(int32_t *)&g_55 + 404B]
20190215130129665122527.c:599: note: versioning for alias required: can't determine dependence between MEM[(int32_t *)&g_55 + 404B] and *pretmp_831
20190215130129665122527.c:599: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_55 + 404B]
20190215130129665122527.c:599: note: not vectorized: complicated access pattern.
20190215130129665122527.c:599: note: bad data access.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_335]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215130129665122527.c:911: note: vectorized 1 loops in function.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.400_691] = vect_crc.398_693;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:94: note: misalign = 0 bytes of ref g_348
20190215130129665122527.c:94: note: misalign = 0 bytes of ref g_4
20190215130129665122527.c:94: note: not consecutive access g_348.24_115 = g_348;

20190215130129665122527.c:94: note: not consecutive access g_4.27_116 = g_4;

20190215130129665122527.c:94: note: Failed to SLP the basic block.
20190215130129665122527.c:94: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:94: note: can't determine dependence between *g_54.30_120 and g_66
20190215130129665122527.c:94: note: misalign = 0 bytes of ref g_54
20190215130129665122527.c:94: note: misalign = 0 bytes of ref g_66
20190215130129665122527.c:94: note: not consecutive access g_54.30_120 = g_54;

20190215130129665122527.c:94: note: not consecutive access _121 = *g_54.30_120;

20190215130129665122527.c:94: note: not consecutive access g_66 = _123;

20190215130129665122527.c:94: note: Failed to SLP the basic block.
20190215130129665122527.c:94: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:563: note: can't determine dependence between g_347 and *_176
20190215130129665122527.c:563: note: can't determine dependence between g_347 and *_180
20190215130129665122527.c:563: note: can't determine dependence between g_347 and *g_54.111_185
20190215130129665122527.c:563: note: can't determine dependence between g_347 and *_180
20190215130129665122527.c:563: note: can't determine dependence between *_174 and *_176
20190215130129665122527.c:563: note: can't determine dependence between *_174 and *_180
20190215130129665122527.c:563: note: can't determine dependence between *_174 and *g_54.111_185
20190215130129665122527.c:563: note: can't determine dependence between *_174 and MEM[(int32_t *)&g_329 + 4B]
20190215130129665122527.c:563: note: can't determine dependence between *_174 and *_180
20190215130129665122527.c:563: note: can't determine dependence between *_175 and *_176
20190215130129665122527.c:563: note: can't determine dependence between *_175 and *_180
20190215130129665122527.c:563: note: can't determine dependence between *_175 and *g_54.111_185
20190215130129665122527.c:563: note: can't determine dependence between *_175 and MEM[(int32_t *)&g_329 + 4B]
20190215130129665122527.c:563: note: can't determine dependence between *_175 and *_180
20190215130129665122527.c:563: note: can't determine dependence between *_176 and MEM[(int32_t *)&g_329 + 4B]
20190215130129665122527.c:563: note: not vectorized: unhandled data dependence in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:575: note: can't determine dependence between *g_304.116_211 and *g_205.108_188
20190215130129665122527.c:575: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:587: note: misalign = 4 bytes of ref MEM[(int32_t *)&g_329 + 4B]
20190215130129665122527.c:587: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:587: note: not consecutive access MEM[(int32_t *)&g_329 + 4B] = 91883377;

20190215130129665122527.c:587: note: not consecutive access pretmp_844 = g_104;

20190215130129665122527.c:587: note: Failed to SLP the basic block.
20190215130129665122527.c:587: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:592: note: can't determine dependence between *prephitmp_822 and g_348
20190215130129665122527.c:592: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 12 bytes of ref g_55[0][6][1]
20190215130129665122527.c:886: note: not consecutive access _194 = g_55[0][6][1];

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: not consecutive access g_104 = _591;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_334
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *_376
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and *_376
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_334 and g_91
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_334
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *_376
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_345
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *pretmp_334
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and *_376
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_800 and g_91
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_345 and MEM[(int32_t *)&g_55 + 404B]
20190215130129665122527.c:601: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 12 bytes of ref g_55[0][6][1]
20190215130129665122527.c:886: note: not consecutive access _368 = g_55[0][6][1];

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: not consecutive access g_104 = _362;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_358
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *_240
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and *_240
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_358 and g_91
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_358
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *_240
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_357
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *pretmp_358
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and *_240
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_356 and g_91
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_357 and MEM[(int32_t *)&g_55 + 404B]
20190215130129665122527.c:601: note: not vectorized: unhandled data dependence in basic block.

20190215130129665122527.c:886: note: misalign = 12 bytes of ref g_55[0][6][1]
20190215130129665122527.c:886: note: not consecutive access _282 = g_55[0][6][1];

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_104
20190215130129665122527.c:886: note: not consecutive access g_104 = _284;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:911: note: not vectorized: no vectype for stmt: l_502 ={v} {CLOBBER};
 scalar_type: int32_t[9]
20190215130129665122527.c:911: note: Failed to SLP the basic block.
20190215130129665122527.c:911: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:925: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:925: note: Unknown alignment for access: g_55
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:925: note: Unknown alignment for access: g_55
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:925: note: Unknown alignment for access: g_55
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:925: note: Unknown alignment for access: g_55
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:925: note: Unknown alignment for access: g_55
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:925: note: not consecutive access _627 = crc32_tab[_628];

20190215130129665122527.c:925: note: not consecutive access _614 = crc32_tab[_615];

20190215130129665122527.c:925: note: not consecutive access _602 = crc32_tab[_603];

20190215130129665122527.c:925: note: not consecutive access _596 = crc32_tab[_597];

20190215130129665122527.c:925: note: not consecutive access _575 = crc32_tab[_576];

20190215130129665122527.c:925: note: not consecutive access _568 = crc32_tab[_569];

20190215130129665122527.c:925: note: not consecutive access _560 = crc32_tab[_561];

20190215130129665122527.c:925: note: not consecutive access _512 = crc32_tab[_518];

20190215130129665122527.c:925: note: not consecutive access _457 = crc32_tab[_458];

20190215130129665122527.c:925: note: not consecutive access _450 = crc32_tab[_451];

20190215130129665122527.c:925: note: not consecutive access _440 = crc32_tab[_441];

20190215130129665122527.c:925: note: not consecutive access _433 = crc32_tab[_434];

20190215130129665122527.c:925: note: not consecutive access _418 = crc32_tab[_419];

20190215130129665122527.c:925: note: not consecutive access _411 = crc32_tab[_412];

20190215130129665122527.c:925: note: not consecutive access _404 = crc32_tab[_405];

20190215130129665122527.c:925: note: not consecutive access _398 = crc32_tab[_399];

20190215130129665122527.c:925: note: not consecutive access _482 = crc32_tab[_481];

20190215130129665122527.c:925: note: not consecutive access _489 = crc32_tab[_488];

20190215130129665122527.c:925: note: not consecutive access _496 = crc32_tab[_495];

20190215130129665122527.c:925: note: not consecutive access _502 = crc32_tab[_501];

20190215130129665122527.c:925: note: Failed to SLP the basic block.
20190215130129665122527.c:925: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:919: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

20190215130129665122527.c:931: note: misalign = 0 bytes of ref crc32_context
20190215130129665122527.c:931: note: misalign = 0 bytes of ref g_66
20190215130129665122527.c:931: note: not consecutive access crc32_context = crc32_context_lsm.329_785;

20190215130129665122527.c:931: note: not consecutive access g_66.1_23 = g_66;

20190215130129665122527.c:931: note: Failed to SLP the basic block.
20190215130129665122527.c:931: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:950: note: SLP: step doesn't divide the vector-size.
20190215130129665122527.c:950: note: Unknown alignment for access: g_329
20190215130129665122527.c:950: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:950: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:950: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:950: note: Unknown alignment for access: crc32_tab
20190215130129665122527.c:950: note: not consecutive access _536 = crc32_tab[_535];

20190215130129665122527.c:950: note: not consecutive access _543 = crc32_tab[_542];

20190215130129665122527.c:950: note: not consecutive access _550 = crc32_tab[_549];

20190215130129665122527.c:950: note: not consecutive access _556 = crc32_tab[_555];

20190215130129665122527.c:950: note: Failed to SLP the basic block.
20190215130129665122527.c:950: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:911: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not consecutive access crc32_context = crc32_context_lsm.327_794;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:90: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:886: note: not vectorized: no vectype for stmt: l_102 ={v} {CLOBBER};
 scalar_type: uint16_t[6][2]
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_109
20190215130129665122527.c:886: note: misalign = 0 bytes of ref g_91
20190215130129665122527.c:886: note: not consecutive access g_109 = 64;

20190215130129665122527.c:886: note: not consecutive access g_91 = 0;

20190215130129665122527.c:886: note: Failed to SLP the basic block.
20190215130129665122527.c:886: note: not vectorized: failed to find SLP opportunities in basic block.

20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_348 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_829 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between g_386 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_833 and *pretmp_831
20190215130129665122527.c:601: note: can't determine dependence between *pretmp_831 and MEM[(int32_t *)&g_55 + 404B]
20190215130129665122527.c:601: note: not vectorized: unhandled data dependence in basic block.
