20190213151015040680278.c:52:5: note: not vectorized: data ref analysis failed _55 = crc32_tab[_53];

20190213151015040680278.c:52:5: note: bad data references.
20190213151015040680278.c:54:9: note: not vectorized: not suitable for gather load _55 = crc32_tab[_53];

20190213151015040680278.c:54:9: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_76]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190213151015040680278.c:44:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.88_795] = vect_crc_328.86_797;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:44:5: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:36:19: note: not consecutive access _44 = crc32_tab[_43];

20190213151015040680278.c:36:19: note: not consecutive access _51 = crc32_tab[_50];

20190213151015040680278.c:36:19: note: not consecutive access _58 = crc32_tab[_57];

20190213151015040680278.c:36:19: note: not consecutive access _64 = crc32_tab[_63];

20190213151015040680278.c:36:19: note: not consecutive access crc32_context.5_39 = crc32_context;

20190213151015040680278.c:36:19: note: not consecutive access crc32_context = crc32_context.6_65;

20190213151015040680278.c:36:19: note: not consecutive access g_29[4][2][1] = 64;

20190213151015040680278.c:36:19: note: Failed to SLP the basic block.
20190213151015040680278.c:36:19: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151015040680278.c:44:5: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:58:43: note: not consecutive access _55 = crc32_tab[_53];

20190213151015040680278.c:58:43: note: not consecutive access _103 = crc32_tab[_102];

20190213151015040680278.c:58:43: note: not consecutive access _111 = crc32_tab[_110];

20190213151015040680278.c:58:43: note: not consecutive access _118 = crc32_tab[_117];

20190213151015040680278.c:58:43: note: not consecutive access _131 = crc32_tab[_130];

20190213151015040680278.c:58:43: note: not consecutive access _139 = crc32_tab[_138];

20190213151015040680278.c:58:43: note: not consecutive access _147 = crc32_tab[_146];

20190213151015040680278.c:58:43: note: not consecutive access _154 = crc32_tab[_153];

20190213151015040680278.c:58:43: note: not consecutive access _167 = crc32_tab[_166];

20190213151015040680278.c:58:43: note: not consecutive access _175 = crc32_tab[_174];

20190213151015040680278.c:58:43: note: not consecutive access _183 = crc32_tab[_182];

20190213151015040680278.c:58:43: note: not consecutive access _190 = crc32_tab[_189];

20190213151015040680278.c:58:43: note: not consecutive access _203 = crc32_tab[_202];

20190213151015040680278.c:58:43: note: not consecutive access _211 = crc32_tab[_210];

20190213151015040680278.c:58:43: note: not consecutive access _219 = crc32_tab[_218];

20190213151015040680278.c:58:43: note: not consecutive access _226 = crc32_tab[_225];

20190213151015040680278.c:58:43: note: not consecutive access _239 = crc32_tab[_238];

20190213151015040680278.c:58:43: note: not consecutive access _247 = crc32_tab[_246];

20190213151015040680278.c:58:43: note: not consecutive access _255 = crc32_tab[_254];

20190213151015040680278.c:58:43: note: not consecutive access _262 = crc32_tab[_261];

20190213151015040680278.c:58:43: note: SLP: step doesn't divide the vector-size.
20190213151015040680278.c:58:43: note: Unknown alignment for access: g_29[i_42][j_49][0]
20190213151015040680278.c:58:43: note: SLP: step doesn't divide the vector-size.
20190213151015040680278.c:58:43: note: Unknown alignment for access: g_29[i_42][j_49][1]
20190213151015040680278.c:58:43: note: SLP: step doesn't divide the vector-size.
20190213151015040680278.c:58:43: note: Unknown alignment for access: g_29[i_42][j_49][2]
20190213151015040680278.c:58:43: note: SLP: step doesn't divide the vector-size.
20190213151015040680278.c:58:43: note: Unknown alignment for access: g_29[i_42][j_49][3]
20190213151015040680278.c:58:43: note: SLP: step doesn't divide the vector-size.
20190213151015040680278.c:58:43: note: Unknown alignment for access: g_29[i_42][j_49][4]
20190213151015040680278.c:58:43: note: Failed to SLP the basic block.
20190213151015040680278.c:58:43: note: not vectorized: failed to find SLP opportunities in basic block.
20190213151015040680278.c:52:25: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:44:5: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:44:5: note: not vectorized: not enough data-refs in basic block.
20190213151015040680278.c:64:5: note: not vectorized: not enough data-refs in basic block.
