
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:291: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.675_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.676_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:806: note: not vectorized: multiple exits.
20190214122422305670708.c:806: note: bad loop form.
20190214122422305670708.c:806: note: vectorized 0 loops in function.

20190214122422305670708.c:853: note: misalign = 0 bytes of ref g_107
20190214122422305670708.c:853: note: misalign = 0 bytes of ref g_306
20190214122422305670708.c:853: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:853: note: not consecutive access pretmp_50 = g_107;

20190214122422305670708.c:853: note: not consecutive access g_306.188_63 = g_306;

20190214122422305670708.c:853: note: not consecutive access g_243_lsm.729_206 = g_243;

20190214122422305670708.c:853: note: Failed to SLP the basic block.
20190214122422305670708.c:853: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:806: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:806: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:806: note: not consecutive access g_243 = 17;

20190214122422305670708.c:806: note: Failed to SLP the basic block.
20190214122422305670708.c:806: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:806: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:806: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:806: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:806: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:806: note: misalign = 0 bytes of ref g_304
20190214122422305670708.c:806: note: not consecutive access g_243 = g_243_lsm.729_206;

20190214122422305670708.c:806: note: not consecutive access g_304 = 1627619458;

20190214122422305670708.c:806: note: Failed to SLP the basic block.
20190214122422305670708.c:806: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:821: note: misalign = 0 bytes of ref g_306
20190214122422305670708.c:821: note: misalign = 0 bytes of ref g_314
20190214122422305670708.c:821: note: not consecutive access g_306 = g_306.177_26;

20190214122422305670708.c:821: note: not consecutive access g_314 = 0;

20190214122422305670708.c:821: note: Failed to SLP the basic block.
20190214122422305670708.c:821: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:824: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:824: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:824: note: not consecutive access g_315 = g_315.182_41;

20190214122422305670708.c:824: note: not consecutive access pretmp_127 = g_243;

20190214122422305670708.c:824: note: Failed to SLP the basic block.
20190214122422305670708.c:824: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:856: note: misalign = 0 bytes of ref g_133
20190214122422305670708.c:856: note: not consecutive access g_133.199_71 = g_133;

20190214122422305670708.c:856: note: Failed to SLP the basic block.
20190214122422305670708.c:856: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:856: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:856: note: misalign = 0 bytes of ref g_352
20190214122422305670708.c:856: note: not consecutive access g_352 = prephitmp_201;

20190214122422305670708.c:856: note: Failed to SLP the basic block.
20190214122422305670708.c:856: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:856: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:856: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:672: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:856: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:861: note: misalign = 0 bytes of ref g_363
20190214122422305670708.c:861: note: misalign = 0 bytes of ref g_372
20190214122422305670708.c:861: note: not consecutive access g_363 = 26;

20190214122422305670708.c:861: note: not consecutive access g_372 = 3857126195;

20190214122422305670708.c:861: note: Failed to SLP the basic block.
20190214122422305670708.c:861: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:863: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:863: note: misalign = 0 bytes of ref g_124
20190214122422305670708.c:863: note: not consecutive access g_315 = g_315.215_91;

20190214122422305670708.c:863: note: not consecutive access g_124 = -2;

20190214122422305670708.c:863: note: Failed to SLP the basic block.
20190214122422305670708.c:863: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:871: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:871: note: misalign = 0 bytes of ref g_154
20190214122422305670708.c:871: note: misalign = 0 bytes of ref g_138
20190214122422305670708.c:871: note: not consecutive access g_154.194_94 = g_154;

20190214122422305670708.c:871: note: not consecutive access g_138 = g_154.194_94;

20190214122422305670708.c:871: note: Failed to SLP the basic block.
20190214122422305670708.c:871: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:877: note: misalign = 0 bytes of ref g_137
20190214122422305670708.c:877: note: misalign = 0 bytes of ref g_287
20190214122422305670708.c:877: note: misalign = 0 bytes of ref g_363
20190214122422305670708.c:877: note: not consecutive access g_137.219_96 = g_137;

20190214122422305670708.c:877: note: not consecutive access g_287 = g_287.220_98;

20190214122422305670708.c:877: note: not consecutive access pretmp_174 = g_363;

20190214122422305670708.c:877: note: Failed to SLP the basic block.
20190214122422305670708.c:877: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:891: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:891: note: not consecutive access g_315 = 519846394;

20190214122422305670708.c:891: note: Failed to SLP the basic block.
20190214122422305670708.c:891: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:806: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access pretmp_39 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _33 = crc32_tab[_34];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _52 = crc32_tab[_38];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _68 = crc32_tab[_67];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access crc32_context = crc32_context.676_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:1070: note: not vectorized: multiple exits.
20190214122422305670708.c:1070: note: bad loop form.
Analyzing loop at 20190214122422305670708.c:120

20190214122422305670708.c:120: note: virtual phi. skip.
20190214122422305670708.c:120: note: not vectorized: value used after loop.
20190214122422305670708.c:120: note: bad operation or unsupported loop bound.
Analyzing loop at 20190214122422305670708.c:136

20190214122422305670708.c:136: note: virtual phi. skip.
20190214122422305670708.c:136: note: not vectorized: value used after loop.
20190214122422305670708.c:136: note: bad operation or unsupported loop bound.
Analyzing loop at 20190214122422305670708.c:318

20190214122422305670708.c:318: note: intermediate value used outside loop.
20190214122422305670708.c:318: note: Unknown def-use cycle pattern.
20190214122422305670708.c:318: note: not vectorized: unsupported data-type
20190214122422305670708.c:318: note: can't determine vectorization factor.
Analyzing loop at 20190214122422305670708.c:650

20190214122422305670708.c:650: note: not vectorized: control flow in loop.
20190214122422305670708.c:650: note: bad loop form.
Analyzing loop at 20190214122422305670708.c:775

20190214122422305670708.c:775: note: not vectorized: unsupported data-type
20190214122422305670708.c:775: note: can't determine vectorization factor.
Analyzing loop at 20190214122422305670708.c:775

20190214122422305670708.c:775: note: reduction: not commutative/associative: g_372.260_295 = (int) g_372.249_294;

20190214122422305670708.c:775: note: Unknown def-use cycle pattern.
20190214122422305670708.c:775: note: not vectorized: unsupported data-type
20190214122422305670708.c:775: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_800]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190214122422305670708.c:1070: note: vectorized 1 loops in function.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.823_742] = vect_crc.821_774;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:95: note: misalign = 0 bytes of ref g_258
20190214122422305670708.c:95: note: not consecutive access g_258.61_172 = g_258;

20190214122422305670708.c:95: note: Failed to SLP the basic block.
20190214122422305670708.c:95: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:775: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:775: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:797: note: misalign = 0 bytes of ref g_363
20190214122422305670708.c:797: note: misalign = 0 bytes of ref g_107
20190214122422305670708.c:797: note: misalign = 0 bytes of ref g_287
20190214122422305670708.c:797: note: misalign = 0 bytes of ref g_452
20190214122422305670708.c:797: note: not consecutive access g_363 = g_363_lsm.752_867;

20190214122422305670708.c:797: note: not consecutive access g_107 = -24;

20190214122422305670708.c:797: note: not consecutive access _300 = g_287;

20190214122422305670708.c:797: note: not consecutive access g_452 = 16;

20190214122422305670708.c:797: note: Failed to SLP the basic block.
20190214122422305670708.c:797: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:431: note: not vectorized: unhandled data dependence in basic block.

20190214122422305670708.c:654: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:675: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:675: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:675: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:650: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_326
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_400
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_259
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_314
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_306
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_715
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_716
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_133
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_696
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_510
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_372
20190214122422305670708.c:689: note: not consecutive access g_326 = g_326_lsm.741_946;

20190214122422305670708.c:689: note: not consecutive access g_400 = g_400_lsm.742_1001;

20190214122422305670708.c:689: note: not consecutive access g_259 = g_259_lsm.743_941;

20190214122422305670708.c:689: note: not consecutive access g_314 = g_314_lsm.744_944;

20190214122422305670708.c:689: note: not consecutive access g_306 = g_306_lsm.745_945;

20190214122422305670708.c:689: note: not consecutive access g_715 = g_715_lsm.746_943;

20190214122422305670708.c:689: note: not consecutive access g_716 = g_716_lsm.747_909;

20190214122422305670708.c:689: note: not consecutive access g_133 = 64;

20190214122422305670708.c:689: note: not consecutive access g_696.397_663 = g_696;

20190214122422305670708.c:689: note: not consecutive access g_510.312_667 = g_510;

20190214122422305670708.c:689: note: not consecutive access g_372 = g_372.415_671;

20190214122422305670708.c:689: note: Failed to SLP the basic block.
20190214122422305670708.c:689: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:689: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:689: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:229: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:232: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_637
20190214122422305670708.c:689: note: misalign = 0 bytes of ref g_138
20190214122422305670708.c:689: note: not consecutive access g_637 = g_637.418_706;

20190214122422305670708.c:689: note: not consecutive access g_138.308_707 = g_138;

20190214122422305670708.c:689: note: Failed to SLP the basic block.
20190214122422305670708.c:689: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:697: note: misalign = 0 bytes of ref g_133
20190214122422305670708.c:697: note: not consecutive access g_133 = 1;

20190214122422305670708.c:697: note: Failed to SLP the basic block.
20190214122422305670708.c:697: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:711: note: misalign = 0 bytes of ref g_715
20190214122422305670708.c:711: note: not consecutive access g_715 = 0;

20190214122422305670708.c:711: note: Failed to SLP the basic block.
20190214122422305670708.c:711: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:754: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:754: note: not consecutive access g_315 = 1;

20190214122422305670708.c:754: note: Failed to SLP the basic block.
20190214122422305670708.c:754: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:432: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:433: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:433: note: misalign = 0 bytes of ref g_154
20190214122422305670708.c:433: note: misalign = 0 bytes of ref g_770
20190214122422305670708.c:433: note: misalign = 0 bytes of ref g_259
20190214122422305670708.c:433: note: not consecutive access g_154.80_264 = g_154;

20190214122422305670708.c:433: note: not consecutive access g_770 = iftmp.453_267;

20190214122422305670708.c:433: note: not consecutive access g_259 = g_259.83_270;

20190214122422305670708.c:433: note: Failed to SLP the basic block.
20190214122422305670708.c:433: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:95: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:175: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_326
20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_137
20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_859
20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:404: note: misalign = 0 bytes of ref g_452
20190214122422305670708.c:404: note: not consecutive access g_326 = 0.0;

20190214122422305670708.c:404: note: not consecutive access g_137 = 1;

20190214122422305670708.c:404: note: not consecutive access g_859 = 4294967295;

20190214122422305670708.c:404: note: not consecutive access g_243.481_1002 = g_243;

20190214122422305670708.c:404: note: not consecutive access g_315 = g_315.482_1003;

20190214122422305670708.c:404: note: not consecutive access g_452 = 0;

20190214122422305670708.c:404: note: Failed to SLP the basic block.
20190214122422305670708.c:404: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:1070: note: not vectorized: not enough data-refs in basic block.

20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_950
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_192
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_258
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_134
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_314
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_637
20190214122422305670708.c:96: note: misalign = 0 bytes of ref g_304
20190214122422305670708.c:96: note: not consecutive access g_950 = 0;

20190214122422305670708.c:96: note: not consecutive access g_192 = g_192_lsm.736_1015;

20190214122422305670708.c:96: note: not consecutive access g_258 = 17;

20190214122422305670708.c:96: note: not consecutive access g_134 = g_134_lsm.738_1030;

20190214122422305670708.c:96: note: not consecutive access g_314.63_195 = g_314;

20190214122422305670708.c:96: note: not consecutive access g_637 = g_314.64_196;

20190214122422305670708.c:96: note: not consecutive access g_304 = 0;

20190214122422305670708.c:96: note: Failed to SLP the basic block.
20190214122422305670708.c:96: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:382: note: misalign = 0 bytes of ref g_137
20190214122422305670708.c:382: note: misalign = 0 bytes of ref g_859
20190214122422305670708.c:382: note: misalign = 0 bytes of ref g_243
20190214122422305670708.c:382: note: misalign = 0 bytes of ref g_315
20190214122422305670708.c:382: note: misalign = 0 bytes of ref g_452
20190214122422305670708.c:382: note: not consecutive access g_137 = 1;

20190214122422305670708.c:382: note: not consecutive access g_859 = 4294967295;

20190214122422305670708.c:382: note: not consecutive access g_243.481_763 = g_243;

20190214122422305670708.c:382: note: not consecutive access g_315 = g_315.482_764;

20190214122422305670708.c:382: note: not consecutive access g_452 = 0;

20190214122422305670708.c:382: note: Failed to SLP the basic block.
20190214122422305670708.c:382: note: not vectorized: failed to find SLP opportunities in basic block.

20190214122422305670708.c:324: note: not vectorized: unhandled data dependence in basic block.
