FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: foo, []
          IdentifierType: ['void']
    Compound: 
      Decl: i, [], ['extern'], []
        ArrayDecl: []
          TypeDecl: i, []
            IdentifierType: ['char']
          Constant: int, 10
      Compound: 
        Decl: i, [], ['extern'], []
          ArrayDecl: []
            TypeDecl: i, []
              IdentifierType: ['char']
        Decl: x, [], [], []
          ArrayDecl: []
            TypeDecl: x, []
              IdentifierType: ['char']
            TernaryOp: 
              BinaryOp: ==
                UnaryOp: sizeof
                  ID: i
                Constant: int, 10
              Constant: int, 1
              UnaryOp: -
                Constant: int, 1
