FileAST: 
  Typedef: uint8_t, [], ['typedef']
    TypeDecl: uint8_t, []
      IdentifierType: ['unsigned', 'char']
  Decl: ff_cropTbl, [], ['extern'], []
    ArrayDecl: []
      TypeDecl: ff_cropTbl, []
        IdentifierType: ['uint8_t']
      BinaryOp: +
        Constant: int, 256
        BinaryOp: *
          Constant: int, 2
          Constant: int, 1024
  FuncDef: 
    Decl: ff_pred8x8_plane_c, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: src, [], [], []
            PtrDecl: []
              TypeDecl: src, []
                IdentifierType: ['uint8_t']
          Decl: stride, [], [], []
            TypeDecl: stride, []
              IdentifierType: ['int']
        TypeDecl: ff_pred8x8_plane_c, []
          IdentifierType: ['void']
    Compound: 
      Decl: j, [], [], []
        TypeDecl: j, []
          IdentifierType: ['int']
      Decl: k, [], [], []
        TypeDecl: k, []
          IdentifierType: ['int']
      Decl: a, [], [], []
        TypeDecl: a, []
          IdentifierType: ['int']
      Decl: cm, [], [], []
        PtrDecl: []
          TypeDecl: cm, []
            IdentifierType: ['uint8_t']
        BinaryOp: +
          ID: ff_cropTbl
          Constant: int, 1024
      Decl: src0, ['const'], [], []
        PtrDecl: ['const']
          TypeDecl: src0, ['const']
            IdentifierType: ['uint8_t']
        BinaryOp: -
          BinaryOp: +
            ID: src
            Constant: int, 3
          ID: stride
      Decl: src1, ['const'], [], []
        PtrDecl: []
          TypeDecl: src1, ['const']
            IdentifierType: ['uint8_t']
        BinaryOp: -
          BinaryOp: +
            ID: src
            BinaryOp: *
              Constant: int, 4
              ID: stride
          Constant: int, 1
      Decl: src2, ['const'], [], []
        PtrDecl: []
          TypeDecl: src2, ['const']
            IdentifierType: ['uint8_t']
        BinaryOp: -
          ID: src1
          BinaryOp: *
            Constant: int, 2
            ID: stride
      Decl: H, [], [], []
        TypeDecl: H, []
          IdentifierType: ['int']
        BinaryOp: -
          ArrayRef: 
            ID: src0
            Constant: int, 1
          ArrayRef: 
            ID: src0
            UnaryOp: -
              Constant: int, 1
      Decl: V, [], [], []
        TypeDecl: V, []
          IdentifierType: ['int']
        BinaryOp: -
          ArrayRef: 
            ID: src1
            Constant: int, 0
          ArrayRef: 
            ID: src2
            Constant: int, 0
      For: 
        Assignment: =
          ID: k
          Constant: int, 2
        BinaryOp: <=
          ID: k
          Constant: int, 4
        UnaryOp: ++
          ID: k
        Compound: 
          Assignment: +=
            ID: src1
            ID: stride
          Assignment: -=
            ID: src2
            ID: stride
          Assignment: +=
            ID: H
            BinaryOp: *
              ID: k
              BinaryOp: -
                ArrayRef: 
                  ID: src0
                  ID: k
                ArrayRef: 
                  ID: src0
                  UnaryOp: -
                    ID: k
          Assignment: +=
            ID: V
            BinaryOp: *
              ID: k
              BinaryOp: -
                ArrayRef: 
                  ID: src1
                  Constant: int, 0
                ArrayRef: 
                  ID: src2
                  Constant: int, 0
      Assignment: =
        ID: H
        BinaryOp: >>
          BinaryOp: +
            BinaryOp: *
              Constant: int, 17
              ID: H
            Constant: int, 16
          Constant: int, 5
      Assignment: =
        ID: V
        BinaryOp: >>
          BinaryOp: +
            BinaryOp: *
              Constant: int, 17
              ID: V
            Constant: int, 16
          Constant: int, 5
      Assignment: =
        ID: a
        BinaryOp: -
          BinaryOp: *
            Constant: int, 16
            BinaryOp: +
              BinaryOp: +
                ArrayRef: 
                  ID: src1
                  Constant: int, 0
                ArrayRef: 
                  ID: src2
                  Constant: int, 8
              Constant: int, 1
          BinaryOp: *
            Constant: int, 3
            BinaryOp: +
              ID: V
              ID: H
      For: 
        Assignment: =
          ID: j
          Constant: int, 8
        BinaryOp: >
          ID: j
          Constant: int, 0
        UnaryOp: --
          ID: j
        Compound: 
          Decl: b, [], [], []
            TypeDecl: b, []
              IdentifierType: ['int']
            ID: a
          Assignment: +=
            ID: a
            ID: V
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 0
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                ID: b
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 1
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 2
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 2
                    ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 3
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 3
                    ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 4
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 4
                    ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 5
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 5
                    ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 6
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 6
                    ID: H
                Constant: int, 5
          Assignment: =
            ArrayRef: 
              ID: src
              Constant: int, 7
            ArrayRef: 
              ID: cm
              BinaryOp: >>
                BinaryOp: +
                  ID: b
                  BinaryOp: *
                    Constant: int, 7
                    ID: H
                Constant: int, 5
          Assignment: +=
            ID: src
            ID: stride
