FileAST: 
  Decl: None, [], [], []
    Struct: _NSPoint
      Decl: x, [], [], []
        TypeDecl: x, []
          IdentifierType: ['float']
      Decl: y, [], [], []
        TypeDecl: y, []
          IdentifierType: ['float']
  Typedef: NSPoint, [], ['typedef']
    TypeDecl: NSPoint, []
      Struct: _NSPoint
  FuncDef: 
    Decl: NSMakePoint, [], ['static'], ['inline']
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['float']
          Decl: y, [], [], []
            TypeDecl: y, []
              IdentifierType: ['float']
        TypeDecl: NSMakePoint, []
          IdentifierType: ['NSPoint']
    Compound: 
      Decl: point, [], [], []
        TypeDecl: point, []
          IdentifierType: ['NSPoint']
      Assignment: =
        StructRef: .
          ID: point
          ID: x
        ID: x
      Assignment: =
        StructRef: .
          ID: point
          ID: y
        ID: y
      Return: 
        ID: point
  FuncDef: 
    Decl: RelativePoint, [], ['static'], ['inline']
      FuncDecl: 
        ParamList: 
          Decl: point, [], [], []
            TypeDecl: point, []
              IdentifierType: ['NSPoint']
          Decl: refPoint, [], [], []
            TypeDecl: refPoint, []
              IdentifierType: ['NSPoint']
        TypeDecl: RelativePoint, []
          IdentifierType: ['NSPoint']
    Compound: 
      Return: 
        FuncCall: 
          ID: NSMakePoint
          ExprList: 
            BinaryOp: +
              StructRef: .
                ID: refPoint
                ID: x
              StructRef: .
                ID: point
                ID: x
            BinaryOp: +
              StructRef: .
                ID: refPoint
                ID: y
              StructRef: .
                ID: point
                ID: y
  FuncDef: 
    Decl: g, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: refPoint, [], [], []
            TypeDecl: refPoint, []
              IdentifierType: ['NSPoint']
        TypeDecl: g, []
          IdentifierType: ['NSPoint']
    Compound: 
      Decl: pointA, [], [], []
        TypeDecl: pointA, []
          IdentifierType: ['float']
      Decl: pointB, [], [], []
        TypeDecl: pointB, []
          IdentifierType: ['float']
      Return: 
        FuncCall: 
          ID: RelativePoint
          ExprList: 
            FuncCall: 
              ID: NSMakePoint
              ExprList: 
                Constant: int, 0
                ID: pointA
            ID: refPoint
