FileAST: 
  Typedef: foo, [], ['typedef']
    FuncDecl: 
      ParamList: 
        Typename: None, []
          TypeDecl: None, []
            IdentifierType: ['void']
      TypeDecl: foo, []
        IdentifierType: ['void']
  FuncDef: 
    Decl: f, [], [], []
      FuncDecl: 
        ParamList: 
          ID: x
        TypeDecl: f, []
          IdentifierType: ['int']
    Compound: 
      If: 
        ID: x
        Compound: 
          Decl: v, ['const'], [], []
            PtrDecl: []
              TypeDecl: v, ['const']
                IdentifierType: ['foo']
          FuncCall: 
            UnaryOp: *
              ID: v
        FuncCall: 
          ID: g
          ExprList: 
            Constant: int, 0
