FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          ID: a
          ID: b
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      For: 
        Assignment: =
          ID: b
          Constant: int, 0
        BinaryOp: <
          ID: b
          Constant: int, 10
        UnaryOp: p++
          ID: b
        EmptyStatement: 
      For: 
        Assignment: =
          ID: a
          Constant: int, 0
        BinaryOp: <
          ID: a
          Constant: int, 10
        UnaryOp: p++
          ID: a
        EmptyStatement: 
      Assignment: =
        ID: a
        BinaryOp: <<
          ID: b
          Constant: int, 1
      Return: 
        ID: a
