FileAST: 
  FuncDef: 
    Decl: foo, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: p, [], [], []
            PtrDecl: []
              TypeDecl: p, []
                IdentifierType: ['int']
        TypeDecl: foo, []
          IdentifierType: ['int']
    Compound: 
      Assignment: =
        UnaryOp: *
          ID: p
        Cast: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['unsigned', 'short']
          UnaryOp: *
            ID: p
