c_files/pr37686.c:8:38: warning: control reaches end of non-void function [-Wreturn-type]
  unsigned int getGlobalCRC (void) { }
                                     ^
1 warning generated.
TranslationUnitDecl 0x7fc2918264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc291826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc291826740 '__int128'
|-TypedefDecl 0x7fc291826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc291826760 'unsigned __int128'
|-TypedefDecl 0x7fc291826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc291826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc291826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc291826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc291826dc0 'char *'
|   `-BuiltinType 0x7fc291826560 'char'
|-TypedefDecl 0x7fc2918270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc291827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc291826ee0 'struct __va_list_tag'
|     `-Record 0x7fc291826e58 '__va_list_tag'
|-VarDecl 0x7fc2918271a0 <c_files/pr37686.c:4:1, col:24> col:15 used inUse 'unsigned char [256]'
|-VarDecl 0x7fc292025b30 <line:5:1, col:25> col:15 used len 'unsigned char [6][258]'
|-VarDecl 0x7fc292025c80 <line:6:1, col:16> col:5 used code 'int [6][258]'
|-VarDecl 0x7fc292025d60 <line:7:1, col:34> col:14 crc32Table 'unsigned int [256]' cinit
| `-InitListExpr 0x7fc292025e00 <col:32, col:34> 'unsigned int [256]'
|   `-array filler
|     `-ImplicitValueInitExpr 0x7fc292025e40 <<invalid sloc>> 'unsigned int'
|-FunctionDecl 0x7fc292025f18 <line:8:3, col:38> col:16 getGlobalCRC 'unsigned int (void)'
| `-CompoundStmt 0x7fc292025fb0 <col:36, col:38>
|-VarDecl 0x7fc292025fe0 <line:9:3, col:7> col:7 used bsLive 'int'
|-FunctionDecl 0x7fc2920261a0 <line:10:1, line:12:2> line:10:6 bsW 'void (int, unsigned int)'
| |-ParmVarDecl 0x7fc292026058 <col:11, col:15> col:15 n 'int'
| |-ParmVarDecl 0x7fc2920260d0 <col:18, col:31> col:31 v 'unsigned int'
| `-CompoundStmt 0x7fc292026308 <col:34, line:12:2>
|   `-WhileStmt 0x7fc2920262e8 <line:11:2, col:23>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fc2920262a8 <col:9, col:19> 'int' '>='
|     | |-ImplicitCastExpr 0x7fc292026290 <col:9> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fc292026248 <col:9> 'int' lvalue Var 0x7fc292025fe0 'bsLive' 'int'
|     | `-IntegerLiteral 0x7fc292026270 <col:19> 'int' 8
|     `-CompoundStmt 0x7fc2920262d0 <col:22, col:23>
|-FunctionDecl 0x7fc292026680 <line:13:2, line:19:4> line:13:7 used hbAssignCodes 'void (int *, unsigned char *, int, int, int)'
| |-ParmVarDecl 0x7fc292026370 <col:22, col:28> col:28 used code 'int *'
| |-ParmVarDecl 0x7fc292026410 <col:42, col:58> col:58 length 'unsigned char *'
| |-ParmVarDecl 0x7fc292026488 <col:66, col:70> col:70 used minLen 'int'
| |-ParmVarDecl 0x7fc292026500 <line:14:1, col:5> col:5 used maxLen 'int'
| |-ParmVarDecl 0x7fc292026578 <col:13, col:17> col:17 used alphaSize 'int'
| `-CompoundStmt 0x7fc292026d50 <col:28, line:19:4>
|   |-DeclStmt 0x7fc2920268c8 <line:15:4, col:17>
|   | |-VarDecl 0x7fc292026758 <col:4, col:8> col:8 used n 'int'
|   | |-VarDecl 0x7fc2920267d0 <col:4, col:11> col:11 used vec 'int'
|   | `-VarDecl 0x7fc292026848 <col:4, col:16> col:16 used i 'int'
|   `-ForStmt 0x7fc292026d18 <line:16:4, line:18:17>
|     |-BinaryOperator 0x7fc292026948 <line:16:9, col:13> 'int' '='
|     | |-DeclRefExpr 0x7fc2920268e0 <col:9> 'int' lvalue Var 0x7fc292026758 'n' 'int'
|     | `-ImplicitCastExpr 0x7fc292026930 <col:13> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fc292026908 <col:13> 'int' lvalue ParmVar 0x7fc292026488 'minLen' 'int'
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fc292026a00 <col:20, col:25> 'int' '<='
|     | |-ImplicitCastExpr 0x7fc2920269c0 <col:20> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fc292026970 <col:20> 'int' lvalue Var 0x7fc292026758 'n' 'int'
|     | `-ImplicitCastExpr 0x7fc2920269d8 <col:25> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fc292026998 <col:25> 'int' lvalue ParmVar 0x7fc292026500 'maxLen' 'int'
|     |-UnaryOperator 0x7fc292026a50 <col:32, col:33> 'int' postfix '++'
|     | `-DeclRefExpr 0x7fc292026a28 <col:32> 'int' lvalue Var 0x7fc292026758 'n' 'int'
|     `-ForStmt 0x7fc292026ce0 <line:17:8, line:18:17>
|       |-BinaryOperator 0x7fc292026ab8 <line:17:13, col:17> 'int' '='
|       | |-DeclRefExpr 0x7fc292026a70 <col:13> 'int' lvalue Var 0x7fc292026848 'i' 'int'
|       | `-IntegerLiteral 0x7fc292026a98 <col:17> 'int' 0
|       |-<<<NULL>>>
|       |-BinaryOperator 0x7fc292026b60 <col:20, col:24> 'int' '<'
|       | |-ImplicitCastExpr 0x7fc292026b30 <col:20> 'int' <LValueToRValue>
|       | | `-DeclRefExpr 0x7fc292026ae0 <col:20> 'int' lvalue Var 0x7fc292026848 'i' 'int'
|       | `-ImplicitCastExpr 0x7fc292026b48 <col:24> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x7fc292026b08 <col:24> 'int' lvalue ParmVar 0x7fc292026578 'alphaSize' 'int'
|       |-UnaryOperator 0x7fc292026bb0 <col:34, col:35> 'int' postfix '++'
|       | `-DeclRefExpr 0x7fc292026b88 <col:34> 'int' lvalue Var 0x7fc292026848 'i' 'int'
|       `-BinaryOperator 0x7fc292026cb8 <line:18:7, col:17> 'int' '='
|         |-ArraySubscriptExpr 0x7fc292026c50 <col:7, col:13> 'int' lvalue
|         | |-ImplicitCastExpr 0x7fc292026c20 <col:7> 'int *' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fc292026bd0 <col:7> 'int *' lvalue ParmVar 0x7fc292026370 'code' 'int *'
|         | `-ImplicitCastExpr 0x7fc292026c38 <col:12> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7fc292026bf8 <col:12> 'int' lvalue Var 0x7fc292026848 'i' 'int'
|         `-ImplicitCastExpr 0x7fc292026ca0 <col:17> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x7fc292026c78 <col:17> 'int' lvalue Var 0x7fc2920267d0 'vec' 'int'
`-FunctionDecl 0x7fc292026e40 <line:20:3, line:47:2> line:20:8 sendMTFValues 'void (void)'
  `-CompoundStmt 0x7fc29202e050 <col:29, line:47:2>
    |-DeclStmt 0x7fc2920273e0 <line:21:4, col:46>
    | |-VarDecl 0x7fc292026ef0 <col:4, col:8> col:8 v 'int'
    | |-VarDecl 0x7fc292026f68 <col:4, col:11> col:11 used t 'int'
    | |-VarDecl 0x7fc292026fe0 <col:4, col:14> col:14 used i 'int'
    | |-VarDecl 0x7fc292027058 <col:4, col:17> col:17 used j 'int'
    | |-VarDecl 0x7fc2920270d0 <col:4, col:20> col:20 used gs 'int'
    | |-VarDecl 0x7fc292027148 <col:4, col:24> col:24 used ge 'int'
    | |-VarDecl 0x7fc2920271c0 <col:4, col:28> col:28 totc 'int'
    | |-VarDecl 0x7fc292027238 <col:4, col:34> col:34 bt 'int'
    | |-VarDecl 0x7fc2920272b0 <col:4, col:38> col:38 bc 'int'
    | `-VarDecl 0x7fc292027328 <col:4, col:42> col:42 iter 'int'
    |-DeclStmt 0x7fc292027680 <line:22:4, col:53>
    | |-VarDecl 0x7fc292027410 <col:4, col:8> col:8 used nSelectors 'int'
    | |-VarDecl 0x7fc292027488 <col:4, col:20> col:20 used alphaSize 'int'
    | |-VarDecl 0x7fc292027500 <col:4, col:31> col:31 used minLen 'int'
    | |-VarDecl 0x7fc292027578 <col:4, col:39> col:39 used maxLen 'int'
    | `-VarDecl 0x7fc2920275f0 <col:4, col:47> col:47 selCtr 'int'
    |-DeclStmt 0x7fc2920277a0 <line:23:4, col:23>
    | |-VarDecl 0x7fc2920276b0 <col:4, col:8> col:8 used nGroups 'int'
    | `-VarDecl 0x7fc292027728 <col:4, col:17> col:17 nBytes 'int'
    |-CompoundStmt 0x7fc29202d520 <line:24:2, line:37:4>
    | |-WhileStmt 0x7fc292027800 <line:25:5, line:28:3>
    | | |-<<<NULL>>>
    | | |-IntegerLiteral 0x7fc2920277b8 <line:25:12> 'int' 1
    | | `-CompoundStmt 0x7fc2920277e0 <line:26:3, line:28:3>
    | |   `-BreakStmt 0x7fc2920277d8 <line:27:3>
    | |-CallExpr 0x7fc29202cdc0 <line:29:8, col:73> 'void'
    | | |-ImplicitCastExpr 0x7fc29202cda8 <col:8> 'void (*)(int *, unsigned char *, int, int, int)' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x7fc292027820 <col:8> 'void (int *, unsigned char *, int, int, int)' Function 0x7fc292026680 'hbAssignCodes' 'void (int *, unsigned char *, int, int, int)'
    | | |-UnaryOperator 0x7fc292027980 <col:23, col:33> 'int *' prefix '&'
    | | | `-ArraySubscriptExpr 0x7fc292027958 <col:24, col:33> 'int' lvalue
    | | |   |-ImplicitCastExpr 0x7fc292027940 <col:24, col:30> 'int *' <ArrayToPointerDecay>
    | | |   | `-ArraySubscriptExpr 0x7fc2920278f8 <col:24, col:30> 'int [258]' lvalue
    | | |   |   |-ImplicitCastExpr 0x7fc2920278c8 <col:24> 'int (*)[258]' <ArrayToPointerDecay>
    | | |   |   | `-DeclRefExpr 0x7fc292027848 <col:24> 'int [6][258]' lvalue Var 0x7fc292025c80 'code' 'int [6][258]'
    | | |   |   `-ImplicitCastExpr 0x7fc2920278e0 <col:29> 'int' <LValueToRValue>
    | | |   |     `-DeclRefExpr 0x7fc292027870 <col:29> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    | | |   `-IntegerLiteral 0x7fc292027920 <col:32> 'int' 0
    | | |-UnaryOperator 0x7fc29202cce0 <col:36, col:45> 'unsigned char *' prefix '&'
    | | | `-ArraySubscriptExpr 0x7fc29202ccb8 <col:37, col:45> 'unsigned char' lvalue
    | | |   |-ImplicitCastExpr 0x7fc29202cca0 <col:37, col:42> 'unsigned char *' <ArrayToPointerDecay>
    | | |   | `-ArraySubscriptExpr 0x7fc29202cc58 <col:37, col:42> 'unsigned char [258]' lvalue
    | | |   |   |-ImplicitCastExpr 0x7fc29202cc28 <col:37> 'unsigned char (*)[258]' <ArrayToPointerDecay>
    | | |   |   | `-DeclRefExpr 0x7fc2920279a0 <col:37> 'unsigned char [6][258]' lvalue Var 0x7fc292025b30 'len' 'unsigned char [6][258]'
    | | |   |   `-ImplicitCastExpr 0x7fc29202cc40 <col:41> 'int' <LValueToRValue>
    | | |   |     `-DeclRefExpr 0x7fc2920279c8 <col:41> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    | | |   `-IntegerLiteral 0x7fc29202cc80 <col:44> 'int' 0
    | | |-ImplicitCastExpr 0x7fc29202ce10 <col:48> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc29202cd00 <col:48> 'int' lvalue Var 0x7fc292027500 'minLen' 'int'
    | | |-ImplicitCastExpr 0x7fc29202ce28 <col:56> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc29202cd28 <col:56> 'int' lvalue Var 0x7fc292027578 'maxLen' 'int'
    | | `-ImplicitCastExpr 0x7fc29202ce40 <col:64> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc29202cd50 <col:64> 'int' lvalue Var 0x7fc292027488 'alphaSize' 'int'
    | |-DeclStmt 0x7fc29202cf40 <line:30:6, col:31>
    | | `-VarDecl 0x7fc29202cee0 <col:6, col:30> col:20 used inUse16 'unsigned char [16]'
    | `-ForStmt 0x7fc29202d4e8 <line:31:6, line:36:5>
    |   |-BinaryOperator 0x7fc29202cfa0 <line:31:11, col:15> 'int' '='
    |   | |-DeclRefExpr 0x7fc29202cf58 <col:11> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |   | `-IntegerLiteral 0x7fc29202cf80 <col:15> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x7fc29202d028 <col:17, col:21> 'int' '<'
    |   | |-ImplicitCastExpr 0x7fc29202d010 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fc29202cfc8 <col:17> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |   | `-IntegerLiteral 0x7fc29202cff0 <col:21> 'int' 16
    |   |-UnaryOperator 0x7fc29202d078 <col:24, col:25> 'int' postfix '++'
    |   | `-DeclRefExpr 0x7fc29202d050 <col:24> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |   `-IfStmt 0x7fc29202d4b0 <line:32:2, line:36:5>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-ImplicitCastExpr 0x7fc29202d140 <line:32:6, col:15> 'unsigned char' <LValueToRValue>
    |     | `-ArraySubscriptExpr 0x7fc29202d118 <col:6, col:15> 'unsigned char' lvalue
    |     |   |-ImplicitCastExpr 0x7fc29202d0e8 <col:6> 'unsigned char *' <ArrayToPointerDecay>
    |     |   | `-DeclRefExpr 0x7fc29202d098 <col:6> 'unsigned char [16]' lvalue Var 0x7fc29202cee0 'inUse16' 'unsigned char [16]'
    |     |   `-ImplicitCastExpr 0x7fc29202d100 <col:14> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x7fc29202d0c0 <col:14> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |     |-CompoundStmt 0x7fc29202d490 <line:33:3, line:36:5>
    |     | `-ForStmt 0x7fc29202d458 <line:34:7, line:35:32>
    |     |   |-BinaryOperator 0x7fc29202d1a0 <line:34:12, col:16> 'int' '='
    |     |   | |-DeclRefExpr 0x7fc29202d158 <col:12> 'int' lvalue Var 0x7fc292027058 'j' 'int'
    |     |   | `-IntegerLiteral 0x7fc29202d180 <col:16> 'int' 0
    |     |   |-<<<NULL>>>
    |     |   |-BinaryOperator 0x7fc29202d228 <col:18, col:22> 'int' '<'
    |     |   | |-ImplicitCastExpr 0x7fc29202d210 <col:18> 'int' <LValueToRValue>
    |     |   | | `-DeclRefExpr 0x7fc29202d1c8 <col:18> 'int' lvalue Var 0x7fc292027058 'j' 'int'
    |     |   | `-IntegerLiteral 0x7fc29202d1f0 <col:22> 'int' 16
    |     |   |-UnaryOperator 0x7fc29202d278 <col:25, col:26> 'int' postfix '++'
    |     |   | `-DeclRefExpr 0x7fc29202d250 <col:25> 'int' lvalue Var 0x7fc292027058 'j' 'int'
    |     |   `-IfStmt 0x7fc29202d420 <line:35:4, col:32>
    |     |     |-<<<NULL>>>
    |     |     |-<<<NULL>>>
    |     |     |-ImplicitCastExpr 0x7fc29202d3f0 <col:8, col:24> 'unsigned char' <LValueToRValue>
    |     |     | `-ArraySubscriptExpr 0x7fc29202d3c8 <col:8, col:24> 'unsigned char' lvalue
    |     |     |   |-ImplicitCastExpr 0x7fc29202d3b0 <col:8> 'unsigned char *' <ArrayToPointerDecay>
    |     |     |   | `-DeclRefExpr 0x7fc29202d298 <col:8> 'unsigned char [256]' lvalue Var 0x7fc2918271a0 'inUse' 'unsigned char [256]'
    |     |     |   `-BinaryOperator 0x7fc29202d388 <col:14, col:23> 'int' '+'
    |     |     |     |-BinaryOperator 0x7fc29202d320 <col:14, col:18> 'int' '*'
    |     |     |     | |-ImplicitCastExpr 0x7fc29202d308 <col:14> 'int' <LValueToRValue>
    |     |     |     | | `-DeclRefExpr 0x7fc29202d2c0 <col:14> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |     |     |     | `-IntegerLiteral 0x7fc29202d2e8 <col:18> 'int' 16
    |     |     |     `-ImplicitCastExpr 0x7fc29202d370 <col:23> 'int' <LValueToRValue>
    |     |     |       `-DeclRefExpr 0x7fc29202d348 <col:23> 'int' lvalue Var 0x7fc292027058 'j' 'int'
    |     |     |-CompoundStmt 0x7fc29202d408 <col:30, col:32>
    |     |     `-<<<NULL>>>
    |     `-<<<NULL>>>
    |-ForStmt 0x7fc29202d6d0 <line:38:4, col:42>
    | |-BinaryOperator 0x7fc29202d5a0 <col:9, col:13> 'int' '='
    | | |-DeclRefExpr 0x7fc29202d558 <col:9> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    | | `-IntegerLiteral 0x7fc29202d580 <col:13> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc29202d648 <col:16, col:20> 'int' '<'
    | | |-ImplicitCastExpr 0x7fc29202d618 <col:16> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc29202d5c8 <col:16> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    | | `-ImplicitCastExpr 0x7fc29202d630 <col:20> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc29202d5f0 <col:20> 'int' lvalue Var 0x7fc292027410 'nSelectors' 'int'
    | |-UnaryOperator 0x7fc29202d698 <col:31, col:32> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fc29202d670 <col:31> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    | `-CompoundStmt 0x7fc29202d6b8 <col:40, col:42>
    |-ForStmt 0x7fc29202de08 <line:39:4, line:44:6>
    | |-BinaryOperator 0x7fc29202d750 <line:39:9, col:13> 'int' '='
    | | |-DeclRefExpr 0x7fc29202d708 <col:9> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    | | `-IntegerLiteral 0x7fc29202d730 <col:13> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fc29202d7f8 <col:16, col:20> 'int' '<'
    | | |-ImplicitCastExpr 0x7fc29202d7c8 <col:16> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fc29202d778 <col:16> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    | | `-ImplicitCastExpr 0x7fc29202d7e0 <col:20> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fc29202d7a0 <col:20> 'int' lvalue Var 0x7fc2920276b0 'nGroups' 'int'
    | |-UnaryOperator 0x7fc29202d848 <col:28, col:29> 'int' postfix '++'
    | | `-DeclRefExpr 0x7fc29202d820 <col:28> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    | `-CompoundStmt 0x7fc29202dde0 <line:40:2, line:44:6>
    |   |-DeclStmt 0x7fc29202da18 <line:41:8, col:28>
    |   | `-VarDecl 0x7fc29202d880 <col:8, col:27> col:12 used curr 'int' cinit
    |   |   `-ImplicitCastExpr 0x7fc29202da00 <col:19, col:27> 'int' <IntegralCast>
    |   |     `-ImplicitCastExpr 0x7fc29202d9e8 <col:19, col:27> 'unsigned char' <LValueToRValue>
    |   |       `-ArraySubscriptExpr 0x7fc29202d9c0 <col:19, col:27> 'unsigned char' lvalue
    |   |         |-ImplicitCastExpr 0x7fc29202d9a8 <col:19, col:24> 'unsigned char *' <ArrayToPointerDecay>
    |   |         | `-ArraySubscriptExpr 0x7fc29202d960 <col:19, col:24> 'unsigned char [258]' lvalue
    |   |         |   |-ImplicitCastExpr 0x7fc29202d930 <col:19> 'unsigned char (*)[258]' <ArrayToPointerDecay>
    |   |         |   | `-DeclRefExpr 0x7fc29202d8e0 <col:19> 'unsigned char [6][258]' lvalue Var 0x7fc292025b30 'len' 'unsigned char [6][258]'
    |   |         |   `-ImplicitCastExpr 0x7fc29202d948 <col:23> 'int' <LValueToRValue>
    |   |         |     `-DeclRefExpr 0x7fc29202d908 <col:23> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    |   |         `-IntegerLiteral 0x7fc29202d988 <col:26> 'int' 0
    |   `-ForStmt 0x7fc29202dda8 <line:42:8, line:43:42>
    |     |-BinaryOperator 0x7fc29202da78 <line:42:13, col:17> 'int' '='
    |     | |-DeclRefExpr 0x7fc29202da30 <col:13> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |     | `-IntegerLiteral 0x7fc29202da58 <col:17> 'int' 0
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x7fc29202db20 <col:20, col:24> 'int' '<'
    |     | |-ImplicitCastExpr 0x7fc29202daf0 <col:20> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x7fc29202daa0 <col:20> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |     | `-ImplicitCastExpr 0x7fc29202db08 <col:24> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x7fc29202dac8 <col:24> 'int' lvalue Var 0x7fc292027488 'alphaSize' 'int'
    |     |-UnaryOperator 0x7fc29202db70 <col:34, col:35> 'int' postfix '++'
    |     | `-DeclRefExpr 0x7fc29202db48 <col:34> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |     `-WhileStmt 0x7fc29202dd88 <line:43:11, col:42>
    |       |-<<<NULL>>>
    |       |-BinaryOperator 0x7fc29202dd48 <col:18, col:33> 'int' '<'
    |       | |-ImplicitCastExpr 0x7fc29202dd00 <col:18> 'int' <LValueToRValue>
    |       | | `-DeclRefExpr 0x7fc29202db90 <col:18> 'int' lvalue Var 0x7fc29202d880 'curr' 'int'
    |       | `-ImplicitCastExpr 0x7fc29202dd30 <col:25, col:33> 'int' <IntegralCast>
    |       |   `-ImplicitCastExpr 0x7fc29202dd18 <col:25, col:33> 'unsigned char' <LValueToRValue>
    |       |     `-ArraySubscriptExpr 0x7fc29202dcd8 <col:25, col:33> 'unsigned char' lvalue
    |       |       |-ImplicitCastExpr 0x7fc29202dca8 <col:25, col:30> 'unsigned char *' <ArrayToPointerDecay>
    |       |       | `-ArraySubscriptExpr 0x7fc29202dc58 <col:25, col:30> 'unsigned char [258]' lvalue
    |       |       |   |-ImplicitCastExpr 0x7fc29202dc28 <col:25> 'unsigned char (*)[258]' <ArrayToPointerDecay>
    |       |       |   | `-DeclRefExpr 0x7fc29202dbb8 <col:25> 'unsigned char [6][258]' lvalue Var 0x7fc292025b30 'len' 'unsigned char [6][258]'
    |       |       |   `-ImplicitCastExpr 0x7fc29202dc40 <col:29> 'int' <LValueToRValue>
    |       |       |     `-DeclRefExpr 0x7fc29202dc00 <col:29> 'int' lvalue Var 0x7fc292026f68 't' 'int'
    |       |       `-ImplicitCastExpr 0x7fc29202dcc0 <col:32> 'int' <LValueToRValue>
    |       |         `-DeclRefExpr 0x7fc29202dc80 <col:32> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
    |       `-CompoundStmt 0x7fc29202dd70 <col:40, col:42>
    `-WhileStmt 0x7fc29202e030 <line:45:4, line:46:37>
      |-<<<NULL>>>
      |-IntegerLiteral 0x7fc29202de40 <line:45:11> 'int' 1
      `-ForStmt 0x7fc29202dff8 <line:46:8, col:37>
        |-BinaryOperator 0x7fc29202dec8 <col:13, col:17> 'int' '='
        | |-DeclRefExpr 0x7fc29202de60 <col:13> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
        | `-ImplicitCastExpr 0x7fc29202deb0 <col:17> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fc29202de88 <col:17> 'int' lvalue Var 0x7fc2920270d0 'gs' 'int'
        |-<<<NULL>>>
        |-BinaryOperator 0x7fc29202df70 <col:21, col:26> 'int' '<='
        | |-ImplicitCastExpr 0x7fc29202df40 <col:21> 'int' <LValueToRValue>
        | | `-DeclRefExpr 0x7fc29202def0 <col:21> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
        | `-ImplicitCastExpr 0x7fc29202df58 <col:26> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x7fc29202df18 <col:26> 'int' lvalue Var 0x7fc292027148 'ge' 'int'
        |-UnaryOperator 0x7fc29202dfc0 <col:29, col:30> 'int' postfix '++'
        | `-DeclRefExpr 0x7fc29202df98 <col:29> 'int' lvalue Var 0x7fc292026fe0 'i' 'int'
        `-CompoundStmt 0x7fc29202dfe0 <col:35, col:37>
