c_files/pr42662.c:30:6: warning: equality comparison result unused [-Wunused-comparison]
        ++e == 0;
        ~~~~^~~~
1 warning generated.
TranslationUnitDecl 0x7fc5410264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc541026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc541026740 '__int128'
|-TypedefDecl 0x7fc541026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc541026760 'unsigned __int128'
|-TypedefDecl 0x7fc541026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc541026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc541026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc541026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc541026dc0 'char *'
|   `-BuiltinType 0x7fc541026560 'char'
|-TypedefDecl 0x7fc5410270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc541027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc541026ee0 'struct __va_list_tag'
|     `-Record 0x7fc541026e58 '__va_list_tag'
|-RecordDecl 0x7fc541027120 <c_files/pr42662.c:5:1, col:33> col:8 struct S definition
| `-FieldDecl 0x7fc541825a60 <col:12, col:30> col:26 referenced s 'unsigned long [17]'
|-FunctionDecl 0x7fc541825d90 <line:7:1, line:12:1> line:8:1 used foo 'void (struct S *, struct S *, unsigned int)' static inline
| |-ParmVarDecl 0x7fc541825b60 <col:6, col:16> col:16 used r 'struct S *'
| |-ParmVarDecl 0x7fc541825be8 <col:19, col:29> col:29 used a 'struct S *'
| |-ParmVarDecl 0x7fc541825c60 <col:32, col:41> col:41 used n 'unsigned int'
| `-CompoundStmt 0x7fc541826388 <line:9:1, line:12:1>
|   |-DeclStmt 0x7fc541825f98 <line:10:3, col:21>
|   | `-VarDecl 0x7fc541825e98 <col:3, col:20> col:12 used b 'unsigned int' cinit
|   |   `-BinaryOperator 0x7fc541825f70 <col:16, col:20> 'unsigned int' '/'
|   |     |-ImplicitCastExpr 0x7fc541825f40 <col:16> 'unsigned int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x7fc541825ef8 <col:16> 'unsigned int' lvalue ParmVar 0x7fc541825c60 'n' 'unsigned int'
|   |     `-ImplicitCastExpr 0x7fc541825f58 <col:20> 'unsigned int' <IntegralCast>
|   |       `-IntegerLiteral 0x7fc541825f20 <col:20> 'int' 8
|   `-BinaryOperator 0x7fc541826360 <line:11:3, col:36> 'unsigned long' '='
|     |-ArraySubscriptExpr 0x7fc541826090 <col:3, col:9> 'unsigned long' lvalue
|     | |-ImplicitCastExpr 0x7fc541826078 <col:3, col:6> 'unsigned long *' <ArrayToPointerDecay>
|     | | `-MemberExpr 0x7fc541825ff0 <col:3, col:6> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|     | |   `-ImplicitCastExpr 0x7fc541825fd8 <col:3> 'struct S *' <LValueToRValue>
|     | |     `-DeclRefExpr 0x7fc541825fb0 <col:3> 'struct S *' lvalue ParmVar 0x7fc541825b60 'r' 'struct S *'
|     | `-IntegerLiteral 0x7fc541826028 <col:8> 'int' 0
|     `-ParenExpr 0x7fc541826340 <col:13, col:36> 'unsigned long'
|       `-BinaryConditionalOperator 0x7fc541826300 <col:14, col:35> 'unsigned long'
|         |-BinaryOperator 0x7fc541826130 <col:14, col:19> 'int' '>='
|         | |-ImplicitCastExpr 0x7fc541826100 <col:14> 'unsigned int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fc5418260b8 <col:14> 'unsigned int' lvalue Var 0x7fc541825e98 'b' 'unsigned int'
|         | `-ImplicitCastExpr 0x7fc541826118 <col:19> 'unsigned int' <IntegralCast>
|         |   `-IntegerLiteral 0x7fc5418260e0 <col:19> 'int' 1
|         |-OpaqueValueExpr 0x7fc5418262b0 <col:14, col:19> 'int'
|         | `-BinaryOperator 0x7fc541826130 <col:14, col:19> 'int' '>='
|         |   |-ImplicitCastExpr 0x7fc541826100 <col:14> 'unsigned int' <LValueToRValue>
|         |   | `-DeclRefExpr 0x7fc5418260b8 <col:14> 'unsigned int' lvalue Var 0x7fc541825e98 'b' 'unsigned int'
|         |   `-ImplicitCastExpr 0x7fc541826118 <col:19> 'unsigned int' <IntegralCast>
|         |     `-IntegerLiteral 0x7fc5418260e0 <col:19> 'int' 1
|         |-ImplicitCastExpr 0x7fc5418262e8 <col:14, col:19> 'unsigned long' <IntegralCast>
|         | `-OpaqueValueExpr 0x7fc5418262b0 <col:14, col:19> 'int'
|         |   `-BinaryOperator 0x7fc541826130 <col:14, col:19> 'int' '>='
|         |     |-ImplicitCastExpr 0x7fc541826100 <col:14> 'unsigned int' <LValueToRValue>
|         |     | `-DeclRefExpr 0x7fc5418260b8 <col:14> 'unsigned int' lvalue Var 0x7fc541825e98 'b' 'unsigned int'
|         |     `-ImplicitCastExpr 0x7fc541826118 <col:19> 'unsigned int' <IntegralCast>
|         |       `-IntegerLiteral 0x7fc5418260e0 <col:19> 'int' 1
|         `-ImplicitCastExpr 0x7fc5418262d0 <col:25, col:35> 'unsigned long' <LValueToRValue>
|           `-ArraySubscriptExpr 0x7fc541826288 <col:25, col:35> 'unsigned long' lvalue
|             |-ImplicitCastExpr 0x7fc541826270 <col:25, col:28> 'unsigned long *' <ArrayToPointerDecay>
|             | `-MemberExpr 0x7fc541826198 <col:25, col:28> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|             |   `-ImplicitCastExpr 0x7fc541826180 <col:25> 'struct S *' <LValueToRValue>
|             |     `-DeclRefExpr 0x7fc541826158 <col:25> 'struct S *' lvalue ParmVar 0x7fc541825be8 'a' 'struct S *'
|             `-BinaryOperator 0x7fc541826248 <col:30, col:34> 'unsigned int' '-'
|               |-ImplicitCastExpr 0x7fc541826230 <col:30> 'unsigned int' <IntegralCast>
|               | `-IntegerLiteral 0x7fc5418261d0 <col:30> 'int' 1
|               `-ImplicitCastExpr 0x7fc541826218 <col:34> 'unsigned int' <LValueToRValue>
|                 `-DeclRefExpr 0x7fc5418261f0 <col:34> 'unsigned int' lvalue Var 0x7fc541825e98 'b' 'unsigned int'
|-FunctionDecl 0x7fc541826570 <line:14:1, line:18:1> line:15:1 used bar 'void (struct S *, struct S *)' static inline
| |-ParmVarDecl 0x7fc5418263d8 <col:6, col:16> col:16 used r 'struct S *'
| |-ParmVarDecl 0x7fc541826460 <col:19, col:29> col:29 used a 'struct S *'
| `-CompoundStmt 0x7fc541826850 <line:16:1, line:18:1>
|   `-BinaryOperator 0x7fc541826828 <line:17:3, col:24> 'unsigned long' '='
|     |-ArraySubscriptExpr 0x7fc5418266c8 <col:3, col:9> 'unsigned long' lvalue
|     | |-ImplicitCastExpr 0x7fc5418266b0 <col:3, col:6> 'unsigned long *' <ArrayToPointerDecay>
|     | | `-MemberExpr 0x7fc541826658 <col:3, col:6> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|     | |   `-ImplicitCastExpr 0x7fc541826640 <col:3> 'struct S *' <LValueToRValue>
|     | |     `-DeclRefExpr 0x7fc541826618 <col:3> 'struct S *' lvalue ParmVar 0x7fc5418263d8 'r' 'struct S *'
|     | `-IntegerLiteral 0x7fc541826690 <col:8> 'int' 0
|     `-BinaryOperator 0x7fc541826800 <col:13, col:24> 'unsigned long' '<<'
|       |-ImplicitCastExpr 0x7fc5418267e8 <col:13, col:19> 'unsigned long' <LValueToRValue>
|       | `-ArraySubscriptExpr 0x7fc5418267a0 <col:13, col:19> 'unsigned long' lvalue
|       |   |-ImplicitCastExpr 0x7fc541826788 <col:13, col:16> 'unsigned long *' <ArrayToPointerDecay>
|       |   | `-MemberExpr 0x7fc541826730 <col:13, col:16> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|       |   |   `-ImplicitCastExpr 0x7fc541826718 <col:13> 'struct S *' <LValueToRValue>
|       |   |     `-DeclRefExpr 0x7fc5418266f0 <col:13> 'struct S *' lvalue ParmVar 0x7fc541826460 'a' 'struct S *'
|       |   `-IntegerLiteral 0x7fc541826768 <col:18> 'int' 0
|       `-IntegerLiteral 0x7fc5418267c8 <col:24> 'int' 1
|-FunctionDecl 0x7fc541826b30 <line:20:1, line:34:1> line:21:1 used baz 'void (struct S *, struct S *, struct S *)' static inline
| |-ParmVarDecl 0x7fc541826898 <col:6, col:16> col:16 used r 'struct S *'
| |-ParmVarDecl 0x7fc541826920 <col:19, col:29> col:29 used a 'struct S *'
| |-ParmVarDecl 0x7fc541826a00 <col:32, col:42> col:42 used b 'struct S *'
| `-CompoundStmt 0x7fc541827670 <line:22:1, line:34:1>
|   |-DeclStmt 0x7fc541826c90 <line:23:3, col:17>
|   | `-VarDecl 0x7fc541826bf8 <col:3, col:16> col:12 used c 'unsigned int' cinit
|   |   `-ImplicitCastExpr 0x7fc541826c78 <col:16> 'unsigned int' <IntegralCast>
|   |     `-IntegerLiteral 0x7fc541826c58 <col:16> 'int' 0
|   |-DeclStmt 0x7fc541826d20 <line:24:3, col:8>
|   | `-VarDecl 0x7fc541826cc0 <col:3, col:7> col:7 used i 'int'
|   `-ForStmt 0x7fc541827638 <line:25:3, line:33:5>
|     |-BinaryOperator 0x7fc541826d80 <line:25:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x7fc541826d38 <col:8> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|     | `-IntegerLiteral 0x7fc541826d60 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x7fc541826e08 <col:15, col:19> 'int' '<'
|     | |-ImplicitCastExpr 0x7fc541826df0 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fc541826da8 <col:15> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|     | `-IntegerLiteral 0x7fc541826dd0 <col:19> 'int' 3
|     |-UnaryOperator 0x7fc541826e58 <col:22, col:24> 'int' prefix '++'
|     | `-DeclRefExpr 0x7fc541826e30 <col:24> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|     `-CompoundStmt 0x7fc5418275f8 <line:26:5, line:33:5>
|       |-DeclStmt 0x7fc541827000 <line:27:7, col:32>
|       | `-VarDecl 0x7fc541826e90 <col:7, col:31> col:21 used d 'unsigned long' cinit
|       |   `-ImplicitCastExpr 0x7fc541826fe8 <col:25, col:31> 'unsigned long' <LValueToRValue>
|       |     `-ArraySubscriptExpr 0x7fc541826fc0 <col:25, col:31> 'unsigned long' lvalue
|       |       |-ImplicitCastExpr 0x7fc541826f90 <col:25, col:28> 'unsigned long *' <ArrayToPointerDecay>
|       |       | `-MemberExpr 0x7fc541826f30 <col:25, col:28> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|       |       |   `-ImplicitCastExpr 0x7fc541826f18 <col:25> 'struct S *' <LValueToRValue>
|       |       |     `-DeclRefExpr 0x7fc541826ef0 <col:25> 'struct S *' lvalue ParmVar 0x7fc541826920 'a' 'struct S *'
|       |       `-ImplicitCastExpr 0x7fc541826fa8 <col:30> 'int' <LValueToRValue>
|       |         `-DeclRefExpr 0x7fc541826f68 <col:30> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|       |-DeclStmt 0x7fc541827220 <line:28:7, col:27>
|       | `-VarDecl 0x7fc541827030 <col:7, col:26> col:12 used e 'long' cinit
|       |   `-ImplicitCastExpr 0x7fc541827208 <col:16, col:26> 'long' <IntegralCast>
|       |     `-BinaryOperator 0x7fc5418271e0 <col:16, col:26> 'unsigned long' '+'
|       |       |-ImplicitCastExpr 0x7fc5418271b0 <col:16> 'unsigned long' <LValueToRValue>
|       |       | `-DeclRefExpr 0x7fc541827090 <col:16> 'unsigned long' lvalue Var 0x7fc541826e90 'd' 'unsigned long'
|       |       `-ImplicitCastExpr 0x7fc5418271c8 <col:20, col:26> 'unsigned long' <LValueToRValue>
|       |         `-ArraySubscriptExpr 0x7fc541827188 <col:20, col:26> 'unsigned long' lvalue
|       |           |-ImplicitCastExpr 0x7fc541827158 <col:20, col:23> 'unsigned long *' <ArrayToPointerDecay>
|       |           | `-MemberExpr 0x7fc5418270f8 <col:20, col:23> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|       |           |   `-ImplicitCastExpr 0x7fc5418270e0 <col:20> 'struct S *' <LValueToRValue>
|       |           |     `-DeclRefExpr 0x7fc5418270b8 <col:20> 'struct S *' lvalue ParmVar 0x7fc541826a00 'b' 'struct S *'
|       |           `-ImplicitCastExpr 0x7fc541827170 <col:25> 'int' <LValueToRValue>
|       |             `-DeclRefExpr 0x7fc541827130 <col:25> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|       |-IfStmt 0x7fc541827320 <line:29:7, line:30:9>
|       | |-<<<NULL>>>
|       | |-<<<NULL>>>
|       | |-ImplicitCastExpr 0x7fc541827260 <line:29:11> 'unsigned int' <LValueToRValue>
|       | | `-DeclRefExpr 0x7fc541827238 <col:11> 'unsigned int' lvalue Var 0x7fc541826bf8 'c' 'unsigned int'
|       | |-BinaryOperator 0x7fc5418272f8 <line:30:2, col:9> 'int' '=='
|       | | |-UnaryOperator 0x7fc5418272a0 <col:2, col:4> 'long' prefix '++'
|       | | | `-DeclRefExpr 0x7fc541827278 <col:4> 'long' lvalue Var 0x7fc541827030 'e' 'long'
|       | | `-ImplicitCastExpr 0x7fc5418272e0 <col:9> 'long' <IntegralCast>
|       | |   `-IntegerLiteral 0x7fc5418272c0 <col:9> 'int' 0
|       | `-<<<NULL>>>
|       |-BinaryOperator 0x7fc541827458 <line:31:7, col:15> 'unsigned int' '='
|       | |-DeclRefExpr 0x7fc541827358 <col:7> 'unsigned int' lvalue Var 0x7fc541826bf8 'c' 'unsigned int'
|       | `-ImplicitCastExpr 0x7fc541827440 <col:11, col:15> 'unsigned int' <IntegralCast>
|       |   `-BinaryOperator 0x7fc541827418 <col:11, col:15> 'int' '<'
|       |     |-ImplicitCastExpr 0x7fc541827400 <col:11> 'unsigned long' <IntegralCast>
|       |     | `-ImplicitCastExpr 0x7fc5418273d0 <col:11> 'long' <LValueToRValue>
|       |     |   `-DeclRefExpr 0x7fc541827380 <col:11> 'long' lvalue Var 0x7fc541827030 'e' 'long'
|       |     `-ImplicitCastExpr 0x7fc5418273e8 <col:15> 'unsigned long' <LValueToRValue>
|       |       `-DeclRefExpr 0x7fc5418273a8 <col:15> 'unsigned long' lvalue Var 0x7fc541826e90 'd' 'unsigned long'
|       `-BinaryOperator 0x7fc5418275d0 <line:32:7, col:17> 'unsigned long' '='
|         |-ArraySubscriptExpr 0x7fc541827550 <col:7, col:13> 'unsigned long' lvalue
|         | |-ImplicitCastExpr 0x7fc541827520 <col:7, col:10> 'unsigned long *' <ArrayToPointerDecay>
|         | | `-MemberExpr 0x7fc5418274c0 <col:7, col:10> 'unsigned long [17]' lvalue ->s 0x7fc541825a60
|         | |   `-ImplicitCastExpr 0x7fc5418274a8 <col:7> 'struct S *' <LValueToRValue>
|         | |     `-DeclRefExpr 0x7fc541827480 <col:7> 'struct S *' lvalue ParmVar 0x7fc541826898 'r' 'struct S *'
|         | `-ImplicitCastExpr 0x7fc541827538 <col:12> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7fc5418274f8 <col:12> 'int' lvalue Var 0x7fc541826cc0 'i' 'int'
|         `-ImplicitCastExpr 0x7fc5418275b8 <col:17> 'unsigned long' <IntegralCast>
|           `-ImplicitCastExpr 0x7fc5418275a0 <col:17> 'long' <LValueToRValue>
|             `-DeclRefExpr 0x7fc541827578 <col:17> 'long' lvalue Var 0x7fc541827030 'e' 'long'
`-FunctionDecl 0x7fc5418278f0 <line:36:1, line:48:1> line:37:1 test 'void (struct S *, int, int)'
  |-ParmVarDecl 0x7fc5418276c8 <col:7, col:17> col:17 used r 'struct S *'
  |-ParmVarDecl 0x7fc541827740 <col:20, col:24> col:24 used s 'int'
  |-ParmVarDecl 0x7fc5418277b8 <col:27, col:31> col:31 used d 'int'
  `-CompoundStmt 0x7fc542801088 <line:38:1, line:48:1>
    |-DeclStmt 0x7fc542800860 <line:39:3, col:13>
    | `-VarDecl 0x7fc542800800 <col:3, col:12> col:12 used u 'struct S':'struct S'
    |-IfStmt 0x7fc542800d80 <line:40:3, line:45:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x7fc5428008a0 <line:40:7> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x7fc542800878 <col:7> 'int' lvalue ParmVar 0x7fc541827740 's' 'int'
    | |-CompoundStmt 0x7fc542800d50 <line:41:5, line:45:5>
    | | |-CallExpr 0x7fc5428009c0 <line:42:7, col:17> 'void'
    | | | |-ImplicitCastExpr 0x7fc5428009a8 <col:7> 'void (*)(struct S *, struct S *)' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x7fc5428008b8 <col:7> 'void (struct S *, struct S *)' Function 0x7fc541826570 'bar' 'void (struct S *, struct S *)'
    | | | |-UnaryOperator 0x7fc542800908 <col:12, col:13> 'struct S *' prefix '&'
    | | | | `-DeclRefExpr 0x7fc5428008e0 <col:13> 'struct S':'struct S' lvalue Var 0x7fc542800800 'u' 'struct S':'struct S'
    | | | `-ImplicitCastExpr 0x7fc5428009f8 <col:16> 'struct S *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x7fc542800928 <col:16> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
    | | |-CallExpr 0x7fc542800b20 <line:43:7, col:19> 'void'
    | | | |-ImplicitCastExpr 0x7fc542800b08 <col:7> 'void (*)(struct S *, struct S *, unsigned int)' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x7fc542800a10 <col:7> 'void (struct S *, struct S *, unsigned int)' Function 0x7fc541825d90 'foo' 'void (struct S *, struct S *, unsigned int)'
    | | | |-ImplicitCastExpr 0x7fc542800b60 <col:12> 'struct S *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x7fc542800a38 <col:12> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
    | | | |-ImplicitCastExpr 0x7fc542800b78 <col:15> 'struct S *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x7fc542800a60 <col:15> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
    | | | `-ImplicitCastExpr 0x7fc542800b90 <col:18> 'unsigned int' <IntegralCast>
    | | |   `-IntegerLiteral 0x7fc542800a88 <col:18> 'int' 3
    | | `-CallExpr 0x7fc542800ce0 <line:44:7, col:20> 'void'
    | |   |-ImplicitCastExpr 0x7fc542800cc8 <col:7> 'void (*)(struct S *, struct S *, struct S *)' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x7fc542800ba8 <col:7> 'void (struct S *, struct S *, struct S *)' Function 0x7fc541826b30 'baz' 'void (struct S *, struct S *, struct S *)'
    | |   |-ImplicitCastExpr 0x7fc542800d20 <col:12> 'struct S *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7fc542800bd0 <col:12> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
    | |   |-ImplicitCastExpr 0x7fc542800d38 <col:15> 'struct S *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x7fc542800bf8 <col:15> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
    | |   `-UnaryOperator 0x7fc542800c48 <col:18, col:19> 'struct S *' prefix '&'
    | |     `-DeclRefExpr 0x7fc542800c20 <col:19> 'struct S':'struct S' lvalue Var 0x7fc542800800 'u' 'struct S':'struct S'
    | `-<<<NULL>>>
    |-BinaryOperator 0x7fc542800ed0 <line:46:3, col:12> 'unsigned long' '='
    | |-ArraySubscriptExpr 0x7fc542800e50 <col:3, col:8> 'unsigned long' lvalue
    | | |-ImplicitCastExpr 0x7fc542800e38 <col:3, col:5> 'unsigned long *' <ArrayToPointerDecay>
    | | | `-MemberExpr 0x7fc542800de0 <col:3, col:5> 'unsigned long [17]' lvalue .s 0x7fc541825a60
    | | |   `-DeclRefExpr 0x7fc542800db8 <col:3> 'struct S':'struct S' lvalue Var 0x7fc542800800 'u' 'struct S':'struct S'
    | | `-IntegerLiteral 0x7fc542800e18 <col:7> 'int' 0
    | `-ImplicitCastExpr 0x7fc542800eb8 <col:12> 'unsigned long' <IntegralCast>
    |   `-ImplicitCastExpr 0x7fc542800ea0 <col:12> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x7fc542800e78 <col:12> 'int' lvalue ParmVar 0x7fc5418277b8 'd' 'int'
    `-CallExpr 0x7fc542801018 <line:47:3, col:16> 'void'
      |-ImplicitCastExpr 0x7fc542801000 <col:3> 'void (*)(struct S *, struct S *, struct S *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x7fc542800f40 <col:3> 'void (struct S *, struct S *, struct S *)' Function 0x7fc541826b30 'baz' 'void (struct S *, struct S *, struct S *)'
      |-ImplicitCastExpr 0x7fc542801058 <col:8> 'struct S *' <LValueToRValue>
      | `-DeclRefExpr 0x7fc542800f68 <col:8> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
      |-ImplicitCastExpr 0x7fc542801070 <col:11> 'struct S *' <LValueToRValue>
      | `-DeclRefExpr 0x7fc542800f90 <col:11> 'struct S *' lvalue ParmVar 0x7fc5418276c8 'r' 'struct S *'
      `-UnaryOperator 0x7fc542800fe0 <col:14, col:15> 'struct S *' prefix '&'
        `-DeclRefExpr 0x7fc542800fb8 <col:15> 'struct S':'struct S' lvalue Var 0x7fc542800800 'u' 'struct S':'struct S'
