c_files/pr42544.c:11:24: warning: comparison of constant 4294967296 with expression of type 'unsigned int' is always false [-Wtautological-constant-out-of-range-compare]
  if ((unsigned int) s >= 0x100000000ULL)
      ~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~
1 warning generated.
TranslationUnitDecl 0x7f808c01ccd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f808c01d220 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f808c01cf40 '__int128'
|-TypedefDecl 0x7f808c01d290 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f808c01cf60 'unsigned __int128'
|-TypedefDecl 0x7f808c01d568 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f808c01d370 'struct __NSConstantString_tag'
|   `-Record 0x7f808c01d2e8 '__NSConstantString_tag'
|-TypedefDecl 0x7f808c01d600 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f808c01d5c0 'char *'
|   `-BuiltinType 0x7f808c01cd60 'char'
|-TypedefDecl 0x7f808c01d8c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f808c01d870 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f808c01d6e0 'struct __va_list_tag'
|     `-Record 0x7f808c01d658 '__va_list_tag'
|-FunctionDecl 0x7f808c825a30 <c_files/pr42544.c:3:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7f808c825ac8 prev 0x7f808c825a30 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7f808c825bb0 <line:5:1, line:14:1> line:6:1 main 'int ()'
  `-CompoundStmt 0x7f808c826058 <line:7:1, line:14:1>
    |-DeclStmt 0x7f808c825d58 <line:8:3, col:22>
    | `-VarDecl 0x7f808c825ca0 <col:3, col:21> col:16 used s 'short' cinit
    |   `-ImplicitCastExpr 0x7f808c825d40 <col:20, col:21> 'short' <IntegralCast>
    |     `-UnaryOperator 0x7f808c825d20 <col:20, col:21> 'int' prefix '-'
    |       `-IntegerLiteral 0x7f808c825d00 <col:21> 'int' 1
    |-IfStmt 0x7f808c825e40 <line:9:3, line:10:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f808c825de0 <line:9:7, col:49> 'int' '=='
    | | |-UnaryExprOrTypeTraitExpr 0x7f808c825d88 <col:7, col:24> 'unsigned long' sizeof 'long long'
    | | `-UnaryExprOrTypeTraitExpr 0x7f808c825dc0 <col:29, col:49> 'unsigned long' sizeof 'unsigned int'
    | |-ReturnStmt 0x7f808c825e28 <line:10:5, col:12>
    | | `-IntegerLiteral 0x7f808c825e08 <col:12> 'int' 0
    | `-<<<NULL>>>
    |-IfStmt 0x7f808c825fe8 <line:11:3, line:12:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f808c825f30 <line:11:7, col:27> 'int' '>='
    | | |-ImplicitCastExpr 0x7f808c825f18 <col:7, col:22> 'unsigned long long' <IntegralCast>
    | | | `-CStyleCastExpr 0x7f808c825ed0 <col:7, col:22> 'unsigned int' <IntegralCast>
    | | |   `-ImplicitCastExpr 0x7f808c825eb8 <col:22> 'short' <LValueToRValue>
    | | |     `-DeclRefExpr 0x7f808c825e78 <col:22> 'short' lvalue Var 0x7f808c825ca0 's' 'short'
    | | `-IntegerLiteral 0x7f808c825ef8 <col:27> 'unsigned long long' 4294967296
    | |-CallExpr 0x7f808c825fc0 <line:12:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7f808c825fa8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7f808c825f58 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7f808c825ac8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7f808c826040 <line:13:3, col:10>
      `-IntegerLiteral 0x7f808c826020 <col:10> 'int' 0
