c_files/pr47763.c:7:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
TranslationUnitDecl 0x7f814c8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f814c826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f814c826740 '__int128'
|-TypedefDecl 0x7f814c826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f814c826760 'unsigned __int128'
|-TypedefDecl 0x7f814c826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f814c826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f814c826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f814c826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f814c826dc0 'char *'
|   `-BuiltinType 0x7f814c826560 'char'
|-TypedefDecl 0x7f814c8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f814c827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f814c826ee0 'struct __va_list_tag'
|     `-Record 0x7f814c826e58 '__va_list_tag'
`-FunctionDecl 0x7f814d025a00 <c_files/pr47763.c:4:1, line:7:1> line:5:1 foo 'int ()'
  `-CompoundStmt 0x7f814d025ad8 <line:6:1, line:7:1>
