c_files/pr47925.c:17:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
TranslationUnitDecl 0x7f8e2780a4d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8e2780aa20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8e2780a740 '__int128'
|-TypedefDecl 0x7f8e2780aa90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8e2780a760 'unsigned __int128'
|-TypedefDecl 0x7f8e2780ad68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8e2780ab70 'struct __NSConstantString_tag'
|   `-Record 0x7f8e2780aae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f8e2780ae00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8e2780adc0 'char *'
|   `-BuiltinType 0x7f8e2780a560 'char'
|-TypedefDecl 0x7f8e2780b0c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8e2780b070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8e2780aee0 'struct __va_list_tag'
|     `-Record 0x7f8e2780ae58 '__va_list_tag'
|-RecordDecl 0x7f8e2780b120 <c_files/pr47925.c:1:1, col:37> col:8 struct s definition
| `-FieldDecl 0x7f8e28025a80 <col:12, col:31> col:31 referenced next 'volatile struct s *'
|-FunctionDecl 0x7f8e28025c30 <line:3:1, line:7:1> line:4:1 used bar 'void (int, int)'
| |-ParmVarDecl 0x7f8e28025ae0 <col:6, col:10> col:10 ignored 'int'
| |-ParmVarDecl 0x7f8e28025b58 <col:19, col:23> col:23 n 'int'
| |-CompoundStmt 0x7f8e28025e08 <line:5:1, line:7:1>
| | `-GCCAsmStmt 0x7f8e28025dc0 <line:6:3, col:19>
| `-NoInlineAttr 0x7f8e28025cd8 <line:3:21>
|-FunctionDecl 0x7f8e28025fe8 <line:9:1, line:17:1> line:10:1 used foo 'int (volatile struct s *, int)'
| |-ParmVarDecl 0x7f8e28025e50 <col:6, col:25> col:25 used ptr 'volatile struct s *'
| |-ParmVarDecl 0x7f8e28025ec8 <col:30, col:34> col:34 used n 'int'
| |-CompoundStmt 0x7f8e280264e8 <line:11:1, line:17:1>
| | |-DeclStmt 0x7f8e28026150 <line:12:3, col:8>
| | | `-VarDecl 0x7f8e280260f0 <col:3, col:7> col:7 used i 'int'
| | |-CallExpr 0x7f8e28026220 <line:14:3, col:12> 'void'
| | | |-ImplicitCastExpr 0x7f8e28026208 <col:3> 'void (*)(int, int)' <FunctionToPointerDecay>
| | | | `-DeclRefExpr 0x7f8e28026168 <col:3> 'void (int, int)' Function 0x7f8e28025c30 'bar' 'void (int, int)'
| | | |-IntegerLiteral 0x7f8e28026190 <col:8> 'int' 0
| | | `-ImplicitCastExpr 0x7f8e28026258 <col:11> 'int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7f8e280261b0 <col:11> 'int' lvalue ParmVar 0x7f8e28025ec8 'n' 'int'
| | `-ForStmt 0x7f8e280264b0 <line:15:3, line:16:16>
| |   |-BinaryOperator 0x7f8e280262b8 <line:15:8, col:12> 'int' '='
| |   | |-DeclRefExpr 0x7f8e28026270 <col:8> 'int' lvalue Var 0x7f8e280260f0 'i' 'int'
| |   | `-IntegerLiteral 0x7f8e28026298 <col:12> 'int' 0
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x7f8e28026360 <col:15, col:19> 'int' '<'
| |   | |-ImplicitCastExpr 0x7f8e28026330 <col:15> 'int' <LValueToRValue>
| |   | | `-DeclRefExpr 0x7f8e280262e0 <col:15> 'int' lvalue Var 0x7f8e280260f0 'i' 'int'
| |   | `-ImplicitCastExpr 0x7f8e28026348 <col:19> 'int' <LValueToRValue>
| |   |   `-DeclRefExpr 0x7f8e28026308 <col:19> 'int' lvalue ParmVar 0x7f8e28025ec8 'n' 'int'
| |   |-UnaryOperator 0x7f8e280263b0 <col:22, col:23> 'int' postfix '++'
| |   | `-DeclRefExpr 0x7f8e28026388 <col:22> 'int' lvalue Var 0x7f8e280260f0 'i' 'int'
| |   `-BinaryOperator 0x7f8e28026488 <line:16:5, col:16> 'volatile struct s *' '='
| |     |-DeclRefExpr 0x7f8e280263d0 <col:5> 'volatile struct s *' lvalue ParmVar 0x7f8e28025e50 'ptr' 'volatile struct s *'
| |     `-ImplicitCastExpr 0x7f8e28026470 <col:11, col:16> 'volatile struct s *' <LValueToRValue>
| |       `-MemberExpr 0x7f8e28026438 <col:11, col:16> 'volatile struct s *volatile' lvalue ->next 0x7f8e28025a80
| |         `-ImplicitCastExpr 0x7f8e28026420 <col:11> 'volatile struct s *' <LValueToRValue>
| |           `-DeclRefExpr 0x7f8e280263f8 <col:11> 'volatile struct s *' lvalue ParmVar 0x7f8e28025e50 'ptr' 'volatile struct s *'
| `-NoInlineAttr 0x7f8e28026090 <line:9:20>
`-FunctionDecl 0x7f8e280265e8 <line:19:1, line:24:1> line:19:5 main 'int (void)'
  `-CompoundStmt 0x7f8e28026990 <line:20:1, line:24:1>
    |-DeclStmt 0x7f8e28026800 <line:21:3, col:35>
    | `-VarDecl 0x7f8e280266c8 <col:3, col:34> col:21 used rec 'volatile struct s':'volatile struct s' cinit
    |   `-InitListExpr 0x7f8e280267b8 <col:27, col:34> 'struct s':'struct s'
    |     `-UnaryOperator 0x7f8e28026750 <col:29, col:30> 'volatile struct s *' prefix '&'
    |       `-DeclRefExpr 0x7f8e28026728 <col:30> 'volatile struct s':'volatile struct s' lvalue Var 0x7f8e280266c8 'rec' 'volatile struct s':'volatile struct s'
    |-CallExpr 0x7f8e28026920 <line:22:3, col:16> 'int'
    | |-ImplicitCastExpr 0x7f8e28026908 <col:3> 'int (*)(volatile struct s *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f8e28026818 <col:3> 'int (volatile struct s *, int)' Function 0x7f8e28025fe8 'foo' 'int (volatile struct s *, int)'
    | |-UnaryOperator 0x7f8e28026868 <col:8, col:9> 'volatile struct s *' prefix '&'
    | | `-DeclRefExpr 0x7f8e28026840 <col:9> 'volatile struct s':'volatile struct s' lvalue Var 0x7f8e280266c8 'rec' 'volatile struct s':'volatile struct s'
    | `-IntegerLiteral 0x7f8e28026888 <col:14> 'int' 10
    `-ReturnStmt 0x7f8e28026978 <line:23:3, col:10>
      `-IntegerLiteral 0x7f8e28026958 <col:10> 'int' 0
