c_files/pr50725.c:9:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) void
                         ^
c_files/pr50725.c:15:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) int
                         ^
c_files/pr50725.c:25:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) int
                         ^
3 warnings generated.
TranslationUnitDecl 0x7fe9cd8264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe9cd826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe9cd826740 '__int128'
|-TypedefDecl 0x7fe9cd826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe9cd826760 'unsigned __int128'
|-TypedefDecl 0x7fe9cd826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe9cd826b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe9cd826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe9cd826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe9cd826dc0 'char *'
|   `-BuiltinType 0x7fe9cd826560 'char'
|-TypedefDecl 0x7fe9cd8270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe9cd827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe9cd826ee0 'struct __va_list_tag'
|     `-Record 0x7fe9cd826e58 '__va_list_tag'
|-FunctionDecl 0x7fe9ce826030 <c_files/pr50725.c:5:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fe9ce8260c8 prev 0x7fe9ce826030 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
|-TypedefDecl 0x7fe9ce8261b8 <line:7:1, col:47> col:47 referenced m256i '__attribute__((__vector_size__(8 * sizeof(int)))) int'
| `-VectorType 0x7fe9ce826180 '__attribute__((__vector_size__(8 * sizeof(int)))) int' 8
|   `-BuiltinType 0x7fe9cd8265c0 'int'
|-FunctionDecl 0x7fe9ce826450 <line:9:1, line:13:1> line:10:1 used foo 'void (int *, m256i *)'
| |-ParmVarDecl 0x7fe9ce826250 <col:6, col:11> col:11 used x 'int *'
| |-ParmVarDecl 0x7fe9ce826338 <col:14, col:21> col:21 used y 'm256i *'
| |-CompoundStmt 0x7fe9ce8267e8 <line:11:1, line:13:1>
| | `-GCCAsmStmt 0x7fe9ce826768 <line:12:3, col:51>
| |   |-ImplicitCastExpr 0x7fe9ce826738 <col:29> 'int *' <LValueToRValue>
| |   | `-DeclRefExpr 0x7fe9ce826648 <col:29> 'int *' lvalue ParmVar 0x7fe9ce826250 'x' 'int *'
| |   `-ImplicitCastExpr 0x7fe9ce826750 <col:38> 'm256i *' <LValueToRValue>
| |     `-DeclRefExpr 0x7fe9ce8266a0 <col:38> 'm256i *' lvalue ParmVar 0x7fe9ce826338 'y' 'm256i *'
| `-NoInlineAttr 0x7fe9ce8264f8 <line:9:16>
|-FunctionDecl 0x7fe9ce8268e8 <line:15:1, line:23:1> line:16:1 used bar 'int (int)'
| |-ParmVarDecl 0x7fe9ce826820 <col:6, col:10> col:10 used x 'int'
| |-CompoundStmt 0x7fe9ce826f58 <line:17:1, line:23:1>
| | |-IfStmt 0x7fe9ce826a90 <line:18:3, line:19:12>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7fe9ce826a30 <line:18:7, col:11> 'int' '>'
| | | | |-ImplicitCastExpr 0x7fe9ce826a18 <col:7> 'int' <LValueToRValue>
| | | | | `-DeclRefExpr 0x7fe9ce8269d0 <col:7> 'int' lvalue ParmVar 0x7fe9ce826820 'x' 'int'
| | | | `-IntegerLiteral 0x7fe9ce8269f8 <col:11> 'int' 20
| | | |-ReturnStmt 0x7fe9ce826a78 <line:19:5, col:12>
| | | | `-IntegerLiteral 0x7fe9ce826a58 <col:12> 'int' 24
| | | `-<<<NULL>>>
| | |-DeclStmt 0x7fe9ce826b38 <line:20:3, col:10>
| | | `-VarDecl 0x7fe9ce826ad8 <col:3, col:9> col:9 used i 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
| | |-CallExpr 0x7fe9ce826ed0 <line:21:3, col:32> 'void'
| | | |-ImplicitCastExpr 0x7fe9ce826eb8 <col:3> 'void (*)(int *, m256i *)' <FunctionToPointerDecay>
| | | | `-DeclRefExpr 0x7fe9ce826b50 <col:3> 'void (int *, m256i *)' Function 0x7fe9ce826450 'foo' 'void (int *, m256i *)'
| | | |-ImplicitCastExpr 0x7fe9ce826f08 <col:8, col:27> 'int *' <BitCast>
| | | | `-CallExpr 0x7fe9ce826db0 <col:8, col:27> 'void *'
| | | |   |-ImplicitCastExpr 0x7fe9ce826d98 <col:8> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
| | | |   | `-DeclRefExpr 0x7fe9ce826d00 <col:8> '<builtin fn type>' Function 0x7fe9ce826bb8 '__builtin_alloca' 'void *(unsigned long)'
| | | |   `-ImplicitCastExpr 0x7fe9ce826df8 <col:26> 'unsigned long' <IntegralCast>
| | | |     `-ImplicitCastExpr 0x7fe9ce826de0 <col:26> 'int' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7fe9ce826d28 <col:26> 'int' lvalue ParmVar 0x7fe9ce826820 'x' 'int'
| | | `-UnaryOperator 0x7fe9ce826e38 <col:30, col:31> 'm256i *' prefix '&'
| | |   `-DeclRefExpr 0x7fe9ce826e10 <col:31> 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue Var 0x7fe9ce826ad8 'i' 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
| | `-ReturnStmt 0x7fe9ce826f40 <line:22:3, col:10>
| |   `-IntegerLiteral 0x7fe9ce826f20 <col:10> 'int' 128
| `-NoInlineAttr 0x7fe9ce826988 <line:15:16>
|-FunctionDecl 0x7fe9ce826bb8 <line:21:8> col:8 implicit used __builtin_alloca 'void *(unsigned long)' extern
| |-ParmVarDecl 0x7fe9ce826c50 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-NoThrowAttr 0x7fe9ce826cb8 <col:8> Implicit
|-FunctionDecl 0x7fe9ce8283f8 <line:25:1, line:34:1> line:26:1 used baz 'int (int, int, int, int, int, int, int)'
| |-ParmVarDecl 0x7fe9ce828000 <col:6, col:10> col:10 used d0 'int'
| |-ParmVarDecl 0x7fe9ce828078 <col:14, col:18> col:18 used d1 'int'
| |-ParmVarDecl 0x7fe9ce8280f0 <col:22, col:26> col:26 used d2 'int'
| |-ParmVarDecl 0x7fe9ce828168 <col:30, col:34> col:34 used d3 'int'
| |-ParmVarDecl 0x7fe9ce8281e0 <col:38, col:42> col:42 used d4 'int'
| |-ParmVarDecl 0x7fe9ce828258 <col:46, col:50> col:50 used d5 'int'
| |-ParmVarDecl 0x7fe9ce8282d0 <col:54, col:58> col:58 used x 'int'
| |-CompoundStmt 0x7fe9ce828b60 <line:27:1, line:34:1>
| | |-IfStmt 0x7fe9ce8285d0 <line:28:3, line:29:12>
| | | |-<<<NULL>>>
| | | |-<<<NULL>>>
| | | |-BinaryOperator 0x7fe9ce828570 <line:28:7, col:11> 'int' '>'
| | | | |-ImplicitCastExpr 0x7fe9ce828558 <col:7> 'int' <LValueToRValue>
| | | | | `-DeclRefExpr 0x7fe9ce828510 <col:7> 'int' lvalue ParmVar 0x7fe9ce8282d0 'x' 'int'
| | | | `-IntegerLiteral 0x7fe9ce828538 <col:11> 'int' 20
| | | |-ReturnStmt 0x7fe9ce8285b8 <line:29:5, col:12>
| | | | `-IntegerLiteral 0x7fe9ce828598 <col:12> 'int' 24
| | | `-<<<NULL>>>
| | |-DeclStmt 0x7fe9ce828678 <line:30:3, col:10>
| | | `-VarDecl 0x7fe9ce828618 <col:3, col:9> col:9 used i 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
| | |-CompoundAssignOperator 0x7fe9ce828898 <line:31:3, col:29> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fe9ce828690 <col:3> 'int' lvalue ParmVar 0x7fe9ce828000 'd0' 'int'
| | | `-BinaryOperator 0x7fe9ce828870 <col:9, col:29> 'int' '+'
| | |   |-BinaryOperator 0x7fe9ce828808 <col:9, col:24> 'int' '+'
| | |   | |-BinaryOperator 0x7fe9ce8287a0 <col:9, col:19> 'int' '+'
| | |   | | |-BinaryOperator 0x7fe9ce828738 <col:9, col:14> 'int' '+'
| | |   | | | |-ImplicitCastExpr 0x7fe9ce828708 <col:9> 'int' <LValueToRValue>
| | |   | | | | `-DeclRefExpr 0x7fe9ce8286b8 <col:9> 'int' lvalue ParmVar 0x7fe9ce828078 'd1' 'int'
| | |   | | | `-ImplicitCastExpr 0x7fe9ce828720 <col:14> 'int' <LValueToRValue>
| | |   | | |   `-DeclRefExpr 0x7fe9ce8286e0 <col:14> 'int' lvalue ParmVar 0x7fe9ce8280f0 'd2' 'int'
| | |   | | `-ImplicitCastExpr 0x7fe9ce828788 <col:19> 'int' <LValueToRValue>
| | |   | |   `-DeclRefExpr 0x7fe9ce828760 <col:19> 'int' lvalue ParmVar 0x7fe9ce828168 'd3' 'int'
| | |   | `-ImplicitCastExpr 0x7fe9ce8287f0 <col:24> 'int' <LValueToRValue>
| | |   |   `-DeclRefExpr 0x7fe9ce8287c8 <col:24> 'int' lvalue ParmVar 0x7fe9ce8281e0 'd4' 'int'
| | |   `-ImplicitCastExpr 0x7fe9ce828858 <col:29> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fe9ce828830 <col:29> 'int' lvalue ParmVar 0x7fe9ce828258 'd5' 'int'
| | |-CompoundAssignOperator 0x7fe9ce828938 <col:33, col:39> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fe9ce8288d0 <col:33> 'int' lvalue ParmVar 0x7fe9ce828078 'd1' 'int'
| | | `-ImplicitCastExpr 0x7fe9ce828920 <col:39> 'int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fe9ce8288f8 <col:39> 'int' lvalue ParmVar 0x7fe9ce828000 'd0' 'int'
| | |-CallExpr 0x7fe9ce828ad8 <line:32:3, col:32> 'void'
| | | |-ImplicitCastExpr 0x7fe9ce828ac0 <col:3> 'void (*)(int *, m256i *)' <FunctionToPointerDecay>
| | | | `-DeclRefExpr 0x7fe9ce828970 <col:3> 'void (int *, m256i *)' Function 0x7fe9ce826450 'foo' 'void (int *, m256i *)'
| | | |-ImplicitCastExpr 0x7fe9ce828b10 <col:8, col:27> 'int *' <BitCast>
| | | | `-CallExpr 0x7fe9ce828a18 <col:8, col:27> 'void *'
| | | |   |-ImplicitCastExpr 0x7fe9ce828a00 <col:8> 'void *(*)(unsigned long)' <BuiltinFnToFnPtr>
| | | |   | `-DeclRefExpr 0x7fe9ce828998 <col:8> '<builtin fn type>' Function 0x7fe9ce826bb8 '__builtin_alloca' 'void *(unsigned long)'
| | | |   `-ImplicitCastExpr 0x7fe9ce828a60 <col:26> 'unsigned long' <IntegralCast>
| | | |     `-ImplicitCastExpr 0x7fe9ce828a48 <col:26> 'int' <LValueToRValue>
| | | |       `-DeclRefExpr 0x7fe9ce8289c0 <col:26> 'int' lvalue ParmVar 0x7fe9ce8282d0 'x' 'int'
| | | `-UnaryOperator 0x7fe9ce828aa0 <col:30, col:31> 'm256i *' prefix '&'
| | |   `-DeclRefExpr 0x7fe9ce828a78 <col:31> 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int' lvalue Var 0x7fe9ce828618 'i' 'm256i':'__attribute__((__vector_size__(8 * sizeof(int)))) int'
| | `-ReturnStmt 0x7fe9ce828b48 <line:33:3, col:10>
| |   `-IntegerLiteral 0x7fe9ce828b28 <col:10> 'int' 128
| `-NoInlineAttr 0x7fe9ce8284c8 <line:25:16>
`-FunctionDecl 0x7fe9ce828c00 <line:36:1, line:48:1> line:37:1 main 'int ()'
  `-CompoundStmt 0x7fe9ce8296e0 <line:38:1, line:48:1>
    |-IfStmt 0x7fe9ce828f28 <line:39:3, line:40:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fe9ce828e70 <line:39:7, col:37> 'int' '||'
    | | |-BinaryOperator 0x7fe9ce828d70 <col:7, col:19> 'int' '!='
    | | | |-CallExpr 0x7fe9ce828d20 <col:7, col:14> 'int'
    | | | | |-ImplicitCastExpr 0x7fe9ce828d08 <col:7> 'int (*)(int)' <FunctionToPointerDecay>
    | | | | | `-DeclRefExpr 0x7fe9ce828c98 <col:7> 'int (int)' Function 0x7fe9ce8268e8 'bar' 'int (int)'
    | | | | `-IntegerLiteral 0x7fe9ce828cc0 <col:12> 'int' 22
    | | | `-IntegerLiteral 0x7fe9ce828d50 <col:19> 'int' 24
    | | `-BinaryOperator 0x7fe9ce828e48 <col:25, col:37> 'int' '!='
    | |   |-CallExpr 0x7fe9ce828df8 <col:25, col:32> 'int'
    | |   | |-ImplicitCastExpr 0x7fe9ce828de0 <col:25> 'int (*)(int)' <FunctionToPointerDecay>
    | |   | | `-DeclRefExpr 0x7fe9ce828d98 <col:25> 'int (int)' Function 0x7fe9ce8268e8 'bar' 'int (int)'
    | |   | `-IntegerLiteral 0x7fe9ce828dc0 <col:30> 'int' 20
    | |   `-IntegerLiteral 0x7fe9ce828e28 <col:37> 'int' 128
    | |-CallExpr 0x7fe9ce828f00 <line:40:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fe9ce828ee8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fe9ce828e98 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fe9ce8260c8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    |-DeclStmt 0x7fe9ce8290f0 <line:42:3, col:65>
    | `-VarDecl 0x7fe9ce829000 <col:3, col:44> col:22 used r10 'long long' register cinit
    |   |-ImplicitCastExpr 0x7fe9ce8290d8 <col:44> 'long long' <IntegralCast>
    |   | `-IntegerLiteral 0x7fe9ce8290b8 <col:44> 'unsigned long long' 16045690984833335023
    |   `-AsmLabelAttr 0x7fe9ce829060 <col:35> "r10"
    |-GCCAsmStmt 0x7fe9ce8291c0 <line:43:3, col:32>
    | `-DeclRefExpr 0x7fe9ce829198 <col:28> 'long long' lvalue Var 0x7fe9ce829000 'r10' 'long long'
    |-IfStmt 0x7fe9ce829670 <line:45:3, line:46:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fe9ce8295e0 <line:45:7, col:73> 'int' '||'
    | | |-BinaryOperator 0x7fe9ce8293f0 <col:7, col:37> 'int' '!='
    | | | |-CallExpr 0x7fe9ce829370 <col:7, col:32> 'int'
    | | | | |-ImplicitCastExpr 0x7fe9ce829358 <col:7> 'int (*)(int, int, int, int, int, int, int)' <FunctionToPointerDecay>
    | | | | | `-DeclRefExpr 0x7fe9ce829220 <col:7> 'int (int, int, int, int, int, int, int)' Function 0x7fe9ce8283f8 'baz' 'int (int, int, int, int, int, int, int)'
    | | | | |-IntegerLiteral 0x7fe9ce829248 <col:12> 'int' 0
    | | | | |-IntegerLiteral 0x7fe9ce829268 <col:15> 'int' 0
    | | | | |-IntegerLiteral 0x7fe9ce829288 <col:18> 'int' 0
    | | | | |-IntegerLiteral 0x7fe9ce8292a8 <col:21> 'int' 0
    | | | | |-IntegerLiteral 0x7fe9ce8292c8 <col:24> 'int' 0
    | | | | |-IntegerLiteral 0x7fe9ce8292e8 <col:27> 'int' 0
    | | | | `-IntegerLiteral 0x7fe9ce829308 <col:30> 'int' 22
    | | | `-IntegerLiteral 0x7fe9ce8293d0 <col:37> 'int' 24
    | | `-BinaryOperator 0x7fe9ce8295b8 <col:43, col:73> 'int' '!='
    | |   |-CallExpr 0x7fe9ce829538 <col:43, col:68> 'int'
    | |   | |-ImplicitCastExpr 0x7fe9ce829520 <col:43> 'int (*)(int, int, int, int, int, int, int)' <FunctionToPointerDecay>
    | |   | | `-DeclRefExpr 0x7fe9ce829418 <col:43> 'int (int, int, int, int, int, int, int)' Function 0x7fe9ce8283f8 'baz' 'int (int, int, int, int, int, int, int)'
    | |   | |-IntegerLiteral 0x7fe9ce829440 <col:48> 'int' 0
    | |   | |-IntegerLiteral 0x7fe9ce829460 <col:51> 'int' 0
    | |   | |-IntegerLiteral 0x7fe9ce829480 <col:54> 'int' 0
    | |   | |-IntegerLiteral 0x7fe9ce8294a0 <col:57> 'int' 0
    | |   | |-IntegerLiteral 0x7fe9ce8294c0 <col:60> 'int' 0
    | |   | |-IntegerLiteral 0x7fe9ce8294e0 <col:63> 'int' 0
    | |   | `-IntegerLiteral 0x7fe9ce829500 <col:66> 'int' 20
    | |   `-IntegerLiteral 0x7fe9ce829598 <col:73> 'int' 128
    | |-CallExpr 0x7fe9ce829648 <line:46:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fe9ce829630 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fe9ce829608 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fe9ce8260c8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fe9ce8296c8 <line:47:3, col:10>
      `-IntegerLiteral 0x7fe9ce8296a8 <col:10> 'int' 0
