c_files/pr55882.c:79:40: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
unsigned short __attribute__((noinline,noclone))
                                       ^
1 warning generated.
TranslationUnitDecl 0x7fe46e0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe46e026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe46e026740 '__int128'
|-TypedefDecl 0x7fe46e026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe46e026760 'unsigned __int128'
|-TypedefDecl 0x7fe46e026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe46e026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fe46e026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fe46e026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe46e026dc0 'char *'
|   `-BuiltinType 0x7fe46e026560 'char'
|-TypedefDecl 0x7fe46e0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe46e027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe46e026ee0 'struct __va_list_tag'
|     `-Record 0x7fe46e026e58 '__va_list_tag'
|-EnumDecl 0x7fe46e027120 <c_files/pr55882.c:3:9, line:9:1> line:3:9
| |-EnumConstantDecl 0x7fe46e825a00 <line:5:3, col:11> col:3 PVT_A 'int'
| | `-IntegerLiteral 0x7fe46e0271e0 <col:11> 'int' 0
| |-EnumConstantDecl 0x7fe46e825a68 <line:6:3, col:11> col:3 PVT_B 'int'
| | `-IntegerLiteral 0x7fe46e825a48 <col:11> 'int' 1
| |-EnumConstantDecl 0x7fe46e825ad0 <line:7:3, col:16> col:3 PVT_CONFIG 'int'
| | `-IntegerLiteral 0x7fe46e825ab0 <col:16> 'int' 2
| `-EnumConstantDecl 0x7fe46e825b38 <line:8:3, col:19> col:3 PVT_RESERVED3 'int'
|   `-IntegerLiteral 0x7fe46e825b18 <col:19> 'int' 3
|-TypedefDecl 0x7fe46e825bd0 <line:3:1, line:9:3> col:3 referenced T_CR_SELECT 'enum T_CR_SELECT':'T_CR_SELECT'
| `-ElaboratedType 0x7fe46e825b80 'enum T_CR_SELECT' sugar
|   `-EnumType 0x7fe46e0271c0 'T_CR_SELECT'
|     `-Enum 0x7fe46e027120 ''
|-EnumDecl 0x7fe46e825c40 <line:11:9, line:15:1> line:11:9
| |-EnumConstantDecl 0x7fe46e825d20 <line:13:3, col:18> col:3 STD_ULOGIC_0 'int'
| | `-IntegerLiteral 0x7fe46e825d00 <col:18> 'int' 0
| `-EnumConstantDecl 0x7fe46e825d88 <line:14:3, col:18> col:3 STD_ULOGIC_1 'int'
|   `-IntegerLiteral 0x7fe46e825d68 <col:18> 'int' 1
|-TypedefDecl 0x7fe46e825e20 <line:11:1, line:15:3> col:3 referenced STD_ULOGIC 'enum STD_ULOGIC':'STD_ULOGIC'
| `-ElaboratedType 0x7fe46e825dd0 'enum STD_ULOGIC' sugar
|   `-EnumType 0x7fe46e825ce0 'STD_ULOGIC'
|     `-Enum 0x7fe46e825c40 ''
|-RecordDecl 0x7fe46e825e90 <line:17:9, line:21:1> line:17:9 struct definition
| |-FieldDecl 0x7fe46e825f78 <line:19:3, col:23> col:17 rtp 'unsigned char'
| | `-IntegerLiteral 0x7fe46e825f40 <col:23> 'int' 3
| `-FieldDecl 0x7fe46e825ff8 <line:20:3, col:23> col:17 rtn 'unsigned char'
|   `-IntegerLiteral 0x7fe46e825fc0 <col:23> 'int' 3
|-TypedefDecl 0x7fe46e826090 <line:17:1, line:21:3> col:3 referenced C 'struct C':'C'
| `-ElaboratedType 0x7fe46e826040 'struct C' sugar
|   `-RecordType 0x7fe46e825f20 'C'
|     `-Record 0x7fe46e825e90 ''
|-RecordDecl 0x7fe46e826100 <line:23:9, line:29:1> line:23:9 struct definition
| |-FieldDecl 0x7fe46e8261c8 <line:25:3, col:17> col:17 nd 'unsigned char'
| |-FieldDecl 0x7fe46e826228 <line:26:3, col:17> col:17 pd 'unsigned char'
| |-FieldDecl 0x7fe46e826288 <line:27:3, col:17> col:17 rtn 'unsigned char'
| `-FieldDecl 0x7fe46e8262e8 <line:28:3, col:17> col:17 rtp 'unsigned char'
|-TypedefDecl 0x7fe46e826380 <line:23:1, line:29:3> col:3 referenced A 'struct A':'A'
| `-ElaboratedType 0x7fe46e826330 'struct A' sugar
|   `-RecordType 0x7fe46e826190 'A'
|     `-Record 0x7fe46e826100 ''
|-RecordDecl 0x7fe46e8263f0 <line:31:9, line:36:1> line:31:9 struct definition
| |-FieldDecl 0x7fe46e8264d8 <line:33:3, col:29> col:18 reserved 'unsigned short'
| | `-IntegerLiteral 0x7fe46e8264a0 <col:29> 'int' 14
| |-FieldDecl 0x7fe46e826558 <line:34:3, col:31> col:17 Z_rx_enable 'unsigned char'
| | `-IntegerLiteral 0x7fe46e826520 <col:31> 'int' 2
| `-FieldDecl 0x7fe46e8265d0 <line:35:3, col:5> col:5 pvt 'A':'A'
|-TypedefDecl 0x7fe46e826670 <line:31:1, line:36:3> col:3 referenced B 'struct B':'B'
| `-ElaboratedType 0x7fe46e826620 'struct B' sugar
|   `-RecordType 0x7fe46e826480 'B'
|     `-Record 0x7fe46e8263f0 ''
|-RecordDecl 0x7fe46e8266e0 <line:38:9, line:67:1> line:38:9 struct definition
| |-FieldDecl 0x7fe46e8267c0 <line:40:3, col:5> col:5 cr_dsclk_q3 'B':'B'
| |-FieldDecl 0x7fe46e826818 <line:41:3, col:5> col:5 cr_data_q3 'B':'B'
| |-FieldDecl 0x7fe46e826870 <line:42:3, col:5> col:5 cr_addr_q3 'B':'B'
| |-FieldDecl 0x7fe46e8268c8 <line:43:3, col:5> col:5 cr_cmd_q3 'B':'B'
| |-FieldDecl 0x7fe46e826920 <line:44:3, col:5> col:5 cr_pres_q3 'B':'B'
| |-FieldDecl 0x7fe46e826a98 <line:45:3, col:17> col:5 cr_vref_q3 'C [6]'
| |-FieldDecl 0x7fe46e826af8 <line:46:3, col:17> col:17 pres_disable 'unsigned char'
| |-FieldDecl 0x7fe46e826b58 <line:47:3, col:17> col:17 pres_drive_high 'unsigned char'
| |-FieldDecl 0x7fe46e826bb8 <line:48:3, col:17> col:17 c_enab_120 'unsigned char'
| |-FieldDecl 0x7fe46e826c30 <line:49:3, col:14> col:14 clk_tximp 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826c88 <line:50:3, col:14> col:14 dqs_tximp 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826ce0 <line:51:3, col:14> col:14 cmd_tximp 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826d38 <line:52:3, col:14> col:14 data_tximp 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826d90 <line:53:3, col:14> col:14 dqs_rxterm 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826de8 <line:54:3, col:14> col:14 data_rxterm 'STD_ULOGIC':'STD_ULOGIC'
| |-FieldDecl 0x7fe46e826e60 <line:55:3, col:15> col:15 cr_clk_sel 'T_CR_SELECT':'T_CR_SELECT'
| |-FieldDecl 0x7fe46e826ee0 <line:56:3, col:26> col:17 cr_clk 'unsigned char'
| | `-IntegerLiteral 0x7fe46e826ea8 <col:26> 'int' 5
| |-FieldDecl 0x7fe46e826f38 <line:57:3, col:15> col:15 cr_dsclk_odd_sel 'T_CR_SELECT':'T_CR_SELECT'
| |-FieldDecl 0x7fe46e826fb8 <line:58:3, col:32> col:17 cr_dsclk_odd 'unsigned char'
| | `-IntegerLiteral 0x7fe46e826f80 <col:32> 'int' 5
| |-FieldDecl 0x7fe46e827010 <line:59:3, col:15> col:15 cr_dsclk_even_sel 'T_CR_SELECT':'T_CR_SELECT'
| |-FieldDecl 0x7fe46e827090 <line:60:3, col:33> col:17 cr_dsclk_even 'unsigned char'
| | `-IntegerLiteral 0x7fe46e827058 <col:33> 'int' 5
| |-FieldDecl 0x7fe46e8270e8 <line:61:3, col:15> col:15 cr_data_sel 'T_CR_SELECT':'T_CR_SELECT'
| |-FieldDecl 0x7fe46e827168 <line:62:3, col:27> col:17 cr_data 'unsigned char'
| | `-IntegerLiteral 0x7fe46e827130 <col:27> 'int' 5
| |-FieldDecl 0x7fe46e8271c0 <line:63:3, col:15> col:15 cr_vref_sel 'T_CR_SELECT':'T_CR_SELECT'
| |-FieldDecl 0x7fe46e827240 <line:64:3, col:27> col:17 cr_vref 'unsigned char'
| | `-IntegerLiteral 0x7fe46e827208 <col:27> 'int' 5
| |-FieldDecl 0x7fe46e827298 <line:65:3, col:15> col:15 cr_others_sel 'T_CR_SELECT':'T_CR_SELECT'
| `-FieldDecl 0x7fe46e827318 <line:66:3, col:29> col:17 cr_others 'unsigned char'
|   `-IntegerLiteral 0x7fe46e8272e0 <col:29> 'int' 5
|-TypedefDecl 0x7fe46e827470 <line:38:1, line:67:3> col:3 referenced CONFIG 'struct CONFIG':'CONFIG'
| `-ElaboratedType 0x7fe46e827420 'struct CONFIG' sugar
|   `-RecordType 0x7fe46e826770 'CONFIG'
|     `-Record 0x7fe46e8266e0 ''
|-RecordDecl 0x7fe46e8274e0 <line:69:9, line:77:1> line:69:9 struct definition
| |-FieldDecl 0x7fe46e8275a8 <line:71:3, col:17> col:17 enable_monitor 'unsigned char'
| |-FieldDecl 0x7fe46e827628 <line:72:3, col:37> col:18 step_out_pointer 'unsigned short'
| | `-IntegerLiteral 0x7fe46e8275f0 <col:37> 'int' 12
| |-FieldDecl 0x7fe46e8276a8 <line:73:3, col:37> col:18 hold_out_pointer 'unsigned short'
| | `-IntegerLiteral 0x7fe46e827670 <col:37> 'int' 12
| |-FieldDecl 0x7fe46e827728 <line:74:3, col:34> col:18 enable_wr_dqs 'unsigned short'
| | `-IntegerLiteral 0x7fe46e8276f0 <col:34> 'int' 12
| |-FieldDecl 0x7fe46e8277a8 <line:75:3, col:35> col:18 referenced use_alt_rd_dqs 'unsigned short'
| | `-IntegerLiteral 0x7fe46e827770 <col:35> 'int' 12
| `-FieldDecl 0x7fe46e827820 <line:76:3, col:10> col:10 io_buf 'CONFIG':'CONFIG'
|-TypedefDecl 0x7fe46e8278c0 <line:69:1, line:77:3> col:3 referenced mystruct 'struct mystruct':'mystruct'
| `-ElaboratedType 0x7fe46e827870 'struct mystruct' sugar
|   `-RecordType 0x7fe46e827570 'mystruct'
|     `-Record 0x7fe46e8274e0 ''
|-FunctionDecl 0x7fe46e828a30 <line:79:1, line:86:1> line:80:1 used testfunction 'unsigned short (unsigned int)'
| |-ParmVarDecl 0x7fe46e827948 <col:14, col:23> col:23 used i 'unsigned int'
| |-CompoundStmt 0x7fe46e8291f0 <line:81:1, line:86:1>
| | |-DeclStmt 0x7fe46e828e28 <line:82:3, col:19>
| | | `-VarDecl 0x7fe46e828dc8 <col:3, col:18> col:12 used dmfe 'mystruct [8]'
| | |-BinaryOperator 0x7fe46e828f98 <line:83:3, col:28> 'unsigned short' '='
| | | |-MemberExpr 0x7fe46e828f28 <col:3, col:11> 'unsigned short' lvalue bitfield .use_alt_rd_dqs 0x7fe46e8277a8
| | | | `-ArraySubscriptExpr 0x7fe46e828f00 <col:3, col:9> 'mystruct':'mystruct' lvalue
| | | |   |-ImplicitCastExpr 0x7fe46e828ee8 <col:3> 'mystruct *' <ArrayToPointerDecay>
| | | |   | `-DeclRefExpr 0x7fe46e828e40 <col:3> 'mystruct [8]' lvalue Var 0x7fe46e828dc8 'dmfe' 'mystruct [8]'
| | | |   `-IntegerLiteral 0x7fe46e828e68 <col:8> 'int' 0
| | | `-ImplicitCastExpr 0x7fe46e828f80 <col:28> 'unsigned short' <IntegralCast>
| | |   `-IntegerLiteral 0x7fe46e828f60 <col:28> 'int' 1
| | |-BinaryOperator 0x7fe46e8290d8 <line:84:3, col:28> 'unsigned short' '='
| | | |-MemberExpr 0x7fe46e829068 <col:3, col:11> 'unsigned short' lvalue bitfield .use_alt_rd_dqs 0x7fe46e8277a8
| | | | `-ArraySubscriptExpr 0x7fe46e829040 <col:3, col:9> 'mystruct':'mystruct' lvalue
| | | |   |-ImplicitCastExpr 0x7fe46e829010 <col:3> 'mystruct *' <ArrayToPointerDecay>
| | | |   | `-DeclRefExpr 0x7fe46e828fc0 <col:3> 'mystruct [8]' lvalue Var 0x7fe46e828dc8 'dmfe' 'mystruct [8]'
| | | |   `-ImplicitCastExpr 0x7fe46e829028 <col:8> 'unsigned int' <LValueToRValue>
| | | |     `-DeclRefExpr 0x7fe46e828fe8 <col:8> 'unsigned int' lvalue ParmVar 0x7fe46e827948 'i' 'unsigned int'
| | | `-ImplicitCastExpr 0x7fe46e8290c0 <col:28> 'unsigned short' <IntegralCast>
| | |   `-IntegerLiteral 0x7fe46e8290a0 <col:28> 'int' 0
| | `-ReturnStmt 0x7fe46e8291d8 <line:85:3, col:18>
| |   `-ImplicitCastExpr 0x7fe46e8291c0 <col:10, col:18> 'unsigned short' <LValueToRValue>
| |     `-MemberExpr 0x7fe46e829188 <col:10, col:18> 'unsigned short' lvalue bitfield .use_alt_rd_dqs 0x7fe46e8277a8
| |       `-ArraySubscriptExpr 0x7fe46e829160 <col:10, col:16> 'mystruct':'mystruct' lvalue
| |         |-ImplicitCastExpr 0x7fe46e829148 <col:10> 'mystruct *' <ArrayToPointerDecay>
| |         | `-DeclRefExpr 0x7fe46e829100 <col:10> 'mystruct [8]' lvalue Var 0x7fe46e828dc8 'dmfe' 'mystruct [8]'
| |         `-IntegerLiteral 0x7fe46e829128 <col:15> 'int' 0
| `-NoInlineAttr 0x7fe46e828ad0 <line:79:31>
|-FunctionDecl 0x7fe46e829320 <line:88:13> col:13 implicit used abort 'void (void) __attribute__((noreturn))' extern
|-FunctionDecl 0x7fe46e8293b8 prev 0x7fe46e829320 <col:1, col:24> col:13 used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fe46e8294a0 <line:89:1, line:94:1> line:89:5 main 'int ()'
  `-CompoundStmt 0x7fe46e829768 <line:90:1, line:94:1>
    |-IfStmt 0x7fe46e8296f8 <line:91:3, line:92:12>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fe46e829640 <line:91:7, col:26> 'int' '!='
    | | |-ImplicitCastExpr 0x7fe46e829628 <col:7, col:21> 'int' <IntegralCast>
    | | | `-CallExpr 0x7fe46e8295c0 <col:7, col:21> 'unsigned short'
    | | |   |-ImplicitCastExpr 0x7fe46e8295a8 <col:7> 'unsigned short (*)(unsigned int)' <FunctionToPointerDecay>
    | | |   | `-DeclRefExpr 0x7fe46e829538 <col:7> 'unsigned short (unsigned int)' Function 0x7fe46e828a30 'testfunction' 'unsigned short (unsigned int)'
    | | |   `-ImplicitCastExpr 0x7fe46e8295f0 <col:20> 'unsigned int' <IntegralCast>
    | | |     `-IntegerLiteral 0x7fe46e829560 <col:20> 'int' 0
    | | `-IntegerLiteral 0x7fe46e829608 <col:26> 'int' 0
    | |-CallExpr 0x7fe46e8296d0 <line:92:5, col:12> 'void'
    | | `-ImplicitCastExpr 0x7fe46e8296b8 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x7fe46e829668 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fe46e8293b8 'abort' 'void (void) __attribute__((noreturn))'
    | `-<<<NULL>>>
    `-ReturnStmt 0x7fe46e829750 <line:93:3, col:10>
      `-IntegerLiteral 0x7fe46e829730 <col:10> 'int' 0
