c_files/pr56168_1.c:3:32: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
double __attribute__((noinline,noclone))
                               ^
1 warning generated.
TranslationUnitDecl 0x7fc7a10264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc7a1026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc7a1026740 '__int128'
|-TypedefDecl 0x7fc7a1026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc7a1026760 'unsigned __int128'
|-TypedefDecl 0x7fc7a1026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc7a1026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fc7a1026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fc7a1026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc7a1026dc0 'char *'
|   `-BuiltinType 0x7fc7a1026560 'char'
|-TypedefDecl 0x7fc7a10270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc7a1027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc7a1026ee0 'struct __va_list_tag'
|     `-Record 0x7fc7a1026e58 '__va_list_tag'
|-FunctionDecl 0x7fc7a10784d8 <c_files/pr56168_1.c:4:1> col:1 implicit pow 'double (double, double)' extern
| |-ParmVarDecl 0x7fc7a1078570 <<invalid sloc>> <invalid sloc> 'double'
| |-ParmVarDecl 0x7fc7a10785d0 <<invalid sloc>> <invalid sloc> 'double'
| |-ConstAttr 0x7fc7a1078640 <col:1> Implicit
| `-NoThrowAttr 0x7fc7a1078688 <col:1> Implicit
`-FunctionDecl 0x7fc7a1078698 prev 0x7fc7a10784d8 <line:3:1, line:4:40> col:1 pow 'double (double, double)'
  |-ParmVarDecl 0x7fc7a1027138 <col:6, col:13> col:13 x 'double'
  |-ParmVarDecl 0x7fc7a1078400 <col:16, col:23> col:23 y 'double'
  |-CompoundStmt 0x7fc7a10787e0 <col:26, col:40>
  | `-ReturnStmt 0x7fc7a10787c8 <col:28, col:35>
  |   `-FloatingLiteral 0x7fc7a10787a8 <col:35> 'double' 0.000000e+00
  |-NoInlineAttr 0x7fc7a1078740 <line:3:23>
  |-ConstAttr 0x7fc7a1078788 <line:4:1> Inherited Implicit
  `-NoThrowAttr 0x7fc7a1078798 <col:1> Inherited Implicit
