c_files/pr66415-2.c:27:71: warning: more '%' conversions than data arguments [-Wformat]
  __builtin_printf                                ("xxxxxxxxxxxxxxxxx%dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
                                                                     ~^
1 warning generated.
TranslationUnitDecl 0x7f91f78264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f91f7826a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f91f7826740 '__int128'
|-TypedefDecl 0x7f91f7826a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f91f7826760 'unsigned __int128'
|-TypedefDecl 0x7f91f7826d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f91f7826b70 'struct __NSConstantString_tag'
|   `-Record 0x7f91f7826ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7f91f7826e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f91f7826dc0 'char *'
|   `-BuiltinType 0x7f91f7826560 'char'
|-TypedefDecl 0x7f91f78270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f91f7827070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f91f7826ee0 'struct __va_list_tag'
|     `-Record 0x7f91f7826e58 '__va_list_tag'
|-FunctionDecl 0x7f91f8025a00 <c_files/pr66415-2.c:24:1, line:29:1> line:25:1 fn1 'void (void)'
| `-CompoundStmt 0x7f91f8025df0 <line:26:1, line:29:1>
|   `-CallExpr 0x7f91f8025d90 <line:27:3, col:128> 'int'
|     |-ImplicitCastExpr 0x7f91f8025d78 <col:3> 'int (*)(const char *, ...)' <BuiltinFnToFnPtr>
|     | `-DeclRefExpr 0x7f91f8025c70 <col:3> '<builtin fn type>' Function 0x7f91f8025b18 '__builtin_printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x7f91f8025dd8 <col:52> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0x7f91f8025dc0 <col:52> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x7f91f8025cd8 <col:52> 'char [75]' lvalue "xxxxxxxxxxxxxxxxx%dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
`-FunctionDecl 0x7f91f8025b18 <col:3> col:3 implicit used __builtin_printf 'int (const char *, ...)' extern
  |-ParmVarDecl 0x7f91f8025bb0 <<invalid sloc>> <invalid sloc> 'const char *'
  `-FormatAttr 0x7f91f8025c18 <col:3> Implicit printf 1 2
