c_files/pr68619-3.c:14:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
e_hash (const void *a)
^
c_files/pr68619-3.c:20:5: warning: implicitly declaring library function 'abort' with type 'void (void) __attribute__((noreturn))' [-Wimplicit-function-declaration]
    abort ();
    ^
c_files/pr68619-3.c:20:5: note: include the header <stdlib.h> or explicitly provide a declaration for 'abort'
c_files/pr68619-3.c:23:13: warning: implicit declaration of function 'iterative_hash' is invalid in C99 [-Wimplicit-function-declaration]
      ret = iterative_hash (&e[i], __builtin_offsetof (struct entry, attrib), ret);
            ^
3 warnings generated.
TranslationUnitDecl 0x7fd6510264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd651026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd651026740 '__int128'
|-TypedefDecl 0x7fd651026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd651026760 'unsigned __int128'
|-TypedefDecl 0x7fd651026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd651026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fd651026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fd651026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd651026dc0 'char *'
|   `-BuiltinType 0x7fd651026560 'char'
|-TypedefDecl 0x7fd6510270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd651027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd651026ee0 'struct __va_list_tag'
|     `-Record 0x7fd651026e58 '__va_list_tag'
|-TypedefDecl 0x7fd651027138 <c_files/pr68619-3.c:3:1, col:22> col:22 referenced hashval_t 'unsigned int'
| `-BuiltinType 0x7fd651026660 'unsigned int'
|-EnumDecl 0x7fd651825a00 <line:4:1, line:7:1> line:4:6 ETYPE
| |-EnumConstantDecl 0x7fd651825ac0 <line:6:3> col:3 ETYPE_ARRAY 'int'
| |-EnumConstantDecl 0x7fd651825b08 <col:16> col:16 referenced ETYPE_STRUCT 'int'
| `-EnumConstantDecl 0x7fd651825b50 <col:30> col:30 referenced ETYPE_UNION 'int'
|-RecordDecl 0x7fd651825b98 <line:8:1, line:13:1> line:8:8 struct entry definition
| |-FieldDecl 0x7fd651825cb0 <line:10:3, col:20> col:14 referenced etype 'enum ETYPE':'enum ETYPE'
| | `-IntegerLiteral 0x7fd651825c40 <col:20> 'int' 8
| |-FieldDecl 0x7fd651825d10 <line:11:3, col:18> col:18 referenced len 'unsigned short'
| `-FieldDecl 0x7fd651825d70 <line:12:3, col:15> col:15 attrib 'const char *'
|-FunctionDecl 0x7fd651825ec8 <line:14:1, line:26:1> line:14:1 e_hash 'int (const void *)'
| |-ParmVarDecl 0x7fd651825e00 <col:9, col:21> col:21 used a 'const void *'
| `-CompoundStmt 0x7fd6518270e0 <line:15:1, line:26:1>
|   |-DeclStmt 0x7fd651826118 <line:16:3, col:28>
|   | `-VarDecl 0x7fd651826060 <col:3, col:27> col:23 used e 'const struct entry *' cinit
|   |   `-ImplicitCastExpr 0x7fd651826100 <col:27> 'const struct entry *' <BitCast>
|   |     `-ImplicitCastExpr 0x7fd6518260e8 <col:27> 'const void *' <LValueToRValue>
|   |       `-DeclRefExpr 0x7fd6518260c0 <col:27> 'const void *' lvalue ParmVar 0x7fd651825e00 'a' 'const void *'
|   |-DeclStmt 0x7fd6518261f8 <line:17:3, col:20>
|   | `-VarDecl 0x7fd651826160 <col:3, col:19> col:13 used ret 'hashval_t':'unsigned int' cinit
|   |   `-ImplicitCastExpr 0x7fd6518261e0 <col:19> 'hashval_t':'unsigned int' <IntegralCast>
|   |     `-IntegerLiteral 0x7fd6518261c0 <col:19> 'int' 0
|   |-DeclStmt 0x7fd651826288 <line:18:3, col:8>
|   | `-VarDecl 0x7fd651826228 <col:3, col:7> col:7 used i 'int'
|   |-IfStmt 0x7fd651826a68 <line:19:3, line:20:12>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd651826520 <line:19:7, col:51> 'int' '&&'
|   | | |-BinaryOperator 0x7fd6518263b8 <col:7, col:21> 'int' '!='
|   | | | |-ImplicitCastExpr 0x7fd6518263a0 <col:7, col:12> 'int' <IntegralCast>
|   | | | | `-ImplicitCastExpr 0x7fd651826388 <col:7, col:12> 'enum ETYPE':'enum ETYPE' <LValueToRValue>
|   | | | |   `-MemberExpr 0x7fd651826328 <col:7, col:12> 'const enum ETYPE':'const enum ETYPE' lvalue bitfield .etype 0x7fd651825cb0
|   | | | |     `-ArraySubscriptExpr 0x7fd651826300 <col:7, col:10> 'const struct entry':'const struct entry' lvalue
|   | | | |       |-ImplicitCastExpr 0x7fd6518262e8 <col:7> 'const struct entry *' <LValueToRValue>
|   | | | |       | `-DeclRefExpr 0x7fd6518262a0 <col:7> 'const struct entry *' lvalue Var 0x7fd651826060 'e' 'const struct entry *'
|   | | | |       `-IntegerLiteral 0x7fd6518262c8 <col:9> 'int' 0
|   | | | `-DeclRefExpr 0x7fd651826360 <col:21> 'int' EnumConstant 0x7fd651825b08 'ETYPE_STRUCT' 'int'
|   | | `-BinaryOperator 0x7fd6518264f8 <col:37, col:51> 'int' '!='
|   | |   |-ImplicitCastExpr 0x7fd6518264e0 <col:37, col:42> 'int' <IntegralCast>
|   | |   | `-ImplicitCastExpr 0x7fd6518264c8 <col:37, col:42> 'enum ETYPE':'enum ETYPE' <LValueToRValue>
|   | |   |   `-MemberExpr 0x7fd651826468 <col:37, col:42> 'const enum ETYPE':'const enum ETYPE' lvalue bitfield .etype 0x7fd651825cb0
|   | |   |     `-ArraySubscriptExpr 0x7fd651826440 <col:37, col:40> 'const struct entry':'const struct entry' lvalue
|   | |   |       |-ImplicitCastExpr 0x7fd651826428 <col:37> 'const struct entry *' <LValueToRValue>
|   | |   |       | `-DeclRefExpr 0x7fd6518263e0 <col:37> 'const struct entry *' lvalue Var 0x7fd651826060 'e' 'const struct entry *'
|   | |   |       `-IntegerLiteral 0x7fd651826408 <col:39> 'int' 0
|   | |   `-DeclRefExpr 0x7fd6518264a0 <col:51> 'int' EnumConstant 0x7fd651825b50 'ETYPE_UNION' 'int'
|   | |-CallExpr 0x7fd651826a40 <line:20:5, col:12> 'void'
|   | | `-ImplicitCastExpr 0x7fd651826a28 <col:5> 'void (*)(void) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   `-DeclRefExpr 0x7fd6518269c8 <col:5> 'void (void) __attribute__((noreturn))' Function 0x7fd651826930 'abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   |-ForStmt 0x7fd651827038 <line:21:3, line:24:5>
|   | |-BinaryOperator 0x7fd651826ae8 <line:21:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x7fd651826aa0 <col:8> 'int' lvalue Var 0x7fd651826228 'i' 'int'
|   | | `-IntegerLiteral 0x7fd651826ac8 <col:12> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd651826c40 <col:15, col:25> 'int' '<='
|   | | |-ImplicitCastExpr 0x7fd651826bf8 <col:15> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fd651826b10 <col:15> 'int' lvalue Var 0x7fd651826228 'i' 'int'
|   | | `-ImplicitCastExpr 0x7fd651826c28 <col:20, col:25> 'int' <IntegralCast>
|   | |   `-ImplicitCastExpr 0x7fd651826c10 <col:20, col:25> 'unsigned short' <LValueToRValue>
|   | |     `-MemberExpr 0x7fd651826bc0 <col:20, col:25> 'const unsigned short' lvalue .len 0x7fd651825d10
|   | |       `-ArraySubscriptExpr 0x7fd651826b98 <col:20, col:23> 'const struct entry':'const struct entry' lvalue
|   | |         |-ImplicitCastExpr 0x7fd651826b80 <col:20> 'const struct entry *' <LValueToRValue>
|   | |         | `-DeclRefExpr 0x7fd651826b38 <col:20> 'const struct entry *' lvalue Var 0x7fd651826060 'e' 'const struct entry *'
|   | |         `-IntegerLiteral 0x7fd651826b60 <col:22> 'int' 0
|   | |-UnaryOperator 0x7fd651826c90 <col:30, col:32> 'int' prefix '++'
|   | | `-DeclRefExpr 0x7fd651826c68 <col:32> 'int' lvalue Var 0x7fd651826228 'i' 'int'
|   | `-CompoundStmt 0x7fd651827018 <line:22:5, line:24:5>
|   |   `-BinaryOperator 0x7fd651826ff0 <line:23:7, col:82> 'hashval_t':'unsigned int' '='
|   |     |-DeclRefExpr 0x7fd651826cb0 <col:7> 'hashval_t':'unsigned int' lvalue Var 0x7fd651826160 'ret' 'hashval_t':'unsigned int'
|   |     `-ImplicitCastExpr 0x7fd651826fd8 <col:13, col:82> 'hashval_t':'unsigned int' <IntegralCast>
|   |       `-CallExpr 0x7fd651826f80 <col:13, col:82> 'int'
|   |         |-ImplicitCastExpr 0x7fd651826f68 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |         | `-DeclRefExpr 0x7fd651826dc8 <col:13> 'int ()' Function 0x7fd651826d30 'iterative_hash' 'int ()'
|   |         |-UnaryOperator 0x7fd651826e98 <col:29, col:33> 'const struct entry *' prefix '&'
|   |         | `-ArraySubscriptExpr 0x7fd651826e70 <col:30, col:33> 'const struct entry':'const struct entry' lvalue
|   |         |   |-ImplicitCastExpr 0x7fd651826e40 <col:30> 'const struct entry *' <LValueToRValue>
|   |         |   | `-DeclRefExpr 0x7fd651826df0 <col:30> 'const struct entry *' lvalue Var 0x7fd651826060 'e' 'const struct entry *'
|   |         |   `-ImplicitCastExpr 0x7fd651826e58 <col:32> 'int' <LValueToRValue>
|   |         |     `-DeclRefExpr 0x7fd651826e18 <col:32> 'int' lvalue Var 0x7fd651826228 'i' 'int'
|   |         |-OffsetOfExpr 0x7fd651826ed8 <col:36, col:76> 'unsigned long'
|   |         `-ImplicitCastExpr 0x7fd651826fc0 <col:79> 'hashval_t':'unsigned int' <LValueToRValue>
|   |           `-DeclRefExpr 0x7fd651826f10 <col:79> 'hashval_t':'unsigned int' lvalue Var 0x7fd651826160 'ret' 'hashval_t':'unsigned int'
|   `-ReturnStmt 0x7fd6518270c8 <line:25:3, col:10>
|     `-ImplicitCastExpr 0x7fd6518270b0 <col:10> 'int' <IntegralCast>
|       `-ImplicitCastExpr 0x7fd651827098 <col:10> 'hashval_t':'unsigned int' <LValueToRValue>
|         `-DeclRefExpr 0x7fd651827070 <col:10> 'hashval_t':'unsigned int' lvalue Var 0x7fd651826160 'ret' 'hashval_t':'unsigned int'
|-FunctionDecl 0x7fd651826930 <line:20:5> col:5 implicit used abort 'void (void) __attribute__((noreturn))' extern
`-FunctionDecl 0x7fd651826d30 <<invalid sloc>> line:23:13 implicit used iterative_hash 'int ()'
