c_files/pr69909.c:9:26: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noinline, noclone)) T
                         ^
1 warning generated.
TranslationUnitDecl 0x7fbeea0264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbeea026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbeea026740 '__int128'
|-TypedefDecl 0x7fbeea026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbeea026760 'unsigned __int128'
|-TypedefDecl 0x7fbeea026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbeea026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fbeea026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fbeea026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbeea026dc0 'char *'
|   `-BuiltinType 0x7fbeea026560 'char'
|-TypedefDecl 0x7fbeea0270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbeea027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbeea026ee0 'struct __va_list_tag'
|     `-Record 0x7fbeea026e58 '__va_list_tag'
|-TypedefDecl 0x7fbeea027178 <c_files/pr69909.c:5:1, col:18> col:18 referenced V '__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| `-VectorType 0x7fbeea027140 '__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' 8
|   `-BuiltinType 0x7fbeea026660 'unsigned int'
|-TypedefDecl 0x7fbeea826a00 <line:6:1, col:18> col:18 referenced T '__int128'
| `-BuiltinType 0x7fbeea026740 '__int128'
|-TypedefDecl 0x7fbeea826ab8 <line:7:1, col:18> col:18 referenced U '__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| `-VectorType 0x7fbeea826a80 '__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' 2
|   `-BuiltinType 0x7fbeea026740 '__int128'
|-FunctionDecl 0x7fbeea826f20 <line:9:1, line:17:1> line:10:1 used foo 'T (T, V, V, V, V, U)'
| |-ParmVarDecl 0x7fbeea826b40 <col:6, col:8> col:8 used a 'T':'__int128'
| |-ParmVarDecl 0x7fbeea826bd0 <col:11, col:13> col:13 used b 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fbeea826c40 <col:16, col:18> col:18 used c 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fbeea826cb0 <col:21, col:23> col:23 used d 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fbeea826d20 <col:26, col:28> col:28 used e 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fbeea826db0 <col:31, col:33> col:33 used f 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| |-CompoundStmt 0x7fbeea827908 <line:11:1, line:17:1>
| | |-CompoundAssignOperator 0x7fbeea827118 <line:12:3, col:11> 'unsigned int' '^=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | |-ArraySubscriptExpr 0x7fbeea8270b8 <col:3, col:6> 'unsigned int' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fbeea827070 <col:3> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826cb0 'd' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| | | | `-IntegerLiteral 0x7fbeea827098 <col:5> 'int' 6
| | | `-ImplicitCastExpr 0x7fbeea827100 <col:11> 'unsigned int' <IntegralCast>
| | |   `-IntegerLiteral 0x7fbeea8270e0 <col:11> 'int' 16
| | |-CompoundAssignOperator 0x7fbeea8271f0 <line:13:3, col:12> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' '-=' ComputeLHSTy='U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' ComputeResultTy='U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| | | |-DeclRefExpr 0x7fbeea827150 <col:3> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' lvalue ParmVar 0x7fbeea826db0 'f' 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| | | `-CStyleCastExpr 0x7fbeea8271c8 <col:8, col:12> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' <BitCast>
| | |   `-ImplicitCastExpr 0x7fbeea8271b0 <col:12> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fbeea827178 <col:12> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826cb0 'd' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| | |-CompoundAssignOperator 0x7fbeea827408 <line:14:3, col:27> '__int128' '|=' ComputeLHSTy='__int128' ComputeResultTy='__int128'
| | | |-ArraySubscriptExpr 0x7fbeea827270 <col:3, col:6> '__int128' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fbeea827228 <col:3> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' lvalue ParmVar 0x7fbeea826db0 'f' 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| | | | `-IntegerLiteral 0x7fbeea827250 <col:5> 'int' 1
| | | `-BinaryOperator 0x7fbeea8273e0 <col:11, col:27> '__int128' '<<'
| | |   |-ImplicitCastExpr 0x7fbeea8273c8 <col:11, col:14> '__int128' <LValueToRValue>
| | |   | `-ArraySubscriptExpr 0x7fbeea8272e0 <col:11, col:14> '__int128' lvalue vectorcomponent
| | |   |   |-DeclRefExpr 0x7fbeea827298 <col:11> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' lvalue ParmVar 0x7fbeea826db0 'f' 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| | |   |   `-IntegerLiteral 0x7fbeea8272c0 <col:13> 'int' 1
| | |   `-ParenExpr 0x7fbeea8273a8 <col:19, col:27> '__int128'
| | |     `-BinaryOperator 0x7fbeea827380 <col:20, col:24> '__int128' '&'
| | |       |-ImplicitCastExpr 0x7fbeea827350 <col:20> 'T':'__int128' <LValueToRValue>
| | |       | `-DeclRefExpr 0x7fbeea827308 <col:20> 'T':'__int128' lvalue ParmVar 0x7fbeea826b40 'a' 'T':'__int128'
| | |       `-ImplicitCastExpr 0x7fbeea827368 <col:24> '__int128' <IntegralCast>
| | |         `-IntegerLiteral 0x7fbeea827330 <col:24> 'int' 127
| | |-CompoundAssignOperator 0x7fbeea8274a8 <line:15:3, col:8> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' '^=' ComputeLHSTy='V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' ComputeResultTy='V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| | | |-DeclRefExpr 0x7fbeea827440 <col:3> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826c40 'c' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| | | `-ImplicitCastExpr 0x7fbeea827490 <col:8> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
| | |   `-DeclRefExpr 0x7fbeea827468 <col:8> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826cb0 'd' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| | `-ReturnStmt 0x7fbeea8278f0 <line:16:3, col:48>
| |   `-BinaryOperator 0x7fbeea8278c8 <col:10, col:48> '__int128' '+'
| |     |-ImplicitCastExpr 0x7fbeea8278b0 <col:10, col:41> '__int128' <IntegralCast>
| |     | `-BinaryOperator 0x7fbeea827800 <col:10, col:41> 'unsigned int' '+'
| |     |   |-BinaryOperator 0x7fbeea827750 <col:10, col:34> 'unsigned int' '+'
| |     |   | |-BinaryOperator 0x7fbeea8276a0 <col:10, col:27> 'unsigned int' '+'
| |     |   | | |-BinaryOperator 0x7fbeea8275f0 <col:10, col:20> 'unsigned int' '+'
| |     |   | | | |-ImplicitCastExpr 0x7fbeea8275c0 <col:10, col:13> 'unsigned int' <LValueToRValue>
| |     |   | | | | `-ArraySubscriptExpr 0x7fbeea827528 <col:10, col:13> 'unsigned int' lvalue vectorcomponent
| |     |   | | | |   |-DeclRefExpr 0x7fbeea8274e0 <col:10> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826bd0 'b' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |     |   | | | |   `-IntegerLiteral 0x7fbeea827508 <col:12> 'int' 7
| |     |   | | | `-ImplicitCastExpr 0x7fbeea8275d8 <col:17, col:20> 'unsigned int' <LValueToRValue>
| |     |   | | |   `-ArraySubscriptExpr 0x7fbeea827598 <col:17, col:20> 'unsigned int' lvalue vectorcomponent
| |     |   | | |     |-DeclRefExpr 0x7fbeea827550 <col:17> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826c40 'c' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |     |   | | |     `-IntegerLiteral 0x7fbeea827578 <col:19> 'int' 2
| |     |   | | `-ImplicitCastExpr 0x7fbeea827688 <col:24, col:27> 'unsigned int' <LValueToRValue>
| |     |   | |   `-ArraySubscriptExpr 0x7fbeea827660 <col:24, col:27> 'unsigned int' lvalue vectorcomponent
| |     |   | |     |-DeclRefExpr 0x7fbeea827618 <col:24> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826c40 'c' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |     |   | |     `-IntegerLiteral 0x7fbeea827640 <col:26> 'int' 2
| |     |   | `-ImplicitCastExpr 0x7fbeea827738 <col:31, col:34> 'unsigned int' <LValueToRValue>
| |     |   |   `-ArraySubscriptExpr 0x7fbeea827710 <col:31, col:34> 'unsigned int' lvalue vectorcomponent
| |     |   |     |-DeclRefExpr 0x7fbeea8276c8 <col:31> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826cb0 'd' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |     |   |     `-IntegerLiteral 0x7fbeea8276f0 <col:33> 'int' 6
| |     |   `-ImplicitCastExpr 0x7fbeea8277e8 <col:38, col:41> 'unsigned int' <LValueToRValue>
| |     |     `-ArraySubscriptExpr 0x7fbeea8277c0 <col:38, col:41> 'unsigned int' lvalue vectorcomponent
| |     |       |-DeclRefExpr 0x7fbeea827778 <col:38> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fbeea826d20 'e' 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
| |     |       `-IntegerLiteral 0x7fbeea8277a0 <col:40> 'int' 2
| |     `-ImplicitCastExpr 0x7fbeea827898 <col:45, col:48> '__int128' <LValueToRValue>
| |       `-ArraySubscriptExpr 0x7fbeea827870 <col:45, col:48> '__int128' lvalue vectorcomponent
| |         |-DeclRefExpr 0x7fbeea827828 <col:45> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' lvalue ParmVar 0x7fbeea826db0 'f' 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
| |         `-IntegerLiteral 0x7fbeea827850 <col:47> 'int' 1
| `-NoInlineAttr 0x7fbeea826fe8 <line:9:16>
|-FunctionDecl 0x7fbeea828a00 <line:19:1, line:35:1> line:20:1 main 'int ()'
| `-CompoundStmt 0x7fbeea82a398 <line:21:1, line:35:1>
|   |-IfStmt 0x7fbeea828cb0 <line:22:3, line:23:12>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbeea828c50 <<built-in>:30:22, c_files/pr69909.c:22:68> 'int' '||'
|   | | |-BinaryOperator 0x7fbeea828b98 <<built-in>:30:22, c_files/pr69909.c:22:49> 'int' '||'
|   | | | |-BinaryOperator 0x7fbeea828ad8 <<built-in>:30:22, c_files/pr69909.c:22:23> 'int' '!='
|   | | | | |-IntegerLiteral 0x7fbeea828a98 <<built-in>:30:22> 'int' 8
|   | | | | `-IntegerLiteral 0x7fbeea828ab8 <c_files/pr69909.c:22:23> 'int' 8
|   | | | `-BinaryOperator 0x7fbeea828b70 <col:28, col:49> 'int' '!='
|   | | |   |-UnaryExprOrTypeTraitExpr 0x7fbeea828b18 <col:28, col:44> 'unsigned long' sizeof 'unsigned int'
|   | | |   `-ImplicitCastExpr 0x7fbeea828b58 <col:49> 'unsigned long' <IntegralCast>
|   | | |     `-IntegerLiteral 0x7fbeea828b38 <col:49> 'int' 4
|   | | `-BinaryOperator 0x7fbeea828c28 <col:54, col:68> 'int' '!='
|   | |   |-UnaryExprOrTypeTraitExpr 0x7fbeea828bd0 <col:54, col:63> 'unsigned long' sizeof 'T':'__int128'
|   | |   `-ImplicitCastExpr 0x7fbeea828c10 <col:68> 'unsigned long' <IntegralCast>
|   | |     `-IntegerLiteral 0x7fbeea828bf0 <col:68> 'int' 16
|   | |-ReturnStmt 0x7fbeea828c98 <line:23:5, col:12>
|   | | `-IntegerLiteral 0x7fbeea828c78 <col:12> 'int' 0
|   | `-<<<NULL>>>
|   |-DeclStmt 0x7fbeea829c58 <line:25:3, line:28:48>
|   | `-VarDecl 0x7fbeea828cf8 <line:25:3, line:28:47> line:25:5 used x 'T':'__int128' cinit
|   |   `-CallExpr 0x7fbeea829b70 <col:9, line:28:47> 'T':'__int128'
|   |     |-ImplicitCastExpr 0x7fbeea829b58 <line:25:9> 'T (*)(T, V, V, V, V, U)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fbeea828d58 <col:9> 'T (T, V, V, V, V, U)' Function 0x7fbeea826f20 'foo' 'T (T, V, V, V, V, U)'
|   |     |-ImplicitCastExpr 0x7fbeea829bc8 <col:14> 'T':'__int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fbeea828d80 <col:14> 'int' 1
|   |     |-ImplicitCastExpr 0x7fbeea829be0 <col:17, col:46> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fbeea829070 <col:17, col:46> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fbeea828f30 <col:21, col:46> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
|   |     |     |-ImplicitCastExpr 0x7fbeea828fb0 <col:23> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828db0 <col:23> 'int' 9
|   |     |     |-ImplicitCastExpr 0x7fbeea828fc8 <col:26> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828dd0 <col:26> 'int' 2
|   |     |     |-ImplicitCastExpr 0x7fbeea828fe0 <col:29> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828df0 <col:29> 'int' 5
|   |     |     |-ImplicitCastExpr 0x7fbeea828ff8 <col:32> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828e10 <col:32> 'int' 8
|   |     |     |-ImplicitCastExpr 0x7fbeea829010 <col:35> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828e30 <col:35> 'int' 1
|   |     |     |-ImplicitCastExpr 0x7fbeea829028 <col:38> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828e50 <col:38> 'int' 2
|   |     |     |-ImplicitCastExpr 0x7fbeea829040 <col:41> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea828e70 <col:41> 'int' 9
|   |     |     `-ImplicitCastExpr 0x7fbeea829058 <col:44> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fbeea828e90 <col:44> 'int' 3
|   |     |-ImplicitCastExpr 0x7fbeea829bf8 <line:26:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fbeea829368 <col:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fbeea829228 <col:7, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
|   |     |     |-ImplicitCastExpr 0x7fbeea8292a8 <col:9> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8290a8 <col:9> 'int' 1
|   |     |     |-ImplicitCastExpr 0x7fbeea8292c0 <col:12> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8290c8 <col:12> 'int' 2
|   |     |     |-ImplicitCastExpr 0x7fbeea8292d8 <col:15> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8290e8 <col:15> 'int' 3
|   |     |     |-ImplicitCastExpr 0x7fbeea8292f0 <col:18> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829108 <col:18> 'int' 4
|   |     |     |-ImplicitCastExpr 0x7fbeea829308 <col:21> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829128 <col:21> 'int' 5
|   |     |     |-ImplicitCastExpr 0x7fbeea829320 <col:24> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829148 <col:24> 'int' 6
|   |     |     |-ImplicitCastExpr 0x7fbeea829338 <col:27> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829168 <col:27> 'int' 7
|   |     |     `-ImplicitCastExpr 0x7fbeea829350 <col:30> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fbeea829188 <col:30> 'int' 8
|   |     |-ImplicitCastExpr 0x7fbeea829c10 <line:27:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fbeea829660 <col:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fbeea829520 <col:7, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
|   |     |     |-ImplicitCastExpr 0x7fbeea8295a0 <col:9> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8293a0 <col:9> 'int' 4
|   |     |     |-ImplicitCastExpr 0x7fbeea8295b8 <col:12> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8293c0 <col:12> 'int' 1
|   |     |     |-ImplicitCastExpr 0x7fbeea8295d0 <col:15> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8293e0 <col:15> 'int' 2
|   |     |     |-ImplicitCastExpr 0x7fbeea8295e8 <col:18> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829400 <col:18> 'int' 9
|   |     |     |-ImplicitCastExpr 0x7fbeea829600 <col:21> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829420 <col:21> 'int' 8
|   |     |     |-ImplicitCastExpr 0x7fbeea829618 <col:24> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829440 <col:24> 'int' 3
|   |     |     |-ImplicitCastExpr 0x7fbeea829630 <col:27> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829460 <col:27> 'int' 5
|   |     |     `-ImplicitCastExpr 0x7fbeea829648 <col:30> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fbeea829480 <col:30> 'int' 2
|   |     |-ImplicitCastExpr 0x7fbeea829c28 <line:28:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fbeea829958 <col:3, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fbeea829818 <col:7, col:32> 'V':'__attribute__((__vector_size__(8 * sizeof(unsigned int)))) unsigned int'
|   |     |     |-ImplicitCastExpr 0x7fbeea829898 <col:9> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829698 <col:9> 'int' 3
|   |     |     |-ImplicitCastExpr 0x7fbeea8298b0 <col:12> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8296b8 <col:12> 'int' 6
|   |     |     |-ImplicitCastExpr 0x7fbeea8298c8 <col:15> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8296d8 <col:15> 'int' 1
|   |     |     |-ImplicitCastExpr 0x7fbeea8298e0 <col:18> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea8296f8 <col:18> 'int' 3
|   |     |     |-ImplicitCastExpr 0x7fbeea8298f8 <col:21> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829718 <col:21> 'int' 2
|   |     |     |-ImplicitCastExpr 0x7fbeea829910 <col:24> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829738 <col:24> 'int' 9
|   |     |     |-ImplicitCastExpr 0x7fbeea829928 <col:27> 'unsigned int' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fbeea829758 <col:27> 'int' 4
|   |     |     `-ImplicitCastExpr 0x7fbeea829940 <col:30> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fbeea829778 <col:30> 'int' 8
|   |     `-ImplicitCastExpr 0x7fbeea829c40 <col:35, col:46> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' <LValueToRValue>
|   |       `-CompoundLiteralExpr 0x7fbeea829ad0 <col:35, col:46> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128' lvalue
|   |         `-InitListExpr 0x7fbeea829a50 <col:39, col:46> 'U':'__attribute__((__vector_size__(2 * sizeof(__int128)))) __int128'
|   |           |-ImplicitCastExpr 0x7fbeea829aa0 <col:41> '__int128' <IntegralCast>
|   |           | `-IntegerLiteral 0x7fbeea829990 <col:41> 'int' 3
|   |           `-ImplicitCastExpr 0x7fbeea829ab8 <col:44> '__int128' <IntegralCast>
|   |             `-IntegerLiteral 0x7fbeea8299b0 <col:44> 'int' 5
|   |-IfStmt 0x7fbeea82a328 <line:29:3, line:33:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fbeea82a150 <line:29:7, line:32:54> 'int' '&&'
|   | | |-ParenExpr 0x7fbeea829ec0 <line:29:7, line:30:58> 'int'
|   | | | `-BinaryOperator 0x7fbeea829e98 <line:29:8, line:30:37> 'int' '||'
|   | | |   |-BinaryOperator 0x7fbeea829da8 <line:29:8, col:42> 'int' '!='
|   | | |   | |-CStyleCastExpr 0x7fbeea829d60 <col:8, col:37> 'unsigned long long' <IntegralCast>
|   | | |   | | `-ParenExpr 0x7fbeea829d40 <col:29, col:37> 'T':'__int128'
|   | | |   | |   `-BinaryOperator 0x7fbeea829cd0 <col:30, col:35> 'T':'__int128' '>>'
|   | | |   | |     |-ImplicitCastExpr 0x7fbeea829cb8 <col:30> 'T':'__int128' <LValueToRValue>
|   | | |   | |     | `-DeclRefExpr 0x7fbeea829c70 <col:30> 'T':'__int128' lvalue Var 0x7fbeea828cf8 'x' 'T':'__int128'
|   | | |   | |     `-IntegerLiteral 0x7fbeea829c98 <col:35> 'int' 64
|   | | |   | `-IntegerLiteral 0x7fbeea829d88 <col:42> 'unsigned long long' 18446744073709551615
|   | | |   `-BinaryOperator 0x7fbeea829e70 <line:30:11, col:37> 'int' '!='
|   | | |     |-CStyleCastExpr 0x7fbeea829e28 <col:11, col:32> 'unsigned long long' <IntegralCast>
|   | | |     | `-ImplicitCastExpr 0x7fbeea829e10 <col:32> 'T':'__int128' <LValueToRValue>
|   | | |     |   `-DeclRefExpr 0x7fbeea829dd0 <col:32> 'T':'__int128' lvalue Var 0x7fbeea828cf8 'x' 'T':'__int128'
|   | | |     `-IntegerLiteral 0x7fbeea829e50 <col:37> 'unsigned long long' 18446744065119617050
|   | | `-ParenExpr 0x7fbeea82a130 <line:31:10, line:32:54> 'int'
|   | |   `-BinaryOperator 0x7fbeea82a108 <line:31:11, line:32:33> 'int' '||'
|   | |     |-BinaryOperator 0x7fbeea82a018 <line:31:11, col:45> 'int' '!='
|   | |     | |-CStyleCastExpr 0x7fbeea829fd0 <col:11, col:40> 'unsigned long long' <IntegralCast>
|   | |     | | `-ParenExpr 0x7fbeea829fb0 <col:32, col:40> 'T':'__int128'
|   | |     | |   `-BinaryOperator 0x7fbeea829f40 <col:33, col:38> 'T':'__int128' '>>'
|   | |     | |     |-ImplicitCastExpr 0x7fbeea829f28 <col:33> 'T':'__int128' <LValueToRValue>
|   | |     | |     | `-DeclRefExpr 0x7fbeea829ee0 <col:33> 'T':'__int128' lvalue Var 0x7fbeea828cf8 'x' 'T':'__int128'
|   | |     | |     `-IntegerLiteral 0x7fbeea829f08 <col:38> 'int' 64
|   | |     | `-IntegerLiteral 0x7fbeea829ff8 <col:45> 'unsigned long long' 18446744073709551613
|   | |     `-BinaryOperator 0x7fbeea82a0e0 <line:32:7, col:33> 'int' '!='
|   | |       |-CStyleCastExpr 0x7fbeea82a098 <col:7, col:28> 'unsigned long long' <IntegralCast>
|   | |       | `-ImplicitCastExpr 0x7fbeea82a080 <col:28> 'T':'__int128' <LValueToRValue>
|   | |       |   `-DeclRefExpr 0x7fbeea82a040 <col:28> 'T':'__int128' lvalue Var 0x7fbeea828cf8 'x' 'T':'__int128'
|   | |       `-IntegerLiteral 0x7fbeea82a0c0 <col:33> 'unsigned long long' 18446744069414584354
|   | |-CallExpr 0x7fbeea82a300 <line:33:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fbeea82a2e8 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fbeea82a290 <col:5> '<builtin fn type>' Function 0x7fbeea82a1b0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fbeea82a380 <line:34:3, col:10>
|     `-IntegerLiteral 0x7fbeea82a360 <col:10> 'int' 0
`-FunctionDecl 0x7fbeea82a1b0 <line:33:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fbeea82a248 <col:5> Implicit
