c_files/pr69614.c:13:31: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
u64 __attribute__ ((noinline, noclone))
                              ^
1 warning generated.
TranslationUnitDecl 0x7fcc820264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fcc82026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fcc82026740 '__int128'
|-TypedefDecl 0x7fcc82026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fcc82026760 'unsigned __int128'
|-TypedefDecl 0x7fcc82026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fcc82026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fcc82026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fcc82026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fcc82026dc0 'char *'
|   `-BuiltinType 0x7fcc82026560 'char'
|-TypedefDecl 0x7fcc820270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fcc82027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fcc82026ee0 'struct __va_list_tag'
|     `-Record 0x7fcc82026e58 '__va_list_tag'
|-TypedefDecl 0x7fcc82027138 <c_files/pr69614.c:6:1, col:24> col:24 referenced u16 'unsigned short'
| `-BuiltinType 0x7fcc82026640 'unsigned short'
|-TypedefDecl 0x7fcc82826a00 <line:7:1, col:24> col:24 referenced v16u16 '__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| `-VectorType 0x7fcc820271b0 '__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' 8
|   `-BuiltinType 0x7fcc82026640 'unsigned short'
|-TypedefDecl 0x7fcc82826a70 <line:8:1, col:22> col:22 referenced u32 'unsigned int'
| `-BuiltinType 0x7fcc82026660 'unsigned int'
|-TypedefDecl 0x7fcc82826b28 <line:9:1, col:22> col:22 referenced v16u32 '__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| `-VectorType 0x7fcc82826af0 '__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' 4
|   `-BuiltinType 0x7fcc82026660 'unsigned int'
|-TypedefDecl 0x7fcc82826b98 <line:10:1, col:28> col:28 referenced u64 'unsigned long long'
| `-BuiltinType 0x7fcc820266a0 'unsigned long long'
|-TypedefDecl 0x7fcc82826c48 <line:11:1, col:28> col:28 referenced v16u64 '__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| `-VectorType 0x7fcc82826c10 '__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' 2
|   `-BuiltinType 0x7fcc820266a0 'unsigned long long'
|-FunctionDecl 0x7fcc82827440 <line:13:1, line:29:1> line:14:1 used foo 'u64 (u16, u32, u64, u16, u32, u64, v16u16, v16u32, v16u64, v16u16, v16u32, v16u64)'
| |-ParmVarDecl 0x7fcc82826cf0 <col:5, col:9> col:9 used u16_0 'u16':'unsigned short'
| |-ParmVarDecl 0x7fcc82826d80 <col:16, col:20> col:20 u32_0 'u32':'unsigned int'
| |-ParmVarDecl 0x7fcc82826df0 <col:27, col:31> col:31 used u64_0 'u64':'unsigned long long'
| |-ParmVarDecl 0x7fcc82826e60 <col:38, col:42> col:42 used u16_1 'u16':'unsigned short'
| |-ParmVarDecl 0x7fcc82826ed0 <col:49, col:53> col:53 used u32_1 'u32':'unsigned int'
| |-ParmVarDecl 0x7fcc82826f40 <col:60, col:64> col:64 used u64_1 'u64':'unsigned long long'
| |-ParmVarDecl 0x7fcc82826fd0 <line:15:5, col:12> col:12 used v16u16_0 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |-ParmVarDecl 0x7fcc82827060 <col:22, col:29> col:29 used v16u32_0 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fcc828270f0 <col:39, col:46> col:46 used v16u64_0 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| |-ParmVarDecl 0x7fcc82827160 <col:56, col:63> col:63 used v16u16_1 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |-ParmVarDecl 0x7fcc828271d0 <col:73, col:80> col:80 used v16u32_1 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |-ParmVarDecl 0x7fcc82827240 <col:90, col:97> col:97 used v16u64_1 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| |-CompoundStmt 0x7fcc8282a4e8 <line:16:1, line:29:1>
| | |-CompoundAssignOperator 0x7fcc82827858 <line:17:3, col:55> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' '%=' ComputeLHSTy='v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' ComputeResultTy='v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | |-DeclRefExpr 0x7fcc828275c0 <col:3> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc828270f0 'v16u64_0' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | `-ImplicitCastExpr 0x7fcc82827840 <col:15, col:55> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' <LValueToRValue>
| | |   `-CompoundLiteralExpr 0x7fcc82827818 <col:15, col:55> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue
| | |     `-InitListExpr 0x7fcc828277b0 <col:23, col:55> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |       |-ImplicitCastExpr 0x7fcc82827800 <col:24, col:40> 'unsigned long long' <IntegralCast>
| | |       | `-CStyleCastExpr 0x7fcc82827690 <col:24, col:40> 'u16':'unsigned short' <NoOp>
| | |       |   `-ImplicitCastExpr 0x7fcc82827678 <col:30, col:40> 'unsigned short' <LValueToRValue>
| | |       |     `-ArraySubscriptExpr 0x7fcc82827640 <col:30, col:40> 'unsigned short' lvalue vectorcomponent
| | |       |       |-DeclRefExpr 0x7fcc828275f8 <col:30> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| | |       |       `-IntegerLiteral 0x7fcc82827620 <col:39> 'int' 5
| | |       `-UnaryOperator 0x7fcc82827740 <col:43, col:54> 'unsigned long long' prefix '~'
| | |         `-ImplicitCastExpr 0x7fcc82827728 <col:44, col:54> 'unsigned long long' <LValueToRValue>
| | |           `-ArraySubscriptExpr 0x7fcc82827700 <col:44, col:54> 'unsigned long long' lvalue vectorcomponent
| | |             |-DeclRefExpr 0x7fcc828276b8 <col:44> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |             `-IntegerLiteral 0x7fcc828276e0 <col:53> 'int' 1
| | |-BinaryOperator 0x7fcc82827938 <line:18:3, col:17> 'unsigned long long' '='
| | | |-ArraySubscriptExpr 0x7fcc828278d8 <col:3, col:13> 'unsigned long long' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fcc82827890 <col:3> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc828270f0 'v16u64_0' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | | `-IntegerLiteral 0x7fcc828278b8 <col:12> 'int' 1
| | | `-ImplicitCastExpr 0x7fcc82827920 <col:17> 'unsigned long long' <IntegralCast>
| | |   `-IntegerLiteral 0x7fcc82827900 <col:17> 'int' 1
| | |-CompoundAssignOperator 0x7fcc82828a18 <line:19:3, col:19> 'unsigned int' '>>=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | |-ArraySubscriptExpr 0x7fcc828279a8 <col:3, col:13> 'unsigned int' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fcc82827960 <col:3> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| | | | `-IntegerLiteral 0x7fcc82827988 <col:12> 'int' 3
| | | `-IntegerLiteral 0x7fcc828279d0 <col:19> 'int' 31
| | |-CompoundAssignOperator 0x7fcc82828c48 <line:20:3, col:42> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' '^=' ComputeLHSTy='v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' ComputeResultTy='v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | |-DeclRefExpr 0x7fcc82828a50 <col:3> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | `-ImplicitCastExpr 0x7fcc82828c30 <col:15, col:42> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' <LValueToRValue>
| | |   `-CompoundLiteralExpr 0x7fcc82828c08 <col:15, col:42> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue
| | |     `-InitListExpr 0x7fcc82828b70 <col:23, col:42> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |       |-ImplicitCastExpr 0x7fcc82828bd8 <col:24, col:34> 'unsigned long long' <IntegralCast>
| | |       | `-ImplicitCastExpr 0x7fcc82828bc0 <col:24, col:34> 'unsigned short' <LValueToRValue>
| | |       |   `-ArraySubscriptExpr 0x7fcc82828ad0 <col:24, col:34> 'unsigned short' lvalue vectorcomponent
| | |       |     |-DeclRefExpr 0x7fcc82828a88 <col:24> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82827160 'v16u16_1' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| | |       |     `-IntegerLiteral 0x7fcc82828ab0 <col:33> 'int' 4
| | |       `-ImplicitCastExpr 0x7fcc82828bf0 <col:37> 'u64':'unsigned long long' <LValueToRValue>
| | |         `-DeclRefExpr 0x7fcc82828af8 <col:37> 'u64':'unsigned long long' lvalue ParmVar 0x7fcc82826f40 'u64_1' 'u64':'unsigned long long'
| | |-BinaryOperator 0x7fcc82828ef8 <line:21:3, col:56> 'unsigned long long' '='
| | | |-ArraySubscriptExpr 0x7fcc82828cc8 <col:3, col:13> 'unsigned long long' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fcc82828c80 <col:3> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | | | `-IntegerLiteral 0x7fcc82828ca8 <col:12> 'int' 0
| | | `-BinaryOperator 0x7fcc82828ed0 <col:17, col:56> 'unsigned long long' '|'
| | |   |-ParenExpr 0x7fcc82828dc0 <col:17, col:35> 'unsigned long long'
| | |   | `-BinaryOperator 0x7fcc82828d98 <col:18, col:33> 'unsigned long long' '>>'
| | |   |   |-ImplicitCastExpr 0x7fcc82828d80 <col:18, col:28> 'unsigned long long' <LValueToRValue>
| | |   |   | `-ArraySubscriptExpr 0x7fcc82828d38 <col:18, col:28> 'unsigned long long' lvalue vectorcomponent
| | |   |   |   |-DeclRefExpr 0x7fcc82828cf0 <col:18> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |   |   |   `-IntegerLiteral 0x7fcc82828d18 <col:27> 'int' 0
| | |   |   `-IntegerLiteral 0x7fcc82828d60 <col:33> 'int' 63
| | |   `-ParenExpr 0x7fcc82828eb0 <col:39, col:56> 'unsigned long long'
| | |     `-BinaryOperator 0x7fcc82828e88 <col:40, col:55> 'unsigned long long' '<<'
| | |       |-ImplicitCastExpr 0x7fcc82828e70 <col:40, col:50> 'unsigned long long' <LValueToRValue>
| | |       | `-ArraySubscriptExpr 0x7fcc82828e28 <col:40, col:50> 'unsigned long long' lvalue vectorcomponent
| | |       |   |-DeclRefExpr 0x7fcc82828de0 <col:40> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |       |   `-IntegerLiteral 0x7fcc82828e08 <col:49> 'int' 0
| | |       `-IntegerLiteral 0x7fcc82828e50 <col:55> 'int' 1
| | |-CompoundAssignOperator 0x7fcc82828f68 <line:22:3, col:12> 'u16':'unsigned short' '-=' ComputeLHSTy='int' ComputeResultTy='int'
| | | |-DeclRefExpr 0x7fcc82828f20 <col:3> 'u16':'unsigned short' lvalue ParmVar 0x7fcc82826cf0 'u16_0' 'u16':'unsigned short'
| | | `-IntegerLiteral 0x7fcc82828f48 <col:12> 'int' 1
| | |-CompoundAssignOperator 0x7fcc828290d8 <line:23:3, col:35> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' '%=' ComputeLHSTy='v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' ComputeResultTy='v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| | | |-DeclRefExpr 0x7fcc82828fa0 <col:3> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| | | `-BinaryOperator 0x7fcc828290b0 <col:15, col:35> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' '|'
| | |   |-CStyleCastExpr 0x7fcc82829038 <col:15, col:24> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' <BitCast>
| | |   | `-UnaryOperator 0x7fcc82829008 <col:23, col:24> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' prefix '-'
| | |   |   `-ImplicitCastExpr 0x7fcc82828ff0 <col:24> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' <LValueToRValue>
| | |   |     `-DeclRefExpr 0x7fcc82828fc8 <col:24> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc828270f0 'v16u64_0' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| | |   `-ImplicitCastExpr 0x7fcc82829098 <col:35> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' <VectorSplat>
| | |     `-ImplicitCastExpr 0x7fcc82829080 <col:35> 'unsigned int' <IntegralCast>
| | |       `-IntegerLiteral 0x7fcc82829060 <col:35> 'int' 1
| | |-CompoundAssignOperator 0x7fcc828293b0 <line:24:3, col:34> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' '/=' ComputeLHSTy='v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' ComputeResultTy='v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| | | |-DeclRefExpr 0x7fcc82829110 <col:3> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| | | `-BinaryOperator 0x7fcc82829388 <col:15, col:34> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' '|'
| | |   |-ImplicitCastExpr 0x7fcc82829340 <col:15, col:30> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' <LValueToRValue>
| | |   | `-CompoundLiteralExpr 0x7fcc828292f8 <col:15, col:30> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue
| | |   |   `-InitListExpr 0x7fcc828291f0 <col:23, col:30> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| | |   |     `-ImplicitCastExpr 0x7fcc82829270 <col:24, col:25> 'unsigned short' <IntegralCast>
| | |   |       `-UnaryOperator 0x7fcc82829188 <col:24, col:25> 'u64':'unsigned long long' prefix '-'
| | |   |         `-ImplicitCastExpr 0x7fcc82829170 <col:25> 'u64':'unsigned long long' <LValueToRValue>
| | |   |           `-DeclRefExpr 0x7fcc82829148 <col:25> 'u64':'unsigned long long' lvalue ParmVar 0x7fcc82826f40 'u64_1' 'u64':'unsigned long long'
| | |   `-ImplicitCastExpr 0x7fcc82829370 <col:34> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' <VectorSplat>
| | |     `-ImplicitCastExpr 0x7fcc82829358 <col:34> 'unsigned short' <IntegralCast>
| | |       `-IntegerLiteral 0x7fcc82829320 <col:34> 'int' 1
| | |-CompoundAssignOperator 0x7fcc82829520 <line:25:3, col:24> 'unsigned int' '|=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
| | | |-ArraySubscriptExpr 0x7fcc82829430 <col:3, col:13> 'unsigned int' lvalue vectorcomponent
| | | | |-DeclRefExpr 0x7fcc828293e8 <col:3> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc82827060 'v16u32_0' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| | | | `-IntegerLiteral 0x7fcc82829410 <col:12> 'int' 2
| | | `-ImplicitCastExpr 0x7fcc82829508 <col:18, col:24> 'unsigned int' <IntegralCast>
| | |   `-CStyleCastExpr 0x7fcc828294e0 <col:18, col:24> 'u16':'unsigned short' <IntegralCast>
| | |     `-UnaryOperator 0x7fcc828294b0 <col:23, col:24> 'int' prefix '~'
| | |       `-ImplicitCastExpr 0x7fcc82829498 <col:24> 'int' <IntegralCast>
| | |         `-ImplicitCastExpr 0x7fcc82829480 <col:24> 'u16':'unsigned short' <LValueToRValue>
| | |           `-DeclRefExpr 0x7fcc82829458 <col:24> 'u16':'unsigned short' lvalue ParmVar 0x7fcc82826e60 'u16_1' 'u16':'unsigned short'
| | `-ReturnStmt 0x7fcc8282a4d0 <line:26:5, line:28:115>
| |   `-BinaryOperator 0x7fcc8282a4a8 <line:26:12, line:28:115> 'unsigned long long' '+'
| |     |-BinaryOperator 0x7fcc8282a3f8 <line:26:12, line:28:101> 'unsigned long long' '+'
| |     | |-BinaryOperator 0x7fcc8282a348 <line:26:12, line:28:87> 'unsigned long long' '+'
| |     | | |-BinaryOperator 0x7fcc8282a280 <line:26:12, line:28:73> 'unsigned long long' '+'
| |     | | | |-BinaryOperator 0x7fcc8282a1b8 <line:26:12, line:28:59> 'unsigned long long' '+'
| |     | | | | |-BinaryOperator 0x7fcc8282a0f0 <line:26:12, line:28:45> 'unsigned long long' '+'
| |     | | | | | |-BinaryOperator 0x7fcc8282a028 <line:26:12, line:28:31> 'unsigned long long' '+'
| |     | | | | | | |-BinaryOperator 0x7fcc82829f60 <line:26:12, line:28:17> 'unsigned long long' '+'
| |     | | | | | | | |-BinaryOperator 0x7fcc82829e98 <line:26:12, line:27:153> 'unsigned long long' '+'
| |     | | | | | | | | |-BinaryOperator 0x7fcc82829de8 <line:26:12, line:27:139> 'unsigned long long' '+'
| |     | | | | | | | | | |-BinaryOperator 0x7fcc82829d20 <line:26:12, line:27:125> 'unsigned long long' '+'
| |     | | | | | | | | | | |-BinaryOperator 0x7fcc82829c58 <line:26:12, line:27:111> 'unsigned long long' '+'
| |     | | | | | | | | | | | |-BinaryOperator 0x7fcc82829b90 <line:26:12, line:27:97> 'unsigned long long' '+'
| |     | | | | | | | | | | | | |-BinaryOperator 0x7fcc82829ac8 <line:26:12, line:27:83> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | |-BinaryOperator 0x7fcc82829a00 <line:26:12, line:27:69> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc82829930 <line:26:12, line:27:55> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc82829868 <line:26:12, line:27:41> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc828297a0 <line:26:12, line:27:27> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc828296d8 <line:26:12, col:36> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc82829670 <col:12, col:28> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | | | | | |-BinaryOperator 0x7fcc828295f0 <col:12, col:20> 'unsigned long long' '+'
| |     | | | | | | | | | | | | | | | | | | | | |-ImplicitCastExpr 0x7fcc828295c0 <col:12> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc828295a8 <col:12> 'u16':'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | | | | | | | | | |   `-DeclRefExpr 0x7fcc82829558 <col:12> 'u16':'unsigned short' lvalue ParmVar 0x7fcc82826cf0 'u16_0' 'u16':'unsigned short'
| |     | | | | | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc828295d8 <col:20> 'u64':'unsigned long long' <LValueToRValue>
| |     | | | | | | | | | | | | | | | | | | | |   `-DeclRefExpr 0x7fcc82829580 <col:20> 'u64':'unsigned long long' lvalue ParmVar 0x7fcc82826df0 'u64_0' 'u64':'unsigned long long'
| |     | | | | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829658 <col:28> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829640 <col:28> 'u32':'unsigned int' <LValueToRValue>
| |     | | | | | | | | | | | | | | | | | | |     `-DeclRefExpr 0x7fcc82829618 <col:28> 'u32':'unsigned int' lvalue ParmVar 0x7fcc82826ed0 'u32_1' 'u32':'unsigned int'
| |     | | | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc828296c0 <col:36> 'u64':'unsigned long long' <LValueToRValue>
| |     | | | | | | | | | | | | | | | | | |   `-DeclRefExpr 0x7fcc82829698 <col:36> 'u64':'unsigned long long' lvalue ParmVar 0x7fcc82826f40 'u64_1' 'u64':'unsigned long long'
| |     | | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829788 <line:27:17, col:27> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829770 <col:17, col:27> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829748 <col:17, col:27> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829700 <col:17> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829728 <col:26> 'int' 0
| |     | | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829850 <col:31, col:41> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829838 <col:31, col:41> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829810 <col:31, col:41> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc828297c8 <col:31> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc828297f0 <col:40> 'int' 1
| |     | | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829918 <col:45, col:55> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829900 <col:45, col:55> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc828298d8 <col:45, col:55> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829890 <col:45> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc828298b8 <col:54> 'int' 2
| |     | | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc828299e0 <col:59, col:69> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc828299c8 <col:59, col:69> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc828299a0 <col:59, col:69> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829958 <col:59> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829980 <col:68> 'int' 3
| |     | | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829ab0 <col:73, col:83> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829a98 <col:73, col:83> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829a70 <col:73, col:83> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829a28 <col:73> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829a50 <col:82> 'int' 4
| |     | | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829b78 <col:87, col:97> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829b60 <col:87, col:97> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829b38 <col:87, col:97> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829af0 <col:87> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829b18 <col:96> 'int' 5
| |     | | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829c40 <col:101, col:111> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829c28 <col:101, col:111> 'unsigned short' <LValueToRValue>
| |     | | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829c00 <col:101, col:111> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829bb8 <col:101> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82826fd0 'v16u16_0' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829be0 <col:110> 'int' 6
| |     | | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829d08 <col:115, col:125> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829cf0 <col:115, col:125> 'unsigned int' <LValueToRValue>
| |     | | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829cc8 <col:115, col:125> 'unsigned int' lvalue vectorcomponent
| |     | | | | | | | | | |       |-DeclRefExpr 0x7fcc82829c80 <col:115> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc82827060 'v16u32_0' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | | | | | | | | | |       `-IntegerLiteral 0x7fcc82829ca8 <col:124> 'int' 2
| |     | | | | | | | | | `-ImplicitCastExpr 0x7fcc82829dd0 <col:129, col:139> 'unsigned long long' <IntegralCast>
| |     | | | | | | | | |   `-ImplicitCastExpr 0x7fcc82829db8 <col:129, col:139> 'unsigned int' <LValueToRValue>
| |     | | | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829d90 <col:129, col:139> 'unsigned int' lvalue vectorcomponent
| |     | | | | | | | | |       |-DeclRefExpr 0x7fcc82829d48 <col:129> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc82827060 'v16u32_0' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | | | | | | | | |       `-IntegerLiteral 0x7fcc82829d70 <col:138> 'int' 3
| |     | | | | | | | | `-ImplicitCastExpr 0x7fcc82829e80 <col:143, col:153> 'unsigned long long' <LValueToRValue>
| |     | | | | | | | |   `-ArraySubscriptExpr 0x7fcc82829e58 <col:143, col:153> 'unsigned long long' lvalue vectorcomponent
| |     | | | | | | | |     |-DeclRefExpr 0x7fcc82829e10 <col:143> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc828270f0 'v16u64_0' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| |     | | | | | | | |     `-IntegerLiteral 0x7fcc82829e38 <col:152> 'int' 0
| |     | | | | | | | `-ImplicitCastExpr 0x7fcc82829f48 <line:28:7, col:17> 'unsigned long long' <IntegralCast>
| |     | | | | | | |   `-ImplicitCastExpr 0x7fcc82829f30 <col:7, col:17> 'unsigned short' <LValueToRValue>
| |     | | | | | | |     `-ArraySubscriptExpr 0x7fcc82829f08 <col:7, col:17> 'unsigned short' lvalue vectorcomponent
| |     | | | | | | |       |-DeclRefExpr 0x7fcc82829ec0 <col:7> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82827160 'v16u16_1' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | | |       `-IntegerLiteral 0x7fcc82829ee8 <col:16> 'int' 2
| |     | | | | | | `-ImplicitCastExpr 0x7fcc8282a010 <col:21, col:31> 'unsigned long long' <IntegralCast>
| |     | | | | | |   `-ImplicitCastExpr 0x7fcc82829ff8 <col:21, col:31> 'unsigned short' <LValueToRValue>
| |     | | | | | |     `-ArraySubscriptExpr 0x7fcc82829fd0 <col:21, col:31> 'unsigned short' lvalue vectorcomponent
| |     | | | | | |       |-DeclRefExpr 0x7fcc82829f88 <col:21> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue ParmVar 0x7fcc82827160 'v16u16_1' 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
| |     | | | | | |       `-IntegerLiteral 0x7fcc82829fb0 <col:30> 'int' 4
| |     | | | | | `-ImplicitCastExpr 0x7fcc8282a0d8 <col:35, col:45> 'unsigned long long' <IntegralCast>
| |     | | | | |   `-ImplicitCastExpr 0x7fcc8282a0c0 <col:35, col:45> 'unsigned int' <LValueToRValue>
| |     | | | | |     `-ArraySubscriptExpr 0x7fcc8282a098 <col:35, col:45> 'unsigned int' lvalue vectorcomponent
| |     | | | | |       |-DeclRefExpr 0x7fcc8282a050 <col:35> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | | | | |       `-IntegerLiteral 0x7fcc8282a078 <col:44> 'int' 0
| |     | | | | `-ImplicitCastExpr 0x7fcc8282a1a0 <col:49, col:59> 'unsigned long long' <IntegralCast>
| |     | | | |   `-ImplicitCastExpr 0x7fcc8282a188 <col:49, col:59> 'unsigned int' <LValueToRValue>
| |     | | | |     `-ArraySubscriptExpr 0x7fcc8282a160 <col:49, col:59> 'unsigned int' lvalue vectorcomponent
| |     | | | |       |-DeclRefExpr 0x7fcc8282a118 <col:49> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | | | |       `-IntegerLiteral 0x7fcc8282a140 <col:58> 'int' 1
| |     | | | `-ImplicitCastExpr 0x7fcc8282a268 <col:63, col:73> 'unsigned long long' <IntegralCast>
| |     | | |   `-ImplicitCastExpr 0x7fcc8282a250 <col:63, col:73> 'unsigned int' <LValueToRValue>
| |     | | |     `-ArraySubscriptExpr 0x7fcc8282a228 <col:63, col:73> 'unsigned int' lvalue vectorcomponent
| |     | | |       |-DeclRefExpr 0x7fcc8282a1e0 <col:63> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | | |       `-IntegerLiteral 0x7fcc8282a208 <col:72> 'int' 2
| |     | | `-ImplicitCastExpr 0x7fcc8282a330 <col:77, col:87> 'unsigned long long' <IntegralCast>
| |     | |   `-ImplicitCastExpr 0x7fcc8282a318 <col:77, col:87> 'unsigned int' <LValueToRValue>
| |     | |     `-ArraySubscriptExpr 0x7fcc8282a2f0 <col:77, col:87> 'unsigned int' lvalue vectorcomponent
| |     | |       |-DeclRefExpr 0x7fcc8282a2a8 <col:77> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue ParmVar 0x7fcc828271d0 'v16u32_1' 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
| |     | |       `-IntegerLiteral 0x7fcc8282a2d0 <col:86> 'int' 3
| |     | `-ImplicitCastExpr 0x7fcc8282a3e0 <col:91, col:101> 'unsigned long long' <LValueToRValue>
| |     |   `-ArraySubscriptExpr 0x7fcc8282a3b8 <col:91, col:101> 'unsigned long long' lvalue vectorcomponent
| |     |     |-DeclRefExpr 0x7fcc8282a370 <col:91> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| |     |     `-IntegerLiteral 0x7fcc8282a398 <col:100> 'int' 0
| |     `-ImplicitCastExpr 0x7fcc8282a490 <col:105, col:115> 'unsigned long long' <LValueToRValue>
| |       `-ArraySubscriptExpr 0x7fcc8282a468 <col:105, col:115> 'unsigned long long' lvalue vectorcomponent
| |         |-DeclRefExpr 0x7fcc8282a420 <col:105> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue ParmVar 0x7fcc82827240 'v16u64_1' 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
| |         `-IntegerLiteral 0x7fcc8282a448 <col:114> 'int' 1
| `-NoInlineAttr 0x7fcc82827538 <line:13:21>
|-FunctionDecl 0x7fcc8282a5a0 <line:31:1, line:39:1> line:32:1 main 'int ()'
| `-CompoundStmt 0x7fcc8282b9b8 <line:33:1, line:39:1>
|   |-DeclStmt 0x7fcc8282b2f8 <line:34:3, col:140>
|   | `-VarDecl 0x7fcc8282a648 <col:3, col:139> col:7 used x 'u64':'unsigned long long' cinit
|   |   `-CallExpr 0x7fcc8282b150 <col:11, col:139> 'u64':'unsigned long long'
|   |     |-ImplicitCastExpr 0x7fcc8282b138 <col:11> 'u64 (*)(u16, u32, u64, u16, u32, u64, v16u16, v16u32, v16u64, v16u16, v16u32, v16u64)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fcc8282a6a8 <col:11> 'u64 (u16, u32, u64, u16, u32, u64, v16u16, v16u32, v16u64, v16u16, v16u32, v16u64)' Function 0x7fcc82827440 'foo' 'u64 (u16, u32, u64, u16, u32, u64, v16u16, v16u32, v16u64, v16u16, v16u32, v16u64)'
|   |     |-ImplicitCastExpr 0x7fcc8282b1d8 <col:15> 'u16':'unsigned short' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a6d0 <col:15> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b1f0 <col:18> 'u32':'unsigned int' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a6f0 <col:18> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b208 <col:21> 'u64':'unsigned long long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a710 <col:21> 'int' 1
|   |     |-ImplicitCastExpr 0x7fcc8282b220 <col:24> 'u16':'unsigned short' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a730 <col:24> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b238 <col:27> 'u32':'unsigned int' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a750 <col:27> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b250 <col:30> 'u64':'unsigned long long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fcc8282a770 <col:30> 'int' 1
|   |     |-ImplicitCastExpr 0x7fcc8282b268 <col:33, col:59> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fcc8282aa20 <col:33, col:59> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue
|   |     |   `-InitListExpr 0x7fcc8282a8f0 <col:41, col:59> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
|   |     |     |-ImplicitCastExpr 0x7fcc8282a970 <col:42, col:43> 'unsigned short' <IntegralCast>
|   |     |     | `-UnaryOperator 0x7fcc8282a7c0 <col:42, col:43> 'int' prefix '-'
|   |     |     |   `-IntegerLiteral 0x7fcc8282a7a0 <col:43> 'int' 1
|   |     |     |-ImplicitCastExpr 0x7fcc8282a988 <col:46> 'unsigned short' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fcc8282a7e0 <col:46> 'int' 0
|   |     |     |-ImplicitCastExpr 0x7fcc8282a9a0 <col:49> 'unsigned short' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fcc8282a800 <col:49> 'int' 0
|   |     |     |-ImplicitCastExpr 0x7fcc8282a9b8 <col:52> 'unsigned short' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fcc8282a820 <col:52> 'int' 0
|   |     |     |-ImplicitCastExpr 0x7fcc8282a9d0 <col:55> 'unsigned short' <IntegralCast>
|   |     |     | `-IntegerLiteral 0x7fcc8282a840 <col:55> 'int' 0
|   |     |     `-ImplicitCastExpr 0x7fcc8282a9e8 <col:58> 'unsigned short' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fcc8282a860 <col:58> 'int' 1
|   |     |-ImplicitCastExpr 0x7fcc8282b280 <col:62, col:72> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fcc8282ab68 <col:62, col:72> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fcc8282aac0 <col:70, col:72> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
|   |     |     `-ImplicitCastExpr 0x7fcc8282ab20 <col:71> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fcc8282aa58 <col:71> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b298 <col:75, col:85> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fcc8282ac80 <col:75, col:85> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue
|   |     |   `-InitListExpr 0x7fcc8282ac08 <col:83, col:85> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
|   |     |     `-ImplicitCastExpr 0x7fcc8282ac58 <col:84> 'unsigned long long' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fcc8282aba0 <col:84> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b2b0 <col:88, col:98> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fcc8282ae28 <col:88, col:98> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short' lvalue
|   |     |   `-InitListExpr 0x7fcc8282ad20 <col:96, col:98> 'v16u16':'__attribute__((__vector_size__(8 * sizeof(unsigned short)))) unsigned short'
|   |     |     `-ImplicitCastExpr 0x7fcc8282ada0 <col:97> 'unsigned short' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fcc8282acb8 <col:97> 'int' 0
|   |     |-ImplicitCastExpr 0x7fcc8282b2c8 <col:101, col:111> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' <LValueToRValue>
|   |     | `-CompoundLiteralExpr 0x7fcc8282af70 <col:101, col:111> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int' lvalue
|   |     |   `-InitListExpr 0x7fcc8282aec8 <col:109, col:111> 'v16u32':'__attribute__((__vector_size__(4 * sizeof(unsigned int)))) unsigned int'
|   |     |     `-ImplicitCastExpr 0x7fcc8282af28 <col:110> 'unsigned int' <IntegralCast>
|   |     |       `-IntegerLiteral 0x7fcc8282ae60 <col:110> 'int' 0
|   |     `-ImplicitCastExpr 0x7fcc8282b2e0 <col:114, col:138> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' <LValueToRValue>
|   |       `-CompoundLiteralExpr 0x7fcc8282b0b8 <col:114, col:138> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long' lvalue
|   |         `-InitListExpr 0x7fcc8282b038 <col:122, col:138> 'v16u64':'__attribute__((__vector_size__(2 * sizeof(unsigned long long)))) unsigned long long'
|   |           |-ImplicitCastExpr 0x7fcc8282b088 <col:123> 'unsigned long long' <IntegralCast>
|   |           | `-IntegerLiteral 0x7fcc8282afa8 <col:123> 'long' 444400130850
|   |           `-ImplicitCastExpr 0x7fcc8282b0a0 <col:137> 'unsigned long long' <IntegralCast>
|   |             `-IntegerLiteral 0x7fcc8282afc8 <col:137> 'int' 1
|   |-CallExpr 0x7fcc8282b690 <line:35:3, col:63> 'int'
|   | |-ImplicitCastExpr 0x7fcc8282b678 <col:3> 'int (*)(const char *, ...)' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7fcc8282b4a0 <col:3> '<builtin fn type>' Function 0x7fcc8282b348 '__builtin_printf' 'int (const char *, ...)'
|   | |-ImplicitCastExpr 0x7fcc8282b6e0 <col:21> 'const char *' <BitCast>
|   | | `-ImplicitCastExpr 0x7fcc8282b6c8 <col:21> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x7fcc8282b508 <col:21> 'char [9]' lvalue "%016llx\n"
|   | `-CStyleCastExpr 0x7fcc8282b628 <col:34, col:62> 'unsigned long long' <NoOp>
|   |   `-ParenExpr 0x7fcc8282b608 <col:55, col:62> 'u64':'unsigned long long'
|   |     `-BinaryOperator 0x7fcc8282b598 <col:56, col:61> 'u64':'unsigned long long' '>>'
|   |       |-ImplicitCastExpr 0x7fcc8282b580 <col:56> 'u64':'unsigned long long' <LValueToRValue>
|   |       | `-DeclRefExpr 0x7fcc8282b538 <col:56> 'u64':'unsigned long long' lvalue Var 0x7fcc8282a648 'x' 'u64':'unsigned long long'
|   |       `-IntegerLiteral 0x7fcc8282b560 <col:61> 'int' 0
|   |-IfStmt 0x7fcc8282b948 <line:36:3, line:37:21>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fcc8282b770 <line:36:7, col:12> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fcc8282b740 <col:7> 'u64':'unsigned long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fcc8282b6f8 <col:7> 'u64':'unsigned long long' lvalue Var 0x7fcc8282a648 'x' 'u64':'unsigned long long'
|   | | `-ImplicitCastExpr 0x7fcc8282b758 <col:12> 'unsigned long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x7fcc8282b720 <col:12> 'long' 888800392774
|   | |-CallExpr 0x7fcc8282b920 <line:37:5, col:21> 'void'
|   | | `-ImplicitCastExpr 0x7fcc8282b908 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fcc8282b8b0 <col:5> '<builtin fn type>' Function 0x7fcc8282b7d0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fcc8282b9a0 <line:38:3, col:10>
|     `-IntegerLiteral 0x7fcc8282b980 <col:10> 'int' 0
|-FunctionDecl 0x7fcc8282b348 <line:35:3> col:3 implicit used __builtin_printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7fcc8282b3e0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x7fcc8282b448 <col:3> Implicit printf 1 2
`-FunctionDecl 0x7fcc8282b7d0 <line:37:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fcc8282b868 <col:5> Implicit
