c_files/pr84723-1.c:7:16: warning: unknown attribute 'noclone' ignored [-Wunknown-attributes]
__attribute__((noclone))
               ^
c_files/pr84723-1.c:6:16: warning: unknown attribute 'target_clones' ignored [-Wunknown-attributes]
__attribute__((target_clones ("avx", "default")))
               ^
2 warnings generated.
TranslationUnitDecl 0x7fea080264d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fea08026a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fea08026740 '__int128'
|-TypedefDecl 0x7fea08026a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fea08026760 'unsigned __int128'
|-TypedefDecl 0x7fea08026d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fea08026b70 'struct __NSConstantString_tag'
|   `-Record 0x7fea08026ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fea08026e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fea08026dc0 'char *'
|   `-BuiltinType 0x7fea08026560 'char'
|-TypedefDecl 0x7fea080270c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fea08027070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fea08026ee0 'struct __va_list_tag'
|     `-Record 0x7fea08026e58 '__va_list_tag'
`-FunctionDecl 0x7fea080784c0 <c_files/pr84723-1.c:6:1, line:11:1> line:9:1 foo 'void (void)'
  `-CompoundStmt 0x7fea08078598 <line:10:1, line:11:1>
