c_files/pr84169.c:11:24: warning: unknown attribute 'noipa' ignored [-Wunknown-attributes]
static __attribute__ ((noipa)) T
                       ^
1 warning generated.
TranslationUnitDecl 0x7fa91e0254d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa91e025a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa91e025740 '__int128'
|-TypedefDecl 0x7fa91e025a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa91e025760 'unsigned __int128'
|-TypedefDecl 0x7fa91e025d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa91e025b70 'struct __NSConstantString_tag'
|   `-Record 0x7fa91e025ae8 '__NSConstantString_tag'
|-TypedefDecl 0x7fa91e025e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa91e025dc0 'char *'
|   `-BuiltinType 0x7fa91e025560 'char'
|-TypedefDecl 0x7fa91e0260c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa91e026070 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa91e025ee0 'struct __va_list_tag'
|     `-Record 0x7fa91e025e58 '__va_list_tag'
|-TypedefDecl 0x7fa91e026138 <c_files/pr84169.c:4:1, col:27> col:27 referenced T 'unsigned __int128'
| `-BuiltinType 0x7fa91e025760 'unsigned __int128'
|-VarDecl 0x7fa91d826a00 <line:9:1, col:3> col:3 used b 'T':'unsigned __int128'
|-FunctionDecl 0x7fa91d826e50 <line:11:1, line:16:1> line:12:1 used foo 'T (T, T, T, T, T, T)' static
| |-ParmVarDecl 0x7fa91d826ab0 <col:6, col:8> col:8 c 'T':'unsigned __int128'
| |-ParmVarDecl 0x7fa91d826b20 <col:11, col:13> col:13 d 'T':'unsigned __int128'
| |-ParmVarDecl 0x7fa91d826b90 <col:16, col:18> col:18 e 'T':'unsigned __int128'
| |-ParmVarDecl 0x7fa91d826c00 <col:21, col:23> col:23 f 'T':'unsigned __int128'
| |-ParmVarDecl 0x7fa91d826c70 <col:26, col:28> col:28 g 'T':'unsigned __int128'
| |-ParmVarDecl 0x7fa91d826ce0 <col:31, col:33> col:33 used h 'T':'unsigned __int128'
| `-CompoundStmt 0x7fa91d827300 <line:13:1, line:16:1>
|   |-CallExpr 0x7fa91d827200 <line:14:3, col:53> '_Bool'
|   | |-ImplicitCastExpr 0x7fa91d8271e8 <col:3> 'void (*)()' <BuiltinFnToFnPtr>
|   | | `-DeclRefExpr 0x7fa91d827028 <col:3> '<builtin fn type>' Function 0x7fa91d826f48 '__builtin_mul_overflow' 'void ()'
|   | |-CStyleCastExpr 0x7fa91d8270a8 <col:27, col:43> 'unsigned char' <IntegralCast>
|   | | `-ImplicitCastExpr 0x7fa91d827090 <col:43> 'T':'unsigned __int128' <LValueToRValue>
|   | |   `-DeclRefExpr 0x7fa91d827050 <col:43> 'T':'unsigned __int128' lvalue ParmVar 0x7fa91d826ce0 'h' 'T':'unsigned __int128'
|   | |-UnaryOperator 0x7fa91d8270f0 <col:46, col:47> 'int' prefix '-'
|   | | `-IntegerLiteral 0x7fa91d8270d0 <col:47> 'int' 16
|   | `-UnaryOperator 0x7fa91d827198 <col:51, col:52> 'T *' prefix '&'
|   |   `-DeclRefExpr 0x7fa91d827110 <col:52> 'T':'unsigned __int128' lvalue ParmVar 0x7fa91d826ce0 'h' 'T':'unsigned __int128'
|   `-ReturnStmt 0x7fa91d8272e8 <line:15:3, col:14>
|     `-BinaryOperator 0x7fa91d8272c0 <col:10, col:14> 'unsigned __int128' '+'
|       |-ImplicitCastExpr 0x7fa91d827290 <col:10> 'T':'unsigned __int128' <LValueToRValue>
|       | `-DeclRefExpr 0x7fa91d827240 <col:10> 'T':'unsigned __int128' lvalue Var 0x7fa91d826a00 'b' 'T':'unsigned __int128'
|       `-ImplicitCastExpr 0x7fa91d8272a8 <col:14> 'T':'unsigned __int128' <LValueToRValue>
|         `-DeclRefExpr 0x7fa91d827268 <col:14> 'T':'unsigned __int128' lvalue ParmVar 0x7fa91d826ce0 'h' 'T':'unsigned __int128'
|-FunctionDecl 0x7fa91d826f48 <line:14:3> col:3 implicit used __builtin_mul_overflow 'void ()' extern
| `-NoThrowAttr 0x7fa91d826fe0 <col:3> Implicit
|-FunctionDecl 0x7fa91d827380 <line:18:1, line:25:1> line:19:1 main 'int ()'
| `-CompoundStmt 0x7fa91d8279b8 <line:20:1, line:25:1>
|   |-DeclStmt 0x7fa91d8276c8 <line:21:3, col:31>
|   | `-VarDecl 0x7fa91d827428 <col:3, col:30> col:5 used x 'T':'unsigned __int128' cinit
|   |   `-CallExpr 0x7fa91d8275e0 <col:9, col:30> 'T':'unsigned __int128'
|   |     |-ImplicitCastExpr 0x7fa91d8275c8 <col:9> 'T (*)(T, T, T, T, T, T)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x7fa91d827488 <col:9> 'T (T, T, T, T, T, T)' Function 0x7fa91d826e50 'foo' 'T (T, T, T, T, T, T)'
|   |     |-ImplicitCastExpr 0x7fa91d827638 <col:14> 'T':'unsigned __int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa91d8274b0 <col:14> 'int' 0
|   |     |-ImplicitCastExpr 0x7fa91d827650 <col:17> 'T':'unsigned __int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa91d8274d0 <col:17> 'int' 0
|   |     |-ImplicitCastExpr 0x7fa91d827668 <col:20> 'T':'unsigned __int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa91d8274f0 <col:20> 'int' 0
|   |     |-ImplicitCastExpr 0x7fa91d827680 <col:23> 'T':'unsigned __int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa91d827510 <col:23> 'int' 0
|   |     |-ImplicitCastExpr 0x7fa91d827698 <col:26> 'T':'unsigned __int128' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fa91d827530 <col:26> 'int' 0
|   |     `-ImplicitCastExpr 0x7fa91d8276b0 <col:29> 'T':'unsigned __int128' <IntegralCast>
|   |       `-IntegerLiteral 0x7fa91d827550 <col:29> 'int' 4
|   |-IfStmt 0x7fa91d827948 <line:22:3, line:23:22>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fa91d827778 <line:22:7, col:13> 'int' '!='
|   | | |-ImplicitCastExpr 0x7fa91d827748 <col:7> 'T':'unsigned __int128' <LValueToRValue>
|   | | | `-DeclRefExpr 0x7fa91d8276e0 <col:7> 'T':'unsigned __int128' lvalue Var 0x7fa91d827428 'x' 'T':'unsigned __int128'
|   | | `-ImplicitCastExpr 0x7fa91d827760 <col:12, col:13> 'unsigned __int128' <IntegralCast>
|   | |   `-UnaryOperator 0x7fa91d827728 <col:12, col:13> 'int' prefix '-'
|   | |     `-IntegerLiteral 0x7fa91d827708 <col:13> 'int' 64
|   | |-CallExpr 0x7fa91d827920 <line:23:5, col:22> 'void'
|   | | `-ImplicitCastExpr 0x7fa91d827908 <col:5> 'void (*)(void) __attribute__((noreturn))' <BuiltinFnToFnPtr>
|   | |   `-DeclRefExpr 0x7fa91d8278b0 <col:5> '<builtin fn type>' Function 0x7fa91d8277d0 '__builtin_abort' 'void (void) __attribute__((noreturn))'
|   | `-<<<NULL>>>
|   `-ReturnStmt 0x7fa91d8279a0 <line:24:3, col:10>
|     `-IntegerLiteral 0x7fa91d827980 <col:10> 'int' 0
`-FunctionDecl 0x7fa91d8277d0 <line:23:5> col:5 implicit used __builtin_abort 'void (void) __attribute__((noreturn))' extern
  `-NoThrowAttr 0x7fa91d827868 <col:5> Implicit
