c_files/pragma-re-3.c:11:3: warning: implicit declaration of function 'g1' is invalid in C99 [-Wimplicit-function-declaration]
  g1();
  ^
1 warning generated.
TranslationUnitDecl 0x7ff924825ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff924826020 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff924825d40 '__int128'
|-TypedefDecl 0x7ff924826090 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff924825d60 'unsigned __int128'
|-TypedefDecl 0x7ff924826368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff924826170 'struct __NSConstantString_tag'
|   `-Record 0x7ff9248260e8 '__NSConstantString_tag'
|-TypedefDecl 0x7ff924826400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff9248263c0 'char *'
|   `-BuiltinType 0x7ff924825b60 'char'
|-TypedefDecl 0x7ff9248266c8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff924826670 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff9248264e0 'struct __va_list_tag'
|     `-Record 0x7ff924826458 '__va_list_tag'
|-FunctionDecl 0x7ff925025a00 <c_files/pragma-re-3.c:5:1, line:8:1> line:5:6 used f 'void ()'
| `-CompoundStmt 0x7ff925025cb8 <col:10, line:8:1>
|   |-DeclStmt 0x7ff925025c10 <line:6:3, col:18>
|   | `-FunctionDecl 0x7ff925025b30 parent 0x7ff924825ad0 <col:3, col:17> col:14 used f1 'int ()' extern
|   |   `-AsmLabelAttr 0x7ff924826720 <line:2:29> Implicit "f"
|   `-CallExpr 0x7ff925025c90 <line:7:3, col:6> 'int'
|     `-ImplicitCastExpr 0x7ff925025c78 <col:3> 'int (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x7ff925025c28 <col:3> 'int ()' Function 0x7ff925025b30 'f1' 'int ()'
|-FunctionDecl 0x7ff925025d00 <line:10:1, line:12:1> line:10:6 used g 'void ()'
| `-CompoundStmt 0x7ff925025ef8 <col:10, line:12:1>
|   `-CallExpr 0x7ff925025ed0 <line:11:3, col:6> 'int'
|     `-ImplicitCastExpr 0x7ff925025eb8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x7ff925025e90 <col:3> 'int ()' Function 0x7ff925025dc0 'g1' 'int ()'
|-FunctionDecl 0x7ff925025dc0 <<invalid sloc>> col:3 implicit used g1 'int ()'
| `-AsmLabelAttr 0x7ff924826740 <line:3:29> Implicit "g"
`-FunctionDecl 0x7ff925025f40 <line:14:1, line:17:1> line:14:5 main 'int ()'
  `-CompoundStmt 0x7ff9250260d0 <col:13, line:17:1>
    |-CallExpr 0x7ff925026040 <line:15:3, col:5> 'void'
    | `-ImplicitCastExpr 0x7ff925026028 <col:3> 'void (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x7ff925025fd8 <col:3> 'void ()' Function 0x7ff925025a00 'f' 'void ()'
    `-CallExpr 0x7ff9250260a8 <line:16:3, col:5> 'void'
      `-ImplicitCastExpr 0x7ff925026090 <col:3> 'void (*)()' <FunctionToPointerDecay>
        `-DeclRefExpr 0x7ff925026068 <col:3> 'void ()' Function 0x7ff925025d00 'g' 'void ()'
