/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _10 = crc32_tab[_9];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _15 = crc32_tab[_14];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _20 = crc32_tab[_19];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context.574_22 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not consecutive access crc32_context = crc32_context.575_11;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73:25: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: not vectorized: not suitable for gather load _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124:5: note: bad data references.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _51 = crc32_tab[_7];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _12 = crc32_tab[_11];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _31 = crc32_tab[_32];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access pretmp_38 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not consecutive access crc32_context = crc32_context.575_13;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125:23: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:729:98: note: not consecutive access g_26.492_4 = g_26;

20190212110558342121468.c:729:98: note: not consecutive access g_57 = 0.0;

20190212110558342121468.c:729:98: note: not consecutive access g_82 = g_82.179_56;

20190212110558342121468.c:729:98: note: not consecutive access g_119 = 0;

20190212110558342121468.c:729:98: note: Failed to SLP the basic block.
20190212110558342121468.c:729:98: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:877:14: note: not consecutive access g_80 = iftmp.483_63;

20190212110558342121468.c:877:14: note: not consecutive access g_94.499_18 = g_94;

20190212110558342121468.c:877:14: note: Failed to SLP the basic block.
20190212110558342121468.c:877:14: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268:11: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:729:8: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:729:51: note: not consecutive access g_5.497_17 = g_5;

20190212110558342121468.c:729:51: note: not consecutive access g_82 = g_82.504_30;

20190212110558342121468.c:729:51: note: not consecutive access g_119 = g_119.503_28;

20190212110558342121468.c:729:51: note: not consecutive access g_178 = 0;

20190212110558342121468.c:729:51: note: not consecutive access g_179 = g_179.506_33;

20190212110558342121468.c:729:51: note: Failed to SLP the basic block.
20190212110558342121468.c:729:51: note: not vectorized: failed to find SLP opportunities in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777:22: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:759:527: note: not consecutive access g_79.512_35 = g_79;

20190212110558342121468.c:759:527: note: not consecutive access g_172 = g_172.524_39;

20190212110558342121468.c:759:527: note: Failed to SLP the basic block.
20190212110558342121468.c:759:527: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:840:35: note: not consecutive access g_119 = 1;

20190212110558342121468.c:840:35: note: not consecutive access g_243 = -3.375e+0;

20190212110558342121468.c:840:35: note: not consecutive access g_316 = 1;

20190212110558342121468.c:840:35: note: not consecutive access g_379 = g_379.568_40;

20190212110558342121468.c:840:35: note: Failed to SLP the basic block.
20190212110558342121468.c:840:35: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:720:18: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:92:5: note: not vectorized: multiple nested loops.
20190212110558342121468.c:92:5: note: bad loop form.
20190212110558342121468.c:854:12: note: not vectorized: control flow in loop.
20190212110558342121468.c:854:12: note: bad inner-loop form.
20190212110558342121468.c:854:12: note: not vectorized: Bad inner loop.
20190212110558342121468.c:854:12: note: bad loop form.
20190212110558342121468.c:239:17: note: not vectorized: control flow in loop.
20190212110558342121468.c:239:17: note: bad loop form.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: misalign = 0 bytes of ref crc32_tab[i_734]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57:2: note: use not simple.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: no vectype for stmt: MEM[(unsigned int *)vectp_crc32_tab.715_962] = vect_crc_776.713_966;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58:7: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:92:15: note: not consecutive access pretmp_221 = g_5;

20190212110558342121468.c:92:15: note: not consecutive access g_26 = 22;

20190212110558342121468.c:92:15: note: not consecutive access pretmp_180 = g_240;

20190212110558342121468.c:92:15: note: not consecutive access pretmp_175 = g_268;

20190212110558342121468.c:92:15: note: not consecutive access pretmp_234 = g_281;

20190212110558342121468.c:92:15: note: not consecutive access pretmp_746 = g_914;

20190212110558342121468.c:92:15: note: not consecutive access pretmp_286 = g_1001;

20190212110558342121468.c:92:15: note: Failed to SLP the basic block.
20190212110558342121468.c:92:15: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:678:300: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:960:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:877:14: note: not consecutive access g_46 = 1;

20190212110558342121468.c:877:14: note: not consecutive access g_80 = iftmp.483_189;

20190212110558342121468.c:877:14: note: not consecutive access g_94 = 4294967288;

20190212110558342121468.c:877:14: note: not consecutive access g_316 = pretmp_177;

20190212110558342121468.c:877:14: note: not consecutive access g_330 = 4294967288;

20190212110558342121468.c:877:14: note: not consecutive access g_446 = 0;

20190212110558342121468.c:877:14: note: not consecutive access g_454 = 64;

20190212110558342121468.c:877:14: note: Failed to SLP the basic block.
20190212110558342121468.c:877:14: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:230:16: note: not consecutive access g_94_lsm.642_294 = g_94;

20190212110558342121468.c:230:16: note: not consecutive access g_119_lsm.636_1001 = g_119;

20190212110558342121468.c:230:16: note: not consecutive access pretmp_211 = g_178;

20190212110558342121468.c:230:16: note: not consecutive access g_330_lsm.644_996 = g_330;

20190212110558342121468.c:230:16: note: not consecutive access g_446_lsm.634_109 = g_446;

20190212110558342121468.c:230:16: note: not consecutive access g_454_lsm.640_950 = g_454;

20190212110558342121468.c:230:16: note: Failed to SLP the basic block.
20190212110558342121468.c:230:16: note: not vectorized: failed to find SLP opportunities in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:230:16: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:232:20: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:246:183: note: not vectorized: not enough data-refs in basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:665:10: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:260:84: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:170:12: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not vectorized: not enough data-refs in basic block.
20190212110558342121468.c:891:5: note: not consecutive access g_79 = 1;

20190212110558342121468.c:891:5: note: not consecutive access g_94 = 4294967295;

20190212110558342121468.c:891:5: note: not consecutive access g_330 = 0;

20190212110558342121468.c:891:5: note: not consecutive access g_454 = 64;

20190212110558342121468.c:891:5: note: Failed to SLP the basic block.
20190212110558342121468.c:891:5: note: not vectorized: failed to find SLP opportunities in basic block.
