
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context.613_12 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _16 = crc32_tab[_15];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _21 = crc32_tab[_20];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _26 = crc32_tab[_25];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not consecutive access crc32_context = crc32_context.614_32;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:73: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_7
20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_111
20190215060041335562631.c:1143: note: not consecutive access g_7.454_1 = g_7;

20190215060041335562631.c:1143: note: not consecutive access g_111.455_4 = g_111;

20190215060041335562631.c:1143: note: Failed to SLP the basic block.
20190215060041335562631.c:1143: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:241: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:244: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_128
20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_154
20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_44
20190215060041335562631.c:1143: note: misalign = 0 bytes of ref g_200
20190215060041335562631.c:1143: note: not consecutive access g_128 = g_128.457_54;

20190215060041335562631.c:1143: note: not consecutive access g_154.465_55 = g_154;

20190215060041335562631.c:1143: note: not consecutive access g_44.461_57 = g_44;

20190215060041335562631.c:1143: note: not consecutive access g_200 = g_200.486_60;

20190215060041335562631.c:1143: note: Failed to SLP the basic block.
20190215060041335562631.c:1143: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1034: note: misalign = 0 bytes of ref g_44
20190215060041335562631.c:1034: note: not consecutive access l_84_11 = g_44;

20190215060041335562631.c:1034: note: Failed to SLP the basic block.
20190215060041335562631.c:1034: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:253: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:256: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1034: note: misalign = 0 bytes of ref g_7
20190215060041335562631.c:1034: note: not consecutive access g_7 = _69;

20190215060041335562631.c:1034: note: Failed to SLP the basic block.
20190215060041335562631.c:1034: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1034: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:308: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:309: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1035: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1025: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:161: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1037: note: misalign = 0 bytes of ref g_111
20190215060041335562631.c:1037: note: not consecutive access g_111.513_31 = g_111;

20190215060041335562631.c:1037: note: Failed to SLP the basic block.
20190215060041335562631.c:1037: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1043: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1052: note: misalign = 0 bytes of ref g_191
20190215060041335562631.c:1052: note: misalign = 0 bytes of ref g_111
20190215060041335562631.c:1052: note: misalign = 0 bytes of ref g_7
20190215060041335562631.c:1052: note: not consecutive access g_191.518_35 = g_191;

20190215060041335562631.c:1052: note: not consecutive access g_111 = 64;

20190215060041335562631.c:1052: note: not consecutive access g_7 = g_7.521_58;

20190215060041335562631.c:1052: note: Failed to SLP the basic block.
20190215060041335562631.c:1052: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1025: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1034: note: misalign = 0 bytes of ref g_7
20190215060041335562631.c:1034: note: not consecutive access g_7 = _82;

20190215060041335562631.c:1034: note: Failed to SLP the basic block.
20190215060041335562631.c:1034: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:975: note: misalign = 0 bytes of ref g_289
20190215060041335562631.c:975: note: misalign = 0 bytes of ref g_7
20190215060041335562631.c:975: note: not consecutive access g_289 = -699;

20190215060041335562631.c:975: note: not consecutive access g_7.496_91 = g_7;

20190215060041335562631.c:975: note: Failed to SLP the basic block.
20190215060041335562631.c:975: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190215060041335562631.c:926

20190215060041335562631.c:926: note: not vectorized: unsupported data-type
20190215060041335562631.c:926: note: can't determine vectorization factor.
Analyzing loop at 20190215060041335562631.c:947

20190215060041335562631.c:947: note: not vectorized: unsupported data-type
20190215060041335562631.c:947: note: can't determine vectorization factor.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_175]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190215060041335562631.c:1205: note: vectorized 1 loops in function.

20190215060041335562631.c:1205: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.737_814] = vect_crc.735_822;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:1205: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:592: note: misalign = 0 bytes of ref g_44
20190215060041335562631.c:592: note: not consecutive access g_44.314_306 = g_44;

20190215060041335562631.c:592: note: Failed to SLP the basic block.
20190215060041335562631.c:592: note: not vectorized: failed to find SLP opportunities in basic block.

20190215060041335562631.c:947: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:1205: note: not vectorized: not enough data-refs in basic block.

20190215060041335562631.c:953: note: not vectorized: unhandled data dependence in basic block.
