
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context.563_26 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _31 = crc32_tab[_30];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _37 = crc32_tab[_36];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _43 = crc32_tab[_42];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _49 = crc32_tab[_48];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _55 = crc32_tab[_54];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _61 = crc32_tab[_60];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _67 = crc32_tab[_66];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access _73 = crc32_tab[_72];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not consecutive access crc32_context = crc32_context.564_74;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:99: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not consecutive access crc32_context.565_1 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at 20190213125205488544638.c:1070

20190213125205488544638.c:1070: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1070: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1070

20190213125205488544638.c:1070: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1070: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1063

20190213125205488544638.c:1063: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1063: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1063

20190213125205488544638.c:1063: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1063: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1054

20190213125205488544638.c:1054: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1054: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1054

20190213125205488544638.c:1054: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1054: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1042

20190213125205488544638.c:1042: note: not vectorized: multiple nested loops.
20190213125205488544638.c:1042: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:1044

20190213125205488544638.c:1044: note: not vectorized: control flow in loop.
20190213125205488544638.c:1044: note: bad inner-loop form.
20190213125205488544638.c:1044: note: not vectorized: Bad inner loop.
20190213125205488544638.c:1044: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:1046

20190213125205488544638.c:1046: note: not vectorized: control flow in loop.
20190213125205488544638.c:1046: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:1032

20190213125205488544638.c:1032: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1032: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1032

20190213125205488544638.c:1032: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1032: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1025

20190213125205488544638.c:1025: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1025: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1025

20190213125205488544638.c:1025: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1025: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1019

20190213125205488544638.c:1019: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1019: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1019

20190213125205488544638.c:1019: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:1019: note: bad data references.
Analyzing loop at 20190213125205488544638.c:1006

20190213125205488544638.c:1006: note: not vectorized: multiple nested loops.
20190213125205488544638.c:1006: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:1008

20190213125205488544638.c:1008: note: not vectorized: control flow in loop.
20190213125205488544638.c:1008: note: bad inner-loop form.
20190213125205488544638.c:1008: note: not vectorized: Bad inner loop.
20190213125205488544638.c:1008: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:1010

20190213125205488544638.c:1010: note: not vectorized: control flow in loop.
20190213125205488544638.c:1010: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:994

20190213125205488544638.c:994: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:994: note: bad data references.
Analyzing loop at 20190213125205488544638.c:994

20190213125205488544638.c:994: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:994: note: bad data references.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: not vectorized: not suitable for gather load _1159 = crc32_tab[_1158];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: bad data references.
Analyzing loop at 20190213125205488544638.c:977

20190213125205488544638.c:977: note: not vectorized: multiple nested loops.
20190213125205488544638.c:977: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:979

20190213125205488544638.c:979: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:979: note: bad data references.
Analyzing loop at 20190213125205488544638.c:979

20190213125205488544638.c:979: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:979: note: bad data references.
Analyzing loop at 20190213125205488544638.c:964

20190213125205488544638.c:964: note: not vectorized: multiple nested loops.
20190213125205488544638.c:964: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:966

20190213125205488544638.c:966: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:966: note: bad data references.
Analyzing loop at 20190213125205488544638.c:966

20190213125205488544638.c:966: note: not vectorized: loop contains function calls or data references that cannot be analyzed
20190213125205488544638.c:966: note: bad data references.
Analyzing loop at 20190213125205488544638.c:105

20190213125205488544638.c:105: note: not vectorized: multiple nested loops.
20190213125205488544638.c:105: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:124

20190213125205488544638.c:124: note: not vectorized: control flow in loop.
20190213125205488544638.c:124: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:124

20190213125205488544638.c:124: note: not vectorized: control flow in loop.
20190213125205488544638.c:124: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:124

20190213125205488544638.c:124: note: not vectorized: control flow in loop.
20190213125205488544638.c:124: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:124

20190213125205488544638.c:124: note: not vectorized: control flow in loop.
20190213125205488544638.c:124: note: bad loop form.
Analyzing loop at 20190213125205488544638.c:571

20190213125205488544638.c:571: note: not vectorized: volatile type _425 ={v} g_668[1];

20190213125205488544638.c:571: note: bad data references.
Analyzing loop at 20190213125205488544638.c:563

20190213125205488544638.c:563: note: not vectorized: control flow in loop.
20190213125205488544638.c:563: note: bad loop form.
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: misalign = 0 bytes of ref crc32_tab[i_190]
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: virtual phi. skip.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: no optab.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: not ssa-name.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: use not simple.

Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

20190213125205488544638.c:952: note: vectorized 1 loops in function.

20190213125205488544638.c:956: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:956: note: not consecutive access __s1_55 = MEM[(char * *)argv_54(D) + 8B];

20190213125205488544638.c:956: note: not consecutive access _56 = *__s1_55;

20190213125205488544638.c:956: note: Failed to SLP the basic block.
20190213125205488544638.c:956: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:956: note: not consecutive access _62 = MEM[(const unsigned char *)__s1_55 + 1B];

20190213125205488544638.c:956: note: Failed to SLP the basic block.
20190213125205488544638.c:956: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:956: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: no vectype for stmt: MEM[(uint32_t[256] *)vect_pcrc32_tab.740_971] = vect_crc.738_969;
 scalar_type: vector(4) unsigned int
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:58: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:86: note: misalign = 0 bytes of ref g_28
20190213125205488544638.c:86: note: not consecutive access l_29_362 = g_28;

20190213125205488544638.c:86: note: Failed to SLP the basic block.
20190213125205488544638.c:86: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:720: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_183
20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_185
20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_52
20190213125205488544638.c:569: note: not consecutive access g_183 = 0;

20190213125205488544638.c:569: note: not consecutive access g_185 = 0;

20190213125205488544638.c:569: note: not consecutive access g_52 = 1;

20190213125205488544638.c:569: note: Failed to SLP the basic block.
20190213125205488544638.c:569: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:920: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:920: note: misalign = 0 bytes of ref g_73
20190213125205488544638.c:920: note: not consecutive access g_73 = g_73.136_499;

20190213125205488544638.c:920: note: Failed to SLP the basic block.
20190213125205488544638.c:920: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:294: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:920: note: misalign = 0 bytes of ref g_75[0][2]
20190213125205488544638.c:920: note: not consecutive access g_75[0][2] = prephitmp_438;

20190213125205488544638.c:920: note: Failed to SLP the basic block.
20190213125205488544638.c:920: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: no vectype for stmt: l_69 ={v} {CLOBBER};
 scalar_type: int32_t[4][5]
20190213125205488544638.c:952: note: misalign = 0 bytes of ref g_76
20190213125205488544638.c:952: note: not consecutive access g_76 = cstore_497;

20190213125205488544638.c:952: note: Failed to SLP the basic block.
20190213125205488544638.c:952: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:895: note: misalign = 0 bytes of ref g_150
20190213125205488544638.c:895: note: not consecutive access g_150 = g_150.123_490;

20190213125205488544638.c:895: note: Failed to SLP the basic block.
20190213125205488544638.c:895: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:660: note: not vectorized: volatile type g_86.160_535 ={v} g_86;

20190213125205488544638.c:660: note: misalign = 0 bytes of ref g_118
20190213125205488544638.c:660: note: not consecutive access g_118 = 0;

20190213125205488544638.c:660: note: Failed to SLP the basic block.
20190213125205488544638.c:660: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:563: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:578: note: not vectorized: volatile type _425 ={v} g_668[1];

20190213125205488544638.c:578: note: Failed to SLP the basic block.
20190213125205488544638.c:578: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:86: note: not vectorized: volatile type _773 ={v} g_260[3];

20190213125205488544638.c:86: note: misalign = 0 bytes of ref g_223
20190213125205488544638.c:86: note: misalign = 0 bytes of ref g_222
20190213125205488544638.c:86: note: misalign = 0 bytes of ref g_813
20190213125205488544638.c:86: note: not consecutive access g_223 = l_29_362;

20190213125205488544638.c:86: note: not consecutive access g_222 = 1.0e+0;

20190213125205488544638.c:86: note: not consecutive access g_813 = 8;

20190213125205488544638.c:86: note: Failed to SLP the basic block.
20190213125205488544638.c:86: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:467: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:387: note: not vectorized: volatile type _822 ={v} g_260[3];

20190213125205488544638.c:387: note: misalign = 0 bytes of ref g_76
20190213125205488544638.c:387: note: not consecutive access g_76 = g_76.392_819;

20190213125205488544638.c:387: note: Failed to SLP the basic block.
20190213125205488544638.c:387: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:116: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:132: note: not vectorized: volatile type g_86.477_926 ={v} g_86;

20190213125205488544638.c:132: note: Failed to SLP the basic block.
20190213125205488544638.c:132: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:162: note: misalign = 0 bytes of ref g_946[0]
20190213125205488544638.c:162: note: not consecutive access g_946[0] = prephitmp_1235;

20190213125205488544638.c:162: note: Failed to SLP the basic block.
20190213125205488544638.c:162: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:971: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:132: note: not vectorized: volatile type g_86.477_1445 ={v} g_86;

20190213125205488544638.c:132: note: Failed to SLP the basic block.
20190213125205488544638.c:132: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:162: note: misalign = 0 bytes of ref g_946[0]
20190213125205488544638.c:162: note: not consecutive access g_946[0] = prephitmp_1273;

20190213125205488544638.c:162: note: Failed to SLP the basic block.
20190213125205488544638.c:162: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:971: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:133: note: not vectorized: volatile type g_86.477_845 ={v} g_86;

20190213125205488544638.c:133: note: Failed to SLP the basic block.
20190213125205488544638.c:133: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:162: note: misalign = 0 bytes of ref g_946[0]
20190213125205488544638.c:162: note: not consecutive access g_946[0] = prephitmp_693;

20190213125205488544638.c:162: note: Failed to SLP the basic block.
20190213125205488544638.c:162: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:971: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:133: note: not vectorized: volatile type g_86.477_855 ={v} g_86;

20190213125205488544638.c:133: note: Failed to SLP the basic block.
20190213125205488544638.c:133: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:268: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:162: note: misalign = 0 bytes of ref g_946[0]
20190213125205488544638.c:162: note: not consecutive access g_946[0] = prephitmp_427;

20190213125205488544638.c:162: note: Failed to SLP the basic block.
20190213125205488544638.c:162: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:972: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:971: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:182: note: misalign = 12 bytes of ref g_946[3]
20190213125205488544638.c:182: note: not consecutive access _985 = g_946[3];

20190213125205488544638.c:182: note: Failed to SLP the basic block.
20190213125205488544638.c:182: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:189: note: not vectorized: volatile type _990 ={v} g_260[0];

20190213125205488544638.c:189: note: Failed to SLP the basic block.
20190213125205488544638.c:189: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:189: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:189: note: not vectorized: volatile type g_86.538_1001 ={v} g_86;

20190213125205488544638.c:189: note: Failed to SLP the basic block.
20190213125205488544638.c:189: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:213: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:336: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:213: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:701: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:213: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:295: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_73
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_76
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_50
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_118
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_222
20190213125205488544638.c:216: note: misalign = 8 bytes of ref g_1486[1]
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_1157
20190213125205488544638.c:216: note: misalign = 8 bytes of ref g_1267[2]
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_1487
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_1488
20190213125205488544638.c:216: note: misalign = 0 bytes of ref g_28
20190213125205488544638.c:216: note: misalign = 4 bytes of ref g_1267[1]
20190213125205488544638.c:216: note: not consecutive access g_73 = g_73_lsm.657_1020;

20190213125205488544638.c:216: note: not consecutive access g_76 = g_76_lsm.658_988;

20190213125205488544638.c:216: note: not consecutive access g_50 = g_50_lsm.659_989;

20190213125205488544638.c:216: note: not consecutive access g_118 = g_118_lsm.660_1102;

20190213125205488544638.c:216: note: not consecutive access g_222 = g_222_lsm.661_961;

20190213125205488544638.c:216: note: not consecutive access g_1486[1] = g_1486_I_lsm.662_1009;

20190213125205488544638.c:216: note: not consecutive access g_1157 = g_1157_lsm.663_993;

20190213125205488544638.c:216: note: not consecutive access g_1487 = g_1487_lsm.665_963;

20190213125205488544638.c:216: note: not consecutive access g_1488 = g_1488_lsm.666_952;

20190213125205488544638.c:216: note: not consecutive access g_28 = g_28_lsm.667_951;

20190213125205488544638.c:216: note: Build SLP failed: unrolling required in basic block SLP
20190213125205488544638.c:216: note: Failed to SLP the basic block.
20190213125205488544638.c:216: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:777: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: misalign = 0 bytes of ref g_223
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: misalign = 0 bytes of ref g_28
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not consecutive access g_223 = _1077;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not consecutive access g_28.1_70 = g_28;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/safe_math.h:737: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:968: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:968: note: Unknown alignment for access: g_75
20190213125205488544638.c:968: note: Failed to SLP the basic block.
20190213125205488544638.c:968: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:964: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:968: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:968: note: Unknown alignment for access: g_75
20190213125205488544638.c:968: note: not consecutive access _1477 = g_75[i_1117][0];

20190213125205488544638.c:968: note: Failed to SLP the basic block.
20190213125205488544638.c:968: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:973: note: misalign = 0 bytes of ref g_76
20190213125205488544638.c:973: note: not consecutive access g_76.7_88 = g_76;

20190213125205488544638.c:973: note: Failed to SLP the basic block.
20190213125205488544638.c:973: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:981: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:981: note: Unknown alignment for access: g_127
20190213125205488544638.c:981: note: Failed to SLP the basic block.
20190213125205488544638.c:981: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:977: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:981: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:981: note: Unknown alignment for access: g_127
20190213125205488544638.c:981: note: Failed to SLP the basic block.
20190213125205488544638.c:981: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref *_950
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 1 bytes of ref *_430
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 2 bytes of ref *_1199
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 3 bytes of ref *_1151
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Unknown alignment for access: crc32_tab
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access pretmp_305 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _37 = crc32_tab[_39];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _876 = crc32_tab[_370];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _1466 = crc32_tab[_1462];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access _1159 = crc32_tab[_1158];

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not consecutive access crc32_context = crc32_context.564_1160;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:125: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:128: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:996: note: not vectorized: volatile type _584 ={v} g_260[i_586];

20190213125205488544638.c:996: note: Failed to SLP the basic block.
20190213125205488544638.c:996: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:996: note: not vectorized: volatile type _127 ={v} g_260[i_879];

20190213125205488544638.c:996: note: Failed to SLP the basic block.
20190213125205488544638.c:996: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1012: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1012: note: Unknown alignment for access: g_468
20190213125205488544638.c:1012: note: Failed to SLP the basic block.
20190213125205488544638.c:1012: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not consecutive access crc32_context.565_1168 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:1010: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1008: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1006: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1018: note: misalign = 0 bytes of ref g_509
20190213125205488544638.c:1018: note: not consecutive access g_509.19_146 = g_509;

20190213125205488544638.c:1018: note: Failed to SLP the basic block.
20190213125205488544638.c:1018: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1021: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1021: note: Unknown alignment for access: g_531
20190213125205488544638.c:1021: note: Failed to SLP the basic block.
20190213125205488544638.c:1021: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1021: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1021: note: Unknown alignment for access: g_531
20190213125205488544638.c:1021: note: Failed to SLP the basic block.
20190213125205488544638.c:1021: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1027: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1027: note: Unknown alignment for access: g_617
20190213125205488544638.c:1027: note: Failed to SLP the basic block.
20190213125205488544638.c:1027: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1027: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1027: note: Unknown alignment for access: g_617
20190213125205488544638.c:1027: note: Failed to SLP the basic block.
20190213125205488544638.c:1027: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1031: note: misalign = 0 bytes of ref g_666
20190213125205488544638.c:1031: note: not consecutive access g_666.21_160 = g_666;

20190213125205488544638.c:1031: note: Failed to SLP the basic block.
20190213125205488544638.c:1031: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1034: note: not vectorized: volatile type _459 ={v} g_668[i_461];

20190213125205488544638.c:1034: note: Failed to SLP the basic block.
20190213125205488544638.c:1034: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1034: note: not vectorized: volatile type _164 ={v} g_668[i_394];

20190213125205488544638.c:1034: note: Failed to SLP the basic block.
20190213125205488544638.c:1034: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1038: note: misalign = 0 bytes of ref g_778
20190213125205488544638.c:1038: note: not consecutive access g_778.22_169 = g_778;

20190213125205488544638.c:1038: note: Failed to SLP the basic block.
20190213125205488544638.c:1038: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1048: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1048: note: Unknown alignment for access: g_944
20190213125205488544638.c:1048: note: Failed to SLP the basic block.
20190213125205488544638.c:1048: note: not vectorized: failed to find SLP opportunities in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: misalign = 0 bytes of ref crc32_context
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not consecutive access crc32_context.565_1180 = crc32_context;

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: Failed to SLP the basic block.
/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:114: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:1046: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1044: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1042: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1056: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1056: note: Unknown alignment for access: g_946
20190213125205488544638.c:1056: note: Failed to SLP the basic block.
20190213125205488544638.c:1056: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1056: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1056: note: Unknown alignment for access: g_946
20190213125205488544638.c:1056: note: Failed to SLP the basic block.
20190213125205488544638.c:1056: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:112: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1065: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1065: note: Unknown alignment for access: g_1267
20190213125205488544638.c:1065: note: Failed to SLP the basic block.
20190213125205488544638.c:1065: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1065: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1065: note: Unknown alignment for access: g_1267
20190213125205488544638.c:1065: note: Failed to SLP the basic block.
20190213125205488544638.c:1065: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1069: note: not vectorized: volatile type g_1303.30_210 ={v} g_1303;

20190213125205488544638.c:1069: note: Failed to SLP the basic block.
20190213125205488544638.c:1069: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1072: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1072: note: Unknown alignment for access: g_1486
20190213125205488544638.c:1072: note: Failed to SLP the basic block.
20190213125205488544638.c:1072: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1072: note: SLP: step doesn't divide the vector-size.
20190213125205488544638.c:1072: note: Unknown alignment for access: g_1486
20190213125205488544638.c:1072: note: Failed to SLP the basic block.
20190213125205488544638.c:1072: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1076: note: misalign = 0 bytes of ref g_1487
20190213125205488544638.c:1076: note: not consecutive access g_1487.31_219 = g_1487;

20190213125205488544638.c:1076: note: Failed to SLP the basic block.
20190213125205488544638.c:1076: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:1079: note: misalign = 0 bytes of ref crc32_context
20190213125205488544638.c:1079: note: not consecutive access crc32_context.34_227 = crc32_context;

20190213125205488544638.c:1079: note: Failed to SLP the basic block.
20190213125205488544638.c:1079: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_183
20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_185
20190213125205488544638.c:569: note: misalign = 0 bytes of ref g_52
20190213125205488544638.c:569: note: not consecutive access g_183 = 0;

20190213125205488544638.c:569: note: not consecutive access g_185 = 0;

20190213125205488544638.c:569: note: not consecutive access g_52 = 1;

20190213125205488544638.c:569: note: Failed to SLP the basic block.
20190213125205488544638.c:569: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:922: note: not vectorized: volatile type vol.139_991 ={v} g_86;

20190213125205488544638.c:922: note: Failed to SLP the basic block.
20190213125205488544638.c:922: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:922: note: not vectorized: volatile type vol.139_1091 ={v} g_86;

20190213125205488544638.c:922: note: Failed to SLP the basic block.
20190213125205488544638.c:922: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:961: note: misalign = 0 bytes of ref g_50
20190213125205488544638.c:961: note: not consecutive access g_50.2_520 = g_50;

20190213125205488544638.c:961: note: Failed to SLP the basic block.
20190213125205488544638.c:961: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:974: note: not vectorized: volatile type g_86.8_1124 ={v} g_86;

20190213125205488544638.c:974: note: Failed to SLP the basic block.
20190213125205488544638.c:974: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:987: note: misalign = 0 bytes of ref g_130
20190213125205488544638.c:987: note: not consecutive access g_130.12_383 = g_130;

20190213125205488544638.c:987: note: Failed to SLP the basic block.
20190213125205488544638.c:987: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:992: note: misalign = 0 bytes of ref g_223
20190213125205488544638.c:992: note: not consecutive access g_223.17_676 = g_223;

20190213125205488544638.c:992: note: Failed to SLP the basic block.
20190213125205488544638.c:992: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:1039: note: misalign = 0 bytes of ref g_799
20190213125205488544638.c:1039: note: not consecutive access g_799.23_565 = g_799;

20190213125205488544638.c:1039: note: Failed to SLP the basic block.
20190213125205488544638.c:1039: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:1061: note: misalign = 0 bytes of ref g_1157
20190213125205488544638.c:1061: note: not consecutive access g_1157.28_631 = g_1157;

20190213125205488544638.c:1061: note: Failed to SLP the basic block.
20190213125205488544638.c:1061: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:1077: note: misalign = 0 bytes of ref g_1488
20190213125205488544638.c:1077: note: not consecutive access g_1488.32_1222 = g_1488;

20190213125205488544638.c:1077: note: Failed to SLP the basic block.
20190213125205488544638.c:1077: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.

20190213125205488544638.c:169: note: not vectorized: volatile type _976 ={v} g_260[4];

20190213125205488544638.c:169: note: Failed to SLP the basic block.
20190213125205488544638.c:169: note: not vectorized: failed to find SLP opportunities in basic block.

20190213125205488544638.c:952: note: not vectorized: not enough data-refs in basic block.
