
Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:121: note: vectorized 0 loops in function.

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:124: note: Completely unroll loop 3 times

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:59: note: Completely unroll loop 8 times

Analyzing loop at 20190213160538531743290.c:165

Analyzing loop at 20190213160538531743290.c:460

Analyzing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57


Vectorizing loop at /project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57

/project/alipour/rabin/bin/csmith230-bin/include/csmith-2.3.0/csmith.h:57: note: LOOP VECTORIZED.
20190213160538531743290.c:658: note: vectorized 1 loops in function.

20190213160538531743290.c:459: note: vect_recog_bool_pattern: detected: 
20190213160538531743290.c:459: note: pattern recognized: patt_871 = (unsigned short) patt_874;

20190213160538531743290.c:459: note: additional pattern stmt: patt_874 = g_398.338_618 != 0 ? 1 : 0;

20190213160538531743290.c:472: note: vect_recog_bool_pattern: detected: 
20190213160538531743290.c:472: note: pattern recognized: patt_1103 = patt_945;

20190213160538531743290.c:472: note: additional pattern stmt: patt_945 = g_370.359_545 <= 11322 ? 1 : 0;

20190213160538531743290.c:164: note: vect_recog_bool_pattern: detected: 
20190213160538531743290.c:164: note: pattern recognized: patt_785 = (int) patt_781;

20190213160538531743290.c:164: note: additional pattern stmt: patt_781 = pretmp_905 == 1.0e+0 ? 1 : 0;

20190213160538531743290.c:164: note: vect_recog_bool_pattern: detected: 
20190213160538531743290.c:164: note: pattern recognized: patt_1108 = (int) patt_1088;

20190213160538531743290.c:164: note: additional pattern stmt: patt_1088 = g_2.103_282 > pretmp_889 ? 1 : 0;

20190213160538531743290.c:177: note: vect_recog_bool_pattern: detected: 
20190213160538531743290.c:177: note: pattern recognized: patt_1223 = (int) patt_1221;

20190213160538531743290.c:177: note: additional pattern stmt: patt_219 = prephitmp_700 == -7 ? 1 : 0;

20190213160538531743290.c:177: note: additional pattern stmt: patt_1221 = patt_219 ^ 1;

20190213160538531743290.c:362: note: vect_recog_divmod_pattern: detected: patt_1230 = _612 - patt_1232;

20190213160538531743290.c:362: note: pattern recognized: patt_1230 = _612 - patt_1232;
